ردیف:2970
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /آ‎۳۳۵‎ن‎۹ ۱۳۹۳
شماره راهنما (ديويي)‏:۱۶۶۴/    ۳۷۸
شماره مدرک‏:۳۴۷۱۶۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آراد، حامد
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏:‎۹۰۰ سوال ضروري فلسفه حسابرسي
شرح پديدآور‏:حامد آراد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۱۸۴ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۳۸۳-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
