ردیف: ۲۹۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /آ‎۳۳۵‎ن‎۹ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/    ۳۷۸</i>
شماره مدرک‏: ۳۴۷۱۶۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آراد، حامد
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: ‎۹۰۰ سوال ضروری فلسفه حسابرسی
شرح پدیدآور‏: حامد آراد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۱۸۴ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۳۸۳-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
