ردیف:1937
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ن‎۶۳‎د‎۹ ۱۳۸۴
شماره راهنما (ديويي)‏:۱۶۶۴/  ۳۷۸
شماره مدرک‏:۱۶۵۲۸۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نظري، محسن
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:‎۲۰۰۰ [دوهزار] تست اقتصاد کلان
شرح پديدآور‏:محسن نظري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:شش، ‎۴۴۸ ص. : نمودار
فروست‏:
يادداشت‏:اقتصاد کلان.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقتصاد کلان -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۵۵
شابک (ISBN)‏: ۹۶۴-۹۱۴۲۶-۱-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
