ردیف:2999
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /د‎۸۵۶۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۶۶۴  /  ۳۷۸
شماره مدرک‏:۲۳۰۲۴۱۱
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:‎۲۰۰۰ سوال چهارگزينه‌اي حسابداري مالي و استانداردهاي حسابداري
شرح پديدآور‏:غلامرضا کرمي...[ و ديگران]
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۷۸۷ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت مالي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: کرمي، غلامرضا
تولد/وفات‏: ‎۱۳۵۴ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۵۷-۱۱۴-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
