ردیف:17
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۸‎ /ل‎۸۸‎س‎۸ ۱۳۹۴
شماره راهنما (ديويي)‏:۲۴/  ۴۲۸
شماره مدرک‏:۴۰۱۷۱۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لي، ليندا
Name‎: Lee, Linda
تولد/وفات‏: ‎۱۹۵۰ -    م
عنوان‏:Select  readings pre - intermediate : teacher approved reading for today students
شرح پديدآور‏:nesrednuG kirE ,eeL adniL
وضعيت نشر‏:محل نشر‏: قزوين
ناشر: آهانا
سال نشر‏:م‎۲۰۱۵ =  ۱۳۹۴
مشخصات ظاهري‏:‎۱۶۴ص. : مصور(بخشي رنگي)، جدول(بخشي رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- کتاب‌هاي قرائت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۲۹
شابک (ISBN)‏: ۹۷۸۰۱۹۴۳۳۲۱۱۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
