ردیف: ۱۸
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>TD‎ ۳۴۵‎ /ع‎۸‎س‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۶۲۸</i>
شماره مدرک‏: ۱۹۳۰۹۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عمانی، احمدرضا
Name‎: Ommani, Ahmadreza
عنوان‏: Sustainable water resources management and agricultural extension mechanisms
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامی (اهواز)
سال نشر‏: م‎۲۰۰۹ =   ۱۳۸۸
مشخصات ظاهری‏: ‎۱۸۵ ص. : مصور  جدول  نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کشاورزی -- ایران -- ترویج
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۲۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۶۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
