ردیف:2371
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۸۴۹/۵‎ /الف‎۴۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۰۲۸۵/     ۳۰۴
شماره مدرک‏:۱۸۱۸۴۳۷
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:Spectrum : سيستم مدل‌سازي سياست‌گذاري
شرح پديدآور‏:مؤلفين جان استوور ...[ و ديگران]؛ مترجم حاتم حسيني ؛ ويراستار سليمان پاک‌سرشت.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۸۰ ص. : مصور، جدول+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جمعيت -- آينده‌نگري -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: ويراستار
پديدآور افزوده: پاک‌سرشت، سليمان
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۲۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۳۰-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
