ردیف: ۲۳۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۸۴۹/۵‎ /الف‎۴۷ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۰۲۸۵/     ۳۰۴</i>
شماره مدرک‏: ۱۸۱۸۴۳۷
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: Spectrum : سیستم مدل‌سازی سیاست‌گذاری
شرح پدیدآور‏: مؤلفین جان استوور ...[ و دیگران]؛ مترجم حاتم حسینی ؛ ویراستار سلیمان پاک‌سرشت.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۸۰ ص. : مصور، جدول+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جمعیت -- آینده‌نگری -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: ویراستار
پدیدآور افزوده: پاک‌سرشت، سلیمان
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۲۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۳۰-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
