ردیف:4623
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۲‎ /۰ ق‎۴‎ الف‎۵ ۱۳۸۶
شماره راهنما (ديويي)‏:۶  /   ۴۲۸
شماره مدرک‏:۱۱۶۴۵۸۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قديرزاده،  ريحانه
Name‎: henahyeR ,hedaZridahG
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:Steps to flexible reading
شرح پديدآور‏:ruorsaM zaeR dammahoM , hedazridahG henahyeR
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سروش دانش
سال نشر‏:م‎۲۰۰۸ =  ۱۳۸۶
مشخصات ظاهري‏:۱۳۳  ،viii ص. : مصور .
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- کتاب‌هاي قرائت (دانشگاهي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۷۳-۱۹-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
