ردیف: ۱۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۳۷‎     /ک‎۲‎ ر‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۲/   ۷۲۰</i>
شماره مدرک‏: ۱۶۸۳۹۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رزا، جوزف
Name‎: Rosa, Joseph
تولد/وفات‏: ‎۱۹۶۰ -     م
عنوان‏: لویی کان ۱۹۷۴ - ‎۱۹۰۱
شرح پدیدآور‏: نویسنده جوزف رزا؛ ترجمه زهرا رضوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گنج هنر
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۹۵ ص.  : مصور (بخشی رنگی).
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماران -- ایالات متحده -- قرن ‎۲۰م. -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۶۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۰۴-۳۴-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
