ردیف:141
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۷۳۷‎     /ک‎۲‎ ر‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۲/   ۷۲۰
شماره مدرک‏:۱۶۸۳۹۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رزا، جوزف
Name‎: Rosa, Joseph
تولد/وفات‏: ‎۱۹۶۰ -     م
عنوان‏:لويي کان ۱۹۷۴ - ‎۱۹۰۱
شرح پديدآور‏:نويسنده جوزف رزا؛ ترجمه زهرا رضوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گنج هنر
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۹۵ ص.  : مصور (بخشي رنگي).
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماران -- ايالات متحده -- قرن ‎۲۰م. -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۶۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۰۴-۳۴-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
