ردیف:206
زبان‏:per
شماره راهنما (کنگره)‏:TP‎ ۸۱۲‎ /س‎۲‎ل‎۷
شماره راهنما (ديويي)‏:۴۲۷/  ۶۶۶
شماره مدرک‏:م‎۸۳-۱۸۹۰۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سالاريه، محمود
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:لعاب: خواص، کاربرد، عيوب و بهبود آن
شرح پديدآور‏:مولف محمود سالاريه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي(واحد ساوه)
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:[‎۳۹۰] ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آبکاري با شيشه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۹۵
شابک (ISBN)‏: ۹۶۴۹۲۴۲۶۴۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
