ردیف: ۲۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TP‎ ۸۱۲‎ /س‎۲‎ل‎۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۷/  ۶۶۶</i>
شماره مدرک‏: م‎۸۳-۱۸۹۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سالاریه، محمود
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: لعاب: خواص، کاربرد، عیوب و بهبود آن
شرح پدیدآور‏: مولف محمود سالاریه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی(واحد ساوه)
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: [‎۳۹۰] ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آبکاری با شیشه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۹۵
شابک (ISBN)‏: ۹۶۴۹۲۴۲۶۴۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
