ردیف:2296
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۶۲۹‎     /آ‎۲۲۴‎ع‎۳ ۱۳۸۹
شماره راهنما (ديويي)‏:
شماره مدرک‏:۲۱۸۳۲۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عبدي، سکينه
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:لبخند آخر
شرح پديدآور‏:خاطرات سکينه عبدي؛ گفتگو و تدوين سيدولي هاشمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هزاره ققنوس
سال نشر‏:۳۸۹۱
مشخصات ظاهري‏:‎۱۸۴ص. :مصور.؛ ۵/‎۱۴ أ ۲۱/‎۵ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جنگ ايران و عراق، ۱۳۵۹ - ‎۱۳۶۷ -- شهيدان -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۷۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۷-۳۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
