ردیف: ۱۷۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۵۷۶‎ /س‎۱۷ ۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۴/  ۱۵۲</i>
شماره مدرک‏: ۱۱۸۸۴۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سبحانی‌نژاد، مهدی
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: هوش هیجانی و مدیریت در سازمان (مبانی نظری، شیوه‌های آموزشی و ابزارهای سنجش)
شرح پدیدآور‏: مهدی سبحانی‌نژاد، علیرضا یوزباشی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یسطرون
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۲۰ص.  : جدول، نمودار.
فروست‏: فروست‏: نشر یسطرون
شماره سری‏: ۱۳۵
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رهبری -- جنبه‌های روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۳۹
شابک (ISBN)‏: ۰-۲۵-۷۸۱۹-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
