ردیف:1725
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۵۷۶‎ /س‎۱۷ ۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۴/  ۱۵۲
شماره مدرک‏:۱۱۸۸۴۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سبحاني‌نژاد، مهدي
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:هوش هيجاني و مديريت در سازمان (مباني نظري، شيوه‌هاي آموزشي و ابزارهاي سنجش)
شرح پديدآور‏:مهدي سبحاني‌نژاد، عليرضا يوزباشي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يسطرون
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۲۰ص.  : جدول، نمودار.
فروست‏:فروست‏: نشر يسطرون
شماره سري‏: ۱۳۵
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رهبري -- جنبه‌هاي روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۳۹
شابک (ISBN)‏: ۰-۲۵-۷۸۱۹-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
