ردیف:1769
زبان‏:Per
شماره راهنما (کنگره)‏:HD‎ ۴۷/۳۵‎ /ر‎۹‎ه‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۵۵۲/   ۶۵۸
شماره مدرک‏:۱۹۸۲۳۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رهنماي رودپشتي، فريدون
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:هزينه‌يابي هدف (مبتني بر ارزش‌آفريني) مفاهيم، فرآيند ...
شرح پديدآور‏:از فريدون رهنماي‌رودپشتي، محمد جليلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۹۶ ،VI ص. : جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. ۱۹۵ - ‎۱۹۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هزينه -- کنترل
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۸۵
شابک (ISBN)‏: ۹۷۸   -   ۹۶۴-۹۷۸-۰۲۱-۴
ويرايش‏:ويراست
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
