ردیف:1887
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎  /ه‎۴‎ ر‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۵۵۲/   ۶۵۸
شماره مدرک‏:م‎۸۵-۵۰۶۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رهنماي رودپشتي، فريدون
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:هزينه‌يابي بر مبناي فعاليت / مديريت بر مبناي فعاليت ( ABC) / (ABM)  :   :  [ رويکرد ارزش‌آفريني در کسب و کار اقتصادي پويا] مباني نظري...
شرح پديدآور‏:تاليف، ترجمه و اقتباس از فريدون رهنماي‌رودپشتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:ط، [‎۳۴۷] ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۲۳
شابک (ISBN)‏: ۹۶۴-۹۷۸-۰۲۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
