ردیف: ۲۱۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BJ‎ ۱۴۸۱‎ /ج‎۲۴‎ه‎۳۷‎ پ‎۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/    ۱۵۸</i>
شماره مدرک‏: م‎۸۴-۴۱۳۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جانسون،  اسپنسر
Name‎: Johnson, Spencer
تولد/وفات‏: ‎۱۹۳۸ -     م.
عنوان‏: هدیه
شرح پدیدآور‏: اسپنسر جانسون؛ ترجمه فریبا احمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یاد عارف
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۹۶ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: موفقیت -- داستان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۱۴
شابک (ISBN)‏: ۹۶۴-۷۶۶۷-۵۱-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
