ردیف:2195
زبان‏:per
شماره راهنما (کنگره)‏:BJ‎ ۱۴۸۱‎ /ج‎۲۴‎ه‎۳۷‎ پ‎۱۳۸۵
شماره راهنما (ديويي)‏:۱/    ۱۵۸
شماره مدرک‏:م‎۸۴-۴۱۳۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جانسون،  اسپنسر
Name‎: Johnson, Spencer
تولد/وفات‏: ‎۱۹۳۸ -     م.
عنوان‏:هديه
شرح پديدآور‏:اسپنسر جانسون؛ ترجمه فريبا احمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ياد عارف
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۹۶ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: موفقيت -- داستان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۱۴
شابک (ISBN)‏: ۹۶۴-۷۶۶۷-۵۱-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
