ردیف: ۲۴۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۳۸۶‎ /چ‎۹‎ه‎۷ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۶۵۰</i>
شماره مدرک‏: م‎۸۴-۱۲۸۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چوپرا، دیپک
Name‎: kapeeD ,arpuhC
عنوان‏: هفت قانون معنوی موفقیت
شرح پدیدآور‏: [نویسنده] دیپاک چوپرا؛ [مترجم] مژده ودادی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب کیمیا
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۶۴ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ثروت -- جنبه‌های روانشناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۹۰
شابک (ISBN)‏: ۹۶۴-۸۹۰۵-۰۷-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
