ردیف:2427
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۳۸۶‎ /چ‎۹‎ه‎۷ ۱۳۸۴
شماره راهنما (ديويي)‏:۱/  ۶۵۰
شماره مدرک‏:م‎۸۴-۱۲۸۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چوپرا، ديپک
Name‎: kapeeD ,arpuhC
عنوان‏:هفت قانون معنوي موفقيت
شرح پديدآور‏:[نويسنده] ديپاک چوپرا؛ [مترجم] مژده ودادي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب کيميا
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۶۴ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ثروت -- جنبه‌هاي روانشناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۹۰
شابک (ISBN)‏: ۹۶۴-۸۹۰۵-۰۷-x
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
