ردیف: ۳۰۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ق‎۲۸۵۵‎ ه‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/     ۳۷۸</i>
شماره مدرک‏: ۱۷۰۵۷۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قبادی، علی
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: هوش مصنوعی ( رشته مهندسی کامپیوتر ) مطابق با آخرین تغییرات کنکور کارشناسی ارشد: درس، نکات کنکوری، تست...
شرح پدیدآور‏: مؤلف علی قبادی
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۴۸ ص. :مصور، نمودار.
فروست‏: سری کتاب‌های آمادگی برای کنکور کارشناسی ارشد سپاهان
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۴۱-۸۶-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
