ردیف: ۳۲۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۲۵۶‎     /آ‎۲۳‎ ش‎۴ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۴‎ ۹ /ک‎۳</i>
شماره مدرک‏: م‎۸۰-۲۱۳۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شرفکندی، عبدالرحمن
تولد/وفات‏: ۱۳۰۰ - ‎۱۳۶۹
عنوان‏: هه نبانه بورینه  فرهنگ کردی- فارسی
شرح پدیدآور‏: هه ژار ؛ [ویراستار محمد ماجد مردوخ روحانی] .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صدا و سیمای جمهوری اسلامی ایران، انتشارات سروش
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: سی و پنج، ‎۱۰۳۵ ص. ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: فروست‏: صدا و سیمای جمهوری اسلامی ایران، انتشارات سروش
شماره سری‏: ۴۶۸/۷
یادداشت‏: عنوان دیگر: فرهنگ کردی - فارسی.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کردی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۷۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
