ردیف: ۳۴۱۵
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>Q‎ ۳۳۵‎ /ر‎۲‎ه‎۹ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/    ۰۰۶</i>
شماره مدرک‏: م‎۸۵-۳۱۶۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: راسل، استوارت جاناتان
Name‎: Russel, Stuart Jonathan
عنوان‏: هوش مصنوعی رهیافتی نوین
شرح پدیدآور‏: مولفان استوارت راسل، پتیرنورویج؛ مترجم رامین رهنمون.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زانیس: شرکت ناقوس اندیشه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۶۸ ص. :مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: چاپ هفتم: ‎۱۳۸۵.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هوش مصنوعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴۳۷۷۰۰۸۷
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
