ردیف: ۳۵۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /س‎۴‎ م‎۸ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۵۸۵/   ۰۰۵</i>
شماره مدرک‏: ۲۳۲۲۴۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مولاناپور، رامین
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: هوش تجاری در 2008 SQL Server
شرح پدیدآور‏: مولفین رامین مولاناپور، لقمان محمدزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آتی‌نگر
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۵۲ ص. : مصور، جدول.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترهای سرویس‌دهنده و سرویس گیرنده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۵۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۱۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
