ردیف: ۳۷۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۴۵۵‎    /الف‎۳ ۹ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۲۰۷ /   ۵۱۶</i>
شماره مدرک‏: م‎۸۴-۳۳۵۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدپور، سیامک
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: هندسه مسطحه از مقدمات تا المپیاد
شرح پدیدآور‏: مولفان سیامک احمدپور، مصطفی مسگری‌مشهدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ب،  ‎۴۱۶ ص.  : مصور + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هندسه مسطحه   -- مسائل، تمرین‌ها و غیره (متوسطه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۵۴
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۵۹-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
