ردیف: ۴۰۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۸۴۳‎ /ه‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۶/    ۶۲۱</i>
شماره مدرک‏: م‎۸۳-۴۰۲۰۰
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: هیدرولیک در ماشین‌آلات صنعتی و کشاورزی: آشنایی، تعمیرات، رفع عیب
شرح پدیدآور‏: از شرکت ereed nhoJ؛ مترجم پرویز بهگو.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ۲۵۵ ، XI ص. : مصور، جدول، نمودار؛ ‎۱۹أ‎۲۳ س‌م.
فروست‏: فروست‏: هیدرولیک
شماره سری‏: ۲
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دستگاه‌های هیدرولیک روغنی
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: Deere &amp; Company
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۵۷
شابک (ISBN)‏: ۹۶۴-۷۰۸۹-۶۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
