ردیف: ۴۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۵۰۱/۵‎ /ر‎۹ ۹ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷/   ۵۱۶</i>
شماره مدرک‏: ۲۸۵۱۷۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ریاحی مقدم، ساشا
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: عنوان‏: هندسه ترسیمی و پرسپکتیو : ویژه دانش‌پژوهان هنر و معماری
Title‎: Descriptive geometry and perspective
شرح پدیدآور‏: تالیف و تدوین ساشا ریاحی‌مقدم، یونس مظفر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سروش دانش
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۰۰ص. : نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هندسه ترسیمی   -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۲۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۷۳-۶۳-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
