ردیف: ۴۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>N‎۶‎ ۲۶۰ /الف‎۲‎ه‎۹ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۷۶۷۱۰۹۰۲۱/  ۷۰۹</i>
شماره مدرک‏: م‎۸۲-۷۸۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اتینگهاوزن، ریچارد
Name‎: Ettinghausen, Richard
تولد/وفات‏: ۱۹۰۶ - ‎۱۹۷۹م
عنوان‏: هنر و معماری اسلامی ( ۱ ) ۱۲۵۰- ‎۶۵۰
شرح پدیدآور‏: ریچارد اتینگهاوزن، الگ گرابر؛ ترجمه یعقوب آژند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: دوازده، ‎۶۲۰ص. : مصور.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: باستان‌شناسی
شماره سری‏: ۹‎ ؛ ‎۴۰۳
فروست فرعی‏: باستان‌شناسی
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری قرون وسطا
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۲۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۴۱۲-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
