ردیف: ۴۵۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۳۲۷۹‎   /ه‎۲۸‎و‎۳ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۱۱ /۲</i>
شماره مدرک‏: ۲۰۱۴۰۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هایدگر، مارتین
Name‎: Heidegger, Martin
تولد/وفات‏: ۱۸۸۹ - ‎۱۹۷۶م
عنوان‏: هستی و زمان
شرح پدیدآور‏: مارتین هایدگر؛ ترجمه عبدالکریم رشیدیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: سیزده، ‎۶۶۱ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فضا و زمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۵۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
