ردیف:4517
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۳۲۷۹‎   /ه‎۲۸‎و‎۳ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۱۱ /۲
شماره مدرک‏:۲۰۱۴۰۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هايدگر، مارتين
Name‎: Heidegger, Martin
تولد/وفات‏: ۱۸۸۹ - ‎۱۹۷۶م
عنوان‏:هستي و زمان
شرح پديدآور‏:مارتين هايدگر؛ ترجمه عبدالکريم رشيديان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:سيزده، ‎۶۶۱ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فضا و زمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۰۵۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
