ردیف:4720
زبان‏:per
شماره راهنما (کنگره)‏:TE‎ ۱۵۱   /۹ ۱۳۹۰
شماره راهنما (ديويي)‏:۷  /    ۶۲۵
شماره مدرک‏:۲۲۷۲۶۵۷
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:هندبوک مهندسي بزرگ‌راه: : ساخت و ترميم زيرساختارها
شرح پديدآور‏:[ ويراستار ] راجرال براکن‌براف؛ مترجم مجتبي اسدي‌کپور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم و دانش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۸۸۰ص. : مصور ، جدول ، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي راه -- دستنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: اسدي کپورچال، مجتبي
تولد/وفات‏: ‎۱۳۵۳ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۵۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۰-۶۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
