ردیف:4987
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۹۴‎ /م‎۹ ۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۸/  ۷۲۹
شماره مدرک‏:۲۲۶۱۵۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميجر، مارک
Name‎: Major, Mark
تولد/وفات‏: ‎۱۹۶۱ -     م
عنوان‏:هنر نور و معماري(ساخته نور)
شرح پديدآور‏:نويسندگان مارک ميجر،جاناتان اسپاير، آنتوني تيسهازر؛ مترجم فرشيد حسيني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهرازان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۲۲۳]ص. ؛ ۵/‎۲۱أ‎۲۹س‌م.
فروست‏:
يادداشت‏:چاپ دوم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روشنايي و  نورپردازي در معماري و تزيينات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۶۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۰۷-۰۵-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
