ردیف:4992
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۸۸۰‎  /ب‎۴ ۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۴۳ /   ۷۲۱
شماره مدرک‏:م‎۸۴-۴۰۷۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بزرگمهري، زهره
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏:هندسه در معماري
شرح پديدآور‏:زهره بزرگمهري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سبحان نور  : سازمان ميراث فرهنگي کشور
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[‎۱۱۲] ص.  : مصور، جدول    .م‌س ۲۱/‎۵ أ ۲۹/‎۵ ؛
فروست‏:فروست‏: سازمان ميراث فرهنگي کشور
شماره سري‏: ۱۶
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سقف‌هاي ضربي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۵۷
شابک (ISBN)‏: ۹۶۴-۹۶۵۲۷-۳-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
