ردیف:5211
زبان‏:per
شماره راهنما (کنگره)‏:N‎۶‎ ۲۶۰ /الف‎۲‎ه‎۹ ۱۳۸۱
شماره راهنما (ديويي)‏:۱۷۶۷۱۰۹۰۲۱/  ۷۰۹
شماره مدرک‏:م‎۸۲-۷۸۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اتينگهاوزن، ريچارد
Name‎: Ettinghausen, Richard
تولد/وفات‏: ۱۹۰۶ - ‎۱۹۷۹م
عنوان‏:هنر و معماري اسلامي ( ۱ ) ۱۲۵۰- ‎۶۵۰
شرح پديدآور‏:ريچارد اتينگهاوزن، الگ گرابر؛ ترجمه يعقوب آژند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:دوازده، ‎۶۲۰ص. : مصور.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت: باستان‌شناسي
شماره سري‏: ۹‎ ؛ ‎۴۰۳
فروست فرعي‏: باستان‌شناسي
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري قرون وسطا
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۲۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۴۱۲-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
