ردیف:5353
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۱۰۱۷‎     /۹ الف‎۷۸ ۱۳۷۳
شماره راهنما (ديويي)‏:۳۱۲/   ۷۹۶
شماره مدرک‏:م‎۷۳-۱۰۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اميرتاش، عليمحمد
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏:هندبال تيمي
شرح پديدآور‏:تاليف علي‌محمد اميرتاش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۷۳
مشخصات ظاهري‏:‎۲ ج.: مصور، جدول.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها: تربيت بدني
شماره سري‏: ۲ ،‎ ۴‎ ؛  ‎۹۰ ،‎ ۸۷
فروست فرعي‏: تربيت بدني
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هندبال
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ پنجم ،‎۱ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۰۸۷-:‎ ۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
