ردیف:5356
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۱۰۱۷‎     /۹ پ‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۱۲۰۷/   ۷۹۶
شماره مدرک‏:۱۸۳۵۸۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پورکياني، محمد
عنوان‏:هندبال : آموزش تکنيک‌ها و تاکتيک‌ها قوانين و مقررات
شرح پديدآور‏:مولفان محمد پورکياني، محمدناصر نجف‌پور، هادي ميري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۲۰ ص. :مصور، جدول، نمودار.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هندبال -- قواعد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶-۰۶۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
