ردیف: ۵۳۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۱۰۱۷‎     /۹ پ‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۲۰۷/   ۷۹۶</i>
شماره مدرک‏: ۱۸۳۵۸۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پورکیانی، محمد
عنوان‏: هندبال : آموزش تکنیک‌ها و تاکتیک‌ها قوانین و مقررات
شرح پدیدآور‏: مولفان محمد پورکیانی، محمدناصر نجف‌پور، هادی میری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۲۰ ص. :مصور، جدول، نمودار.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هندبال -- قواعد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶-۰۶۹-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
