ردیف: ۵۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>N‎۶‎ ۲۶۰  /ب‎۸‎ ه‎۹ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۷۶۷۱ / ۷۰۹</i>
شماره مدرک‏: م‎۸۱-۴۶۲۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بلر، شیلا
Name‎: Blair, Sheila
عنوان‏: هنر و معماری اسلامی (۲) (۱۲۵۰ - ‎۱۸۰۰)
شرح پدیدآور‏: شیلابلر و جاناتان بلوم ؛ ترجمه یعقوب آژند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت) : فرهنگستان هنر جمهوری اسلامی ایران
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: شانزده، ‎۸۸۳ ص.  : مصور (بخشی رنگی)، نقشه.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: باستان‌شناسی
شماره سری‏: ۱۶‎ ؛  ‎۶۵۹
فروست فرعی‏: باستان‌شناسی
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری اسلامی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۶۹۶-  :‎ ۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
