ردیف: ۵۹۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎  /ه‎۴‎ ر‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۵۲/   ۶۵۸</i>
شماره مدرک‏: م‎۸۵-۵۰۶۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رهنمای رودپشتی، فریدون
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: هزینه‌یابی بر مبنای فعالیت / مدیریت بر مبنای فعالیت ( ABC) / (ABM)  :   :  [ رویکرد ارزش‌آفرینی در کسب و کار اقتصادی پویا] مبانی نظری...
شرح پدیدآور‏: تالیف، ترجمه و اقتباس از فریدون رهنمای‌رودپشتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ط، [‎۳۴۷] ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۲۳
شابک (ISBN)‏: ۹۶۴-۹۷۸-۰۲۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
