ردیف:5964
زبان‏:per
شماره راهنما (کنگره)‏:QB‎ ۵۴‎ /ه‎۲‎ه‎۹ ۱۳۷۹
شماره راهنما (ديويي)‏:۹/  ۰۰۱
شماره مدرک‏:م‎۷۸-۱۲۸۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هايدمان، ژان
Name‎: Heidmann, Jean
تولد/وفات‏: ۱۹۲۳ - ‎۲۰۰۰م
عنوان‏:هوش فرازميني
شرح پديدآور‏:ژان هايدمان؛ ترجمه مجيد مهدي‌زاده.
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: آستان قدس رضوي ، شرکت به‌نشر
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:[‎۲۷۹] ص.
فروست‏:فروست‏: انتشارات آستان قدس رضوي (شرکت به‌نشر
شماره سري‏: ۱۱۵
يادداشت‏:کتابنامه: ص. [‎۲۷۹].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زيست‌شناسي فرازميني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۵۶۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
