ردیف:6040
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۴۵۵‎    /الف‎۳ ۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۲۲۰۷ /   ۵۱۶
شماره مدرک‏:م‎۸۴-۳۳۵۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: احمدپور، سيامک
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:هندسه مسطحه از مقدمات تا المپياد
شرح پديدآور‏:مولفان سيامک احمدپور، مصطفي مسگري‌مشهدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:ب،  ‎۴۱۶ ص.  : مصور + يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هندسه مسطحه   -- مسائل، تمرين‌ها و غيره (متوسطه)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۵۴
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۵۹-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
