ردیف:627
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۵۵۹‎     /آ‎۸‎ ف‎۹۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۲/  ۷۲۰
شماره مدرک‏:۱۹۲۶۶۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فوروياما، ماسائو
Name‎: Furuyama, Masao
تولد/وفات‏: ‎۱۹۴۷ -       م
عنوان‏:هندسه فضاي انساني: :  بررسي آثار تادائو معمار معاصر ژاپن
شرح پديدآور‏:نويسنده ماسائو فوروياما؛ مترجم سيدمحسن موسوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم و دانش : ثامن‌الحجج
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۹۵ ص.  : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آندو، تادائو،  ‎۱۹۴۱ -     م. -- نقد و تفسير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۲۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۰-۳۳-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
