ردیف: ۶۴۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۱۴۱۸/۵‎ /ر‎۳ ۸ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/    ۳۳۷</i>
شماره مدرک‏: م‎۸۵-۱۴۴۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رحیمی بروجردی، علیرضا
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: همگرایی اقتصادی: : ترتیبات تجاری منطقه‌ای و بازارهای مشترک
شرح پدیدآور‏: علیرضا رحیمی‌بروجردی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها ( سمت )
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: نه، ‎۳۶۲ص.: جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها ( سمت: اقتصاد
شماره سری‏: ۳۸‎ ؛ ‎۱۰۱۷
فروست فرعی‏: اقتصاد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: منطقه پژوهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۰۶۶-:‎ ۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
