ردیف:658
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۵۰    /۴ ۱۳۸۵
شماره راهنما (ديويي)‏:۹۲۲/    ۷۲۰
شماره مدرک‏:م‎۸۵-۳۰۰۴
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:هزار معمار
شرح پديدآور‏:؛ ؛ [ويراستار روبين بيور]؛ ترجمه و تدوين اميراعلا عديلي.
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: همام
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲ ج. (در يک مجلد): مصور.
فروست‏:
يادداشت‏:عنوان اصلي:      . 2004 ,‎1000 architects
مندرجات‏:ج. ۱. A-J .- ج. ۲. K-Z
موضوع‏:سرعنوان موضوعي: معماران -- راهنماها
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: ويراستار
پديدآور افزوده: بيور، روبين
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۱۵
شابک (ISBN)‏: ۹۶۴-۶۳-۶۸-۶۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
