ردیف: ۶۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TE‎ ۱۵۱   /۹ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۷  /    ۶۲۵</i>
شماره مدرک‏: ۲۲۷۲۶۵۷
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: هندبوک مهندسی بزرگ‌راه: : ساخت و ترمیم زیرساختارها
شرح پدیدآور‏: [ ویراستار ] راجرال براکن‌براف؛ مترجم مجتبی اسدی‌کپور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و دانش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۸۸۰ص. : مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی راه -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: اسدی کپورچال، مجتبی
تولد/وفات‏: ‎۱۳۵۳ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۱۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۰-۶۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
