ردیف:6709
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۹‎ /۵    /م‎۴۵‎ و‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۱۲۴/  ۶۵۸
شماره مدرک‏:۱۷۰۳۸۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وال، باب
Name‎: Wall, Bob
تولد/وفات‏: ‎۱۹۴۴ -      م
عنوان‏:هوش هيجاني و مربيگري (مربيگري هوش هيجاني کارکنان)
شرح پديدآور‏:باب وال؛ مترجمين علي‌محمد گودرزي، علي‌رضا درخشان  ؛ ويراستار علي‌رضا کاربخش.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رسا
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۸۷ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت -- جنبه‌هاي روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۷-۷۶۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
