ردیف: ۶۷۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۹‎ /۵    /م‎۴۵‎ و‎۲ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۲۴/  ۶۵۸</i>
شماره مدرک‏: ۱۷۰۳۸۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وال، باب
Name‎: Wall, Bob
تولد/وفات‏: ‎۱۹۴۴ -      م
عنوان‏: هوش هیجانی و مربیگری (مربیگری هوش هیجانی کارکنان)
شرح پدیدآور‏: باب وال؛ مترجمین علی‌محمد گودرزی، علی‌رضا درخشان  ؛ ویراستار علی‌رضا کاربخش.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رسا
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۸۷ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت -- جنبه‌های روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۷-۷۶۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
