ردیف:6969
زبان‏:per
شماره راهنما (کنگره)‏:Q‎ ۳۳۵‎ /م‎۷ ۹ ۱۳۹۱
شماره راهنما (ديويي)‏:۳/   ۰۰۶
شماره مدرک‏:۲۷۳۲۶۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مقسمي، حميدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:هوش مصنوعي با رويکردي کاربردي: شامل ده‌ها برنامه حل شده به زبان‌هاي PROLOG، ...
شرح پديدآور‏:مولف حميدرضا مقسمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کاوش نوين
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳۲۸ ص. : مصور (بخشي رنگي)، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هوش مصنوعي --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۲۷۱۸-۰-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
