ردیف:7468
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۳۲۷۱‎ /ز‎۲ ۹۱۳۸۲
شماره راهنما (ديويي)‏:۳۱۹۲۴/   ۶۲۱
شماره مدرک‏:م‎۸۱-۳۴۶۸۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زايپ  گونتر جي
Name‎: Seip, Gunter G .
عنوان‏:هندبوک تاسيسات برق
شرح پديدآور‏:مولف [ گونتر جي. زايپ ]؛ مترجم مسعود سعيدي ؛ ويراستار محمد طلوع‌خراسانيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:- ۱۳۸۲
مشخصات ظاهري‏:‎۲ ج. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق -- خطوط
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ پنجم ،‎۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۸-۹۲۴-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
