ردیف: ۱۷۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TT‎ ۹۵۴‎    /الف‎۹‎ ش‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۴۶/  ۶۴۶</i>
شماره مدرک‏: ۱۹۴۸۹۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شهابی، محمود
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: صنعت- فرهنگ ظاهرآرایی و زیباسازی بدن در ایران
شرح پدیدآور‏: پژوهش و نگارش محمود شهابی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پژوهشگاه فرهنگ، هنر و ارتباطات
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۶۴ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زیبایی شخصی -- ایران -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۲۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۷۱۸-۸۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
