ردیف:1743
زبان‏:per
شماره راهنما (کنگره)‏:TT‎ ۹۵۴‎    /الف‎۹‎ ش‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۷۲۴۶/  ۶۴۶
شماره مدرک‏:۱۹۴۸۹۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شهابي، محمود
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:صنعت- فرهنگ ظاهرآرايي و زيباسازي بدن در ايران
شرح پديدآور‏:پژوهش و نگارش محمود شهابي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پژوهشگاه فرهنگ، هنر و ارتباطات
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۶۴ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زيبايي شخصي -- ايران -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۲۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۷۱۸-۸۶-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
