ردیف:2629
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۱‎     /ت‎۴‎ خ‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۳/   ۶۵۷
شماره مدرک‏:م‎۸۵-۱۸۹۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:خوش‌طينت نيک‌نيت، محسن
عنوان‏:صورتهاي مالي تلفيقي از تئوري تا عمل
شرح پديدآور‏:تاليف و ترجمه محسن خوش‌طينت‌نيک‌نيت، محمدرضا بازگير، حسين ميربلوک
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بازگير
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:يازده ، ‎۶۳۶ ص.  : جدول ؛ ۵/‎۲۸أ۵/‎۲۱ س‌م .
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري   -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۴۲
شابک (ISBN)‏: ۹۶۴۸۴۶۳۰۷۷
ويرايش‏:[ويراست‎۲؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
