ردیف:3368
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۳۰۸‎ /ص‎۹‎ص‎۲ ۱۳۸۵
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:۱۵۴۷۵۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صنعتي، محمد
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:صادق هدايت و هراس از مرگ: بوف کور، تاريخ فرهنگي و اسطوره‌کشي، ساخت‌شکني روان‌تحليلگرانه‌ي بوف کور
شرح پديدآور‏:محمد صنعتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:چهارده، ‎۴۳۰ص.
فروست‏:فروست‏: نشر مرکز
شماره سري‏: ۵۳۶‎ شماره‌ي نشر
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هدايت ، صادق ، ۱۲۸۱ - ‎۱۳۳۰ -- نقد و تفسير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۳۰۵-۵۶۵-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
