ردیف: ۳۳۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PJ‎ ۶۱۴۱‎ /م‎۲‎ص‎۴ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۵/   ۴۹۲</i>
شماره مدرک‏: م‎۷۶-۹۶۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ماهیار، عباس
تولد/وفات‏: ‎۱۳۱۸ -
عنوان‏: صرف و نحو عربی
شرح پدیدآور‏: عباس ماهیار
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: شش، ‎۱۷۴ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: ادبیات فارسی
شماره سری‏: ۶‎ ؛ ‎۱۲۰
فروست فرعی‏: ادبیات فارسی
یادداشت‏: کتابنامه: ص. ۱۷۴ - ‎۱۷۳؛ همچنین به‌صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان عربی -- صرف و نحو
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۴۲
شابک (ISBN)‏: ۹۶۴-۴۵۹-۳۵۲-۹
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
