ردیف:3373
زبان‏:per
شماره راهنما (کنگره)‏:PJ‎ ۶۱۴۱‎ /م‎۲‎ص‎۴ ۱۳۸۲
شماره راهنما (ديويي)‏:۷۵/   ۴۹۲
شماره مدرک‏:م‎۷۶-۹۶۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ماهيار، عباس
تولد/وفات‏: ‎۱۳۱۸ -
عنوان‏:صرف و نحو عربي
شرح پديدآور‏:عباس ماهيار
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:شش، ‎۱۷۴ص.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت: ادبيات فارسي
شماره سري‏: ۶‎ ؛ ‎۱۲۰
فروست فرعي‏: ادبيات فارسي
يادداشت‏:کتابنامه: ص. ۱۷۴ - ‎۱۷۳؛ همچنين به‌صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان عربي -- صرف و نحو
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۴۲
شابک (ISBN)‏: ۹۶۴-۴۵۹-۳۵۲-۹
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
