ردیف: ۴۲۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۸۸۶۵‎ /و‎۲‎ص‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۶    / ۰۰۴</i>
شماره مدرک‏: ۱۳۰۲۶۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: والاس، کوین
Name‎: Wallace, Kevin
تولد/وفات‏: ‎۱۹۶۵ -     م
عنوان‏: صوت بر روی IP گام اول
شرح پدیدآور‏: کوین والاس؛ ترجمه و تالیف علی مختارپور، نگار حمیدسمیعی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پندار پارس
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۲۴ ص. : مصور.
فروست‏: 
یادداشت‏: برون سپاری‌برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تلفن اینترنتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۸۹-۱۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
