ردیف:4369
زبان‏:per
شماره راهنما (کنگره)‏:Z‎ ۲۵۳/۵۳‎ /ت‎۹‎ص‎۷ ۱۳۹۳
شماره راهنما (ديويي)‏:۲۲۵۴۴۵۳۶/    ۶۸۶
شماره مدرک‏:۳۳۵۶۹۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تور، مارسل لاپو
Name‎: Toor, Marcelle lapow
عنوان‏:صفحه آرايي
شرح پديدآور‏:مارسل‌لاپو تور؛ ترجمه فرهاد گشايش.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بيهق کتاب
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۱۴۰ص. : مصور ؛۵/‎۲۸أ۲۰/‎۵س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نشر روميزي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۴۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
