ردیف: ۶۵۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎     /ت‎۴‎ خ‎۹ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۶۵۷</i>
شماره مدرک‏: م‎۸۵-۱۸۹۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: خوش‌طینت نیک‌نیت، محسن
عنوان‏: صورتهای مالی تلفیقی از تئوری تا عمل
شرح پدیدآور‏: تالیف و ترجمه محسن خوش‌طینت‌نیک‌نیت، محمدرضا بازگیر، حسین میربلوک
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بازگیر
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: یازده ، ‎۶۳۶ ص.  : جدول ؛ ۵/‎۲۸أ۵/‎۲۱ س‌م .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۴۲
شابک (ISBN)‏: ۹۶۴۸۴۶۳۰۷۷
ویرایش‏: [ویراست‎۲؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
