ردیف:7380
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۸۸۶۵‎ /و‎۲‎ص‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۶    / ۰۰۴
شماره مدرک‏:۱۳۰۲۶۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: والاس، کوين
Name‎: Wallace, Kevin
تولد/وفات‏: ‎۱۹۶۵ -     م
عنوان‏:صوت بر روي IP گام اول
شرح پديدآور‏:کوين والاس؛ ترجمه و تاليف علي مختارپور، نگار حميدسميعي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پندار پارس
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۲۴ ص. : مصور.
فروست‏:
يادداشت‏:برون سپاري‌برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تلفن اينترنتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۸۹-۱۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
