ردیف: ۲۹
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۴۷۵‎ /م‎۶‎ الف‎۵ ۱۳۸۹</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۰۶۶/  ۸۰۸</i>
شماره مدرک‏: ۲۰۰۱۷۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مصلی‌نژاد، پرویز
Name‎: Mosallanezhad, Parviz
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: Essential of practical writing
شرح پدیدآور‏: lsayriraH niesohdamahoM ,dajenalasoM zivraP
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: م‎۲۰۱۰=  ۱۳۸۹
مشخصات ظاهری‏: ‎۱۲۷ص. : مصور
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی   -- نگارش علمی و فنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۰۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۵۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
