ردیف: ۳۲۰۲
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /ح‎۵‎ ت‎۲ ۱۳۸۸</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶۴۰۲۴۶۵۷ /  ۴۲۸</i>
شماره مدرک‏: ۱۶۶۷۸۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تالانه، عبدالرضا
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: English for the students of accounting
شرح پدیدآور‏: henalaT azerlodbA
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: م‎۲۰۰۹۰=  ۱۳۸۸
مشخصات ظاهری‏: ‎۲ ج.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۴۵۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
