ردیف: ۳۲۱۳
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /ک‎۲‎ الف‎۹۵ ۱۳۸۵</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶/   ۴۲۸</i>
شماره مدرک‏: م‎۸۵-۳۵۵۷۴
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: English for computer science
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه فرهنگی هنری دیباگران تهران
سال نشر‏: = ۲۰۰۶‎ م    ‎۱۳۸۵
مشخصات ظاهری‏: ‎۳ج.:مصور، جدول.
فروست‏: 
یادداشت‏: کتابنامه
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوتر -- اصطلاحها و تعبیرها
شناسه افزوده‏: 
موجودی فیزیکی‏: شماره جلد‏: (چاپ پنجم) ‎۳.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۹۶۶-۲۱-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۶۷۶۱-۰۹-۷
مرجع‏: 
عناوین دیگر‏: 
