ردیف: ۵۸
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /الف‎۴۷‎ ط‎۹ ۱۳۸۸</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶۴/  ۴۲۸</i>
شماره مدرک‏: ۱۸۴۶۰۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طهماسبی،  فریدون
Name‎: Tahmasebi, Fereidoon
تولد/وفات‏: ‎۱۳۴۷-
عنوان‏: Englihs for students persian literature
شرح پدیدآور‏: idasA sadhgA ,ibesamhaT nodiereF
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی (شوشتر)
سال نشر‏: م‎۲۰۰۹ =  ۱۳۸۸
مشخصات ظاهری‏: ‎131 ص.: جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۶۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۸۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
