ردیف: ۹۶
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /ح‎۵‎ ت‎۲ ۱۳۸۲</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶/   ۴۲۸</i>
شماره مدرک‏: م‎۸۲-۲۶۰۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تالانه، عبدالرضا
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: ...English for the students of accounting: a quick review of finacia
شرح پدیدآور‏: henalaT azeRlodbA
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: م‎۲۰۰۳ =   ۱۳۸۲
مشخصات ظاهری‏: ‎۳۴۸ ص. : جدول.
فروست‏: 
یادداشت‏: واژه نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۰۳
شابک (ISBN)‏: ۹۶۴-۶۲۶۶-۴۶-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
