ردیف: ۲۵۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۷/۴‎ /ع‎۲۴ ۴ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۱۰۷  /  ۶۵۸</i>
شماره مدرک‏: ۳۰۵۳۷۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عبداله‌زاده، سلام
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: ‎۱۰۰۱  نکته و سوال حسابداری مدیریت پیشرفته
شرح پدیدآور‏: مولفان عبداله‌زاده، حامد آراد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۶۰  ،ix ص.  : جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸۳-۰۲-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
