ردیف:2571
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۷/۴‎ /ع‎۲۴ ۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۵۱۱۰۷  /  ۶۵۸
شماره مدرک‏:۳۰۵۳۷۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عبداله‌زاده، سلام
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏:‎۱۰۰۱  نکته و سوال حسابداري مديريت پيشرفته
شرح پديدآور‏:مولفان عبداله‌زاده، حامد آراد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳۶۰  ،ix ص.  : جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاه‌ها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸۳-۰۲-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
