ردیف: ۲۹۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /آ‎۳۳۵ ۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴  /  ۳۷۸</i>
شماره مدرک‏: ۳۱۴۰۸۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آراد، حامد
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: ‎۱۰۰۱ سوال ضروری تئوری حسابرسی: ویژه آزمون دکتری حسابداری سراسری و آزاد
شرح پدیدآور‏: حامد آراد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۰۹ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۳۲۷-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
