ردیف:2969
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /آ‎۳۳۵ ۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۶۶۴  /  ۳۷۸
شماره مدرک‏:۳۱۴۰۸۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آراد، حامد
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏:‎۱۰۰۱ سوال ضروري تئوري حسابرسي: ويژه آزمون دکتري حسابداري سراسري و آزاد
شرح پديدآور‏:حامد آراد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۰۹ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۳۲۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
