ردیف:3073
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۳۰۶۰/۲۶‎ /م‎۶۵۶۴‎ه‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۳۸۰۷۶/  ۳۷۲
شماره مدرک‏:۱۹۶۱۶۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: معظمي گودرزي، ابراهيم
تولد/وفات‏: ‎۱۳۲۸ -
عنوان‏:‎۱۰۰۱ سوال چهارگزينه‌اي و تشريحي جوشکاري برق (بانضمام پاسخنامه) براساس استاندارد مهارت درجه ‎۲ جوشکاري برق ...
شرح پديدآور‏:تهيه‌کننده و طراح سوالات ابراهيم معظمي‌گودرزي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: تورنگ : سازمان آموزش فني و حرف‌اي کشور، شرکت تعاوني کارکنان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۰۸ ص.: مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جوشکاري --  آزمون‌ها و تمرين‌ها (متوسطه)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۶۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۶۳۸-۴۷-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
