ردیف: ۳۱۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۰۰۰‎   /ف‎۴‎ص‎۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰</i>
شماره مدرک‏: ۲۵۰۸۸۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فردریک، متیو
Name‎: Frederick, Matthew
عنوان‏: ‎۱۰۱چیزی که در مدرسه معماری آموختم
شرح پدیدآور‏: ماتئو فردریک؛ ترجمه سیده‌صدیقه قویدل.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب وارش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۰۱ ص. : مصور؛ ‎۱۱ أ ‎۱۷ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- طراحی -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۶۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
