ردیف: ۳۷۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۵۳۷‎ /آ‎۸‎ص‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۴ /  ۵۱۶</i>
شماره مدرک‏: ۱۳۰۸۸۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آندرسکو، تیتو
Name‎: Andreescu, Titu
تولد/وفات‏: ‎۱۹۵۶ -    م
عنوان‏: ‎۱۰۳ مسئله مثلثات
شرح پدیدآور‏: تالیف تیتو آندرسکو ، زومینگ فنگ؛ ترجمه و ویرایش سعید نعمتی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [‎۲۲۶] ص. : مصور ، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مثلثات -- مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۰۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۶۰۱-۹۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
