ردیف:4206
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۸۸۸‎ /الف‎۷۶‎ص‎۴ ۱۳۸۵
شماره راهنما (ديويي)‏:۷/    ۰۰۶
شماره مدرک‏:م‎۸۵-۴۱۰۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اندرو، ريچل
Name‎: Andrew, Rachel
عنوان‏:‎۱۰۱ نکته و ترفند براي استفاده از CSS در طراحي وب
شرح پديدآور‏:راشل اندرو؛ ترجمه اميرعباس عبدالعلي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب مرو : شرکت ناقوس انديشه
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۶۰ ص. : مصور+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وب -- سايت‌ها -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۷۸۳-۸-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
