ردیف:6047
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۵۳۷‎ /آ‎۸‎ص‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۲۴ /  ۵۱۶
شماره مدرک‏:۱۳۰۸۸۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آندرسکو، تيتو
Name‎: Andreescu, Titu
تولد/وفات‏: ‎۱۹۵۶ -    م
عنوان‏:‎۱۰۳ مسئله مثلثات
شرح پديدآور‏:تاليف تيتو آندرسکو ، زومينگ فنگ؛ ترجمه و ويرايش سعيد نعمتي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[‎۲۲۶] ص. : مصور ، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مثلثات -- مسائل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۰۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۶۰۱-۹۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
