ردیف: ۹۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳ /۳۷۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۱۸۲۷۳۷۲
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: ‎۱۰۰۰ سؤال در قالب ‎۵۰ آزمون: ویژه‌ی داوطلبان آزمون کاردانی به کارشناسی رشته تربیت‌بدنی و علوم ورزشی...
شرح پدیدآور‏: مولفین احمد آذربانی ...[ و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [ ‎۲۶۰] ص.
فروست‏: 
یادداشت‏: فاپا(چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش علمی --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: آذربانی، احمد
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۷۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۹۵۹-۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
