ردیف:934
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳ /۳۷۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۶۶۴/  ۳۷۸
شماره مدرک‏:۱۸۲۷۳۷۲
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:‎۱۰۰۰ سؤال در قالب ‎۵۰ آزمون: ويژه‌ي داوطلبان آزمون کارداني به کارشناسي رشته تربيت‌بدني و علوم ورزشي...
شرح پديدآور‏:مولفين احمد آذرباني ...[ و ديگران]
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[ ‎۲۶۰] ص.
فروست‏:
يادداشت‏:فاپا(چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزش علمي --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: آذرباني، احمد
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۷۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۹۵۹-۱-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
