ردیف:1106
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۰۴۰‎ /ض‎۴۲‎ع‎۸ ۱۳۸۰
شماره راهنما (ديويي)‏:۱‎فا‎۸‎ /۶۲ خ‎۵۹۴‎ع
شماره مدرک‏:م‎۸۰-۱۵۶۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خضرائي،  اورنگ
تولد/وفات‏: - ‎۱۳۷۸
عنوان‏:عکس تمام‌قد عشق
شرح پديدآور‏:اورنگ خضرائي
وضعيت نشر‏:محل نشر‏: شيراز
ناشر: نويد شيراز
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:ص ‎۱۹۸
فروست‏:فروست‏: انتشارات نويد شيراز
شماره سري‏: ۷۲۰
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۷۰
شابک (ISBN)‏: ۹۶۴-۳۵۸-۰۵۹-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
