ردیف:1171
زبان‏:per
شماره راهنما (کنگره)‏:Q‎ ۱۲۵‎ /ل‎۱۵‎ع‎۸
شماره راهنما (ديويي)‏:۹/  ۳۳۸
شماره مدرک‏:م‎۸۳-۲۵۲۳۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لاريجاني، فاضل
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏:علم و تکنولوژي، توسعه
شرح پديدآور‏:فاضل لاريجاني
وضعيت نشر‏:محل نشر‏: تنکابن
ناشر: دانشگاه آزاد اسلامي (تنکابن)
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۳۲۰ ص.
فروست‏:
يادداشت‏:شابک: ۰-۰۲-۷۲۹۰-‎۹۶۴
مندرجات‏:
موضوع‏:سرعنوان موضوعي: توسعه پايدار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۰۴
شابک (ISBN)‏: ۹۶۴-۷۲۹۰-۰۲-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
