ردیف: ۱۴۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BC‎ ۱۷۷‎ /ل‎۹‎ع‎۷ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/۱۲۸</i>
شماره مدرک‏: م‎۸۰-۱۹۱۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لوید، جنویو
Name‎: Lloyd, Genevieve
تولد/وفات‏: ‎۱۹۴۱ -     م
عنوان‏: عقل مذکر: مردانگی و زنانگی در فلسفه غرب
شرح پدیدآور‏: ژنویو لوید؛ ترجمه محبوبه مهاجر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۱۹۲ ص.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نسبت (فلسفه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۲۳۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
