ردیف: ۱۵۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>۱۳۸۷‎ آ‎۲  LGR‎۳۹‎     /ق‎۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵/  ۳۷۸</i>
شماره مدرک‏: ۲۷۸۹۴۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: قلی پور، حسن
عنوان‏: عالم عامل: : مجموعه خاطرات حجةالاسلام و المسلمین حاج‌حسن قلی‌پور از روند ایجاد، رشد و بالندگی دانشگاه آزاد اسلامی واحد بابل
شرح پدیدآور‏: گردآوری دفتر اسناد و مدارک دانشگاه آزاد اسلامی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی،معاونت پژوهشی،دفتر گسترش تولید علم
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۴۰ص. : مصور(رنگی) ،  نمونه، عکس(رنگی).
فروست‏: فروست‏: یادها و یادگارها
شماره سری‏: ۹ [.‎ج]
یادداشت‏: شابک: ۹-۷۷۷-۴۵۰-۹۶۴-۹۷۸،  ‎۲۰۵۰۰ ریال
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه آزاد اسلامی . واحد بابل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۳۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۰-۷۷۷-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
