ردیف:1575
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۲۹/۲‎ /ج‎۷‎ع‎۸ ۱۳۸۳
شماره راهنما (ديويي)‏:۴۸/         ۲۹۷
شماره مدرک‏:م‎۸۳-۲۸۲۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جعفري تبريزي، محمدتقي
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۷۷
عنوان‏:علم و دين در حيات معقول
شرح پديدآور‏:محمدتقي جعفري؛ به اهتمام شهرام تقي‌زاده‌انصاري، علي جعفري، کريم فيضي .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه تدوين و نشر آثار علامه جعفري
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۲۵۷ ص.
فروست‏:
يادداشت‏:نمايه .
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشمندان اسلامي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۰۸-۲۲-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
