ردیف:1923
زبان‏:per
شماره راهنما (کنگره)‏:H V‎۶۷۶۸‎ /گ‎۲‎ع‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۶۸/   ۳۶۴
شماره مدرک‏:۱۹۱۴۷۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گالبريث، جان کنت
Name‎: Galbraith, John Kenneth
تولد/وفات‏: ۱۹۰۸ -  ‎۲۰۰۶ م
عنوان‏:علم اقتصاد کلاه‌برداري معصومانه
شرح پديدآور‏:جان کنت گلبرايت؛ ترجمه کاظم فرهادي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۷۲ ص.
فروست‏:
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايالات متحده -- اوضاع اقتصادي   --  ۲۰۰۱ - ‎۲۰۰۹م.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۱۲۵-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
