ردیف: ۱۹۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۹۸‎ /و‎۲‎ع‎۸ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۷/   ۳۳۰</i>
شماره مدرک‏: م‎۸۴-۴۷۰۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وان، کارن ایورسن
Name‎: Vaughn, Karen Iversen
عنوان‏: علم اقتصاد اتریشی
شرح پدیدآور‏: کرن آی. وان؛ ترجمه غلامرضا آزاد (ارمکی)، امیر آزاد (ارمکی)
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۸۷ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مکتب اتریشی اقتصاد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۶
شابک (ISBN)‏: ۹۶۴-۳۱۲-۸۴۴-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
