ردیف:1926
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۹۸‎ /و‎۲‎ع‎۸ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۵۷/   ۳۳۰
شماره مدرک‏:م‎۸۴-۴۷۰۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وان، کارن ايورسن
Name‎: Vaughn, Karen Iversen
عنوان‏:علم اقتصاد اتريشي
شرح پديدآور‏:کرن آي. وان؛ ترجمه غلامرضا آزاد (ارمکي)، امير آزاد (ارمکي)
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲۸۷ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مکتب اتريشي اقتصاد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۶
شابک (ISBN)‏: ۹۶۴-۳۱۲-۸۴۴-x
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
