ردیف: ۲۱۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BL‎ ۲۴۰/۲‎ /م‎۳‎ع‎۸ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۱۵</i>
شماره مدرک‏: م‎۷۷-۹۷۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محقق، جواد
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: علم و ایمان در گفتگو با دانشمندان
شرح پدیدآور‏: جواد محقق
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان پژوهش و برنامه‌ریزی آموزشی، انتشارات مدرسه
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۱۲۰ ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۱۱۹- ‎۱۲۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: الهیات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۳-۳۹۹-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
