ردیف:2197
زبان‏:per
شماره راهنما (کنگره)‏:BL‎ ۲۴۰/۲‎ /م‎۳‎ع‎۸ ۱۳۷۷
شماره راهنما (ديويي)‏:۲۱۵
شماره مدرک‏:م‎۷۷-۹۷۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محقق، جواد
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:علم و ايمان در گفتگو با دانشمندان
شرح پديدآور‏:جواد محقق
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان پژوهش و برنامه‌ريزي آموزشي، انتشارات مدرسه
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:‎۱۲۰ ص.
فروست‏:
يادداشت‏:کتابنامه: ص. ۱۱۹- ‎۱۲۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: الهيات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۳-۳۹۹-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
