ردیف:2206
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۵۵‎ /۳     /ع‎۸۲‎ ص‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۹۸/ ۲۹۷
شماره مدرک‏:۱۸۲۳۶۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:صاعلي، شهناز
عنوان‏:علامه حلي
شرح پديدآور‏:شهناز صاعلي ؛ زير نظر شوراي کارشناسي دفتر انتشارات کمک آموزشي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۸۷ ص. ؛ ‎۱۲ أ ‎۲۰  س‌م.
فروست‏:فرزانگان
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مجتهدان و علما -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۱۷۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
