ردیف: ۲۲۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۷۳۰‎  /ط‎۲‎ع‎۶ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴۸۵۴ /    ۹۵۵</i>
شماره مدرک‏: م‎۸۴-۹۱۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: طاهراحمدی، محمود
عنوان‏: عضدالدوله
شرح پدیدآور‏: محمود طاهراحمدی؛ زیر نظر شورای کارشناسی دفتر انتشارات کمک‌آموزشی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: [‎۸۴] ص.  : مصور، نمودار  ؛ ‎۱۲أ‎۲۰ س‌م.
فروست‏: تاریخ بخوانیم
یادداشت‏: کتابنامه: ص. [‎۸۴].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- دیلمیان، ۳۲۰ - ‎۴۴۷ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۰۲
شابک (ISBN)‏: ۹۶۴-۳۸۵-۴۵۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
