ردیف:2256
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۷۳۰‎  /ط‎۲‎ع‎۶ ۱۳۸۳
شماره راهنما (ديويي)‏:۰۴۸۵۴ /    ۹۵۵
شماره مدرک‏:م‎۸۴-۹۱۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:طاهراحمدي، محمود
عنوان‏:عضدالدوله
شرح پديدآور‏:محمود طاهراحمدي؛ زير نظر شوراي کارشناسي دفتر انتشارات کمک‌آموزشي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:[‎۸۴] ص.  : مصور، نمودار  ؛ ‎۱۲أ‎۲۰ س‌م.
فروست‏:تاريخ بخوانيم
يادداشت‏:کتابنامه: ص. [‎۸۴].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- ديلميان، ۳۲۰ - ‎۴۴۷ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۰۲
شابک (ISBN)‏: ۹۶۴-۳۸۵-۴۵۶-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
