ردیف: ۲۳۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۱۷۱/۵‎ /ب‎۸‎ع‎۸ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۰</i>
شماره مدرک‏: م‎۸۴-۲۱۲۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بگ،  دیوید
Name‎: divaD ,ggeB
تولد/وفات‏: ‎۱۹۵۶-       م.
عنوان‏: علم اقتصاد
شرح پدیدآور‏: دیوید بگ، استانلی فیشر، رودیگر دوربنوش؛ مترجم محمدحسین تیزهوش .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جنگل
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲ج. : مصور ( بخشی رنگی) ، جدول، نمودار .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: ج .‎۱.اقتصاد خرد .--  ج.‎۲.اقتصاد کلان
موضوع‏: سرعنوان موضوعی: اقتصاد کلان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۶۴۸۹۱۷۴۲۶
ویرایش‏: ویراست ‎۷
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
