ردیف: ۲۵۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎   /ف‎۲‎ ن‎۲۸ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/  ۶۵۷</i>
شماره مدرک‏: ۲۹۳۵۹۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نحاس، کاظم
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: عصاره حسابداری مالی
شرح پدیدآور‏: تالیف کاظم نحاس
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب فرشید
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۴۲۷ ص. : جدولخ،نمودار.خ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۰۵۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
