ردیف:3281
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۵۵۸‎ /ت‎۳‎ع‎۴ ۱۳۸۴
شماره راهنما (ديويي)‏:۰‎فا‎۸ /۴۱
شماره مدرک‏:م‎۸۳-۴۱۳۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تجليل،  جليل
تولد/وفات‏: - ‎۱۳۱۳
عنوان‏:عروض و قافيه
شرح پديدآور‏:مولف جليل تجليل
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:ص ‎۹۶
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: قافيه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۹۹۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
