ردیف: ۳۲۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۵۵۹‎ /پ‎۴‎ع‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۰‎فا‎۸ /۴۱</i>
شماره مدرک‏: م‎۷۷-۱۲۰۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پرهیزی، عبدالخالق
عنوان‏: عروض نوین فارسی
شرح پدیدآور‏: عبدالخالق پرهیزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ققنوس
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۱۸۴ ص.جدول
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- فن شعر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۴۹
شابک (ISBN)‏: ۹۶۴-۳۱۱-۱۷۳-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
