ردیف:3283
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۵۵۹‎ /پ‎۴‎ع‎۴
شماره راهنما (ديويي)‏:۰‎فا‎۸ /۴۱
شماره مدرک‏:م‎۷۷-۱۲۰۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پرهيزي، عبدالخالق
عنوان‏:عروض نوين فارسي
شرح پديدآور‏:عبدالخالق پرهيزي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ققنوس
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۱۸۴ ص.جدول
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فارسي -- فن شعر
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۴۸
شابک (ISBN)‏: ۹۶۴-۳۱۱-۱۷۳-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
