ردیف:368
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۳۴۰۲‎     /م‎۷ ۱۸.‎ج ‎۱۳۹۰
شماره راهنما (ديويي)‏:۵۵  /   ۳۴۳
شماره مدرک‏:۲۵۰۰۳۱۲
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:عايق بندي و تنظيم صدا
شرح پديدآور‏:[تهيه‌کننده] دفتر امور مقررات ملي ساختمان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: توسعه ايران
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۹۹ ص. : مصورخ،جدول.
فروست‏:فروست‏: مقررات ملي ساختمان
شماره سري‏: ۱۸‎ مبحث
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: صوت‌شناسي ساختماني -- استانداردها
شناسه افزوده‏:کد شناسه افزوده‏: ع
انواع ديگر شناسه‏: مبحث‎۱۸ عايق‌بندي و تنظيم صدا.
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۵۸۸-۸۹-۸
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
