ردیف:3840
زبان‏:per
شماره راهنما (کنگره)‏:SB‎ ۹۵۱/۴‎  /م‎۲‎ع‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۵۴ / ۶۳۲
شماره مدرک‏:۱۹۵۳۶۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ماندال،  آر. سي
Name‎: Mandal, R. C .
عنوان‏:علف‌کش‌ها، علف هاي هرز و کنترل آن‌ها
شرح پديدآور‏:مؤلف آر . سي . ماندال؛ مترجم شاپور لرزاده.
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي(شوشتر )
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۶۷ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وجين
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۲۴
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۲۲۳-۷۲۴-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
