ردیف:3992
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۲۳‎     /ک‎۹‎ و‎۱۶ ۱۳۸۴
شماره راهنما (ديويي)‏:۸۹۵/   ۶۲۹
شماره مدرک‏:م‎۸۳-۳۵۱۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وارنوک، ايان
Name‎: Warnock, Ian G
تولد/وفات‏: ‎۱۹۵۵ -    م
عنوان‏:عملکرد و کاربردهاي PLC در اتوماسيون صنعتي
شرح پديدآور‏:[مولف] يان وارناک؛ [مترجمين] علي‌اکبر صفوي، حسين شجاعي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۴۹۰ ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کنترل‌کننده‌هاي برنامه‌ريز
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۰۱-۹۰-:‎ ۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
