ردیف:4316
زبان‏:per
شماره راهنما (کنگره)‏:TP‎ ۱۵۵/۷‎ /م‎۷‎ع‎۸ ۱۳۷۶
شماره راهنما (ديويي)‏:۲۸۴۲/   ۶۶۰
شماره مدرک‏:م‎۷۷-۱۸۴۴۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مکيب، وارن لي
Name‎: McCabe, Warren Lee
تولد/وفات‏: ‎۱۸۹۹ -    م
عنوان‏:عمليات واحد در مهندسي شيمي
شرح پديدآور‏:وارن مک کيب، جولين اسميت، پيتر هريت؛ ترجمه عطااله اميني، بهرام صالحي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سالکان : نشر کتاب دانشگاهي
سال نشر‏:۱۳۷۶
مشخصات ظاهري‏:‎۷۵۲ ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شيمي -- فرايندها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۲۸۲۰
شابک (ISBN)‏: ۹۶۴-۵۵۳۷-۱۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
