ردیف: ۴۳۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TP‎ ۱۵۵/۷‎ /م‎۷‎ع‎۸ ۱۳۷۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴۲/   ۶۶۰</i>
شماره مدرک‏: م‎۷۷-۱۸۴۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مکیب، وارن لی
Name‎: McCabe, Warren Lee
تولد/وفات‏: ‎۱۸۹۹ -    م
عنوان‏: عملیات واحد در مهندسی شیمی
شرح پدیدآور‏: وارن مک کیب، جولین اسمیت، پیتر هریت؛ ترجمه عطااله امینی، بهرام صالحی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سالکان : نشر کتاب دانشگاهی
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: ‎۷۵۲ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شیمی -- فرایندها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۲۸۲۰
شابک (ISBN)‏: ۹۶۴-۵۵۳۷-۱۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
