ردیف:5030
زبان‏:Per
شماره راهنما (کنگره)‏:NA‎ ۱۴۸۰‎ /م‎۷‎ع‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۹۵۵/   ۷۲۰
شماره مدرک‏:م‎۸۵-۴۲۶۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:مقصودي، غلامرضا
عنوان‏:عناصر و جزئيات (معماري ساختمان)
شرح پديدآور‏:تاليف غلامرضا مقصودي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات شهيدي
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۴۳ص. :مصور، نقشه.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري --  ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۲۲
شابک (ISBN)‏: ۹۶۴-۹۶۸۳۸-۴-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
