ردیف:5723
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۱۷۱/۵‎ /ب‎۸‎ع‎۸ ۱۳۸۵
شماره راهنما (ديويي)‏:۳۳۰
شماره مدرک‏:م‎۸۴-۲۱۲۵۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بگ،  ديويد
Name‎: divaD ,ggeB
تولد/وفات‏: ‎۱۹۵۶-       م.
عنوان‏:علم اقتصاد
شرح پديدآور‏:ديويد بگ، استانلي فيشر، روديگر دوربنوش؛ مترجم محمدحسين تيزهوش .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جنگل
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲ج. : مصور ( بخشي رنگي) ، جدول، نمودار .
فروست‏:
يادداشت‏:فاپا
مندرجات‏:ج .‎۱.اقتصاد خرد .--  ج.‎۲.اقتصاد کلان
موضوع‏:سرعنوان موضوعي: اقتصاد کلان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۶۴۸۹۱۷۴۲۶
ويرايش‏:ويراست ‎۷
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
