ردیف:582
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۶۰‎ /م‎۲‎ن‎۸ ۱۳۸۶
شماره راهنما (ديويي)‏:۷۲۰
شماره مدرک‏:م‎۸۴-۳۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مايس، پيرفون
Name‎: Meiss, Pierre Von
تولد/وفات‏: ‎۱۹۳۸ -     م
عنوان‏:عناصر معماري از فرم به مکان
شرح پديدآور‏:تاليف پيرفون مايس؛ ترجمه مجتبي دولتخواه.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ملائک
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۱۴ ص.:مصور ؛‎۲۲أ‎۲۳ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فضا در معماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۲۸
شابک (ISBN)‏: ۹۶۴۶۸۵۶۳۵۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
