ردیف: ۵۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۶۰‎ /م‎۲‎ن‎۸ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰</i>
شماره مدرک‏: م‎۸۴-۳۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مایس، پیرفون
Name‎: Meiss, Pierre Von
تولد/وفات‏: ‎۱۹۳۸ -     م
عنوان‏: عناصر معماری از فرم به مکان
شرح پدیدآور‏: تالیف پیرفون مایس؛ ترجمه مجتبی دولتخواه.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ملائک
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۱۴ ص.:مصور ؛‎۲۲أ‎۲۳ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فضا در معماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۲۸
شابک (ISBN)‏: ۹۶۴۶۸۵۶۳۵۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
