ردیف:598
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۲۰۳۱‎ /ر‎۸‎ع‎۹ ۱۳۸۲
شماره راهنما (ديويي)‏:۰۲۸۴/   ۷۲۱
شماره مدرک‏:م‎۸۲-۲۵۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رمزي، چارلز جورج
Name‎: Ramsey, Charles George
تولد/وفات‏: ۱۸۸۴ - ‎۱۹۶۳م
عنوان‏:عناصر و جزئيات ساختماني ويژه: دانشجويان رشته‌هاي ساختمان و معماري
شرح پديدآور‏:[نويسنده چارلزجورج رمزي، هرولدريو اسليپر؛ ويراستاران جان‌ري هوک، بروس بسلر] ؛ مترجمين کوروش محمودي‌ده‌ده‌بيگلو، بيژن شادپي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شهرآب : آينده‌سازان
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۵۴۶ ص. : مصور، نقشه، جدول؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:چاپ سوم: ‎۱۳۸۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- نقشه‌هاي تفصيلي -- طراحي -- استانداردها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۴-۰۵۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
