ردیف: ۵۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۲۰۳۱‎ /ر‎۸‎ع‎۹ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۴/   ۷۲۱</i>
شماره مدرک‏: م‎۸۲-۲۵۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رمزی، چارلز جورج
Name‎: Ramsey, Charles George
تولد/وفات‏: ۱۸۸۴ - ‎۱۹۶۳م
عنوان‏: عناصر و جزئیات ساختمانی ویژه: دانشجویان رشته‌های ساختمان و معماری
شرح پدیدآور‏: [نویسنده چارلزجورج رمزی، هرولدریو اسلیپر؛ ویراستاران جان‌ری هوک، بروس بسلر] ؛ مترجمین کوروش محمودی‌ده‌ده‌بیگلو، بیژن شادپی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شهرآب : آینده‌سازان
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۵۴۶ ص. : مصور، نقشه، جدول؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: چاپ سوم: ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- نقشه‌های تفصیلی -- طراحی -- استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۴-۰۵۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
