ردیف:6534
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎   /ف‎۲‎ ن‎۲۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۰۷۶/  ۶۵۷
شماره مدرک‏:۲۹۳۵۹۵۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نحاس، کاظم
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:عصاره حسابداري مالي
شرح پديدآور‏:تاليف کاظم نحاس
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب فرشيد
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۴۲۷ ص. : جدولخ،نمودار.خ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري   -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۰۵۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
