ردیف:6814
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۶۹۷‎ /۵     /ع‎۴‎ الف‎۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۱/۸۵۱‎]   ]ج
شماره مدرک‏:۱۶۵۱۰۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: الکساندر، جني
Name‎: Alexander, Jenny
عنوان‏:عزت نفس در ‎۷ روز
شرح پديدآور‏:جي. الکساندر؛ [ترجمه] محمدرضا آل‌ياسين.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هامون
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۱۹ ص.:مصور .
فروست‏:کاربردي
يادداشت‏:چاپ سوم: ‎۱۳۹۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خودسازي -- ادبيات کودکان و نوجوانان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۵۳۸-۴۴-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
