ردیف:7296
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۵۸/۸۲‎ /ب‎۸‎د‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۱۲۴/   ۶۵۸
شماره مدرک‏:۱۳۰۳۷۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بلانچارد،  کنت اچ
Name‎: Blanchard, Kenneth H .
تولد/وفات‏: ‎۱۹۳۹ -     م
عنوان‏:عملي کردن دانسته‌ها
شرح پديدآور‏:نويسندگان کن بلانچارد، پاول‌ج. مير، ديک روت؛ مترجم مامک بهادرزاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آوين
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۹۴ ص.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کارآمدي سازماني -- اندازه‌گيري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۹۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۴۸-۳۴-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
