ردیف:732
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۳۴۱‎ /ن‎۶‎ع‎۸ ۱۳۹۲
شماره راهنما (ديويي)‏:۷/   ۶۱۳
شماره مدرک‏:۳۴۴۵۷۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نظرعلي، پروانه
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏:علم تمرين ويژه مدرسان و مربيان تربيت‌بدني
شرح پديدآور‏:تاليف پروانه نظرعلي، حميد رجبي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ورزش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۲۰ ص.  : مصور، جدول، نمودار.
فروست‏:فروست‏: نشر ورزش
شماره سري‏: ۲۳
يادداشت‏:کتابنامه: ص. [۲۱۹]- ‎۲۲۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آمادگي جسماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۹۶
شابک (ISBN)‏: ۹۷۸ -۶۰۰- ۹۱۳۷۴-۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
