ردیف: ۹۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۳۴۱‎ /ر‎۳۳‎ع‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۱/  ۶۱۳</i>
شماره مدرک‏: ۱۶۷۲۹۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رحیمی، علیرضا
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: علم تمرین
شرح پدیدآور‏: تالیف علیرضا رحیمی، وحیده صفایی‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۵۶ ص.  : مصور، جدول، نمودار.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۱۹۰
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تمرین‌های ورزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶۹۹۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
