ردیف: ۱۹۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ن‎۶۳‎د‎۹ ۱۳۸۴</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۱۶۵۲۸۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نظری، محسن
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: ‎۲۰۰۰ [دوهزار] تست اقتصاد کلان
شرح پدیدآور‏: محسن نظری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: شش، ‎۴۴۸ ص. : نمودار
فروست‏: 
یادداشت‏: اقتصاد کلان.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد کلان -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۵۵
شابک (ISBN)‏: ۹۶۴-۹۱۴۲۶-۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
