ردیف: ۲۹۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /د‎۸۵۶۴ ۱۳۹۰</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴  /  ۳۷۸</i>
شماره مدرک‏: ۲۳۰۲۴۱۱
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: ‎۲۰۰۰ سوال چهارگزینه‌ای حسابداری مالی و استانداردهای حسابداری
شرح پدیدآور‏: غلامرضا کرمی...[ و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۷۸۷ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت مالی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: کرمی، غلامرضا
تولد/وفات‏: ‎۱۳۵۴ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۵۷-۱۱۴-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
