ردیف: ۱۳۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۵۴۰‎ /ی‎۲۳‎ح‎۷ ۱۳۸۸</i>[map_KMH]
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۱۵/   ۳۴۶</i>
شماره مدرک‏: ۱۲۱۷۴۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یثربی قمی، علی محمد
تولد/وفات‏: ‎۱۳۳۰-
عنوان‏: حقوق خانواده (در قانون مدنی جمهوری اسلامی ایران)
شرح پدیدآور‏: علی‌محمد یثربی‌قمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه‌ها (سمت)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: چهارده ، ‎۲۳۴ ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: حقوق
شماره سری‏: ۷۶‎ ؛ ‎۱۱۸۰
فروست فرعی‏: حقوق
یادداشت‏: برونسپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حقوق خانواده --  ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۲۵۹-۵
ویرایش‏: 
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
