ردیف: ۱۴۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۹۹۳‎ /ح‎۲‎ح‎۲</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>۲۰۹۵۵/۳۹۸</i>
شماره مدرک‏: م‎۸۱-۳۶۳۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: حاتم‌طایی
عنوان‏: حاتم طایی: داستانی شیرین برای تمام نسل‌ها
شرح پدیدآور‏: به‌اهتمام سعید قانعی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: افسون
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ص ‎۲۴۰
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ادبیات عامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۳۱۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
