ردیف: ۱۵۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۲۵/۲‎ /الف‎۸۸۰۴۱ ۱۳۸۳</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۶۴/۲۹۷</i>
شماره مدرک‏: م‎۸۳-۲۴۳۹۶
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: حقیقت ایمان
شرح پدیدآور‏: تالیف عبدالمجید زندانی... [و دیگران]؛ مترجم یعقوب خوشخبر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: احسان
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۲۵۰ ص.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام -- عقاید
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: خوشخبر، یعقوب
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۳۸۶-۸
ویرایش‏: 
عنوان قراردادی‏: الاسیان. فارسی.
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
