ردیف: ۱۹۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۳۸۰۰‎  /ش‎۲‎ح‎۷ ۱۳۸۸</i>[map_KMH]
شماره راهنما (دیویی)‏: <i class='num'>۵۵ /   ۳۴۵</i>
شماره مدرک‏: ۱۷۹۱۰۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شامبیاتی، هوشنگ
تولد/وفات‏: ‎۱۳۱۸ -
عنوان‏: حقوق جزای عمومی
شرح پدیدآور‏: هوشنگ شامبیاتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مجد
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲ ج.
فروست‏: فروست‏: مجد
شماره سری‏: ۱۴۲۹
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حقوق جزا (فقه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۵۵-۵۴-۱
ویرایش‏: ویراست؟
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
