ردیف: ۲۰۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>3747826</i>[map_]
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۳۷۴۷۸۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ملک آرائی، نظام الدین
تولد/وفات‏: ‎۱۳۲۲-
عنوان‏: حسابداری برای مدیران: : حسابداری و گزارشگری مالی
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۲۳۲ ص.: جدولخ؛‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فیپای مختصر
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۴۴۴-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
