ردیف: ۲۲۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۰/۵‎ /ش‎۴‎ح‎۸‎ ۱۳۸۷ الف</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۰۸/۲۹۷</i>
شماره مدرک‏: ۱۰۶۵۵۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شریعتی، علی
تولد/وفات‏: ۱۳۱۲ - ‎۱۳۵۶
عنوان‏: حکایت‌هایی از زندگی دکتر شریعتی: حکایات و خاطرات در متن آثار شریعتی
شرح پدیدآور‏: تدوین و مقدمه ش. لامعی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رامند
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۸۲ ص. : عکس.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام -- تجدید حیات فکری -- مقاله‌ها و خطابه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۰۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۵۷-۱۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
