ردیف: ۲۲۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۳۵۸‎ /ح‎۲‎ الف‎۵ ۱۳۸۵</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۴۰۹۲/   ۹۵۵</i>
شماره مدرک‏: م‎۸۵-۲۵۲۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اشرفی،  مجید
تولد/وفات‏: ‎۱۳۴۲-
عنوان‏: حاج میرزا آقاسی
شرح پدیدآور‏: تالیف مجید اشرفی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: حکایت قلم نوین
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۳۸ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- قاجاریان، ۱۱۹۳-‎۱۳۴۴ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۹۱
شابک (ISBN)‏: ۹۶۴۵۹۲۵۶۹X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
