ردیف: ۲۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۴۰۱‎ /ک‎۴‎ر‎۹۲۳ ۱۳۸۷</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۵/   ۵۳۰</i>
شماره مدرک‏: ۱۰۹۴۶۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خضریان، موسی
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: حل مسائل ریاضیات مهندسی پیشرفته اروین کریزیگ
شرح پدیدآور‏: تالیف موسی خضریان، مریم خضریان
وضعیت نشر‏: محل نشر‏: همدان
ناشر: انتشارات دانشجو
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۷۷ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم(برون‌سپاری))
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات مهندسی --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۷۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۳-۰۰۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
