ردیف: ۲۴۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸‎ /۴ /الف‎۷‎ و‎۹۳ ۱۳۹۱</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵۵۳۶۹/   ۶۵۷</i>
شماره مدرک‏: ۲۹۲۶۳۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ویسی، فریدون
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: حسابداری با اکسل
شرح پدیدآور‏: تالیف فریدون ویسی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۳۷ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: صفحه‌گسترده الکترونیکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸۲-۷۸-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
