ردیف: ۲۵۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ ش‎۲۱۳ ۱۳۷۷</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: م‎۷۷-۸۷۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شباهنگ، رضا
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏: حسابداری پیشرفته
شرح پدیدآور‏: ترجمه و تالیف رضا شباهنگ
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مرکز تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: ۱۳۸۱ -  ۱۳۷۷
مشخصات ظاهری‏: ‎۲ ج.  : جدول  ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۴۴ ،‎  ۱۲۰
یادداشت‏: برون‌سپاری
مندرجات‏: ج. ‎۱. صورتهای مالی تلفیقی
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ پنجم ، ‎۲ .‎ج
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
