ردیف: ۲۵۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ ش‎۲۱۵ ۱۳۷۴</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: م‎۷۵-۵۳۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شباهنگ، رضا
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏: حسابداری مالی
شرح پدیدآور‏: ترجمه و تالیف رضا شباهنگ
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مرکز تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: ۱۳۷۴
مشخصات ظاهری‏: ‎۲ ج.      : جدول   ۵/‎۲۸ أ ‎۲۱ ؛  س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۸۱ ،‎  ۷۵
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۶
شماره ثبت‏: ۳۰۴۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
