ردیف: ۲۵۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۱‎  /ر‎۲‎ ح‎۵ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۴۶۰۷۶/ ۶۵۷</i>
شماره مدرک‏: ۱۸۴۰۷۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رالف، تام
Name‎: Rolfe, Tom
عنوان‏: حسابداری مالی (بر اساس استانداردهای بین‌المللی حسابداری)
شرح پدیدآور‏: تام رولف ؛ مترجم نظام‌الدین رحیمیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ش،‎۵۶۵ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مالیات -- آزمون‌ها -- راهنمای مطالعه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۴۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۰-۰۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
