ردیف: ۲۶۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎     /ح‎۵‎ ب‎۴ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۷۲ /       ۶۵۷</i>
شماره مدرک‏: ۱۸۵۹۷۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بزرگ اصل، موسی
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: حسابداری میانه
شرح پدیدآور‏: تالیف موسی بزرگ‌اصل
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مدیریت تدوین استانداردها
سال نشر‏: -۱۳۸۸
مشخصات ظاهری‏: ج.   : جدول ؛ ‎۲۱أ۵/‎۲۸ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۹۶ ،‎   ۱۷۵
یادداشت‏: فاپا
مندرجات‏: ج. ‎۱. صورتهای مالی.-
موضوع‏: سرعنوان موضوعی: صورت‌های مالی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۳۴-۴۷-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
