ردیف: ۲۶۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎ /ح‎۵‎ه‎۸ ۱۳۸۵</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۲/  ۶۵۷</i>
شماره مدرک‏: م‎۸۵-۳۷۰۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: همتی،  حسن
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: حسابداری میانه (‎۲) مطابق با استاندارد حسابداری ایران
شرح پدیدآور‏: تالیف حسن همتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۵۷۲ ص.:جدول.
فروست‏: 
یادداشت‏: حسابداری میانه(‎۲): تهیه صورت‌های مالی از روی مدارک ناقص...
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری دارائی‌ها -- مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۳۸
ویرایش‏: [ویراست ‎۴]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
