ردیف: ۲۶۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎ /م‎۲‎ س‎۸ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۶ /  ۶۵۷</i>
شماره مدرک‏: ۱۶۹۶۳۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلمانی، چنگیز
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: حسابداری مالیاتی: : مالیات بر ارزش افزوده
شرح پدیدآور‏: مولفین چنگیز سلمانی ، شهلا احمدی ، غلامرضا صفارزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه کتاب مهربان نشر
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: هفت ، [‎۲۵۱] ص.، جدولخ؛ ‎۲۱أ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Accounting -- Value - added tax
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۱۶۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
