ردیف: ۲۶۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ش‎۴‎ س‎۷۷ ۱۳۹۰</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۰۷۶/    ۶۵۷</i>
شماره مدرک‏: ۲۳۴۴۱۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلمانی، چنگیز
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: حسابداری شرکت‌ها ‎۱
شرح پدیدآور‏: مولف چنگیز سلمانی، شهلا احمدی، امیررضا رمضانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی، سازمان چاپ و انتشارات
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۹۸ص.  : جدول، نمودار
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شرکت‌ها -- حسابداری --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۰۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۷۴۴-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
