ردیف: ۲۶۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ش‎۴‎ ف‎۴ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۰۷۶/   ۶۵۷</i>
شماره مدرک‏: ۱۱۰۳۸۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرهودی، آرش
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: حسابداری شرکت‌ها (‎۱)
شرح پدیدآور‏: مولف آرش فرهودی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آراد کتاب
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۲۷۴] ص. : جدول.
فروست‏: 
یادداشت‏: فاپا(چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شرکت‌های تضامنی -- حسابداری --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۳۱۸
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
