ردیف: ۲۶۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ش‎۴‎ ف‎۸۷ ۱۳۸۷</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۰۷۶ /  ۶۵۷</i>
شماره مدرک‏: ۱۳۰۷۹۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فیروزیان نژاد، محمد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: حسابداری شرکت‌ها ‎۲
شرح پدیدآور‏: تالیف محمد فیروزیان‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [‎۲۱۶] ص.   : جدول  ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۹۲۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
