ردیف: ۲۷۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ق‎۹‎ ر‎۲۶ ۱۳۹۱</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۲/  ۶۵۷</i>
شماره مدرک‏: ۲۹۰۴۴۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رایگان، احسان
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: حسابداری صنعتی‎۲
شرح پدیدآور‏: تالیف احسان رایگان، رضا مظهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۲۴ ص.: جدول، نمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۴۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸۲-۷۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
