ردیف: ۲۷۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎ /ق‎۹‎ ف‎۳۱۷ ۱۳۸۹</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۲۰۷۶  /    ۶۵۷</i>
شماره مدرک‏: ۲۲۰۵۶۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرج‌زاده، علی‌اصغر
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: حسابداری صنعتی‎۱
شرح پدیدآور‏: مولفان علی‌اصغر فرج‌زاده، جواد حسینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۸۴ص.  :جدول، نمودار.  ؛  ‎۲۹أ‎۲۲س‌م
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۵۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۹۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
