ردیف: ۲۷۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎ /ق‎۹‎ ن‎۸۷ ۱۳۸۵</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۲/  ۶۵۷</i>
شماره مدرک‏: ۱۰۳۸۹۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوروش،  ایرج
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: حسابداری بهای تمام‌شده ‎۱: : (حسابداری صنعتی ‎۱)
شرح پدیدآور‏: ترجمه و تالیف ایرج نوروش، غلامرضا کرمی، علیرضا مهرآذین
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب نو
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: هفده، ‎۵۶۵ ص.
فروست‏: 
یادداشت‏: حسابداری صنعتی ‎۱.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام‌شده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۴۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
