ردیف: ۲۷۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎ /ق‎۹‎ن‎۷۶</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۲۰۷۶/      ۶۵۷</i>
شماره مدرک‏: م‎۸۴-۱۱۵۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نمازی، محمد
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏: حسابداری صنعتی (‎۲): : بودجه‌بندی و کنترل سیستمهای استاندارد
شرح پدیدآور‏: محمد نمازی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: شانزده، ‎۴۴۷ ص.   : جدول، نمودار.
فروست‏: فروست‏: سازمان مطاله و تدوین کتب علوم انسانی دانشگاهها (سمت: حسابداری
شماره سری‏: ۴‎ ؛ .‎۹۰۵
فروست فرعی‏: حسابداری
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده -- مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹۹-۵۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
