ردیف: ۲۷۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HJ‎ ۹۷۴۱‎     /ف‎۲‎ الف‎۲ ۱۳۹۰</i>[map_HJ]
شماره راهنما (دیویی)‏: <i class='num'>۶۱۰۷/    ۶۵۷</i>
شماره مدرک‏: ۲۳۶۳۲۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ابراهیمی‌تبار، رحمن
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: حسابداری دولتی ‎۲
شرح پدیدآور‏: گردآوری رحمن ابراهیمی‌تبار
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی (شوشتر)
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۶۲ص.  : جدولخ .
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مالیه عمومی -- حسابداری --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۵۰۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
