ردیف: ۲۸۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>K‎ ۵۵۹‎    /ش‎۹‎ح‎۷ ۱۳۸۸</i>[map_K]
شماره راهنما (دیویی)‏: <i class='num'>۲ /      ۳۴۰</i>
شماره مدرک‏: ۱۹۹۹۳۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شیروی، عبدالحسین
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: حقوق تطبیقی
شرح پدیدآور‏: عبدالحسین شیروی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)، مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: نه، ‎۲۸۵ص. : جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)، مرکز تحقیق و توسعه علوم انسانی: حقوق
شماره سری‏: ۵۱‎ ؛  ‎۸۸۲
فروست فرعی‏: حقوق
یادداشت‏: کتابنامه: ص. ۲۸۱ - ‎۲۸۵.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حقوق تطبیقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۹۲۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
