ردیف: ۲۸۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>K‎ ۱۴۰۱‎ /ز‎۴‎ح‎۷ ۱۳۸۷</i>[map_K]
شماره راهنما (دیویی)‏: <i class='num'>۰۴۸/     ۳۴۶</i>
شماره مدرک‏: ۱۲۲۲۹۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زرکلام، ستار
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: حقوق مالکیت ادبی و هنری
شرح پدیدآور‏: ستار زرکلام
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: چهارده، ‎۵۱۸ ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: حقوق
شماره سری‏: ۷۷‎ ؛ ‎۱۱۸۲
فروست فرعی‏: حقوق
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حق مولف بین‌المللی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۵۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۲۶۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
