ردیف: ۲۸۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>K‎ ۳۱۶۵‎ /ع‎۸‎ح‎۷ ۱۳۸۴</i>[map_K]
شماره راهنما (دیویی)‏: <i class='num'>۳۴۲</i>
شماره مدرک‏: م‎۸۴-۱۵۲۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علی زاده، ذبیح‌الله
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: حقوق اساسی: تعاریف، نظریات، اصطلاحات و پرسش و پاسخ ضمیمه - متن کامل قانون اساسی جمهوری اسلامی ایران ویژه دانشجویان کارشناسی حقوق و علوم سیاسی
شرح پدیدآور‏: ذبیح اله علی‌زاده اشکوری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فردوس
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: [‎۱۵۵] ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [ ‎۱۵۵ ].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حقوق اساسی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۲
شابک (ISBN)‏: ۹۶۴-۳۲۰-۲۲۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
