ردیف: ۲۸۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>K‎ ۳۸۳۰‎ /س‎۸‎ح‎۷ ۱۳۸۹</i>[map_K]
شماره راهنما (دیویی)‏: <i class='num'>۰۹۲/  ۳۴۶</i>
شماره مدرک‏: ۲۰۳۱۸۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلامتی، یعقوب
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: حقوق بین‌الملل و سرمایه‌گذاری مستقیم خارجی
شرح پدیدآور‏: یعقوب سلامتی
وضعیت نشر‏: محل نشر‏: بناب
ناشر: دانشگا ه آزاد اسلامی ( بناب)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۹۲ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سرمایه‌گذاری خارجی -- قوانین و مقررات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۸۲۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
