ردیف: ۲۸۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>K‎ ۷۰۴۰‎    /ن‎۶‎ح‎۷ ۱۳۷۴</i>[map_K]
شماره راهنما (دیویی)‏: <i class='num'>۹   /       ۳۴۰</i>
شماره مدرک‏: م‎۷۵-۳۲۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نصیری، محمد
تولد/وفات‏: ‎۱۲۸۵-
عنوان‏: حقوق بین‌الملل خصوصی: (کلیات، تابعیت، اقامتگاه) (وضع اتباع بیگانه و تعارض قوانین و دادگاهها)
شرح پدیدآور‏: تالیف محمد نصیری؛ بازنگری، تنظیم، ویرایش مرتضی کاخی، مرتضی نصیری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آگه
سال نشر‏: ۱۳۷۴
مشخصات ظاهری‏: ‎۲ ج. در یک مجلد (‎۲۰۸ ص.)
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حقوق بین‌الملل خصوصی --  ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۹-۰۵۰-۴
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
