ردیف: ۲۹۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۵۰۰‎ /م‎۴‎ح‎۷ ۱۳۸۲</i>[map_KMH]
شماره راهنما (دیویی)‏: <i class='num'>۵۵/     ۳۴۶</i>
شماره مدرک‏: م‎۸۲-۱۱۹۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مدنی، سیدجلال‌الدین
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏: حقوق مدنی
شرح پدیدآور‏: جلال‌الدین مدنی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پایدار
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۰ ج.
فروست‏: 
یادداشت‏: ج.‎۳( چاپ اول: تابستان ‎۱۳۹۲).
مندرجات‏: ج.‎۱. مقدمات و کلیات اموال و انواع آن ... وقف .- ج.‎۲. اسباب تملک، احیاء اراضی موات - حیازت مباحات... .- ج.‎۴. عقود معین، بیع، معاوضه، بیع شرط ... .- ج.‎۵. عقود معین، عقد مزارعه، عقد مساقات، عقد مضاربه، عقد جعاله... .- ج.‎۷. اشخاص، وضعیت،  اهلیت، شخصیت، حریت، تابعیت، اقامت، هویت، ولایت، قیمویت .- ج.‎۸. حقوق خانواده: ازدواج و مسائل آن، حقوق و تکالیف زوجین .- ج.‎۹. حقوق خانواده: انحلال نکاح.
موضوع‏: سرعنوان موضوعی: حقوق مدنی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۹۰۱-۲۲-۳
ویرایش‏: 
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: ۹۶۴-۶۹۰۱-۲۲-۰
مرجع‏: 
عناوین دیگر‏: 
