ردیف: ۲۹۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۵۴۰‎ /ص‎۷‎ح‎۷ ۱۳۸۲</i>[map_KMH]
شماره راهنما (دیویی)‏: <i class='num'>۵۵/     ۳۴۶</i>
شماره مدرک‏: م‎۸۲-۳۱۹۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صفائی، حسین
تولد/وفات‏: ‎۱۳۱۲ -
عنوان‏: حقوق خانواده
شرح پدیدآور‏: تالیف حسین صفائی، اسدالله امامی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۶ - ۱۳۸۲
مشخصات ظاهری‏: ‎۲ ج.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۰۶۳/۲ ،‎  ۲۰۶۳
یادداشت‏: نمایه.
مندرجات‏: ج. ‎۱. نکاح و انحلال آن (فسخ و طلاق) .- ج. ‎۲. قرابت و نسب و آثار آن.
موضوع‏: سرعنوان موضوعی: حقوق مدنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ پنجم ،‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۶۵۶-۲
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۰۳-۹۳۷۴-۱
مرجع‏: 
عناوین دیگر‏: 
