ردیف: ۲۹۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۳۸۰۰‎ /الف‎۴‎ح‎۷ ۱۳۷۹</i>[map_KMH]
شماره راهنما (دیویی)‏: <i class='num'>۵۵/      ۳۴۵</i>
شماره مدرک‏: م‎۷۷-۲۷۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اردبیلی، محمدعلی
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏: حقوق جزای عمومی
شرح پدیدآور‏: محمدعلی اردبیلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: میزان
سال نشر‏: ۱۳۷۹ - ۱۳۷۷
مشخصات ظاهری‏: ‎۲ج.
فروست‏: فروست‏: نشر میزان
شماره سری‏: ۳۲ ،‎  ۳۱ ،‎  ۱۰
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جرم‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ بیستم ،‎۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۹۹۷-۰۹-:‎ ۸
ویرایش‏: 
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: ۹۶۴-۵۹۹۷-۱۱-۹
مرجع‏: 
عناوین دیگر‏: 
