ردیف: ۲۹۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۳۸۰۰‎ /و‎۸‎ح‎۷۳ ۱۳۷۱</i>[map_KMH]
شماره راهنما (دیویی)‏: <i class='num'>۵۵/     ۳۴۵</i>
شماره مدرک‏: م‎۷۵-۶۹۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ولیدی، صالح
تولد/وفات‏: ‎۱۳۱۵ -
عنوان‏: حقوق جزای عمومی
شرح پدیدآور‏: تالیف محمدصالح ولیدی
وضعیت نشر‏: محل نشر‏: [تهران]
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۱-
مشخصات ظاهری‏: ج.  : عکس، مصور.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها ( سمت: حقوق
شماره سری‏: ۲‎ ؛ ‎۵۳
فروست فرعی‏: حقوق
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حقوق جزا (فقه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ نهم‎۱ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۰۵۳- :‎ ۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
