ردیف: ۲۹۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /خ‎۱۸۴‎ح‎۵ ۱۳۹۱</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/     ۳۷۸</i>
شماره مدرک‏: ۲۹۹۴۰۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خانی، علیرضا
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: حسابرسی کاردانی به کارشناسی
شرح پدیدآور‏: گردآورنده علیرضا خانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسان شریف
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۹۶ ص.  ؛  ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۰۶۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
