ردیف: ۳۰۳۱
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۴۸۷۴‎ح‎۵ ۱۳۹۰</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴  /   ۳۷۸</i>
شماره مدرک‏: ۲۱۴۴۳۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مشایخی‌فرد، سعید
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: حسابداری شرکتها
شرح پدیدآور‏: مولف سعید مشایخی‌فرد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسان شریف
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۱۴ ص. : جدول ؛ ‎۲۱أ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا (چاپ بیستم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شرکت‌ها -- حسابداری --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۰۷۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
