ردیف: ۳۲۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۵۹۵‎ /ص‎۷‎ح‎۸ ۱۳۷۸</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>۱‎فا‎۸ /۰۳۰۹</i>
شماره مدرک‏: م‎۷۸-۳۲۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صفا،  ذبیح‌الله
تولد/وفات‏: ۱۳۷۸ - ‎۱۲۹۰
عنوان‏: حماسه‌سرایی در ایران از قدیمیترین عهد تاریخی تا قرن چهاردهم هجری
شرح پدیدآور‏: تالیف ذبیح‌الله صفا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فردوس
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۶۸۰ص.
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۰-۰۱۴-۵
ویرایش‏: [ویرایش‎۲ ]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
