ردیف: ۳۳۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۴۹۶‎ /ر‎۵‎ح‎۷۸ ۱۳۷۸</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>۱‎فا‎۸‎ /۲۱ ف‎۰‎رن/ش</i>
شماره مدرک‏: م‎۷۸-۹۲۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رستگار فسایی،  منصور
تولد/وفات‏: - ‎۱۳۱۷
عنوان‏: حماسه رستم و اسفندیار
شرح پدیدآور‏: توضیح و گزارش از منصور رستگار فسایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جامی
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ص ‎۲۸۲
فروست‏: فروست‏: گنجینه ادب فارسی
شماره سری‏: ۶
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ق‎۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۰۵
شابک (ISBN)‏: ۹۶۴-۵۶۲۰-۵۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
