ردیف: ۳۳۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۹۴۴ /۰ ۱۳۸۸</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>۸‎فا‎۱ /۲۳</i>
شماره مدرک‏: ۱۶۱۵۷۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سنایی، مجدودبن آدم
تولد/وفات‏: ‎۴۷۳؟ - ‎۵۲۵؟ق
عنوان‏: حدیقةالحقیقة و شریعةالطریقة
شرح پدیدآور‏: ابوالمجدمجدودبن‌آدم سنایی‌غزنوی؛ مصحح عزیزالله علیزاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فردوس
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۷۱۹ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۰-۳۸۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
