ردیف: ۴۴۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RD‎۷۸۵‎ /ع‎۴‎ح‎۴ ۱۳۸۸</i>[map_RD]
شماره راهنما (دیویی)‏: <i class='num'>۶۱۷/۵۸۵</i>
شماره مدرک‏: ۱۷۹۱۷۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عزیزآبادی فراهانی، ابوالفضل
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: حرکت‌درمانی(با تأکید بر کف پای صاف و ناهنجاریهای ستون فقرات)
شرح پدیدآور‏: تالیف ابوالفضل فراهانی، کیوان شعبانی‌مقدم
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عصر انتظار
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۱۴۳] ص.  : مصور.
فروست‏: فروست‏: انتشارات عصر انتظار
شماره سری‏: ۲۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کمردرد -- درمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۶۴
شابک (ISBN)‏: ۹-۹۱۰۲۶-۶۰۰-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
