ردیف: ۵۵۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۴۶۱/۷‎ /م‎۳‎ح‎۴ ۱۳۸۵</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۴۴/   ۷۹۶</i>
شماره مدرک‏: م‎۸۴-۴۵۴۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: محتشمی، احمد
عنوان‏: حرکات و تکنیک‌ها و تاکتیک‌های نوین در ژیمناستیک (ویژه مربیان، قهرمانان تیم ملی) جهت تدریس در کلاسهای مربیگری درجه ‎۱
شرح پدیدآور‏: تالیف احمد محتشمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۸۵ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ژیمناستیک -- تعلیم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۹۹
شابک (ISBN)‏: ۹۶۴-۸۱۳۱-۹۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
