ردیف: ۵۷۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎۸۰۷۷‎ /ف‎۲‎ح‎۵۳ ۱۳۹۱</i>[map_HG]
شماره راهنما (دیویی)‏: <i class='num'>۸۳۶/  ۶۵۷</i>
شماره مدرک‏: ۲۸۴۰۱۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فتوره بنایی، محمدعلی
تولد/وفات‏: ‎۱۳۲۵-
عنوان‏: حسابداری شرکت‌های بیمه ویژه دانشجویان رشته بیمه - شرکت‌های بیمه
شرح پدیدآور‏: محمدعلی فتوره‌بنابی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی، واحد تهران جنوب
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۳۰ ص.   : مصور، جدولخ.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بیمه -- حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۱۵۷۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
