ردیف: ۵۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /س‎۶۸۵‎ح‎۷۶ ۱۳۹۰</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۲۳۱۴۸۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سعیدی‌پور، سعید
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: حل تشریحی و نکته به نکته آزمونهای کاردانی به کارشناسی معماری
شرح پدیدآور‏: سعید سعیدی‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بیگی : سیمای دانش
سال نشر‏: ۱۳۹۰-
مشخصات ظاهری‏: ج.: مصور، جدول، نمودار ؛ ‎۲۲أ‎۲۹  س‌م.+ یک دیسک فشرده.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: ج. ‎۱. آزمون‌های سراسری ۸۹ - ‎۱۳۷۵.
موضوع‏: سرعنوان موضوعی: معماری   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۲۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۹۹۲-۵۷-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۶۹۹۲-۵۸-۰
مرجع‏: 
عناوین دیگر‏: 
