ردیف: ۶۰۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۰۳‎ /ل‎۹‎ح‎۵ ۱۳۶۵</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۵/         ۵۱۵</i>
شماره مدرک‏: م‎۶۶-۱۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لیتهولد، لوئیس
Name‎: Leithold, Louis
عنوان‏: حساب دیفرانسیل و انتگرال و هندسه تحلیلی
شرح پدیدآور‏: لوئیس لیتهلد؛ ترجمه مهدی بهزاد... [و دیگران].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهی
سال نشر‏: ۱۳۷۵ - ۱۳۶۵
مشخصات ظاهری‏: ‎۲ ج.      : مصور، جدول، نمودار.
فروست‏: فروست‏: مرکز نشر دانشگاهی: ریاضی، آمار و کامپیوتر
شماره سری‏: ۸۳‎ ؛  ‎۳۶‎ ؛     ‎۲۴‎ ؛    ‎۲۶۱‎ ؛  ‎۳۲۳‎ ؛      ‎۶۳۱‎ ؛    ‎۲۶۱
فروست فرعی‏: ریاضی، آمار و کامپیوتر
یادداشت‏: برون‌سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هندسه تحلیلی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۳۶۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴۰۱۸۰۴۹۱
مرجع‏: 
عناوین دیگر‏: 
