ردیف: ۶۳۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۳۸‎ /۰۴۲۳     /ج‎۷۴۳ ۱۳۸۷</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۱۵/   ۲۹۷</i>
شماره مدرک‏: م‎۸۵-۳۷۱۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جعفری تبریزی، محمدتقی
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۷۷
عنوان‏: حکمت اصول سیاسی اسلام (ترجمه و تفسیر فرمان علی علیهالسلام به مالک اشتر)
شرح پدیدآور‏: مولف محمدتقی جعفری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه تدوین و نشر آثار علامه جعفری
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۵۵۱ ص.
فروست‏: 
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام و سیاست
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۰-۲۳-۶۶۰۸-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: نهج‌البلاغه . فرمان مالک اشتر . شرح
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
