ردیف: ۶۴۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎      /ف‎۲‎ ف‎۹۴۶ ۱۳۹۰</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: ۲۲۸۳۹۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فیروزیان نژاد، محمد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: حسابداری مالی بر اساس استانداردهای حسابداری ایران
شرح پدیدآور‏: تالیف محمد فیروزیان‌نژاد،مسلم قاطبی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [‎۱۴۲] ص. ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۹۱۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
