ردیف: ۶۴۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎  /ق‎۹‎ ع‎۲۳ ۱۳۸۴</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۲/   ۶۵۷</i>
شماره مدرک‏: م‎۸۴-۴۷۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عثمانی، محمد قسیم
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: حسابداری صنعتی
شرح پدیدآور‏: تالیف محمدقسیم عثمانی، علی قاسم‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: -۱۳۸۴
مشخصات ظاهری‏: ج.:جدول، نمودار ؛‎۲۱أ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ دوم
شابک (ISBN)‏: ۹۷۸۹۶۴۷۸۹۳۶۰۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴۷۸۹۳۶۱۲
مرجع‏: 
عناوین دیگر‏: 
