ردیف: ۶۵۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎ /ف‎۲‎ ح‎۴۷ ۸.‎ج ‎۱۳۸۶</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: ۱۵۶۹۹۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تیموری، حبیب‌الله
تولد/وفات‏: ‎۱۳۰۹ -
عنوان‏: حسابداری بدهیهای جاری و بدهیهای احتمالی
شرح پدیدآور‏: ترجمه و تالیف حبیب‌الله تیموری و مصطفی گودرزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مرکز تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ه، ‎۴۶، ث ص.: جدول؛ ‎۲۰أ ‎۲۸ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۷۹
یادداشت‏: کتابنامه: ص. ‎۴۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بدهی‌ها (حسابداری)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۱۵۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
