ردیف: ۶۵۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ش‎۴‎ الف‎۵ ۱۳۸۹</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۰۷۶/    ۶۵۷</i>
شماره مدرک‏: ۲۱۰۲۷۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکندری، جمشید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: حسابداری شرکت‌ها (‎۱)
شرح پدیدآور‏: تالیف جمشید اسکندری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب فرشید
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۱۱۹] ص. ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شرکت‌ها -- حسابداری --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۳۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۸۹۹-۲-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
