ردیف: ۶۵۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎     /م‎۲‎ الف‎۴۶ ۱۳۸۹</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۶/   ۶۵۷</i>
شماره مدرک‏: ۲۰۶۸۱۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکندری، جمشید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: حسابداری مالیاتی
شرح پدیدآور‏: تالیف جمشید اسکندری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب فرشید
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۲۰۳] ص.  : جدول ؛ ‎۲۲أ‎۲۹    س‌م.
فروست‏: 
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مالیات -- حسابداری -- آزمون‌ها و تمرین‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۷۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۶۶۵-۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
