ردیف: ۶۵۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ب‎۴‎ م‎۸ ۱۳۹۳</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۸۶ / ۶۵۷</i>
شماره مدرک‏: ۳۴۴۲۹۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مولائی، محمداسماعیل
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: حسابداری پیمانهای بلندمدت از تئوری تا عمل
شرح پدیدآور‏: مولفین محمداسماعیل مولائی، عبدالله مولائی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۲۳۲ ص.   : جدول، نمودار.خ   ؛ ‎۲۲أ‎۲۹س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برون‌سپاری -- حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۴۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۳۷۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
