ردیف: ۶۵۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎  /ق‎۹‎ ۱۳۸۹ الف‎۵۱۵</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۲/    ۶۵۷</i>
شماره مدرک‏: ۲۰۷۱۹۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکندری، جمشید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: حسابداری بهای تمام شده ‎۱
شرح پدیدآور‏: تالیف جمشید اسکندری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب فرشید
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۱۵۶] ص. ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۶۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۶۶۵-۹-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
