ردیف: ۶۵۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۷/۴‎ /و‎۹‎ح‎۵ ۱۳۸۶</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۱/   ۶۵۸</i>
شماره مدرک‏: ۱۰۷۱۲۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ویلکس، کالین
Name‎: Wilks, Colin
عنوان‏: حسابداری مدیریت ارزیابی عملکرد
شرح پدیدآور‏: نویسندگان کالین ویلکز، لوئیس بورکه؛ ترجمه مجید میراسکندری .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث : انجمن حسابداران خبره
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۵۱۷ ص.:جدول، نمودار .
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۶۶-۸۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
