ردیف: ۶۶۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ش‎۴‎ ف‎۸۸ ۱۳۹۴</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۰۷۶ /  ۶۵۷</i>
شماره مدرک‏: ۲۶۷۳۲۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فیروزیان نژاد، محمد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: حسابداری شرکتها ‎۱
شرح پدیدآور‏: تالیف محمد فیروزیان‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: [‎۱۵۲] ص. : جدول ؛ ‎۲۱أ۵/‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۹۲۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
