ردیف: ۶۶۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎ /م‎۲‎ س‎۷۳ ۱۳۸۷</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۶/  ۶۵۷</i>
شماره مدرک‏: ۱۵۰۵۷۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سعیدی، پرویز
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: حسابداری مالیاتی در ایران
شرح پدیدآور‏: تالیف پرویز سعیدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ک،‎۲۶۲ ص. : جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مالیات -- حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۹۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۰۳-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
