ردیف: ۶۶۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۷/۴‎   /ب‎۳‎ح‎۵ ۱۳۸۱</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۱/     ۶۵۸</i>
شماره مدرک‏: م‎۸۱-۱۷۴۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بختیاری، پرویز
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: حسابداری و مدیریت مالی برای مدیران
شرح پدیدآور‏: تالیف پرویز بختیاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مدیریت صنعتی
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۳۳۶ ص.   : جدول، نمودار.
فروست‏: 
یادداشت‏: برون‌سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ دهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۷۵-۶۸-۶
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
