ردیف: ۶۶۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎ /ت‎۴‎ ح‎۵ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۳/  ۶۵۷</i>
شماره مدرک‏: ۱۷۲۹۷۵۷
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: حسابداری مالی (صورتهای مالی اساسی) : بر اساس استانداردهای حسابداری ایران
شرح پدیدآور‏: ایرج نوروش ... [و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۳۴۳] ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: صورت‌های مالی --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: نوروش، ایرج
تولد/وفات‏: ‎۱۳۲۳ -
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۰۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
