ردیف: ۶۷۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎ /ح‎۵‎ الف‎۵</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۷۲/۶۵۷</i>
شماره مدرک‏: م‎۸۵-۸۷۴۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: اسماعیلی، علی
عنوان‏: حسابداری میانه (‎۱)
شرح پدیدآور‏: علی اسماعیلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: سیزده،‎۶۴۱ص.: جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: حسابداری
شماره سری‏: ۵‎؛ ‎۱۰۱۲
فروست فرعی‏: حسابداری
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: صورتهای مالی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۰۵
شابک (ISBN)‏: ۹۶۴-۵۳۰-۰۶۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
