ردیف: ۶۷۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎ /ح‎۵‎ه‎۷۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰۹۵۵/۶۵۷</i>
شماره مدرک‏: م‎۸۳-۳۸۷۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: همتی،  حسن
تولد/وفات‏: - ‎۱۳۲۰
عنوان‏: حسابداری میانه (‎۱) مطابق با استاندارد حسابداری ایران
شرح پدیدآور‏: تالیف حسن همتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: د،‎۶۶۳ ص.جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری داراییها -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۱۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
