ردیف: ۶۷۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎ /ف‎۲‎ ص‎۲۳ ۱۳۸۷</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۴۶۰۷۶/  ۶۵۷</i>
شماره مدرک‏: ۱۱۹۰۸۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صبوری،  مصطفی
تولد/وفات‏: ‎۱۳۴۰  -
عنوان‏: حسابداری پیشرفته (‎۱)
شرح پدیدآور‏: مولف مصطفی صبوری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب نو
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۵۳۰ ص.:مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۹۱-۰۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
