ردیف: ۶۷۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎    /ق‎۹ ۸۵ ۱۳۸۳</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۱ /   ۶۵۸</i>
شماره مدرک‏: م‎۸۳-۳۸۲۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هورن‌گرن،   چارلز تی
Name‎: Horngren, Charles T .
تولد/وفات‏: ‎۱۹۲۶ -     م
عنوان‏: حسابداری صنعتی با تاکید بر مسائل مدیریتی
شرح پدیدآور‏: چارلزتی. هورن‌گرن، جورج فاستر، سریکانت‌ام. داتار ؛ ترجمه علی پارسائیان، موسی بزرگ‌اصل.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۳ - ۱۳۸۱
مشخصات ظاهری‏: ‎۳ج.   : جدول، نمودار.
فروست‏: فروست‏: انتشارات ترمه
شماره سری‏: ۱/۳۱ ،‎ ۱/۲۹
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هزینه‌های صنعتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ دوم ،‎۳.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۰۶۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۶۳۲۷-۶۲-۱
مرجع‏: 
عناوین دیگر‏: 
