ردیف: ۶۷۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ش‎۴۳‎ ع‎۸ ۱۳۸۹</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۹۲/  ۶۵۷</i>
شماره مدرک‏: ۲۲۷۶۴۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علیمی، حسینعلی
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: حسابداری شرکتهای غیر سهامی
شرح پدیدآور‏: حسینعلی علیمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۷۷ ص. : جدول، نمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۳۳۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
