ردیف: ۶۷۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۷/۴‎  /خ‎۴۳‎ح‎۵۱۳۸۹</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۱۰۷/۶۵۸</i>
شماره مدرک‏: ۲۰۴۲۲۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خدارحمی نافچی اصفهانی، بهروز
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: حسابداری مدیریت: : چکیده درس و نکات،همراه باسوالات چهار گزینه‌ای
شرح پدیدآور‏: تهیه و گردآوری گروه مولفین ، به سرپرستی بهروز خدارحمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۴۰ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری مدیریت -- آزمون‌ها و تمرین‌ها(عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۶۲-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
