ردیف: ۶۷۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۷‎  /ز‎۹‎ح‎۵ ۱۳۹۳</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۵/    ۶۵۷</i>
شماره مدرک‏: ۳۵۶۳۲۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زینالی، مهدی
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: حسابرسی پیشرفته
شرح پدیدآور‏: مولفان مهدی زینالی، قادر داداش‌زاده
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: افق دانش
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۴۵۹ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابرسی   -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
