ردیف: ۷۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QP‎ ۳۰۳‎ /ت‎۹‎ح‎۴ ۱۳۸۱</i>[map_QP]
شماره راهنما (دیویی)‏: <i class='num'>۷۶/    ۶۱۲</i>
شماره مدرک‏: م‎۷۹-۱۰۵۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تندنویس، فریدون
تولد/وفات‏: ‎۱۳۲۸ -
عنوان‏: عنوان‏: حرکت‌شناسی
Title‎: Kinesiology
شرح پدیدآور‏: تالیف و ترجمه فریدون تندنویس
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تربیت معلم
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۴۲۰ ص.    : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حرکت بدن انسان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۷۰۶-۴۶-۰
ویرایش‏: [ویراست ‎۲ ]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
