ردیف: ۱۰۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۵۱۸‎ /ب‎۴‎د‎۴ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۵/  ۳۰۶</i>
شماره مدرک‏: م‎۸۴-۲۲۱۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برناردز، جان
Name‎: Bernardes, Jon
تولد/وفات‏: ‎۱۹۵۲ -         م
عنوان‏: درآمدی به مطالعات خانواده
شرح پدیدآور‏: جان برناردز؛ ترجمه حسین قاضیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشرنی
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۴۰۸ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خانواده ها -- تحقیق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۶۶
شابک (ISBN)‏: ۹۶۴-۳۱۲-۸۱۰-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
