ردیف:1034
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۷۶۹‎ /ش‎۸۷‎د‎۴
شماره راهنما (ديويي)‏:۱/۶۴۹
شماره مدرک‏:م‎۸۴-۴۲۸۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شيوخي،  رسول
تولد/وفات‏: ‎۱۳۴۷-
عنوان‏:در مسير تربيت
شرح پديدآور‏:رسول شيوخي
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: فرهنگ مردم
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۸۰ص.
فروست‏:
يادداشت‏:کتابنامه: ص. ۷۷-‎۸۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تربيت اخلاقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۴۹
شابک (ISBN)‏: ۹۶۴-۸۷۵۸-۰۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
