ردیف:1041
زبان‏:per
شماره راهنما (کنگره)‏:B L‎ ۶۰‎ /الف‎۵‎د‎۹ ۱۳۸۲
شماره راهنما (ديويي)‏:۶/    ۳۰۶
شماره مدرک‏:م‎۸۱-۴۱۷۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکات،  جولي اف
Name‎: Scott, Julie F .
عنوان‏:دين و جامعه‌شناسي
شرح پديدآور‏:جولي اسکات، آيرين هال؛ برگردان افسانه نجاريان.
وضعيت نشر‏:محل نشر‏: اهواز
ناشر: رسش
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:[‎۹۴] ص.
فروست‏:فروست‏: دين پژوهي
شماره سري‏: ۱
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دين و جامعه‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۴۲
شابک (ISBN)‏: ۹۶۴-۹۳۹۰۵-۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
