ردیف: ۱۰۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۳۲‎ /ک‎۳۵‎د‎۴ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲/    ۳۰۰</i>
شماره مدرک‏: م‎۸۴-۴۰۶۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کرامر، دانکن
Name‎: Cramer, Duncan
تولد/وفات‏: ‎۱۹۴۸ -     م
عنوان‏: درآمدی بر کاربرد آمار در تحقیقات اجتماعی
شرح پدیدآور‏: نویسنده دانکن کرامر؛ ترجمه یحیی علی‌بابایی، امیر ملکی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: نه، [ ۵ ] ، ‎۲۷۸ ص. : مصور، جدول.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۷۴۶‎ شماره
یادداشت‏: فاپا ( چاپ دوم )/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم اجتماعی -- روش‌های آماری -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۲۲۶-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
