ردیف:1124
زبان‏:per
شماره راهنما (کنگره)‏:JF‎ ۱۳۵۸‎     /ف‎۲‎ ب‎۳ ۱۳۷۹
شماره راهنما (ديويي)‏:۳/   ۳۲۰
شماره مدرک‏:م‎۷۹-۷۰۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بخشايشي اردستاني،  احمد
تولد/وفات‏: - ‎۱۳۴۰
عنوان‏:درآمدي بر نظامهاي سياسي مقايسه‌اي
شرح پديدآور‏:تاليف احمد بخشايشي اردستاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:ص ‎۱۲۷
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حکومت تطبيقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۵۱
شابک (ISBN)‏: ۹۶۴-۶۰۶۳-۹۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
