ردیف:1205
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۴۰۳‎  /ک‎۹‎د‎۴ ۱۳۸۵
شماره راهنما (ديويي)‏:۳۰۱
شماره مدرک‏:م‎۸۴-۳۹۸۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کوهن، بروس
Name‎: Cohen, Bruce J .
تولد/وفات‏: ‎۱۹۳۸-    م
عنوان‏:درآمدي به جامعه‌شناسي
شرح پديدآور‏:بروس کوئن ؛ ترجمه محسن ثلاثي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: توتيا
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:پنج، ‎۳۸۰ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۷۰
شابک (ISBN)‏: ۹۶۴-۶۸۹۴-۱۸-۶
ويرايش‏:[ ويراست؟ ]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
