ردیف: ۱۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ر‎۵۷۵‎د‎۴۲۵ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴ /  ۳۷۸</i>
شماره مدرک‏: ۲۵۴۹۷۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضوانی، حسین
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: درس و کنکور زبان عمومی و تخصصی کامپیوتر:  : ویژه داوطلبان کارشناسی ارشد مهندسی کامپیوتر، مهندسی IT...
شرح پدیدآور‏: مولفین محمدحسین رضوانی، حمیدرضا مقسمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: [‎۶۲۰] ص.
فروست‏: فروست‏: گسترش علوم پایه
شماره سری‏: ۳۵۷
یادداشت‏: فاپا (چاپ ششم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۷۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۴۷۹-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
