ردیف: ۱۳۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>82‎م-‎4447</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۱۳‎  م‎۹۶۶‎د</i>
شماره مدرک‏: م‎۸۲-۴۴۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میرهاشمیان،  تهمینه
تولد/وفات‏: ‎۱۳۴۱-
عنوان‏: دانستنیهای بهداشتی
شرح پدیدآور‏: مولف تهمینه میرهاشمیان؛ تصویرگر عادل رستم پور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۷۴
مشخصات ظاهری‏: ‎۳ ج(در یک مجلد).
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: ج. ‎۱. من ویروس هستم .-- ج. ‎۲. من باکتری هستم .-- ج. ‎۳. من، اسکلت بدن شما هستم .--
موضوع‏: سرعنوان موضوعی: داستانهای علمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۲۹
شابک (ISBN)‏: ۹۶۴-۳۵۳-۲۰۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
