ردیف:1383
زبان‏:per
شماره راهنما (کنگره)‏:82‎م-‎4447
شماره راهنما (ديويي)‏:۶۱۳‎  م‎۹۶۶‎د
شماره مدرک‏:م‎۸۲-۴۴۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميرهاشميان،  تهمينه
تولد/وفات‏: ‎۱۳۴۱-
عنوان‏:دانستنيهاي بهداشتي
شرح پديدآور‏:مولف تهمينه ميرهاشميان؛ تصويرگر عادل رستم پور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۷۴
مشخصات ظاهري‏:‎۳ ج(در يک مجلد).
فروست‏:
يادداشت‏:فاپا
مندرجات‏:ج. ‎۱. من ويروس هستم .-- ج. ‎۲. من باکتري هستم .-- ج. ‎۳. من، اسکلت بدن شما هستم .--
موضوع‏:سرعنوان موضوعي: داستانهاي علمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۲۹
شابک (ISBN)‏: ۹۶۴-۳۵۳-۲۰۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
