ردیف: ۱۵۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۰‎ /م‎۸۸۴‎د‎۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳/  ۲۹۷</i>
شماره مدرک‏: ۱۱۳۳۶۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مهدوی‌کنی،  محمدسعید
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: دین و سبک زندگی مطالعه موردی شرکت‌کنندگان در جلسات مذهبی
شرح پدیدآور‏: محمدسعید مهدوی‌کنی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه امام صادق(ع)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۴۷۲ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زندگی معنوی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۲۹
شابک (ISBN)‏: ۹۷۸۹۶۴۷۷۴۶۵۲۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
