ردیف:1505
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۳۰‎ /م‎۸۸۴‎د‎۹
شماره راهنما (ديويي)‏:۴۸۳/  ۲۹۷
شماره مدرک‏:۱۱۳۳۶۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مهدوي‌کني،  محمدسعيد
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:دين و سبک زندگي مطالعه موردي شرکت‌کنندگان در جلسات مذهبي
شرح پديدآور‏:محمدسعيد مهدوي‌کني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه امام صادق(ع)
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۴۷۲ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زندگي معنوي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۲۹
شابک (ISBN)‏: ۹۷۸۹۶۴۷۷۴۶۵۲۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
