ردیف:1509
زبان‏:per
شماره راهنما (کنگره)‏:LA‎ ۱۳۵۱‎ /ب‎۱۵‎د‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۹۵۵/   ۳۷۰
شماره مدرک‏:۱۳۲۷۷۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: باقري، خسرو
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏:درآمدي بر فلسفه تعليم و تربيت جمهوري اسلامي ايران
شرح پديدآور‏:نويسنده خسرو باقري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت انتشارات علمي و فرهنگي
سال نشر‏:۱۳۸۷-۱۳۸۹
مشخصات ظاهري‏:‎۲ج.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:ج. ‎۱ . اهداف، مباني و اصول.-  ج.‎۲.فلسفه برنامه درسي.
موضوع‏:سرعنوان موضوعي: آموزش و پرورش -- فلسفه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۱-۱۷۳-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۴۴۵-۹۳۰-۶
مرجع‏:
عناوين ديگر‏:
