ردیف: ۱۵۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LA‎ ۱۳۵۱‎ /ب‎۱۵‎د‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/   ۳۷۰</i>
شماره مدرک‏: ۱۳۲۷۷۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: باقری، خسرو
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: درآمدی بر فلسفه تعلیم و تربیت جمهوری اسلامی ایران
شرح پدیدآور‏: نویسنده خسرو باقری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات علمی و فرهنگی
سال نشر‏: ۱۳۸۷-۱۳۸۹
مشخصات ظاهری‏: ‎۲ج.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: ج. ‎۱ . اهداف، مبانی و اصول.-  ج.‎۲.فلسفه برنامه درسی.
موضوع‏: سرعنوان موضوعی: آموزش و پرورش -- فلسفه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۱-۱۷۳-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۴۴۵-۹۳۰-۶
مرجع‏: 
عناوین دیگر‏: 
