ردیف:1536
زبان‏:per
شماره راهنما (کنگره)‏:PN‎ ۱۹۹۵‎ /۹     /ج‎۸۷۷‎ م‎۲ ۱۳۸۵
شماره راهنما (ديويي)‏:۴۳۶۸۲/    ۷۹۱
شماره مدرک‏:م‎۸۵-۴۲۷۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مايلز، مارگارت روت
Name‎: Miles, Margaret  R.( Margaret Ruth (
تولد/وفات‏: ‎۱۹۳۷ -              م
عنوان‏:ديده و ايده: : جايگاه مذهب و ارزش‌ها در فيلم‌هاي سينمايي
شرح پديدآور‏:نويسنده مارگاريت‌آر. ميلس؛ برگردان حسن بلخاري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بنياد سينمايي فارابي
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲۴۸ ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دين در سينما
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۳۹-۱۱-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:عنوان ديگر‏: ؛  [ براي] حوزه سينماي معناگرا.
