ردیف:1581
زبان‏:ara kur per
شماره راهنما (کنگره)‏:PIR‎ ۳۲۵۶‎     /س‎۷۴۳‎ الف‎۷۵۴ ۱۳۸۷
شماره راهنما (ديويي)‏:فا‎۸ ۹ /۲۱
شماره مدرک‏:۱۵۷۵۰۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: امينيان،  محمدامين
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏:دياري بوهوگراني قورئان
شرح پديدآور‏:گردآورنده محمدامين امينيان
وضعيت نشر‏:محل نشر‏: سنندج
ناشر: تافگه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۷۶ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر مذهبي کردي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۰۹-۳۶-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
