ردیف: ۱۶۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎۱۵۷۴‎ /۵     /ع‎۴‎ د‎۷ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۸۴۲/  ۹۵۵</i>
شماره مدرک‏: ۲۰۵۰۲۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عابدی، احمد
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: دفتر عقل و قلب: پرتوی از اندیشه‌های عرفانی و فلسفی امام‌خمینی(ره)
شرح پدیدآور‏: احمد عابدی
وضعیت نشر‏: محل نشر‏: قم
ناشر: آستانه مقدسه قم، انتشارات زائر
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ده، ‎۲۹۰ ص.
فروست‏: فروست‏: مجموعه آثار شماره
شماره سری‏: ۵
یادداشت‏: کتابنامه: ص. [۲۸۵]- ‎۲۹۰؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عرفان -- مقاله‌ها و خطابه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۹۷
شابک (ISBN)‏: ۹۶۴-۸۵۶۷-۵۷-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
