ردیف:1628
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎۱۵۷۴‎ /۵     /ع‎۴‎ د‎۷ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۸۴۲/  ۹۵۵
شماره مدرک‏:۲۰۵۰۲۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عابدي، احمد
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:دفتر عقل و قلب: پرتوي از انديشه‌هاي عرفاني و فلسفي امام‌خميني(ره)
شرح پديدآور‏:احمد عابدي
وضعيت نشر‏:محل نشر‏: قم
ناشر: آستانه مقدسه قم، انتشارات زائر
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:ده، ‎۲۹۰ ص.
فروست‏:فروست‏: مجموعه آثار شماره
شماره سري‏: ۵
يادداشت‏:کتابنامه: ص. [۲۸۵]- ‎۲۹۰؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: عرفان -- مقاله‌ها و خطابه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۹۷
شابک (ISBN)‏: ۹۶۴-۸۵۶۷-۵۷-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
