ردیف:1661
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۵۲‎ /م‎۴‎د‎۹ ۱۳۸۳
شماره راهنما (ديويي)‏:۱۰۴/      ۶۲۰
شماره مدرک‏:م‎۸۳-۳۶۶۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مريام،  جيمز ال
Name‎: Meriam, J. L .
تولد/وفات‏: ۱۹۱۷ - ‎۲۰۰۰م
عنوان‏:ديناميک
شرح پديدآور‏:تاليف جي‌ال مريام، ال‌جي کريگ؛  ترجمه سعيد محجوب‌مقدس.
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:[۱۶] ،  ‎۷۷۸ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ديناميک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۳۹۹۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
