ردیف: ۱۶۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۵۲‎ /م‎۴‎د‎۹ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۴/      ۶۲۰</i>
شماره مدرک‏: م‎۸۳-۳۶۶۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مریام،  جیمز ال
Name‎: Meriam, J. L .
تولد/وفات‏: ۱۹۱۷ - ‎۲۰۰۰م
عنوان‏: دینامیک
شرح پدیدآور‏: تالیف جی‌ال مریام، ال‌جی کریگ؛  ترجمه سعید محجوب‌مقدس.
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: [۱۶] ،  ‎۷۷۸ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دینامیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۹۹۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
