ردیف: ۱۷۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۴۵‎ /ث‎۷۰۴۲۲‎ م‎۷ ۱۳۶۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۱۸/۲۹۷</i>
شماره مدرک‏: م‎۷۰-۳۳۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: شارح
پدیدآور: ملکی،  مصطفی
عنوان‏: دو گوهر گرانبها: ترجمه حدیث ثقلین
شرح پدیدآور‏: مصطفی ملکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دفتر نشر فرهنگ اسلامی
سال نشر‏: ۱۳۶۹
مشخصات ظاهری‏: ص ‎۵۱
فروست‏: 
یادداشت‏: شابک: ۲-۳۵۱-۴۳۰-‎۹۶۴، بها:‎۲۵۰ریال
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: احادیث خاص (ثقلین) -- نقد و تفسیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۷۸
شابک (ISBN)‏: ۹۶۴-۴۳۰-۳۵۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
