ردیف:1777
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۱۴۵‎ /ث‎۷۰۴۲۲‎ م‎۷ ۱۳۶۹
شماره راهنما (ديويي)‏:۲۱۸/۲۹۷
شماره مدرک‏:م‎۷۰-۳۳۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: شارح
پديدآور: ملکي،  مصطفي
عنوان‏:دو گوهر گرانبها: ترجمه حديث ثقلين
شرح پديدآور‏:مصطفي ملکي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دفتر نشر فرهنگ اسلامي
سال نشر‏:۱۳۶۹
مشخصات ظاهري‏:ص ‎۵۱
فروست‏:
يادداشت‏:شابک: ۲-۳۵۱-۴۳۰-‎۹۶۴، بها:‎۲۵۰ريال
مندرجات‏:
موضوع‏:سرعنوان موضوعي: احاديث خاص (ثقلين) -- نقد و تفسير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۷۸
شابک (ISBN)‏: ۹۶۴-۴۳۰-۳۵۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
