ردیف:1897
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۱۲‎ /ق‎۴‎د‎۲
شماره راهنما (ديويي)‏:۰۷۶/۲۹۷
شماره مدرک‏:م‎۸۱-۱۱۷۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: قرباني،  مريم
عنوان‏:دانستنيهاي اسلامي
شرح پديدآور‏:گردآوري مريم قرباني
وضعيت نشر‏:محل نشر‏: قم
ناشر: انوار الزهراآ"س"
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۸۰ ص.جدول؛ ۱۶ ‎۱۲ xس‌م
فروست‏:
يادداشت‏:چاپ دوم: ‎۱۳۸۱؛ ‎۲۵۰۰ ريال
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تعليمات ديني -- پرسشها و پاسخها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۱۵
شابک (ISBN)‏: ۹۶۴-۹۳۲۳۶-۴-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
