ردیف:1982
زبان‏:per
شماره راهنما (کنگره)‏:763180
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۲۳
شماره مدرک‏:م‎۷۶-۳۱۸۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خاقاني،  بديل‌بن‌علي
تولد/وفات‏: ۵۲۰- ‎۵۹۵ق.
عنوان‏:ديوان خاقاني شرواني
شرح پديدآور‏:ويراسته دکتر ميرجلال‌الدين کزازي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۷۵
مشخصات ظاهري‏:‎۲ج. ( ‎۱۴۰۶ ص. ).
فروست‏:فروست‏: نشر مرکز
شماره سري‏: ۳۲۶/۲ ،‎   ۳۲۶/۱
يادداشت‏:چاپ دوم: ‎۱۳۸۶ ( فيپا ).
مندرجات‏:ج. ‎۱. چامه‌ها و ترکيب‌بندها
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ‎۶ق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۱۰۷۷
شابک (ISBN)‏: ۹۷۸۹۶۴۳۰۵۵۶۳۹
ويرايش‏:
عنوان قراردادي‏:ديوان
شابک مجموعه‏:۹۷۸۹۶۴۳۰۵۲۳۸۶
مرجع‏:
عناوين ديگر‏:
