ردیف:1987
زبان‏:per
شماره راهنما (کنگره)‏:1053714
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۳۲
شماره مدرک‏:۱۰۵۳۷۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حافظ، شمس‌الدين محمد
تولد/وفات‏: - ‎۷۹۲ق
عنوان‏:ديوان کامل و فالنامه حافظ شيرازي
شرح پديدآور‏:خطاطي و مقدمه مهدي مهديخاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: معيار علم
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۵۳۳ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن  ‎۸ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۷۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۵۱-۸۴-۵
ويرايش‏:
عنوان قراردادي‏:ديوان
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
