ردیف:1989
زبان‏:per
شماره راهنما (کنگره)‏:1123417
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۶۲
شماره مدرک‏:۱۱۲۳۴۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اعتصامي، پروين
تولد/وفات‏: ۱۲۸۵ - ‎۱۳۲۰
عنوان‏:ديوان پروين اعتصامي
شرح پديدآور‏:با مقدمه ملک‌الشعراي بهار
وضعيت نشر‏:محل نشر‏: تهران
ناشر: عقيل
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۶۴ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۰۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۶۸۹-۹۹-:‎ ۱
ويرايش‏:
عنوان قراردادي‏:ديوان
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
