ردیف: ۲۰۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>79-22315</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۳۲</i>
شماره مدرک‏: م‎۷۹-۲۲۳۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حافظ،  شمس‌الدین‌محمد
تولد/وفات‏: - ‎۷۹۲ق.
عنوان‏: دیوان حافظ لسان‌الغیب (نسخه فریدون میرزای‌تیموری)
شرح پدیدآور‏: به‌اهتمام احمد مجاهد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ۱۰۰۰، ‎۸ ص.[نمونه]؛ ۳۲ ‎۲۲ xس‌م
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۵۰۰‎ شماره
یادداشت‏: چاپ دوم: ‎۱۳۸۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۸ق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۷۷۴
ویرایش‏: 
عنوان قراردادی‏: دیوان
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
