ردیف:2040
زبان‏:per
شماره راهنما (کنگره)‏:AE‎ ۳۶‎ /م‎۶‎د‎۲ ۱۳۸۰
شماره راهنما (ديويي)‏:۰۳۹
شماره مدرک‏:م‎۸۰-۲۶۸۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مصاحب، غلامحسين
تولد/وفات‏: ۱۲۸۹-‎۱۳۵۸
عنوان‏:دايره‌المعارف فارسي
شرح پديدآور‏:به سرپرستي غلامحسين مصاحب
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اميرکبير، کتابهاي جيبي
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۲ ج. ( در ‎۳ مجلد) : مصور؛ ‎۳۱أ‎۲۲ س‌م.
فروست‏:
يادداشت‏:مرجع اصلي کتاب حاضر "دايره‌المعارف کلمبيا" است .
مندرجات‏:ج. ‎۱. ا - س .- ج. ‎۲. ب. ‎۱. ش - ل .- ج. ‎۲. ب. ‎۲. م - ي.
موضوع‏:سرعنوان موضوعي: فارسي -- واژه‌نامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۶
شماره ثبت‏: ۷۸۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۳۰۳-۰۴۴-x
مرجع‏:
عناوين ديگر‏:
