ردیف: ۲۱۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۸۱‎ /د‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۹/  ۱۵۰</i>
شماره مدرک‏: ۱۹۹۴۱۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هرگنهان
Name‎: Hergenhahn, B.R .
تولد/وفات‏: ‎۱۹۳۴ -     م
عنوان‏: درآمدی بر تاریخ روان‌شناسی
شرح پدیدآور‏: تالیف بی.آر. هرگنهان؛ ترجمه یحیی سیدمحمدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: بیست و پنج، ‎۸۶۴ ص. : مصور، جدول، نمودار، عکس.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۴۹۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
