ردیف:2226
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۳۳‎ /۷     /ش‎۴‎ ن‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۹۹۹/۷۹۲‎]    ]ج
شماره مدرک‏:۱۸۲۵۹۸۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نادري، ناصر
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:دکتر علي شريعتي
شرح پديدآور‏:ناصر نادري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۹۴ ص .: مصور ، عکس ؛ ‎۱۲ أ ‎۲۰ س‌م.
فروست‏:چهره‌هاي درخشان
يادداشت‏:برون‌سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شريعتي ، علي ،  ۱۳۱۲ - ‎۱۳۵۶. -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۳۸۵-۱۹۸- ۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
