ردیف:2278
زبان‏:Per
شماره راهنما (کنگره)‏:DSR‎ ۱۴۸۶‎   /۹ ش‎۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۸۴۴۰۹۲/     ۹۵۵
شماره مدرک‏:۱۲۵۹۸۸۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شجاعي صائين، علي
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:دولت چاکران: : خاطراتي از تشکيل و سقوط دولت اميرعباس هويدا
شرح پديدآور‏:تدوين علي شجاعي‌صائين
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۳۹ ص. : مصور ؛ ‎۱۲أ‎۲۰ س‌م.
فروست‏:فروست‏: سري کتاب‌هاي تاريخ پهلوي
شماره سري‏: ۱۹
يادداشت‏:کتابنامه: ص. ۲۲۸ - ‎۲۳۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- پهلوي، ۱۳۲۰ - ‎۱۳۵۷ -- خاطرات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۹۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۸۴۱-  ۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
