ردیف:2319
زبان‏:per
شماره راهنما (کنگره)‏:GB‎ ۲۳‎ /ص‎۸‎د‎۴ ۱۳۸۴
شماره راهنما (ديويي)‏:۰۲۰۷۲۳/  ۹۱۰
شماره مدرک‏:م‎۸۴-۲۶۷۵۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صمدزاده، رسول
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:درآمدي بر روش تحقيق در جغرافياي طبيعي
شرح پديدآور‏:مولف رسول صمدزاده
وضعيت نشر‏:محل نشر‏: ميانه
ناشر: دانشگاه آزاد اسلامي (ميانه)
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:خ،‎۲۰۳ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جغرافياي طبيعي -- تحقيق -- روش‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۰۲
شابک (ISBN)‏: ۹۶۴-۹۶۵۶۳-۰-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
