ردیف:2816
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۱۱۲۲‎ /م‎۹‎د‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۴۲ /    ۳۰۵
شماره مدرک‏:۱۲۶۲۵۸۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده ، مترجم
پديدآور: مهديان، نيلوفر
عنوان‏:دو جستار درباره فلسفه سياسي فمينيسم
شرح پديدآور‏:ترجمه نيلوفر مهديان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۵۶ ص.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فمينيسم -- نگرش‌ها -- جنبه‌هاي سياسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۵۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۰۳۰-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
