ردیف:2901
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۶۸‎ /م‎۹‎د‎۹ ۱۳۷۲
شماره راهنما (ديويي)‏:۵۵/     ۳۴۹
شماره مدرک‏:م‎۷۲-۶۹۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مهرپور، حسين
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏:ديدگاههاي جديد در مسائل حقوقي
شرح پديدآور‏:حسين مهرپور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اطلاعات
سال نشر‏:۱۳۷۲
مشخصات ظاهري‏:‎۲۸۷ ص.
فروست‏:
يادداشت‏:کتابنامه به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حقوق عمومي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ سوم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۲۳-۲۲۴-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
