ردیف:2967
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۵۷۷‎     /ف‎۲‎ ت‎۲۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۳۲  /   ۳۷۲
شماره مدرک‏:۱۵۸۳۷۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تبريزي، مصطفي
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:درمان اختلالات ديکته‌نويسي
شرح پديدآور‏:نوشته‌ي مصطفي تبريزي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فراروان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۱۲۸] ص.    : مصور، جدول.
فروست‏:فروست‏: روانشناسي: فراروان‌شناسي و عرفان
فروست فرعي‏: فراروان‌شناسي و عرفان
يادداشت‏:برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فارسي -- رسم‌الخط و املا
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۷۴
شابک (ISBN)‏: ۹۶۴-۶۱۳۵-۰۴-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
