ردیف:3004
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ر‎۲۳۶‎د‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۶۶۴  /  ۳۷۸
شماره مدرک‏:۲۵۵۰۱۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رافع، وحيد
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:درس و کنکور کامپايلر ويژه داوطلبان کنکور کارشناسي ارشد
شرح پديدآور‏:مولفين وحيد رافع، حميدرضا مقسمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گسترش علوم پايه
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۰۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره جلد‏: ۴-۴۸۴-۴۹۰-۹۶۴-۹۷۸
شماره ثبت‏: ۳۸۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
