ردیف:3009
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ش‎۱۲۳‎د‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۶۶۴/   ۳۷۸
شماره مدرک‏:۱۰۷۳۲۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شاپوري، محمد
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏:دوره کامل سئوالات آزمونهاي کارشناسان رسمي دادگستري: ويژه کليه رشته‌ها
شرح پديدآور‏:مولفين محمد شاپوري، عليرضا نقي‌زاده، نويد غلامي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فراگستر
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۹۲۰ ص.:جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حقوق -- آزمونها و تمرينها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۴۸
شابک (ISBN)‏: ۹۶۴-۹۴۵۹۶-۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
