ردیف: ۳۰۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ش‎۱۲۳‎د‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۱۰۷۳۲۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شاپوری، محمد
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: دوره کامل سئوالات آزمونهای کارشناسان رسمی دادگستری: ویژه کلیه رشته‌ها
شرح پدیدآور‏: مولفین محمد شاپوری، علیرضا نقی‌زاده، نوید غلامی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فراگستر
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۹۲۰ ص.:جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حقوق -- آزمونها و تمرینها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۴۸
شابک (ISBN)‏: ۹۶۴-۹۴۵۹۶-۷-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
