ردیف:3038
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /م‎۷۳‎د‎۳۷۷۵ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۶۶۴ / ۳۷۸
شماره مدرک‏:۲۴۴۱۳۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مقسمي، حميدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:درس و کنکور سريع ساختمان داده‌ها ويژه داوطلبان کنکور کارشناسي ناپيوسته کامپيوتر...
شرح پديدآور‏:مولف حميدرضا مقسمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گسترش علوم پايه
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۴۴۵ ص. : مصور.
فروست‏:فروست‏: گسترش علوم پايه
شماره سري‏: ۳۷۶
يادداشت‏:فاپا( چاپ شانزدهم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختار داده‌ها --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۱۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۴۴۸-۶
ويرايش‏:[ويراست ‎۶؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
