ردیف: ۳۰۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۷۳‎د‎۳۷۷۵ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴ / ۳۷۸</i>
شماره مدرک‏: ۲۴۴۱۳۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقسمی، حمیدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: درس و کنکور سریع ساختمان داده‌ها ویژه داوطلبان کنکور کارشناسی ناپیوسته کامپیوتر...
شرح پدیدآور‏: مولف حمیدرضا مقسمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۴۴۵ ص. : مصور.
فروست‏: فروست‏: گسترش علوم پایه
شماره سری‏: ۳۷۶
یادداشت‏: فاپا( چاپ شانزدهم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختار داده‌ها --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۱۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۴۴۸-۶
ویرایش‏: [ویراست ‎۶؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
