ردیف:3045
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /م‎۷۳‎د‎۳۸۶ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۶۶۴/    ۳۷۸
شماره مدرک‏:۲۵۴۶۲۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مقسمي، حميدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:درس و کنکور طراحي و پياده‌سازي زبان‌هاي برنامه‌سازي ويژه داولبان کارشناسي ارشد کامپيوتر شامل خلاصه مرجع ...
شرح پديدآور‏:مولف حميدرضا مقسمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گسترش علوم پايه
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۷۱ص. : مصور، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌نويسي -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۹۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۴۷۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
