ردیف: ۳۰۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۷۳‎د‎۳۸۶ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/    ۳۷۸</i>
شماره مدرک‏: ۲۵۴۶۲۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقسمی، حمیدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: درس و کنکور طراحی و پیاده‌سازی زبان‌های برنامه‌سازی ویژه داولبان کارشناسی ارشد کامپیوتر شامل خلاصه مرجع ...
شرح پدیدآور‏: مولف حمیدرضا مقسمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۷۱ص. : مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌نویسی -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۴۷۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
