ردیف:3081
زبان‏:per
شماره راهنما (کنگره)‏:LC‎ ۴۷۰۴/۷۳‎ /ت‎۲‎د‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۰۴۴۷/     ۳۷۱
شماره مدرک‏:۲۰۷۴۷۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تبريزي، مصطفي
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:درمان اختلالات رياضي
شرح پديدآور‏:نوشته‌ي مصطفي تبريزي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فراروان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۱۶۷] ص.    : مصور، جدول ؛  ۵/‎۱۴أ‎۲۲س‌م.
فروست‏:شماره سري‏: ۲
يادداشت‏:کتابنامه: ص. [‎۱۶۷] .
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات --  راهنماي آموزشي (ابتدايي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۳۵-۰۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
