ردیف: ۳۰۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۵۲۱۹‎ /ر‎۹‎د‎۲ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/    ۳۷۱</i>
شماره مدرک‏: ۲۷۵۷۸۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ریچی، ریتا
Name‎: Richey, Rita
عنوان‏: دانش پایه‌ی طراحی آموزشی: (نظریه، پژوهش و عمل)
شرح پدیدآور‏: تالیف ریتا سی. ریچی، جیمز دی. کلاین، مونیکا دبلیو. تریسی؛ ترجمه حسین زنگنه و الهه ولایتی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۶۸ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پردازش اطلاعات انسانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۱۳-۸۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
