ردیف: ۳۱۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۹۴۰‎ /ف‎۸‎د‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/   ۷۲۱</i>
شماره مدرک‏: ۱۷۰۵۴۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فلاح‌فر، سعید
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: دیوار (مجموعه طرح)
شرح پدیدآور‏: سعید فلاح‌فر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کاوش پرداز
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۱۲ص.: تمام طرح؛ ‎۲۱ أ ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دیوارها --  طرح و ساختمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۱۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۶۵-۷۰-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
