ردیف:3148
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۹۴۰‎ /ف‎۸‎د‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۲/   ۷۲۱
شماره مدرک‏:۱۷۰۵۴۱۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فلاح‌فر، سعيد
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:ديوار (مجموعه طرح)
شرح پديدآور‏:سعيد فلاح‌فر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کاوش پرداز
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۱۲ص.: تمام طرح؛ ‎۲۱ أ ‎۲۱ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ديوارها --  طرح و ساختمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۱۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۶۵-۷۰-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
