ردیف: ۳۲۵۱
زبان‏: kur
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۲۵۶‎     /س‎۵۴۳‎ گ‎۹۳ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۹ /۲۱</i>
شماره مدرک‏: ۲۳۴۰۶۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گوران، عبدالله
تولد/وفات‏: ۱۹۰۴-‎۱۹۵۸م
عنوان‏: دیوانی گوران
شرح پدیدآور‏: عه‌بدوللا گوران
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پانیذ
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۴۰۰ص.
فروست‏: 
یادداشت‏: چاپ سوم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر کردی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۱۱
شابک (ISBN)‏: ۹۶۴-۷۱۰۵-۱۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
