ردیف:3251
زبان‏:kur
شماره راهنما (کنگره)‏:PIR‎ ۳۲۵۶‎     /س‎۵۴۳‎ گ‎۹۳ ۱۳۸۶
شماره راهنما (ديويي)‏:فا‎۸ ۹ /۲۱
شماره مدرک‏:۲۳۴۰۶۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گوران، عبدالله
تولد/وفات‏: ۱۹۰۴-‎۱۹۵۸م
عنوان‏:ديواني گوران
شرح پديدآور‏:عه‌بدوللا گوران
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پانيذ
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۴۰۰ص.
فروست‏:
يادداشت‏:چاپ سوم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر کردي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۱۱
شابک (ISBN)‏: ۹۶۴-۷۱۰۵-۱۵-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
