ردیف:3255
زبان‏:kur
شماره راهنما (کنگره)‏:PIR‎ ۳۲۵۶‎ /س‎۷۴۳‎ب‎۸۶ ۱۳۸۶
شماره راهنما (ديويي)‏:۹‎فا‎۸ /۲۱
شماره مدرک‏:م‎۸۵-۲۵۰۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيخود، محمود
تولد/وفات‏: ۱۸۷۸ - ‎۱۹۵۶
عنوان‏:ديواني بيخود (به شي کوردي)
شرح پديدآور‏:هونراوه‌ي مه حموودي موفتي؛ کوکردنه وه و ريکخستن وله سه ر نووسيني محمدي مه لاکريم.
وضعيت نشر‏:محل نشر‏: سنندج
ناشر: انتشارات کردستان
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۶۸ ص.
فروست‏:
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر کردي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۲۵
شابک (ISBN)‏: ۹۶۴-۷۶۳۸-۹۲-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
