ردیف: ۳۲۵۶
زبان‏: kur
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۲۵۶‎ /س‎۷۴۳‎ن‎۲ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۹ /۲۱</i>
شماره مدرک‏: م‎۷۹-۱۲۹۸۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نالی، خدر
تولد/وفات‏: ۱۸۰۰ - ‎۱۸۵۶م
عنوان‏: دیوانی نالی
شرح پدیدآور‏: لیکولینه وه ولیکدانه‌وه‌ی مه‌لا عبدالکریم مدرس، فاتح عبدالکریم؛ پیاچوه‌ته‌وه محمدی مه‌لاکریم.
وضعیت نشر‏: محل نشر‏: سنندج
ناشر: انتشارات کردستان
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۷۴۸ ص.
فروست‏: 
یادداشت‏: چاپ پنجم : ‎۱۳۸۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر کردی -- عراق -- قرن  ‎۱۹م.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۵۴-۶۷۴۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
