ردیف:3256
زبان‏:kur
شماره راهنما (کنگره)‏:PIR‎ ۳۲۵۶‎ /س‎۷۴۳‎ن‎۲ ۱۳۸۰
شماره راهنما (ديويي)‏:فا‎۸ ۹ /۲۱
شماره مدرک‏:م‎۷۹-۱۲۹۸۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نالي، خدر
تولد/وفات‏: ۱۸۰۰ - ‎۱۸۵۶م
عنوان‏:ديواني نالي
شرح پديدآور‏:ليکولينه وه وليکدانه‌وه‌ي مه‌لا عبدالکريم مدرس، فاتح عبدالکريم؛ پياچوه‌ته‌وه محمدي مه‌لاکريم.
وضعيت نشر‏:محل نشر‏: سنندج
ناشر: انتشارات کردستان
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۷۴۸ ص.
فروست‏:
يادداشت‏:چاپ پنجم : ‎۱۳۸۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر کردي -- عراق -- قرن  ‎۱۹م.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۵۴-۶۷۴۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
