ردیف:3259
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۳۲۱‎ /الف‎۸‎د‎۲ ۱۳۸۰
شماره راهنما (ديويي)‏:فا‎۸ ۰ /۳
شماره مدرک‏:۱۱۰۳۹۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: انوشه، حسن
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:دانشنامه ادب فارسي
شرح پديدآور‏:به سرپرستي حسن انوشه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: وزارت فرهنگ و ارشاد اسلامي، سازمان چاپ و انتشارات
سال نشر‏:-  ۱۳۸۰
مشخصات ظاهري‏:ج.
فروست‏:ادبيات
يادداشت‏:کتابنامه.
مندرجات‏:ج.‎۱. ادب فارسي در آسياي ميانه.-. ج.‎۲.          .-- ج.‎۳. ادب فارسي در افغانستان.-- ج.‎۴.          .-- ج.‎۵. ادب فارسي در قفقاز.-- ج.‎۶. ادب فارسي در آناتولي و بالکان.-- ج.‎۷. ادب فارسي در جهان عرب.--
موضوع‏:سرعنوان موضوعي: ادبيات فارسي --  دايره المعارف‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۷۵۸
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۴۲۲-۱۴۲-۷
مرجع‏:
عناوين ديگر‏:
