ردیف: ۳۲۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۳۲۱‎ /الف‎۸‎د‎۲ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۰ /۳</i>
شماره مدرک‏: ۱۱۰۳۹۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: انوشه، حسن
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: دانشنامه ادب فارسی
شرح پدیدآور‏: به سرپرستی حسن انوشه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: وزارت فرهنگ و ارشاد اسلامی، سازمان چاپ و انتشارات
سال نشر‏: -  ۱۳۸۰
مشخصات ظاهری‏: ج.
فروست‏: ادبیات
یادداشت‏: کتابنامه.
مندرجات‏: ج.‎۱. ادب فارسی در آسیای میانه.-. ج.‎۲.          .-- ج.‎۳. ادب فارسی در افغانستان.-- ج.‎۴.          .-- ج.‎۵. ادب فارسی در قفقاز.-- ج.‎۶. ادب فارسی در آناتولی و بالکان.-- ج.‎۷. ادب فارسی در جهان عرب.--
موضوع‏: سرعنوان موضوعی: ادبیات فارسی --  دایره المعارف‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۷۵۸
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۴۲۲-۱۴۲-۷
مرجع‏: 
عناوین دیگر‏: 
