ردیف: ۳۳۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۴۹۵‎ /غ‎۷‎ش‎۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۲۱</i>
شماره مدرک‏: ۱۶۳۲۶۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: غفوری، فاطمه
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: داستانشناسی از دیدگاه شاهنامه
شرح پدیدآور‏: فاطمه غفوری
وضعیت نشر‏: محل نشر‏: قم
ناشر: احمد مطهری
سال نشر‏: ۱۳۸۸ - ۱۳۸۷
مشخصات ظاهری‏: ‎۳ ج.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان --  هسته‌های داستانی، پی‌رنگ‌ها، وغیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۲۹
ویرایش‏: 
عنوان قراردادی‏: شاهنامه. شرح
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
