ردیف:3357
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۲۰۳‎ /ح‎۸۶‎ د‎۹ ۱۳۷۶
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:م‎۷۷-۲۸۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمود،  احمد
تولد/وفات‏: ‎۱۳۱۰-
عنوان‏:ديدار: سه داستان
شرح پديدآور‏:احمد محمود
وضعيت نشر‏:محل نشر‏: تهران
ناشر: معين
سال نشر‏:۱۳۷۶
مشخصات ظاهري‏:‎5،۲۸۳ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستانهاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۵۶
شابک (ISBN)‏: ۹۶۴-۵۶۴۳-۲۷-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
