ردیف:3360
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۲۰۳‎ /ح‎۸۶‎د‎۲ ۱۳۷۲
شماره راهنما (ديويي)‏:۳‎فا‎۸‎ /۶۲ م‎۳۵۹‎د
شماره مدرک‏:م‎۷۲-۱۸۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمود،  احمد
تولد/وفات‏: -  ‎۱۳۱۰
عنوان‏:داستان يک شهر
شرح پديدآور‏:احمد محمود
وضعيت نشر‏:محل نشر‏: تهران
ناشر: معين
سال نشر‏:۱۳۷۲
مشخصات ظاهري‏:ص ‎۶۱۲
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستانهاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۷۲
شابک (ISBN)‏: ۹۶۴-۵۶۴۳-۴۷-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
