ردیف:3361
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۲۰۳‎ /ح‎۸۶‎د‎۴ ۱۳۷۹
شماره راهنما (ديويي)‏:۳‎فا‎۸‎ /۶۲ م‎۳۵۹‎د
شماره مدرک‏:م‎۷۸-۲۲۵۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمود،  احمد
تولد/وفات‏: - ‎۱۳۱۰
عنوان‏:درخت انجير معابد
شرح پديدآور‏:احمد محمود
وضعيت نشر‏:محل نشر‏: تهران
ناشر: معين
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۲ ج(‎۱۰۳۸ ص)
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستانهاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۹۶۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۵۶۴۳-۷۰-۸
مرجع‏:
عناوين ديگر‏:
