ردیف:3370
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎۷۹۳۴‎     /د‎۹‎ ۱۳۸۳ الف
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:م‎۸۴-۲۲۴۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آل‌احمد، جلال
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۴۸
عنوان‏:ديد و بازديد
شرح پديدآور‏:جلال آل‌احمد
وضعيت نشر‏:محل نشر‏: قم
ناشر: خرم
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۱۴۴ ص.
فروست‏:
يادداشت‏:چاپ دوم: ‎۱۳۸۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي کوتاه فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۲-۶۹-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
