ردیف: ۳۳۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PJA‎ ۴۸۷۰‎     /آ‎۲‎م‎۱۶ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۱۶/۸۹۲</i>
شماره مدرک‏: م‎۷۸-۹۰۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سمان، غاده
Name‎: Samman, Ghadah
تولد/وفات‏: ‎۱۹۴۱؟ -     م
عنوان‏: در بند کردن رنگین‌کمان (منتخب اشعار)
شرح پدیدآور‏: غاده السمان؛ انتخاب و ترجمه عبدالحسین فرزاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر چشمه
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۹۶ ص.
فروست‏: 
یادداشت‏: چاپ قبلی: نشر نقره، ‎۱۳۶۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۱۴ -- ترجمه شده از عربی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۷۱-۰۸-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
