ردیف:3376
زبان‏:per
شماره راهنما (کنگره)‏:PJA‎ ۴۸۷۰‎     /آ‎۲‎م‎۱۶ ۱۳۷۸
شماره راهنما (ديويي)‏:۷۱۶/۸۹۲
شماره مدرک‏:م‎۷۸-۹۰۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سمان، غاده
Name‎: Samman, Ghadah
تولد/وفات‏: ‎۱۹۴۱؟ -     م
عنوان‏:در بند کردن رنگين‌کمان (منتخب اشعار)
شرح پديدآور‏:غاده السمان؛ انتخاب و ترجمه عبدالحسين فرزاد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر چشمه
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۹۶ ص.
فروست‏:
يادداشت‏:چاپ قبلي: نشر نقره، ‎۱۳۶۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ‎۱۴ -- ترجمه شده از عربي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۷۱-۰۸-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
