ردیف:3377
زبان‏:per
شماره راهنما (کنگره)‏:PJA‎ ۴۸۹۰‎ /ي‎۸۵‎ق‎۲۰۳۳ ۱۳۸۴
شماره راهنما (ديويي)‏:۷۳۶‎/  ۸۹۲ ک‎۹۶۶‎ک
شماره مدرک‏:م‎۸۳-۲۲۹۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کيلاني،  نجيب
Name‎: Kilani, Najib
تولد/وفات‏: ‎۱۹۳۱-   م.
عنوان‏:در جستجوي آزادي
شرح پديدآور‏:مولف نجيب کيلاني؛ مترجم محسن نيکخواه.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: احسان
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۳۵۱ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستانهاي عربي -- قرن ‎۲۰م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۲۳
شابک (ISBN)‏: ۹۶۴۳۵۶۳۶۸۵
ويرايش‏:
عنوان قراردادي‏:قاتل حمزة. فارسي
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
