ردیف:3403
زبان‏:per
شماره راهنما (کنگره)‏:PT‎ ۸۹۵۱‎ /۲۸     /الف‎۴‎ د‎۹‎ ۱۳۸۸ الف
شماره راهنما (ديويي)‏:۸۲۳۷۴/     ۸۳۹
شماره مدرک‏:۲۲۳۸۴۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گاردر، يوستاين
Name‎: Gaarder, Jostein
تولد/وفات‏: ‎۱۹۵۲ -
عنوان‏:دنياي سوفي: داستاني درباره تاريخ فلسفه
شرح پديدآور‏:نوشته يوستين گردر؛ ترجمه حسن کامشاد.
وضعيت نشر‏:محل نشر‏: [تهران]
ناشر: نيلوفر
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۶۰۷ ص.
فروست‏:
يادداشت‏:چاپ پانزدهم: تابستان ‎۱۳۹۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي نروژي -- قرن ‎۲۰م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۴۴۸-۰۴۱-۴
ويرايش‏:[ويراست؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
