ردیف:380
زبان‏:per
شماره راهنما (کنگره)‏:TS‎ ۱۷۱‎ /ح‎۵۴‎د‎۵ ۱۳۹۲
شماره راهنما (ديويي)‏:۲۰۹۲۲/  ۷۴۵
شماره مدرک‏:۳۲۶۶۴۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: حسيني، سيدمحمد
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:دست‌ها و چشم‌ها: : سيماي طراحان بزرگ جهان
شرح پديدآور‏:به کوشش سيدمحمد حسيني، گروه علمي چهارباغ؛ ويراستار متن آيدين مهديزاده‌تهراني  ؛ برگردان منابع انگليسي هما سليماني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب وارش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[‎۲۰۳] ص. : مصور ؛ ‎۲۲ أ‎۲۲  س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماران -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۷۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۶۵۴-۱۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
