ردیف:3811
زبان‏:per
شماره راهنما (کنگره)‏:RJ‎ ۴۹۶‎     /خ‎۹‎ ت‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۹۲۸۵۵۳/    ۶۱۸
شماره مدرک‏:۱۰۸۶۳۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تبريزي، مصطفي
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:درمان اختلالات خواندن
شرح پديدآور‏:نوشته‌ي مصطفي تبريزي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فراروان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۳۰ ص.  : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان -- روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۲۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۴۲-۱۳-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
