ردیف:384
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۶۰‎ /ف‎۴‎د‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۱/  ۷۲۰
شماره مدرک‏:۱۱۵۲۸۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فراي، آلبرت
Name‎: Frey, Albert
تولد/وفات‏: ۱۹۰۳ - ‎۱۹۹۸م
عنوان‏:در جستجوي معماري پويا
شرح پديدآور‏:آلبرت فري؛ مترجمان مهسا ذوالرياستين، مهديه ساريخاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پشتوتن
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۸۴  ص.  : مصور ؛ ۵/‎۲۱ أ ۵/‎۲۱ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- جنبه‌هاي زيست محيطي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۶۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۱۳۶-۴۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
