ردیف:3908
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۵۲‎ /م‎۴‎د‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۱/      ۶۲۰
شماره مدرک‏:۱۱۳۶۶۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مريام،  جيمز ال
Name‎: Meriam, J. L .
تولد/وفات‏: ۱۹۱۷ - ‎۲۰۰۰م
عنوان‏:ديناميک
شرح پديدآور‏:جي.ال. مريام، ال. جي. کريک؛ ترجمه محمدرضا افضلي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر کتاب دانشگاهي
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:شانزده،  [‎۷۲۶] ص.    : مصور، جدول، نمودار  ؛ ‎۲۱ أ ۵/‎۲۳ س‌م.
فروست‏:
يادداشت‏:برون سپاري‌برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ديناميک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۱۳۱۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
