ردیف: ۳۹۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۲۰۲۵‎ /الف‎۵‎د‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/  ۶۹۲</i>
شماره مدرک‏: ۱۱۵۳۱۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: اسفندیاری، مزدک
عنوان‏: دیتیل‌های ساختمانی و روش‌های اجرای آن
شرح پدیدآور‏: تالیف و گردآوری مزدک اسفندیاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرهنگ متین : کتاب پدیده
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۷۲  ص.  : مصور ، نقشه، جدول؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا ( چاپ چهارم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- نقشه‌های تفصیلی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۶۹
ویرایش‏: [ ویراست ‎۳ ]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
