ردیف: ۴۰۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۱۱۸۵‎ /و‎۲‎د‎۴ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۵/۶۷۱</i>
شماره مدرک‏: م‎۸۲-۲۸۶۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: واکر،  جان
Name‎: Walker, John R
تولد/وفات‏: م    - ‎۱۹۲۴
عنوان‏: در پیرامون ماشینکاری و ماشینهای ابزار تراشکاری، فرزکاری، سنگ‌زنی و...
شرح پدیدآور‏: [جان واکر]؛ اکبر شیرخورشیدیان، عبدالله ولی‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۲ ج. (‎۷۳۷ ص)مصور، جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برشکاری و تراشکاری فلزات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۷۰۸۹-۳۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
