ردیف:427
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۵۴۵‎    /الف‎۷۳‎د‎۵ ۱۳۹۲
شماره راهنما (ديويي)‏:۹   /   ۵۲۶
شماره مدرک‏:۳۳۲۴۹۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اکرمي پويا، مهدي
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:عنوان‏: دستنامه نقشه‌برداري (ويژه پروژه‌هاي عمراني)
Title‎: Handbook of surveing
شرح پديدآور‏:گردآوري و تاليف مهدي اکرمي‌پويا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر دانشگاهي فرهمند  : آدنا
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۱۲ ص. :  مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نقشه‌برداري -- دستنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۲۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۱۵-۵۶-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
