ردیف: ۴۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۵۴۵‎    /الف‎۷۳‎د‎۵ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۹   /   ۵۲۶</i>
شماره مدرک‏: ۳۳۲۴۹۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اکرمی پویا، مهدی
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: عنوان‏: دستنامه نقشه‌برداری (ویژه پروژه‌های عمرانی)
Title‎: Handbook of surveing
شرح پدیدآور‏: گردآوری و تالیف مهدی اکرمی‌پویا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر دانشگاهی فرهمند  : آدنا
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۱۲ ص. :  مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نقشه‌برداری -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۲۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۱۵-۵۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
