ردیف: ۴۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۲۹‎ /۵ /ف‎۲‎ الف‎۸۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲/   ۳۰۰</i>
شماره مدرک‏: ۲۲۱۰۵۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: انتظاری، علی
عنوان‏: درآمدی بر فراتحلیل(با نیم نگاهی  به قابلیت فراتحلیل در پژوهش‌های علوم اجتماعی در ایران)
شرح پدیدآور‏: مولفان علی انتظاری، نادر مهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۱۲ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم اجتماعی -- تحقیق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۰۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۹۹-۵۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
