ردیف: ۴۴۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /پ‎۴۷۵‎د‎۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۷۸/ ۱۶۶۴</i>
شماره مدرک‏: ۳۳۰۶۲۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرنا، مهدی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: درک عمومی معماری: خلاصه مطالب درسی ...
شرح پدیدآور‏: مهدی پرنا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۴۷۲ ص. :  مصور، جدول، نمودار.
فروست‏: سری کتاب‌های راهیان ارشد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۰۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
