ردیف: ۴۴۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /پ‎۴۷۵‎ت‎۹ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۷۸/۱۶۶۴</i>
شماره مدرک‏: ۳۰۸۹۳۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرنا، مهدی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: دانش فنی معماری (‎۲): تنظیم شرایط محیطی و تاسیسات: خلاصه مطالب درسی، نکات ویژه کنکوری...
شرح پدیدآور‏: مهدی پرنا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: [‎۵۹۱] ص.  : مصور، جدول.
فروست‏: فروست‏: کنکور کارشناسی ارشد مجموعه معماری
شماره سری‏: کتاب دوم
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری   --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۰۶
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
