ردیف:4500
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /پ‎۴۷۵‎د‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۷۸/ ۱۶۶۴
شماره مدرک‏:۳۰۸۰۴۴۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پرنا، مهدي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:دانش فني معماري (‎۲) تأسيسات، تنظيم شرايط محيطي ...
شرح پديدآور‏:مولف مهدي پرنا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آزاده
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:[‎۴۲۳] ص. : مصور، جدول، نمودار.
فروست‏:سري کتاب‌هاي راهيان ارشد
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۰۸۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
