ردیف:4524
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۴۸۰‎ /الف‎۷۶‎د‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۷۲۰/ ۲۸۴۰۹۵۵
شماره مدرک‏:۲۲۵۴۵۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اميدآذري، آرتور
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:در جستجوي فضاهاي گمشده: : با آموزش هزار تکنيک کروکي و راندو
شرح پديدآور‏:نويسنده آرتوراميد آذري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يساولي
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۸۰ ص. : مصور ( رنگي ).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- کتاب‌هاي طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۰۴۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۶-۵۲۳-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
