ردیف:4788
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۷۱۱‎ /و‎۴‎د‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۵۱۳۶   /      ۶۲۴
شماره مدرک‏:۲۰۹۷۷۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وروئيت،  ا
Name‎: Verruijt, A .
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:ديناميک خاک
شرح پديدآور‏:آرنولد وريجت؛ مترجمين بهروز خادم‌رابع، حامد سرکرده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فدک ايساتيس
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۴۴۲ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خاک -- ديناميک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۸۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۰-۰۰۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
