ردیف:4855
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۵۴‎ /ب‎۴‎د‎۹ ۱۳۹۳
شماره راهنما (ديويي)‏:۱۷۱/   ۶۲۴
شماره مدرک‏:۲۵۱۵۶۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: برگي، خسرو
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:ديناميک سازه‌ها
شرح پديدآور‏:خسرو  برگي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۷۶۸ ص.   : مصور، جدول، نمودار.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۱۹۹۹‎ شماره انتشار
يادداشت‏:فاپا(چاپ دهم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي سازه -- برنامه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۶۲۴۸-۸
ويرايش‏:[ويراست؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
