ردیف:4924
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۸۴۰‎ /ب‎۴‎د‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۷۲۱
شماره مدرک‏:م‎۸۲-۲۸۸۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: برولين،برنت
Name‎: Brolin, Brent C .
عنوان‏:ديد معماري: : راهبردي به حل مسائل بصري معماري
شرح پديدآور‏:نوشته‌ي برنت سي - برولين؛ ترجمه محمد احمدي‌نژاد.
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: خاک
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۴۳ ص. : مصور ؛ ‎۱۷ أ ‎۲۵س‌م.
فروست‏:فروست‏: ادبيات معماري و شهرسازي
شماره سري‏: ۴۲
يادداشت‏:فاپا (چاپ دوم)(برونسپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- ترکيب، تناسب و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰۰
شابک (ISBN)‏: ۹۷۸۹۶۴۵۵۸۳۵۹۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
