ردیف: ۵۰۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۰‎  /م‎۳۷‎د‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵۷۳۴۶ / ۷۲۰</i>
شماره مدرک‏: ۱۹۴۸۵۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: مختارپور، رجبعلی
عنوان‏: دانش بومی در معماری سنتی کیش
شرح پدیدآور‏: پژوهشگران رجبعلی مختارپور، جمال عبداله‌پور
وضعیت نشر‏: محل نشر‏: کیش
ناشر: سازمان منطقه آزاد کیش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۵۹ ص. : مصور (بخشی رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانش بومی -- ایران -- کیش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۶۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۵۵۵-۲-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
