ردیف:5076
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۴۸۰‎  /م‎۳۷‎د‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۵۵۷۳۴۶ / ۷۲۰
شماره مدرک‏:۱۹۴۸۵۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:مختارپور، رجبعلي
عنوان‏:دانش بومي در معماري سنتي کيش
شرح پديدآور‏:پژوهشگران رجبعلي مختارپور، جمال عبداله‌پور
وضعيت نشر‏:محل نشر‏: کيش
ناشر: سازمان منطقه آزاد کيش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۵۹ ص. : مصور (بخشي رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانش بومي -- ايران -- کيش
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۶۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۵۵۵-۲-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
