ردیف: ۵۱۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>1685216</i>
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۳۸۱۷۸۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مرزبان، فاطمه
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: دانشگاه و اخلاق حرفه‌ای
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات علم و دانش
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: ‎۱۱۶ ص.
فروست‏: 
یادداشت‏: فیپای مختصر
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۷۴۵۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
