ردیف:5138
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۸۱/۵‎ /خ‎۴‎د‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۸۳۴۰۷۶/  ۶۲۴
شماره مدرک‏:م‎۸۵-۴۴۰۴۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خزائي، هوشيار
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:درس و آزمون سازه‌هاي بتني کارداني به کارشناسي
شرح پديدآور‏:تاليف هوشيار خزائي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب دانشجو : کتاب پديده
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۵۱ ص : مصور، جدول.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سازه‌هاي بتني -- آزمونها و تمرينها (متوسطه)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۹۹
شابک (ISBN)‏: ۹۶۴-۹۶۲۶۵-۹-X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
