ردیف: ۵۲۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۱۷۱‎ /ح‎۵۴‎د‎۵ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۰۹۲۲/  ۷۴۵</i>
شماره مدرک‏: ۳۲۶۶۴۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: حسینی، سیدمحمد
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: دست‌ها و چشم‌ها: : سیمای طراحان بزرگ جهان
شرح پدیدآور‏: به کوشش سیدمحمد حسینی، گروه علمی چهارباغ؛ ویراستار متن آیدین مهدیزاده‌تهرانی  ؛ برگردان منابع انگلیسی هما سلیمانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب وارش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۲۰۳] ص. : مصور ؛ ‎۲۲ أ‎۲۲  س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماران -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۷۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۶۵۴-۱۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
