ردیف: ۵۲۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>N‎ ۳۱‎ /س‎۹‎د‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۰۳</i>
شماره مدرک‏: ۲۲۳۹۲۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیدصدر، سیدابوالقاسم
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: دایره‌المعارف هنر: سبک‌ها، شیوه‌ها، هنرمندان...
شرح پدیدآور‏: ابوالقاسم سیدصدر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۸۵۸ ص. : مصور.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۸۵۷] - ‎۸۵۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هنر -- دایره‌المعارف‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۲۱۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
