ردیف:531
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۵۸‎  /م‎۸‎د‎۴ ۱۳۸۰
شماره راهنما (ديويي)‏:۱۷۷/  ۶۲۴
شماره مدرک‏:م‎۸۰-۱۲۲۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مور، فولر
Name‎: Moore, Fuller
عنوان‏:درک رفتار سازه‌ها
شرح پديدآور‏:تاليف فولر مور؛ ترجمه محمود گلابچي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:و، ‎۳۲۲ ص. : مصور.؛‎۲۹أ‎۲۱س‌م.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۵۰۲
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مواد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۴۳۷۰-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
