ردیف: ۵۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۵۸‎  /م‎۸‎د‎۴ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۷۷/  ۶۲۴</i>
شماره مدرک‏: م‎۸۰-۱۲۲۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مور، فولر
Name‎: Moore, Fuller
عنوان‏: درک رفتار سازه‌ها
شرح پدیدآور‏: تالیف فولر مور؛ ترجمه محمود گلابچی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: و، ‎۳۲۲ ص. : مصور.؛‎۲۹أ‎۲۱س‌م.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۵۰۲
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مواد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۴۳۷۰-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
