ردیف: ۵۳۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JF‎ ۱۳۵۸‎     /ف‎۲‎ ب‎۳ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۳۲۰</i>
شماره مدرک‏: م‎۷۹-۷۰۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بخشایشی اردستانی،  احمد
تولد/وفات‏: - ‎۱۳۴۰
عنوان‏: درآمدی بر نظامهای سیاسی مقایسه‌ای
شرح پدیدآور‏: تالیف احمد بخشایشی اردستانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ص ‎۱۲۷
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حکومت تطبیقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۵۱
شابک (ISBN)‏: ۹۶۴-۶۰۶۳-۹۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
