ردیف:5456
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۱۰۶۰/۵‎    /ي‎۲‎د‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۲/    ۷۹۶
شماره مدرک‏:۱۵۳۴۰۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يثربي، محمدعلي
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:دو و ميداني ( آموزش گام به گام)
شرح پديدآور‏:سيدمحمدعلي يثربي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۲۸۷] ص. : مصور، جدول.
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۱۸۶
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دو و ميداني -- تعليم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶-۰۳۷-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
