ردیف:5500
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۲۰۰‎ /م‎۲۵‎د‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۵۲۲/  ۷۹۶
شماره مدرک‏:۲۰۹۸۱۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:مجدآرا، علي
عنوان‏:دنياي کوهنوردي
شرح پديدآور‏:مولف علي مجدآرا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۳۱۰]ص. : مصور،جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کوه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۷۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۱۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
