ردیف:5568
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۶۷۱‎ /ي‎۷‎د‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۷۲/  ۳۰۳
شماره مدرک‏:۱۷۱۲۶۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يعقوبي،  داريوش
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:درک ايرانيان از عدالت
شرح پديدآور‏:داريوش يعقوبي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۶۶ ص.:جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: عدالت اجتماعي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۲۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۲۳-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
