ردیف: ۵۶۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۳‎ /۷     /ش‎۴‎ ن‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۹۹۹/۷۹۲‎]    ]ج</i>
شماره مدرک‏: ۱۸۲۵۹۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نادری، ناصر
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: دکتر علی شریعتی
شرح پدیدآور‏: ناصر نادری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۹۴ ص .: مصور ، عکس ؛ ‎۱۲ أ ‎۲۰ س‌م.
فروست‏: چهره‌های درخشان
یادداشت‏: برون‌سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شریعتی ، علی ،  ۱۳۱۲ - ‎۱۳۵۶. -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۳۸۵-۱۹۸- ۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
