ردیف: ۵۶۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۶۰۹‎ /ب‎۴‎د‎۸ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۵ /  ۳۰۵</i>
شماره مدرک‏: ۱۰۵۷۸۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برادلی، هریت
Name‎: Bradley, Harriet
تولد/وفات‏: ‎۱۹۴۵ -     م
عنوان‏: دگرگونی ساختارهای اجتماعی: طبقه و جنسیت
شرح پدیدآور‏: هریت بردلی؛ ترجمه‌ی محمود متحد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آگه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۳۴ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طبقات اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۹۰
شابک (ISBN)‏: ۹۷۸   :‎ -   ۹۶۴-۳۲۹-۱۵۷-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
