ردیف:5658
زبان‏:per
شماره راهنما (کنگره)‏:HT‎ ۶۰۹‎ /ب‎۴‎د‎۸ ۱۳۸۶
شماره راهنما (ديويي)‏:۵ /  ۳۰۵
شماره مدرک‏:۱۰۵۷۸۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: برادلي، هريت
Name‎: Bradley, Harriet
تولد/وفات‏: ‎۱۹۴۵ -     م
عنوان‏:دگرگوني ساختارهاي اجتماعي: طبقه و جنسيت
شرح پديدآور‏:هريت بردلي؛ ترجمه‌ي محمود متحد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آگه
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۳۴ ص. : مصور، جدول.
فروست‏:
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طبقات اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۹۰
شابک (ISBN)‏: ۹۷۸   :‎ -   ۹۶۴-۳۲۹-۱۵۷-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
