ردیف: ۵۷۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JA‎ ۷۶‎ /ن‎۷‎د‎۴ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/    ۳۰۶</i>
شماره مدرک‏: م‎۷۹-۵۳۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نقیب زاده، احمد
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: درآمدی بر جامعه‌شناسی سیاسی
شرح پدیدآور‏: احمد نقیب‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: هشت،  ‎۲۳۸ ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: علوم سیاسی
شماره سری‏: ۱۳‎ ؛ ‎۴۲۲
فروست فرعی‏: علوم سیاسی
یادداشت‏: کتابنامه: ص. ۲۳۴ - ‎۲۳۸؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی سیاسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸۹۶۴۴۵۹۴۳۳۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
