ردیف: ۵۷۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۷۶۹‎ /ش‎۸۷‎د‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/۶۴۹</i>
شماره مدرک‏: م‎۸۴-۴۲۸۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شیوخی،  رسول
تولد/وفات‏: ‎۱۳۴۷-
عنوان‏: در مسیر تربیت
شرح پدیدآور‏: رسول شیوخی
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: فرهنگ مردم
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۸۰ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۷۷-‎۸۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تربیت اخلاقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۴۹
شابک (ISBN)‏: ۹۶۴-۸۷۵۸-۰۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
