ردیف: ۵۸۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>CT‎ ۱۸۸۸‎ /ر‎۳‎آ‎۳ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲/   ۹۲۰</i>
شماره مدرک‏: م‎۸۴-۴۳۰۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رحمانی،  تیمور
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: دولت بزرگ نه!
شرح پدیدآور‏: مولف تیمور رحمانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۵۵ ص.
فروست‏: 
یادداشت‏: شابک: ۰-۰۰-۷۸۹۳-‎۹۶۴
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رحمانی، تیمور، ‎۱۳۴۶ -       -- خاطرات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۴۰
شابک (ISBN)‏: ۹۶۴-۷۸۹۳-۰۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
