ردیف:5823
زبان‏:per
شماره راهنما (کنگره)‏:CT‎ ۱۸۸۸‎ /ر‎۳‎آ‎۳ ۱۳۸۲
شماره راهنما (ديويي)‏:۰۲/   ۹۲۰
شماره مدرک‏:م‎۸۴-۴۳۰۰۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رحماني،  تيمور
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:دولت بزرگ نه!
شرح پديدآور‏:مولف تيمور رحماني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۵۵ ص.
فروست‏:
يادداشت‏:شابک: ۰-۰۰-۷۸۹۳-‎۹۶۴
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رحماني، تيمور، ‎۱۳۴۶ -       -- خاطرات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۴۰
شابک (ISBN)‏: ۹۶۴-۷۸۹۳-۰۰-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
