ردیف:6011
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۲۵۶‎ /س‎۷۴۷‎ب‎۴
شماره راهنما (ديويي)‏:۹‎فا‎۸ /۲۸
شماره مدرک‏:م‎۸۳-۳۵۹۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: برشان،  محي الدين
تولد/وفات‏: - ‎۱۳۱۱
عنوان‏:دياري پيرانشار: گه شاندنه وه‌ي ئاگري دامرکاوي پيشينيان
شرح پديدآور‏:نوسه‌ر محي الدين برشان
وضعيت نشر‏:محل نشر‏: پيرانشهر
ناشر: سامرند
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:ص ‎۳۲۰
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر کردي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۹
شابک (ISBN)‏: ۹۶۴-۸۶۲۰-۲۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
