ردیف: ۶۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۱۲۶‎ /م‎۷‎د‎۲ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۷۰۲۲۲/   ۷۲۸</i>
شماره مدرک‏: ۳۱۲۳۱۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مک‌لئود، ویرجینیا
Name‎: McLeod, Virginia
عنوان‏: دایره‌المعارف دیتیل ساختمانهای مسکونی معاصر
شرح پدیدآور‏: نویسنده ویرجینیا مک‌لئود؛ مترجم شیما شعبانی ؛ ویراستار علمی ولی شیشه‌بری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب وارش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۳۵۲]ص. :  مصور، نمودار ؛۵/‎۲۳أ۵/‎۳۰س‌م+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- نقشه‌ها و نقشه‌کشی --   قرن ‎۲۱م.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۸۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
