ردیف: ۶۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۲۲۴۹‎ /س‎۴‎د‎۹ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱   / ۶۹۳</i>
شماره مدرک‏: ۲۹۸۶۲۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدنهری، امیر
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: دیوارچینی  (مطابق با ضوابط کاملا اجرایی کارگاهی)
شرح پدیدآور‏: تالیف امیرسرمدنهری، رسول خوشبین
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: [‎۱۳۹] ص. : مصور؛ ۵/‎۱۴أ‎۲۱س‌م.
فروست‏: از سیر تا پیاز ساختمان‌سازی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۵۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۹۲-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
