ردیف:632
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۲۲۴۹‎ /س‎۴‎د‎۹ ۱۳۹۱
شماره راهنما (ديويي)‏:۱   / ۶۹۳
شماره مدرک‏:۲۹۸۶۲۳۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمدنهري، امير
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:ديوارچيني  (مطابق با ضوابط کاملا اجرايي کارگاهي)
شرح پديدآور‏:تاليف اميرسرمدنهري، رسول خوشبين
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش : آذر
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:[‎۱۳۹] ص. : مصور؛ ۵/‎۱۴أ‎۲۱س‌م.
فروست‏:از سير تا پياز ساختمان‌سازي
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۵۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۹۲-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
