ردیف:6379
زبان‏:per
شماره راهنما (کنگره)‏:BP‎۲۳۳/۵‎ /ب‎۸۳‎د‎۴ ۱۳۸۶
شماره راهنما (ديويي)‏:۴۸۲/    ۲۹۷
شماره مدرک‏:۱۰۸۹۷۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:بنايي، علي
عنوان‏:درآمدي بر اتحاد ملي و انسجام اسلامي
شرح پديدآور‏:نويسنده علي بنايي
وضعيت نشر‏:محل نشر‏: قم
ناشر: نور مطاف
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:[‎۲۶۹] ص.
فروست‏:
يادداشت‏:فاپا (برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دوستي (اسلام)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۸۹۱-۳۵-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
