ردیف:6382
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۳۰/۱۷۲‎   /ح‎۸‎د‎۷ ۱۳۷۸
شماره راهنما (ديويي)‏:۴۸۳۱/     ۲۹۷
شماره مدرک‏:م‎۷۹-۳۳۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حکيمي، محمد
تولد/وفات‏: ‎۱۳۱۷ -
عنوان‏:دفاع از حقوق زن
شرح پديدآور‏:محمد حکيمي
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: بنياد پژوهشهاي اسلامي
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۱۷۵ ص.
فروست‏:
يادداشت‏:کتابنامه به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زنان (فقه)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۱-۰۵۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
