ردیف:656
زبان‏:per
شماره راهنما (کنگره)‏:N‎ ۳۱‎ /س‎۹‎د‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۰۳
شماره مدرک‏:۲۲۳۹۲۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيدصدر، سيدابوالقاسم
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:دايره‌المعارف هنر: سبک‌ها، شيوه‌ها، هنرمندان...
شرح پديدآور‏:ابوالقاسم سيدصدر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش : آذر
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۸۵۸ ص. : مصور.
فروست‏:
يادداشت‏:کتابنامه: ص. [۸۵۷] - ‎۸۵۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هنر -- دايره‌المعارف‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۲۱۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
