ردیف:671
زبان‏:Per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /خ‎۴۴‎د‎۴۳۵
شماره راهنما (ديويي)‏:۱۶۶۴/   ۳۷۸
شماره مدرک‏:م‎۸۵-۲۳۱۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خزائي،  هوشيار
تولد/وفات‏: ‎۱۳۵۱-
عنوان‏:درس و آزمون عناصر و جزئيات ساختمان (کارداني به کارشناسي)
شرح پديدآور‏:تأليف هوشيار خزائي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب دانشجو
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۱۷ص.:مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مصالح ساختماني -- آزمون ها و تمرين ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۰۵
شابک (ISBN)‏: ۹۶۴۹۶۲۶۵۷۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
