ردیف: ۶۷۱
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /خ‎۴۴‎د‎۴۳۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: م‎۸۵-۲۳۱۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خزائی،  هوشیار
تولد/وفات‏: ‎۱۳۵۱-
عنوان‏: درس و آزمون عناصر و جزئیات ساختمان (کاردانی به کارشناسی)
شرح پدیدآور‏: تألیف هوشیار خزائی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب دانشجو
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۱۷ص.:مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مصالح ساختمانی -- آزمون ها و تمرین ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۰۵
شابک (ISBN)‏: ۹۶۴۹۶۲۶۵۷۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
