ردیف: ۶۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۱/۵‎ /خ‎۴‎د‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۸۳۴۰۷۶/  ۶۲۴</i>
شماره مدرک‏: م‎۸۵-۴۴۰۴۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خزائی، هوشیار
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: درس و آزمون سازه‌های بتنی کاردانی به کارشناسی
شرح پدیدآور‏: تالیف هوشیار خزائی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب دانشجو : کتاب پدیده
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۵۱ ص : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سازه‌های بتنی -- آزمونها و تمرینها (متوسطه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۹۹
شابک (ISBN)‏: ۹۶۴-۹۶۲۶۵-۹-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
