ردیف:6775
زبان‏:per
شماره راهنما (کنگره)‏:AG‎ ۳۶‎ /م‎۷‎د‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۳۹
شماره مدرک‏:م‎۷۹-۸۱۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ملکي، حسين
تولد/وفات‏: ۱۳۰۱- ‎۱۳۷۷
عنوان‏:دانستنيهاي مهم جهان (اطلاعات عمومي اشاره)
شرح پديدآور‏:حسين ملکي (ح. م. زاوش)
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر اشاره
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[‎۸۷۷]ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اطلاعات عمومي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۵۰۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
