ردیف: ۶۸۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۸۰۶‎   /م‎۴۵‎د‎۹ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۰۷/   ۳۷۱</i>
شماره مدرک‏: م‎۷۹-۱۲۹۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: مشایخ، فریده
عنوان‏: دیدگاههای نو در برنامه‌ریزی آموزشی
شرح پدیدآور‏: فریده مشایخ
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: هشت، ‎۱۷۰ ص.: مصور، جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: علوم تربیتی
شماره سری‏: ۳۵‎ ؛  ‎۴۵۳
فروست فرعی‏: علوم تربیتی
یادداشت‏: کتابنامه: ص. [۱۶۵] - ‎۱۷۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۶۴
شابک (ISBN)‏: ۹۶۴-۴۵۹-۴۷۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
