ردیف:696
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۳۱‎ /س‎۹‎د‎۲
شماره راهنما (ديويي)‏:۳/    ۷۲۰
شماره مدرک‏:م‎۸۰-۲۵۰۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيدصدر، سيدابوالقاسم
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:دايره‌المعارف معماري و شهرسازي (مصور)
شرح پديدآور‏:ابوالقاسم سيدصدر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آزاده
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:[‎۶۴۸] ص.   : مصور، جدول.
فروست‏:
يادداشت‏:کتابنامه: ص. [۶۴۷ - ‎۶۴۸].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شهرسازي -- دايره‌المعارف‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۲۷۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
