ردیف: ۷۰۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RJ‎ ۴۹۶‎     /خ‎۹‎ ت‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۲۸۵۵۳/    ۶۱۸</i>
شماره مدرک‏: ۱۰۸۶۳۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تبریزی، مصطفی
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: درمان اختلالات خواندن
شرح پدیدآور‏: نوشته‌ی مصطفی تبریزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فراروان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۳۰ ص.  : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان -- روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۲۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۴۲-۱۳-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
