ردیف:7041
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۷۶۳‎ /۶   /الف‎۹‎ ع‎۸‎  الف
شماره راهنما (ديويي)‏:۹۶۰۷۶/  ۳۶۳
شماره مدرک‏:م‎۸۳-۳۵۷۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: علي‌محمدزاده، خليل
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:درسنامه جامع جمعيت و تنظيم خانواده
شرح پديدآور‏:تاليف خليل علي‌محمدزاده، زهرا فرزادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فردوس
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:[‎۲۹۶] ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:درسنامه جامع جمعيت و تنظيم خانواده رفرنس درس جمعيت ... .
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بارداري -- پيشگيري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره جلد‏: چاپ نوزدهم
شماره ثبت‏: ۵۰۰۰
شابک (ISBN)‏: ۹۶۴-۳۲۰-۱۶۵-۱
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
