ردیف:722
زبان‏:eng per
شماره راهنما (کنگره)‏:NA‎ ۳۱‎   /م‎۳‎د‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۳/      ۷۲۰
شماره مدرک‏:م‎۸۵-۵۰۷۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمودي، کورش
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:ديکشنري جامع معماري و ساختمان 2010 Millennium شهرآب
شرح پديدآور‏:[گردآوري] و ترجمه کوروش محمودي‌ده‌ده‌بيگلو، بيژن شادپي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آينده‌سازان   : شهرآب
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎1450 ص.  : مصور.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۰۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۲-۰۳۴-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
