ردیف: ۷۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۲۰۰‎ /م‎۲۵‎د‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۲۲/  ۷۹۶</i>
شماره مدرک‏: ۲۰۹۸۱۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: مجدآرا، علی
عنوان‏: دنیای کوهنوردی
شرح پدیدآور‏: مولف علی مجدآرا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۳۱۰]ص. : مصور،جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کوه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۰۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۱۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
