ردیف:7307
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۵۱۸‎ /ب‎۴‎د‎۴ ۱۳۸۴
شماره راهنما (ديويي)‏:۸۵/  ۳۰۶
شماره مدرک‏:م‎۸۴-۲۲۱۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: برناردز، جان
Name‎: Bernardes, Jon
تولد/وفات‏: ‎۱۹۵۲ -         م
عنوان‏:درآمدي به مطالعات خانواده
شرح پديدآور‏:جان برناردز؛ ترجمه حسين قاضيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشرني
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۴۰۸ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خانواده ها -- تحقيق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۶۶
شابک (ISBN)‏: ۹۶۴-۳۱۲-۸۱۰-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
