ردیف:3589
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹    /ک‎۹‎ غ‎۸ ۱۳۸۴
شماره راهنما (ديويي)‏:۸/   ۰۰۵
شماره مدرک‏:م‎۸۴-۲۱۹۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:غلامي، اميد
عنوان‏:Crack [ کراک] و تکنيک هاي نفوذ به نرم افزار
شرح پديدآور‏:تاليف اميد غلامي، بهزاد لاجوردي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۷۴۹ ص.: مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حفاظت اطلاعات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۵۱
شابک (ISBN)‏: ۹۶۴-۳۷۷-۱۶۴-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
