ردیف: ۴۶۲۱
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۴۶۰‎ /م‎۵۶‎ک‎۳ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۸</i>
شماره مدرک‏: ۲۰۴۳۰۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مصلی‌نژاد، پرویز
Name‎: Mosallanezhad, Parviz
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: Catch your error
شرح پدیدآور‏: namarahKilzaN ,dajenallasoM zivraP yb
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: م‎۲۰۱۰=  ۱۳۸۹
مشخصات ظاهری‏: ‎۱۷۲ص. : مصور
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- اشتباه‌های کاربردی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۲۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۷۳-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
