ردیف: ۴۶۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۲۷‎ /ع‎۸‎ک‎۲ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷/۰۰۴</i>
شماره مدرک‏: م‎۸۲-۳۳۶۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علیپور،  مظاهر
Name‎: Alipour, Mazaher
تولد/وفات‏: - ‎۱۳۳۹
عنوان‏: Computer on the way to employment
شرح پدیدآور‏: ruopilA .M؛ translator Farhad Seyedloo
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هوای تازه
سال نشر‏: ۲۰۰۴‎م=‎۱۳۸۲
مشخصات ظاهری‏: ‎۳۷۰ ص.مصور
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامیپوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۵۹
شابک (ISBN)‏: ۹۶۴-۷۲۲۲-۹۲-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
