ردیف:4657
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۲۷‎ /ع‎۸‎ک‎۲ ۱۳۸۲
شماره راهنما (ديويي)‏:۰۷/۰۰۴
شماره مدرک‏:م‎۸۲-۳۳۶۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عليپور،  مظاهر
Name‎: Alipour, Mazaher
تولد/وفات‏: - ‎۱۳۳۹
عنوان‏:Computer on the way to employment
شرح پديدآور‏:ruopilA .M؛ translator Farhad Seyedloo
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هواي تازه
سال نشر‏:۲۰۰۴‎م=‎۱۳۸۲
مشخصات ظاهري‏:‎۳۷۰ ص.مصور
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک کاميپوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۵۹
شابک (ISBN)‏: ۹۶۴-۷۲۲۲-۹۲-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
