ردیف:90
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۴۶۰‎ /م‎۵۶‎ک‎۳ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۲۸
شماره مدرک‏:۲۰۴۳۰۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مصلي‌نژاد، پرويز
Name‎: Mosallanezhad, Parviz
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:Catch your error
شرح پديدآور‏:namarahKilzaN ,dajenallasoM zivraP yb
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏:م‎۲۰۱۰=  ۱۳۸۹
مشخصات ظاهري‏:‎۱۷۲ص. : مصور
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- اشتباه‌هاي کاربردي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۱۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۷۳-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
