ردیف: ۱۹۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۷‎ /ه‎۹۵‎چ‎۴ ۱۳۸۶</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۵/   ۶۵۷</i>
شماره مدرک‏: ۱۰۴۱۹۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هوک، تامس
Name‎: Houck, Thomas P.
عنوان‏: چرا و چگونه باید حسابرسی را دگرگون کرد؟
شرح پدیدآور‏: تالیف توماس هوک؛ ترجمه عبدالله آزاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۴۲ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابرسی -- روشهای تحلیلی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۳۷
شابک (ISBN)‏: ۹۶۴-۹۷۸-۰۳۹-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
