ردیف: ۲۱۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۱۲۸‎ /ف‎۲‎ ع‎۴۷ ۱۳۸۸</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۰</i>
شماره مدرک‏: ۱۹۶۷۷۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عسگری، پرویز
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: چکیده‌ای ازمباحث روانشناسی
شرح پدیدآور‏: تالیف پرویز عسگری با همکاری فرح نادری
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامی (اهواز)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۵۳۷ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۳۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۷۸۸-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
