ردیف: ۲۹۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۴۷/۳‎ /ک‎۸‎ت‎۳‎ ۱۳۹۰ الف</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۷۱ /  ۰۰۱</i>
شماره مدرک‏: ۲۴۸۴۰۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کلیت، مری
Name‎: Kellett,  ،Mary
تولد/وفات‏: ‎۱۹۵۵ -        م
عنوان‏: چگونه فراگیران را پژوهشگر تربیت کنیم؟: راهنمای گام به گام آموزش فرایند پژوهش
شرح پدیدآور‏: ماری کلت؛ ترجمه علیرضا کیامنش، جاوید سرایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آییژ
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۰۸ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحقیق   -- راهنمای آموزشی (متوسطه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۰-۲۸۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
