ردیف: ۳۱۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۷۳۰‎ /ن‎۸۶‎چ‎۸ ۱۳۹۲</i>[map_NC]
شماره راهنما (دیویی)‏: <i class='num'>۲/   ۷۴۱</i>
شماره مدرک‏: ۲۹۱۴۴۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیس، کلودیا
Name‎: Nice, Claudia
تولد/وفات‏: ‎۱۹۴۸ -     م
عنوان‏: چگونه ببینیم، چگونه طراحی کنیم: : کلیدهای طراحی واقع‌گرایانه
شرح پدیدآور‏: کلودیا نایس؛ [مترجم] پیوند جلالی ؛ ویراستار مهران موسوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آبان
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۵۷ص.  : مصور ؛ ‎۲۱أ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: واقع‌گرایی در هنر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۱۳-۴۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
