ردیف: ۳۲۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۵۴۸‎ /ی‎۹‎چ‎۵ ۱۳۷۳</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۰۰۹</i>
شماره مدرک‏: م‎۷۳-۱۶۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یوسفی، غلامحسین
تولد/وفات‏: ۱۳۰۶ - ‎۱۳۶۹
عنوان‏: چشمه روشن: دیداری با شاعران
شرح پدیدآور‏: نوشته غلامحسین یوسفی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر علمی
سال نشر‏: ۱۳۷۳
مشخصات ظاهری‏: ‎۸۵۷ ص.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۴۵
شابک (ISBN)‏: ۹۶۴-۵۵۲۴-۳۹-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
