ردیف: ۳۴۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Q‎ ۱۲۷‎     /الف‎۹‎ م‎۳۷</i>[map_Q]
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳۰۹۵۵/    ۳۰۳</i>
شماره مدرک‏: م‎۸۴-۳۰۱۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مرشد، کورش
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏: چراعقب مانده‌ایم؟ علم عقب ماندگی علمی
شرح پدیدآور‏: کورش مرشد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اشاره
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۹۸ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیاست فرهنگی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۳۳
شابک (ISBN)‏: ۹۶۴-۸۹۳۶-۰۰-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
