ردیف: ۳۴۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳   /س‎۹۳‎ د‎۸۵‎ ب‎۱۳۸۶</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/  ۰۰۵</i>
شماره مدرک‏: ۱۱۲۱۰۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیتل،  هاروی ام
Name‎: Deitel, Harvey M .
تولد/وفات‏: ‎۱۹۴۵ -    م
عنوان‏: چگونه با ++C برنامه‌نویسی کنیم
شرح پدیدآور‏: مولف هاروی‌ام. دیتل، پال جی. دیتل؛ مترجم علیرضا انصاری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت ناقوس اندیشه : زانیس
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: شانزده، ‎۸۷۲ص. : مصور، جدول، نمودار+ یک عدد لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی ++ (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۸۶
شابک (ISBN)‏: ۹۷۸۹۶۴۳۷۷۳۰۲۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
