ردیف: ۵۲۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۴۷/۳‎  /چ‎۹‎چ‎۸ ۱۳۸۹</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۰۲  /  ۸۰۸</i>
شماره مدرک‏: ۲۰۷۲۱۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چین، بورلی آن
Name‎: Chin, Beverly Ann
تولد/وفات‏: ‎۱۹۴۸ -     م
عنوان‏: چگونه مقاله‌ی پژوهشی بنویسیم
شرح پدیدآور‏: بورلی‌آن چاین؛ ترجمه احمد شریفان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شباهنگ
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۰۴ ص.  : جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحقیق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۷۷
شابک (ISBN)‏: ۹۷۸   :‎ -۶۰۰-۱۳۰-۰۱۱-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
