ردیف: ۶۱۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎۷۶/۵۷۵‎ /س‎۹‎چ‎۹ ۱۳۹۲</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۶/۷</i>
شماره مدرک‏: ۳۲۶۲۲۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سویج، تری مایکل
Name‎: Savage, Terry Michael
تولد/وفات‏: ‎۱۹۴۶ -     م
عنوان‏: چندرسانه‌ای دیجیتال
شرح پدیدآور‏: [تی. ام. سویج، کا.ای. وگل]؛ مترجمین احمد فراهی، رامین مولاناپور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آتی‌نگر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۴۷۹]ص.: مصورخ،جدولخ،نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رسانه‌های رقمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۵۰۰۶
ویرایش‏: ویراست‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
