ردیف: ۶۱۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳    /ج‎۲‎ د‎۸۵ ۱۳۹۰</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/  ۰۰۵</i>
شماره مدرک‏: ۲۲۸۲۷۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیتل،  پل ج
Name‎: Deitel, Paul J .
تولد/وفات‏: ‎۱۹۶۹ -    م
عنوان‏: چگونه با Java برنامه‌نویسی کنیم
شرح پدیدآور‏: مولفین پال‌جی.دیتل ، هاروی‌ام. دیتل؛ مترجم علیرضا انصاری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس : الیاس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۰۶۰ ص.    : مصور ، جدول+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جاوا (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۳۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۴۶۳-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
