ردیف: ۷۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۷۳۰‎ /ط‎۲۵‎چ‎۸ ۱۳۸۹</i>[map_NC]
شماره راهنما (دیویی)‏: <i class='num'>۲/    ۷۴۱</i>
شماره مدرک‏: ۲۰۹۵۶۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طایفه، احسان
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: چگونه معمارانه طراحی کنیم
شرح پدیدآور‏: مولف احسان طایفه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم معمار رویال
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳ج. : مصور.؛ ‎۲۴أ۵/‎۲۲س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- نقشه‌های نمایشی -- فن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۷۲۳۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۶۰۰-۵۳-۴۴-۴۸-۶
مرجع‏: 
عناوین دیگر‏: 
