ردیف: ۱۰۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JC‎ ۳۲۸/۲‎ /م‎۶‎و‎۷ ۱۳۸۸</i>[map_JC]
شماره راهنما (دیویی)‏: <i class='num'>۰۱۱/   ۳۲۰</i>
شماره مدرک‏: ۱۲۸۶۰۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مصطفایی، عبدالمحمد
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: وفاق اجتماعی : آسیب‌شناسی و راه‌بردهای گسترش آن
شرح پدیدآور‏: تالیف عبدالمحمد مصطفایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۷۵ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وفاق اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۹۶
شابک (ISBN)‏: ۰-۹۷-۵۸۱۹-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
