ردیف: ۱۵۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۷۹۶۲‎     /ی‎۴۸۷‎ و‎۳ ۱۳۸۷</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۳ /۶۲</i>
شماره مدرک‏: ۱۵۷۵۲۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ایزدپناه،  سامیه
تولد/وفات‏: ‎۱۳۶۹ -
عنوان‏: وجدان بیدار: : رمانی از فلسطین
شرح پدیدآور‏: تالیف سامیه ایزدپناه؛ ویراستار محمد حسن‌پور.
وضعیت نشر‏: محل نشر‏: سنندج
ناشر: آراس
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۹۲ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۹۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۶۲۰-۴۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
