ردیف: ۲۰۸۷
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۳۱‎  /و‎۲۴ ۱۳۸۹</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۳ / ۱۵۰</i>
شماره مدرک‏: ۱۹۴۵۷۸۳
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: واژه‌نامه‌ی روانشناسی با تاکید کاربردهای روانشناسی در کار، سازمان و مدیریت انگلیسی - فارسی، فارسی - انگلیسی
شرح پدیدآور‏: گردآوری و تالیف محمود ساعتچی ... [و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جنگل : جاودانه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ۴۷۸ ، ‎474  ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: ساعتچی، محمود
تولد/وفات‏: ‎۱۳۲۰ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۸۱-۷۳۴-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
