ردیف: ۳۲۴۹
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۲۵۶‎    /آ‎۲۴۳‎ پ‎۴۳ ۱۳۸۵</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۹ /۲۱</i>
شماره مدرک‏: م‎۸۵-۳۲۳۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرهیزی، عبدالخالق
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: وزن شعر کردی و تطبیق آن با وزن شعر فارسی
شرح پدیدآور‏: عبدالخالق پرهیزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب زمان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۵۹ص.  : جدول.
فروست‏: فروست‏: مجموعه شناخت ادبیات
شماره سری‏: ۸
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عروض فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۰۵
شابک (ISBN)‏: ۹۶۴-۶۳۸۰-۴۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
