ردیف: ۳۸۴۶
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>SF‎ ۷۶۱‎ /م‎۴‎ و‎۲ ۱۳۸۸</i>[map_SF]
شماره راهنما (دیویی)‏: <i class='num'>۰۸۹۱۰۳/  ۶۳۶</i>
شماره مدرک‏: ۱۷۴۷۷۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: مروتی شریف‌آباد، مجید
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: واژگان کالبدشناسی دامپزشکی
شرح پدیدآور‏: گردآوری مجید مروتی‌شریف‌آباد، الهام صالحی، بیژن رادمهر
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی (شوشتر)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱ج.(بدون شماره‌گذاری).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۲۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۲۶۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
