ردیف: ۴۹۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۹‎ /ف‎۴‎و‎۲</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۰۳/   ۶۲۴</i>
شماره مدرک‏: م‎۷۵-۱۴۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرهمند، فریبرز
تولد/وفات‏: ‎۱۳۴۶-
عنوان‏: واژگان مهندسی عمران: انگلیسی - فارسی، فارسی - انگلیسی
شرح پدیدآور‏: گردآوری فریبرز فرهمند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهی
سال نشر‏: ۱۳۷۵
مشخصات ظاهری‏: دوازده، ۲۵۶، [‎198 ] ص.
فروست‏: فروست‏: مرکز نشر دانشگاهی: واژه‌نامه‌ها
شماره سری‏: ۲۵ ،‎  ۸۰۳
فروست فرعی‏: واژه‌نامه‌ها
یادداشت‏: چاپ پنجم: ‎۱۳۸۵.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها -- انگلیسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۶۸۱
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
