ردیف: ۵۵۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۵۴۶/۳‎ /ق‎۲‎و‎۴ ۱۳۸۷</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۴۱/   ۷۹۶</i>
شماره مدرک‏: ۱۲۲۴۷۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قبادی عنصررودی، کاظم
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: وزنه‌برداری: آموزش- تکنیک‌ها و تاکتیک‌ها- قوانین و مقررات: : وزنه‌برداری برای ورزشکاران، مربیان، داوران و کارشناسان وزنه‌برداری
شرح پدیدآور‏: تدوین، ترجمه و تالیف کاظم قبادی‌عنصرودی، بهرام فرجپور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۹۲ ص. : مصور، جدول
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۱۶۴
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وزنه‌برداری -- قواعد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶-۰۰۰-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
