ردیف: ۷۲۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۳۴۱‎ /ص‎۶۶‎و‎۴ ۱۳۹۱</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۷۱/    ۶۱۳</i>
شماره مدرک‏: ۲۷۵۶۱۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صفری، علیرضا
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: ورزش صبحگاهی: بایدها و نبایدها
شرح پدیدآور‏: مولف علیرضا صفری؛ کارشناس مرتضی شهری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۲۵ص. : مصور(رنگی)، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۶۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۴۰-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
