ردیف: ۷۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۸۶۷‎ /ب‎۲‎و‎۴ ۱۳۸۹</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۳۵۷/    ۷۹۶</i>
شماره مدرک‏: ۲۰۲۴۴۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بالندری، شقایق
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: ورزش بیسبال
شرح پدیدآور‏: مولف شقایق بالندری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۹ص.: مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بیسبال
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۹۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۹۵۹-۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
