ردیف: ۱۱۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۰۴۰‎ /ض‎۴۲‎ع‎۸ ۱۳۸۰</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>۱‎فا‎۸‎ /۶۲ خ‎۵۹۴‎ع</i>
شماره مدرک‏: م‎۸۰-۱۵۶۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خضرائی،  اورنگ
تولد/وفات‏: - ‎۱۳۷۸
عنوان‏: عکس تمام‌قد عشق
شرح پدیدآور‏: اورنگ خضرائی
وضعیت نشر‏: محل نشر‏: شیراز
ناشر: نوید شیراز
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ص ‎۱۹۸
فروست‏: فروست‏: انتشارات نوید شیراز
شماره سری‏: ۷۲۰
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۷۰
شابک (ISBN)‏: ۹۶۴-۳۵۸-۰۵۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
