ردیف: ۱۱۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Q‎ ۱۲۵‎ /ل‎۱۵‎ع‎۸</i>[map_Q]
شماره راهنما (دیویی)‏: <i class='num'>۹/  ۳۳۸</i>
شماره مدرک‏: م‎۸۳-۲۵۲۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لاریجانی، فاضل
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: علم و تکنولوژی، توسعه
شرح پدیدآور‏: فاضل لاریجانی
وضعیت نشر‏: محل نشر‏: تنکابن
ناشر: دانشگاه آزاد اسلامی (تنکابن)
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۳۲۰ ص.
فروست‏: 
یادداشت‏: شابک: ۰-۰۲-۷۲۹۰-‎۹۶۴
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: توسعه پایدار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۰۴
شابک (ISBN)‏: ۹۶۴-۷۲۹۰-۰۲-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
