ردیف: ۱۳۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۸/۸۲‎ /ب‎۸‎د‎۲ ۱۳۸۸</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۲۴/   ۶۵۸</i>
شماره مدرک‏: ۱۳۰۳۷۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بلانچارد،  کنت اچ
Name‎: Blanchard, Kenneth H .
تولد/وفات‏: ‎۱۹۳۹ -     م
عنوان‏: عملی کردن دانسته‌ها
شرح پدیدآور‏: نویسندگان کن بلانچارد، پاول‌ج. میر، دیک روت؛ مترجم مامک بهادرزاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوین
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۹۴ ص.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارآمدی سازمانی -- اندازه‌گیری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۹۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۴۸-۳۴-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
