ردیف: ۱۵۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۲۹/۲‎ /ج‎۷‎ع‎۸ ۱۳۸۳</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۸/         ۲۹۷</i>
شماره مدرک‏: م‎۸۳-۲۸۲۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جعفری تبریزی، محمدتقی
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۷۷
عنوان‏: علم و دین در حیات معقول
شرح پدیدآور‏: محمدتقی جعفری؛ به اهتمام شهرام تقی‌زاده‌انصاری، علی جعفری، کریم فیضی .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه تدوین و نشر آثار علامه جعفری
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۲۵۷ ص.
فروست‏: 
یادداشت‏: نمایه .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشمندان اسلامی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۰۸-۲۲-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
