ردیف: ۲۱۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۶۹۷‎ /۵     /ع‎۴‎ الف‎۷ ۱۳۸۷</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۱/۸۵۱‎]   ]ج</i>
شماره مدرک‏: ۱۶۵۱۰۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: الکساندر، جنی
Name‎: Alexander, Jenny
عنوان‏: عزت نفس در ‎۷ روز
شرح پدیدآور‏: جی. الکساندر؛ [ترجمه] محمدرضا آل‌یاسین.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هامون
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۱۹ ص.:مصور .
فروست‏: کاربردی
یادداشت‏: چاپ سوم: ‎۱۳۹۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خودسازی -- ادبیات کودکان و نوجوانان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۵۳۸-۴۴-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
