ردیف: ۲۲۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۵۵‎ /۳     /ع‎۸۲‎ ص‎۲ ۱۳۸۸</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۹۹۸/ ۲۹۷</i>
شماره مدرک‏: ۱۸۲۳۶۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: صاعلی، شهناز
عنوان‏: علامه حلی
شرح پدیدآور‏: شهناز صاعلی ؛ زیر نظر شورای کارشناسی دفتر انتشارات کمک آموزشی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۸۷ ص. ؛ ‎۱۲ أ ‎۲۰  س‌م.
فروست‏: فرزانگان
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مجتهدان و علما -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۱۷۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
