ردیف: ۲۸۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۱۱۳۱‎ /ب‎۲‎ع‎۵ ۱۳۸۳</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۵۴۵ / ۳۰۲</i>
شماره مدرک‏: م‎۸۳-۳۸۴۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: موضوع
پدیدآور: باومان، زیگمونت
Name‎: Bauman, Zygmunt
تولد/وفات‏: ‎۱۹۲۵ -     م
عنوان‏: عشق سیال در باب ناپایداری پیوندهای انسانی
شرح پدیدآور‏: زیگمونت باومن؛ ترجمه عرفان ثابتی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ققنوس
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۴۰ ص.
فروست‏: 
یادداشت‏: چاپ سوم:‎۱۳۹۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روابط بین اشخاص
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ دوم
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
