ردیف: ۳۲۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۵۵۸‎ /ت‎۳‎ع‎۴ ۱۳۸۴</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>۰‎فا‎۸ /۴۱</i>
شماره مدرک‏: م‎۸۳-۴۱۳۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تجلیل،  جلیل
تولد/وفات‏: - ‎۱۳۱۳
عنوان‏: عروض و قافیه
شرح پدیدآور‏: مولف جلیل تجلیل
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ص ‎۹۶
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: قافیه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۹۹۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
