ردیف: ۳۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۳۴۰۲‎     /م‎۷ ۱۸.‎ج ‎۱۳۹۰</i>[map_KMH]
شماره راهنما (دیویی)‏: <i class='num'>۵۵  /   ۳۴۳</i>
شماره مدرک‏: ۲۵۰۰۳۱۲
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: عایق بندی و تنظیم صدا
شرح پدیدآور‏: [تهیه‌کننده] دفتر امور مقررات ملی ساختمان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: توسعه ایران
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۹۹ ص. : مصورخ،جدول.
فروست‏: فروست‏: مقررات ملی ساختمان
شماره سری‏: ۱۸‎ مبحث
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: صوت‌شناسی ساختمانی -- استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: ع
انواع دیگر شناسه‏: مبحث‎۱۸ عایق‌بندی و تنظیم صدا.
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۵۸۸-۸۹-۸
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
