ردیف: ۵۰۳۰
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۰‎ /م‎۷‎ع‎۹ ۱۳۸۶</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/   ۷۲۰</i>
شماره مدرک‏: م‎۸۵-۴۲۶۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: مقصودی، غلامرضا
عنوان‏: عناصر و جزئیات (معماری ساختمان)
شرح پدیدآور‏: تالیف غلامرضا مقصودی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات شهیدی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۴۳ص. :مصور، نقشه.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری --  ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۲۲
شابک (ISBN)‏: ۹۶۴-۹۶۸۳۸-۴-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
