ردیف: ۵۱۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۸۴۰‎ /م‎۷‎ع‎۹ ۱۳۸۶</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۱/      ۷۲۹</i>
شماره مدرک‏: ۱۰۳۸۷۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: مقصودی، غلامرضا
عنوان‏: عناصر و جزئیات (معماری ساختمان) II
شرح پدیدآور‏: مولف غلامرضا مقصودی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات شهیدی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۱۱ ص.: مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پنجره‌ها -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
