ردیف: ۵۲۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SB‎ ۹۵۱/۴‎  /م‎۲‎ع‎۸ ۱۳۸۸</i>[map_SB]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۴ / ۶۳۲</i>
شماره مدرک‏: ۱۹۵۳۶۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ماندال،  آر. سی
Name‎: Mandal, R. C .
عنوان‏: علف‌کش‌ها، علف های هرز و کنترل آن‌ها
شرح پدیدآور‏: مؤلف آر . سی . ماندال؛ مترجم شاپور لرزاده.
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی(شوشتر )
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۶۷ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وجین
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۲۴
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۲۲۳-۷۲۴-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
