ردیف: ۵۲۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۳۴۱‎ /ن‎۶‎ع‎۸ ۱۳۹۲</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۷/   ۶۱۳</i>
شماره مدرک‏: ۳۴۴۵۷۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نظرعلی، پروانه
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: علم تمرین ویژه مدرسان و مربیان تربیت‌بدنی
شرح پدیدآور‏: تالیف پروانه نظرعلی، حمید رجبی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر ورزش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۲۰ ص.  : مصور، جدول، نمودار.
فروست‏: فروست‏: نشر ورزش
شماره سری‏: ۲۳
یادداشت‏: کتابنامه: ص. [۲۱۹]- ‎۲۲۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمادگی جسمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۲۲
شابک (ISBN)‏: ۹۷۸ -۶۰۰- ۹۱۳۷۴-۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
