ردیف: ۵۴۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎۷‎ ۱۱ /ب‎۹‎ع‎۸ ۱۳۹۲</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۷/      ۷۹۶</i>
شماره مدرک‏: ۳۰۷۴۰۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بومپا، تودور او
Name‎: Bompa, Tudor O .
عنوان‏: علم تمرین راهنمای مربیان ورزشهای تیمی
شرح پدیدآور‏: تئودور بومپا؛ برگردانندگان نعیما خواجوی... [ و دیگران ] ؛ ویراستار علمی نعیما خواجوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و حرکت
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۷۴ص.  : مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازی‌های گروهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۲۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۳-۵۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
