ردیف: ۵۶۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H V‎۶۷۶۸‎ /گ‎۲‎ع‎۸ ۱۳۸۸</i>[map_HV]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۸/   ۳۶۴</i>
شماره مدرک‏: ۱۹۱۴۷۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گالبریث، جان کنت
Name‎: Galbraith, John Kenneth
تولد/وفات‏: ۱۹۰۸ -  ‎۲۰۰۶ م
عنوان‏: علم اقتصاد کلاه‌برداری معصومانه
شرح پدیدآور‏: جان کنت گلبرایت؛ ترجمه کاظم فرهادی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۷۲ ص.
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایالات متحده -- اوضاع اقتصادی   --  ۲۰۰۱ - ‎۲۰۰۹م.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۱۲۵-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
