ردیف: ۷۲۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۲۳‎     /ک‎۹‎ و‎۱۶ ۱۳۸۴</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۵/   ۶۲۹</i>
شماره مدرک‏: م‎۸۳-۳۵۱۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وارنوک، ایان
Name‎: Warnock, Ian G
تولد/وفات‏: ‎۱۹۵۵ -    م
عنوان‏: عملکرد و کاربردهای PLC در اتوماسیون صنعتی
شرح پدیدآور‏: [مولف] یان وارناک؛ [مترجمین] علی‌اکبر صفوی، حسین شجاعی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۴۹۰ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کنترل‌کننده‌های برنامه‌ریز
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۰۱-۹۰-:‎ ۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
