ردیف: ۳۳۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۳۰۸‎ /ص‎۹‎ص‎۲ ۱۳۸۵</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۳ /۶۲</i>
شماره مدرک‏: ۱۵۴۷۵۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صنعتی، محمد
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: صادق هدایت و هراس از مرگ: بوف کور، تاریخ فرهنگی و اسطوره‌کشی، ساخت‌شکنی روان‌تحلیلگرانه‌ی بوف کور
شرح پدیدآور‏: محمد صنعتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: چهارده، ‎۴۳۰ص.
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۵۳۶‎ شماره‌ی نشر
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هدایت ، صادق ، ۱۲۸۱ - ‎۱۳۳۰ -- نقد و تفسیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۳۰۵-۵۶۵-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
