ردیف: ۳۹۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۱۸/۷‎ /ص‎۲ ۱۳۸۷</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۴۴/  ۶۲۰</i>
شماره مدرک‏: ۱۱۸۹۲۷۵
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: صافی سطوح مفاهیم، اندازه‌گیری و نمایش
شرح پدیدآور‏: مولف شرکت هومل؛ مترجم رامین کابلی ؛ ویراستار فردوس یسلیانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۸۸ ص.:مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سختی‌سنجی
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: Homel Werk
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۸۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۲۴-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
