ردیف: ۵۱۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Z‎ ۲۵۳/۵۳‎ /ت‎۹‎ص‎۷ ۱۳۹۳</i>[map_Z]
شماره راهنما (دیویی)‏: <i class='num'>۲۲۵۴۴۵۳۶/    ۶۸۶</i>
شماره مدرک‏: ۳۳۵۶۹۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تور، مارسل لاپو
Name‎: Toor, Marcelle lapow
عنوان‏: صفحه آرایی
شرح پدیدآور‏: مارسل‌لاپو تور؛ ترجمه فرهاد گشایش.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بیهق کتاب
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۱۴۰ص. : مصور ؛۵/‎۲۸أ۲۰/‎۵س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نشر رومیزی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۴۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
