ردیف:454
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۴۲۰‎ /س‎۴‎ض‎۹ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۲۱۸/    ۶۹۰
شماره مدرک‏:۲۵۰۵۰۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمدنهري، امير
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:ضوابط فني عمومي کارهاي ساختماني (مطابق با نشريه شماره ‎۵۵)
شرح پديدآور‏:تهيه و تنظيم امير سرمدنهري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرهنگ روز : دانش‌پرور
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[‎۶۳۸] ص.  : مصور، جدول. + لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مصالح ساختماني -- استانداردها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره جلد‏: با لوح فشرده
شماره ثبت‏: ۷۶۰۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۳۳۰-۰۶-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
