ردیف:4548
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۸‎    /ب‎۸۸‎آ‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۴/   ۴۲۸
شماره مدرک‏:۲۲۳۰۱۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: بيرجندي، پرويز
Name‎: Birjandi, Parviz
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:Ielts listeninig practice tests
شرح پديدآور‏:nahshkareD ilA ,ieazeR deeaS ,idnajriB zivraP yb delipmoc
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سپاهان
سال نشر‏:م‎۲۰۱۱ =  ۱۳۸۹
مشخصات ظاهري‏:‎۴۵۶ص. : مصور(رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- آزمون‌ها و تمرين‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۰۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۴-۰۱۴-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
