ردیف: ۴۵۴۹
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۸‎    /ب‎۸۸‎آ‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۴/   ۴۲۸</i>
شماره مدرک‏: ۲۲۳۰۱۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: بیرجندی، پرویز
Name‎: Birjandi, Parviz
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: Ielts listeninig practice tests
شرح پدیدآور‏: nahshkareD ilA ,ieazeR deeaS ,idnajriB zivraP yb delipmoc
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سپاهان
سال نشر‏: م‎۲۰۱۱ =  ۱۳۸۹
مشخصات ظاهری‏: ‎۴۵۶ص. : مصور(رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- آزمون‌ها و تمرین‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۰۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۴-۰۱۴-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
