ردیف:4636
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۱۴‎ /ن‎۷‎ الف‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۰۷۶/   ۴۲۸
شماره مدرک‏:۱۷۰۴۵۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نعمت‌اللهي، مهدي
Name‎: Nematollahi, Mehdi
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏:Information technology question bank
شرح پديدآور‏:irebaJ namyaP ,ihallotameN idheM srelipmoc
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رهنما
سال نشر‏:م‎۲۰۰۹ = ۱۳۸۸
مشخصات ظاهري‏:‎624 ص.
فروست‏:
يادداشت‏:فاپا( چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تکنولوژي اطلاعات   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۲۰
شابک (ISBN)‏: ۵-۰۸۰-۳۶۷-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
