ردیف:3485
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳     /س‎۹۵‎ ب‎۲ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۳۳/   ۰۰۵
شماره مدرک‏:م‎۸۵-۲۳۰۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بارکر، اف. اسکات
Name‎: Barker, F. Scott
تولد/وفات‏: ‎۱۹۶۱ -     م
عنوان‏:visual c# 2005 express edition
شرح پديدآور‏:اسکات بارکر؛ مترجم محمدجواد معتمدهاشمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس‌انديشه : زانيس
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۶۸ص. : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مايکروسافت دات نت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸۹۶۴۳۷۷۲۴۰۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
