ردیف: ۳۴۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /س‎۹۵‎ ب‎۲ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/   ۰۰۵</i>
شماره مدرک‏: م‎۸۵-۲۳۰۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بارکر، اف. اسکات
Name‎: Barker, F. Scott
تولد/وفات‏: ‎۱۹۶۱ -     م
عنوان‏: visual c# 2005 express edition
شرح پدیدآور‏: اسکات بارکر؛ مترجم محمدجواد معتمدهاشمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس‌اندیشه : زانیس
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۶۸ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مایکروسافت دات نت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸۹۶۴۳۷۷۲۴۰۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
