ردیف:4638
زبان‏:per eng
شماره راهنما (کنگره)‏:PE‎ ۱۴۴۹‎  /م‎۷‎و‎۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۱/  ۴۲۸
شماره مدرک‏:۲۸۶۱۴۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مکارتي، مايکل
Name‎: McCarthy, Michael
تولد/وفات‏: ‎۱۹۴۷ -      م
عنوان‏:Vocabulary in Use
شرح پديدآور‏:\ leD'O yticileF ,yhtraCcM leahciM
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرهنگ زبان
سال نشر‏:م‎۲۰۱۲ =  ۱۳۹۱
مشخصات ظاهري‏:‎۱۲۵ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي آمريکايي -- خودآموز
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۱۸
شابک (ISBN)‏: ۹۷۸۹۶۴۸۷۹۴۸۰۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
