ردیف:127
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۸۲/۴۴‎  /گ‎۴‎ق‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۸۳۴/  ۶۲۴
شماره مدرک‏:۲۳۷۲۳۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گرامي‌نژاد، ابوالقاسم
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:قالب‌بند و کفراژبند بر اساس آخرين استانداردهاي مصوب براي آموزش‌هاي فني و حرفه‌اي قالب‌بند و کفراژبند ( درجه ‎۱ ) گروه برنامه‌ريزي درسي عمران کد استاندارد ۱/۴/۱/۲۵/۵۲ - ‎۹
شرح پديدآور‏:ابوالقاسم گرامي‌نژاد ، حميدرضا گرامي‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ادبستان : اتحاد
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۸۸ ص. : مصور ، جدول .
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: قالب‌هاي فلزي -- طرح و ساختمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۷۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۶-۰۱۲-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
