ردیف: ۱۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۲/۴۴‎  /گ‎۴‎ق‎۲ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۸۳۴/  ۶۲۴</i>
شماره مدرک‏: ۲۳۷۲۳۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گرامی‌نژاد، ابوالقاسم
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: قالب‌بند و کفراژبند بر اساس آخرین استانداردهای مصوب برای آموزش‌های فنی و حرفه‌ای قالب‌بند و کفراژبند ( درجه ‎۱ ) گروه برنامه‌ریزی درسی عمران کد استاندارد ۱/۴/۱/۲۵/۵۲ - ‎۹
شرح پدیدآور‏: ابوالقاسم گرامی‌نژاد ، حمیدرضا گرامی‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ادبستان : اتحاد
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۸۸ ص. : مصور ، جدول .
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: قالب‌های فلزی -- طرح و ساختمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۷۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۶-۰۱۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
