ردیف: ۲۰۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>2037537</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۶۶۸/  ۳۴۶</i>
شماره مدرک‏: ۲۰۳۷۵۳۷
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: قوانین و مقررات بخش تعاون
شرح پدیدآور‏: معاونت پژوهش آموزش و کارآفرینی تعاونی‌ها و دفتر حقوقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ونوس
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۶۳ ص.   ؛ ‎۱۲ أ ‎۱۷س‌م.
فروست‏: فروست‏: وزارت تعاون
شماره سری‏: ۳۹/۱۱۰
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تعاونی‌ها -- قوانین و مقررات --  ایران
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: ایران. وزارت تعاون . دفتر ترویج و آموزش تعاون
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۵۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۰۳-۳۴-۴
ویرایش‏: 
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
