ردیف:2036
زبان‏:per
شماره راهنما (کنگره)‏:8028310‎م
شماره راهنما (ديويي)‏:۵۵/   ۳۴۷
شماره مدرک‏:۲۱۷۱۵۳۴
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:قانون مدني در نظم حقوقي کنوني
شرح پديدآور‏:ناصر کاتوزيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ميزان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳ج. در يک مجلد (‎۱۰،۸۳۶ ص.)
فروست‏:فروست‏: نشر ميزان
شماره سري‏: ۲۳
يادداشت‏:نمايه.
مندرجات‏:ج.‎۱. در اموال .- ج.‎۲. در اشخاص .- ج.‎۳. در ادله اثبات دعوا.
موضوع‏:سرعنوان موضوعي: قانون مدني -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: کاتوزيان، ناصر
تولد/وفات‏: ۱۳۰۶ - ‎۱۳۹۳
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۱۷۳
ويرايش‏:ويراست ‎۴
عنوان قراردادي‏:ايران . قوانين و احکام
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
