ردیف: ۲۱۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۶۹۷‎ /۵ /م‎۲‎ پ‎۹۲ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۱۵۸</i>
شماره مدرک‏: ۱۲۲۶۴۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پیل، نورمن وینسنت
تولد/وفات‏: ۱۸۹۸ - ‎۱۹۹۳م
عنوان‏: قدرت مثبت‌اندیشی
شرح پدیدآور‏: نورمن وینسنت پیل؛ ترجمه اسماعیل حسینی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ثالث
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۵۲ ص.
فروست‏: 
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خوش‌بینی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۷۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۰-۲۶۸-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
