ردیف:2164
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۶۹۷‎ /۵ /م‎۲‎ پ‎۹۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۱/   ۱۵۸
شماره مدرک‏:۱۲۲۶۴۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پيل، نورمن وينسنت
تولد/وفات‏: ۱۸۹۸ - ‎۱۹۹۳م
عنوان‏:قدرت مثبت‌انديشي
شرح پديدآور‏:نورمن وينسنت پيل؛ ترجمه اسماعيل حسيني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ثالث
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۵۲ ص.
فروست‏:
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خوش‌بيني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۷۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۰-۲۶۸-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
