ردیف:2251
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۶۹‎ /الف‎۳‎ق‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۹۷/   ۹۵۵
شماره مدرک‏:۳۵۳۶۶۹۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: احمدي، حميد
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏:قوميت و قوم‌گرايي در ايران،  افسانه و واقعيت
شرح پديدآور‏:حميد احمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[۴]، ‎۴۴۷ ص.       : نقشه، جدول، نمودار.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- روابط قومي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۷۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۴۲۴-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
