ردیف: ۲۲۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۶۹‎ /الف‎۳‎ق‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۷/   ۹۵۵</i>
شماره مدرک‏: ۳۵۳۶۶۹۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدی، حمید
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: قومیت و قوم‌گرایی در ایران،  افسانه و واقعیت
شرح پدیدآور‏: حمید احمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [۴]، ‎۴۴۷ ص.       : نقشه، جدول، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- روابط قومی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۷۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۴۲۴-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
