ردیف:2908
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۹۱۳‎ /۸ س‎۱۳۹۰
شماره راهنما (ديويي)‏:۵۵۰۷  /  ۳۴۶
شماره مدرک‏:۲۷۱۸۰۴۳
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:قانون تجارت با آخرين اصلاحيه‌ها و الحاقات همراه با مواد ‎۲۱ الي ‎۹۳ قانون تجارت مصوب ۱۳/۱۲/‎۱۳۱۱ قانون تجارت الکترونيکي...
شرح پديدآور‏:تدوين جهانگير منصور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديدار
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۶۸ ص.      ؛ ‎۱۲ أ ‎۱۷ س‌م.
فروست‏:
يادداشت‏:مجموعه قوانين، با آخرين اصلاحات ‎۱۳۹۰: قانون تجارت  همراه با قانون تجارت الکترونيکي قانون جديد چک مصوب ۲/۶/‎۱۳۸۲...
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازرگاني الکترونيکي -- قوانين و مقررات -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: منصور، جهانگير
تولد/وفات‏: ‎۱۳۲۰ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۵۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۸۶-۷۷-۴
ويرايش‏:[ ويراست ؟ ]
عنوان قراردادي‏:ايران . قوانين و احکام
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
