ردیف: ۲۹۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۹۱۳‎ /۸ س‎۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۷  /  ۳۴۶</i>
شماره مدرک‏: ۲۷۱۸۰۴۳
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: قانون تجارت با آخرین اصلاحیه‌ها و الحاقات همراه با مواد ‎۲۱ الی ‎۹۳ قانون تجارت مصوب ۱۳/۱۲/‎۱۳۱۱ قانون تجارت الکترونیکی...
شرح پدیدآور‏: تدوین جهانگیر منصور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیدار
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۶۸ ص.      ؛ ‎۱۲ أ ‎۱۷ س‌م.
فروست‏: 
یادداشت‏: مجموعه قوانین، با آخرین اصلاحات ‎۱۳۹۰: قانون تجارت  همراه با قانون تجارت الکترونیکی قانون جدید چک مصوب ۲/۶/‎۱۳۸۲...
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازرگانی الکترونیکی -- قوانین و مقررات -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: منصور، جهانگیر
تولد/وفات‏: ‎۱۳۲۰ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۵۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۸۶-۷۷-۴
ویرایش‏: [ ویراست ؟ ]
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
