ردیف:3087
زبان‏:per
شماره راهنما (کنگره)‏:ML‎ ۴۱۰‎ /و‎۱۹‎ن‎۹ ۱۳۷۶
شماره راهنما (ديويي)‏:۱۰۹۲/۷۸۲
شماره مدرک‏:م‎۷۷-۳۷۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيچه،  فريدريش ويلهلم
Name‎: Nietzsche, Friedrich Wilhelm
تولد/وفات‏: ۱۹۰۰ - ‎۱۸۴۴
عنوان‏:قضيه واگنر
شرح پديدآور‏:فريدريش ويلهلم نيچه؛ ترجمان رويا منجم
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: نشر پرسش
سال نشر‏:۱۳۷۶
مشخصات ظاهري‏:ص ‎۱۲۱
فروست‏:فروست‏: مجموعه متون فلسفي
شماره سري‏: ۳
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: واگنر، ريشارد، ،۱۸۸۳ - ‎۱۸۱۳ -- Wagner, Richard نقد و تفسير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۶۸
شابک (ISBN)‏: ۹۶۴-۹۰۴۵۳-۷-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
