ردیف:3233
زبان‏:per
شماره راهنما (کنگره)‏:PG‎ ۳۳۶۰‎ /ق‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۷۳۳/   ۸۹۱
شماره مدرک‏:۱۱۰۰۸۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: داستايوسکي، فئودور ميخائيلوويچ
Name‎: Dostoyevsky, Fyodor
تولد/وفات‏: ۱۸۲۱ -‎۱۸۸۱م
عنوان‏:قمارباز
شرح پديدآور‏:اثر فئودور داستايوسکي؛ ترجمه‌ي جلال آل‌احمد.
وضعيت نشر‏:محل نشر‏: قم
ناشر: خرم
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۵۲ ص.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي روسي -- قرن ‎۱۹م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۵۲۴-۰۹-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
