ردیف: ۳۲۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PG‎ ۳۳۶۰‎ /ق‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۳۳/   ۸۹۱</i>
شماره مدرک‏: ۱۱۰۰۸۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: داستایوسکی، فئودور میخائیلوویچ
Name‎: Dostoyevsky, Fyodor
تولد/وفات‏: ۱۸۲۱ -‎۱۸۸۱م
عنوان‏: قمارباز
شرح پدیدآور‏: اثر فئودور داستایوسکی؛ ترجمه‌ی جلال آل‌احمد.
وضعیت نشر‏: محل نشر‏: قم
ناشر: خرم
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۵۲ ص.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های روسی -- قرن ‎۱۹م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۵۲۴-۰۹-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
