ردیف: ۳۳۰۲
زبان‏: kur
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۴۹۶‎ /پ‎۴‎ق‎۸</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۲۱</i>
شماره مدرک‏: م‎۸۵-۲۳۴۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پرهیزی، عبدالخالق
عنوان‏: قلعه زنگه و قلمرو بغداد، یا، شه‌نگه‌ی شارویران (بحثی در شاهنامه‌شناسی)
شرح پدیدآور‏: عبدالخالق پرهیزی
وضعیت نشر‏: محل نشر‏: بوکان
ناشر: عبدالخالق پرهیزی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۷۱ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زنگه (اساطیر ایرانی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۱۸
شابک (ISBN)‏: ۹۶۴-۰۶-۹۲۲۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
