ردیف:3353
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۱۴۶‎ /و‎۶‎ق‎۸ ۱۳۷۸
شماره راهنما (ديويي)‏:فا‎۳ ۸ /۶۲
شماره مدرک‏:م‎۷۸-۲۱۳۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:طوطي، زهره
عنوان‏:قمار تلخ
شرح پديدآور‏:زهره طوطي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پوينده
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۱۲۸ ص.
فروست‏:
يادداشت‏:شابک: ۵-۴-۹۰۴۴۳-۹۶۴،  ‎۷۰۰۰ ريال
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۵۱
شابک (ISBN)‏: ۹۶۴-۹۰۴۴۳-۴-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
