ردیف: ۳۳۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PJ‎ ۶۱۱۹‎ /ح‎۵‎ق‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۸۶۴/     ۴۹۲</i>
شماره مدرک‏: م‎۸۰-۱۹۰۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینی، سیدمحمد
تولد/وفات‏: ‎۱۳۱۵ -
عنوان‏: قرائت عربی (‎۱)
شرح پدیدآور‏: محمد حسینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: نه، ‎۱۳۶ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: زبان و ادبیات فارسی
شماره سری‏: ۲۸ ۵۴۱
فروست فرعی‏: زبان و ادبیات فارسی
یادداشت‏: کتابنامه: ص. ۱۳۵ - ‎۱۳۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کتاب‌های قرائت (دانشگاهی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۴۱
شابک (ISBN)‏: ۹۶۴-۴۵۹-۵۶۹- ۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
