ردیف:3371
زبان‏:per
شماره راهنما (کنگره)‏:PJ‎ ۶۱۱۹‎ /ح‎۵‎ق‎۴
شماره راهنما (ديويي)‏:۷۸۶۴/     ۴۹۲
شماره مدرک‏:م‎۸۰-۱۹۰۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسيني، سيدمحمد
تولد/وفات‏: ‎۱۳۱۵ -
عنوان‏:قرائت عربي (‎۱)
شرح پديدآور‏:محمد حسيني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:نه، ‎۱۳۶ص.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت: زبان و ادبيات فارسي
شماره سري‏: ۲۸ ۵۴۱
فروست فرعي‏: زبان و ادبيات فارسي
يادداشت‏:کتابنامه: ص. ۱۳۵ - ‎۱۳۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کتاب‌هاي قرائت (دانشگاهي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۴۱
شابک (ISBN)‏: ۹۶۴-۴۵۹-۵۶۹- ۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
