ردیف: ۳۳۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PJ‎ ۶۱۱۹‎ /ح‎۵‎ق‎۴۲ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۸۶۴/   ۴۹۲</i>
شماره مدرک‏: ۲۲۱۸۹۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینی، محمد
تولد/وفات‏: ‎۱۳۱۵ -
عنوان‏: قرائت عربی ‎۲
شرح پدیدآور‏: محمد حسینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: نه، ‎۲۳۲ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: زبان و ادبیات فارسی
شماره سری‏: ۳۳‎؛ ‎۶۲۷
فروست فرعی‏: زبان و ادبیات فارسی
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان عربی -- کتاب‌های درسی برای خارجیان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۳۵
شابک (ISBN)‏: ۹۷۸۹۶۴۴۵۹۶۶۲۹
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
