ردیف:3754
زبان‏:per
شماره راهنما (کنگره)‏:QP‎ ۸۴‎ /ک‎۲‎ق‎۴ ۱۳۸۳
شماره راهنما (ديويي)‏:۶/  ۶۱۲
شماره مدرک‏:م‎۸۳-۱۹۳۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کامينگز، استيون
Name‎: Cummings, Steven R .
عنوان‏:قد بلند شويم
شرح پديدآور‏:استيون سي کامينگز، رابرت گراند؛ ترجمه کامبيز پارتازيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهراد
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:[‎۱۲۰] ص. : مصور، جدول.
فروست‏:
يادداشت‏:چگونه قدبلند شويم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رشد انسان ( زيست‌شناسي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۵۶-۱۱۳-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
