ردیف: ۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'></i>
شماره راهنما (دیویی)‏: <i class='num'>۲۲/۸۹۳‎   ق دا‎۸۱۴‎ق</i>
شماره مدرک‏: م‎۷۶-۱۰۲۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قنبری، مهدی
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: قصه‌های شاهنامه
شرح پدیدآور‏: نوشته مهدی قنبری؛ تصاویرعلی شاه‌علی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: همکلاسی
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: ‎۱۵ ج.: مصور (رنگی).
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: ج. ‎۱. هفت خوان رستم .-- ج. ‎۲. رستم و سهراب .-- ج. ‎۳. سیاوش .-- ج. ‎۴. مرگ سیاوش .-- ج. ‎۵. نبرد رستم و اسفندیار/ نقاش آنه محمدشیخ .-- ج. ‎۶. هفت خوان اسفندیار .-- ج. ‎۷. سرگذشت رستم و برزو .-- ج. ‎۸. نبرد رستم و کاموس کشانی .-- ج. ‎۹. نبرد رستم و خاقان چین .-- ج. ‎۱۰. ضحاک و کاوه آهنگر .-- ج. ‎۱۱. فریدون .-- ج. ‎۱۲. ایرج .-- ج. ‎۱۳. سیمرغ و زال پدر رستم .-- ج. ‎۱۴. تولد رستم پهلوان .-- ج. ‎۱۵. آخرین نبرد.
موضوع‏: سرعنوان موضوعی: داستان‌های حماسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: (۱۲.‎ج)
شابک (ISBN)‏: ۹۶۴۵۹۹۴۴۹۷
ویرایش‏: 
عنوان قراردادی‏: شاهنامه . رستم و سهراب . برگزیده
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
