ردیف:42
زبان‏:per
شماره راهنما (کنگره)‏:
شماره راهنما (ديويي)‏:۲۲/۸۹۳‎   ق دا‎۸۱۴‎ق
شماره مدرک‏:م‎۷۶-۱۰۲۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قنبري، مهدي
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:قصه‌هاي شاهنامه
شرح پديدآور‏:نوشته مهدي قنبري؛ تصاويرعلي شاه‌علي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: همکلاسي
سال نشر‏:۱۳۷۶
مشخصات ظاهري‏:‎۱۵ ج.: مصور (رنگي).
فروست‏:
يادداشت‏:فاپا
مندرجات‏:ج. ‎۱. هفت خوان رستم .-- ج. ‎۲. رستم و سهراب .-- ج. ‎۳. سياوش .-- ج. ‎۴. مرگ سياوش .-- ج. ‎۵. نبرد رستم و اسفنديار/ نقاش آنه محمدشيخ .-- ج. ‎۶. هفت خوان اسفنديار .-- ج. ‎۷. سرگذشت رستم و برزو .-- ج. ‎۸. نبرد رستم و کاموس کشاني .-- ج. ‎۹. نبرد رستم و خاقان چين .-- ج. ‎۱۰. ضحاک و کاوه آهنگر .-- ج. ‎۱۱. فريدون .-- ج. ‎۱۲. ايرج .-- ج. ‎۱۳. سيمرغ و زال پدر رستم .-- ج. ‎۱۴. تولد رستم پهلوان .-- ج. ‎۱۵. آخرين نبرد.
موضوع‏:سرعنوان موضوعي: داستان‌هاي حماسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: (۱۲.‎ج)
شابک (ISBN)‏: ۹۶۴۵۹۹۴۴۹۷
ويرايش‏:
عنوان قراردادي‏:شاهنامه . رستم و سهراب . برگزيده
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
