ردیف: ۴۲۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۷‎ /ب‎۹‎ق‎۶ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵/  ۶۲۱</i>
شماره مدرک‏: ۲۶۸۴۰۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بویل اشتاد، رابرت
Name‎: Boylestad, Robert L .
تولد/وفات‏: ‎۱۹۳۹ -                     م
عنوان‏: قطعات و مدارات الکترونیک
شرح پدیدآور‏: روبرت بویل‌اشتاد، لوئیس نشلسکی؛ [ترجمه] قدرت سپیدنام، خلیل باغانی.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: انتشارات خراسان  : باغانی
سال نشر‏: - ۱۳۹۰
مشخصات ظاهری‏: ج. : مصور (بخشی رنگی)، جدول (بخشی رنگی)، عکس، نمودار (بخشی رنگی).
فروست‏: 
یادداشت‏: ج. ‎۱ (چاپ هشتم : ‎۱۳۹۲ ).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماشین‌های الکترونیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۴۶۲
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
