ردیف:4892
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۸۲/۴۴‎ /ر‎۶‎ق‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۸۳۴/   ۶۲۴
شماره مدرک‏:۱۱۳۴۳۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رضوان، رياض
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:قالب‌بندي ساختمانهاي بتن‌آرمه
شرح پديدآور‏:تاليف و تدوين رياض رضوان، اسماعيل نظرمحمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش‌پرور
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:۴، ‎۲۰۴ ص.  : مصور، نمودار.؛  ‎۲۱أ۲۸/‎۵س‌م.
فروست‏:صنعت ساختمان
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌هاي بتني -- کفراژبندي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۴۳-۵۱-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
