ردیف: ۵۱۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۱۷۸‎  /ق‎۶‎م‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۴۶۱۶۰۹۶۲۱۶/  ۳۰۷</i>
شماره مدرک‏: ۲۲۲۰۲۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیانکا، استفانو
Name‎: Bianca, Stefano
عنوان‏: قاهره باززنده‌سازی یک کلانشهر تاریخی
شرح پدیدآور‏: تالیف استفانو بیانکا، فیلیپ جودیدو؛ ترجمه سعیده محتشم‌امیری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر فضا
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۳۶ ص.  : مصور (بخشی رنگی)، جدول، نقشه ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مناطق تاریخی -- مصر -- قاهره -- نگهداری و مرمت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۰۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۳۸-۰۴-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
