ردیف: ۵۳۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QP‎ ۸۴‎ /ک‎۲‎ق‎۴ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/  ۶۱۲</i>
شماره مدرک‏: م‎۸۳-۱۹۳۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کامینگز، استیون
Name‎: Cummings, Steven R .
عنوان‏: قد بلند شویم
شرح پدیدآور‏: استیون سی کامینگز، رابرت گراند؛ ترجمه کامبیز پارتازیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهراد
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: [‎۱۲۰] ص. : مصور، جدول.
فروست‏: 
یادداشت‏: چگونه قدبلند شویم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رشد انسان ( زیست‌شناسی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۵۶-۱۱۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
