ردیف:5467
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۹۴۳/۴‎ /ف‎۹‎ق‎۹۸ ۱۳۹۳
شماره راهنما (ديويي)‏:۳۳۴۲/   ۷۹۶
شماره مدرک‏:۳۴۷۱۷۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:تنالگان: فيفا
Name‎: FIFA
عنوان‏:قوانين فوتبال
شرح پديدآور‏:[ فيفا ]؛ مترجمين: وحيد حديدي، مهدي هاشمي، علي حجتي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۱۱۲ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فوتبال -- قواعد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۶۹۴۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
