ردیف:5543
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۹۴۳‎ /۹     /س‎۱۶‎ ح‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۳۴/   ۷۹۶
شماره مدرک‏:۲۰۵۳۰۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: حقيقي‌زاده،  رامين
تولد/وفات‏: ‎۱۳۵۳-
عنوان‏:قوانين فوتبال ساحلي
شرح پديدآور‏:تدوين و گردآوري رامين حقيقي‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۷۳ ص. : مصور.
فروست‏:
يادداشت‏:فاپاا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فوتبال ساحلي -- قواعد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۷۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۱۲-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
