ردیف: ۵۵۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۵۸۸‎ /د‎۹‎ق‎۹ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱</i>
شماره مدرک‏: م‎۸۲-۳۷۲۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دورکم، امیل
Name‎: Durkheim, Emile
تولد/وفات‏: ۱۸۵۸ - ‎۱۹۱۷م
عنوان‏: قواعد روش جامعه‌شناسی
شرح پدیدآور‏: تالیف امیل دورکیم؛ ترجمه علیمحمد کاردان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۱۵۵ص.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۱۵۳۳‎ شماره
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳۳-۵۰۷-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
