ردیف:595
زبان‏:per
شماره راهنما (کنگره)‏:HT‎ ۱۷۸‎  /ق‎۶‎م‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۴۶۱۶۰۹۶۲۱۶/  ۳۰۷
شماره مدرک‏:۲۲۲۰۲۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيانکا، استفانو
Name‎: Bianca, Stefano
عنوان‏:قاهره باززنده‌سازي يک کلانشهر تاريخي
شرح پديدآور‏:تاليف استفانو بيانکا، فيليپ جوديدو؛ ترجمه سعيده محتشم‌اميري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر فضا
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۳۶ ص.  : مصور (بخشي رنگي)، جدول، نقشه ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مناطق تاريخي -- مصر -- قاهره -- نگهداري و مرمت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۰۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۳۸-۰۴-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
