ردیف: ۶۳۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۴۲‎ /پ‎۵‎ق‎۶ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۴۳/   ۸۰۸</i>
شماره مدرک‏: ۱۰۶۷۰۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پشت‌دار، علی‌محمد
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: قصه‌گویی و نمایش خلاق (رشته علوم تربیتی)
شرح پدیدآور‏: علی‌محمد پشت‌دار ؛ ویراستار علمی محمدرضا سنگری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: پانزده، [‎۲۶۳] ص.  : مصور.
فروست‏: فروست‏: دانشگاه پیام نور: گروه علوم تربیتی
شماره سری‏: آ/‎۱۱۳‎ ؛  ‎۱۳۴۶
فروست فرعی‏: گروه علوم تربیتی
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازی‌های نمایشی -- آموزش برنامه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۷۳۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
