ردیف:6326
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۲۲/۵‎ /ش‎۳‎ق‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۴/    ۲۹۷
شماره مدرک‏:م‎۸۳-۴۳۰۶۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شجاعي، محمد
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:قيام قيامت
شرح پديدآور‏:محمد شجاعي؛ مقدمه و تدوين محمدرضا کاشفي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کانون انديشه جوان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۱۶ ص.
فروست‏:کتاب دانشجو
يادداشت‏:فاپا(چاپ چهارم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رستاخيز -- جنبه‌هاي قرآني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۵۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۵۳۴۳-۰-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
