ردیف:6388
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۶۵/۳‎  /م‎۳‎ق‎۴ ۱۳۷۹
شماره راهنما (ديويي)‏:۱۵/  ۲۹۷
شماره مدرک‏:م‎۷۹-۵۷۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محبي، صاحبعلي
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:قرآن از ديدگاه قرآن
شرح پديدآور‏:به‌قلم صاحب‌علي محبي
وضعيت نشر‏:محل نشر‏: قم
ناشر: احسن الحديث
سال نشر‏:- ۱۳۷۹
مشخصات ظاهري‏:
فروست‏:فروست‏: احسن‌الحديث
شماره سري‏: ۴۰‎ ؛   ‎۳۶
يادداشت‏:کتابنامه
مندرجات‏:ج. ‎۱. استماع قرآن، اطاعت از قرآن .-- ج. ‎۲. اعتصام به قرآن = تمسک به قرآن .--
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۴۰۷۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۵۷۳۸-۱۵-۶
مرجع‏:
عناوين ديگر‏:
