ردیف:6417
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۶۶/۴‎ /ش‎۹‎ق‎۴
شماره راهنما (ديويي)‏:۱۲/   ۲۹۷
شماره مدرک‏:۱۰۹۹۲۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شيخ‌الاسلامي،  جعفر
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:قرآن و زندگي: گامي در آشنايي با موضوعات قرآني
شرح پديدآور‏:نويسنده جعفر شيخ‌الاسلامي
وضعيت نشر‏:محل نشر‏: ميانه
ناشر: دانشگاه آزاد اسلامي (ميانه)
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۱۵ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۲۲
شابک (ISBN)‏: ۹۷۸۹۶۴۹۶۵۶۳۵۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
