ردیف: ۶۴۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۶۶/۴‎ /ش‎۹‎ق‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۲/   ۲۹۷</i>
شماره مدرک‏: ۱۰۹۹۲۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شیخ‌الاسلامی،  جعفر
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: قرآن و زندگی: گامی در آشنایی با موضوعات قرآنی
شرح پدیدآور‏: نویسنده جعفر شیخ‌الاسلامی
وضعیت نشر‏: محل نشر‏: میانه
ناشر: دانشگاه آزاد اسلامی (میانه)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۱۵ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۲۲
شابک (ISBN)‏: ۹۷۸۹۶۴۹۶۵۶۳۵۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
