ردیف: ۹۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۹۴۳/۴‎ /ف‎۹‎ق‎۹۸ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴۲/   ۷۹۶</i>
شماره مدرک‏: ۳۴۷۱۷۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: تنالگان: فیفا
Name‎: FIFA
عنوان‏: قوانین فوتبال
شرح پدیدآور‏: [ فیفا ]؛ مترجمین: وحید حدیدی، مهدی هاشمی، علی حجتی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۱۱۲ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فوتبال -- قواعد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶۹۴۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
