ردیف: ۶۰
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۰۶۵‎ /م‎۹‎ر‎۹۷ ۱۳۸۷</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۲/  ۴۲۸</i>
شماره مدرک‏: ۱۵۵۵۱۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میرحسنی، سیداکبر
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: (Reading Comprehension (I
شرح پدیدآور‏: inassahriM raBkA
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: م‎۲۰۰۸ = ۱۳۸۷
مشخصات ظاهری‏: ‎133 ص.
فروست‏: فروست‏: آموزش زبان انگلیسی
شماره سری‏: ۱۲۳۵
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خواندن -- استنباط
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۶۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۳۱۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
