ردیف: ۱۵۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۴۳‎ /ن‎۹‎ الف‎۴۰۴۲۲۷ ۱۳۸۸</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۲۱۸/    ۲۹۷</i>
شماره مدرک‏: م‎۸۱-۲۷۰۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نووی، یحیی‌بن شرف
تولد/وفات‏: ۶۳۱ - ‎۶۷۶ق
عنوان‏: شرح اربعین نووی
شرح پدیدآور‏: تالیف امام ابی ذکریا یحیی بن شرف نووی دمشقی؛ مترجم  محمود محمودی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: احسان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۸۴ ص.
فروست‏: 
یادداشت‏: برونسپاری (فاپا/ چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اربعینات -- قرن ‎۷ ق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۱۶۵-۹
ویرایش‏: 
عنوان قراردادی‏: الاربعین .فارسی . شرح
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
