ردیف: ۱۸۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۷۹۶۳‎ /الف‎۴۷۷‎ ش‎۲ ۱۳۸۹</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۶۲</i>
شماره مدرک‏: ۱۹۹۴۳۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: باریکانی طالقانی، ناصر
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: شبیه شیشه
شرح پدیدآور‏: دوبیتی‌های ناصر باریکانی‌طالقانی (ناصح)
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت بین‌المللی پژوهش و نشر یادآوران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۱۲ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۲۴-۵۰-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
