ردیف: ۱۸۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۲۶/۶‎ /ر‎۹‎ش‎۷</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۶۴/   ۲۹۷</i>
شماره مدرک‏: م‎۸۴-۳۹۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: روستا،  محمدرضا
تولد/وفات‏: - ‎۱۳۴۳
عنوان‏: شفاخانه امامان
شرح پدیدآور‏: محمدرضا روستا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: راه نیکان
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ص ‎۲۵۵
فروست‏: 
یادداشت‏: کتابنامه بصورت زیرنویس
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زیارتنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۱۶
شابک (ISBN)‏: ۹۶۴-۹۵۹۱۶-۳-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
