ردیف: ۲۱۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۶۳۷‎   /ت‎۳‎ ن‎۹ ۱۳۸۷</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۱۵۸</i>
شماره مدرک‏: م‎۸۵-۴۶۷۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوینسکی، جوزف
Name‎: Nowinski, Joseph
عنوان‏: شش سوالی که می‌تواند زندگی شما را تغییر دهد
شرح پدیدآور‏: ژوزف ناوینسکی؛ برگردان عفت حیدری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فراروان
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [‎۲۱۳] ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحول (روان‌شناسی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۴۲-۰۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
