ردیف: ۲۲۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۲۱۱‎ /پ‎۲‎ش‎۲ ۱۳۸۱</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۱۳/    ۹۵۵</i>
شماره مدرک‏: م‎۸۰-۱۷۷۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پارسادوست،  منوچهر
تولد/وفات‏: - ‎۱۳۰۲
عنوان‏: شاه اسماعیل دوم: شجاع تباه شده
شرح پدیدآور‏: منوچهر پارسادوست
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت سهامی انتشار
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ص ‎۳۱۰
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- صفویان، ق۱۱۴۸ - ‎۹۰۷
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۱۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
