ردیف: ۲۲۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۶۲۶‎     /آ‎۸‎ م‎۶ ۱۳۸۲</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۸۴۳۰۹۲/    ۹۵۵</i>
شماره مدرک‏: م‎۸۳-۸۹۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: موحدی، محسن
تولد/وفات‏: ‎۱۳۶۸ -
عنوان‏: شهید آوینی
شرح پدیدآور‏: محسن جعفری مطلق
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه فرهنگی مدرسه برهان
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۵۳ ص.: عکس  ‎۱۲ أ ‎۲۰ ؛  س‌م.
فروست‏: چلچلراغ
یادداشت‏: کتابنامه: ص. ‎۵۳.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جنگ ایران و عراق، ۱۳۵۹ - ‎۱۳۶۷ -- شهیدان -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۳۸۵-۳۱۴-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
