ردیف: ۲۸۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JC‎ ۳۱۹‎ /ش‎۹‎ش‎۹ ۱۳۸۶</i>[map_JC]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۱/   ۳۲۷</i>
شماره مدرک‏: ۱۱۶۴۴۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شوتار، سوفی
Name‎: eihpoS ,dratuahC
عنوان‏: شناخت و درک مفاهیم جغرافیای سیاسی
شرح پدیدآور‏: سوفی شوتار؛ ترجمه حامد رضیئی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: هشت ، ‎۲۷۵ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: امنیت ملی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۱۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰۲-۳۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
