ردیف: ۳۳۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۴۹۶‎ /ج‎۹‎ش‎۲‎ ی‎۱۳۸۰</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۲۱</i>
شماره مدرک‏: م‎۸۳-۳۸۷۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جوینی، عزیزالله
تولد/وفات‏: ‎۱۳۰۴ -
عنوان‏: شاهنامه از دستنویس موزه فلورانس، محرم ‎۶۱۴: گزارش واژگان دشوار و برگردان همه ابیات بفارسی روان
شرح پدیدآور‏: بقلم عزیزالله جوینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: - ۱۳۸
مشخصات ظاهری‏: ج.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۳۳۱۵ ،‎   ۳۰۹۷ ،‎   ۲۸۹ ،‎   ۲۶۷۸
یادداشت‏: فیپا
مندرجات‏: ج. ‎۴. داستان سیاوش و سودابه .- ج.‎۵.  کیکاووس (از زادن کیخسرو تا داستان فرود) .- ج.‎۶. کیخسرو (از داستان کاموس کشانی تا اکوان‌دیو) .- ج.‎۷. کیخسرو (از داستان بیژن و منیژه تا رزم یازده‌رخ)
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن  ‎۴ق. -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۵
شماره ثبت‏: ۱۰۵۳
ویرایش‏: 
عنوان قراردادی‏: شاهنامه. شرح
شابک مجموعه‏: ۹۷۸-۹۶۴-۰۳-۹۳۲۲-۲
مرجع‏: 
عناوین دیگر‏: 
