ردیف: ۳۳۸۱
زبان‏: aze
شماره راهنما (کنگره)‏: <i class='num'>PL‎ ۳۱۴‎ /و‎۲۷‎ش‎۹</i>[map_PL]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۴۱۰۰۸ / ۸۹۴</i>
شماره مدرک‏: م‎۸۴-۳۸۵۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: واحدی،  حمید
عنوان‏: شهادت دفتری: مجموعه اشعار ترکی دفاع مقدس
شرح پدیدآور‏: به کوشش حمید واحدی
وضعیت نشر‏: محل نشر‏: ارومیه
ناشر: ادیبان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۹۶ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جنگ ایران و عراق، ۱۳۵۹ - ‎۱۳۶۷ -- شعر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۱۴
شابک (ISBN)‏: ۹۶۴-۷۰۵۱-۲۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
