ردیف: ۳۵۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹  /ش‎۹‎ د‎۴ ۱۳۹۱</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۱۷/  ۰۰۵</i>
شماره مدرک‏: ۲۷۴۹۷۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دربندی، امیر
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: شی‌گرایی در C#.NET
شرح پدیدآور‏: تالیف امیر دربندی، شهره ابراهیم‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۰۷ ص. : مصور، جدولخ+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی شارپ (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۵۳۵-۳
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
