ردیف: ۳۷۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QD‎ ۲۵۶‎ /ب‎۱۴‎ش‎۹ ۱۳۹۰</i>[map_QD]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۷۶/   ۵۴۷</i>
شماره مدرک‏: ۲۴۴۴۰۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: باشتی، آیگین
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: شیمی آلی برای دانشجویان کارشناسی صنایع شیمیایی
شرح پدیدآور‏: آیگین باشتی
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی(شوشتر) ، معاونت پژوهشی
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۶۹ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شیمی آلی --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۹۱۷-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
