ردیف: ۳۷۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QD‎ ۲۵۶‎ /ب‎۲‎ش‎۹ ۱۳۸۸</i>[map_QD]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۷۶/    ۵۴۷</i>
شماره مدرک‏: ۱۷۴۷۲۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: باشتی، آیگین
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: شیمی آلی
شرح پدیدآور‏: آیگین باشتی
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی (واحد شوشتر)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۴۳ ص.: جدول  نمودار
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شیمی آلی --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۸۷
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۲۲۳-۲۶۷-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
