ردیف: ۳۷۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۲۶۸‎ /ف‎۶‎ش‎۹</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۹۹۴۰۵۲/۶۱۶</i>
شماره مدرک‏: م‎۷۳-۱۷۸۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده و مترجم
پدیدآور: فرزان‌پی،  رضا
تولد/وفات‏: ‎۱۳۱۳ -
عنوان‏: شناخت سرطان: پیشگیری و مقابله
شرح پدیدآور‏: رضا فرزان‌پی
وضعیت نشر‏: محل نشر‏: [تهران]
ناشر: نشر مرکز، کتاب ماد
سال نشر‏: ۱۳۷۳
مشخصات ظاهری‏: [‎۲۴۱] ص.مصور (بخشی رنگی)
فروست‏: نشر مرکز، کتاب ماد؛ شماره نشر ‎۳۰
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سرطان -- تشخیص
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۳۶
شابک (ISBN)‏: ۹۶۴-۳۰۵-۰۰۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
