ردیف: ۴۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۳‎ /۲     /الف‎۹‎ ق‎۲ ۱۳۹۲</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۸۰۹۵۵/      ۶۹۲</i>
شماره مدرک‏: ۳۱۵۵۹۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قاسمی، حمیدرضا
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: شرح نکات فنی در پیمان‌های عمرانی
شرح پدیدآور‏: حمیدرضا قاسمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب وارش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۶۴ص.  :جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برون‌سپاری -- قوانین و مقررات -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۴۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۶۵۴-۱۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
