ردیف: ۴۱۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۱‎ /ل‎۹‎ش‎۲ ۱۳۸۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۲۱/   ۶۲۱</i>
شماره مدرک‏: ۲۰۰۶۹۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لئون - گارسیا، آلبرتو
Name‎: Leon - Garcia, Alberto
عنوان‏: شبکه‌های ارتباطی مفاهیم پایه‌ای و معماری‌های کلیدی
شرح پدیدآور‏: نویسنده آلبرتو لئون- گارسیا، ایندرا ویجاجا؛ مترجم امیر اصغری، مصطفی غلامی، پوریا محمدی‌یقینی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پیوند نو، (کتاب نیاز)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۵۶۸ ص.  : مصور، جدول، نمودار.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا (برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۷۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۴۵۶-۱۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
