ردیف: ۴۱۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵‎ /ر‎۹‎ش‎۲ ۱۳۹۲</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶/    ۰۰۴</i>
شماره مدرک‏: ۳۲۸۶۰۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: روغنی، محمدتقی
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: شبکه صفر تا صد
شرح پدیدآور‏: محمدتقی روغنی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۵۴۵] ص.   : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های کامپیوتری -- تدابیر ایمنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۵۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۲۲-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
