ردیف: ۴۱۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵‎ /الف‎۸۳‎ش‎۲ ۱۳۸۷</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶/    ۰۰۴</i>
شماره مدرک‏: ۱۲۱۹۸۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اودام، وندل
Name‎: odom, Wendell
عنوان‏: شبکه‌های کامپیوتری گام اول
شرح پدیدآور‏: وندل اودم؛ ترجمه و تالیف علی مختارپور، نگار حمیدسمیعی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پندار پارس
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ۵۵۴ ،  xxvi ص. : مصور، جدول.
فروست‏: سری گام اول
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۸۹-۱۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
