ردیف: ۴۱۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵‎ /ت‎۲‎ش‎۲‎ ۱۳۸۹ الف</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶/  ۰۰۴</i>
شماره مدرک‏: ۲۲۳۹۵۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تانن‌باوم،  اندرو اس
Name‎: Tanenbaum, Andrew S .
تولد/وفات‏: ‎۱۹۴۴ -     م
عنوان‏: شبکه‌های کامپیوتری
شرح پدیدآور‏: آندرو اس. تننباوم، دیوید ج. ودرال؛ ترجمه قدرت‌الله سپیدنام، عین‌الله جعفرنژادقمی.
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: - ۱۳۸۹
مشخصات ظاهری‏: ج. : مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۵-۰۰۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
