ردیف: ۴۱۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵‎    /ت‎۲‎ش‎۲ ۱۳۹۱</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶   /    ۰۰۴</i>
شماره مدرک‏: ۲۵۱۹۰۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تانن‌باوم،  اندرو اس
Name‎: Tanenbaum, Andrew S .
تولد/وفات‏: ‎۱۹۴۴ -     م
عنوان‏: شبکه‌های کامپیوتری
شرح پدیدآور‏: نویسندگان اندروس. تانن‌باوم، دیویدج. ودرال؛ مترجمان احسان ملکیان، علیرضا زارع‌پور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: - ۱۳۹۱
مشخصات ظاهری‏: ‎۲ ج. : مصور، جدول، نمودار+ یک لوح فشرده.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: با لوح فشرده ،  ‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۹۳-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۴۱۰-۲۹۴-۳
مرجع‏: 
عناوین دیگر‏: 
