ردیف: ۴۸۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۱۵۹‎ /خ‎۴‎ش‎۴ ۱۳۸۷</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶ /   ۶۲۴</i>
شماره مدرک‏: ۱۰۳۰۱۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خزائی، هوشیار
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: شرحی بر منابع آزمون‌های حرفه‌ای مهندسان عمران
شرح پدیدآور‏: تالیف هوشیار خزایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب دانشجو : کتاب پدیده : فرهنگ متین
سال نشر‏: - ۱۳۸۷
مشخصات ظاهری‏: ج.: جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: ج.‎۱. شامل تحلیل سازه‌ها، تکنولوژی بتن و مصالح ساختمانی، طراحی سازه‌های بتن مصلح استاندارد ‎۲۸۰۰ .-
موضوع‏: سرعنوان موضوعی: مهندسی عمران --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره جلد‏: ۱.‎ج
شماره ثبت‏: ۷۸۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۱۳۲۸-۶-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
