ردیف: ۴۸۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۰۳‎ /الف‎۱۷‎ش‎۹ ۱۳۹۲</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۶۹۱</i>
شماره مدرک‏: ۲۴۵۷۲۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ابراهیم‌زاده حسن‌آبادی، سیامک
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: شناخت مواد و مصالح ساختمانی
شرح پدیدآور‏: مولف و مترجم سیامک ابراهیم‌زاده‌حسن‌آبادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۷۰۸ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مصالح ساختمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۸۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۴۹-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
