ردیف: ۵۰۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۰۵‎ /گ‎۴‎ش‎۲ ۱۳۹۱</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۰۲۲۲/    ۷۲۴</i>
شماره مدرک‏: ۲۶۵۵۱۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گرگوری، راب
Name‎: Gregory, Rob
عنوان‏: شاهکارهای معماری معاصر  پلان، نما و مقطع : : پژوهشی در گونه‌بندی پلان
شرح پدیدآور‏: راب گرگوری؛ ترجمه ولی شیشه‌بری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب وارش : ایثارگران
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۳۹ ص. : مصور ( بخشی‌رنگی) ؛ ‎۲۹أ‎۲۲س‌م.+ یک عدد لوح‌فشرده.
فروست‏: فروست‏: سری کلاسیک
شماره سری‏: ۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری جدید --   قرن ‎۲۱م. -- طرح و نقشه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۶۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
