ردیف: ۵۲۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HN‎ ۴۹‎    /ع‎۸‎ س‎۷ ۱۳۸۸</i>[map_HN]
شماره راهنما (دیویی)‏: <i class='num'>۱۴۱۲/   ۳۰۷</i>
شماره مدرک‏: ۱۶۵۷۰۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سعیدی، عباس
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: شالوده مکان‌یابی و استقرار روستاهای جدید
شرح پدیدآور‏: تالیف عباس سعیدی ، صدیقه حسینی‌حاصل
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شهیدی : بنیاد مسکن انقلاب اسلامی، معاونت عمران روستایی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۱۹ ص.: مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نوسازی روستایی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۵۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۹۹-۲۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
