ردیف: ۵۶۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۱۵۱‎ /د‎۲‎ش‎۹ ۱۳۹۲</i>[map_HT]
شماره راهنما (دیویی)‏: <i class='num'>۷۶/    ۳۰۷</i>
شماره مدرک‏: ۳۱۹۱۸۸۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: داوری‌نژاد، مسعود
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: شهر و رفتارهای اجتماعی
شرح پدیدآور‏: تالیف مسعود داوری‌نژاد، محمدرضا مبهوت
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طحان
سال نشر‏: [۱۳۹۲  ]
مشخصات ظاهری‏: ‎۱۴۸ص. : مصور، نمودار، عکس.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شهرسازی -- جنبه‌های اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۸۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
