ردیف: ۵۷۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۸۱‎ /ن‎۹‎ش‎۲ ۱۳۹۱</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۶۱۰</i>
شماره مدرک‏: ۳۱۵۲۵۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیوسن، لسلی
Name‎: Newson, Lesley
عنوان‏: شاداب و سرحال!
شرح پدیدآور‏: مولف لسلی نیوسن؛ مترجم رویا خوئی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۰۳ ص.  : مصور ؛ ۵/‎۱۶ أ ۵/‎۱۱ س‌م.
فروست‏: مجموعه کتابهای شاداب و سرحال، پرخوری ممنوع و جنگ با آلودگی
یادداشت‏: چاپ چهارم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بهداشت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۲۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۳-۲۵۲-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
