ردیف: ۶۱۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹  /ش‎۹‎ د‎۴ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۱۷/  ۰۰۵</i>
شماره مدرک‏: ۱۷۴۷۱۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دربندی، امیر
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: شی‌گرایی در C#.NET
شرح پدیدآور‏: تالیف امیر دربندی، شهره ابراهیم‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۵۹ص.   : مصور.   + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی شارپ (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۱۸۸۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
