ردیف: ۶۳۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۱۵۶‎ /ب‎۴‎ش‎۵ ۱۳۸۷</i>[map_TS]
شماره راهنما (دیویی)‏: <i class='num'>۵۶۲/   ۶۵۸</i>
شماره مدرک‏: ۱۶۲۶۲۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برو،  گرگ
Name‎: Brue, Greg
عنوان‏: شش سیگما در ‎۳۶ ساعت
شرح پدیدآور‏: گرگ برو، راد هاوس؛ ترجمه اعظم شجاع‌صفت ؛ ویراستار علمی غلامرضا ملک‌زاده.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: نما : جهان فردا
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۳۲ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شش سیگما (استاندارد کنترل کیفی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۰۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۰۷-۷۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
