ردیف: ۶۴۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۲/۴‎ /ن‎۱۶‎آ‎۹۰۴۱ ۱۳۸۷</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۲/   ۲۹۷</i>
شماره مدرک‏: ۱۵۵۹۷۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نابلسی، محمدراتب
عنوان‏: شگفتیهای خداوند در جهان آفرینش
شرح پدیدآور‏: نویسنده محمدراتب نابلسی؛ مترجمان محمد آزادشافعی، عبدالباسط عیسی‌زاده ؛ بازخوانی عبدالباسط عیسی‌زاده.
وضعیت نشر‏: محل نشر‏: سنندج
ناشر: آراس
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۲۳ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آفرینش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۶۲۰-۵۷-۳
ویرایش‏: 
عنوان قراردادی‏: آیات‌الله فی‌الافاق. فارسی.
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
