ردیف: ۶۶۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎     /ح‎۵‎ ت‎۹ ۱۳۷۹</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۸/  ۶۵۷</i>
شماره مدرک‏: م‎۷۹-۲۰۸۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تیموری، حبیب‌الله
تولد/وفات‏: ‎۱۳۰۹ -
عنوان‏: شناسایی درآمد به همراه ترجمه بیانیه شماره ‎۵ مفاهیم حسابداری مالی FASB  درباره شناسایی و اندازه‌گیری در صورتهای مالی واحدهای تجاری
شرح پدیدآور‏: حبیب‌ا... تیموری‌ماسوله
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی مدیریت بررسیهای فنی و حرفه‌ای
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: چ، ‎۲۷۲ ص.: جدول، نمودار.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۴۲
یادداشت‏: کتابنامه: ص. ۲۵۱ - ‎۲۵۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۲۵
شابک (ISBN)‏: ۹۶۴-۶۲۸۵-۶۴-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
