ردیف: ۶۸۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۵۷۵‎     /خ‎۹‎ گ‎۹ ۱۳۸۷</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۸</i>
شماره مدرک‏: ۱۱۴۸۰۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: ویراستار
پدیدآور: گیلبرت، دانیل تاد
Name‎: Gilbert, Daniel Todd
عنوان‏: شیرجه در خوشبختی
شرح پدیدآور‏: دانیل گیلبرت؛ مترجم فیروزه مهرزاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: درسا
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۳۰ ص.  : مصور.
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خوشبختی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۷۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۵۹-۳۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
