ردیف: ۷۲۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۴۵۰۰‎ /م‎۸۶‎ش‎۹ ۱۳۸۹</i>[map_PN]
شماره راهنما (دیویی)‏: <i class='num'>۴/    ۸۰۸</i>
شماره مدرک‏: ۲۰۴۳۶۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میرزائی، خلیل
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: شیوه‌ی علمی مقاله‌نویسی
شرح پدیدآور‏: تالیف خلیل میرزایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۷۶ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نگارش علمی و فنی -- علوم و تکنولوژی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۰۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۹۱-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
