ردیف: ۷۳۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵‎  /ت‎۲‎ش‎۲ ۱۳۸۲</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶/    ۰۰۴</i>
شماره مدرک‏: م‎۸۲-۱۳۴۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تانن‌باوم، اندرو اس
Name‎: Tanenbaum, Andrew S .
تولد/وفات‏: ‎۱۹۴۴ -     م
عنوان‏: شبکه‌های کامپیوتری
شرح پدیدآور‏: اندرواس. تنن‌بام ؛ مترجمان حسین پدرام، علی‌رضا زارع‌پور، احسان ملکیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۸۳۲ ص.   : مصور، جدول، نمودار+ یک لوح  فشرده.
فروست‏: 
یادداشت‏: چاپ نوزدهم: بهار ‎۱۳۸۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: با لوح فشرده ،‎چاپ دهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۰-۱۸۴-   :‎ ۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
