ردیف: ۸۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۸۳۷/۷‎ /ل‎۲‎ش‎۹ ۱۳۸۹</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۲۱  /  ۷۹۲</i>
شماره مدرک‏: ۲۰۸۷۰۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لاکرو، بلایث
Name‎: Lucero, Blythe
عنوان‏: شنا :اوج آمادگی با ‎۱۰۰ جلسه تمرین
شرح پدیدآور‏: لاکرو بلیت ؛ ترجمه علیرضا رحیمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ورزش : بامداد کتاب
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۶۰ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: ورزش
شماره سری‏: ۳۲
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شنا -- تعلیم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۷۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۳۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
