ردیف: ۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /م‎۴‎خ‎۸ ۱۳۸۴</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶/۴۲۸</i>
شماره مدرک‏: م‎۸۴-۳۹۶۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خلخالی،  علی
Name‎: Khalkhali, Ali
تولد/وفات‏: - ‎۱۳۳۸( با تاریخ تولد ‎۱۳۴۳ فراخوانی شود/ راد ۱۲/۸/‎۹۴)
عنوان‏: Management (reading &amp; exercise)
شرح پدیدآور‏: ilahklahK ilA
وضعیت نشر‏: محل نشر‏: تنکابن
ناشر: دانشگاه آزاد اسلامی (واحد تنکابن)
سال نشر‏: ۲۰۰۵‎م = ‎۱۳۸۴
مشخصات ظاهری‏: [‎۲۶۱] ص
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۵
شماره ثبت‏: ۸۱۷۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
