ردیف: ۴۱
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۰۹۹‎ /ق‎۲‎ب‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۵</i>
شماره مدرک‏: ۱۸۱۸۲۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قاسمی، مهدی
Name‎: Ghasemi, Mehdi
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: British &amp; American English differences from A to Z: a handbook for English  students
شرح پدیدآور‏: imesahG idheM
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی (ساوه)
سال نشر‏: م‎۲۰۰۹ = ۱۳۸۸
مشخصات ظاهری‏: ‎97 ص.: جدولخ .
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی آمریکایی -- دستور زبان تطبیقی -- انگلیسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۹۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۳۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
