ردیف:4634
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۲‎ /ب‎۹‎ب‎۹ ۱۳۷۴
شماره راهنما (ديويي)‏:۶۴/      ۴۲۸
شماره مدرک‏:۷۰۱۳۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيرجندي، پرويز
Name‎: Birjandi, Parviz
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:Basic English for university students
شرح پديدآور‏:Parviz Maftoon.  idnajriB zivraP yb detide;
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:م‎۱۹۹۵ =  ۱۳۷۴
مشخصات ظاهري‏:‎۲۲۱ ص.
فروست‏:
يادداشت‏:کتابنامه: ص. [‎۲۲۱].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۳۱
شابک (ISBN)‏: ۹۶۴-۴۵۹-۳۱۵-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
