ردیف: ۷۶
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۱۲‎ /م‎۸‎ب‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۵</i>
شماره مدرک‏: ۲۶۰۵۰۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مورفی، ریموند
Name‎: Murphy, Raymond
تولد/وفات‏: ‎۱۹۴۶ -    م
عنوان‏: ...Basic grammar in use: self-study reference and practice for students of north american english
شرح پدیدآور‏: rezlamS .R mailliW htiw yhpruM dnomyaR
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: م‎۲۰۱۳ =  ۱۳۹۲
مشخصات ظاهری‏: ‎۳۱۲ ،xi ص. : مصور (رنگی).
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- دستور -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۳۲
شابک (ISBN)‏: ۹۷۸-۰-۵۲۱-۱۳۳۳۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
