ردیف: ۱۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /م‎۴‎ م‎۵۲۲۲۳ ۱۳۸۶</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۴۲۸‎/ فا</i>
شماره مدرک‏: ۱۰۲۸۶۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده و مترجم.
پدیدآور: توحیدی ،  فرهاد
تولد/وفات‏: ‎۱۳۴۳-
عنوان‏: راهنمای انگلیسی برای دانشجویان رشته مدیریت دکتر فرهاد مشفقی
شرح پدیدآور‏: ترجمه فرهاد توحیدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: واژه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۳۹ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- راهنمای آموزشی -- فارسی زبانان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۷۸
شابک (ISBN)‏: ۹۷۸۹۶۴۵۶۰۷۷۰۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
