ردیف: ۱۱۲۵
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۱۹۹۸‎ /۳ /ب‎۴‎ ک‎۲ ۱۳۸۵</i>[map_PN]
شماره راهنما (دیویی)‏: <i class='num'>۴۳۰۲۳۳۰۹۲/  ۷۹۱</i>
شماره مدرک‏: م‎۸۵-۴۲۳۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کانین، جوزف
Name‎: Cunneen, Joseph E.
عنوان‏: روبر برسون: : سبکی معنوی در فیلم
شرح پدیدآور‏: نویسنده جوزف کانین؛ برگردان شاپور عظیمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بنیاد سینمایی فارابی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۴۰ ص.: مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سینما -- فرانسه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۳۹-۰۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
