ردیف: ۱۱۶
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎     /ح‎۵‎ ت‎۲ ۱۳۹۲</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶۴۰۲۴۶۵۷/   ۴۲۸</i>
شماره مدرک‏: ۳۳۶۵۰۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تالانه، عبدالرضا
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: راهنمای زبان تخصصی حسابداری بر اساس روش هنالات
شرح پدیدآور‏: عبدالرضا تالانه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۸۲ ص.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- اصطلاح‌ها و تعبیرها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۸۰۳۵
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
