ردیف: ۱۱۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۴۵۰۰‎ /ط‎۹‎ر‎۲ ۱۳۸۰</i>[map_PN]
شماره راهنما (دیویی)‏: <i class='num'>۴/    ۸۰۸</i>
شماره مدرک‏: م‎۸۱-۱۲۱۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طوسی، بهرام
تولد/وفات‏: ‎۱۳۱۴-
عنوان‏: راهنمای پژوهش و اصول علمی مقاله‌نویسی
شرح پدیدآور‏: تالیف و نوشته بهرام طوسی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: تابران
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۲۳۴ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۲۲۸ - ‎۲۳۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نگارش علمی و فنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۹۵۲۷۲-۴-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
