ردیف: ۱۲۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۶/۵‎ /د‎۹‎ر‎۹ ۱۳۸۵</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۷ /         ۱۵۰</i>
شماره مدرک‏: م‎۸۴-۲۰۵۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دلاور، علی
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: روش تحقیق در روانشناسی و علوم تربیتی
شرح پدیدآور‏: تالیف علی دلاور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: سیزده، ‎۲۹۸ ص.     : جدول.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۲۹۷] - ‎۲۹۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش -- تحقیق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۴-۰۲-۲
ویرایش‏: [ ویراست ‎۴]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
