ردیف: ۱۲۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۸۰۲‎ /ر‎۹ ۱۳۸۶</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۹۰۳۳/    ۱۹۰</i>
شماره مدرک‏: ۱۰۵۸۲۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: همیلتون، پیتر
Name‎: Hamilton, Peter
تولد/وفات‏: ‎۱۹۴۷ -      م
عنوان‏: روشن‌گری و تکوین علم اجتماعی
شرح پدیدآور‏: پیتر همیلتون؛ ترجمه‌ی محمد نبوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آگه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۴۰ ص.:مصور، عکس.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تجدد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۵۶
شابک (ISBN)‏: ۹۶۴-۳۲۹-۱۵۶-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
