ردیف: ۱۲۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۲۹‎ /۵     /ف‎۲‎ ح‎۴۷ ۱۳۸۹</i>[map_HA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۷/     ۳۰۰</i>
شماره مدرک‏: ۲۰۹۳۰۸۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسن‌زاده، رمضان
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: روش‌های آماری در علوم رفتاری ( آمار توصیفی و آمار استنباطی )
شرح پدیدآور‏: تالیف رمضان حسن‌زاده، محمدتقی مداح
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۴۰۷]ص.  : جدول ، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ یازدهم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی -- روش‌های آماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۶۲۳
ویرایش‏: ویراست‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
