ردیف: ۱۳۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۲۵/۲‎      /ص‎۷‎ر‎۹ ۱۳۹۰</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۲۸     /     ۳۷۱</i>
شماره مدرک‏: ۲۲۷۱۸۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صفوی، امان‌الله
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: روشها، فنون و الگوهای تدریس
شرح پدیدآور‏: امان‌الله صفوی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)،مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ده، ‎۳۵۷ ص.: مصور، جدول، نمودار
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: علوم تربیتی
شماره سری‏: ۵۲‎ ؛   ‎۶۷۹
فروست فرعی‏: علوم تربیتی
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تدریس
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۸۸
شابک (ISBN)‏: ۹۷۸ :‎ -۹۶۴-۵۳۰-۴۵۹-۹
ویرایش‏: ویراست ؟
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
