ردیف: ۱۴۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۷۲۷‎ /الف‎۹‎ م‎۵ ۱۳۸۳</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۰۱۳۰۹۵۵/   ۳۷۸</i>
شماره مدرک‏: ۱۳۱۹۴۸۰
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: راهنمای تمرین معلمی ویژه دوره‌های کاردانی ...
شرح پدیدآور‏: مولف بهمن مشفق‌آرانی؛ ناظر غلامعلی احمدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه فرهنگی مدرسه برهان
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: [‎۱۱۶]ص.::مصور، جدول
فروست‏: 
یادداشت‏: این کتاب در سالهای مختلف توسط ناشران متفاوت منتشر شده است.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تدریس
شناسه افزوده‏: 
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۹۱
شابک (ISBN)‏: ۹۶۴-۳۸۵-۲۹۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
