ردیف: ۱۴۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۵۸۴‎ /۵     /الف‎۹‎ الف‎۴۳ ۱۳۸۹</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۸۳۰۴۴/    ۳۷۲</i>
شماره مدرک‏: ۲۰۵۳۴۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ادیب‌نیا، اسد
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏: روشها و فنون تدریس علوم اجتماعی در دوره‌ی ابتدایی
شرح پدیدآور‏: تالیف اسد ادیب‌نیا
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی(شوشتر)  ، معاونت پژوهشی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۱۷ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تدریس
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۷۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
