ردیف: ۱۴۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۳۹۹۳/۹‎ /پ‎۹‎ر‎۵ ۱۳۸۵</i>[map_LC]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۰۹۷۳/   ۳۷۱</i>
شماره مدرک‏: م‎۸۴-۴۶۶۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پیرتو،  جین
Name‎: enaJ ,otriiP
تولد/وفات‏: ‎۱۹۴۱ -    م.
عنوان‏: رشد و آموزش کودکان و بزرگسالان با استعداد
شرح پدیدآور‏: مولف جین پیرتو؛ ترجمه فاطمه گلشنی، نیره دلالی ، باهمکاری حمیدرضا سهرابی، پریسا تجلی و رویا کوچک‌انتظار
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۴۷۸ ص.: مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تیزهوشان -- ایالات متحده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۵۷
شابک (ISBN)‏: ۹۶۴-۸۳۴۵-۲۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
