ردیف: ۱۴۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۴۱۵/۵‎ /الف‎۶‎ر‎۷ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۸۱۲/   ۶۵۸</i>
شماره مدرک‏: ۱۶۲۷۸۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اصغری، جمشید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: رفتار با مشتری و مشتری‌مداری
شرح پدیدآور‏: تألیف جمشید اصغری
وضعیت نشر‏: محل نشر‏: تهران ؛ تبریز
ناشر: آراد کتاب : کهکشان دانش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۷۷ ص. : مصور.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشتری‌شناسی -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۳۳۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
