ردیف: ۱۴۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۳۳۷۶‎ /و‎۹۳‎ر‎۵ ۱۳۸۶</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۹۲</i>
شماره مدرک‏: ۱۲۱۹۴۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ویتگنشتاین، لودویگ
تولد/وفات‏: ۱۸۸۹ - ‎۱۹۵۱م
عنوان‏: رساله‌ی منطقی - فلسفی
شرح پدیدآور‏: نوشته‌ی لودویگ ویتگنشتاین؛ ترجمه‌ی میرشمس‌الدین ادیب‌سلطانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امیرکبیر
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: 86 ،[۱۱۸] ،  XLIII ص.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان -- فلسفه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۰-۰۶۱۰-۸
ویرایش‏: ویراست‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
