ردیف: ۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /م‎۹‎ الف‎۹۲۸۵ ۱۳۸۷</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶۴/۴۲۸</i>
شماره مدرک‏: ۱۵۸۱۹۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: موتابی، هدایت
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: راهنمای جامع انگلیسی برای دانشجویان فنی و مهندسی
شرح پدیدآور‏: ترجمه هدایت موتابی
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: فروزش
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۴۴ص.  : مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- کتاب‌های قرائت -- مهندسی -- ترجمه شده به فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۲۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۱۶۳-۵
ویرایش‏: وبراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
