ردیف: ۱۶۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۷۲‎ /س‎۹‎م‎۶۲۸ ۱۳۷۶</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۳۵/    ۵۱۵</i>
شماره مدرک‏: م‎۷۶-۸۰۳۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یعقوبی‌فر، محمد
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: راهنمای کتاب معادلات دیفرانسیل معمولی
شرح پدیدآور‏: محمد یعقوبی‌فر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرسا
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: ‎۱۴۵ ص.   : مصور، نمودار.
فروست‏: 
یادداشت‏: راهنمای کتاب معادلات دیفرانسیل از کتاب سیمونز.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معادله‌های دیفرانسیل -- مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۰۱
شابک (ISBN)‏: ۹۶۴-۹۱۵۴۰-۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
