ردیف: ۱۶۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۱‎ /الف‎۴۵‎ر‎۲ ۱۳۸۸</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴/   ۶۵۸</i>
شماره مدرک‏: ۱۳۲۹۸۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استتنر، موری
Name‎: Stettner, Morey
عنوان‏: راهنمای مدیران: : ‎۲۴ درس برای کسب مهارت در عرصه مدیریت
شرح پدیدآور‏: موری استتنر؛ [مترجم] ناهید سپهرپور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوین
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۸۸ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارکنان -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۴۸-۳۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
