ردیف: ۱۷۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۷/۲‎    /ف‎۴۳‎ر‎۹۴ ۱۳۸۴</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۶ /   ۵۱۰</i>
شماره مدرک‏: م‎۸۴-۱۳۳۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرخو، لیدا
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: ریاضیات و کاربرد آن در مدیریت (رشته‌های مدیریت و حسابداری)
شرح پدیدآور‏: لیدا فرخو؛ ویراستار علمی بیژن روحی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: هفت، [‎۳۹۳] ص.: نمودار.
فروست‏: فروست‏: دانشگاه پیام نور: گروه ریاضی .  آزمایشی
شماره سری‏: آ /‎۱۰۳‎ ؛ ‎۱۱۴۶
فروست فرعی‏: گروه ریاضی .  آزمایشی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۷-۱۷۲-۷
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
