ردیف: ۱۸۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H F‎۵۴۱۵/۳۲‎  /ب‎۲‎ر‎۷ ۱۳۸۹</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۸۳۴۲/   ۶۵۸</i>
شماره مدرک‏: ۲۱۷۶۴۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: باقری، مهدی
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: رفتار مصرف‌کننده: نگرش کاربردی
شرح پدیدآور‏: مهدی باقری، پیام پاسلاری
وضعیت نشر‏: محل نشر‏: بندرعباس
ناشر: دانشگاه آزاد اسلامی(بندر عباس)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۷۰ص. جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص.[۱۶۹] - ‎۱۷۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازارشناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۱۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۷۵۲-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
