ردیف: ۲۰۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>3809420</i>
شماره راهنما (دیویی)‏: 
شماره مدرک‏: ۳۸۰۹۴۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پوراسد، یعقوب
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: رایانش سیار
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: وینا
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: ‎۱۵۲ ص.: مصورخ،جدولخ،نمودارخ
فروست‏: 
یادداشت‏: فیپای مختصر
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۸۱۶-۲۰-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
