ردیف: ۲۰۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۳۹‎ /د‎۸‎ر‎۹ ۱۳۸۸</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۷/   ۱۵۰</i>
شماره مدرک‏: ۱۰۷۱۶۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دلاور، علی
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: روشهای آماری  در روانشناسی و علوم تربیتی ( رشته علوم تربیتی )
شرح پدیدآور‏: علی دلاور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: یازده، [ ‎۳۹۴ ] ص.  : جدول، نمودار .
فروست‏: فروست‏: دانشگاه پیام‌نور: گروه علوم تربیتی
شماره سری‏: آ/ ‎۱۰۹‎ ؛   ‎۱۳۲۸
فروست فرعی‏: گروه علوم تربیتی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمار آموزشی -- آموزش برنامه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۷۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
