ردیف: ۲۰۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۶/۵‎ /د‎۸‎ر‎۹ ۱۳۸۵</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰۷۶/   ۱۵۰</i>
شماره مدرک‏: ۳۳۱۴۲۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دلاور، علی
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: روشهای تحقیق در روانشناسی و علوم تربیتی( رشته روان‌شناسی )
شرح پدیدآور‏: علی دلاور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: دوازده، ‎۳۴۶ ص. : جدول.
فروست‏: فروست‏: دانشگاه پیام نور: گروه روان‌شناسی
شماره سری‏: آ /‎۳۷‎ ؛ .‎۱۲۰۸
فروست فرعی‏: گروه روان‌شناسی
یادداشت‏: کتابنامه: ص. ‎۳۴۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی تربیتی -- تحقیق   -- آموزش برنامه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۰۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۷-۲۳۱-:‎۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
