ردیف: ۲۱۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۱۲۱‎ /ر‎۹‎ ۱۳۷۸ الف</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۰</i>
شماره مدرک‏: م‎۷۸-۱۷۲۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هافمن، کارن
Name‎: Huffman, Karen
عنوان‏: روان‌شناسی عمومی (از نظریه تا کاربرد)
شرح پدیدآور‏: نویسندگان کارل هوفمان، مارک ورنوی، جودیت ورنوی؛ مترجمان سیامک نقشبندی... [و دیگران].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۴-۱۳۷۸
مشخصات ظاهری‏: ‎۲ ج.:مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۵۲۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۶۳۸۹-۰۰-۷
مرجع‏: 
عناوین دیگر‏: 
