ردیف: ۲۱۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۱۷۶‎    /ک‎۲‎ر‎۹ ۱۳۸۸</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۷ /   ۱۵۰</i>
شماره مدرک‏: ۱۱۳۵۱۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کاپلان، رابرت
Name‎: Kaplan, Robert M .
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏: روان‌آزمایی
شرح پدیدآور‏: مولفان روبرت ام. کاپلان، دنیس پ. ساکوزو؛ مترجمان علی دلاور، فریبرز درتاج، نورعلی فرخی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: سیزده، ‎۲۳۴ ص. :جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۴۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
