ردیف: ۲۱۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۳۱۸‎ /ک‎۴‎ر‎۹ ۱۳۸۶</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵ /   ۱۵۳</i>
شماره مدرک‏: ۱۱۶۶۱۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کرمی نوری، رضا
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: روانشناسی حافظه و یادگیری: با رویکردی شناختی (با اصلاحات)
شرح پدیدآور‏: رضا کرمی‌نوری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: نه ، ‎۳۴۱ ص.  : جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: روان‌شناسی
شماره سری‏: ۴۰‎ ؛  ‎۸۷۰
فروست فرعی‏: روان‌شناسی
یادداشت‏: کتابنامه
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حافظه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۹۱۶-۳
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
