ردیف: ۲۱۲۷
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۴۵۵‎ /خ‎۹‎ر‎۹ ۱۳۸۵</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۹ / ۴۰۱</i>
شماره مدرک‏: م‎۸۵-۲۹۰۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خواجه‌ای،  حسن
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: روانشناسی زبان
شرح پدیدآور‏: ترجمه و تالیف حسن خواجه‌ای
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش‌آرا
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎44،۳۹۵ ص.:مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شناخت (روانشناسی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۹۵
شابک (ISBN)‏: ۹۶۴۷۱۷۲۱۶۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
