ردیف: ۲۱۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۰۸‎     /ف‎۲‎ م‎۸۴ ۱۳۸۸</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۵</i>
شماره مدرک‏: ۱۶۴۲۵۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: منصور، محمود
تولد/وفات‏: ‎۱۳۰۹-
عنوان‏: روانشناسی ژنتیک: تحول روانی از تولد تا پیری
شرح پدیدآور‏: محمود منصور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها(سمت)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ده، ‎۳۸۲ ص. : جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: روانشناسی
شماره سری‏: ۱۷‎ ؛ ‎۳۷۰
فروست فرعی‏: روانشناسی
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی ژنتیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۶۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۳۷۱-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
