ردیف: ۲۱۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۱۳‎ /ب‎۴‎ر‎۹ ۱۳۸۱</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۵</i>
شماره مدرک‏: م‎۸۱-۲۹۵۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برک، لورا
Name‎: Beak, Laura E .
عنوان‏: روان‌شناسی رشد
شرح پدیدآور‏: مولف لورا.برک؛ مترجم یحیی سیدمحمدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۲ ج. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: ج. ‎۱. از لقاح تا کودکی .- ج. ‎۲. از نوجوانی تا پایان زندگی.
موضوع‏: سرعنوان موضوعی: روان‌شناسی تحولی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ دهم ،‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۵۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۶۳۸۹-۱۰-۶
مرجع‏: 
عناوین دیگر‏: 
