ردیف: ۲۱۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۱۳‎ /ب‎۴‎ر‎۹ ۱۳۸۷</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۵</i>
شماره مدرک‏: ۱۲۲۶۲۴۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برک، لورا
Name‎: Beak, Laura E .
عنوان‏: روان‌شناسی رشد
شرح پدیدآور‏: مولف لورا برک؛ مترجم یحیی سیدمحمدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: - ۱۳۸۷
مشخصات ظاهری‏: ‎۲  ج.     : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا( چاپ سیزدهم)
مندرجات‏: ج.‎۱ از لقاح تا کودکی .- ج.‎۲. از نوجوانی تا پایان زندگی .
موضوع‏: سرعنوان موضوعی: روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ج
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۶۳۸۹-۵۰-۲
مرجع‏: 
عناوین دیگر‏: 
