ردیف: ۲۱۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۱۳‎ /ر‎۸۷۳ ۱۳۸۹</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۵</i>
شماره مدرک‏: ۲۰۱۰۳۹۴
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: روان‌شناسی رشد
شرح پدیدآور‏: گروهی از مولفان؛ زیر نظر بریجت گیلز ؛ مترجمان ابوالقاسم مهری‌نژاد، پریسا پورجهان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات علمی و فرهنگی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۶۸ص. : مصور( رنگی)، جدول ؛ ‎۱۶أ۵/‎۲۴ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی رشد
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: شرکت انتشارات علمی و فرهنگی
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۳۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۱-۱۱۳-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
