ردیف: ۲۱۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۱۷‎ /الف‎۳‎ر‎۹ ۱۳۸۳</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۴۱۸/  ۱۵۵</i>
شماره مدرک‏: م‎۸۱-۱۹۷۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدوند، محمدعلی
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: روانشناسی بازی (رشته علوم تربیتی)
شرح پدیدآور‏: محمدعلی احمدوند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: سیزده، ‎۱۷۸ ص.: مصور، جدول.
فروست‏: فروست‏: دانشگاه پیام نور: گروه علوم تربیتی
شماره سری‏: ق/‎۹۰‎؛ ‎۹۵۱
فروست فرعی‏: گروه علوم تربیتی
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازی‌های کودکان -- جنبه‌های روان‌شناسی -- آموزش برنامه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۵-۹۴۵-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
