ردیف: ۲۱۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۲۴‎ /۳ /الف‎۸‎ ک‎۳ ۱۳۷۸</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۳/      ۱۵۵</i>
شماره مدرک‏: م‎۷۸-۱۵۲۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کجباف، محمدباقر
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: روان‌شناسی رفتار جنسی ( نظریه‌ها و دیدگاهها )
شرح پدیدآور‏: تالیف محمد باقر کجباف
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ده، دو، ‎۱۹۴ ص. : جدول   نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۱۹۱] - ‎۱۹۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بهداشت جنسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۰۳-۸۸۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
