ردیف: ۲۲۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BX‎ ۴۸۲۷‎ /ب‎۹‎ه‎۹ ۱۳۷۷</i>[map_BX]
شماره راهنما (دیویی)‏: <i class='num'>۰۹۲/۲۳۰</i>
شماره مدرک‏: م‎۷۷-۱۱۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هندرسن،  ایان
Name‎: Henderson, Ian
تولد/وفات‏: - ‎۱۹۱۰
عنوان‏: رودلف بولتمان
شرح پدیدآور‏: ایان هندرسن؛ ترجمه محمدسعید حنایی کاشانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گروس
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ص ‎۱۲۶
فروست‏: فروست‏: پدیدآورندگان کلام جدید
شماره سری‏: ۵
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بولتمان، رودلف کارل، ۱۹۷۶ - ‎۱۸۸۴Bultmann, Rudolf Karl
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۰۹
شابک (ISBN)‏: ۹۶۴-۹۱۲۰۵-۵-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
