ردیف: ۲۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T E‎۲۱۰‎ /م‎۸‎ر‎۲ ۱۳۷۹</i>[map_TE]
شماره راهنما (دیویی)‏: <i class='num'>۷/     ۶۲۵</i>
شماره مدرک‏: م‎۷۹-۱۳۵۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: منجم، محمدسعید
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: راهسازی
شرح پدیدآور‏: سعید منجم
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انگیزه
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: سه،‎۲۱۲ ص.   :  مصور، جدول، نقشه، نمودار .
فروست‏: 
یادداشت‏: چاپ چهارم: ‎۱۳۸۷ .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: راهسازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۵۱۷-۲۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
