ردیف: ۲۳۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۲۰۸۹‎ /ش‎۳‎ پ‎۹ ۱۳۸۵</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۲۳۴۲ / ۹۵۵</i>
شماره مدرک‏: م‎۸۵-۴۹۱۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پندی،  کیوان
تولد/وفات‏: ‎۱۳۵۳-
عنوان‏: رشت در آینه تاریخ
شرح پدیدآور‏: مولف کیوان پندی
وضعیت نشر‏: محل نشر‏: رشت
ناشر: کتیبه گیل
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۴۸۱ ص.:عکس، نمونه.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رشت -- تاریخ.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۲۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
