ردیف: ۲۳۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۵۰۱‎ /س‎۹‎ر‎۲ ۱۳۸۵</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۱۲۲/۳۳۰</i>
شماره مدرک‏: م‎۸۴-۳۸۹۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سوتو،  هرناندودی
Name‎: Soto, Hernando de
تولد/وفات‏: ‎۱۹۴۱-    م.
عنوان‏: راز سرمایه چرا سرمایه داری در غرب موفق می شود و در جابه‌جایی دیگر شکست می‌خورد؟
شرح پدیدآور‏: هرناندو دوسوتو؛ ترجمه فریدون تفضلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۲۷ ص.: مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سرمایه‌داری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۳۶
شابک (ISBN)‏: ۹۶۴-۳۱۲-۸۳۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
