ردیف: ۲۳۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۷‎   /ف‎۲‎ الف‎۲۵۶ ۱۳۸۳</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۱۹ / ۶۵۸</i>
شماره مدرک‏: م‎۸۲-۲۷۲۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدزاده بیانی، احمد
تولد/وفات‏: ‎۱۳۱۸ -
عنوان‏: روانشناسی مدیریت (رشته روانشناسی)
شرح پدیدآور‏: مولف احمدزاده‌بیانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ده،  [‎۲۰۷]   ص.: مصور.
فروست‏: آزمایشی
یادداشت‏: کتابنامه: ص. [‎۲۰۷]؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت -- جنبه‌های روان‌شناسی -- آموزش برنامه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۶۳۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
