ردیف: ۲۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۴۳۲‎     /آ‎۳۶‎ ج‎۸ ۱۳۹۰</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۹۳۳/  ۱۵۳</i>
شماره مدرک‏: ۲۴۱۲۳۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جکسون، داگلاس نورتروپ
Name‎: Jackson, Douglas N .
تولد/وفات‏: ۱۹۲۹ - ‎۲۰۰۴م
عنوان‏: راهنمای مجموعه آزمون های استعداد چند بعدی (MAB)
شرح پدیدآور‏: تهیه و تنظیم از داگلاس‌ان. جکسون؛ ترجمه و انطباق اکبر رضائی.
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: فروزش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۵۰ ص.
فروست‏: 
یادداشت‏: عنوان اصلی:      MAB, multidimensional aptitude battery : manual ,C1984.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون‌های استعداد چندبعدی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۵۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۳۲۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
