ردیف: ۲۴۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۲۶‎ /ع‎۸‎ر‎۲ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۱۸/  ۶۵۷</i>
شماره مدرک‏: ۱۹۴۹۴۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علی‌نیا، اسماعیل
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: راهنمای جامع بکارگیری استانداردهای حسابداری ایران (‎۱)
شرح پدیدآور‏: اسماعیل علی‌نیا
وضعیت نشر‏: محل نشر‏: آمل
ناشر: فکر سبز
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۶۵۴] ص.  : جدول، نمودار ؛ ‎۲۲ أ ‎۲۹س‌م.
فروست‏: 
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- استانداردها   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸/۷۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۴۹-۰۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
