ردیف: ۲۷۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎ /ق‎۹‎ الف‎۵۱۷۲۲ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۲/  ۶۵۷</i>
شماره مدرک‏: ۱۹۲۰۱۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بارزمان، منصور
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: راهنمای حل مسائل حسابداری صنعتی ‎۱
شرح پدیدآور‏: تالیف منصور بارزمان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۳۲ ص.: جدول ؛ ‎۲۱أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۸۸۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
