ردیف: ۲۸۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۱۰۳۳‎ /ر‎۹۵ ۱۳۸۸</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۲</i>
شماره مدرک‏: ۱۸۴۶۹۷۶
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: روانشناسی و کاربرد آن در جامعه
شرح پدیدآور‏: تالیف علیرضا حیدری...[و دیگران]
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامی (اهواز)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲ج.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: دانشگاه آزاد اسلامی. واحد اهواز. (اهواز)
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۵۲۰-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
