ردیف: ۲۸۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۱۰۳۳‎ /ک‎۴‎ر‎۹ ۱۳۸۸</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۲</i>
شماره مدرک‏: ۱۹۴۸۰۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کریمی، یوسف
تولد/وفات‏: ‎۱۳۲۳-
عنوان‏: روانشناسی اجتماعی (نظریه‌ها، مفاهیم و کاربردها)
شرح پدیدآور‏: تالیف یوسف کریمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: دوازده، ‎۴۰۲ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: روانشناسی
شماره سری‏: ۱
یادداشت‏: کتابنامه: ص. [۴۱۱] - ‎۴۳۳.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۵۸
شابک (ISBN)‏: ۹۶۴-۹۰۵۱۰-۰-۷
ویرایش‏: [ویراست  ‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
