ردیف: ۲۸۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۸۰۱‎ /د‎۹‎آ‎۸‎ ب‎۱۳۸۹</i>[map_HQ]
شماره راهنما (دیویی)‏: <i class='num'>۸۷۲/   ۳۰۶</i>
شماره مدرک‏: ۲۱۸۲۵۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دی انجلیس، باربارا
Name‎: De Angelis, Barbara
عنوان‏: رازهایی درباره‌ی زنان: که هر مردی باید آنها را بداند: عوامل سردمزاجی جنسی زن‌ها
شرح پدیدآور‏: نویسنده باربارا دی‌انجلس؛ برگردان هادی ابراهیمی ؛ ویراستار محمد تحریرچی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نسل نواندیش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۶۸۶ ص.   : جدول.
فروست‏: 
یادداشت‏: چاپ یازدهم: ‎۱۳۹۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: امور جنسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۶۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۸۵-۸۹-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
