ردیف: ۲۸۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JA‎ ۷۱‎ /س‎۸۶‎ر‎۹ ۱۳۸۴</i>[map_JA]
شماره راهنما (دیویی)‏: <i class='num'>۰۱/      ۳۲۰</i>
شماره مدرک‏: م‎۸۳-۳۶۵۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: سنجابی، علیرضا
عنوان‏: روش‌شناسی در علم سیاست و روابط بین‌الملل با بهره‌گیری و معرفی نرم‌افزار  SPSS
شرح پدیدآور‏: علیرضا سنجابی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: قومس
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ز، [۳] ، ‎۵۱۰ ص.  : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم سیاسی -- تحقیق -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۱۶-۹۶-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
