ردیف: ۲۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HC‎ ۴۸۰‎     /ط‎۴‎ ف‎۳۷ ۱۳۸۸</i>[map_HC]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/  ۳۳۸</i>
شماره مدرک‏: ۱۷۷۳۶۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرشادفر، محمدعلی
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: راهنمای نظارت در طرح‌های عمرانی
شرح پدیدآور‏: مولف محمدعلی فرشادفر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نوآور
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۷۹ص.  : جدول، نمودار .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طرح‌های عمرانی -- قوانین و مقررات -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۳۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۴-۱۷-۹
ویرایش‏: 
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
