ردیف: ۲۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۳۴۰۲‎ /ن‎۷‎ر‎۹ ۱۳۸۸</i>[map_KMH]
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۷۸۶۹/    ۳۴۳</i>
شماره مدرک‏: ۱۷۲۷۰۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نعمتی، سعید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: رئوس قوانین زیست‌محیطی مهندسی عمران
شرح پدیدآور‏: مولفان سعید نعمتی، مهرداد لاهوتی، فرزانه طهموریان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فدک ایساتیس
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۶۶ ص.  : جدول.
فروست‏: فروست‏: سری کتاب‌های سبز محیط زیست
شماره سری‏: ۳
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی عمران -- ایران -- جنبه‌های زیست‌محیطی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۳۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۰۳-۶۸-۴
ویرایش‏: 
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
