ردیف: ۲۹۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۴۱‎ /الف‎۹۴‎ر‎۲ ۱۳۸۸</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۳۷۰</i>
شماره مدرک‏: ۱۶۶۹۹۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ایروانی، شهین
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: رابطه نظریه و عمل در تعلیم و تربیت
شرح پدیدآور‏: نویسنده شهین ایروانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات علمی و فرهنگی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: پانزده، ‎۲۹۲ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش -- فلسفه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۹۵۰-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
