ردیف: ۲۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۳۹‎ /ر‎۹۳ ۱۳۸۹</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۶/۶۲۰</i>
شماره مدرک‏: ۱۸۹۹۲۷۴
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: روش صحیح ساخت بتن و راهکارهای کاهش مصرف سیمان
شرح پدیدآور‏: مولفین محسن تدین ... [ و دیگران]؛ [برای] معاونت فنی و عمرانی شهرداری تهران، سازمان مهندسی و عمران شهر تهران.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: به‌آوران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۳۶ ص. :مصور، نمودار، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیمان
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: تدین، محسن
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۲۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۶-۵۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
