ردیف: ۲۹۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۵۱‎ /س‎۲۴‎ر‎۹ ۱۳۸۷</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۵/  ۳۷۰</i>
شماره مدرک‏: ۱۲۶۰۹۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سانتراک،  جان دبلیو
Name‎: Santrock, John W .
عنوان‏: روان‌شناسی تربیتی
شرح پدیدآور‏: جان‌دبلیو. سانتراک؛ مترجمین شاهده سعیدی، مهشید عراقچی، حسین دانش‌فر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رسا
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [۸]، ‎۶۲۳ ص. : مصور، جدول، نمودار.؛  ‎۲۲ أ ‎۲۹س‌م.
فروست‏: 
یادداشت‏: برون‌سپاری/فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: انگیزش در آموزش و پرورش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۰۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۷-۷۴۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
