ردیف: ۳۰۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎    /ن‎۱۸۳‎ر‎۹۲۳۳ ۱۳۹۱</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴   /   ۳۷۸</i>
شماره مدرک‏: ۲۸۵۳۱۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نامی، حسین
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: ریاضیات عمومی ویژه رشته‌های (مدیریت و حسابداری) کاردانی به کارشناسی
شرح پدیدآور‏: گردآورنده حسین نامی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسان شریف
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۷۳ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات --  مسایل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
محل نگهداری‏: ‎۳۰۶۴
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
