ردیف: ۳۰۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۱۰۳۴‎ /س‎۹‎ الف‎۸ ۱۳۷۶</i>[map_LC]
شماره راهنما (دیویی)‏: <i class='num'>۲۶۴/   ۳۷۱</i>
شماره مدرک‏: م‎۷۷-۳۹۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیف، علی‌اکبر
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: روشهای اندازه‌گیری و ارزشیابی آموزشی
شرح پدیدآور‏: تالیف علی‌اکبر سیف
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دوران
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: ‎۵۰۳ ص.: جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۴۷۷] - ‎۴۸۳.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شاگردان -- ارزشیابی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۴۹
شابک (ISBN)‏: ۹۶۴-۶۲۲۱-۱۳-۰
ویرایش‏: [ویرایش ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
