ردیف: ۳۱۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۷۵۰‎ /ف‎۲‎ر‎۲ ۱۳۷۸</i>[map_NC]
شماره راهنما (دیویی)‏: <i class='num'>۷۴۲</i>
شماره مدرک‏: م‎۷۷-۱۷۶۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فایک، ممدوح
Name‎: huodmaM ,keyaF
عنوان‏: راندو
شرح پدیدآور‏: مولف ممدوح فایک؛ ترجمه پیمان نظیفی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ملائک
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۲۴۰ ص.: مصور، جدول.
فروست‏: 
یادداشت‏: چاپ ششم: ‎۱۳۸۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پرسپکتیو
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره جلد‏: چاپ ششم
شماره ثبت‏: ۱۷۱
شابک (ISBN)‏: ۹۶۴۹۰۷۹۱۹X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
