ردیف: ۳۱۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۹۸۰‎ /ر‎۲ ۱۳۹۳</i>[map_NC]
شماره راهنما (دیویی)‏: <i class='num'>۲۴/   ۷۴۱</i>
شماره مدرک‏: ۳۴۳۳۵۰۸
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: راهنمای گام به گام ترسیم و طراحی
شرح پدیدآور‏: [ پدیدآور دایان کارداسی ... [و دیگران]؛ مترجم مهسا ذوالریاستین.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پشوتن
سال نشر‏: - ۱۳۹۳
مشخصات ظاهری‏: ج . :  مصور .؛   ‎۲۲ أ ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ترسیم و طراحی -- فن
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: ذوالریاستین، مهسا
تولد/وفات‏: ‎۱۳۶۰ -
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۴۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۷۱۳۶-۹۸-۳
مرجع‏: 
عناوین دیگر‏: 
