ردیف: ۳۱۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NK‎ ۲۸۹۸‎ /ر‎۵‎ ع‎۴ ۱۳۷۸</i>[map_NK]
شماره راهنما (دیویی)‏: <i class='num'>۷۹۵۵۰۹۲/    ۷۴۶</i>
شماره مدرک‏: م‎۷۸-۶۹۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عزیزی،  نسیم
تولد/وفات‏: ‎۱۳۵۷-
عنوان‏: رسام‌عرب‌زاده
شرح پدیدآور‏: نسیم عزیزی؛ زیر نظر شورای کارشناسی دفتر انتشارات کمک آموزشی .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۹۶ ص. : مصور .
فروست‏: چهره‌های درخشان
یادداشت‏: کتابنامه: ص. ‎۹۶
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: قالی و قالیبافی -- ایران -- طراحان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۳۸۵-۲۰۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
