ردیف: ۳۲۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎     /ک‎۲‎ ح‎۷۳۲۷۶ ۱۳۸۸</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶۴۰۲۴۰۰۴/   ۴۲۸</i>
شماره مدرک‏: ۱۳۱۰۷۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مجیدی، سعیده
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: راهنمای جامع انگلیسی برای دانشجویان رشته کامپیوتر: شامل ترجمه دقیق و سلیس متون ...
شرح پدیدآور‏: ترجمه و تالیف سعیده مجیدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرهنگ روز
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۰۰ ص.  : جدول.
فروست‏: 
یادداشت‏: فاپا (چاپ چهارم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی   --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۰۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۷۱۸-۴-۵
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
