ردیف: ۳۲۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۴۶۲‎ /خ‎۶‎ر‎۹ ۱۳۸۱</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۲۱</i>
شماره مدرک‏: م‎۸۱-۳۳۵۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رودکی،  جعفربن محمد
تولد/وفات‏: - ‎۳۲۹ق.
عنوان‏: رودکی: با معنی واژه‌ها و شرح بیت‌های دشوار و برخی نکته‌های دستوری و ادبی با تجدید نظر
شرح پدیدآور‏: بکوشش خلیل خطیب رهبر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صفی علیشاه
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۸۳ ص.
فروست‏: فروست‏: گزینه سخن پارسی
شماره سری‏: ۲
یادداشت‏: کتابنامه: ص. ۸۲ - ‎۸۳.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۴ق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۸۲
شابک (ISBN)‏: ۹۶۴-۵۶۲۶-۰۷-۲
ویرایش‏: [ ویرایش ‎۳]
عنوان قراردادی‏: دیوان. برگزیده
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
