ردیف: ۳۳۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۳۳۵۵‎ /م‎۹‎ر‎۲ ۱۳۸۷</i>[map_PN]
شماره راهنما (دیویی)‏: <i class='num'>۳/  ۸۰۸</i>
شماره مدرک‏: ۱۲۲۶۷۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میرصادقی، جمال
تولد/وفات‏: ‎۱۳۱۲-
عنوان‏: راهنمای داستان‌نویسی
شرح پدیدآور‏: جمال میرصادقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سخن
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [‎۵۸۳]  ص.     : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان --  هسته‌های داستانی، پی‌رنگ‌ها، وغیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۰۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
