ردیف: ۳۴۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Q‎ ۱۸۰‎ /۵۵     /ر‎۹‎ ع‎۸۶</i>[map_Q]
شماره راهنما (دیویی)‏: <i class='num'>۴۲/  ۰۰۱</i>
شماره مدرک‏: م‎۸۱-۳۰۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عندلیب، علیرضا
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: روش تحقیق و تدوین رساله دکتری
شرح پدیدآور‏: علیرضا عندلیب
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سپاه پاسداران انقلاب اسلامی، دانشکده فرماندهی و ستاد، دوره عالی جنگ
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: نه ، ‎۱۱۶ ص.
فروست‏: فروست‏: فرهنگ و مطالعات پژوهشی
شماره سری‏: ۱۵
یادداشت‏: کتابنامه: ص. [۱۱۳] - ‎۱۱۶
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نگارش علمی و فنی -- علوم و تکنولوژی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۳۱
شابک (ISBN)‏: ۹۶۴-۵۹۳۵-۴۸-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
