ردیف: ۳۴۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۴۳‎ /ن‎۹۵‎ر‎۲ ۱۳۸۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۶/  ۵۱۰</i>
شماره مدرک‏: م‎۸۱-۴۵۵۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیکوکار، مسعود
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: راهنمای حل مسائل ریاضیات پایه: مدیریت ، حسابداری، بازرگانی، اقتصاد
شرح پدیدآور‏: مسعود نیکوکار، بهمن عربزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۹۰ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: برون‌سپاری(فاپا- چاپ هشتم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات -- مسایل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: 469-4026-83-4
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
