ردیف: ۳۴۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /پ‎۸۶‎ پ‎۲ ۱۳۹۱</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳  /  ۰۰۵</i>
شماره مدرک‏: ۲۶۵۲۱۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پاورز، دیوید استفن
Name‎: Powers, David Stephan
عنوان‏: راهنمای کاربردیPHP به همراه MySQL
شرح پدیدآور‏: نویسنده دیوید پاورز ؛ مترجم امیراحسان رضایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۶۰۰ ص.   : مصور، جدول، نمودار  +  یک دیسک  فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وب -- سایت‌ها -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۶۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۳۶-۱۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
