ردیف: ۳۵۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶ /س‎۹۴‎ ر‎۱۴ ۱۳۸۵</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۵</i>
شماره مدرک‏: م‎۸۵-۴۵۸۲۲
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: راهنمای جامع Windows XP
شرح پدیدآور‏: نویسنده جان لوین ... [و دیگران]؛ مترجم امیرهوشنگ غیوری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کامپیوتر پایتخت : آرزو :کانون نشر علوم
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۰۸۸ص.:مصور.
فروست‏: فروست‏: کانون نشر علوم
شماره سری‏: ۸۴-۲۷۷
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستمهای عامل (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: غیوری،  امیرهوشنگ
تولد/وفات‏: ‎۱۳۵۳-       مترجم.
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۸۲
شابک (ISBN)‏: ۹۶۴-۸۲۹۶-۲۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
