ردیف: ۳۵۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۸       /آ‎۹۵ ۲ ۱۳۹۲</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۷/   ۰۰۴</i>
شماره مدرک‏: ۳۱۳۸۶۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هارت-دیویس، گای
Name‎: Hart-Davis, Guy
عنوان‏: راهنمای جامع 45 iphons و 5 iphone
شرح پدیدآور‏: مولف [گای هارت‌داویس]؛ مترجم ایمان سلیمانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات دانشگاهی کیان
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۵۲۸ص. : مصور؛ ‎۲۱ أ ‎۲۲ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترهای جیبی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۳۰۷-۰۱۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
