ردیف: ۳۷۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۵۴‎  /ر‎۸۷‎ر‎۹ ۱۳۹۲</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۸۹ / ۶۱۶</i>
شماره مدرک‏: ۳۲۹۸۳۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: روزنهان، دیوید
Name‎: Rosenhan, David L .
عنوان‏: روانشناسی نابهنجاری: آسیب‌شناسی روانی
شرح پدیدآور‏: تالیف دیوید ال. روزنهان، مارتین ای. پی. سلیگمن ؛ ترجمه یحیی سیدمحمدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: -۱۳۹۲
مشخصات ظاهری‏: ‎۲ج.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌درمانی -- نمونه‌پژوهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۱.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۹۸-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۹۲۶۷۸-۲-۴
مرجع‏: 
عناوین دیگر‏: 
