ردیف: ۳۷۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۶۷‎ /ش‎۲‎ر‎۹ ۱۳۸۱</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۸۹/   ۶۱۶</i>
شماره مدرک‏: م‎۷۹-۱۷۵۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شاملو، سعید
تولد/وفات‏: ۱۳۰۸ - ‎۱۳۸۳
عنوان‏: روانشناسی بالینی
شرح پدیدآور‏: تالیف سعید شاملو
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رشد
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۳۴۴ص.   : مصور، عکس.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۳۴۳] - ‎۳۴۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی بالینی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۱۵-۲۶-۲
ویرایش‏: ویراست ؟
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
