ردیف: ۳۸۱۳
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>RJ‎ ۴۹۹‎    /ک‎۱۶‎ر‎۹ ۱۳۸۸</i>[map_RJ]
شماره راهنما (دیویی)‏: <i class='num'>۹۲۸۹   /    ۶۱۸</i>
شماره مدرک‏: م‎۸۵-۲۳۸۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کاکاوند، علیرضا
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: روان‌شناسی مرضی کودک
شرح پدیدآور‏: تالیف علیرضا کاکاوند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: چهارده، ‎۳۲۸ ص.:جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کودکان -- روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۲۴
شابک (ISBN)‏: ۹۶۴-۶۱۸۴-۴۰-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
