ردیف: ۳۸۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۵۳‎ /م‎۶‎ر‎۵</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۲/   ۶۰۴</i>
شماره مدرک‏: م‎۸۳-۲۳۷۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مظلومی،  فاروق
تولد/وفات‏: ‎۱۳۴۹-
عنوان‏: رسم فنی آسان
شرح پدیدآور‏: فاروق مظلومی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آیندگان
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: [‎۲۵۶] ص.:مصور ؛‎۲۱أ۵/‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رسم فنی -- آزمونها و تمرینها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۴۴
شابک (ISBN)‏: ۹۶۴-۶۶۰۴-۸۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
