ردیف: ۳۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۲۰۳۱‎  /ب‎۱۶‎ر‎۹ ۱۳۸۹</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۲ /  ۶۹۲</i>
شماره مدرک‏: ۱۹۹۳۶۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: باجی، حسن
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: روش‌ها و نکات مدل‌سازی و تحلیل ساختمانها در ETABS
شرح پدیدآور‏: تالیف حسن باجی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم عمران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: چهارده، [‎۸۶۳] ص. : مصور، جدول، نمودار.خ؛  ‎۲۲ أ ۲۱/‎۵س‌م.
فروست‏: فروست‏: نشر علم عمران
شماره سری‏: 63-B
یادداشت‏: برون‌سپاری/فاپا، چاپ دوم
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌ها -- طراحی -- نرم افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۶۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۱۷۶-۰۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
