ردیف: ۳۹۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۲۰‎ /د‎۹‎ر‎۹</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۸۳۲/     ۶۲۹</i>
شماره مدرک‏: م‎۸۲-۱۳۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیانی، محمود
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: رهیافت حل مساله در سیستمهای کنترل
شرح پدیدآور‏: محمود دیانی، بهرام کریمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: [‎۵۶۰] ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: عنوان دیگر: سیستمهای کنترل رهیافت حل مسئله.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های کنترل خطی -- مسایل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۰-۱۷۴-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
