ردیف: ۴۰۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۱۰۷۷‎ /ل‎۸۶‎ر‎۲ ۱۳۸۳</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۸۹/   ۶۲۱</i>
شماره مدرک‏: م‎۸۳-۳۷۸۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لنزداون،  ا. آر
Name‎: Lansdown, A. R .
عنوان‏: راهنمای عملی روغنکاری و انتخاب روغنها
شرح پدیدآور‏: مولف [آ.آر.داون]؛ مترجم اکبر شیرخورشیدیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ۲۸۴، XIIص. :مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روغن و روغن‌کاری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۳۳۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
