ردیف: ۴۰۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴‎ /۱۳۷۸ د/‎۹‎ر‎۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹۲۰۷۶/     ۶۲۱</i>
شماره مدرک‏: م‎۷۸-۱۹۲۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیانی، محمود
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: رهیافت حل مسئله در مدار
شرح پدیدآور‏: محمود دیانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۲ ج. : مصور، نمودار.
فروست‏: 
یادداشت‏: ج.‎۲ (چاپ چهارم: پاییز ‎۱۳۸۶).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای برقی -- مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۲۷۵۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
