ردیف: ۴۱۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۳۲۲۶‎ /و‎۹‎ر‎۲ ۱۳۸۸</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹۲/   ۶۲۱</i>
شماره مدرک‏: ۱۵۷۰۱۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ون سولن، وین
Name‎: Vansoelen, Wayne
عنوان‏: راهنمای عملی کابل‌کشی و توزیع برق
شرح پدیدآور‏: مولف [وین ون‌سولن]؛ مترجم محمد طلوع‌خراسانیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۹۰ ،X ص.   : مصور، جدول، نمودار ؛ ۵/‎۱۹ أ ‎۲۴ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق -- پیش‌بینیهای ایمنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۲۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
