ردیف: ۴۱۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵‎ /۸۸۸۵     /ج‎۹‎ س‎۹ ۱۳۹۳</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۷۸ / ۰۰۶</i>
شماره مدرک‏: ۳۶۰۲۳۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سوردیا، رن
Name‎: Severdia, Ron
عنوان‏: راهنمای کاربردی جوملا ‎۳
شرح پدیدآور‏: نویسنده ران سوردیا، جنیفر گرس؛ مترجم امیراحسان رضائی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۲۵۵ ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وبگاه‌ها -- توسعه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۳۶-۶۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: م
عناوین دیگر‏: 
