ردیف: ۴۲۸۳
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۸۷‎ /پ‎۴‎ر‎۲ ۱۳۸۵</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۰۲۸۸/   ۰۰۴</i>
شماره مدرک‏: م‎۸۵-۴۴۳۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرس،  باری
Name‎: Press, Barry
تولد/وفات‏: ‎۱۹۵۰ -      م.
عنوان‏: راهنمای جامع مونتاژ و ارتقاء کامپیوترهای شخصی
شرح پدیدآور‏: مولفان [باری پرس، مارشا پرس]؛ مترجم داوود تاتی‌بختیاری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: تمثیل : میثاق عدالت : انتشارات خلیج فارس
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۴۶۸ ص.:مصور، جدول، نمودار.
فروست‏: مجموعه کتاب‌های آموزشی تضمینی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترهای ریز -- نگهداری و تعمیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۲۲
شابک (ISBN)‏: ۹۶۴-۹۶۸۵۰-۵-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
