ردیف: ۴۲۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۸۷/۵‎ /ج‎۴‎ر‎۲ ۱۳۸۵</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۹۸۴/۶۲۱</i>
شماره مدرک‏: م‎۸۵-۷۵۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جرنیگان، اسکات
Name‎: Jernigan, Scott
عنوان‏: راهنمای جامع +A [ آ+] سخت افزار و نرم افزارPC [ پی سی]
شرح پدیدآور‏: نویسندگان اسکات جرنیگان، مایکل میر؛ مترجمان بهرام درویشی، عبدالله هوشیاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ۶۰۸، VI ص.مصور (رنگی)؛ ۲۹ ‎۲۲ x س‌م + یک دیسک فشرده
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترهای ریز
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۵۵
شابک (ISBN)‏: ۹۶۴-۴۱۰-۰۸۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
