ردیف: ۴۳۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۲۰۵‎ /س‎۲‎ر‎۲ ۱۳۸۱</i>[map_TS]
شماره راهنما (دیویی)‏: <i class='num'>۰۹/۶۸۴</i>
شماره مدرک‏: م‎۸۰-۱۵۹۴۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ساکی
Name‎: Sackey, J. K. N.
عنوان‏: راهنمای فلزکاری
شرح پدیدآور‏: تالیف جی. ساکی، اس. آموآکوهن؛ ترجمه محمدرضا افضلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات فنی ایران
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: [هشت]، ‎۲۸۴ ص.مصور، جدول
فروست‏: فروست‏: شرکت انتشارات فنی ایران
شماره سری‏: ۷۹
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلزکاری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۴۷
شابک (ISBN)‏: ۹۶۴-۶۲۳۲-۷۷-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
