ردیف: ۴۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎ /ف‎۲‎ م‎۶۳۳۲۲ ۱۳۸۶</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۴۶/۶۵۷</i>
شماره مدرک‏: ۱۱۰۶۸۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بانوزاده‌یزدی،  مجید
تولد/وفات‏: ‎۱۳۶۵-
عنوان‏: راهنمای جامع اصول حسابداری (‎۱)
شرح پدیدآور‏: مولف مجید بانوزاده‌یزدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آینده‌سازان : شهرآب
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ۸، ‎۳۶۸ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- مسائل، تمرینها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰۹
شابک (ISBN)‏: ۹۷۸۹۶۴۲۶۲۰۳۹۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
