ردیف: ۴۴۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۱۱‎ /ر‎۲‎ر‎۹ ۱۳۸۸</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۶۲۹/۸۲۹</i>
شماره مدرک‏: ۱۶۶۴۸۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: راستی، جواد
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: روبات تعقیب خط
شرح پدیدآور‏: جواد راستی
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: کنکاش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۷۲ص.: مصور .
فروست‏: فروست‏: مجموعه کتابهای روباتیک
شماره سری‏: ۱
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روباتیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۲۷۱
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۲۵۹۶-۷۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
