ردیف: ۴۴۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۱۸۰‎ /۵۵     /ر‎۹‎ ش‎۸۳ ۱۳۹۳</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۱  /۴۲</i>
شماره مدرک‏: ۳۱۰۹۱۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شمشکی، افسانه
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: روش پژوهش در علوم ورزشی
شرح پدیدآور‏: افسانه شمشکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت تضامنی انتشاراتی حتمی و شرکا
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: [‎۱۳۶] ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش علمی -- تحقیق -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۰۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
