ردیف: ۴۴۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎     /الف‎۲۲۳۵۵‎ر‎۱۷ ۱۳۹۳</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۳۷۸/۱۶۶۴</i>
شماره مدرک‏: ۳۵۴۵۶۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ابراهیمی، نیما
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: راهسازی
شرح پدیدآور‏: مولف نیما ابراهیمی؛ ویراستار علمی محمد شاکری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه انتشارات سری عمران قلم داور : سیمای دانش
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: [‎۲۸۶]ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: راهسازی -- راهنمای آموزشی ( عالی )
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۶۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
