ردیف: ۴۴۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۹۲۳۱۴۶‎ر‎۹</i>[map_LB]
شماره راهنما (دیویی)‏: 
شماره مدرک‏: ۳۵۶۵۶۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مهدیان، مسعود
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏: ریاضیات عمومی (‎۲)
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ماهیار
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۴۸۶ ص.
فروست‏: 
یادداشت‏: فیپای مختصر
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۲۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
