ردیف: ۴۴۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۹۲۳۱۴۶‎ر‎۹ ۱۳۹۲</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۳۷۸/ ۱۶۶۴</i>
شماره مدرک‏: ۳۱۳۳۴۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مهدیان، مسعود
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏: ریاضیات عمومی (‎۱)
شرح پدیدآور‏: مولفان مسعود مهدیان، مجید فرقانی؛ ویراستاران الهام طاهرشمس ... [و دیگران].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ماهیار
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۷۴۹] ص. : مصور، جدول، نمودار.
فروست‏: سری عمومی ارشد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۲۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
