ردیف: ۴۵۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎     /م‎۹۶‎ف‎۸۲۴ ۱۳۹۲</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶۴۰۲۴۶۷/     ۴۲۸</i>
شماره مدرک‏: ۳۳۴۸۷۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضوی‌زاده، مرجان
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: راهنمای زبان تخصصی صنایع (تحلیل سیستمها)
شرح پدیدآور‏: مرجان رضوی‌زاده
وضعیت نشر‏: محل نشر‏: یزد
ناشر: اندیشمندان یزد
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۸۲ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  کتاب‌های قرائت (دانشگاهی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۸۰۵۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
