ردیف: ۴۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۶۰۱۰‎   /گ‎۴‎ر‎۹ ۱۳۹۲</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۴۷۶/   ۳۳۸</i>
شماره مدرک‏: ۳۰۶۴۲۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گرامی‌نژاد، ابوالقاسم
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: روشهای اجرای نازک‌کاری ساختمان
شرح پدیدآور‏: ابوالقاسم گرامی‌نژاد، حمیدرضا گرامی‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ادبستان :  آیلار
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [ ‎۲۷۲] ص. : مصور،جدول.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نازک کاری ساختمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۹۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۶-۰۴۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
