ردیف: ۴۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HC‎ ۴۸۰‎  /ط‎۴‎ ف‎۳۷ ۱۳۸۹</i>[map_HC]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵ / ۳۳۸</i>
شماره مدرک‏: ۲۱۷۶۲۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرشادفر، محمدعلی
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: راهنمای نظارت در طرح‌های عمرانی
شرح پدیدآور‏: مولف محمدعلی فرشادفر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نوآور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۹۶ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طرح‌های عمرانی -- قوانین و مقررات -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۹۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۸-۰۲۸-۱
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
