ردیف: ۴۶۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۳۰‎ /م‎۶۵‎ر‎۲ ۱۳۸۱</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۴۲۸</i>
شماره مدرک‏: م‎۸۰-۲۸۷۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مفتون،  پرویز
تولد/وفات‏: - ‎۱۳۲۲
عنوان‏: راهنمای کامل زبان عمومی دانشگاه پیام نور همراه با متن انگلیسی...
شرح پدیدآور‏: مولف پرویز مفتون؛ مترجم محمد شاطرلو
وضعیت نشر‏: محل نشر‏: قم
ناشر: حقوق اسلامی
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ص ‎۲۷۲
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- کتابهای درسی برای خارجیان -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۸۴
شابک (ISBN)‏: ۹۶۴-۶۲۵۰-۲۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
