ردیف: ۴۶۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۸‎ /ل‎۹‎س‎۸۲۲ ۱۳۸۷</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۴۲۸ /۲۴</i>
شماره مدرک‏: ۱۱۶۶۱۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اشکانی، امیرحسین
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: راهنمای کامل سلکت ریدینگ اینترمدیت
شرح پدیدآور‏: مترجم امیرحسین اشکانی
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۱۹ ص. :جدول
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- کتاب‌های درسی برای خارجیان -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۰۱۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
