ردیف: ۴۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۴۵‎ /س‎۴‎ر‎۹ ۱۳۹۲</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۹۵۵/  ۶۹۰</i>
شماره مدرک‏: ۲۹۸۵۰۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدنهری، امیر
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: روش‌های اجرایی ساختمان: مطابق با آخرین ویرایش نشریات و مباحث مقررات ملی ساختمان...
شرح پدیدآور‏: امیر سرمدنهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرهنگ روز : آزادپیما
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [ ‎۳۲۰ ] ص.  : مصور ( رنگی)، جدول(رنگی).
فروست‏: 
یادداشت‏: فاپا(چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- ایران -- صنعت و تجارت -- آیین‌نامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۸۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۳۳۰-۱۳-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
