ردیف: ۴۷۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۵۱۰۱‎ /ع‎۲‎ر‎۹ ۱۳۹۰</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۲/   ۶۲۴</i>
شماره مدرک‏: ۲۳۱۳۹۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عبداللهی، رضا
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: روش‌های اجرایی گودبرداری و سازه‌های نگهبان
شرح پدیدآور‏: مولف رضا عبدالهی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فدک‌ایساتیس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۱۰ ص.   : مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحلیل سازه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۷۷۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
