ردیف: ۴۷۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۴۷‎ /ب‎۲‎ر‎۹ ۱۳۸۹</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۷۰۲۸۵/   ۶۲۴</i>
شماره مدرک‏: ۱۹۹۳۷۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: باجی، حسن
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: روش‌ها و نکات طراحی ساختمانهای فولادی در ETABS
شرح پدیدآور‏: تالیف حسن باجی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم عمران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ده،‎۴۲۳ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سازه‌های فولادی -- طرح و ساختمان (حذفی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۷۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۱۷۶-۰۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
