ردیف: ۴۸۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۳۹‎ /م‎۹‎ر‎۹ ۱۳۹۲</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۳۶۶۲۰</i>
شماره مدرک‏: ۲۷۶۴۹۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مهتا،  پوویندار کی
Name‎: Mehta, P. K .
تولد/وفات‏: ‎۱۹۳۰ -      م
عنوان‏: ریز ساختار، خواص و اجزای بتن: : ( تکنولوژی بتن پیشرفته )
شرح پدیدآور‏: تالیف پ. کومارمهتا، پائولو ج.م. مونته‌ئیرو؛ ترجمه علی‌اکبر رمضانیاپور، پرویز قدوسی، اسماعیل گنجیان ؛ ویراستار حمیدرضا اشرفی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی امیرکبیر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: چهل و یک، ‎۷۸۱ ص. : مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بتن پیش‌تنیده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۳-۲۵۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
