ردیف: ۴۹۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۹۰‎ /س‎۲‎ر‎۲ ۱۳۸۷</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۲۸/۷۲۰</i>
شماره مدرک‏: م‎۸۴-۲۶۹۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سادرلند، مارتا
Name‎: Sutherland, Martha
تولد/وفات‏: ‎۱۹۲۷ -     م
عنوان‏: راهنمای اصولی ماکت سازی: : (ارائه روشهای ساخت ماکت برای هنرمندان و معماران)
شرح پدیدآور‏: تالیف مارتا ساترلند؛ ترجمه پریسا محقق زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مارلیک
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۰۴ ص.: مصور؛ ‎۲۱ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: برون سپاری‌برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماکت‌های معماری -- طرح و ساختمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۰۵
شابک (ISBN)‏: ۹۶۴-۶۱۳۰-۷۳-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
