ردیف: ۵۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۰۰۰‎ /گ‎۴‎ر‎۹ ۱۳۸۶</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۱/    ۷۲۰</i>
شماره مدرک‏: م‎۸۴-۳۴۵۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گروت، لیندا
Name‎: Groat, linda N .
عنوان‏: روش‌های تحقیق در معماری
شرح پدیدآور‏: لیندا گروت، دیوید وانگ؛ ترجمه علیرضا عینی‌فر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: بیست و نه، ‎۳۸۷ ص. : مصور، جدول، نمودار ؛ ۵/‎۱۹ أ ‎۲۳ س‌م.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۷۴۱
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۲۱۲-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
