ردیف: ۵۱۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۷۷۵‎ /د‎۲‎ر‎۲ ۱۳۸۹</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۵/   ۶۲۴</i>
شماره مدرک‏: ۲۱۱۷۱۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: داس،  براجا ام
Name‎: Das, Braja M .
تولد/وفات‏: ‎۱۹۴۱ -     م
عنوان‏: راهنمای کامل و تشریح مسایل مهندسی پی
شرح پدیدآور‏: براجاام. داس؛ مترجم کاوه زمانی ؛ ویراستار ژوبین شعرباف.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ایثارگران : کتاب وارش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۸۹ص.  :مصور ،جدول،نمودار.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پی‌سازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۶۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۴-۱۰-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
