ردیف: ۵۱۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸/۳۲‎ /د‎۹‎ر‎۲ ۱۳۸۹</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۱۴۲/   ۳۸۱</i>
شماره مدرک‏: ۲۱۰۱۷۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دهستانی، داریوش
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: راهنمای عملی کسب درآمد از اینترنت در ‎۹۰ روز
شرح پدیدآور‏: تالیف و گردآوری داریوش دهستانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس : الیاس
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۱۲ص. :مصور.
فروست‏: 
یادداشت‏: فاپا.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اینترنت و تبلیغات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۵۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۴۳۷-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
