ردیف: ۵۲۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H‎ ۶۲‎   /م‎۳۱۵‎ض‎۴ ۱۳۹۰</i>[map_H]
شماره راهنما (دیویی)‏: <i class='num'>۴۲/   ۰۰۱</i>
شماره مدرک‏: ۲۲۶۸۶۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدپور، احمد
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: روش تحقیق کیفی ضد روش
شرح پدیدآور‏: احمد محمدپور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲ج.  : مصور، جدول ، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: ج.‎۱.منطق و طرح در روش‌شناسی کیفی .- ج.‎۲. مراحل و رویه‌های عملی در روش‌شناسی کیفی.
موضوع‏: سرعنوان موضوعی: علوم اجتماعی -- تحقیق -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۵۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۰۶۱-۴
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
