ردیف: ۵۳۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۹۴۳/۹‎ /م‎۴‎ر‎۹ ۱۳۸۸</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴/   ۷۹۶</i>
شماره مدرک‏: ۱۷۹۳۷۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده ، مترجم
پدیدآور: مرادیان، کیوان
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: روان‌شناسی کاربردی در فوتبال
شرح پدیدآور‏: ترجمه و تدوین کیوان مرادیان و سجاد قارلقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۸۳ ص. :جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فوتبال -- جنبه‌های روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۸۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۹۵۹-۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
