ردیف: ۵۵۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۷۱۳‎ /م‎۲۶‎ر‎۲ ۱۳۸۹</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۰۶۹/  ۷۹۶</i>
شماره مدرک‏: ۲۱۰۰۸۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: مجدآرا، علی
عنوان‏: راهنمای جامع مدیریت ورزشی
شرح پدیدآور‏: مولف علی مجدآرا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۹۴ ص.   : جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۷۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۱۵-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
