ردیف: ۵۵۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۱۱۱۱‎ /ر‎۷ ۱۳۸۸</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۲</i>
شماره مدرک‏: ۱۷۸۲۹۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هومنز، جورج کسپر
Name‎: Homans, George Caspar
تولد/وفات‏: ‎۱۹۱۰ -     م
عنوان‏: رفتار اجتماعی و اشکال ابتدایی آن
شرح پدیدآور‏: مولف جورج‌کاسپر هومنز؛ مترجم علی‌اکبر محمودزاده.
وضعیت نشر‏: محل نشر‏: مشهد ؛ شیروان
ناشر: سخن گستر :  دانشگاه آزاد اسلامی (شیروان)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۵۹۸ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روابط اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۷۷
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۲۲۳-۳۰۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
