ردیف: ۵۶۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۱۰۳۳‎ /ب‎۲‎ر‎۹ ۱۳۸۸</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۲</i>
شماره مدرک‏: ۱۵۲۹۶۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بارون،  رابرت ا
Name‎: Baron, Robert A .
عنوان‏: روانشناسی اجتماعی
شرح پدیدآور‏: مولفان رابرت. بارون، دان بیرن، نایلا برنسکامب؛ مترجم یوسف کریمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: بیست ، ‎۹۲۲ص. : مصور، جدول، نمودار .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۴۵-۴۴-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
