ردیف: ۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۳۰‎ /ب‎۹‎ر‎۲ ۱۳۸۱</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۴۲۸</i>
شماره مدرک‏: م‎۸۱-۳۴۸۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیرجندی، پرویز
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: راهنمای زبان انگلیسی پیش‌دانشگاهی
شرح پدیدآور‏: [مولف پرویز بیرجندی]؛ ترجمه مژگان حایری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه کتاب مهربان‌نشر
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۲۳۸ ص.
فروست‏: 
یادداشت‏: راهنمای کامل زبان انگلیسی پیش‌دانشگاهی برای دانشجویان دانشگاه‌ها، ترجمه متن و کلید تمرین‌ها... .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  آزمون‌ها و تمرین‌ها (متوسطه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۶۸
شابک (ISBN)‏: ۹۶۴-۷۷۲۵-۰۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۸۱۳۴۸۶۳
مرجع‏: 
عناوین دیگر‏: 
