ردیف: ۵۸۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۴‎ /ک‎۹‎ر‎۹ ۱۳۸۹</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۷۲/  ۶۵۸</i>
شماره مدرک‏: ۲۲۵۹۷۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کیا کجوری، داود
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: روش تحقیق در مدیریت: بهمراه سوالات طبقه‌بندی شده کنکور سراسری و آزاد
شرح پدیدآور‏: تالیف و اقتباس داود کیاکجوری، کریم کیاکجوری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جلوه نگار
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۴۰ ص. : جدول، نمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت -- تحقیق --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۴۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۷۷۳-۴-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
