ردیف: ۵۸۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۷‎     /ف‎۲‎ س‎۲۵ ۱۳۸۷</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۸</i>
شماره مدرک‏: ۱۵۱۲۷۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ساعتچی، محمود
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: روانشناسی مدیریت
شرح پدیدآور‏: تالیف محمود ساعتچی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ده، ‎۲۶۲ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت -- جنبه‌های روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۶۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۴-۵۹-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
