ردیف: ۵۹۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QP‎ ۳۶۰‎ /ک‎۲‎ر‎۹ ۱۳۹۳</i>[map_QP]
شماره راهنما (دیویی)‏: <i class='num'>۸/   ۶۱۲</i>
شماره مدرک‏: ۳۶۳۲۸۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کالات، جیمز
Name‎: Kalat, James W .
عنوان‏: روان‌شناسی فیزیولوژیکی
شرح پدیدآور‏: تالیف جیمز کالات؛ ترجمه یحیی سیدمحمدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: شانزده، ‎۴۳۲ص.  : مصور (بخشی رنگی)، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۳۸۵] - ‎۴۳۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زیست‌شناسی روانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۴۵-۳۱-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
