ردیف: ۶۰۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۴۹۵‎ /م‎۷‎ر‎۹ ۱۳۸۷</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۲۱</i>
شماره مدرک‏: ۱۵۳۵۰۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ملا احمدوف، میرزا
Name‎: Ahmadov, Mirzo Molla
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: رودکی و شاعران همعصر او : سبک - زیباشناسی - آیات و احادیث
شرح پدیدآور‏: تالیف میرزا ملااحمد  ، ناصر جان‌نثاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روزگار
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۹۱ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شاعران ایرانی -- قرن  ‎۴ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۴-۱۸۱-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
