ردیف: ۶۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۸۵‎    /ر‎۲۴۷ ۱۳۹۳</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۲۰۲۸۵/   ۶۲۰</i>
شماره مدرک‏: ۳۶۷۰۶۲۳
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: راهنمای کاربردی 2014 Auto CAD
شرح پدیدآور‏: نیما جمشیدی ... [و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ؛ عابد : مهرگان قلم
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ر، ‎۴۱۶ ص.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: پشت جلد به انگلیسی: 2014 Applied guide for designers AUTOCAD .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: جمشیدی، نیما
تولد/وفات‏: ‎۱۳۵۷ -
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۹۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
