ردیف: ۶۱۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /پ‎۸۶ ۲ ۱۳۸۷</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۲۷۶۲/    ۰۰۵</i>
شماره مدرک‏: ۱۵۹۲۳۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هالزنر، استیون
Name‎: Holzner, Steven
تولد/وفات‏: ‎۱۹۵۷ -    م
عنوان‏: راهنمای جامع PHP
شرح پدیدآور‏: [استیون هالزنر]؛ مترجم کامبیز سمیعی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگین دانش : کانون نشر علوم : سیمین‌دخت
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۶۸۰ ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پی.اچ.پی. (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۳۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۰۲۲-۳۳-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
