ردیف: ۶۱۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳    /ج‎۲‎ ل‎۹ ۱۳۹۳</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۲۷۶۲ /  ۰۰۵</i>
شماره مدرک‏: ۳۶۹۰۹۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لو، دوگ
Name‎: Lowe, Doug
تولد/وفات‏: ‎۱۹۵۹ -     م
عنوان‏: راهنمای جامع و کاربردی JDK 8 Java...
شرح پدیدآور‏: نویسنده داگ لو؛ مترجم امیراحسان رضائی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۶۸۰ ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جاوا (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۳۶-۷۰-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
