ردیف: ۶۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۳۷‎ /ش‎۹‎ الف‎۵ ۱۳۸۶</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۲/   ۷۲۰</i>
شماره مدرک‏: ۱۱۶۷۲۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استیل،  جیمز
Name‎: semaJ ,eleetS
تولد/وفات‏: ‎۱۹۴۳ -       م.
عنوان‏: رودلف‌م، شنیدلر ۱۸۷۷ - ‎۱۹۵۳ کندوکاو فضا
شرح پدیدآور‏: جیمز استیل؛ ترجمه‌ی آبتین گلکار.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر هنر معماری قرن
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۹۶ ص.:مصور، نقشه؛ ‎۱۸أ‎۲۲  س‌م.
فروست‏: فروست‏: مشاهیر معماری
شماره سری‏: ۲
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- ایالات متحده -- قرن ‎۲۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۶۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
