ردیف: ۶۱۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹ /ش‎۲‎ ج‎۸ ۱۳۸۵</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۳۵۳ / ۰۰۳</i>
شماره مدرک‏: م‎۸۵-۲۵۸۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جمشیدی، نیما
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: راهنمای کاربردی Simulink
شرح پدیدآور‏: مولفین نیما جمشیدی، علی ایوبی‌مهریزی، حمیدرضا بختیاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عابد
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۴۷ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها -- شبیه‌سازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۵
شابک (ISBN)‏: ۹۶۴-۳۶۴-۷۶۹-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
