ردیف: ۶۲۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۷/۲‎ /س‎۸۷‎ر‎۹ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۶/   ۵۱۰</i>
شماره مدرک‏: ۱۹۱۱۸۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سنچولی،  فرهاد
تولد/وفات‏: ‎۱۳۵۰-
عنوان‏: ریاضیات پیش‌دانشگاهی (ویژه دانشجویان رشته‌های علوم انسانی و کاردانی فنی)
شرح پدیدآور‏: فرهاد سنچولی، محبوبه علیزاده‌صنعتی
وضعیت نشر‏: محل نشر‏: علی‌آباد کتول (گلستان)
ناشر: دانشگاه آزاد اسلامی (علی‌آباد کتول)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۳۷ ،VI ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات --  مسایل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۳۳-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
