ردیف: ۶۲۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JZ‎ ۱۳۰۵‎ /ق‎۹‎ر‎۹</i>[map_JZ]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۱/     ۳۲۷</i>
شماره مدرک‏: م‎۸۴-۳۵۸۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قوام، عبدالعلی
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: روابط بین‌الملل: نظریه‌ها و رویکردها
شرح پدیدآور‏: عبدالعلی قوام
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: هشت، ‎۳۸۶ ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: علوم سیاسی
شماره سری‏: ۳۶‎ ؛ ‎۹۸۴
فروست فرعی‏: علوم سیاسی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روابط بین‌المللی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۰۳۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
