ردیف: ۶۵۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۸/۲۵‎ /ر‎۲‎ر‎۲ ۱۳۸۰</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۵۸/   ۶۵۷</i>
شماره مدرک‏: م‎۸۰-۲۱۱۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رایدر،  هری آر
Name‎: Reider, Horry R .
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: راهنمای جامع حسابرسی عملیاتی
شرح پدیدآور‏: تالیف هری آر. رایدر؛ مترجمان محمد مهیمنی، محمد عبدالله‌پور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، کمیته حسابرسی عملیاتی
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ض، ‎۳۱۱ ص.  : جدول، نمودار.  ؛ ‎۲۱أ‎۲۸ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۴۹
یادداشت‏: چاپ پنجم: ‎۱۳۸۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابرسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۰۴۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
