ردیف: ۶۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۹۰۵‎ /گ‎۹‎ر‎۲ ۱۳۸۸</i>[map_NC]
شماره راهنما (دیویی)‏: <i class='num'>۲۶ /   ۷۴۱</i>
شماره مدرک‏: ۱۰۹۴۷۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گیل،  رابرت دبلیو
Name‎: Gill, Robert W .
عنوان‏: راندو با قلم و مرکب
شرح پدیدآور‏: اثر رابرت‌و.گیل؛ مترجم محمد علائی‌پور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بیهق کتاب
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۰۱ص. : مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- نقشه‌های نمایشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۱۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۴۱-۰۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
