ردیف: ۶۶۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸/۸‎ /ش‎۹‎ر‎۹ ۱۳۸۶</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۷/  ۱۵۸</i>
شماره مدرک‏: ۱۰۴۰۷۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: شهریاری احمدی، منصوره
عنوان‏: روان‌شناسی عوامل انسانی (ارگونومی)
شرح پدیدآور‏: منصوره شهریاری‌احمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زرباف اصل
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [۴]، [‎۲۸۰] ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های رابط انسان و ماشین
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۱۳۳۴-۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
