ردیف: ۶۶۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸/۸‎  /س‎۲‎ر‎۹ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۷/     ۱۵۸</i>
شماره مدرک‏: ۱۱۵۰۲۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ساعتچی، محمود
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: روانشناسی صنعتی و سازمانی
شرح پدیدآور‏: تالیف محمود ساعتچی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: چهارده ، [‎۴۳۹] ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحول سازمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۴-۵۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
