ردیف: ۶۷۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۶/۵‎ /الف‎۸‎ر‎۹ ۱۳۸۹</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۷۲/  ۱۵۰</i>
شماره مدرک‏: ۱۹۶۵۰۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اونز، آنابل
Name‎: Evans, Annabel
تولد/وفات‏: ‎۱۹۴۹ -     م
عنوان‏: روش‌های تحقیق در روان‌شناسی
شرح پدیدآور‏: آنابل نس ایوانز، بریان اف رانی؛ مترجمین اسماعیل سعدی‌پور (بیابانگرد)، فاطمه رسولی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صدا و سیمای جمهوری اسلامی ایران، انتشارات سروش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: هجده، ‎۴۳۸ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: سروش (انتشارات صدا و سیمای جمهوری اسلامی ایران
شماره سری‏: ۱۴۶۱
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی -- تحقیق -- روش‌شناسی -- کتاب‌های درسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۶-۹۴۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
