ردیف: ۶۷۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۲۰۴/۶‎ /ک‎۲‎ر‎۹ ۱۳۸۵</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۰</i>
شماره مدرک‏: م‎۸۵-۱۴۶۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کار،  آلن
Name‎: Carr, Alan
تولد/وفات‏: ‎۱۹۵۷-        م.
عنوان‏: روان شناسی مثبت: علم شادمانی و نیرومندهای انسان
شرح پدیدآور‏: آلان کار؛ ترجمه حسن پاشا شریفی، جعفر نجفی زند ؛ باهمکاری باقر ثنایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سخن
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۶۵۵  ص.: نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خوشبختی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۱۱
شابک (ISBN)‏: ۹۶۴-۳۷۲-۱۷۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
