ردیف: ۶۷۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۲۹۵‎ /ر‎۳‎ر‎۹ ۱۳۸۲</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۳/۱۵۲</i>
شماره مدرک‏: م‎۸۲-۱۸۱۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رحمانی‌نیا،  فرهاد
تولد/وفات‏: - ‎۱۳۴۳
عنوان‏: روانشناسی حرکتی از آغاز تا امروز
شرح پدیدآور‏: مولف فرهاد رحمانی‌نیا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۳۱۰ ص.مصور، جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حرکت‌آموزی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۰۱
شابک (ISBN)‏: ۹۶۴-۸۱۳۱-۲۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
