ردیف: ۶۸۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۱۲۸‎     /ف‎۲‎ گ‎۹ ۱۳۸۸</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۰</i>
شماره مدرک‏: ۱۸۷۹۵۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گنجی، حمزه
تولد/وفات‏: ‎۱۳۲۱-
عنوان‏: روان‌شناسی عمومی
شرح پدیدآور‏: حمزه گنجی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ساوالان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: بیست و سه، ‎۳۴۴ ص.    : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص.  [۳۰۱] -‎۳۰۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۶۰۹-۵۰-۰
ویرایش‏: ویراست ‎۵
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
