ردیف: ۶۸۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۱۳‎ /الف‎۱۵‎ر‎۹ ۱۳۸۶</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۵</i>
شماره مدرک‏: ۱۰۷۷۱۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ابوالقاسمی،  شهنام
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: روان‌شناسی رشد (با تاکید بر بهداشت روانی و راهکارهای تشخیصی، درمان و تربیتی ).
شرح پدیدآور‏: شهنام ابوالقاسمی
وضعیت نشر‏: محل نشر‏: تنکابن
ناشر: دانشگاه آزاداسلامی (تنکابن)، معاونت پژوهشی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۷۲۰ ص.:جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی رشد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۷۳
شابک (ISBN)‏: ۹۶۴-۷۲۹۰-۰۳-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
