ردیف: ۶۸۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۲۵/۲‎  /ش‎۴‎ر‎۵ ۱۳۷۴</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۲ /       ۳۷۱</i>
شماره مدرک‏: م‎۷۴-۷۳۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شریعتمداری، علی
تولد/وفات‏: ‎۱۳۰۲ -
عنوان‏: رسالت تربیتی و علمی مراکز آموزشی
شرح پدیدآور‏: علی شریعتمداری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۴
مشخصات ظاهری‏: شش، ‎۱۴۲ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: تعلیم و تربیت
شماره سری‏: ۱۰ ،‎  ۱۳۳
فروست فرعی‏: تعلیم و تربیت
یادداشت‏: کتابنامه: ص. ۱۴۱-‎۱۴۲؛ همچنین به‌صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تدریس
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ سوم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۱۳۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
