ردیف: ۶۹۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۴۹‎ /س‎۹‎ر‎۹۳ ۱۳۹۴</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۲۸۱/    ۳۷۱</i>
شماره مدرک‏: ۳۸۳۶۹۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیف، علی‌اکبر
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: روشهای یادگیری و مطالعه
شرح پدیدآور‏: تالیف و ترجمه علی‌اکبر سیف
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دوران
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: ‎۲۸۵ ص.   : مصور، جدول، نمودار. ؛ ‎۲۱أ۱۴/‎۵س‌م.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مطالعه و فراگیری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۸۹۱-۸۹-۸
ویرایش‏: [ویراست ‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
