ردیف: ۷۰۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RJ‎ ۱۳۳‎ /ر‎۵ ۱۳۹۱</i>[map_RJ]
شماره راهنما (دیویی)‏: <i class='num'>۷۶/   ۶۱۲</i>
شماره مدرک‏: ۲۵۵۹۹۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هی‌وود، کتلین
Name‎: Haywood, Kathleen
تولد/وفات‏: ‎۱۹۵۰ -     م
عنوان‏: رشد حرکتی در طول عمر ( ویراست پنجم - ‎۲۰۰۹ )
شرح پدیدآور‏: کاتلین ام هی‌وود، نانسی گچل؛ مترجمان محمدعلی اصلانخانی... [ و دیگران ].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و حرکت
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۵۳۶ ص. : مصور،جدول، نمودار.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: توسعه انسانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۱۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۳-۴۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
