ردیف: ۷۰۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۸۹‎ /ش‎۹‎ ن‎۹۲‎ ۱۳۸۸ الف</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۱۴۲/   ۶۱۶</i>
شماره مدرک‏: ۱۸۰۵۱۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نینان، مایکل
Name‎: Neenan, Michael
تولد/وفات‏: ‎۱۹۵۳ -     م
عنوان‏: راهنمای سریع شناخت‌درمانی
شرح پدیدآور‏: مایکل نینان، ویندی درایدن؛ ترجمه زهرا اندوز.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارجمند : نسل فردا : کتاب ارجمند
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۷۶ ص. ؛  ۵/‎۱۱أ۱۶/‎۵ س‌م.
فروست‏: فروست‏: مجموعه راهنمای سریع مشاوره
شرح پدیدآور‏: / زیر نظر توسط ویندی درایدن
یادداشت‏: فاپا/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شناخت‌درمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۶-۲۲۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
