ردیف: ۷۰۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۵۴‎ /ر‎۸۷‎ر‎۹ ۱۳۷۹</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۸۹/    ۶۱۶</i>
شماره مدرک‏: م‎۷۸-۲۲۶۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: روزنهان، دیوید
Name‎: Rosenhan, David L .
عنوان‏: روان‌شناسی نابهنجاری: : آسیب‌شناسی روانی
شرح پدیدآور‏: تالیف دیویدال. روزنهان، مارتین‌ای. پی. سلیگمن؛ ترجمه یحیی سیدمحمدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ساوالان
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۲ ج.  : مصور   جدول   نمودار.
فروست‏: 
یادداشت‏: ج.‎۲( چاپ چهاردهم ،پانزدهم و شانزدهم :‎۱۳۹۲).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌درمانی -- نمونه‌پژوهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۵۱۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۹۲۶۷۸-۲-۴
مرجع‏: 
عناوین دیگر‏: 
