ردیف: ۷۰۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۲۵/۳‎ /آ‎۶‎ر‎۹۳ ۱۳۸۶</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۳/    ۳۷۱</i>
شماره مدرک‏: م‎۸۵-۱۵۴۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آصف‌پور وکیلیان، منوچهر
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: روشها و فنون تدریس (رشته علوم تربیتی)
شرح پدیدآور‏: منوچهر وکیلیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام‌نور
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: چهارده، ‎۲۱۵ ص. : جدول.
فروست‏: فروست‏: دانشگاه پیام نور: گروه علوم تربیتی
شماره سری‏: ۱۰۲‎/؛ آ  ‎۱۲۳۲
فروست فرعی‏: گروه علوم تربیتی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تدریس اثربخش -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۷-۲۶۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
