ردیف: ۷۰۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۲۹‎ /۵  /ف‎۲‎ ن‎۹۳۲۷ ۱۳۸۲</i>[map_HA]
شماره راهنما (دیویی)‏: <i class='num'>۴۲۲/     ۰۰۱</i>
شماره مدرک‏: م‎۸۲-۶۹۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیکوکار، مسعود
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: راهنمای حل آمار و کاربرد آن در مدیریت [‎۱]
شرح پدیدآور‏: تالیف مسعود نیکوکار
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ۲۵۸ ، VII ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: گسترش علوم پایه
شماره سری‏: ۱۸۴
یادداشت‏: راهنمای حل آمار و کاربرد آن در مدیریت(‎۱)، مدیریت (صنعتی - بازرگانی - بیمه - دولتی)، حسابداری، اقتصاد.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت -- روش‌های آماری --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۵۰
شابک (ISBN)‏: ۹۶۴-۹۱۸۲۹-۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
