ردیف: ۷۱۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H‎ ۶۲‎ /الف‎۹‎ر‎۹ ۱۳۸۸</i>[map_H]
شماره راهنما (دیویی)‏: <i class='num'>۷۲/    ۳۰۰</i>
شماره مدرک‏: ۱۶۱۴۵۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ایران نژاد پاریزی، مهدی
تولد/وفات‏: ‎۱۳۱۴-
عنوان‏: روش‌های تحقیق در علوم اجتماعی: : مدیریت اقتصاد... و سایر رشته‌های ذیربط
شرح پدیدآور‏: مولف مهدی ایران‌نژاد پاریزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدیران
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: نوزده، ‎۴۳۵ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم اجتماعی -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۲۳
شابک (ISBN)‏: ۹۶۴-۹۲۲۳۲-۲-۳
ویرایش‏: [ویراست ‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
