ردیف: ۷۱۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H‎۶‎ ۲ /س‎۲۵‎ر‎۹ ۱۳۸۷</i>[map_H]
شماره راهنما (دیویی)‏: <i class='num'>۷۲/  ۳۰۰</i>
شماره مدرک‏: ۱۱۲۳۶۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ساعی، علی
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: روش تحقیق در علوم اجتماعی ( با رهیافت عقلانیت انتقادی)
شرح پدیدآور‏: علی ساعی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه‌ها (سمت)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۱۷ ص.: جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه‌ها (سمت: علوم اجتماعی
شماره سری‏: ۵۸‎ ؛ ‎۱۱۲۸
فروست فرعی‏: علوم اجتماعی
یادداشت‏: فاپا ( چاپ دوم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم اجتماعی -- تحقیق -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۲۰۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
