ردیف: ۷۲۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GF‎ ۴۱‎ /ل‎۹‎ر‎۹ ۱۳۸۱</i>[map_GF]
شماره راهنما (دیویی)‏: <i class='num'>۲/  ۳۰۴</i>
شماره مدرک‏: م‎۸۱-۳۷۹۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لینزی، جیمز
Name‎: Lindsay, James M .
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏: روشهای تحقیق در جغرافیای انسانی
شرح پدیدآور‏: جیمز ام. لیندسی؛ ترجمه محمدرضا رضوانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: هفت، ‎۲۸۱ ص. : مصور.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: جغرافیا
شماره سری‏: ۴۸‎ ؛ ‎۶۴۱
فروست فرعی‏: جغرافیا
یادداشت‏: کتابنامه: ص. ۲۷۸ - ‎۲۸۱.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جغرافیای انسانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۸۸
شابک (ISBN)‏: ۹۶۴-۴۵۹-۶۷۷-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
