ردیف: ۷۳۱۵
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>AZ‎ ۱۰۱‎ /س‎۹۴‎ر‎۹ ۱۳۸۵</i>[map_AZ]
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۰۰۱</i>
شماره مدرک‏: م‎۸۵-۳۵۸۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نادری، عزت الله
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: روش‌های تحقیق و چگونگی ارزشیابی آن در علوم انسانی (با تاکید برعلوم تربیتی)
شرح پدیدآور‏: تالیف عزت‌الله نادری، مریم سیف‌نراقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: بیست، ‎۲۳۶ ص. :  نمونه، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم انسانی -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۵۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۴۰-۳
ویرایش‏: [ویراست ‎۵]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
