ردیف: ۷۴۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۶‎ /ر‎۲ ۱۳۸۲</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵/   ۶۲۱</i>
شماره مدرک‏: م‎۸۲-۱۱۰۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هرنیتر، مارک
Name‎: Herniter, Marc E .
عنوان‏: راهنمای جامع PSpice
شرح پدیدآور‏: [نوشته مارک هرنیتر]؛ مترجم علی مالکی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کانون نشر علوم : سیمیندخت
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۰۴۰ ص.  : مصور، جدول+ یک لوح فشرده.
فروست‏: فروست‏: کانون نشر علوم
شماره سری‏: ۸۲ - ۲۶۸
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: الکترونیک -- رسم فنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۷-۰۵۲-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
