ردیف: ۷۵۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴‎ /ب‎۸‎ر‎۲ ۱۳۸۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۰۷۸/  ۶۲۱</i>
شماره مدرک‏: ۲۰۵۷۶۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بل، دیوید
Name‎: Bell, David A .
تولد/وفات‏: ‎۱۹۳۰ -     م
عنوان‏: راهنمای آزمایشگاه مدارهای الکتریکی
شرح پدیدآور‏: مولف دیوید ابل؛ ترجمه سعیداله مرتضوی، مهرداد حیدری‌ارجلو.
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی (شوشتر)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۸۲ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی برق -- مهندسی -- دستنامه‌های آزمایشگاهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۳۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۳۸-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
