ردیف: ۷۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TX‎ ۳۶۱‎     /و‎۴‎ گ‎۲ ۱۳۹۰</i>[map_TX]
شماره راهنما (دیویی)‏: <i class='num'>۲۰۲۴۷۹۶/  ۶۱۳</i>
شماره مدرک‏: ۲۵۷۲۰۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گائینی، عباسعلی
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: راهبردهای تغذیه‌ای در فعالیتهای ورزشی و کنترل وزن
شرح پدیدآور‏: تالیف عباسعلی گایینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ق ، ‎۳۸۰ ص. :مصور، جدول، نمودار.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۱۹
یادداشت‏: چاپ  پنجم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تغذیه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۴۹
شابک (ISBN)‏: ۹۶۴-۸۱۳۱-۵۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
