ردیف: ۸۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۵۵۸‎ /ت‎۹‎ر‎۲ ۱۳۸۵</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵۳۶/۷۹۶</i>
شماره مدرک‏: م‎۸۵-۱۳۸۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تومانیس،  نیکوس
Name‎: Ntomanis, Nikos
تولد/وفات‏: م     -  ‎۱۹۷۱
عنوان‏: راهنمای گام به گامspss [ اس. پی. اس. اس] برای پژوهش های تربیت بدنی و ورزش
شرح پدیدآور‏: مولف نیکوس ان تومانیس؛ مترجم اسفندیار خسروی زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۶۰ ص.مصور
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش علفی -- روشهای آماری -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۵۶
شابک (ISBN)‏: ۹۶۴-۲۵۸۵-۰۹-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
