ردیف: ۹۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RA‎ ۵۴۵‎     /ک‎۸۳‎ ش‎۷ ۱۳۹۳</i>[map_RA]
شماره راهنما (دیویی)‏: <i class='num'>۵۶۴/    ۶۱۷</i>
شماره مدرک‏: ۳۴۸۲۳۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شعبانی، عباس
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: رهایی از کمردرد با تمرینات ورزشی
شرح پدیدآور‏: تالیف و ترجمه عباس شعبانی،حسین شعبانی؛ ویرایش علمی مسعود ستایش‌مهر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۱۱۰ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کمردرد -- درمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۷۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۷۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
