ردیف: ۴۳۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۹۵‎ /د‎۹ ۸۳ ۱۳۸۸</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۵۶۵/   ۰۰۴</i>
شماره مدرک‏: ۱۱۹۲۹۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: همتی، علیرضا
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: 8 Nero  برنامه‌ای قدرتمند برای تولید انواعCDو DVD
شرح پدیدآور‏: مولفان علیرضا همتی و اسلام همتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بیشه : ستایش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۶۵ ص.: مصور، نمودار .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دیسک‌های فشرده ویدئویی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۶۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۱۲-۲۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
