ردیف: ۱۰۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۲۳۷‎ /ف‎۹‎ن‎۷</i>[map_LC]
شماره راهنما (دیویی)‏: <i class='num'>۱۲/۳۷۸</i>
شماره مدرک‏: م‎۸۱-۴۱۵۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فیوضات،  یحیی
تولد/وفات‏: ۱۳۷۱ - ‎۱۳۰۳
عنوان‏: نقش دانشگاه در توسعه ملی و سه مقاله دیگر
شرح پدیدآور‏: نویسنده یحیی فیوضات
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۳۲ ص.جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مطالعه فراگیری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۰۸
شابک (ISBN)‏: ۹۶۴-۶۳۸۹-۱۴-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
