ردیف: ۱۰۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۱۱۷۶‎ /س‎۲‎ن‎۷ ۱۳۸۸</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۱۳/  ۳۰۲</i>
شماره مدرک‏: ۱۶۹۰۶۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سام دلیری، کاظم
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: نفوذ اجتماعی
شرح پدیدآور‏: کاظم سام دلیری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۸۲ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تاثیر اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۸۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۱۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
