ردیف: ۱۱۵۰
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>HN‎ ۲۸‎ /ف‎۹‎ن‎۶۳ ۱۳۸۵</i>[map_HN]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۰۱/  ۳۶۱</i>
شماره مدرک‏: م‎۸۵-۲۹۱۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فیتس پاتریک،  تونی
Name‎: Fitz patrick, Tony
تولد/وفات‏: ‎۱۹۶۶ -     م.
عنوان‏: نظریه‌های رفاه جدید
شرح پدیدآور‏: نویسنده تونی فیتزپتریک؛ ویراستار مشاور جو کمپلینگ ؛ ترجمه هرمز همایون‌پور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه عالی پژوهش تامین اجتماعی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: بیست و یک،‎۵۷۴ ص.
فروست‏: فروست‏: موسسه عالی پژوهش تامین اجتماعی
شماره سری‏: ۴۹
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رفاه اجتماعی -- فلسفه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۲۷
شابک (ISBN)‏: ۹۶۴-۶۹۲۳-۳۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
