ردیف: ۱۳۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۰‎ /ث‎۷‎ن‎۶ ۱۳۹۰</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳/   ۲۹۷</i>
شماره مدرک‏: ۱۹۲۲۸۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ثقفی، سیدمحمد
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: نظریه‌های جامعه‌شناسی عالمان مسلمان
شرح پدیدآور‏: نوشته محمد ثقفی؛ با مقدمه‌ای از غلامعباس توسلی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [‎۳۷۶]ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۹۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۱۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
