ردیف: ۱۳۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۷۸۶‎ /ق‎۸‎ن‎۹</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۳۵/   ۳۰۲</i>
شماره مدرک‏: م‎۸۴-۲۵۷۹۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قلی‌پور،  آرین
تولد/وفات‏: ‎۱۳۵۲-
عنوان‏: نهادها و سازمانها (اکولوژی نهادی سازمانها)
شرح پدیدآور‏: آرین قلی‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: هفت، ‎۲۸۸ ص.:مصور، جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتاب علوم انسانی دانشگاهها (سمت: مدیریت
شماره سری‏: ۶۴‎؛  ‎۹۴۲
فروست فرعی‏: مدیریت
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۸۴
شابک (ISBN)‏: ۹۶۴-۴۵۹-۹۸۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
