ردیف: ۱۵۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۰۴‎     /ق‎۶‎ ک‎۵ ۱۳۸۸</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۹/  ۲۹۷</i>
شماره مدرک‏: ۱۵۸۳۹۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کس‌نزانی، اسماعیل
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏: نگرشی قرآنی در فهم قدر و قضا
شرح پدیدآور‏: تحقیق اسماعیل کس‌نزانی، بهزاد مولائی
وضعیت نشر‏: محل نشر‏: سنندج
ناشر: آراس
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۹۵ص.
فروست‏: 
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: قضا و قدر -- جنبه‌های قرآنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۰۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۶۲۰-۴۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
