ردیف: ۱۵۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۲۵‎ /ق‎۴‎ الف‎۹۰۴۱ ۱۳۷۳</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۶۴/  ۲۹۷</i>
شماره مدرک‏: م‎۷۴-۲۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قرضاوی، یوسف
Name‎: Qaradawi, Yusuf
تولد/وفات‏: ‎۱۹۲۶ -     م
عنوان‏: نقش ایمان در زندگی
شرح پدیدآور‏: یوسف قرضاوی؛ ترجمه و نگارش فرزانه غفاری، محسن ناصری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر احسان
سال نشر‏: ۱۳۷۳
مشخصات ظاهری‏: ‎۵۵۲ ص.
فروست‏: 
یادداشت‏: چاپ پنجم : ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایمان (اسلام)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۴۷
شابک (ISBN)‏: ۹۶۴۵۹۵۶۷۲۲
ویرایش‏: 
عنوان قراردادی‏: الایمان والحیاه . فارسی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
