ردیف: ۱۶۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>P‎ ۹۰‎ /ل‎۹‎ن‎۶ ۱۳۸۴</i>[map_P]
شماره راهنما (دیویی)‏: <i class='num'>۲۰۱/   ۳۰۲</i>
شماره مدرک‏: م‎۸۴-۹۹۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لیتل‌جان، استیون
Name‎: .W nehpetS ,nhoJ ettiL
عنوان‏: نظریه‌های ارتباطات
شرح پدیدآور‏: نوشته استیفن لیتل‌جان؛ ترجمه مرتضی نوربخش، اکبر میرحسنی ؛ ویراسته علی قاسم‌نژادجامعی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جنگل
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۸۳۲ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ارتباط -- فلسفه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۶۶
شابک (ISBN)‏: ۹۶۴۸۹۱۷۰۲۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
