ردیف: ۱۷۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>P‎ ۹۰‎ /س‎۹‎ن‎۶ ۱۳۸۱</i>[map_P]
شماره راهنما (دیویی)‏: <i class='num'>۲۳/  ۳۰۲</i>
شماره مدرک‏: م‎۸۱-۱۶۰۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سورین، ورنر جوزف
Name‎: Severin, Werner Joseph
عنوان‏: نظریه‌های ارتباطات
شرح پدیدآور‏: ورنرجی سورین، جیمزدبلیو تانکارد؛ ترجمه علیرضا دهقان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ط، ‎۵۷۵ ص.   : مصور، جدول، نمودار.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۵۷۳‎ شماره
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ارتباط
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۴۵۵۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
