ردیف: ۱۸۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۲/۶۷‎ /ن‎۱۸‎ن‎۸</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۸/   ۲۹۷</i>
شماره مدرک‏: م‎۸۲-۱۲۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نایه، مهدی
عنوان‏: نگاهی به مدیریت اسلامی: به‌انضمام نمونه‌هایی از مدیریت پیامبر اسلام(ص)
شرح پدیدآور‏: مولف مهدی نایه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انستیتو ایزایران
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ص ‎۲۹۵
فروست‏: 
یادداشت‏: کتابنامه: ص. [۲۹۳] - ‎۲۹۵؛ همچنین به‌صورت زیرنویس
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: محمد(ص)، پیامبر اسلام، ‎۵۳ قبل از هجرت - ‎۱۱ق. -- سیاست و حکومت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۴۸
شابک (ISBN)‏: ۹۶۴-۸۰۶۸-۱۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
