ردیف: ۱۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۱۵۹‎ /ص‎۳‎ن‎۸ ۱۳۸۷</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/  ۶۲۴</i>
شماره مدرک‏: ۱۱۹۸۶۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: صحرائی، سامان
عنوان‏: نکاتی پیرامون مهندسی عمران بخش دوم
شرح پدیدآور‏: تالیف سامان صحرائی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب پدیده
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۷۳۶ ص.: مصور ، جدول، نمودار .
فروست‏: 
یادداشت‏: فاپا( چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی عمران --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۰۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۴۰۹-۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
