ردیف: ۲۱۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۶۹۸‎   /ش‎۹‎ن‎۶ ۱۳۸۸</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۲ /    ۱۵۵</i>
شماره مدرک‏: ۱۰۳۸۶۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شولتس، دوآن
Name‎: Schultz, Duane P .
عنوان‏: نظریه‌های شخصیت
شرح پدیدآور‏: مولفان دوان‌پی . شولتز، سیدنی‌الن شولتز؛ مترجم یحیی سیدمحمدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: بیست و یک ، ‎۵۶۹ ص.    : مصور .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شخصیت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۵۳۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
