ردیف: ۲۲۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۲۹۴‎ /ف‎۲‎ن‎۲ ۱۳۸۳</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۱۸۳ /   ۹۵۵</i>
شماره مدرک‏: م‎۸۳-۱۹۵۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فتاحی، حسین
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: نبرد کوناکسا
شرح پدیدآور‏: مولف حسین فتاحی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: [‎۸۰] ص. : مصور، نقشه؛‎۱۲أ‎۲۰س‌م.
فروست‏: تاریخ بخوانیم
یادداشت‏: کتابنامه: ص. [‎۷۹].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- هخامنشیان، ۵۵۸ - ‎۳۳۰ق. م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۳-۹۶۹-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
