ردیف: ۲۴۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۳۸۶‎ /ک‎۲‎ن‎۸ ۱۳۷۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۱/۶۵۰</i>
شماره مدرک‏: م‎۷۸-۳۱۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کارلسون،  ریچارد
Name‎: Carlson, Richard
تولد/وفات‏: - ‎۱۹۶۱
عنوان‏: نگران نباشید، پول درآورید (‎۱۰۰ کلید ثروتمند شدن)
شرح پدیدآور‏: مولف ریچارد کارسون؛ مترجمان سهیلا موسوی رضوی، زکیه موسوی رضوی
وضعیت نشر‏: محل نشر‏: [تهران]
ناشر: نسل نواندیش
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ص ‎۳۳۶
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خودسازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۲۶
شابک (ISBN)‏: ۹۶۴-۶۷۱۴-۲۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
