ردیف: ۳۰۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /س‎۸۸۸۱۵‎ن‎۶ ۱۳۸۹</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۲۱۴۵۴۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سهرابی، محمدکریم
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: نظریه زبان‌ها و ماشین‌ها
شرح پدیدآور‏: گردآوری و تدوین محمدکریم سهرابی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۳۲ ص.
فروست‏: فروست‏: کتاب ارشد: مجموعه مهندسی کامپیوتر
فروست فرعی‏: مجموعه مهندسی کامپیوتر
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۴-۱۶۳-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
