ردیف: ۳۰۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎  /ف‎۲۳‎ن‎۸ ۱۳۸۰</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/     ۳۷۸</i>
شماره مدرک‏: م‎۸۰-۲۷۷۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فاضلی، احمد
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: نمونه پرسشهای چهارگزینه‌ای (حسابرسی) گزیده سوالات CPA
شرح پدیدآور‏: انتخاب و ترجمه احمد فاضلی، کوروش امانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، کمیته ترفیعات
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۱۲۱ ، ث ص.  : جدول ؛ ‎۲۱أ‎۲۸ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۵۴
یادداشت‏: برونسپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۱۷۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
