ردیف: ۳۱۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۱۲۶‎ /د‎۹‎ خ‎۱۷ ۱۳۹۰</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۲۳/  ۷۲۸</i>
شماره مدرک‏: ۲۲۵۶۶۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دولتخواه، مجتبی
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: نقشه‌های معماری مدرن (خانه‌های رویایی)
شرح پدیدآور‏: ترجمه و گردآوری مجتبی دولت‌خواه، شاهین دولت‌خواه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرداد : دولتمند
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۸۴ص.: مصور؛  ‎۲۲ أ ‎۲۹س‌م.
فروست‏: 
یادداشت‏: فاپا.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خانه سازی -- طرح و نقشه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۸۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
