ردیف: ۳۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۵۳‎ /الف‎۲‎ن‎۷۳ ۱۳۹۰</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۲۰۷۶/   ۶۰۴</i>
شماره مدرک‏: ۲۴۶۴۲۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ابراهیمی، علی
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: نقشه‌کشی عمومی ساختمان( درجه ‎۲) و AUTO CAD
شرح پدیدآور‏: تالیف علی ابراهیمی
وضعیت نشر‏: محل نشر‏: تهران ؛ لاهیجان
ناشر: پژوهشی نوآوران شریف : ندای سبز شمال
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۴۹۷ ص. ؛  ‎۲۲ أ ‎۲۹ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت -- طرح و محاسبه --  راهنمای آموزشی (متوسطه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۶۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۵۳-۱۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
