ردیف: ۳۲۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۵۵۵‎     /گ‎۹‎ ز‎۸ ۱۳۸۷</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۰۰۹۳۶</i>
شماره مدرک‏: ۱۲۷۳۳۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زمردی،  زهرا
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: نمادها و رمزهای گیاهی در شعر فارسی
شرح پدیدآور‏: تالیف حمیرا زمردی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زوار
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۶۷ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گیاهان در ادبیات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۱۳۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
