ردیف: ۳۳۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۵۳۰۵‎ /خ‎۷۷‎ن‎۸۷ ۱۳۸۶</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۳۱</i>
شماره مدرک‏: ۱۱۲۰۴۸۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خلیلی، خلیل‌الله
تولد/وفات‏: ۱۲۸۶ - ‎۱۳۶۶
عنوان‏: نی‌نامه: چهار رساله درباره مولانا " نی‌نامه " مولانا یعقوب چرخی، " رساله‌الناییه " عبدالرحمان جامی، " رودبار نی " بهایی جان‌هاشمی، " از بلخ تا قونیه " خلیل‌الله خلیلی
شرح پدیدآور‏: به اهتمام عفت مستشارنیا؛ تحشیه و تعلیق خلیل‌الله خلیلی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: محمدابراهیم شریعتی افغانستانی (عرفان)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [‎۳۹۷] ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۶-۷۱۷۰-۲
ویرایش‏: 
عنوان قراردادی‏: مثنوی .برگزیده .شرح
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
