ردیف: ۳۳۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۷۹۳۴‎     /ن‎۷ ۱۳۸۳</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۳   ۸ /۲۶</i>
شماره مدرک‏: ۱۰۸۸۹۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آل‌احمد، جلال
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۴۸
عنوان‏: نفرین زمین
شرح پدیدآور‏: جلال آل‌احمد
وضعیت نشر‏: محل نشر‏: قم
ناشر: خرم
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۲۸۸ ص. :مصور.
فروست‏: 
یادداشت‏: چاپ دوم: ‎۱۳۸۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۵۲۴-۰۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
