ردیف: ۳۵۲۹
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶ /و‎۹‎ د‎۲</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۸۴/  ۰۰۵</i>
شماره مدرک‏: م‎۸۵-۳۴۴۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: داوری‌دولت‌آبادی،  مجید
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: نرم‌افزارهای مخرب و طریقه مقابله با آنها ...Worm ,Virus
شرح پدیدآور‏: مجید داوری‌دولت‌آبادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اتحاد : جهان نو
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۴۱۶ ص.: مصور، جدول، نمودار.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ویروس‌کش مایکروسافت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۶۲
شابک (ISBN)‏: ۹۶۴۸۷۸۳۳۱۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
