ردیف: ۳۷۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۹۸۱‎ /۷     /الف‎۷‎ ق‎۹ ۱۳۸۹</i>[map_QC]
شماره راهنما (دیویی)‏: <i class='num'>۶ /  ۵۵۱</i>
شماره مدرک‏: ۲۰۷۹۱۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قویدل رحیمی، یوسف
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: نگاشت و تفسیر سینوپتیک اقلیم با استفاده از نرم‌افزار Grads
شرح پدیدآور‏: تالیف یوسف قویدل‌رحیمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سهادانش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۰۸ ص.   : مصور، جدول، نقشه، نمودار  + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقلیم‌شناسی --  نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۲۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۴۸-۹۹-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
