ردیف: ۳۷۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۸۰‎    /ش‎۱۵‎ن‎۶ ۱۳۸۱</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۱۴ /    ۶۱۶</i>
شماره مدرک‏: م‎۸۱-۱۶۴۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شارف، ریچارد
Name‎: Sharf, Richard S
عنوان‏: نظریه‌های روان‌درمانی و مشاوره
شرح پدیدآور‏: [مولف] ریچارداس. شارف ؛ ترجمه مهرداد فیروزبخت.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رسا
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۵۱۸ ص.     : مصور، عکس.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌درمانی -- نمونه‌پژوهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۲۸
شابک (ISBN)‏: ۹۶۴-۳۱۷-۵۰۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
