ردیف: ۴۰۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴‎ /ن‎۲‎ن‎۸ ۱۳۹۰</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹۲۰۷۶  /  ۶۲۱</i>
شماره مدرک‏: ۲۲۸۶۸۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نبوی، محمدحسین
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: نکات کلیدی در مدارهای الکتریکی
شرح پدیدآور‏: تهیه‌کنندگان محمدحسین نبوی، ابراهیم عبیری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب فرشید
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۶۲، د ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: مجموعه کتابهای نکات کلیدی
شماره سری‏: کتاب اول
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای برقی --  مسائل، تمرین‌ها و غیره (متوسطه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۳۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۷۲-۰۰-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
