ردیف: ۴۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۵‎ /ب‎۲‎ن‎۸ ۱۳۸۸</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/   ۷۲۰</i>
شماره مدرک‏: ۱۲۱۴۵۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: باور، سیروس
تولد/وفات‏: ‎۱۳۱۳ -
عنوان‏: نگاهی به پیدایی معماری نو در ایران
شرح پدیدآور‏: سیروس باور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر فضا
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۸۸ ص. : مصور (بخشی رنگی) ؛  ‎۲۹أ‎۲۲ س‌م.
فروست‏: فروست‏: نشر فضا
شماره سری‏: ۱ - ۹
یادداشت‏: فاپا (برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تهران -- ساختمان‌ها، سازه‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰۷
شابک (ISBN)‏: ۹۶۴-۹۶۴۰۸-۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
