ردیف: ۴۸۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۵۶۲‎ /ذ‎۹‎ن‎۷ ۱۳۸۴</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۹۸/۵۲۶</i>
شماره مدرک‏: م‎۸۴-۲۸۶۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ذوالفقاری،  محمود
تولد/وفات‏: - ‎۱۳۰۹
عنوان‏: نقشه برداری: شناخت کلی - I
شرح پدیدآور‏: تالیف محمود ذوالفقاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی امیرکبیر (پلی تکنیک تهران)، مرکز نشر
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: [‎۶۲۶]و چهاردهم ص.مصور، جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نقشه‌برداری -- ابزار و وسایل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۶۰
شابک (ISBN)‏: ۹۶۴-۴۶۳-۰۰۶-۸
ویرایش‏: [ویراست ]‎۴
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
