ردیف: ۴۸۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۵۴۵‎ /الف‎۷۶‎ن‎۷ ۱۳۸۶</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۹/  ۵۲۶</i>
شماره مدرک‏: ۲۷۲۰۴۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امامی، حسن
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: نقشه‌برداری کارگاهی و زیرزمینی (همراه با کنترل و تنظیم دستگاه‌های نقشه‌برداری)...
شرح پدیدآور‏: مولفین حسن امامی، قاسم رستمی
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: فروزش
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۵۶۰ ص.  : مصور، جدول، نمودار.
فروست‏: فروست‏: فروزش
شماره سری‏: ۵۰۳
یادداشت‏: برونسپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نقشه‌برداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۰۶۴-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
