ردیف: ۴۸۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۳۹‎ /ع‎۲‎ن‎۸ ۱۳۸۸</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۶/  ۶۲۰</i>
شماره مدرک‏: ۱۹۲۵۵۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عتیقی لرستانی، مهدی
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: نکات کلیدی مقررات و آئین‌نامه‌های اجرایی در بتن ایران آبا
شرح پدیدآور‏: گردآوری مهدی عتیقی ؛ [برای] گروه مهندسین مشاور مهر پویان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مقدس
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۹۸ ص. : جدول.
فروست‏: 
یادداشت‏: فاپا(برون سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بتن -- استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۳۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۷۴۸-۲۴-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
