ردیف: ۴۹۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۶۰‎ /ج‎۴‎ن‎۷ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۳/  ۷۲۹</i>
شماره مدرک‏: ۲۶۶۱۵۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جرجانی، عبیدالله
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: نقشه‌کشی عمومی ساختمان مهارت فنی درجه ‎۲ به روش مدولار (پیمانه‌ای)
شرح پدیدآور‏: تالیف و تدوین عبیداله جرجانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏: - ۱۳۸۹
مشخصات ظاهری‏: ج. :  مصور، جدول. ؛  ‎۲۱أ‎۲۹س‌م.
فروست‏: 
یادداشت‏: ویراستهای قبلی کتاب حاضر با عناوین "نقشه‌کشی ساختمان مهارت فنی درجه ‎۲ به روش مدولار ( پیمانه‌ای)" و "نقشه‌کشی ساختمان به روش مدولار (پیمانه‌ای) مهارت فنی درجه ‎۲" منتشر شده است.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌های مدولار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۴۵-۰۸-۵
ویرایش‏: [ ویراست ‎۸]
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۲۹۴۵-۰۹-۲
مرجع‏: 
عناوین دیگر‏: 
