ردیف: ۴۹۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۰۰‎ /چ‎۹‎گ‎۴ ۱۳۹۲</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴/   ۷۲۰</i>
شماره مدرک‏: ۳۲۹۱۲۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: نقشه‌کشی معماری برای مبتدیان
شرح پدیدآور‏: مولف [ فرانسیس چینگ]؛ مترجمین کورش محمودی‌ده‌ده‌بیگلو، سارا پیرتاج همدانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بیهق کتاب
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [۶] ،  ‎۲۵۰ص.  : مصور.خ ؛ ۵/‎۲۱أ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- نقشه‌ها و نقشه‌کشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۷۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
