ردیف: ۵۲۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H‎ ۶۲‎ /ب‎۹‎ن‎۳ ۱۳۸۶</i>[map_H]
شماره راهنما (دیویی)‏: <i class='num'>۷۲/   ۳۰۰</i>
شماره مدرک‏: م‎۸۵-۴۲۷۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیکر، ترز
Name‎: Baker, Therese L .
عنوان‏: نحوه انجام تحقیقات اجتماعی
شرح پدیدآور‏: ترز ال. بیکر؛ ترجمه هوشنگ نایبی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ر، ‎۵۹۳ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم اجتماعی -- تحقیق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۳۱۲-۹۱۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
