ردیف: ۵۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۵۴۵‎ /ن‎۹‎ن‎۷ ۱۳۷۴</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۹/    ۵۲۶</i>
شماره مدرک‏: م‎۷۴-۵۸۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوبخت، شمس
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏: نقشه‌برداری
شرح پدیدآور‏: شمس نوبخت
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ایران
سال نشر‏: ۱۳۷۴
مشخصات ظاهری‏: [۱۴، ‎۴۷۷ ] ص. : مصور، نقشه (بخشی تاشده)، جدول، نمودار.
فروست‏: فروست‏: انتشارات دانشگاه علم و صنعت ایران
شماره سری‏: ۱۱۴‎ شماره
یادداشت‏: کتابنامه: ص. [‎۴۷۷].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نقشه‌برداری -- ابزار و تجهیزات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۴-۰۷۳-:‎  ۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
