ردیف: ۵۵۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۴۳۵‎  /ج‎۷۷‎ن‎۶ ۱۳۸۷</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۰۹ /      ۳۰۱</i>
شماره مدرک‏: ۱۳۱۴۲۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جلائی‌پور، حمیدرضا
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: نظریه‌های متاخر جامعه‌شناسی
شرح پدیدآور‏: ترجمه و تالیف حمیدرضا جلائی‌پور، جمال محمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشرنی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۵۲۰ ص.   : جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی -- فلسفه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۰۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۰۴۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
