ردیف: ۵۷۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۶۰۹‎ /گ‎۴‎ن‎۲ ۱۳۷۳</i>[map_HT]
شماره راهنما (دیویی)‏: <i class='num'>۵/   ۳۰۵</i>
شماره مدرک‏: م‎۷۴-۲۸۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گرب، ادوارد
Name‎: Grabb, Edward G .
عنوان‏: نابرابری اجتماعی: : دیدگاههای نظریه‌پردازان کلاسیک و معاصر
شرح پدیدآور‏: نویسنده ادوارد ج. گرب؛ مترجمان محمد سیاهپوش و احمدرضا غروی‌زاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: معاصر
سال نشر‏: ۱۳۷۳
مشخصات ظاهری‏: ‎۲۴۰ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۲۲۹] - ‎۲۴۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برابری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۸۵
شابک (ISBN)‏: ۹۶۴-۷۰۲۹-۰۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
