ردیف: ۵۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۶۰‎ /م‎۲‎ن‎۸ ۱۳۸۳</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۷۲۰</i>
شماره مدرک‏: م‎۸۲-۳۵۴۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مایس، پیرفون
Name‎: Meiss, Pierre Von
تولد/وفات‏: ‎۱۹۳۸ -     م
عنوان‏: نگاهی به مبانی معماری از فرم تا مکان همراه با تحلیل و قیاس با مبانی معماری ایران
شرح پدیدآور‏: نوشته پی‌یرفون مایس؛ ترجمه و تعلیق سیمون آیوازیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۲۸۶ ص. : مصور (بخشی رنگی)، جدول، نمودار ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۶۴۹‎ شماره
یادداشت‏: کتابنامه: ص. [۲۸۳] - ‎۲۸۶؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فضا در معماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۱۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۴۸۰۹-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
