ردیف: ۶۰۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۶۷‎ /ش‎۲‎ن‎۶ ۱۳۹۲</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۳/    ۵۱۱</i>
شماره مدرک‏: ۳۳۸۸۴۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شاپوری، فردین
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: نظریه زبان‌ها و ماشین‌ها
شرح پدیدآور‏: مولف فردین شاپوری
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۴۲۴ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان‌های صوری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۲۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۵-۰۶۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
