ردیف: ۶۰۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۴۵۵‎ /ص‎۷‎ن‎۲</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۲۲۰۷۶/۵۱۶</i>
شماره مدرک‏: م‎۸۴-۱۳۳۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صفا،  مهدی
تولد/وفات‏: - ‎۱۳۵۹
عنوان‏: نابرابریهای هندسی
شرح پدیدآور‏: مولف مهدی صفا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: الف، ‎۱۳۲ ص.مصور
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نامساویها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۰۱
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۴۴-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
