ردیف: ۶۹۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۷۷۵‎ /س‎۴‎ن‎۸ ۱۳۷۹</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۲۸/   ۳۷۱</i>
شماره مدرک‏: م‎۷۹-۶۹۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمد، غلامعلی
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏: نگرش کاربردی بر روشهای تدریس و هنر معلمی
شرح پدیدآور‏: تالیف غلامعلی سرمد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۲۴۷ ص. : مصور.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۲۴۳] - ‎۲۴۷؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تدریس اثربخش -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۶۶
شابک (ISBN)‏: ۹۶۴-۶۰۶۳-۹۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
