ردیف: ۷۰۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۸۰/۵‎ /ق‎۲‎ر‎۹ ۱۳۸۳</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۱۴/۶۱۶</i>
شماره مدرک‏: م‎۸۳-۵۰۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قاضی،  قاسم
تولد/وفات‏: ‎۱۳۱۲ -
عنوان‏: نظریه‌ها و روشهای مشاوره و روان‌درمانی
شرح پدیدآور‏: تالیف قاسم قاضی
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: جنگل
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۲۱۷ ص.
فروست‏: 
یادداشت‏: فاپا ( چاپ پنجم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشاوره -- نمونه‌پژوهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۱۰
شابک (ISBN)‏: ۹۶۴-۶۰۸۹-۷۶-۳
ویرایش‏: [ویراست ‎۴]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
