ردیف: ۷۴۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴‎ /ع‎۱۸‎ن‎۶ ۱۳۸۵</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹۲/   ۶۲۱</i>
شماره مدرک‏: ۲۷۲۴۸۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عابد هدتنی، قوشه
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: نظریه اصولی مدارهای الکتریکی (خطی و غیرخطی)
شرح پدیدآور‏: نویسنده قوشه عابدهدتنی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آژیر
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: د، ‎۶۶۵ ص. : مصور، نمودار.
فروست‏: 
یادداشت‏: کتاب حاضر توسط ناشران مختلف در سالهای متفاوت منتشر شده است.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای برقی -- تجزیه و تحلیل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۱۳
شابک (ISBN)‏: ۹۶۴-۹۶۹۴۷-۸-۱
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
