ردیف: ۱۴۶۳
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>Q‎ ۱۸۰‎ /۵۵      /ر‎۹‎ ن‎۱۶ ۱۳۸۹</i>[map_Q]
شماره راهنما (دیویی)‏: <i class='num'>۴۲/   ۰۰۱</i>
شماره مدرک‏: ۲۱۵۵۷۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نادری، عزت الله
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: غفلت‌ها و کاستی‌ها در تحقیقات و مصادیق آنها
شرح پدیدآور‏: تالیف عزت‌الله نادری ، مریم سیف‌نراقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۷۴،73ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحقیق -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۳۱۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
