ردیف: ۲۲۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۶۵‎  /ت‎۲‎ آ‎۷ ۱۳۸۵</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۴/   ۹۵۵</i>
شماره مدرک‏: م‎۸۵-۲۸۷۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آل‌احمد، جلال
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۴۸
عنوان‏: غرب‌زدگی
شرح پدیدآور‏: جلال آل‌احمد؛ ویراستار حسین خرمی.
وضعیت نشر‏: محل نشر‏: قم
ناشر: خرم
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۸۹ ص. :جدول.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- زندگی فرهنگی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۵۲۴-۰۲-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
