ردیف: ۳۳۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۲۰۳‎     /ح‎۸۶‎ غ‎۴۲ ۱۳۸۱</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۳ /۶۲</i>
شماره مدرک‏: م‎۷۸-۱۹۸۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمود، احمد
تولد/وفات‏: ۱۳۱۰ - ‎۱۳۸۱
عنوان‏: غریبه‌ها و پسرک بومی
شرح پدیدآور‏: احمد محمود
وضعیت نشر‏: محل نشر‏: تهران
ناشر: معین
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۲۰۷ ص.
فروست‏: 
یادداشت‏: چاپ ششم: ‎۱۳۸۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۶۵
شابک (ISBN)‏: ۹۶۴-۵۶۴۳-۶۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
