ردیف:1305
زبان‏:per
شماره راهنما (کنگره)‏:PN‎ ۴۵۰۰‎ /م‎۸۶‎ش‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۴/    ۸۰۸
شماره مدرک‏:۲۰۴۳۶۰۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميرزائي، خليل
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:شيوه‌ي علمي مقاله‌نويسي
شرح پديدآور‏:تاليف خليل ميرزايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۷۶ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نگارش علمي و فني -- علوم و تکنولوژي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۰۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۹۱-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
