ردیف:1893
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۷۹۶۳‎ /الف‎۴۷۷‎ ش‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۶۲
شماره مدرک‏:۱۹۹۴۳۳۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: باريکاني طالقاني، ناصر
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:شبيه شيشه
شرح پديدآور‏:دوبيتي‌هاي ناصر باريکاني‌طالقاني (ناصح)
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت بين‌المللي پژوهش و نشر يادآوران
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۱۲ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۲۴-۵۰-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
