ردیف:1895
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۲۶/۶‎ /ر‎۹‎ش‎۷
شماره راهنما (ديويي)‏:۴۶۴/   ۲۹۷
شماره مدرک‏:م‎۸۴-۳۹۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: روستا،  محمدرضا
تولد/وفات‏: - ‎۱۳۴۳
عنوان‏:شفاخانه امامان
شرح پديدآور‏:محمدرضا روستا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: راه نيکان
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:ص ‎۲۵۵
فروست‏:
يادداشت‏:کتابنامه بصورت زيرنويس
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زيارتنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۱۶
شابک (ISBN)‏: ۹۶۴-۹۵۹۱۶-۳-x
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
