ردیف: ۲۱۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۵۷۵‎    /الف‎۵۸‎ ج‎۲ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۶/  ۱۵۲</i>
شماره مدرک‏: م‎۸۲-۲۵۸۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جان‌بزرگی، مسعود
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: شیوه‌های درمانگری، اضطراب و تنیدگی (استرس)
شرح پدیدآور‏: مسعود جان بزرگی، ناهید نوری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: نه ، ‎۳۸۲ ص.  : مصور، جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: روان‌شناسی
شماره سری‏: ۳۴‎ ؛ ‎۷۱۸
فروست فرعی‏: روان‌شناسی
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فشار روانی -- کنترل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۷۵۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
