ردیف:2139
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۵۷۵‎     /خ‎۹‎ گ‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۵۸
شماره مدرک‏:۱۱۴۸۰۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: ويراستار
پديدآور: گيلبرت، دانيل تاد
Name‎: Gilbert, Daniel Todd
عنوان‏:شيرجه در خوشبختي
شرح پديدآور‏:دانيل گيلبرت؛ مترجم فيروزه مهرزاد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: درسا
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۳۰ ص.  : مصور.
فروست‏:
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خوشبختي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۷۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۵۹-۳۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
