ردیف:2265
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۲۱۱‎ /پ‎۲‎ش‎۲ ۱۳۸۱
شماره راهنما (ديويي)‏:۰۷۱۳/    ۹۵۵
شماره مدرک‏:م‎۸۰-۱۷۷۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پارسادوست،  منوچهر
تولد/وفات‏: - ‎۱۳۰۲
عنوان‏:شاه اسماعيل دوم: شجاع تباه شده
شرح پديدآور‏:منوچهر پارسادوست
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت سهامي انتشار
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:ص ‎۳۱۰
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- صفويان، ق۱۱۴۸ - ‎۹۰۷
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۴۱۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
