ردیف:2277
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۴۸۶‎     /م‎۴‎ پ‎۲۵ ۱۳۸۲
شماره راهنما (ديويي)‏:۲۹۰۲۸۰/۵۵۹‎]   ]ج
شماره مدرک‏:م‎۸۲-۱۵۷۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پارسي‌نژاد، کامران
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:شهيد مدرس
شرح پديدآور‏:کامران پارسي‌نژاد؛ زير نظر شوراي کارشناسي دفتر انتشارات کمک آموزشي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۱۹ ص. : مصور، عکس ؛  ‎۲۰أ‎۱۲  س‌م.
فروست‏:چلچراغ
يادداشت‏:کتابنامه: ص. ۱۱۸-‎۱۱۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدرس ، حسن   ، ۱۲۴۹ - ‎۱۳۱۶ . -- سرگذشتنامه -- ادبيات نوجوانان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۳۱۵-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
