ردیف: ۲۲۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۴۸۶‎     /م‎۴‎ پ‎۲۵ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۹۰۲۸۰/۵۵۹‎]   ]ج</i>
شماره مدرک‏: م‎۸۲-۱۵۷۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پارسی‌نژاد، کامران
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: شهید مدرس
شرح پدیدآور‏: کامران پارسی‌نژاد؛ زیر نظر شورای کارشناسی دفتر انتشارات کمک آموزشی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۱۹ ص. : مصور، عکس ؛  ‎۲۰أ‎۱۲  س‌م.
فروست‏: چلچراغ
یادداشت‏: کتابنامه: ص. ۱۱۸-‎۱۱۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدرس ، حسن   ، ۱۲۴۹ - ‎۱۳۱۶ . -- سرگذشتنامه -- ادبیات نوجوانان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۳۱۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
