ردیف:2286
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۵۷۴‎ /۵     /ت‎۲۳‎ ش‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۸۴۲۰۹۲/      ۹۵۵
شماره مدرک‏:م‎۸۴-۴۷۳۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مروي، ابوالفضل
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏:شيوه‌هاي تبليغي امام خميني (س)
شرح پديدآور‏:ابوالفضل مروي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه تنظيم و نشرآثار امام خميني(س)، موسسه چاپ و نشر عروج
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:د، ‎۲۴۹ص. : جدول.
فروست‏:
يادداشت‏:برون سپاري‌برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اسلام و تبليغات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۹
شابک (ISBN)‏: ۹۷۸۹۶۴۳۳۵۷۹۷۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
