ردیف: ۲۲۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۵۷۴‎ /۵     /ت‎۲۳‎ ش‎۹ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۸۴۲۰۹۲/      ۹۵۵</i>
شماره مدرک‏: م‎۸۴-۴۷۳۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مروی، ابوالفضل
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏: شیوه‌های تبلیغی امام خمینی (س)
شرح پدیدآور‏: ابوالفضل مروی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه تنظیم و نشرآثار امام خمینی(س)، موسسه چاپ و نشر عروج
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: د، ‎۲۴۹ص. : جدول.
فروست‏: 
یادداشت‏: برون سپاری‌برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام و تبلیغات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۹
شابک (ISBN)‏: ۹۷۸۹۶۴۳۳۵۷۹۷۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
