ردیف:2293
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۶۲۶‎     /آ‎۸‎ م‎۶ ۱۳۸۲
شماره راهنما (ديويي)‏:۰۸۴۳۰۹۲/    ۹۵۵
شماره مدرک‏:م‎۸۳-۸۹۵۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: موحدي، محسن
تولد/وفات‏: ‎۱۳۶۸ -
عنوان‏:شهيد آويني
شرح پديدآور‏:محسن جعفري مطلق
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه فرهنگي مدرسه برهان
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۵۳ ص.: عکس  ‎۱۲ أ ‎۲۰ ؛  س‌م.
فروست‏:چلچلراغ
يادداشت‏:کتابنامه: ص. ‎۵۳.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جنگ ايران و عراق، ۱۳۵۹ - ‎۱۳۶۷ -- شهيدان -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۳۸۵-۳۱۴-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
