ردیف: ۲۲۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۶۲۶‎     /ب‎۲۴۳‎ ی‎۹ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۸۴۳۰۹۲/    ۹۵۵</i>
شماره مدرک‏: م‎۸۳-۴۲۲۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یوسف‌زاده، حبیب
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: شهید باکری
شرح پدیدآور‏: حبیب یوسف‌زاده؛ زیر نظر شورای کارشناسی دفتر انتشارات کمک آموزشی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۶۵ ص. : مصور ‎۱۲ أ ‎۲۰ س‌م .
فروست‏: چلچراغ
یادداشت‏: کتابنامه: ص. ‎۶۵.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جنگ ایران و عراق، ۱۳۵۹ - ‎۱۳۶۷ -- شهیدان -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ هفتم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۳۱۳-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
