ردیف:2294
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۶۲۶‎     /ب‎۲۴۳‎ ي‎۹ ۱۳۸۳
شماره راهنما (ديويي)‏:۰۸۴۳۰۹۲/    ۹۵۵
شماره مدرک‏:م‎۸۳-۴۲۲۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يوسف‌زاده، حبيب
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:شهيد باکري
شرح پديدآور‏:حبيب يوسف‌زاده؛ زير نظر شوراي کارشناسي دفتر انتشارات کمک آموزشي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۶۵ ص. : مصور ‎۱۲ أ ‎۲۰ س‌م .
فروست‏:چلچراغ
يادداشت‏:کتابنامه: ص. ‎۶۵.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جنگ ايران و عراق، ۱۳۵۹ - ‎۱۳۶۷ -- شهيدان -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ هفتم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۳۱۳-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
