ردیف:2305
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۲۰۹۷‎  /و‎۶۳‎ پ‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۵۳۴ / ۹۵۵
شماره مدرک‏:۳۳۰۸۲۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پوربختيار، غفار
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:شوشتر در سفرنامه‌ها، خاطرات و کتب جغرافيايي
شرح پديدآور‏:گردآورندگان غفار پوربختيار، غلامرضا بهنيا
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي، واحد شوشتر، معاونت پژوهشي
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۶۶ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شوشتر -- سير و سياحت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۲۵۲۸-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
