ردیف: ۲۳۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۲۰۹۷‎  /و‎۶۳‎ پ‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۳۴ / ۹۵۵</i>
شماره مدرک‏: ۳۳۰۸۲۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پوربختیار، غفار
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: شوشتر در سفرنامه‌ها، خاطرات و کتب جغرافیایی
شرح پدیدآور‏: گردآورندگان غفار پوربختیار، غلامرضا بهنیا
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی، واحد شوشتر، معاونت پژوهشی
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۶۶ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شوشتر -- سیر و سیاحت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۲۵۲۸-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
