ردیف:2631
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۱‎  /ت‎۴‎ ش‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۳/   ۶۵۷
شماره مدرک‏:۱۸۲۸۴۱۵
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:شرکت سهامي عام نمونه صورتهاي مالي سال مالي منتهي به ‎۲۹ اسفند ماه ‎۲ أ ‎۱۳.
شرح پديدآور‏:
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي، کميته فني
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۵، چ ص. : جدول؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:فروست‏: سازمان حسابرسي
شماره سري‏: ۱۶۶
يادداشت‏:چاپ قبلي:  سازمان حسابرسي، کميته فني ، ‎۱۳۸۲ ( ب، ‎۳۴ ص. ).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شرکت‌هاي سهامي -- حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
انواع ديگر شناسه‏: صورتهاي مالي سال مالي منتهي به ‎۲۹ اسفند ‎۲ أ ‎۱۳.
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۳۱۷۹
ويرايش‏:[ويراست ‎۴]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
