ردیف: ۲۶۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎  /ت‎۴‎ ش‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۶۵۷</i>
شماره مدرک‏: ۱۸۲۸۴۱۵
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: شرکت سهامی عام نمونه صورتهای مالی سال مالی منتهی به ‎۲۹ اسفند ماه ‎۲ أ ‎۱۳.
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، کمیته فنی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۵، چ ص. : جدول؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۶۶
یادداشت‏: چاپ قبلی:  سازمان حسابرسی، کمیته فنی ، ‎۱۳۸۲ ( ب، ‎۳۴ ص. ).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شرکت‌های سهامی -- حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
انواع دیگر شناسه‏: صورتهای مالی سال مالی منتهی به ‎۲۹ اسفند ‎۲ أ ‎۱۳.
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۱۷۹
ویرایش‏: [ویراست ‎۴]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
