ردیف:2822
زبان‏:per
شماره راهنما (کنگره)‏:HT‎ ۱۵۱‎ /د‎۲‎ش‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۷۶/    ۳۰۷
شماره مدرک‏:۳۱۹۱۸۸۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: داوري‌نژاد، مسعود
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:شهر و رفتارهاي اجتماعي
شرح پديدآور‏:تاليف مسعود داوري‌نژاد، محمدرضا مبهوت
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طحان
سال نشر‏:[۱۳۹۲  ]
مشخصات ظاهري‏:‎۱۴۸ص. : مصور، نمودار، عکس.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شهرسازي -- جنبه‌هاي اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۸۸-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
