ردیف: ۲۸۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JC‎ ۲۵۱‎ /ه‎۸‎ش‎۸ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۳۲۰</i>
شماره مدرک‏: ۱۰۵۷۷۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هلد، دیوید
Name‎: Held, David
عنوان‏: شکل‌گیری دولت مدرن
شرح پدیدآور‏: دیوید هلد؛ ترجمه‌ی عباس مخبر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آگه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۳۶ ص.:جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دولت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۹۱
شابک (ISBN)‏: ۹۶۴-۳۲۹-۱۵۹-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
