ردیف:2854
زبان‏:per
شماره راهنما (کنگره)‏:JC‎ ۲۵۱‎ /ه‎۸‎ش‎۸ ۱۳۸۶
شماره راهنما (ديويي)‏:۱/  ۳۲۰
شماره مدرک‏:۱۰۵۷۷۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هلد، ديويد
Name‎: Held, David
عنوان‏:شکل‌گيري دولت مدرن
شرح پديدآور‏:ديويد هلد؛ ترجمه‌ي عباس مخبر.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آگه
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۳۶ ص.:جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دولت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۹۱
شابک (ISBN)‏: ۹۶۴-۳۲۹-۱۵۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
