ردیف: ۲۹۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۸۹۳‎ /ت‎۴‎ش‎۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۲/  ۳۴۶</i>
شماره مدرک‏: ۲۶۰۷۳۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ترکاشوند، اکبر
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: شرایط عمومی و خصوصی پیمان
شرح پدیدآور‏: تالیف اکبر ترکاشوند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فدک‌ایساتیس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۴۶ص. : جدول.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برون‌سپاری -- ایران -- پرسش‌ها و پاسخ‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۲۹۰
ویرایش‏: 
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
