ردیف:3303
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎  ۴۴۹۶‎ /ج‎۹‎ش‎۲‎ ي‎۱۳۸۰
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۲۱
شماره مدرک‏:م‎۸۳-۳۸۷۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جويني، عزيزالله
تولد/وفات‏: ‎۱۳۰۴ -
عنوان‏:شاهنامه از دستنويس موزه فلورانس، محرم ‎۶۱۴: گزارش واژگان دشوار و برگردان همه ابيات بفارسي روان
شرح پديدآور‏:بقلم عزيزالله جويني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:- ۱۳۸
مشخصات ظاهري‏:ج.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۳۳۱۵ ،‎   ۳۰۹۷ ،‎   ۲۸۹ ،‎   ۲۶۷۸
يادداشت‏:فيپا
مندرجات‏:ج. ‎۴. داستان سياوش و سودابه .- ج.‎۵.  کيکاووس (از زادن کيخسرو تا داستان فرود) .- ج.‎۶. کيخسرو (از داستان کاموس کشاني تا اکوان‌ديو) .- ج.‎۷. کيخسرو (از داستان بيژن و منيژه تا رزم يازده‌رخ)
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن  ‎۴ق. -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۷.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۶۳۸۸-۱
ويرايش‏:
عنوان قراردادي‏:شاهنامه. شرح
شابک مجموعه‏:۹۷۸-۹۶۴-۰۳-۹۳۲۲-۲
مرجع‏:
عناوين ديگر‏:
