ردیف:3347
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۰۰۳‎     /الف‎۸۲‎ ش‎۹ ۱۳۹۰
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:۲۳۱۳۷۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جانقلي، منيژه
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:شيفته دل
شرح پديدآور‏:منيژه جانقلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه فرهنگي انتشاراتي زهد
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۸۴ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي کوتاه فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۰۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۴۰-۳۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
