ردیف: ۳۳۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۰۰۳‎     /الف‎۸۲‎ ش‎۹ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۳ /۶۲</i>
شماره مدرک‏: ۲۳۱۳۷۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جانقلی، منیژه
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: شیفته دل
شرح پدیدآور‏: منیژه جانقلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه فرهنگی انتشاراتی زهد
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۸۴ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های کوتاه فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۰۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۴۰-۳۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
