ردیف:3381
زبان‏:aze
شماره راهنما (کنگره)‏:PL‎ ۳۱۴‎ /و‎۲۷‎ش‎۹
شماره راهنما (ديويي)‏:۳۰۴۱۰۰۸ / ۸۹۴
شماره مدرک‏:م‎۸۴-۳۸۵۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: واحدي،  حميد
عنوان‏:شهادت دفتري: مجموعه اشعار ترکي دفاع مقدس
شرح پديدآور‏:به کوشش حميد واحدي
وضعيت نشر‏:محل نشر‏: اروميه
ناشر: اديبان
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۹۶ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جنگ ايران و عراق، ۱۳۵۹ - ‎۱۳۶۷ -- شعر
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۱۴
شابک (ISBN)‏: ۹۶۴-۷۰۵۱-۲۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
