ردیف:3578
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹  /ش‎۹‎ د‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۱۷/  ۰۰۵
شماره مدرک‏:۲۷۴۹۷۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دربندي، امير
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:شي‌گرايي در C#.NET
شرح پديدآور‏:تاليف امير دربندي، شهره ابراهيم‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۰۷ ص. : مصور، جدولخ+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سي شارپ (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۵۳۵-۳
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
