ردیف:3603
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۲۷‎  /م‎۲۵۴‎ش‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۷ / ۰۰۴
شماره مدرک‏:۱۹۹۲۰۴۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:متواضع، مرتضي
عنوان‏:عنوان‏: شهروند الکترونيکي  خودآموز زندگي آنلاين
Title‎: eCitizen
شرح پديدآور‏:مولف مرتضي متواضع،  با همکاري الميرا فقيهي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۸۰ص.:مصور.
فروست‏:
يادداشت‏:فاپا(چاپ دوم).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازرگاني الکترونيکي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۰۳
شابک (ISBN)‏: ۹۷۸   :‎ -۶۰۰-۱۲۴-۰۲۷-۰
ويرايش‏:ويراست ‎۳
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
