ردیف:3640
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۸۷‎ /ک‎۹‎ش‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۲/   ۰۰۶
شماره مدرک‏:۲۴۶۴۲۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کيا، مصطفي
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:شبکه هاي عصبي در MATLAB
شرح پديدآور‏:مولف مصطفي کيا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خدمات نشر کيان‌رايانه سبز
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۴۰۸ ص.: مصور ، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شبکه‌هاي عصبي (کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۳۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۴۱-۶
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
