ردیف:3738
زبان‏:per
شماره راهنما (کنگره)‏:QD‎ ۲۵۶‎ /ب‎۱۴‎ش‎۹ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۰۷۶/   ۵۴۷
شماره مدرک‏:۲۴۴۴۰۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: باشتي، آيگين
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:شيمي آلي براي دانشجويان کارشناسي صنايع شيميايي
شرح پديدآور‏:آيگين باشتي
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي(شوشتر) ، معاونت پژوهشي
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۶۹ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شيمي آلي --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۹۱۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
