ردیف:3768
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۸۱‎ /ن‎۹‎ش‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۶۱۰
شماره مدرک‏:۳۱۵۲۵۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيوسن، لسلي
Name‎: Newson, Lesley
عنوان‏:شاداب و سرحال!
شرح پديدآور‏:مولف لسلي نيوسن؛ مترجم رويا خوئي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۰۳ ص.  : مصور ؛ ۵/‎۱۶ أ ۵/‎۱۱ س‌م.
فروست‏:مجموعه کتابهاي شاداب و سرحال، پرخوري ممنوع و جنگ با آلودگي
يادداشت‏:چاپ چهارم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بهداشت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۲۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۳-۲۵۲-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
