ردیف:3769
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۲۶۸‎ /ف‎۶‎ش‎۹
شماره راهنما (ديويي)‏:۹۹۴۰۵۲/۶۱۶
شماره مدرک‏:م‎۷۳-۱۷۸۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده و مترجم
پديدآور: فرزان‌پي،  رضا
تولد/وفات‏: ‎۱۳۱۳ -
عنوان‏:شناخت سرطان: پيشگيري و مقابله
شرح پديدآور‏:رضا فرزان‌پي
وضعيت نشر‏:محل نشر‏: [تهران]
ناشر: نشر مرکز، کتاب ماد
سال نشر‏:۱۳۷۳
مشخصات ظاهري‏:[‎۲۴۱] ص.مصور (بخشي رنگي)
فروست‏:نشر مرکز، کتاب ماد؛ شماره نشر ‎۳۰
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سرطان -- تشخيص
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۳۶
شابک (ISBN)‏: ۹۶۴-۳۰۵-۰۰۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
