ردیف:3923
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۵۹۵/۵‎ /ن‎۶‎ش‎۹ ۱۳۹۳
شماره راهنما (ديويي)‏:۹۸۲/   ۵۲۶
شماره مدرک‏:۲۸۰۱۸۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نظري‌فر، محمدهادي
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:شناخت GPS مفاهيم و کاربرها
شرح پديدآور‏:مولفين محمدهادي نظري‌فر، رضوانه مومني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۳۷۶ ص. : مصور، جدول.
فروست‏:
يادداشت‏:کتابنامه: ص. ۳۷۱ - ‎۳۷۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماهواره‌هاي نقشه‌برداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۹۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۵۶۷-۸-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
