ردیف:399
زبان‏:per
شماره راهنما (کنگره)‏:HN‎ ۴۹‎    /ع‎۸‎ س‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۴۱۲/   ۳۰۷
شماره مدرک‏:۱۶۵۷۰۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سعيدي، عباس
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏:شالوده مکان‌يابي و استقرار روستاهاي جديد
شرح پديدآور‏:تاليف عباس سعيدي ، صديقه حسيني‌حاصل
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شهيدي : بنياد مسکن انقلاب اسلامي، معاونت عمران روستايي
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۱۹ ص.: مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نوسازي روستايي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۵۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۹۹-۲۰-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
