ردیف:407
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۳‎ /۲     /الف‎۹‎ ق‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۸۰۹۵۵/      ۶۹۲
شماره مدرک‏:۳۱۵۵۹۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قاسمي، حميدرضا
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:شرح نکات فني در پيمان‌هاي عمراني
شرح پديدآور‏:حميدرضا قاسمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب وارش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۶۴ص.  :جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برون‌سپاري -- قوانين و مقررات -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۴۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۶۵۴-۱۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
