ردیف:4150
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۳/۲‎    /ش‎۲‎ش‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۸۴/  ۶۲۱
شماره مدرک‏:۱۳۲۳۹۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شاکري، مجيد
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏:شبکه‌هاي وايمکس
شرح پديدآور‏:مولفان مجيد شاکري، ابراهيم حسيني
وضعيت نشر‏:محل نشر‏: نجف آباد
ناشر: دانشگاه آزاد اسلامي( نجف‌آباد)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱ج.( بدون شماره‌گذاري).: مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شبکه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۳۲
شابک (ISBN)‏: ۹۷۸۹۶۴۴۵۰۷۱۲۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
