ردیف: ۴۱۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۳/۲‎    /ش‎۲‎ش‎۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۸۴/  ۶۲۱</i>
شماره مدرک‏: ۱۳۲۳۹۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شاکری، مجید
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: شبکه‌های وایمکس
شرح پدیدآور‏: مولفان مجید شاکری، ابراهیم حسینی
وضعیت نشر‏: محل نشر‏: نجف آباد
ناشر: دانشگاه آزاد اسلامی( نجف‌آباد)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱ج.( بدون شماره‌گذاری).: مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۳۲
شابک (ISBN)‏: ۹۷۸۹۶۴۴۵۰۷۱۲۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
