ردیف:4174
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۵‎ /الف‎۸۳‎ش‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۶/    ۰۰۴
شماره مدرک‏:۱۲۱۹۸۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اودام، وندل
Name‎: odom, Wendell
عنوان‏:شبکه‌هاي کامپيوتري گام اول
شرح پديدآور‏:وندل اودم؛ ترجمه و تاليف علي مختارپور، نگار حميدسميعي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پندار پارس
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:۵۵۴ ،  xxvi ص. : مصور، جدول.
فروست‏:سري گام اول
يادداشت‏:فاپا(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شبکه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۸۹-۱۶-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
