ردیف:4178
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۵‎    /ت‎۲‎ش‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۶   /    ۰۰۴
شماره مدرک‏:۲۵۱۹۰۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تانن‌باوم،  اندرو اس
Name‎: Tanenbaum, Andrew S .
تولد/وفات‏: ‎۱۹۴۴ -     م
عنوان‏:شبکه‌هاي کامپيوتري
شرح پديدآور‏:نويسندگان اندروس. تانن‌باوم، ديويدج. ودرال؛ مترجمان احسان ملکيان، عليرضا زارع‌پور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:- ۱۳۹۱
مشخصات ظاهري‏:‎۲ ج. : مصور، جدول، نمودار+ يک لوح فشرده.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شبکه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: با لوح فشرده ،  ‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۹۳-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۴۱۰-۲۹۴-۳
مرجع‏:
عناوين ديگر‏:
