ردیف: ۴۳۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۱۵۶‎ /پ‎۲۴‎ش‎۵ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۶۲/     ۶۵۸</i>
شماره مدرک‏: ۱۱۵۶۷۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پارک، سانگ اچ
Name‎: Park, Sung H .
تولد/وفات‏: ‎۱۹۴۵ -    م
عنوان‏: شش سیگما و نقش آن در ارتقای بهره‌وری و کیفیت
شرح پدیدآور‏: [داسانگ پارک؛ ترجمه نسیم ناجی با همکاری ایمان رجب‌زاده] ؛ تهیه‌کننده سازمان مدیریت صنعتی، منطقه جنوب (گروه مدیریت صنعتی).
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمین
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۶۶ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۲۶۴ - ‎۲۶۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کنترل کیفی -- آسیا -- استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۱۰
شابک (ISBN)‏: ۷-۵۵-۶۷۷۹-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
