ردیف:4339
زبان‏:per
شماره راهنما (کنگره)‏:TS‎ ۱۵۶‎ /پ‎۲۴‎ش‎۵ ۱۳۸۶
شماره راهنما (ديويي)‏:۵۶۲/     ۶۵۸
شماره مدرک‏:۱۱۵۶۷۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پارک، سانگ اچ
Name‎: Park, Sung H .
تولد/وفات‏: ‎۱۹۴۵ -    م
عنوان‏:شش سيگما و نقش آن در ارتقاي بهره‌وري و کيفيت
شرح پديدآور‏:[داسانگ پارک؛ ترجمه نسيم ناجي با همکاري ايمان رجب‌زاده] ؛ تهيه‌کننده سازمان مديريت صنعتي، منطقه جنوب (گروه مديريت صنعتي).
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيمين
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۶۶ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. ۲۶۴ - ‎۲۶۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کنترل کيفي -- آسيا -- استانداردها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۱۰
شابک (ISBN)‏: ۷-۵۵-۶۷۷۹-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
