ردیف:470
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۰۳‎ /الف‎۱۷‎ش‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۶۹۱
شماره مدرک‏:۲۴۵۷۲۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ابراهيم‌زاده حسن‌آبادي، سيامک
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:شناخت مواد و مصالح ساختماني
شرح پديدآور‏:مولف و مترجم سيامک ابراهيم‌زاده‌حسن‌آبادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش : آذر
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۷۰۸ ص. : مصور، جدول.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مصالح ساختماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۸۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۴۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
