ردیف: ۴۷۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۵۹۵/۵‎ /ن‎۶‎ش‎۹ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۸۲/   ۵۲۶</i>
شماره مدرک‏: ۲۸۰۱۸۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نظری‌فر، محمدهادی
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: شناخت GPS مفاهیم و کاربرها
شرح پدیدآور‏: مولفین محمدهادی نظری‌فر، رضوانه مومنی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۳۷۶ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۳۷۱ - ‎۳۷۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماهواره‌های نقشه‌برداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۹۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۵۶۷-۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
