ردیف: ۴۹۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۱۲۶‎ /د‎۹۴‎ش‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۷۰۲۲۲/  ۷۲۸</i>
شماره مدرک‏: ۲۱۹۷۵۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیویس، کالین
Name‎: Davies, Colin
تولد/وفات‏: ‎۱۹۲۹ -     م
عنوان‏: شاهکارهای معماری مسکونی جهان در قرن بیستم  پلان، مقطع و نما
شرح پدیدآور‏: اثر کالین دیویس؛ ترجمه امین لوافا.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب وارش : ایثارگران
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۴۸ ص. : مصور (بخشی رنگی)، عکس ؛ ‎۲۲أ‎۲۹  س‌م.+ یک لوح فشرده.
فروست‏: فروست‏: سری کلاسیک
شماره سری‏: ۳
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری جدید --   قرن ‎۲۰م. -- طرح و نقشه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۵۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
