ردیف:5023
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۰۰‎ /ک‎۳‎ش‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۹/  ۷۲۰
شماره مدرک‏:۱۵۲۲۲۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کخ، ويلفريد
Name‎: Koch, Wilfried
عنوان‏:شناسايي سبک‌هاي معماري: از يونان باستان تا سده بيستم
شرح پديدآور‏:[مولف ويلفريد کخ]؛ ترجمه حميدرضا عامري‌سياهوئي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کاوش‌پرداز
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۹۰ ص.: مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۶۵-۵۷-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
