ردیف: ۵۰۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۰۰‎ /ک‎۳‎ش‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۹/  ۷۲۰</i>
شماره مدرک‏: ۱۵۲۲۲۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کخ، ویلفرید
Name‎: Koch, Wilfried
عنوان‏: شناسایی سبک‌های معماری: از یونان باستان تا سده بیستم
شرح پدیدآور‏: [مولف ویلفرید کخ]؛ ترجمه حمیدرضا عامری‌سیاهوئی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کاوش‌پرداز
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۹۰ ص.: مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۶۵-۵۷-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
