ردیف:5374
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۸۳۷/۷‎ /ل‎۲‎ش‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۱  /  ۷۹۲
شماره مدرک‏:۲۰۸۷۰۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لاکرو، بلايث
Name‎: Lucero, Blythe
عنوان‏:شنا :اوج آمادگي با ‎۱۰۰ جلسه تمرين
شرح پديدآور‏:لاکرو بليت ؛ ترجمه عليرضا رحيمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ورزش : بامداد کتاب
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۶۰ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: ورزش
شماره سري‏: ۳۲
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شنا -- تعليم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۷۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۳۵-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
