ردیف:550
زبان‏:per
شماره راهنما (کنگره)‏:HT‎ ۱۶۵/۵‎ /ب‎۹‎ش‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۲۱۶/    ۳۰۷
شماره مدرک‏:۲۲۱۴۷۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيک بابايي، بشير
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:شهر و برنامه‌ريزي شهري
شرح پديدآور‏:بشير بيگ‌بابايي
وضعيت نشر‏:محل نشر‏: ملکان
ناشر: دانشگاه آزاد اسلامي (ملکان)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:۸، ‎۱۷۷ ص.  : جدول.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شهرسازي --  طرح و برنامه‌ريزي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۵۴۵-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
