ردیف: ۵۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۱۶۵/۵‎ /ب‎۹‎ش‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۲۱۶/    ۳۰۷</i>
شماره مدرک‏: ۲۲۱۴۷۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیک بابایی، بشیر
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: شهر و برنامه‌ریزی شهری
شرح پدیدآور‏: بشیر بیگ‌بابایی
وضعیت نشر‏: محل نشر‏: ملکان
ناشر: دانشگاه آزاد اسلامی (ملکان)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ۸، ‎۱۷۷ ص.  : جدول.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شهرسازی --  طرح و برنامه‌ریزی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۵۴۵-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
