ردیف:5969
زبان‏:per
شماره راهنما (کنگره)‏:QD‎ ۴۲‎  /ب‎۹۲۵‎ش‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۶ / ۵۴۰
شماره مدرک‏:۱۹۶۹۶۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:بهنام، بهروز
عنوان‏:شيمي آلي
شرح پديدآور‏:مولف بهروز بهنام
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۰۱ ص.: مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شيمي   --  آزمون‌ها و تمرين‌ها (متوسطه)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۱۳
شابک (ISBN)‏: ۹۷۸        -۶۰۰-۵۶۹۵-۰۷-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
