ردیف: ۵۹۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QD‎ ۴۲‎  /ب‎۹۲۵‎ش‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۶ / ۵۴۰</i>
شماره مدرک‏: ۱۹۶۹۶۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: بهنام، بهروز
عنوان‏: شیمی آلی
شرح پدیدآور‏: مولف بهروز بهنام
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۰۱ ص.: مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شیمی   --  آزمون‌ها و تمرین‌ها (متوسطه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۱۳
شابک (ISBN)‏: ۹۷۸        -۶۰۰-۵۶۹۵-۰۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
