ردیف:597
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۷۱۲۶‎ /ف‎۴‎ش‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۹۰۴/  ۷۲۸
شماره مدرک‏:۲۲۴۸۴۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فرنچ، هيلاري
Name‎: French, Hilary
عنوان‏:شاهکارهاي معماري خانه‌هاي شهري جهان (آپارتمانها-مجتمع‌ها) در قرن بيستم؛ پلان، نما، مقطع
شرح پديدآور‏:هيلاري فرنچ؛ ترجمه امين لوافا.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب وارش : ايثارگران
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۳۳ ص.   : مصور ، نقشه.؛ ‎۲۲ أ ‎۲۹ س م.+ يک لوح فشرده.
فروست‏:فروست‏: سري کلاسيک
شماره سري‏: ۴
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري جديد --   قرن ‎۲۰م. -- طرح و نقشه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۱۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۹۷۴-۳-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
