ردیف: ۵۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۱۲۶‎ /ف‎۴‎ش‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۹۰۴/  ۷۲۸</i>
شماره مدرک‏: ۲۲۴۸۴۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرنچ، هیلاری
Name‎: French, Hilary
عنوان‏: شاهکارهای معماری خانه‌های شهری جهان (آپارتمانها-مجتمع‌ها) در قرن بیستم؛ پلان، نما، مقطع
شرح پدیدآور‏: هیلاری فرنچ؛ ترجمه امین لوافا.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب وارش : ایثارگران
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۳۳ ص.   : مصور ، نقشه.؛ ‎۲۲ أ ‎۲۹ س م.+ یک لوح فشرده.
فروست‏: فروست‏: سری کلاسیک
شماره سری‏: ۴
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری جدید --   قرن ‎۲۰م. -- طرح و نقشه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۱۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۹۷۴-۳-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
