ردیف:5972
زبان‏:per
شماره راهنما (کنگره)‏:QD‎ ۲۵۶‎ /ب‎۲‎ش‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۰۷۶/    ۵۴۷
شماره مدرک‏:۱۷۴۷۲۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: باشتي، آيگين
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:شيمي آلي
شرح پديدآور‏:آيگين باشتي
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي (واحد شوشتر)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۴۳ ص.: جدول  نمودار
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شيمي آلي --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۸۷
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۲۲۳-۲۶۷-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
