ردیف:6185
زبان‏:Per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۸۷‎ /ک‎۹‎ش‎۲ ۱۳۹۳
شماره راهنما (ديويي)‏:۳۲ /  ۰۰۶
شماره مدرک‏:۳۶۹۰۶۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کيا، مصطفي
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:شبکه‌هاي عصبي در  MATLB
شرح پديدآور‏:مولف مصطفي کيا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارت دانشگاهي کيان
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۴۰۸ ص : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شبکه‌هاي عصبي (کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۲۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۴۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
