ردیف: ۶۱۸۵
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۸۷‎ /ک‎۹‎ش‎۲ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۲ /  ۰۰۶</i>
شماره مدرک‏: ۳۶۹۰۶۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کیا، مصطفی
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: شبکه‌های عصبی در  MATLB
شرح پدیدآور‏: مولف مصطفی کیا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارت دانشگاهی کیان
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۴۰۸ ص : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های عصبی (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۲۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۴۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
