ردیف: ۶۲۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۲۷‎  /م‎۲۵۴‎ش‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷ / ۰۰۴</i>
شماره مدرک‏: ۱۹۹۲۰۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: متواضع، مرتضی
عنوان‏: عنوان‏: شهروند الکترونیکی  خودآموز زندگی آنلاین
Title‎: eCitizen
شرح پدیدآور‏: مولف مرتضی متواضع،  با همکاری المیرا فقیهی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۸۰ص.:مصور.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازرگانی الکترونیکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۰۳
شابک (ISBN)‏: ۹۷۸   :‎ -۶۰۰-۱۲۴-۰۲۷-۰
ویرایش‏: ویراست ‎۳
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
