ردیف: ۶۲۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۸۷‎ /ک‎۹‎ش‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۲/   ۰۰۶</i>
شماره مدرک‏: ۲۴۶۴۲۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کیا، مصطفی
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: شبکه های عصبی در MATLAB
شرح پدیدآور‏: مولف مصطفی کیا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان‌رایانه سبز
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۴۰۸ ص.: مصور ، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های عصبی (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۳۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۴۱-۶
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
