ردیف:6312
زبان‏:per
شماره راهنما (کنگره)‏:TS‎ ۱۵۶‎ /ب‎۴‎ش‎۵ ۱۳۸۷
شماره راهنما (ديويي)‏:۵۶۲/   ۶۵۸
شماره مدرک‏:۱۶۲۶۲۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: برو،  گرگ
Name‎: Brue, Greg
عنوان‏:شش سيگما در ‎۳۶ ساعت
شرح پديدآور‏:گرگ برو، راد هاوس؛ ترجمه اعظم شجاع‌صفت ؛ ويراستار علمي غلامرضا ملک‌زاده.
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: نما : جهان فردا
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۴۳۲ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شش سيگما (استاندارد کنترل کيفي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۰۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۰۷-۷۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
