ردیف: ۶۳۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۰۴‎ /ب‎۳۶‎ ن‎۲۲۰۴۱ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۹/    ۲۹۷</i>
شماره مدرک‏: ۱۵۵۲۷۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نابلسی، محمدراتب
عنوان‏: شگفتیهای خداوند در بدن انسان
شرح پدیدآور‏: نویسنده محمد راتب نابلسی؛ مترجمان یدالله پشابادی، امین سلیمانی ؛ بازخوانی عبدالباسط عیسی‌زاه.
وضعیت نشر‏: محل نشر‏: سنندج
ناشر: آراس
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۰۴ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۲۹۷]- ‎۳۰۴؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: انسان‌شناسی زیستی -- جنبه‌های قرآنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۱۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۶۲۰-۵۶-۶
ویرایش‏: 
عنوان قراردادی‏: آیات الله فی الانسان .فارسی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
