ردیف:6762
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۶۳۷‎   /ت‎۳‎ ن‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۱/  ۱۵۸
شماره مدرک‏:م‎۸۵-۴۶۷۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نوينسکي، جوزف
Name‎: Nowinski, Joseph
عنوان‏:شش سوالي که مي‌تواند زندگي شما را تغيير دهد
شرح پديدآور‏:ژوزف ناوينسکي؛ برگردان عفت حيدري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فراروان
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[‎۲۱۳] ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحول (روان‌شناسي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۴۲-۰۶-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
