ردیف: ۶۹۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵‎ /۸۷۵     /الف‎۹‎ ک‎۴۶‎  الف</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴/۶</i>
شماره مدرک‏: ۳۵۵۹۲۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کروز،  جیمز اف
Name‎: Kurose, James F .
عنوان‏: شبکه‌های کامپیوتری (با رویکرد بالا به پایین)
شرح پدیدآور‏: مولفین جیمز اف. کراس، کیت دبلیو. راس؛ مترجم عین‌الله جعفرنژاد قمی.
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: - ۱۳۹۳
مشخصات ظاهری‏: ج.:  مصور (بخشی رنگی)، جدول (بخشی رنگی)، نمودار(بخشی رنگی).
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شماره ثبت‏: ۵۰۲۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۵-۰۷۳-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۶۰۰-۲۰۵-۰۷۴-۸
مرجع‏: 
عناوین دیگر‏: 
