ردیف:6947
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵‎ /۸۷۵     /الف‎۹‎ ک‎۴۶‎  الف
شماره راهنما (ديويي)‏:۰۰۴/۶
شماره مدرک‏:۳۵۵۹۲۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کروز،  جيمز اف
Name‎: Kurose, James F .
عنوان‏:شبکه‌هاي کامپيوتري (با رويکرد بالا به پايين)
شرح پديدآور‏:مولفين جيمز اف. کراس، کيت دبليو. راس؛ مترجم عين‌الله جعفرنژاد قمي.
وضعيت نشر‏:محل نشر‏: بابل
ناشر: علوم رايانه
سال نشر‏:- ۱۳۹۳
مشخصات ظاهري‏:ج.:  مصور (بخشي رنگي)، جدول (بخشي رنگي)، نمودار(بخشي رنگي).
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شبکه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
شماره ثبت‏: ۵۰۲۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۵-۰۷۳-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۶۰۰-۲۰۵-۰۷۴-۸
مرجع‏:
عناوين ديگر‏:
