ردیف: ۷۱۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۱۹۱‎ /آ‎۷‎ش‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۷/   ۶۵۸</i>
شماره مدرک‏: ۱۶۴۱۱۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آفونسو، لوئیز اوتاویو آمارال
Name‎: Affonso, Luiz Otavio Amaral
عنوان‏: شناسایی و ریشه‌یابی شکست ماشین
شرح پدیدآور‏: مولف [ لوئیز اوتاویو آمارال آفونسو ]؛ مترجمین حسین قلیزاده، ولی قلیزاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کاروان حله : طراح
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ۲۱۳  ،Xص.  : مصور، جدول.
فروست‏: فروست‏: طراح: نت
شماره سری‏: ۲‎ ؛ ‎۱۲۰
فروست فرعی‏: نت
یادداشت‏: فاپا ( چاپ دوم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارخانه‌ها -- نگهداری و تعمیر -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۷۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۹۰۶-۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
