ردیف:7338
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵‎ /ر‎۹‎ش‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۶/    ۰۰۴
شماره مدرک‏:۳۲۸۶۰۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: روغني، محمدتقي
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:شبکه صفر تا صد
شرح پديدآور‏:محمدتقي روغني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[‎۵۴۵] ص.   : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شبکه‌هاي کامپيوتري -- تدابير ايمني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۵۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۲۲-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
