ردیف:7339
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۵‎  /ت‎۲‎ش‎۲ ۱۳۸۲
شماره راهنما (ديويي)‏:۶/    ۰۰۴
شماره مدرک‏:م‎۸۲-۱۳۴۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تانن‌باوم، اندرو اس
Name‎: Tanenbaum, Andrew S .
تولد/وفات‏: ‎۱۹۴۴ -     م
عنوان‏:شبکه‌هاي کامپيوتري
شرح پديدآور‏:اندرواس. تنن‌بام ؛ مترجمان حسين پدرام، علي‌رضا زارع‌پور، احسان ملکيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۸۳۲ ص.   : مصور، جدول، نمودار+ يک لوح  فشرده.
فروست‏:
يادداشت‏:چاپ نوزدهم: بهار ‎۱۳۸۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شبکه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: با لوح فشرده ،‎چاپ دهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۰-۱۸۴-   :‎ ۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
