ردیف:7362
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۳/۲‎ /گ‎۹‎ش‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۲/    ۰۰۴
شماره مدرک‏:۲۲۳۵۰۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گير، جيمز تي
Name‎: Geier, James T .
تولد/وفات‏: ‎۱۹۵۹ -    م
عنوان‏:شبکه‌هاي بي سيم: گام اول
شرح پديدآور‏:جيم گيير؛ ترجمه و تاليف علي مختارپور، [خديجه ولي‌زيبايي].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پندار پارس
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:۲۵۲ ،  xviii ص.  : مصور.
فروست‏:سري گام اول
يادداشت‏:برون سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ارتباطات بي‌سيم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۸۹-۱۹-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
