ردیف: ۷۳۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۳/۲‎ /گ‎۹‎ش‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۲/    ۰۰۴</i>
شماره مدرک‏: ۲۲۳۵۰۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گیر، جیمز تی
Name‎: Geier, James T .
تولد/وفات‏: ‎۱۹۵۹ -    م
عنوان‏: شبکه‌های بی سیم: گام اول
شرح پدیدآور‏: جیم گییر؛ ترجمه و تالیف علی مختارپور، [خدیجه ولی‌زیبایی].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پندار پارس
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ۲۵۲ ،  xviii ص.  : مصور.
فروست‏: سری گام اول
یادداشت‏: برون سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ارتباطات بی‌سیم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۸۹-۱۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
