ردیف: ۷۳۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵‎   /ن‎۲۴‎ش‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/   ۰۰۴</i>
شماره مدرک‏: ۲۵۵۸۷۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ناظمی، میثم
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏: شبکه‌های کامپیوتری و کارگاه
شرح پدیدآور‏: تألیف و گردآوری میثم ناظمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان‌رایانه سبز :  ناقوس :  خلیج فارس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [‎۱۰۹۵] ص.  : مصورخ،جدول، نمودار+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۶۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۳۵-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
