ردیف:7382
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۵‎   /ن‎۲۴‎ش‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۶/   ۰۰۴
شماره مدرک‏:۲۵۵۸۷۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ناظمي، ميثم
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏:شبکه‌هاي کامپيوتري و کارگاه
شرح پديدآور‏:تأليف و گردآوري ميثم ناظمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خدمات نشر کيان‌رايانه سبز :  ناقوس :  خليج فارس
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[‎۱۰۹۵] ص.  : مصورخ،جدول، نمودار+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شبکه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۶۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۳۵-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
