ردیف:7392
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۵‎ /ت‎۲‎ش‎۲‎ ۱۳۸۹ الف
شماره راهنما (ديويي)‏:۶/  ۰۰۴
شماره مدرک‏:۲۲۳۹۵۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تانن‌باوم،  اندرو اس
Name‎: Tanenbaum, Andrew S .
تولد/وفات‏: ‎۱۹۴۴ -     م
عنوان‏:شبکه‌هاي کامپيوتري
شرح پديدآور‏:آندرو اس. تننباوم، ديويد ج. ودرال؛ ترجمه قدرت‌الله سپيدنام، عين‌الله جعفرنژادقمي.
وضعيت نشر‏:محل نشر‏: بابل
ناشر: علوم رايانه
سال نشر‏:- ۱۳۸۹
مشخصات ظاهري‏:ج. : مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شبکه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۵-۰۰۷-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
