ردیف:1540
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۷۹۶۲‎     /ي‎۴۸۷‎ و‎۳ ۱۳۸۷
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:۱۵۷۵۲۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ايزدپناه،  ساميه
تولد/وفات‏: ‎۱۳۶۹ -
عنوان‏:وجدان بيدار: : رماني از فلسطين
شرح پديدآور‏:تاليف ساميه ايزدپناه؛ ويراستار محمد حسن‌پور.
وضعيت نشر‏:محل نشر‏: سنندج
ناشر: آراس
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۹۲ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۹۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۶۲۰-۴۵-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
