ردیف: ۱۶۹۶
زبان‏: eng Per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۱۵‎ /ب‎۴‎و‎۴ ۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۳/   ۶۵۸</i>
شماره مدرک‏: ۱۳۲۱۰۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: برومند، زهرا
عنوان‏: واژه‌نامه تخصصی مدیریت (کلیه رشته‌ها)
شرح پدیدآور‏: زهرا برومند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جنگل : جاودانه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎388 ص.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم/ برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۶۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۸۱-۲۷۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
