ردیف:1696
زبان‏:eng Per
شماره راهنما (کنگره)‏:HD‎ ۳۰/۱۵‎ /ب‎۴‎و‎۴ ۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۰۳/   ۶۵۸
شماره مدرک‏:۱۳۲۱۰۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:برومند، زهرا
عنوان‏:واژه‌نامه تخصصي مديريت (کليه رشته‌ها)
شرح پديدآور‏:زهرا برومند
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جنگل : جاودانه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎388 ص.
فروست‏:
يادداشت‏:فاپا(چاپ دوم/ برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۶۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۸۱-۲۷۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
