ردیف:2215
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۰۷/۶‎ /م‎۷‎و‎۹ ۱۳۸۴
شماره راهنما (ديويي)‏:۴۱۶/         ۲۹۷
شماره مدرک‏:۱۱۰۱۲۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مکارم شيرازي، ناصر
تولد/وفات‏: ‎۱۳۰۵ -
عنوان‏:وهابيت بر سر دو راهي
شرح پديدآور‏:مکارم‌شيرازي
وضعيت نشر‏:محل نشر‏: قم
ناشر: مدرسه‌الامام علي‌بن‌ابي‌طالب (ع)، واحد انتشارات
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۲۰۰ ص.
فروست‏:
يادداشت‏:کتابنامه: ص. [۱۹۹] - ‎۲۰۰؛ همچنين به صورت زير نويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وهابيه -- دفاعيه‌ها و رديه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ نهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۳۹-۸۴-  :‎ ۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
