ردیف:2269
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۴۰۵‎ /س‎۹‎و‎۷ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۷۵۰۷۲۷/     ۹۵۵
شماره مدرک‏:۱۹۹۱۸۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيدرضا
تولد/وفات‏: قرن ‎۱۴
عنوان‏:وقايع مشروطيت به روايت نامه‌هاي سيدرضا به حاج ميرزا آقافرشي
شرح پديدآور‏:به‌کوشش نقي آذرمقدم
وضعيت نشر‏:محل نشر‏: تبريز
ناشر: ياران
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:ث، ۵۶۳ ، [‎۶۹]ص. : مصور.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- انقلاب مشروطه، ۱۳۲۴ - ‎۱۳۲۷ق. -- اسناد و مدارک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۸۶۲-۴۶-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
