ردیف: ۲۲۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۴۰۵‎ /س‎۹‎و‎۷ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۵۰۷۲۷/     ۹۵۵</i>
شماره مدرک‏: ۱۹۹۱۸۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیدرضا
تولد/وفات‏: قرن ‎۱۴
عنوان‏: وقایع مشروطیت به روایت نامه‌های سیدرضا به حاج میرزا آقافرشی
شرح پدیدآور‏: به‌کوشش نقی آذرمقدم
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: یاران
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ث، ۵۶۳ ، [‎۶۹]ص. : مصور.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- انقلاب مشروطه، ۱۳۲۴ - ‎۱۳۲۷ق. -- اسناد و مدارک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۸۶۲-۴۶-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
