ردیف:3249
زبان‏:Per
شماره راهنما (کنگره)‏:PIR‎ ۳۲۵۶‎    /آ‎۲۴۳‎ پ‎۴۳ ۱۳۸۵
شماره راهنما (ديويي)‏:فا‎۸ ۹ /۲۱
شماره مدرک‏:م‎۸۵-۳۲۳۴۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پرهيزي، عبدالخالق
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:وزن شعر کردي و تطبيق آن با وزن شعر فارسي
شرح پديدآور‏:عبدالخالق پرهيزي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب زمان
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲۵۹ص.  : جدول.
فروست‏:فروست‏: مجموعه شناخت ادبيات
شماره سري‏: ۸
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: عروض فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۰۵
شابک (ISBN)‏: ۹۶۴-۶۳۸۰-۴۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
