ردیف:3333
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۶۱۶۴‎ /م‎۷‎و‎۳ ۱۳۸۵
شماره راهنما (ديويي)‏:فا‎۱‎ ۸ ج]     ] /‎۴
شماره مدرک‏:م‎۸۴-۲۱۱۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مقبلي، مريم
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:وحشي بافقي
شرح پديدآور‏:مريم مقبلي؛ زير نظر شوراي کارشناسي دفتر انتشارات کمک‌آموزشي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۱۰۳ ص. ؛‎۱۲أ‎۲۰ س‌م.
فروست‏:فرزانگان
يادداشت‏:برون سپاري‌برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن  ‎۱۰ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۹۷
شابک (ISBN)‏: ۹۶۴-۳۸۵-۶۷۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
