ردیف:3402
زبان‏:per
شماره راهنما (کنگره)‏:PS‎ ۳۵۷۳‎     /الف‎۷‎ و‎۹ ۱۳۸۲
شماره راهنما (ديويي)‏:۵۴/     ۸۱۳
شماره مدرک‏:م‎۸۰-۲۸۱۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يالوم،  اروين دي
Name‎: Yalom, Irvin D .
تولد/وفات‏: ‎۱۹۳۱ -     م
عنوان‏:و نيچه گريه کرد
شرح پديدآور‏:اروين د. يالوم؛ ترجمه مهشيد ميرمعزي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:[‎۴۵۳] ص.  : مصور، عکس.
فروست‏:
يادداشت‏:چاپ سيزدهم: ‎۱۳۹۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي آمريکايي -- قرن ‎۲۰م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۶۱۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
