ردیف:3593
زبان‏:eng per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۱۵‎ /ن‎۷‎و‎۲۳ ۱۳۸۴
شماره راهنما (ديويي)‏:۰۳/     ۰۰۴
شماره مدرک‏:م‎۸۰-۲۰۰۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نقيب زاده، محمود
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏:واژه‌نامه رايانه و اينترنت فارسي به انگليسي
شرح پديدآور‏:محمود نقيب‌زاده
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: آستان قدس رضوي، شرکت به‌نشر
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:۱۹۸، ‎226 ص.
فروست‏:فروست‏: انتشارات آستان قدس رضوي، شرکت به‌نشر
شماره سري‏: ۱۶۶
يادداشت‏:کتابنامه: ص. ‎۱۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فارسي -- واژه‌نامه‌ها -- انگليسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۹۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۲-۰۴۵۱-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
