ردیف: ۳۵۹۳
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۱۵‎ /ن‎۷‎و‎۲۳ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۳/     ۰۰۴</i>
شماره مدرک‏: م‎۸۰-۲۰۰۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نقیب زاده، محمود
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏: واژه‌نامه رایانه و اینترنت فارسی به انگلیسی
شرح پدیدآور‏: محمود نقیب‌زاده
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: آستان قدس رضوی، شرکت به‌نشر
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ۱۹۸، ‎226 ص.
فروست‏: فروست‏: انتشارات آستان قدس رضوی، شرکت به‌نشر
شماره سری‏: ۱۶۶
یادداشت‏: کتابنامه: ص. ‎۱۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها -- انگلیسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۹۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۲-۰۴۵۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
