ردیف:3797
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۵۳۳‎ /و‎۹‎و‎۵ ۱۳۸۵
شماره راهنما (ديويي)‏:۸۵۲۲۷/۶۱۶
شماره مدرک‏:م‎۸۵-۱۵۱۸۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ويل، ديويد
Name‎: Veale, David
عنوان‏:وسواس و درمان آن
شرح پديدآور‏:نويسندگان ديويد ويل ، راب ويلسون؛ ترجمه سياوش جمالفر.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:شانزده، ‎۳۸۸ص.:جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شناخت درماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۵۲
شابک (ISBN)‏: ۹۶۴-۶۳۸۹-۳۸-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
