ردیف:3846
زبان‏:eng per
شماره راهنما (کنگره)‏:SF‎ ۷۶۱‎ /م‎۴‎ و‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۸۹۱۰۳/  ۶۳۶
شماره مدرک‏:۱۷۴۷۷۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: مروتي شريف‌آباد، مجيد
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:واژگان کالبدشناسي دامپزشکي
شرح پديدآور‏:گردآوري مجيد مروتي‌شريف‌آباد، الهام صالحي، بيژن رادمهر
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي (شوشتر)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱ج.(بدون شماره‌گذاري).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۲۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۲۶۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
