ردیف: ۴۴۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۷۰۹/۳‎   /و‎۳۸ ۱۳۹۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۹۶ / ۰۱۹۶</i>
شماره مدرک‏: ۳۹۱۹۶۵۵
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: ورزش و تربیت بدنی معلولین
شرح پدیدآور‏: مولف حسن دانشمندی، ... [و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت تضامنی انتشاراتی حتمی و شرکا
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: ‎۶۱۸ ص. : مصورخ،جدول(رنگی)خ،نمودارخ.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش معلولان
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: دانشمندی، حسن
تولد/وفات‏: ‎۱۳۳۸ -
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۲۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
