ردیف:5285
زبان‏:per
شماره راهنما (کنگره)‏:JC‎ ۳۲۸/۲‎ /م‎۶‎و‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۱۱/   ۳۲۰
شماره مدرک‏:۱۲۸۶۰۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مصطفايي، عبدالمحمد
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:وفاق اجتماعي : آسيب‌شناسي و راه‌بردهاي گسترش آن
شرح پديدآور‏:تاليف عبدالمحمد مصطفايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۷۵ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وفاق اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۹۶
شابک (ISBN)‏: ۰-۹۷-۵۸۱۹-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
