ردیف: ۵۴۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۱۰۱۵‎ /۵     /ت‎۷‎ الف‎۷۷ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>/۷۹۶</i>
شماره مدرک‏: ۲۰۹۲۳۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امیری‌دوماری، محمد
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: والیبال( راهنمای مربیان): اصول علمی تمرینات...
شرح پدیدآور‏: تالیف و ترجمه محمد امیری‌دوماری، محمدعلی زبردست، امیر جعفری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر ورزش : بامداد کتاب
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۰۲ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: والیبال -- مربیگری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۷۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۳۶-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
