ردیف: ۵۷۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PS‎ ۳۵۷۳‎     /الف‎۷‎ و‎۹ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۴/     ۸۱۳</i>
شماره مدرک‏: م‎۸۰-۲۸۱۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یالوم،  اروین دی
Name‎: Yalom, Irvin D .
تولد/وفات‏: ‎۱۹۳۱ -     م
عنوان‏: و نیچه گریه کرد
شرح پدیدآور‏: اروین د. یالوم؛ ترجمه مهشید میرمعزی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: [‎۴۵۳] ص.  : مصور، عکس.
فروست‏: 
یادداشت‏: چاپ سیزدهم: ‎۱۳۹۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های آمریکایی -- قرن ‎۲۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۶۱۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
