ردیف: ۶۰۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۶۱۶۴‎ /م‎۷‎و‎۳ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۱‎ ۸ ج]     ] /‎۴</i>
شماره مدرک‏: م‎۸۴-۲۱۱۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقبلی، مریم
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: وحشی بافقی
شرح پدیدآور‏: مریم مقبلی؛ زیر نظر شورای کارشناسی دفتر انتشارات کمک‌آموزشی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۰۳ ص. ؛‎۱۲أ‎۲۰ س‌م.
فروست‏: فرزانگان
یادداشت‏: برون سپاری‌برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن  ‎۱۰ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۹۷
شابک (ISBN)‏: ۹۶۴-۳۸۵-۶۷۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
