ردیف: ۶۳۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۰۷/۶‎ /م‎۷‎و‎۹ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۱۶/         ۲۹۷</i>
شماره مدرک‏: ۱۱۰۱۲۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مکارم شیرازی، ناصر
تولد/وفات‏: ‎۱۳۰۵ -
عنوان‏: وهابیت بر سر دو راهی
شرح پدیدآور‏: مکارم‌شیرازی
وضعیت نشر‏: محل نشر‏: قم
ناشر: مدرسه‌الامام علی‌بن‌ابی‌طالب (ع)، واحد انتشارات
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۰۰ ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۱۹۹] - ‎۲۰۰؛ همچنین به صورت زیر نویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وهابیه -- دفاعیه‌ها و ردیه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ نهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۳۹-۸۴-  :‎ ۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
