ردیف: ۷۰۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۵۳۳‎ /و‎۹‎و‎۵ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۵۲۲۷/۶۱۶</i>
شماره مدرک‏: م‎۸۵-۱۵۱۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ویل، دیوید
Name‎: Veale, David
عنوان‏: وسواس و درمان آن
شرح پدیدآور‏: نویسندگان دیوید ویل ، راب ویلسون؛ ترجمه سیاوش جمالفر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: شانزده، ‎۳۸۸ص.:جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شناخت درمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۵۲
شابک (ISBN)‏: ۹۶۴-۶۳۸۹-۳۸-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
