ردیف:7258
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۳۴۱‎ /ص‎۶۶‎و‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۷۱/    ۶۱۳
شماره مدرک‏:۲۷۵۶۱۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صفري، عليرضا
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:ورزش صبحگاهي: بايدها و نبايدها
شرح پديدآور‏:مولف عليرضا صفري؛ کارشناس مرتضي شهري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۲۵ص. : مصور(رنگي)، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزش -- راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۶۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۴۰-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
