ردیف: ۸۱۰
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۲۰۷‎   /الف‎۷‎و‎۲ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۱۰۳/   ۶۱۳</i>
شماره مدرک‏: ۲۷۶۳۴۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: الهیاری، مجید
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: واژگان تخصصی رفتار حرکتی :انگلیسی به فارسی
شرح پدیدآور‏: مجید اللهیاری، اسماء به‌زارع
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۱۷ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۶۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۴۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
