ردیف:810
زبان‏:eng per
شماره راهنما (کنگره)‏:GV‎ ۲۰۷‎   /الف‎۷‎و‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۷۱۰۳/   ۶۱۳
شماره مدرک‏:۲۷۶۳۴۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: الهياري، مجيد
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:واژگان تخصصي رفتار حرکتي :انگليسي به فارسي
شرح پديدآور‏:مجيد اللهياري، اسماء به‌زارع
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۱۷ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۶۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۴۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
