ردیف:878
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۸۶۷‎ /ب‎۲‎و‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۵۷/    ۷۹۶
شماره مدرک‏:۲۰۲۴۴۵۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بالندري، شقايق
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏:ورزش بيسبال
شرح پديدآور‏:مولف شقايق بالندري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۹ص.: مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بيسبال
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۳۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۹۵۹-۴-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
