ردیف:994
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۱۰۱۵‎ /۵     /ت‎۷‎ الف‎۷۷ ۱۳۹۰
شماره راهنما (ديويي)‏:/۷۹۶
شماره مدرک‏:۲۰۹۲۳۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اميري‌دوماري، محمد
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:واليبال( راهنماي مربيان): اصول علمي تمرينات...
شرح پديدآور‏:تاليف و ترجمه محمد اميري‌دوماري، محمدعلي زبردست، امير جعفري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ورزش : بامداد کتاب
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۰۲ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: واليبال -- مربيگري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۷۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۳۶-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
