ردیف:1010
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۸۰۶/۱۵‎    /م‎۷‎ب‎۴ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۰۱/   ۳۷۵
شماره مدرک‏:۱۱۹۴۴۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ملکي، حسن
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:برنامه‌ريزي درسي (راهنماي عمل)
شرح پديدآور‏:مولف حسن ملکي
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: پيام انديشه
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[‎۲۵۴] ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌هاي درسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۶۱
شابک (ISBN)‏: ۴-۰۹-۳۷۷۵-۹۶۴
ويرايش‏:[ويراست ‎۳؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
