ردیف:1108
زبان‏:per
شماره راهنما (کنگره)‏:LC‎ ۸۹‎ /ک‎۱۶‎ب‎۴ ۱۳۸۳
شماره راهنما (ديويي)‏:۲۰۷۰۹۷۳/   ۳۷۱
شماره مدرک‏:م‎۸۳-۱۷۱۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: ويراستار
پديدآور: کارلسون، رابرت
Name‎: Carlson, Robert V .
عنوان‏:برنامه‌ريزي آموزشي (مفاهيم، استراتژيها، اقدامات)
شرح پديدآور‏:رابرت وي. کارلسون، گري آکرمن؛ ترجمه غلامعلي سرمد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۳۲۶ ص.: جدول، نمودار.
فروست‏:فروست‏: آواي نور
شماره سري‏: ۱۴۶
يادداشت‏:چاپ سوم:‎۱۳۹۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌ريزي آموزشي -- ايالات متحده -- نمونه‌پژوهي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۱۹-۱۵-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
