ردیف: ۱۱۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۵۷/۸‎ /ح‎۸‎ب‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۶/  ۵۱۹</i>
شماره مدرک‏: م‎۸۱-۳۴۴۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حمیدی‌زاده، محمدرضا
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: برنامه‌ریزی غیرخطی
شرح پدیدآور‏: محمدرضا حمیدی‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: هشت، ‎۳۴۴ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: مدیریت
شماره سری‏: ۴۱‎ ؛ ‎۶۳۱
فروست فرعی‏: مدیریت
یادداشت‏: کتابنامه: ص. ۳۳۹ - ‎۳۴۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحقیق عملیاتی --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۲۸
شابک (ISBN)‏: ۹۶۴-۴۵۹-۶۶۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
