ردیف: ۱۱۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۵۱۱‎ /ک‎۹‎ب‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱/  ۳۰۱</i>
شماره مدرک‏: ۱۰۳۴۶۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کولمن، جیمزساموئل
Name‎: Coleman, James Samuel
تولد/وفات‏: ۱۹۲۶ - ‎۱۹۹۵م
عنوان‏: بنیادهای نظریه اجتماعی
شرح پدیدآور‏: جیمز کلمن؛ ترجمه منوچهر صبوری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۴۹۱ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: برونسپاری (فاپا) (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۹۹
شابک (ISBN)‏: ۹۷۸۹۶۴۳۱۲۳۹۶۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
