ردیف:1176
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۵۱۱‎ /ک‎۹‎ب‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۰۱/  ۳۰۱
شماره مدرک‏:۱۰۳۴۶۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کولمن، جيمزساموئل
Name‎: Coleman, James Samuel
تولد/وفات‏: ۱۹۲۶ - ‎۱۹۹۵م
عنوان‏:بنيادهاي نظريه اجتماعي
شرح پديدآور‏:جيمز کلمن؛ ترجمه منوچهر صبوري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۴۹۱ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:برونسپاري (فاپا) (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي -- روش‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۹۹
شابک (ISBN)‏: ۹۷۸۹۶۴۳۱۲۳۹۶۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
