ردیف:1179
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۸۰۶/۱۵‎ /ق‎۲‎ب‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۰۱/  ۳۷۸
شماره مدرک‏:۳۰۹۵۹۵۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قادري، مصطفي
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:برنامه‌ي درسي و فرهنگ  : رويارويي‌ها و هم‌آوري‌ها
شرح پديدآور‏:تاليف مصطفي قادري ، سودا کرم‌کار
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۸۶ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سياست فرهنگي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۹۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۳۰۹-۰۲۵-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
