ردیف:1195
زبان‏:per
شماره راهنما (کنگره)‏:G‎ ۱۵۵‎     /آ‎۱‎ ل‎۲ ۱۳۸۰
شماره راهنما (ديويي)‏:۴۷۹۱/   ۳۳۸
شماره مدرک‏:م‎۸۰-۲۴۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لامزدن، لس
Name‎: Lumsdone, Les
عنوان‏:بازاريابي گردشگري
شرح پديدآور‏:لس لومسدن؛ ترجمه محمدابراهيم گوهريان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دفتر پژوهشهاي فرهنگي
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۴۰۷ ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: فرهنگ و مديريت
شماره سري‏: ۲۲
يادداشت‏:کتابنامه: ص. [۳۹۳] - ‎۴۰۷.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گردشگري -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۹-۹۶۴-۵۷۹۹-۲۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
