ردیف:1260
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۴۴۳‎ /ن‎۲۳‎ب‎۲ ۱۳۸۴
شماره راهنما (ديويي)‏:۸۶۰۴۴/    ۳۷۲
شماره مدرک‏:م‎۸۴-۳۹۴۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نبوي، محمد
تولد/وفات‏: ‎۱۳۱۷ -
عنوان‏:بازي در مدرسه
شرح پديدآور‏:تاليف محمد نبوي، محمود ذکائي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[ بيست و چهار ] ، ‎۴۴۳ ص.  : مصور.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۷۴۷
يادداشت‏:کتابنامه: ص. ۴۳۳ - ‎۴۴۱؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازيهاي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۴۵۷۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
