ردیف: ۱۳۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۸۰۶/۱۵‎ /م‎۷‎ب‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۱/   ۳۷۵</i>
شماره مدرک‏: ۱۷۶۷۱۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ملکی، حسن
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: برنامه‌ریزی درسی (راهنمای عملی)
شرح پدیدآور‏: مولف حسن ملکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۰۴ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (چاپ نهم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۱۵۲-۹
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
