ردیف:151
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۹۰۵۳‎     /ن‎۸‎ ف‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۴/    ۷۱۱
شماره مدرک‏:۲۰۹۱۰۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فلامکي، محمدمنصور
تولد/وفات‏: ‎۱۳۱۳ -
عنوان‏:باز زنده‌سازي بناها و شهرهاي تاريخي
شرح پديدآور‏:تاليف محمدمنصور فلامکي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:ش،‎۳۶۳ص.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۱۶۴۴‎ شماره
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران --آثار تاريخي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۵۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۵۳۸-۱
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
