ردیف:1571
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۵۱‎ /۶ /آ‎۲‎ ت‎۹ ۱۳۸۲
شماره راهنما (ديويي)‏:۲/    ۱۰۹
شماره مدرک‏:م‎۷۹-۱۴۴۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: توماس، هنري
Name‎: Thomas, Henry
تولد/وفات‏: ‎۱۸۸۶-     م
عنوان‏:بزرگان فلسفه
شرح پديدآور‏:هنري توماس؛ مترجم فريدون بدره‌اي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت انتشارات علمي و فرهنگي
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:بيست و شش، ‎۴۴۶ص.
فروست‏:
يادداشت‏:چاپ ششم : ‎۱۳۹۰(فيپا).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فيلسوفان -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸۹۶۴۴۴۵۲۶۴۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
