ردیف:1580
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۵۳۲‎ /۵۶     /آ‎۴‎ ع‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۹۵۵ / ۳۳۴
شماره مدرک‏:۲۰۲۹۲۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عباسي، محمد
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:باور تعاون( تعاون در انديشه و عمل)
شرح پديدآور‏:محمد عباسي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مؤسسه توسعه روستايي ايران
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۹۳ ص.
فروست‏:فروست‏: وزارت تعاون
شماره سري‏: ۷/۱۱۰
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تعاوني‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۴۰۲-۲۰-۰
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
