ردیف:1586
زبان‏:per
شماره راهنما (کنگره)‏:LC‎ ۷۱/۲‎ /م‎۳‎ب‎۴ ۱۳۸۲
شماره راهنما (ديويي)‏:۲۰۷/   ۳۷۱
شماره مدرک‏:م‎۸۲-۳۰۲۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محسن پور، بهرام
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏:برنامه‌ريزي آموزشي
شرح پديدآور‏:نوشته بهرام محسن‌پور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه فرهنگي مدرسه برهان
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۲۶ ص. : جدول   نمودار.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌ريزي آموزشي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۷۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۳-۹۲۱-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
