ردیف:1604
زبان‏:Per
شماره راهنما (کنگره)‏:BP‎ ۲۵۰‎ /ه‎۸۵‎ب‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۶۳/     ۲۹۷
شماره مدرک‏:م‎۸۵-۴۲۷۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:هلالي، مجدي
عنوان‏:بتت را بشکن
شرح پديدآور‏:تاليف مجدي الهلالي؛ ترجمه مجتبي دوروزي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: احسان
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:[‎۲۹۶] ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خودسازي (اسلام) -- جنبه‌هاي قرآني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۵۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۵۷۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
