ردیف: ۱۷۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HJ‎ ۲۱۵۴/۴‎ /ع‎۲‎ب‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸۰۹۵۵/  ۳۵۲</i>
شماره مدرک‏: ۱۹۳۵۵۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عباسی، ابراهیم
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: بودجه‌ریزی نوین در ایران(اصول،مراحل و روشها)
شرح پدیدآور‏: ابراهیم عباسی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه (سمت)، مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: دوازده،‎۴۵۱ص. :جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه (سمت)، مرکز تحقیق و توسعه علوم انسانی: مدیریت
شماره سری‏: ۹۶‎ ؛  ‎۱۳۱۱
فروست فرعی‏: مدیریت
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- هزینه های دولتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۵۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۴۰۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
