ردیف: ۱۷۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۲۸‎ /ح‎۸‎ب‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۱۲/  ۶۵۸</i>
شماره مدرک‏: ۱۷۷۸۱۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حمیدی‌زاده، محمدرضا
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: برنامه‌ریزی استراتژیک و بلندمدت
شرح پدیدآور‏: محمدرضا حمیدی‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت) ، مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ده  ، ‎۳۴۹ص. : مصور، جدول، نمودار
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)، مرکز تحقیق و توسعه علوم انسانی: مدیریت
شماره سری‏: ۳۲‎؛ ‎۵۱۱
فروست فرعی‏: مدیریت
یادداشت‏: کتابنامه: ص.۳۴۶-‎۳۴۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی راهبردی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۳۵۱-۶
ویرایش‏: [ویراست‎۲؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
