ردیف: ۱۷۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۷‎      /ز‎۸‎ب‎۹ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۱۸/   ۳۳۱</i>
شماره مدرک‏: ۲۳۰۵۲۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زمانلو، شمس‌الضحی
تولد/وفات‏: ‎۱۳۶۴-
عنوان‏: بهره‌وری و تجزیه و تحلیل آن در سازمان‌ها همراه با آخرین سوالات تشریحی...
شرح پدیدآور‏: مولف شمس‌الضحی زمانلو
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه فرهنگی‌هنری دانش‌پذیر
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۳۲ ص. : جدول، نمودار.خ
فروست‏: کتاب مرجع
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بهره‌وری -- تجزیه و تحلیل -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۹۳
شابک (ISBN)‏: ۹۷۸--۶۰۰-۶۱۱۷-۲۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
