ردیف:1762
زبان‏:per
شماره راهنما (کنگره)‏:HJ‎ ۲۱۵۴/۴‎  /س‎۷‎ب‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۸۰۹۵۵ / ۳۵۲
شماره مدرک‏:۱۹۱۳۵۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سعيدي، پرويز
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:بودجه و بودجه‌ريزي دولتي
شرح پديدآور‏:مولف پرويز سعيدي
وضعيت نشر‏:محل نشر‏: علي آباد کتول
ناشر: دانشگاه آزاد اسلامي ( علي آباد کتول )
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۷۷ص.: جدول ، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بودجه‌ريزي -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۹۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۳۴-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
