ردیف: ۱۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۵۴‎ /ج‎۸‎ب‎۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۷۲/      ۶۲۴</i>
شماره مدرک‏: ۱۱۷۴۴۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جلال‌بد، محمد
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: بارگذاری سازه‌ها
شرح پدیدآور‏: مولفان محمد جلال‌بد، ابوذر میرزاخانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نیوشانگار
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۷۲ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بار و بارگذاری (مکانیک) -- استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۳۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۳۰۴-۱-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
