ردیف:1844
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۱۶۱۶‎   /ب‎۲‎ س‎۷۶ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۰۶۸۸/   ۳۳۲
شماره مدرک‏:۲۹۱۱۴۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سليماني بشلي، علي
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:بازاريابي خدمات بانکي
شرح پديدآور‏:مولفان علي سليماني‌بشلي، رضا اکبري‌اصل
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اتحاد
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۴۲ ص.   : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازاريابي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۰۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۷-۰۳۴-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
