ردیف: ۱۸۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۱۶۱۶‎   /ب‎۲‎ س‎۷۶ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۶۸۸/   ۳۳۲</i>
شماره مدرک‏: ۲۹۱۱۴۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلیمانی بشلی، علی
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: بازاریابی خدمات بانکی
شرح پدیدآور‏: مولفان علی سلیمانی‌بشلی، رضا اکبری‌اصل
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اتحاد
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۴۲ ص.   : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازاریابی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۰۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۷-۰۳۴-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
