ردیف:1947
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۱۳۷۹‎ /ب‎۵‎ب‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۸۲
شماره مدرک‏:۲۴۰۸۲۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بشيرخداپرستي، رامين
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:بازرگاني بين‌الملل
شرح پديدآور‏:رامين بشيرخداپرستي
وضعيت نشر‏:محل نشر‏: اروميه
ناشر: جهاد دانشگاهي، واحد استان آذربايجان غربي
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۰۸ص. :  جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازرگاني بين المللي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۴۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۳۶-۱۴-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
