ردیف: ۱۹۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۸۷‎ /ی‎۳‎ب‎۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۹/    ۳۳۸</i>
شماره مدرک‏: ۲۵۳۱۰۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یحیی‌آیادی، ابوالفضل
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: برنامه‌ریزی اقتصادی
شرح پدیدآور‏: تالیف ابوالفضل یحیی‌آبادی
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: کانون پژوهش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۵۰ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- سیاست اقتصادی -- ‎۱۳۵۷ -
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۳۴
شابک (ISBN)‏: ۹۷۸۶۰۰۵۲۸۷۶۸۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
