ردیف: ۱۹۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>96226</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۳۱</i>
شماره مدرک‏: م‎۶۹-۲۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سعدی، مصلح‌بن عبدالله
تولد/وفات‏: - ‎۶۹۱؟ق
عنوان‏: بوستان سعدی :  : "سعدی‌نامه"
شرح پدیدآور‏: تصحیح و توضیح غلامحسین یوسفی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوارزمی
سال نشر‏: ۱۳۶۸
مشخصات ظاهری‏: ‎۶۱۸ ص.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن  ‎۷ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۱۱۰۱
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: بوستان
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
