ردیف: ۱۹۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>1092849</i>
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۲۳۰۴۵۸۶
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: بیماریهای زنان برک و نواک
شرح پدیدآور‏: مولف جاناتان اس. برک؛ مترجم بهرام قاضی‌جهانی، آزاده زنوزی، نسیم بهرامی ؛ ویراستار شهرزاد انصاری ؛ زیرنظر ملک‌منصور اقصی.
وضعیت نشر‏: محل نشر‏: تهران ؛ تبریز
ناشر: گلبان : قاضی‌جهانی
سال نشر‏: - ۱۳۸۸
مشخصات ظاهری‏: ‎۲ج. : مصور، جدول.
فروست‏: 
یادداشت‏: ج.‎۱.( چاپ پنجم : ‎۱۳۸۹)
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: 
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۱۵۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۵۰-۰۰۷-  :‎ ۰
ویرایش‏: ویراست چهاردهم
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۱۵۰-۰۰۸-۷
مرجع‏: 
عناوین دیگر‏: 
