ردیف: ۱۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۸۶۹‎ /م‎۹‎ب‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۲۲ /    ۳۴۶</i>
شماره مدرک‏: ۱۲۴۷۳۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میلانی‌زاده، علی‌رضا
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: برگ بررسی (چک لیست) پروژه‌های عمرانی مناقصات، قراردادها، نقشه‌ها ، متره بر آورد ساختمانی و عملیات اجرایی
شرح پدیدآور‏: تالیف و تدوین علیرضا میلانی‌زاده
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: میلان افزار
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [‎۳۰۸] ص.  : جدول.
فروست‏: فروست‏: میلان افزار
شماره سری‏: ۱۱
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- برآورد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۲۳۳-۴۴-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
