ردیف:199
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۸۶۹‎ /م‎۹‎ب‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۵۵۰۲۲ /    ۳۴۶
شماره مدرک‏:۱۲۴۷۳۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميلاني‌زاده، علي‌رضا
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏:برگ بررسي (چک ليست) پروژه‌هاي عمراني مناقصات، قراردادها، نقشه‌ها ، متره بر آورد ساختماني و عمليات اجرايي
شرح پديدآور‏:تاليف و تدوين عليرضا ميلاني‌زاده
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: ميلان افزار
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[‎۳۰۸] ص.  : جدول.
فروست‏:فروست‏: ميلان افزار
شماره سري‏: ۱۱
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- برآورد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۲۳۳-۴۴-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
