ردیف: ۱۹۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>1915007</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۳۱</i>
شماره مدرک‏: ۱۹۱۵۰۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سعدی، مصلح‌بن عبدالله
تولد/وفات‏: - ‎۶۹۱؟ق
عنوان‏: بوستان شیخ اجل سعدی‌شیرازی
شرح پدیدآور‏: مصحح عزیزالله علیزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فردوس
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۳۵ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن  ‎۷ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۰-۴۲۷-۳
ویرایش‏: 
عنوان قراردادی‏: بوستان
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
