ردیف:1999
زبان‏:per
شماره راهنما (کنگره)‏:1915007
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۳۱
شماره مدرک‏:۱۹۱۵۰۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سعدي، مصلح‌بن عبدالله
تولد/وفات‏: - ‎۶۹۱؟ق
عنوان‏:بوستان شيخ اجل سعدي‌شيرازي
شرح پديدآور‏:مصحح عزيزالله عليزاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فردوس
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۳۵ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن  ‎۷ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۰-۴۲۷-۳
ويرايش‏:
عنوان قراردادي‏:بوستان
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
