ردیف:2083
زبان‏:per
شماره راهنما (کنگره)‏:BD‎ ۲۱۵‎ /ک‎۹‎ب‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۶/     ۱۲۱
شماره مدرک‏:۱۶۴۲۲۹۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کواين، ويلارد ون اورمن
Name‎: Quine, W. V .
تولد/وفات‏: ۱۹۰۸ - ‎۲۰۰۰م
عنوان‏:باورها
شرح پديدآور‏:ويلاردون‌اورمن  کواين، جوزف‌اس. يوليان؛ مترجم پرژاد طرفه‌نژاد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اشاره
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[‎۲۱۴] ص.
فروست‏:
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: استدلال
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۹۷۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
