ردیف: ۲۲۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۶۲۰/۵‎ /م‎۳‎ب‎۹ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۸۴۳/    ۹۵۵</i>
شماره مدرک‏: م‎۸۰-۱۱۲۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدیان،  حسین
تولد/وفات‏: - ‎۱۳۳۹
عنوان‏: بویی ناآشنا (خاطراتی از بمباران شیمیایی سردشت)
شرح پدیدآور‏: حسین محمدیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عابد
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۲۴۸ ص.مصور (بخشی رنگی)، نقشه، جدول، عکس (رنگی)
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سلاحهای شیمیایی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۷۱
شابک (ISBN)‏: ۹۶۴-۳۶۴-۰۲۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
