ردیف:2292
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۶۲۰/۵‎ /م‎۳‎ب‎۹ ۱۳۸۰
شماره راهنما (ديويي)‏:۰۸۴۳/    ۹۵۵
شماره مدرک‏:م‎۸۰-۱۱۲۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمديان،  حسين
تولد/وفات‏: - ‎۱۳۳۹
عنوان‏:بويي ناآشنا (خاطراتي از بمباران شيميايي سردشت)
شرح پديدآور‏:حسين محمديان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: عابد
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۲۴۸ ص.مصور (بخشي رنگي)، نقشه، جدول، عکس (رنگي)
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سلاحهاي شيميايي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۷۱
شابک (ISBN)‏: ۹۶۴-۳۶۴-۰۲۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
