ردیف:2329
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۱۲۰۴/۷۸‎ /الف‎۷‎ب‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۹۵۵۳۲۴۲/  ۷۹۶
شماره مدرک‏:۲۳۲۲۴۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: الياسي، قاسم
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:بازيهاي بومي و محلي شهرستان سراب
شرح پديدآور‏:تاليف قاسم الياسي ، خديجه نيازي‌سرابي
وضعيت نشر‏:محل نشر‏: سراب
ناشر: دانشگاه آزاد اسلامي ( سراب )
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۲۱ ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازي‌ها --  ايران -- سراب
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۵۴۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
