ردیف:2330
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۱۴۶۹/۱۵‎ /م‎۸‎ب‎۴ ۱۳۸۰
شماره راهنما (ديويي)‏:۸/  ۷۹۴
شماره مدرک‏:م‎۷۹-۲۵۴۸۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: منطقي، مرتضي
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:بررسي پيامدهاي بازيهاي ويدئويي - رايانه‌اي
شرح پديدآور‏:مرتضي تطبيقي [صحيح: مرتضي منطقي]
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه فرهنگ و دانش
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۲۷۵ ص. : مصور.
فروست‏:
يادداشت‏:کتابنامه: ص. ۲۷۵ - ‎۲۶۵.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازي‌هاي ويديويي و کودکان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۷۲
شابک (ISBN)‏: ۹۶۴-۵۸۷۴-۴۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
