ردیف:2392
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۰/۲۳‎ /ج‎۲‎آ‎۴ ۱۳۸۵
شماره راهنما (ديويي)‏:۸۳  /      ۱۵۳
شماره مدرک‏:م‎۸۴-۱۷۴۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جانسون، اسپنسر
Name‎: Johnson, Spencer
تولد/وفات‏: ‎۱۹۳۸ -     م
عنوان‏:"بله" يا "خير" راهنمايي براي تصميم‌گيري بهتر
شرح پديدآور‏:اسپنسر جانسون؛ مترجم پروين قائمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: معيار علم
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۱۱۸ ص.
فروست‏:مجموعه کتابهاي روانشناسي معيار
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تصميم‌گيري -- مطالب گونه‌گون
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۹-۹۶۴-۶۶۵۱-۶۰-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
