ردیف:2393
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۰/۲۳‎ /ج‎۲‎آ‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۸۳/  ۱۵۳
شماره مدرک‏:۱۹۹۰۵۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جانسون، اسپنسر
Name‎: Johnson, Spencer
تولد/وفات‏: ‎۱۹۳۸ -     م
عنوان‏:بله يا نه راه رسيدن به تصميم‌گيري‌هاي بهتر در کار و زندگي
شرح پديدآور‏:نوشته‌ي اسپنسر جانسون؛ ترجمه‌ي مريم ملکوتي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نسل نوانديش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۴۴ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تصميم‌گيري -- مطالب گونه‌گون
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۰۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۳۶-۲۷۵-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
