ردیف:2401
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۵۷‎ /ح‎۶۷‎ب‎۹ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۱۸/  ۳۳۱
شماره مدرک‏:۲۶۴۹۶۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:حقيقت‌جو، رضا
عنوان‏:بهره‌وري و تجزيه و تحليل آن در سازمان‌ها: شاخص‌ها و مدل‌هاي سنجش
شرح پديدآور‏:رضا حقيقت‌جو  حسن رنگريز
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۱۳ ص.  : مصور (بخشي رنگي)  جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کيفيت فراگير -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۲۴۶-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
