ردیف:2436
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۸‎ /۴     /الف‎۴‎ م‎۸۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۲۸۵۵۵۴/    ۶۵۷
شماره مدرک‏:۱۰۵۵۴۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميرسميعي، مسعود
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:به‌کارگيري اکسل در حسابداري
شرح پديدآور‏:تاليف مسعود ميرسميعي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[۴]، ‎۳۵۲ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا (چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري -- برنامه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۱۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸۰-۴۶-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
