ردیف:2760
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۴۵۲۳‎ /خ‎۴‎ب‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۰۴۱/    ۳۳۲
شماره مدرک‏:۳۰۸۹۳۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خدارحمي نافچي اصفهاني، بهروز
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:بانک سوالات طلايي صول بازار سرمايه، مقدمات امور مالي شرکتي
شرح پديدآور‏:بهروز خدارحمي، محمدصادق زرين‌نعل؛ [براي] کانون هواداران سرمايه‌گذاري ايران.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۱۲ ص.: مصور، جدول، نمودار.  ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازار سرمايه -- آزمون‌ها [رکورد حذفي]
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۳۱۳-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
