ردیف: ۲۷۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۶۰۲۴‎     /آ‎۳‎ خ‎۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۳۲/    ۳۳۲</i>
شماره مدرک‏: ۳۱۹۷۱۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خدارحمی نافچی اصفهانی، بهروز
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: بانک سوالات طلایی معامله‌گری ابزار مشتقه مفاهیم ابزار مشتقه
شرح پدیدآور‏: بهروز خدارحمی، محمدصادق غزنوی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۰۴ص. :جدولخ،نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازار سرمایه -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۳۳۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
