ردیف:2767
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۶۰۲۴‎     /آ‎۳‎ خ‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۶۳۲/    ۳۳۲
شماره مدرک‏:۳۱۹۷۱۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خدارحمي نافچي اصفهاني، بهروز
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:بانک سوالات طلايي معامله‌گري ابزار مشتقه مفاهيم ابزار مشتقه
شرح پديدآور‏:بهروز خدارحمي، محمدصادق غزنوي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۰۴ص. :جدولخ،نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازار سرمايه -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۳۳۷-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
