ردیف:2775
زبان‏:per
شماره راهنما (کنگره)‏:HJ‎ ۲۰۰۹‎ /الف‎۲‎ب‎۹ ۱۳۸۱
شماره راهنما (ديويي)‏:۴۸/  ۳۵۲
شماره مدرک‏:م‎۸۱-۳۷۶۴۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ابراهيمي نژاد، مهدي
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏:بودجه از تنظيم تا کنترل
شرح پديدآور‏:مهدي ابراهيمي‌نژاد، اسفنديار فرج‌وند
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعات و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۳۱۶ ص.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها ( سمت: مديريت
شماره سري‏: ۳۰‎ ؛   ‎۴۸۹
فروست فرعي‏: مديريت
يادداشت‏:کتابنامه: ص. ۳۱۳ - ‎۳۱۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بودجه برنامه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۲۰
شابک (ISBN)‏: ۹۶۴-۴۵۹-۵۱۰-۶
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
