ردیف: ۲۷۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HJ‎ ۲۰۰۹‎ /الف‎۲‎ب‎۹ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸/  ۳۵۲</i>
شماره مدرک‏: م‎۸۱-۳۷۶۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ابراهیمی نژاد، مهدی
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: بودجه از تنظیم تا کنترل
شرح پدیدآور‏: مهدی ابراهیمی‌نژاد، اسفندیار فرج‌وند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعات و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۳۱۶ ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها ( سمت: مدیریت
شماره سری‏: ۳۰‎ ؛   ‎۴۸۹
فروست فرعی‏: مدیریت
یادداشت‏: کتابنامه: ص. ۳۱۳ - ‎۳۱۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بودجه برنامه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۲۰
شابک (ISBN)‏: ۹۶۴-۴۵۹-۵۱۰-۶
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
