ردیف: ۲۷۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HJ‎ ۲۰۰۹‎ /س‎۹‎ب‎۹۳ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸ /  ۳۵۲</i>
شماره مدرک‏: ۳۰۵۳۸۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیف‌الهی، علی‌بابا
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: بودجه‌بندی نوین دولتی: : بر اساس طبقه‌بندی نظام( GFS) و رویکردی به بودجه عملیاتی، به همراه سوالات و پرسش‌های...
شرح پدیدآور‏: علی سیف‌الهی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۰۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بودجه‌ریزی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸۲-۹۹-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
