ردیف:2776
زبان‏:per
شماره راهنما (کنگره)‏:HJ‎ ۲۰۰۹‎ /س‎۹‎ب‎۹۳ ۱۳۹۱
شماره راهنما (ديويي)‏:۴۸ /  ۳۵۲
شماره مدرک‏:۳۰۵۳۸۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيف‌الهي، علي‌بابا
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:بودجه‌بندي نوين دولتي: : بر اساس طبقه‌بندي نظام( GFS) و رويکردي به بودجه عملياتي، به همراه سوالات و پرسش‌هاي...
شرح پديدآور‏:علي سيف‌الهي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۰۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بودجه‌ريزي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸۲-۹۹-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
