ردیف:2866
زبان‏:per
شماره راهنما (کنگره)‏:JX‎ ۱۲۸۰‎     /ف‎۲‎ م‎۷۶
شماره راهنما (ديويي)‏:۳۴۱
شماره مدرک‏:م‎۸۰-۱۷۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: موسي‌زاده، رضا
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:بايسته‌هاي حقوق بين‌الملل عمومي (۲-‎۱)
شرح پديدآور‏:رضا موسي‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ميزان
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:هجده، ‎۴۱۸ ص.
فروست‏:
يادداشت‏:کتابنامه: ص. ۴۱۶ - ‎۴۱۸؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تعهدات بين‌المللي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۲۰۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
