ردیف: ۲۸۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JX‎ ۱۲۸۰‎     /ف‎۲‎ م‎۷۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۴۱</i>
شماره مدرک‏: م‎۸۰-۱۷۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: موسی‌زاده، رضا
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: بایسته‌های حقوق بین‌الملل عمومی (۲-‎۱)
شرح پدیدآور‏: رضا موسی‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: میزان
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: هجده، ‎۴۱۸ ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۴۱۶ - ‎۴۱۸؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تعهدات بین‌المللی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۲۰۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
