ردیف:290
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /آ‎۸۸۴‎ب‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۶۶۴/   ۳۷۸
شماره مدرک‏:۲۴۴۶۲۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آهنگر، محمد
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:بانک جامع تحليل سازه‌ها
شرح پديدآور‏:مولف محمد آهنگر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آزاده
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۵۳۶ص. : مصورخ،جدولخ،نمودارخ.؛  ‎۱۷أ‎۲۴س‌م.
فروست‏:سري کتاب‌هاي راهيان ارشد
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۰۱-۵۷۱-۶
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
