ردیف:3
زبان‏:Per
شماره راهنما (کنگره)‏:HG‎ ۱۷۱۰‎ /۱۳۸۵ ع/‎۲‎ب‎۲
شماره راهنما (ديويي)‏:۱۷۸/  ۳۳۲
شماره مدرک‏:م‎۸۵-۳۹۹۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عباسي نژاد، حسين
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏:بانکداري الکترونيکي
شرح پديدآور‏:حسين عباسي‌نژاد ، مينا مهرنوش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاه‌ها (سمت)
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:ده، ‎۲۴۵ ص.: جدول.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاه‌ها (سمت: اقتصاد
شماره سري‏: ۴۱‎ ؛ ‎۱۰۵۸
فروست فرعي‏: اقتصاد
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بانکداري اينترنتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۱۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۱۱۸-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
