ردیف: ۳
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۱۷۱۰‎ /۱۳۸۵ ع/‎۲‎ب‎۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۷۸/  ۳۳۲</i>
شماره مدرک‏: م‎۸۵-۳۹۹۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عباسی نژاد، حسین
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: بانکداری الکترونیکی
شرح پدیدآور‏: حسین عباسی‌نژاد ، مینا مهرنوش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه‌ها (سمت)
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ده، ‎۲۴۵ ص.: جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه‌ها (سمت: اقتصاد
شماره سری‏: ۴۱‎ ؛ ‎۱۰۵۸
فروست فرعی‏: اقتصاد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بانکداری اینترنتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۱۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۱۱۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
