ردیف:3110
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۴۸۰‎ /خ‎۸‎ب‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۹۵۵/  ۷۲۰
شماره مدرک‏:۲۱۶۸۴۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خليليان‌بروجني، اميرعلي
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:برداشت از بناهاي تاريخي
شرح پديدآور‏:اميرعلي خليليان‌بروجني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پرهام نقش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۸۴ص. : مصورخ.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران --آثار تاريخي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۹۷۲-۹-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
