ردیف: ۳۱۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۰‎ /خ‎۸‎ب‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/  ۷۲۰</i>
شماره مدرک‏: ۲۱۶۸۴۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خلیلیان‌بروجنی، امیرعلی
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: برداشت از بناهای تاریخی
شرح پدیدآور‏: امیرعلی خلیلیان‌بروجنی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پرهام نقش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۸۴ص. : مصورخ.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران --آثار تاریخی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۹۷۲-۹-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
