ردیف:3182
زبان‏:Per
شماره راهنما (کنگره)‏:ND‎ ۳۳۹۹‎ /ف‎۴‎ح‎۵
شماره راهنما (ديويي)‏:۶۷۰۹۵۵/   ۷۴۵
شماره مدرک‏:م‎۸۵-۳۵۸۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسني،  غلامرضا
تولد/وفات‏: ‎۱۳۴۸-
عنوان‏:بررسي و تحليل ويژگيهاي ساختاري و تصويري هفت‌خان رستم در نگاره‌هاي سنتي ايران
شرح پديدآور‏:نگارش غلامرضا حسني
وضعيت نشر‏:محل نشر‏: گرگان
ناشر: مختومقلي فراغي
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۲۵ ص.:مصور.
فروست‏:
يادداشت‏:کتابنامه: ص. ۱۶۷-‎۱۷۰
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نقاشي روي کاشي -- ايران -- زمينه و موضوع
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۱۹
شابک (ISBN)‏: ۹۶۴-۵۰۸-۱۲۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
