ردیف:325
زبان‏:Per
شماره راهنما (کنگره)‏:TA‎ ۶۵۴‎ /م‎۵‎ب‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۷۲/  ۶۲۴
شماره مدرک‏:۱۸۶۱۲۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مستوفي‌نژاد، داود
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:بارگذاري سازه‌ها: بر اساس مبحث ششم از مقررات ملي ساختمان و استاندارد ‎۲۸۰۰ ايران
شرح پديدآور‏:/ تاليف داود مستوفي‌نژاد.
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: ارکان دانش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:بيست و شش   ‎۷۷۳ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت -- قوانين و مقررات -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۴۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۴۲-۲۲-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
