ردیف:3250
زبان‏:Per
شماره راهنما (کنگره)‏:PIR‎ ۳۲۵۶‎ /آ‎۲۴۳‎پ‎۴
شماره راهنما (ديويي)‏:فا‎۸ ۹ /۲۱۰۰۹
شماره مدرک‏:م‎۸۵-۲۳۴۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پرهيزي، عبدالخالق
عنوان‏:به ياني کوردي
شرح پديدآور‏:عه بدولخالق په‌رهيزي
وضعيت نشر‏:محل نشر‏: بوکان
ناشر: عبدالخالق پرهيزي
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۸۳ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کردي -- معاني و بيان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۰۱
شابک (ISBN)‏: ۹۶۴-۰۶-۹۲۲۸-X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
