ردیف: ۳۲۵۰
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۲۵۶‎ /آ‎۲۴۳‎پ‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۹ /۲۱۰۰۹</i>
شماره مدرک‏: م‎۸۵-۲۳۴۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پرهیزی، عبدالخالق
عنوان‏: به یانی کوردی
شرح پدیدآور‏: عه بدولخالق په‌رهیزی
وضعیت نشر‏: محل نشر‏: بوکان
ناشر: عبدالخالق پرهیزی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۸۳ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کردی -- معانی و بیان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۰۱
شابک (ISBN)‏: ۹۶۴-۰۶-۹۲۲۸-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
