ردیف:3254
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۲۵۶‎ /س‎۷۴۳‎ الف‎۷۵ ۱۳۸۱
شماره راهنما (ديويي)‏:۹‎فا‎۸‎ /۲۱ ۸۴۵ف‌لا ب
شماره مدرک‏:م‎۸۰-۱۸۱۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: امينيان،  محمدامين
تولد/وفات‏: - ‎۱۳۲۹
عنوان‏:به هه شتي کوردستان
شرح پديدآور‏:نوومه ر محه مه د ئه مين ئه مينيان
وضعيت نشر‏:محل نشر‏: تهران احسان
ناشر: محمدامين امينيان
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:ص ‎۳۵۶
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر کردي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۲۸
شابک (ISBN)‏: ۹۶۴-۳۳۰-۹۹۷-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
