ردیف:3264
زبان‏:Per
شماره راهنما (کنگره)‏:PIR‎ ۳۳۵۶‎ /پ‎۴۷‎ب‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:فا‎۸ ۰ /۴۲
شماره مدرک‏:م‎۸۵-۳۲۰۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پرهيزي، عبدالخالق
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:بيان
شرح پديدآور‏:عبدالخالق پرهيزي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب زمان
سال نشر‏:[۱۳۸۵]
مشخصات ظاهري‏:‎۸۶ ص. : نمودار.
فروست‏:فروست‏: مجموعه شناخت ادبيات
شماره سري‏: ۹
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معاني و بيان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۶۶
شابک (ISBN)‏: ۹۶۴-۶۳۸۰-۴۲-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
