ردیف:3272
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۵۴۴‎ /ز‎۴‎ب‎۲ ۱۳۷۰
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۰۰۹
شماره مدرک‏:م‎۷۰-۲۷۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زرين‌کوب، عبدالحسين
تولد/وفات‏: ۱۳۰۱ - ‎۱۳۷۸
عنوان‏:با کاروان حله: مجموعه نقد ادبي
شرح پديدآور‏:عبدالحسين زرين‌کوب
وضعيت نشر‏:محل نشر‏: [تهران]
ناشر: علمي
سال نشر‏:۱۳۷۰
مشخصات ظاهري‏:‎۴۷۵ ص.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۲۴-۴۹-۲
ويرايش‏:[ويراست؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
