ردیف:3348
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۰۳۳‎     /الف‎۶۷۵‎ ب‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۶۲
شماره مدرک‏:۲۰۸۱۰۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خاکي، شيلر
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏:بانوي غم: : : داستاني بر اساس واقعيت، گزاري بر فرازها و فرودهاي دختري جوان
شرح پديدآور‏:نوشته شيلر خاکي
وضعيت نشر‏:محل نشر‏: پيرانشهر
ناشر: آراس
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۳۶ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۵۲
شابک (ISBN)‏: ۹۷۸  -۶۰۰-۵۸۵۶-۰۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
