ردیف: ۳۴۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۶‎ /۹   /پ‎۲‎ ح‎۷ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۴ /     ۰۰۵</i>
شماره مدرک‏: م‎۸۴-۲۸۶۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حق‌جو، مصطفی
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: بانک اطلاعات علمی - کاربردی
شرح پدیدآور‏: تالیف مصطفی حق‌جو
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ایران
سال نشر‏: ۱۳۸۶  ۱۳۸۵-
مشخصات ظاهری‏: ‎۲ ج.  : مصور، جدول، نمودار.
فروست‏: فروست‏: دانشگاه علم و صنعت ایران
شماره سری‏: ۲۴۶
یادداشت‏: فاپا
مندرجات‏: ج. ‎۱. مفاهیم بنیادین .- ج.‎۲. مفاهیم پیشرفته.
موضوع‏: سرعنوان موضوعی: پایگاه‌های اطلاعاتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۸۳۱
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
