ردیف:3445
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳     /الف‎۵‎ ج‎۶۸ ۱۳۸۴
شماره راهنما (ديويي)‏:۱۳۶   /   ۰۰۵
شماره مدرک‏:۱۹۳۵۴۴۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جعفرنژاد قمي، عين‌الله
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:برنامه‌نويسي به  زبان اسمبلي
شرح پديدآور‏:تاليف عين‌اله جعفرنژادقمي ، رمضان عباس‌نژاد
وضعيت نشر‏:محل نشر‏: بابل
ناشر: علوم رايانه
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:[‎۵۵۷] ص.   : جدول.
فروست‏:
يادداشت‏:برنامه‌نويسي به‌زبان اسمبلي مرجع کامل از ‎۸۰۸۶ تا پنتيوم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترهاي ريز -- برنامه‌نويسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۶۴-۵۲-۸
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
