ردیف:347
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۲۰۲۵‎ /پ‎۳۷‎ب‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۲/  ۶۹۲
شماره مدرک‏:۱۷۳۵۹۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پرنا، مهدي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:بانک جامع نقشه و دتايل‌هاي ساختماني (جزئيات اجرايي ساختمان)
شرح پديدآور‏:مؤلف مهدي پرنا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آزاده
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۷۵۱ ص. : مصور، جدول، نمودار.؛ ‎۲۲أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- نقشه‌هاي تفصيلي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۰۱-۳۳۸-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
