ردیف:3473
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳ /س‎۹۳‎ ۱۳۸۶ س‎۴
شماره راهنما (ديويي)‏:۲۶۲/   ۰۰۵
شماره مدرک‏:۱۱۰۱۴۸۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:سرابي‌ميانجي، رضا
عنوان‏:برنامه‌نويسي پيشرفته با ++C
شرح پديدآور‏:مولف رضا سرابي‌ميانجي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: تمثيل : راه نوين : ميثاق عدالت : خليج‌فارس
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۷۲۴ ص.:مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سي ++ (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۹۰-۱-۰۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
