ردیف: ۳۴۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳       /س‎۹۳‎ ب‎۴۶۵ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳ /  ۰۰۵</i>
شماره مدرک‏: ۳۲۶۶۰۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بشارت‌نیا، فاطمه
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: برنامه‌نویسی ++C
شرح پدیدآور‏: مولفین فاطمه بشارت‌نیا ، حمیدرضا مقسمی، احسان امینیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۳۰۷] ص.
فروست‏: فروست‏: گسترش علوم پایه
شماره سری‏: ۶۶۹
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی ++ (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۰۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۵۷۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
