ردیف:3474
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳       /س‎۹۳‎ ب‎۴۶۵ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۳۳ /  ۰۰۵
شماره مدرک‏:۳۲۶۶۰۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بشارت‌نيا، فاطمه
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏:برنامه‌نويسي ++C
شرح پديدآور‏:مولفين فاطمه بشارت‌نيا ، حميدرضا مقسمي، احسان امينيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گسترش علوم پايه
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[‎۳۰۷] ص.
فروست‏:فروست‏: گسترش علوم پايه
شماره سري‏: ۶۶۹
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سي ++ (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۰۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۵۷۶-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
