ردیف:3483
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳     /س‎۹۵ ۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۳۳/  ۰۰۵
شماره مدرک‏:۱۷۵۲۷۳۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هادلستن، جيمز
Name‎: Huddleston, James
عنوان‏:برنامه‌نويسي پايگاه داده‌ها با 2008 #C: از مبتدي تا حرفه‌اي
شرح پديدآور‏:جيمز هادلستون، ويدا آگروال؛ [ترجمه] کامران سيروسيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۵۶ ص.  : مصور، جدول+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سي شارپ (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۳۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۱۹۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
