ردیف:3560
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹     /د‎۲‎ ج‎۹ ۱۳۹۳
شماره راهنما (ديويي)‏:۳۱۲ /   ۰۰۶
شماره مدرک‏:۳۴۹۱۱۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده ، مترجم
پديدآور: جنتي‌فر، معصومه
تولد/وفات‏: ‎۱۳۶۸ -
عنوان‏:برنامه‌نويسي الگوريتم‌هاي داده‌کاوي با کتابخانه Weka
شرح پديدآور‏:ترجمه و تاليف معصومه جنتي‌فر - بهروز خضري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۱۵۰ ص. : مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: الگوريتم‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۷۸-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
