ردیف:3613
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۶۲۵‎ /م‎۸‎ب‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۷۶۸/  ۰۰۵
شماره مدرک‏:۱۹۶۴۵۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مولاپور اندبيلي، جاويد
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏:برنامه‌نويسي شبکه با دات نت
شرح پديدآور‏:تاليف و ترجمه جاويد مولاپوراندبيلي، علي بهرامي‌اندبيلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: به‌آوران : کلک زرين
سال نشر‏:[۱۳۸۹]
مشخصات ظاهري‏:‎۲۸۸ ص.  : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مايکروسافت دات‌نت فريم‌ورک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۰۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۶-۷۰-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
