ردیف: ۳۶۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۳‎ /پ‎۲‎ع‎۱۱۶۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۲‎پ‎۱۲/   ۰۰۵</i>
شماره مدرک‏: م‎۸۴-۳۵۵۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عادلی‌نیا،  محمد
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: برنامه نویسی پاسکال و C
شرح پدیدآور‏: مولف محمدعادلی نیا؛ به سفارش مدرسان شریف.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آهنگ
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۴۶۴ ص.: جدول
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاهها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۲۹
شابک (ISBN)‏: ۹۶۴-۵۵۳۵-۱۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
