ردیف:3620
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۷۳‎ /پ‎۲‎ع‎۱۱۶۴
شماره راهنما (ديويي)‏:۲‎پ‎۱۲/   ۰۰۵
شماره مدرک‏:م‎۸۴-۳۵۵۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عادلي‌نيا،  محمد
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:برنامه نويسي پاسکال و C
شرح پديدآور‏:مولف محمدعادلي نيا؛ به سفارش مدرسان شريف.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آهنگ
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۴۶۴ ص.: جدول
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاهها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۲۹
شابک (ISBN)‏: ۹۶۴-۵۵۳۵-۱۲-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
