ردیف:3683
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۲۹۷‎ /د‎۴‎ب‎۴ ۱۳۹۳
شماره راهنما (ديويي)‏:۰۲۸۵۵۱۳/   ۵۱۹
شماره مدرک‏:۱۰۷۵۷۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: درويشي، محمدتقي
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:برنامه‌نويسي با Matlab
شرح پديدآور‏:تاليف محمدتقي درويشي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گسترش علوم پايه
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:۲۰۸   ،vi ص.  :جدول، نمودار، مصور.
فروست‏:فروست‏: گسترش علوم پايه
شماره سري‏: ۲۱۴
يادداشت‏:فاپا( چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آناليز عددي -- داده پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۱۲۴-۹
ويرايش‏:ويراست؟
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
