ردیف:3727
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۵۲۲‎ /ش‎۲‎ب‎۴ ۱۳۸۲
شماره راهنما (ديويي)‏:۵۳۷
شماره مدرک‏:م‎۸۲-۱۲۰۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شاهدي، مسعود
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏:برق صنعتي
شرح پديدآور‏:مولف مسعود شاهدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:-۱۳۸۲
مشخصات ظاهري‏:ج.: مصور، نقشه، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فلزکاري -- ماشين‌آلات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۴-۳۴۷-۱
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
