ردیف:3756
زبان‏:per
شماره راهنما (کنگره)‏:QV‎ ۷۶‎ /۷۳   /س‎۹۳‎ د‎۸۵ ۱۳۸۱
شماره راهنما (ديويي)‏:۰۰۵
شماره مدرک‏:م‎۷۸-۲۵۶۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ديتل،  هاروي ام
Name‎: Deitel, Harvey M .
تولد/وفات‏: ‎۱۹۴۵ -    م
عنوان‏:برنامه‌نويسي به زبان ++C
شرح پديدآور‏:هاروي دايتل، [پل] دايتل؛ [مترجم] مرتضي صاحب‌الزماني ؛ ويراستار محمود برنجکوب.
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: شيخ‌بهائي
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:بيست و شش ، ‎۷۲۵ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سي ++ (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۲۵۲۷-۰-:‎ ۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
