ردیف: ۳۹۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۶۰۱۰‎ /د‎۹ ۱.‎ج ‎۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹۶</i>
شماره مدرک‏: م‎۸۳-۲۳۸۴۲
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: بهداشتی
شرح پدیدآور‏: مولف مایک شنکر... [و دیگران]؛ مترجم حسین بیرانوند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۱۹۶ ص.:مصور، جدول، نمودار
فروست‏: فروست‏: دوره تاسیسات
شماره سری‏: ۱.‎ج
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم.
پدیدآور افزوده: بیرانوند،  حسین
تولد/وفات‏: ‎۱۳۴۵ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۴۶
شابک (ISBN)‏: ۹۶۴-۷۰۸۹-۵۲-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۷۰۸۹-۵۵-۴
مرجع‏: 
عناوین دیگر‏: 
