ردیف:3955
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۶۰۱۰‎ /د‎۹ ۱.‎ج ‎۱۳۸۳
شماره راهنما (ديويي)‏:۶۹۶
شماره مدرک‏:م‎۸۳-۲۳۸۴۲
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:بهداشتي
شرح پديدآور‏:مولف مايک شنکر... [و ديگران]؛ مترجم حسين بيرانوند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۱۹۶ ص.:مصور، جدول، نمودار
فروست‏:فروست‏: دوره تاسيسات
شماره سري‏: ۱.‎ج
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم.
پديدآور افزوده: بيرانوند،  حسين
تولد/وفات‏: ‎۱۳۴۵ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۴۶
شابک (ISBN)‏: ۹۶۴-۷۰۸۹-۵۲-x
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۷۰۸۹-۵۵-۴
مرجع‏:
عناوين ديگر‏:
