ردیف:4000
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۶۵‎   /ف‎۲‎ب‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۴۲/  ۶۲۱
شماره مدرک‏:۱۷۸۵۸۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فاضلپور، فريور
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:بهينه‌سازي جريان اگزرژي ( ترموديناميک،محيط زيست و ترمواکونوميک)
شرح پديدآور‏:مولف فريور فاضلپور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي (رودهن)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۶۹ ص.    : مصور،جدول، نمودار .
فروست‏:
يادداشت‏:فاپا (برونسپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اگزرژي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۴۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
