ردیف: ۴۰۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۰۰۱‎ /س‎۷‎ب‎۴ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱/     ۶۲۱</i>
شماره مدرک‏: ۱۰۷۳۲۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سعادت، هادی
Name‎: Saadat, Hadi
عنوان‏: بررسی سیستم‌های قدرت
شرح پدیدآور‏: تالیف [هادی سعادت]؛ ترجمه احد کاظمی، شهرام جدید، حیدرعلی شایانفر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ایران
سال نشر‏: - ۱۳۸۵
مشخصات ظاهری‏: ‎۲ ج.  : مصور، جدول، نمودار.
فروست‏: فروست‏: مرکز انتشارات دانشگاه علم و صنعت ایران
شماره سری‏: ۳۳۴‎ شماره
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق نیرو -- توزیع
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۹۴
شابک (ISBN)‏: ۹۶۴-۴۵۴-۳۹۴-    ۷
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۴۵۴-۳۹۶-   :‎ ۳
مرجع‏: 
عناوین دیگر‏: 
