ردیف: ۴۱۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۳۰۰۱‎ /گ‎۴‎م‎۲ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹/   ۶۲۱</i>
شماره مدرک‏: م‎۸۰-۱۹۱۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گرینجر، جان
Name‎: Grainger, John J .
عنوان‏: بررسی سیستم‌های قدرت
شرح پدیدآور‏: گرنجر، استیونسون؛ مترجم محمود دیانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۴۳۱ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: چاپ ششم: پاییز ‎۱۳۹۳.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق -- سیستمها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸۹۶۴۵۸۰۱۱۴۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
