ردیف:4193
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۵۴۳‎ /م‎۴‎ب‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۶/  ۰۰۴
شماره مدرک‏:۲۲۸۲۶۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مرتضوي‌زارج، حسن
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:برنامه‌نويسي در روترها
شرح پديدآور‏:مولف سيدحسن مرتضوي‌زارچ
وضعيت نشر‏:محل نشر‏: يزد
ناشر: تدوين
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۸۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مسيرياب‌ها (شبکه کامپيوتري)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۹۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۲۰۴۶-۴-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
