ردیف: ۴۱۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵۴۳‎ /م‎۴‎ب‎۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/  ۰۰۴</i>
شماره مدرک‏: ۲۲۸۲۶۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مرتضوی‌زارج، حسن
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: برنامه‌نویسی در روترها
شرح پدیدآور‏: مولف سیدحسن مرتضوی‌زارچ
وضعیت نشر‏: محل نشر‏: یزد
ناشر: تدوین
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۸۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مسیریاب‌ها (شبکه کامپیوتری)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۶۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۲۰۴۶-۴-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
