ردیف:4211
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۸۸۸۳‎ /د‎۹‎ب‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۷۲/   ۰۰۵
شماره مدرک‏:۲۶۹۴۴۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:دي‌ري ، کريستين
عنوان‏:بهينهسازي موتورهاي جستجو براي سايت‌هاي مبتني بر PHP
شرح پديدآور‏:کريستين دي‌ري ، جمي سيروويچ؛ مترجمين الهام ثاقب‌حسين‌پور ، بهروز آقاخانيان.
وضعيت نشر‏:محل نشر‏: مشهد ؛ تهران
ناشر: نشر نما : ناقوس
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۳۰ ص.  : مصور.
فروست‏:
يادداشت‏:برون‌سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اينترنت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۳۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۶۸-۰۴-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
