ردیف:4215
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۶۵۷۰‎    /ت‎۸‎ ع‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۶۸/      ۰۰۵
شماره مدرک‏:۲۱۰۱۷۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عادلي‌نيا، محمد
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:برنامه‌نويسي موبايل در محيط 6.8 Netbeans
شرح پديدآور‏:تاليف محمد عادلي‌نيا ، رضا جعفري‌فخر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۳۴۳] ص.  : مصور ، جدول.+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌نويسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۴۳۹-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
