ردیف: ۴۳۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۵۱۰۵‎ /و‎۲‎ ب‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳/  ۳۸۴</i>
شماره مدرک‏: ۱۲۶۴۸۴۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: واندرولست، اریک
عنوان‏: برنامه نویسی پیشرفته 2.0 Web
شرح پدیدآور‏: اریک واندر ولست  آلساندرو ورنت  اریک بروچز؛ مترجمین ابوطالب نجفی  احمد پهلوان تفتی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نما : ناقوس
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۵۵ ص. : مصور.+ یک عدد سی‌دی.
فروست‏: سری کتاب های وب
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه نویسی وب
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۸۹
شابک (ISBN)‏: ۹-۰۵-۵۰۶۸-۶۰۰-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
