ردیف: ۴۳۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۱۶۰‎ /ب‎۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۸۷/  ۶۵۸</i>
شماره مدرک‏: ۲۴۲۹۹۲۵
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: برنامه‌ریزی و کنترل تولید موجود (‎۱)
شرح پدیدآور‏: مولفان علی بزرگی‌امیری... [و دیگران]؛ تحت نظارت علمی مهدی حیدری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۰۳ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت تولید
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: ناظر
پدیدآور افزوده: حیدری، مهدی
تولد/وفات‏: ‎۱۳۳۷ -
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۲۷۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
