ردیف:4359
زبان‏:per
شماره راهنما (کنگره)‏:U‎ ۱۶۲/۶‎ /ف‎۴‎ب‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۰۲۱۷/  ۳۵۵
شماره مدرک‏:۱۰۲۵۸۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فريدمن،  لارنس اس
Name‎: Friedman, Lawrence S .
عنوان‏:بازدارندگي
شرح پديدآور‏:مولف لارنس فريدمن؛ مترجم فريبا پاليزي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهاجر
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۵۴ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايالات متحده -- سياست نظامي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۷۲
شابک (ISBN)‏: ۹۶۴-۸۸۶۱-۵۹-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
