ردیف: ۴۴۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎۱۲۰۴/۷۸‎ /خ‎۴‎ب‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۹۶/۰۹۵۵۵۵۳</i>
شماره مدرک‏: ۲۱۸۲۱۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: خدادادی، محمدرسول
عنوان‏: بازی‌های بومی و محلی شمال غرب ایران (آذربایجان شرقی، غربی و اردبیل)
شرح پدیدآور‏: تالیف محمدرسول خدادادی،فریبا عسکریان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عصر انتظار
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۶۸ص. :مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازی‌ها -- ایران   -- اردبیل (استان)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۶۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
