ردیف:4503
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /پ‎۴۷۵‎ب‎۲ ۱۳۹۳
شماره راهنما (ديويي)‏:۳۷۸ / ۱۶۶۴
شماره مدرک‏:۳۴۲۱۶۳۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پرنا، مهدي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:بانک نکات مجموعه معماري ...
شرح پديدآور‏:مهدي پرنا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آزاده
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:[‎۸۴۷] ص.
فروست‏:سري کتاب‌هاي راهيان ارشد
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۰۸۲
ويرايش‏:ويراست ‎۲؟
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
