ردیف: ۴۵۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /پ‎۹۵‎ ج‎۷ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۵/۱۳۳</i>
شماره مدرک‏: ۲۹۸۱۲۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جعفرنژاد قمی، عین‌الله
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: برنامه‌نویسی به زبان پایتون
شرح پدیدآور‏: مولفین عین‌الله جعفرنژادقمی،محمد جعفرنژادقمی
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: [‎۱۷۶] ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پیتون (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۴۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
