ردیف: ۴۵۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎    /ب‎۲۳۳۶ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۷۸/ ۱۶۶۴</i>
شماره مدرک‏: ۳۴۹۲۶۲۸
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: بانک سؤالات آزمون محاسبات
شرح پدیدآور‏: مولفان نادر فنائی ... [و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه انتشارات سری عمران قلم داور
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۲۰۸ ص. ؛  ‎۲۲ أ ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی عمران --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: فنائی، نادر
تولد/وفات‏: ‎۱۳۵۶ -
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۰۶
ویرایش‏: ویراست ؟
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
