ردیف:4543
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎    /ب‎۲۳۳۶ ۱۳۹۳
شماره راهنما (ديويي)‏:۳۷۸/ ۱۶۶۴
شماره مدرک‏:۳۴۹۲۶۲۸
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:بانک سؤالات آزمون محاسبات
شرح پديدآور‏:مولفان نادر فنائي ... [و ديگران]
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه انتشارات سري عمران قلم داور
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۲۰۸ ص. ؛  ‎۲۲ أ ‎۲۸ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي عمران --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: فنائي، نادر
تولد/وفات‏: ‎۱۳۵۶ -
موجودي فيزيکي‏:شماره ثبت‏: ۹۰۰۶
ويرايش‏:ويراست ؟
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
