ردیف:4795
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۵۴‎ /ج‎۸‎ب‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۷۲/      ۶۲۴
شماره مدرک‏:۱۱۷۴۴۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جلال‌بد، محمد
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:بارگذاري سازه‌ها
شرح پديدآور‏:مولفان محمد جلال‌بد، ابوذر ميرزاخاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نيوشانگار
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۷۲ ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بار و بارگذاري (مکانيک) -- استانداردها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۳۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۳۰۴-۱-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
