ردیف: ۴۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>G‎ ۱۵۵‎ /الف‎۹‎ ق‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۷۹۱۰۹۵۵/   ۳۳۸</i>
شماره مدرک‏: ۱۷۹۰۵۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قاسمی، ایرج
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: برنامه‌ریزی کالبدی حوزه‌های گردشگری روستایی
شرح پدیدآور‏: ایرج قاسمی؛ ویراستار رضاسوری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بنیاد مسکن انقلاب اسلامی معاونت عمران روستایی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۴۶ص.  : جدول، نقشه.
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گردشگری زیست محیطی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۷۲-۰۵-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
