ردیف:4886
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۵۴‎ /پ‎۹‎ب‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۷۲/       ۶۲۴
شماره مدرک‏:۲۰۷۴۳۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پوربابا، مسعود
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:بارگذاري کاربردي سازه‌ها (براساس مبحث ششم مقررات ملي ساختمان)
شرح پديدآور‏:تاليف مسعود پوربابا، بهروز دادمند
وضعيت نشر‏:محل نشر‏: مراغه
ناشر: علميران
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۲۲۷] ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بار و بارگذاري (مکانيک) -- استانداردها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۸۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۶۶-۲۸-۳
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
