ردیف: ۴۸۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۵۴‎ /پ‎۹‎ب‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۷۲/       ۶۲۴</i>
شماره مدرک‏: ۲۰۷۴۳۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پوربابا، مسعود
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: بارگذاری کاربردی سازه‌ها (براساس مبحث ششم مقررات ملی ساختمان)
شرح پدیدآور‏: تالیف مسعود پوربابا، بهروز دادمند
وضعیت نشر‏: محل نشر‏: مراغه
ناشر: علمیران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۲۲۷] ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بار و بارگذاری (مکانیک) -- استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۸۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۶۶-۲۸-۳
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
