ردیف: ۴۸۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۳۹‎ /گ‎۴‎ب‎۲ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۳/   ۶۶۶</i>
شماره مدرک‏: ۲۷۳۸۷۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گرامی‌نژاد، ابوالقاسم
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: بتن ساز و بتن‌ریز بر اساس آخرین استانداردهای مصوب آموزش‌های فنی و حرفه‌ای بتن‌ساز و بتن‌ریز (درجه ‎۱) گروه برنامه‌ریزی عمران کد استاندارد ۱/۳/۱/۱۶/۵۲ - ‎۹
شرح پدیدآور‏: ابوالقاسم گرامی‌نژاد ، حمیدرضا گرامی‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ادبستان :  آیلار
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۹۲ ص.:  مصور، جدول.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایمنی صنعتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۷۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۶۰-۲۹-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
