ردیف:4891
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۳۹‎ /گ‎۴‎ب‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۸۹۳/   ۶۶۶
شماره مدرک‏:۲۷۳۸۷۹۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گرامي‌نژاد، ابوالقاسم
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:بتن ساز و بتن‌ريز بر اساس آخرين استانداردهاي مصوب آموزش‌هاي فني و حرفه‌اي بتن‌ساز و بتن‌ريز (درجه ‎۱) گروه برنامه‌ريزي عمران کد استاندارد ۱/۳/۱/۱۶/۵۲ - ‎۹
شرح پديدآور‏:ابوالقاسم گرامي‌نژاد ، حميدرضا گرامي‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ادبستان :  آيلار
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۹۲ ص.:  مصور، جدول.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايمني صنعتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۷۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۶۰-۲۹-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
