ردیف:4925
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۶۸۰‎   /آ‎۸‎ب‎۹ ۱۳۹۰
شماره راهنما (ديويي)‏:۶  /   ۷۲۴
شماره مدرک‏:۲۲۹۴۸۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آنوين، سايمون
Name‎: Unwin, Simon
تولد/وفات‏: ‎۱۹۵۲ -     م
عنوان‏:بيست بنا که هر معماري بايد بشناسد
شرح پديدآور‏:سيمون آنوين؛ مسعود حبيبي، حسين محمدرسولي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پشوتن
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۵۵ ص.    : مصور، جدول   ؛ ۵/‎۲۷أ‎۲۱ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري جديد --  قرن ‎۲۰م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۱۳۶-۶۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
