ردیف: ۵۱۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۰۵‎ /ل‎۲‎ب‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸ /   ۷۲۰</i>
شماره مدرک‏: ۱۵۲۱۲۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لازیو، پل
Name‎: Laseau, Paul
تولد/وفات‏: ‎۱۹۳۷ -     م
عنوان‏: بیان گرافیکی در طراحی و معماری
شرح پدیدآور‏: نوشته‌ی پل لازیو؛  ترجمه‌ی محمد احمدی‌نژاد.
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: نشر خاک
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ر ، ‎۲۳۹ ص.
فروست‏: فروست‏: مجموعه آثار پل لازیو
شماره سری‏: ۱
یادداشت‏: چاپ؟: تابستان ‎۱۳۸۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۲۵۹
ویرایش‏: [ ویراست ‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
