ردیف:5141
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۳۹‎ /س‎۴‎ب‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۸۹۳   / ۶۶۶
شماره مدرک‏:۲۹۸۶۱۸۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمدنهري، امير
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:بتن، بتن‌ساز و بتن‌ريز  ...
شرح پديدآور‏:پديدآورنده امير سرمدنهري،رسول خوشبين
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش : آذر
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۴۰ص.
فروست‏:از سير تا پياز ساختمان‌سازي
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۵۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۹۴-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
