ردیف:5159
زبان‏:per
شماره راهنما (کنگره)‏:HT‎ ۱۶۶‎ /س‎۹‎ب‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۲۱۶/  ۳۰۷
شماره مدرک‏:۱۸۱۳۱۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيف‌الديني، فرانک
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:برنامه‌ريزي شهري: ارزشيابي طرح‌ها و برنامه‌ها
شرح پديدآور‏:فرانک سيف‌الديني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آييژ
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۵۲ ص.  : جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شهرسازي -- ارزشيابي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۱۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۰-۱۶۹-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
