ردیف: ۵۱۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SB‎ ۴۷۲/۷‎ /د‎۹‎ب‎۲ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۱۲</i>
شماره مدرک‏: ۳۵۳۵۷۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دوئینی، اندرس
Name‎: Duany, Andres
تولد/وفات‏: ‎۱۹۴۹ -      م
عنوان‏: باغ‌شهرها: : شهرسازی اگررین در تیوری و عمل رویکردی نوین در کشاورزی شهری
شرح پدیدآور‏: نویسنده آندره دنی و شرکت ZPD؛ مترجم حامده رضوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طحان
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ج،  ‎۱۰۸ ص. : مصور( بخشی رنگی)، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کشاورزی شهری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۱۸۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۹۹-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
