ردیف:5183
زبان‏:per
شماره راهنما (کنگره)‏:SB‎ ۴۷۵/۸‎ /ب‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۷۱۴
شماره مدرک‏:۳۰۳۱۹۷۵
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:بيان آب در معماري منظر
شرح پديدآور‏:مولفان هانيه‌سادات اخوت...[و ديگران]
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طحان
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۳۶۰ ص. ؛ ‎۲۲ أ ‎۲۲ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آب در معماري منظر
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: اخوت، هانيه
تولد/وفات‏: ‎۱۳۶۲ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۷۹-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
