ردیف: ۵۲۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>G‎ ۱۵۵‎     /آ‎۱‎ ل‎۲ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۷۹۱/   ۳۳۸</i>
شماره مدرک‏: م‎۸۰-۲۴۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لامزدن، لس
Name‎: Lumsdone, Les
عنوان‏: بازاریابی گردشگری
شرح پدیدآور‏: لس لومسدن؛ ترجمه محمدابراهیم گوهریان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دفتر پژوهشهای فرهنگی
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۴۰۷ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: فرهنگ و مدیریت
شماره سری‏: ۲۲
یادداشت‏: کتابنامه: ص. [۳۹۳] - ‎۴۰۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گردشگری -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۹-۹۶۴-۵۷۹۹-۲۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
