ردیف:5250
زبان‏:per
شماره راهنما (کنگره)‏:G‎ ۱۵۵‎ /الف‎۹‎ ق‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۷۹۱۰۹۵۵/   ۳۳۸
شماره مدرک‏:۱۷۹۰۵۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قاسمي، ايرج
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:برنامه‌ريزي کالبدي حوزه‌هاي گردشگري روستايي
شرح پديدآور‏:ايرج قاسمي؛ ويراستار رضاسوري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بنياد مسکن انقلاب اسلامي معاونت عمران روستايي
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۴۶ص.  : جدول، نقشه.
فروست‏:
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گردشگري زيست محيطي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۷۲-۰۵-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
