ردیف: ۵۳۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QP‎ ۳۰۳‎ /م‎۷۲‎ب‎۹ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۶/    ۶۱۲</i>
شماره مدرک‏: ۲۹۴۱۷۸۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مک‌لارن، دان
Name‎: MacLaren, D .
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏: بیوشیمی و متابولیسم فعالیت ورزشی
شرح پدیدآور‏: دون مک‌لارن، جیمز مورتون؛  [مترجم] فرهاد دریانوش... [و دیگران].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات حتمی
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۲۸ ص. :  مصور (رنگی)، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماهیچه‌ها -- متابولیسم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۱۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۵۱-۹۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
