ردیف: ۵۳۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QP‎ ۳۰۳‎ /ب‎۹ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱۴۴۱ / ۶۱۲</i>
شماره مدرک‏: ۲۷۳۲۴۴۵
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: بیومکانیک اصول و کاربردها
شرح پدیدآور‏: [ویراستاران] دونالد پترسون، ژوزف دی. برونژینو؛  مترجمان حیدر صادقی، عباس فرجادپزشک، داوود محسنی‌نیا.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات حتمی
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۴۰۲ص. :  مصور، جدول، نمودار؛  ‎۲۲ أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: عنوان اصلی:  Biomechanics : principles and applications, c2008.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مفصل‌ها -- قابلیت تحرک
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: محسنی‌نیا، داوود
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۴۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۵۱-۵۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
