ردیف:5439
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۱۰۰۷‎   /الف‎۳‎ب‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۴۵/   ۷۹۶
شماره مدرک‏:۲۵۶۷۱۲۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:اخوان، حميده
عنوان‏:بدمينتون: آموزش آسان تکنيک‌ها و تاکتيک‌هاي نوين
شرح پديدآور‏:حميده اخوان؛ با مقدمه فرح‌بانو قادري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب : نشر ورزش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[‎۱۷۶] ص.   : مصور، نمودار.
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۴۱
يادداشت‏:کتابنامه: ص. [‎۱۷۶] ؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بدمينتون -- تعليم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۳۱-۸۱-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
