ردیف:5443
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۱۱۹۶‎ /۴     /ج‎۹‎ ن‎۹ ۱۳۹۰
شماره راهنما (ديويي)‏:۸۱۲/  ۷۹۶
شماره مدرک‏:۱۹۴۵۰۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نوربخش، ناصر
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:بيومکانيک فنون  کشتي
شرح پديدآور‏:تاليف ناصر نوربخش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ورزش : بامداد کتاب
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[‎۳۱۱] ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: نشر ورزش
شماره سري‏: ۱۲
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهارت‌هاي حرکتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۰۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۰۰-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
