ردیف: ۵۶۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HJ‎ ۲۱۵۴/۴‎  /س‎۷‎ب‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸۰۹۵۵ / ۳۵۲</i>
شماره مدرک‏: ۱۹۱۳۵۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سعیدی، پرویز
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: بودجه و بودجه‌ریزی دولتی
شرح پدیدآور‏: مولف پرویز سعیدی
وضعیت نشر‏: محل نشر‏: علی آباد کتول
ناشر: دانشگاه آزاد اسلامی ( علی آباد کتول )
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۷۷ص.: جدول ، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بودجه‌ریزی -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۹۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۳۴-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
