ردیف:5902
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۵۷‎      /ز‎۸‎ب‎۹ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۱۸/   ۳۳۱
شماره مدرک‏:۲۳۰۵۲۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زمانلو، شمس‌الضحي
تولد/وفات‏: ‎۱۳۶۴-
عنوان‏:بهره‌وري و تجزيه و تحليل آن در سازمان‌ها همراه با آخرين سوالات تشريحي...
شرح پديدآور‏:مولف شمس‌الضحي زمانلو
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه فرهنگي‌هنري دانش‌پذير
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۳۲ ص. : جدول، نمودار.خ
فروست‏:کتاب مرجع
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بهره‌وري -- تجزيه و تحليل -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۹۳
شابک (ISBN)‏: ۹۷۸--۶۰۰-۶۱۱۷-۲۲-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
