ردیف: ۵۹۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۲۳‎ /ج‎۲‎آ‎۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۳/  ۱۵۳</i>
شماره مدرک‏: ۱۹۹۰۵۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جانسون، اسپنسر
Name‎: Johnson, Spencer
تولد/وفات‏: ‎۱۹۳۸ -     م
عنوان‏: بله یا نه راه رسیدن به تصمیم‌گیری‌های بهتر در کار و زندگی
شرح پدیدآور‏: نوشته‌ی اسپنسر جانسون؛ ترجمه‌ی مریم ملکوتی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نسل نواندیش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۴۴ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تصمیم‌گیری -- مطالب گونه‌گون
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۰۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۳۶-۲۷۵-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
