ردیف:5956
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۸۷‎ /ي‎۳‎ب‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۹/    ۳۳۸
شماره مدرک‏:۲۵۳۱۰۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يحيي‌آيادي، ابوالفضل
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:برنامه‌ريزي اقتصادي
شرح پديدآور‏:تاليف ابوالفضل يحيي‌آبادي
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: کانون پژوهش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۵۰ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- سياست اقتصادي -- ‎۱۳۵۷ -
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۴
شماره ثبت‏: ۳۶۹۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
