ردیف: ۶۱۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳ /س‎۹۳‎ ۱۳۸۶ س‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۶۲/   ۰۰۵</i>
شماره مدرک‏: ۱۱۰۱۴۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: سرابی‌میانجی، رضا
عنوان‏: برنامه‌نویسی پیشرفته با ++C
شرح پدیدآور‏: مولف رضا سرابی‌میانجی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: تمثیل : راه نوین : میثاق عدالت : خلیج‌فارس
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۷۲۴ ص.:مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی ++ (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۹۰-۱-۰۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
