ردیف: ۶۱۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /الف‎۵‎ ف‎۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۵</i>
شماره مدرک‏: ۳۱۲۹۷۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: فراهی، احمد
عنوان‏: برنامه‌نویسی بانک‌های اطلاعاتی در پلت‌فرم NET Framework
شرح پدیدآور‏: مولفین احمد فراهی، رامین مولاناپور، لقمان محمدزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آتی نگر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۶۲۴ص. : مصور، جدول، نمودار.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پایگاه‌های اطلاعاتی -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۵۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
