ردیف: ۶۲۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۶۲۵‎ /م‎۸‎ب‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۷۶۸/  ۰۰۵</i>
شماره مدرک‏: ۱۹۶۴۵۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مولاپور اندبیلی، جاوید
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏: برنامه‌نویسی شبکه با دات نت
شرح پدیدآور‏: تالیف و ترجمه جاوید مولاپوراندبیلی، علی بهرامی‌اندبیلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: به‌آوران : کلک زرین
سال نشر‏: [۱۳۸۹]
مشخصات ظاهری‏: ‎۲۸۸ ص.  : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مایکروسافت دات‌نت فریم‌ورک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۰۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۶-۷۰-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
