ردیف:6242
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳  /ج‎۲‎ ب‎۴۵ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۳۳/    ۰۰۵
شماره مدرک‏:۳۱۲۸۴۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: برنا، کيوان
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:برنامه‌نويسي پيشرفته به زبان جاوا
شرح پديدآور‏:کيوان برنا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گسترش علوم پايه
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۳۶۸ ص.  : مصور، جدول+ يک لوح فشرده.
فروست‏:فروست‏: گسترش علوم پايه
شماره سري‏: ۶۵۲
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌نويسي شي‌گرا
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۹۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۵۵۸-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
