ردیف:6246
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳     /س‎۹۳‎ س‎۸۶ ۱۳۹۳
شماره راهنما (ديويي)‏:۱۳۳ / ۰۰۵
شماره مدرک‏:۳۷۲۸۳۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سوليه، ژوان
Name‎: Souli , Juan
تولد/وفات‏: ‎۱۹۷۷ -      م
عنوان‏:برنامه نويسي پيشرفته با ++C
شرح پديدآور‏:[ژوان سوليه]؛ ترجمه بابک بشري‌راد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۱۹۴ ص. : مصورخ،جدولخ.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌نويسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۷۴۶-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
