ردیف:6262
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹ /پ‎۲‎ ح‎۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۷۴/   ۰۰۵
شماره مدرک‏:۱۳۳۶۳۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حق‌جو، مصطفي
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:بانک اطلاعات علمي - کاربردي
شرح پديدآور‏:تاليف مصطفي حق‌جو
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ايران
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:xvii   ، ۲۶۵ i ص.  : مصور ، جدول ، نمودار.
فروست‏:فروست‏: مرکز انتشارات دانشگاه علم و صنعت ايران
شماره سري‏: ۲۴۶‎ شماره
يادداشت‏:کتابنامه : ص. ۲۶۳ - ‎۲۶۵۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پايگاه‌هاي اطلاعاتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۶۱
شابک (ISBN)‏: ۹۶۴-۴۵۴-۰۵۰-۶
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
