ردیف: ۶۲۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۳‎ /الف‎۵‎ الف‎۹ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۵</i>
شماره مدرک‏: ۲۲۴۰۰۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ایبل، پیتر
Name‎: Abel, Peter
تولد/وفات‏: ‎۱۹۲۳-     م
عنوان‏: برنامه‌نویسی و زبان اسمبلی کامپیوترهای شخصی
شرح پدیدآور‏: پیتر ایبل؛ ترجمه فرزانه کیمیایی.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: نشر نما
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۵۱۹ ص.  : جدول، نمودار.
فروست‏: 
یادداشت‏: برون‌سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوتر شخصی آی. بی. ام
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۲۲۶۵
شابک (ISBN)‏: ۹۶۴-۶۲۸۳-۸۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
