ردیف:6271
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۷۳‎ /الف‎۵‎ الف‎۹ ۱۳۸۴
شماره راهنما (ديويي)‏:۰۰۵
شماره مدرک‏:۲۲۴۰۰۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ايبل، پيتر
Name‎: Abel, Peter
تولد/وفات‏: ‎۱۹۲۳-     م
عنوان‏:برنامه‌نويسي و زبان اسمبلي کامپيوترهاي شخصي
شرح پديدآور‏:پيتر ايبل؛ ترجمه فرزانه کيميايي.
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: نشر نما
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۵۱۹ ص.  : جدول، نمودار.
فروست‏:
يادداشت‏:برون‌سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوتر شخصي آي. بي. ام
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۲۲۶۵
شابک (ISBN)‏: ۹۶۴-۶۲۸۳-۸۵-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
