ردیف:636
زبان‏:per
شماره راهنما (کنگره)‏:N‎ ۳۳۲‎    /ب‎۷۳‎آ‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۱۴۳  /   ۷۰۷
شماره مدرک‏:۱۵۳۹۵۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دروسته، ماگدالنا
Name‎: Droste, Magdalena
تولد/وفات‏: ‎۱۹۴۸ -     م
عنوان‏:باهاوس
شرح پديدآور‏:ماگدالنا دروسته؛ ترجمه‌ي نغمه نظرنيا.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هنر معماري قرن
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[  ‎۹۶ ] ص.  : مصور.
فروست‏:فروست‏: مشاهير معماري
شماره سري‏: ۹
يادداشت‏:فاپا ( چاپ دوم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري --  آلمان --  قرن ‎۲۰  م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۴۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
