ردیف: ۶۳۷۵
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>8525248</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸/   ۲۹۷</i>
شماره مدرک‏: م‎۸۵-۲۵۲۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شریعتی،  علی
تولد/وفات‏: ۱۳۱۲ - ‎۱۳۵۶ .
عنوان‏: برگزیده ی آثار اندیشه‌های دکتر شریعتی در چهار فصل: کویریات ، اسلامیات، اجتماعات، اشارات
شرح پدیدآور‏: گردآوری ، تدوین و مقدمه محمدلامعی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رامند
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۴۹۶ ص.:مصور.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شریعتی، علی ۱۳۱۲ - ‎۱۳۵۶
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۹
شابک (ISBN)‏: ۹۶۴-۵۸۵۷-۲۴-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
