ردیف:6375
زبان‏:Per
شماره راهنما (کنگره)‏:8525248
شماره راهنما (ديويي)‏:۴۸/   ۲۹۷
شماره مدرک‏:م‎۸۵-۲۵۲۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شريعتي،  علي
تولد/وفات‏: ۱۳۱۲ - ‎۱۳۵۶ .
عنوان‏:برگزيده ي آثار انديشه‌هاي دکتر شريعتي در چهار فصل: کويريات ، اسلاميات، اجتماعات، اشارات
شرح پديدآور‏:گردآوري ، تدوين و مقدمه محمدلامعي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رامند
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۴۹۶ ص.:مصور.
فروست‏:
يادداشت‏:کتابنامه به صورت زيرنويس .
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شريعتي، علي ۱۳۱۲ - ‎۱۳۵۶
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۹
شابک (ISBN)‏: ۹۶۴-۵۸۵۷-۲۴-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
