ردیف: ۶۷۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۷۹‎ /م‎۹‎ب‎۸ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵۵۳۶/  ۶۵۷</i>
شماره مدرک‏: م‎۸۵-۲۴۸۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میرسمیعی، مسعود
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: بکارگیری اکسس در حسابداری
شرح پدیدآور‏: مولف مسعود میرسمیعی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۶۸ ص.: مصور، جدول.
فروست‏: فروست‏: ترمه
شماره سری‏: ۱/۱۰
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۲۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
