ردیف:6726
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۷۹‎ /م‎۹‎ب‎۸ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۲۸۵۵۳۶/  ۶۵۷
شماره مدرک‏:م‎۸۵-۲۴۸۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميرسميعي، مسعود
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:بکارگيري اکسس در حسابداري
شرح پديدآور‏:مولف مسعود ميرسميعي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۶۸ ص.: مصور، جدول.
فروست‏:فروست‏: ترمه
شماره سري‏: ۱/۱۰
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۲۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
