ردیف:6880
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۸۰۶/۱۵‎ /م‎۷‎ب‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۰۱/   ۳۷۵
شماره مدرک‏:۱۷۶۷۱۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ملکي، حسن
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:برنامه‌ريزي درسي (راهنماي عملي)
شرح پديدآور‏:مولف حسن ملکي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۰۴ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا (چاپ نهم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌ريزي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۱۵۲-۹
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
