ردیف:691
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۹۰۳۱‎ /س‎۹‎ب‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۴/  ۷۱۱
شماره مدرک‏:۲۷۲۷۱۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيف‌الديني، فرانک
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:برنامه‌ريزي شهري و منطقه‌اي فرآيندي و موضوعي تئوري‌هاي  کلاسيک
شرح پديدآور‏:تاليف فرانک سيف‌الديني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آييژ
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۴۸ ص. : نمودارخ.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: عمران منطقه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۰-۳۳۹-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
