ردیف: ۶۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۹۰۳۱‎ /س‎۹‎ب‎۴ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۴/  ۷۱۱</i>
شماره مدرک‏: ۲۷۲۷۱۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیف‌الدینی، فرانک
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: برنامه‌ریزی شهری و منطقه‌ای فرآیندی و موضوعی تئوری‌های  کلاسیک
شرح پدیدآور‏: تالیف فرانک سیف‌الدینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آییژ
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۴۸ ص. : نمودارخ.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عمران منطقه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۰-۳۳۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
