ردیف: ۶۹۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۸۰۵‎ /ب‎۴ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۰۰۹۷۳/   ۳۷۱</i>
شماره مدرک‏: م‎۸۴-۴۷۸۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هرمن،  جری‌جان
Name‎: nhoJ yrreJ ,namreH
تولد/وفات‏: ‎۱۹۳۰-      م.
عنوان‏: برنامه‌ریزی تغییر و نوگردانی در مدیریت آموزشی
شرح پدیدآور‏: تالیف ج. هرمن، جانیس‌ل. هرمن؛ ترجمه علی علاقه‌بند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ده، ‎۱۵۰ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحولات آموزشی -- ایالات متحده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶۶۴۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
