ردیف:704
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۰۵‎ /ل‎۲‎ب‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۸ /   ۷۲۰
شماره مدرک‏:۱۵۲۱۲۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لازيو، پل
Name‎: Laseau, Paul
تولد/وفات‏: ‎۱۹۳۷ -     م
عنوان‏:بيان گرافيکي در طراحي و معماري
شرح پديدآور‏:نوشته‌ي پل لازيو؛  ترجمه‌ي محمد احمدي‌نژاد.
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: نشر خاک
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:ر ، ‎۲۳۹ ص.
فروست‏:فروست‏: مجموعه آثار پل لازيو
شماره سري‏: ۱
يادداشت‏:چاپ؟: تابستان ‎۱۳۸۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۲۵۹
ويرايش‏:[ ويراست ‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
