ردیف: ۷۰۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۷۱/۲‎ /م‎۳‎ب‎۴ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۰۷/   ۳۷۱</i>
شماره مدرک‏: م‎۸۲-۳۰۲۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محسن پور، بهرام
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: برنامه‌ریزی آموزشی
شرح پدیدآور‏: نوشته بهرام محسن‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه فرهنگی مدرسه برهان
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۲۶ ص. : جدول   نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی آموزشی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۷۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۳-۹۲۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
