ردیف:7115
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۵۷/۸‎ /ح‎۸‎ب‎۴
شماره راهنما (ديويي)‏:۷۶/  ۵۱۹
شماره مدرک‏:م‎۸۱-۳۴۴۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حميدي‌زاده، محمدرضا
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:برنامه‌ريزي غيرخطي
شرح پديدآور‏:محمدرضا حميدي‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:هشت، ‎۳۴۴ ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت: مديريت
شماره سري‏: ۴۱‎ ؛ ‎۶۳۱
فروست فرعي‏: مديريت
يادداشت‏:کتابنامه: ص. ۳۳۹ - ‎۳۴۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحقيق عملياتي --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۷۶
شابک (ISBN)‏: ۹۶۴-۴۵۹-۶۶۶-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
