ردیف:7145
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۵۷/۷۴‎ /ب‎۲‎ب‎۳۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۷۲/    ۵۱۹
شماره مدرک‏:۱۰۷۹۶۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بازارا، مختار
Name‎: Bazaraa, Mokhtar S .
عنوان‏:برنامه‌ريزي خطي
شرح پديدآور‏:مختار اس.بازارا، جان‌جي.جارويس، حنيف‌دي.شرالي؛ ترجمه اسماعيل خرم.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر کتاب دانشگاهي
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۲۸ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌نويسي خطي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۲۱
شابک (ISBN)‏: ۹۶۴-۶۹۰۴-۱۱-۴
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
