ردیف:716
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۵۴‎ /خ‎۹‎ب‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۷۲/۶۲۴
شماره مدرک‏:۲۱۱۴۴۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خيرالدين، علي
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:بارگذاري سازه‌ها بر اساس استاندارد ‎۲۸۰۰ ايران و مبحث ششم مقررات ملي ساختمان
شرح پديدآور‏:تاليف علي خيرالدين، علي‌مسعود انواري؛ مصحح ابراهيم امامي .
وضعيت نشر‏:محل نشر‏: سمنان
ناشر: دانشگاه سمنان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:ر، ‎۷۰۶ ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بارگذاري -- استانداردها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۳۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۴۰-۰۶-۰
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
