ردیف: ۷۲۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۵۲۲‎ /ش‎۲‎ب‎۴ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۳۷</i>
شماره مدرک‏: م‎۸۲-۱۲۰۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شاهدی، مسعود
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: برق صنعتی
شرح پدیدآور‏: مولف مسعود شاهدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: -۱۳۸۲
مشخصات ظاهری‏: ج.: مصور، نقشه، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلزکاری -- ماشین‌آلات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۴-۳۴۷-۱
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
