ردیف:7245
زبان‏:per
شماره راهنما (کنگره)‏:1092849
شماره راهنما (ديويي)‏:
شماره مدرک‏:۲۳۰۴۵۸۶
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:بيماريهاي زنان برک و نواک
شرح پديدآور‏:مولف جاناتان اس. برک؛ مترجم بهرام قاضي‌جهاني، آزاده زنوزي، نسيم بهرامي ؛ ويراستار شهرزاد انصاري ؛ زيرنظر ملک‌منصور اقصي.
وضعيت نشر‏:محل نشر‏: تهران ؛ تبريز
ناشر: گلبان : قاضي‌جهاني
سال نشر‏:- ۱۳۸۸
مشخصات ظاهري‏:‎۲ج. : مصور، جدول.
فروست‏:
يادداشت‏:ج.‎۱.( چاپ پنجم : ‎۱۳۸۹)
مندرجات‏:
موضوع‏:
شناسه افزوده‏:
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۱۵۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۵۰-۰۰۷-  :‎ ۰
ويرايش‏:ويراست چهاردهم
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۱۵۰-۰۰۸-۷
مرجع‏:
عناوين ديگر‏:
