ردیف: ۷۲۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BD‎ ۲۱۵‎ /ک‎۹‎ب‎۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/     ۱۲۱</i>
شماره مدرک‏: ۱۶۴۲۲۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کواین، ویلارد ون اورمن
Name‎: Quine, W. V .
تولد/وفات‏: ۱۹۰۸ - ‎۲۰۰۰م
عنوان‏: باورها
شرح پدیدآور‏: ویلاردون‌اورمن  کواین، جوزف‌اس. یولیان؛ مترجم پرژاد طرفه‌نژاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اشاره
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [‎۲۱۴] ص.
فروست‏: 
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: استدلال
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۹۷۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
