ردیف:7275
زبان‏:per
شماره راهنما (کنگره)‏:PN‎ ۹۸‎ /ف‎۴‎ ي‎۴۳ ۱۳۸۶
شماره راهنما (ديويي)‏:۹۱۱۳/  ۸۰۹
شماره مدرک‏:۱۱۳۹۱۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يزدانجو،  پيام
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:به سوي پسامدرن
شرح پديدآور‏:پساساختارگرايي در مطالعات ادبي؛ تدوين و ترجمه‌ي پيام يزدانجو.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۳۹ ص.
فروست‏:فروست‏: نشر مرکز
شماره سري‏: ۶۲۵‎ شماره نشر
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فراتجدد (ادبيات)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۶۵
شابک (ISBN)‏: ۹۷۸۹۶۴۳۰۵۴۱۵۱
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
