ردیف:7355
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۳۰۰۱‎ /گ‎۴‎م‎۲ ۱۳۸۰
شماره راهنما (ديويي)‏:۳۱۹/   ۶۲۱
شماره مدرک‏:م‎۸۰-۱۹۱۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گرينجر، جان
Name‎: Grainger, John J .
عنوان‏:بررسي سيستم‌هاي قدرت
شرح پديدآور‏:گرنجر، استيونسون؛ مترجم محمود دياني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۴۳۱ ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:چاپ ششم: پاييز ‎۱۳۹۳.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق -- سيستمها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸۹۶۴۵۸۰۱۱۴۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
