ردیف:7427
زبان‏:per
شماره راهنما (کنگره)‏:TK‎۱۴۵‎ /ذ‎۸‎ب‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۳/  ۶۲۱
شماره مدرک‏:۲۱۶۶۸۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ذکايي، حميد
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏:برق صنعتي پيشرفته( رسم کامل نقشه‌هاي برق صنعتي)
شرح پديدآور‏:مولفين حميد ذکايي، محمد مقاري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سها دانش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۳۰ ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق -- سيستم‌ها -- نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۱۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۸۱-۰۱۱-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
