ردیف: ۷۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ق‎۹۶۴‎ب‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/    ۳۷۸</i>
شماره مدرک‏: ۲۰۳۶۰۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: قیدی، نغمه
عنوان‏: بیو مکانیک فنون ورزشی رشته تربیت بدنی مطابق با آخرین تغییرات کنکور کارشناسی ارشد...
شرح پدیدآور‏: نغمه قیدی
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۲۸۸]ص.
فروست‏: سری کتاب‌های آمادگی برای کنکور کارشناسی ارشد سپاهان
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۳۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۷۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
