ردیف: ۷۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RA‎ ۷۷۶‎ /الف‎۷‎ب‎۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۱۳</i>
شماره مدرک‏: م‎۸۴-۲۹۸۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اقبالی،  محمدحسین
تولد/وفات‏: ‎۱۳۳۳-
عنوان‏: بهداشت و ورزش
شرح پدیدآور‏: تالیف مسعود اقبالی؛ ویراستار زیبا اجتهد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۲۸ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش -- بهداشت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۰۱
شابک (ISBN)‏: ۹۶۴۸۱۳۱۸۷۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
