ردیف:795
زبان‏:per
شماره راهنما (کنگره)‏:RA‎ ۷۷۶‎ /الف‎۷‎ب‎۹
شماره راهنما (ديويي)‏:۶۱۳
شماره مدرک‏:م‎۸۴-۲۹۸۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اقبالي،  محمدحسين
تولد/وفات‏: ‎۱۳۳۳-
عنوان‏:بهداشت و ورزش
شرح پديدآور‏:تاليف مسعود اقبالي؛ ويراستار زيبا اجتهد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۱۲۸ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزش -- بهداشت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۰۱
شابک (ISBN)‏: ۹۶۴۸۱۳۱۸۷۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
