ردیف:854
زبان‏:per
شماره راهنما (کنگره)‏:QP‎ ۳۰۳‎ /م‎۷۲‎ب‎۹ ۱۳۹۱
شماره راهنما (ديويي)‏:۷۶/    ۶۱۲
شماره مدرک‏:۲۹۴۱۷۸۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مک‌لارن، دان
Name‎: MacLaren, D .
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏:بيوشيمي و متابوليسم فعاليت ورزشي
شرح پديدآور‏:دون مک‌لارن، جيمز مورتون؛  [مترجم] فرهاد دريانوش... [و ديگران].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات حتمي
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳۲۸ ص. :  مصور (رنگي)، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماهيچه‌ها -- متابوليسم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۱۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۵۱-۹۰-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
