ردیف:936
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۱۲۳۵‎ /ب‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۴۴/  ۶۱۲
شماره مدرک‏:۲۰۵۲۶۷۴
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:بيومکانيک و آناتومي کاربردي در ورزش
شرح پديدآور‏:نويسندگان جي. بلوم‌فيلد ... [و ديگران]؛ مترجم سعيد ارشم.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۵۹۳ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزش -- اثر فيزيولوژيکي
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: ارشم، سعيد
تولد/وفات‏: ‎۱۳۵۱ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۷۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۱۱-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
