ردیف: ۹۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۹۴۳‎ /۹ /ت‎۷‎ الف‎۵ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴/۷۹۶</i>
شماره مدرک‏: م‎۸۵-۱۰۹۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اشمیت،  زیگی
Name‎: Schmid, Sigi
تولد/وفات‏: ‎۱۹۵۳-     م.
عنوان‏: بدنسازی کامل برای فوتبال
شرح پدیدآور‏: نویسنده سیجی اشمیت، باب آلخو؛ ترجمه محمدفرامرزی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۹۲ ص.: مصور، جدول.
فروست‏: فروست‏: سری تربیت بدنی
شماره سری‏: ۵۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تمرین (ورزش) -- اثرفیزیولوژیکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۶۹۱۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
