ردیف:988
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۷۰۹/۲‎ /ق‎۲‎ب‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۸۳/    ۷۹۶
شماره مدرک‏:۲۲۲۵۲۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قاسم‌نژاد، مه‌پري
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:بازي‌هاي ورزشي و نقش آن در رشد جسماني و رواني کودک ...
شرح پديدآور‏:مه‌پري قاسم‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ورزش : بامداد کتاب
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۸۱ ص. :مصور، جدول، نمودار.خ
فروست‏:فروست‏: نشر ورزش
شماره سري‏: ۴۲
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازيهاي کودکان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۸۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۵۳-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
