ردیف:990
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۳۹‎ /ک‎۴‎ب‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۳۶/    ۶۲۰
شماره مدرک‏:۳۳۸۲۱۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کربلائي‌کريمي، محمد
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:بتن و بتن‌شناسي به همراه آزمايشات کاربردي بتن
شرح پديدآور‏:نويسنده محمد کربلايي‌کريمي
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: جاودان خرد
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[‎۱۶۵]ص.  : مصور( بخشي رنگي).
فروست‏:فروست‏: آنچه بايد يک مهندس عمران بداند
شماره سري‏: ۱‎[ج]
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بتن -- آزمايش‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۸۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۷۰۶۸-۰۵-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
