ردیف: ۱۲۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>CB‎ ۲۴۵‎ /ه‎۲‎غ‎۴ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۹۸۲۱/     ۹۰۹</i>
شماره مدرک‏: ۱۰۵۸۲۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هال، استوارت
Name‎: Hall, Stuart
عنوان‏: غرب و بقیه: گفتمان و قدرت
شرح پدیدآور‏: استوارت هال؛ ترجمه محمود متحد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آگه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۴۸ ص.: مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اروپا -- تاریخ.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۵۵
شابک (ISBN)‏: ۹۶۴-۳۲۹-۱۵۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
