ردیف:2249
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۶۵‎  /ت‎۲‎ آ‎۷ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۰۴۴/   ۹۵۵
شماره مدرک‏:م‎۸۵-۲۸۷۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آل‌احمد، جلال
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۴۸
عنوان‏:غرب‌زدگي
شرح پديدآور‏:جلال آل‌احمد؛ ويراستار حسين خرمي.
وضعيت نشر‏:محل نشر‏: قم
ناشر: خرم
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۱۸۹ ص. :جدول.
فروست‏:
يادداشت‏:کتابنامه به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- زندگي فرهنگي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۵۲۴-۰۲-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
