ردیف:3358
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۲۰۳‎     /ح‎۸۶‎ غ‎۴۲ ۱۳۸۱
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:م‎۷۸-۱۹۸۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمود، احمد
تولد/وفات‏: ۱۳۱۰ - ‎۱۳۸۱
عنوان‏:غريبه‌ها و پسرک بومي
شرح پديدآور‏:احمد محمود
وضعيت نشر‏:محل نشر‏: تهران
ناشر: معين
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۲۰۷ ص.
فروست‏:
يادداشت‏:چاپ ششم: ‎۱۳۸۷.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۶۵
شابک (ISBN)‏: ۹۶۴-۵۶۴۳-۶۱-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
