ردیف: ۳۸۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۵۳۷‎ /گ‎۹۴‎غ‎۸ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۵۲۷/  ۶۱۶</i>
شماره مدرک‏: ۱۰۲۹۱۸۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گیلبرت، پل
Name‎: Gilbert, Paul
تولد/وفات‏: ‎۱۹۵۱ -              م
عنوان‏: غلبه بر افسردگی
شرح پدیدآور‏: نویسنده پاول گیلبرت: ترجمه سیاوش جمالفر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رشد
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [‎۴۷۱] ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شناخت‌درمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۴۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۰۲-۰۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
