ردیف:5249
زبان‏:eng per
شماره راهنما (کنگره)‏:Q‎ ۱۸۰‎ /۵۵      /ر‎۹‎ ن‎۱۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۲/   ۰۰۱
شماره مدرک‏:۲۱۵۵۷۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نادري، عزت الله
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:غفلت‌ها و کاستي‌ها در تحقيقات و مصاديق آنها
شرح پديدآور‏:تاليف عزت‌الله نادري ، مريم سيف‌نراقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۷۴،73ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحقيق -- روش‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۴۳۱۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
