ردیف:5779
زبان‏:per
شماره راهنما (کنگره)‏:CB‎ ۲۴۵‎ /ه‎۲‎غ‎۴ ۱۳۸۶
شماره راهنما (ديويي)‏:۰۹۸۲۱/     ۹۰۹
شماره مدرک‏:۱۰۵۸۲۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هال، استوارت
Name‎: Hall, Stuart
عنوان‏:غرب و بقيه: گفتمان و قدرت
شرح پديدآور‏:استوارت هال؛ ترجمه محمود متحد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آگه
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۴۸ ص.: مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اروپا -- تاريخ.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۵۵
شابک (ISBN)‏: ۹۶۴-۳۲۹-۱۵۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
