ردیف:7064
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۵۳۷‎ /گ‎۹۴‎غ‎۸ ۱۳۸۶
شماره راهنما (ديويي)‏:۸۵۲۷/  ۶۱۶
شماره مدرک‏:۱۰۲۹۱۸۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گيلبرت، پل
Name‎: Gilbert, Paul
تولد/وفات‏: ‎۱۹۵۱ -              م
عنوان‏:غلبه بر افسردگي
شرح پديدآور‏:نويسنده پاول گيلبرت: ترجمه سياوش جمالفر.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رشد
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:[‎۴۷۱] ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شناخت‌درماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۴۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۰۲-۰۵-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
