ردیف: ۳۵
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /م‎۶‎ الف‎۷ ۱۳۸۹</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶۴/۴۲۸</i>
شماره مدرک‏: ۲۰۷۴۳۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: الیاسی بروجنی، سعید
Name‎: Eliasi , Saeid
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: textbook for university students :    :The way newspapers are
شرح پدیدآور‏: isailE dieaS
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی (ساوه)
سال نشر‏: م‎۲۰۱۰ = ۱۳۸۹
مشخصات ظاهری‏: ‎۱۰۸ ص.: مصور  عکس.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۰۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۰۸۲-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
