ردیف: ۴۶
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎۱۱۲۸‎  /ب‎۸۸‎ت‎۲ ۱۳۸۹</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۷۶/   ۴۲۸</i>
شماره مدرک‏: ۲۱۵۶۵۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیرجندی، پرویز
Name‎: Birjandi, Parviz 
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: TOEFL PBT
شرح پدیدآور‏: ieazeR deeaS ,nahshkareD ilA , idnajriB zivraP
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سپاهان
سال نشر‏: م‎۲۰۱۰ =  ۱۳۸۹
مشخصات ظاهری‏: ‎۳۰۰ ص.: مصور  جدول  نمودار (بخشی رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- آزمون‌ها -- راهنمای مطالعه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۸۴-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
