ردیف: ۷۳۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵۸۵‎ /الف‎۵‎ت‎۹ ۱۳۸۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶۲/  ۰۰۴</i>
شماره مدرک‏: ۲۸۵۵۱۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسپورتاک،  مارک ا
Name‎: Sportack, Mark A .
عنوان‏: TCP/IP: گام اول
شرح پدیدآور‏: مارک‌آ. اسپورتاک؛ ترجمه علی مختارپور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پندار پارس : مانلی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۰۴ ، xxi ص. : مصور، جدول.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تی. سی. پی./آی. پی (پروتکل شبکه کامپیوتری)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۸۹-۲۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
