ردیف: ۵۴۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۴۶۴‎ /ک‎۸۷‎ش‎۶ ۱۳۸۹</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۴۴/    ۷۹۶</i>
شماره مدرک‏: ۱۶۷۲۹۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کنیرش، کورت
Name‎: Knirsch, Kurt
عنوان‏: ‎۶۵حرکت اساسی در ژیمناستیک دختران  : شیوه‌های تدریس، تجزیه و تحلیل، آموزش و بیومکانیک(با بیش از ‎۲۷۰۰تصویر)
شرح پدیدآور‏: مولفان ک. کنیریش، م.مینیش؛ مترجم آمنه رضوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب : دانشگاه الزهرا(س)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [ ‎۳۳۶]ص.  : مصور، جدول.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۲۲۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ژیمناستیک زنان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶- ۰۴۲-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
