ردیف: ۱۶۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>CS‎ ۱۴۱۹‎     /م‎۴۲ ۱۳۸۸</i>[map_CS]
شماره راهنما (دیویی)‏: <i class='num'>۲۰۹۵۵/  ۹۲۹</i>
شماره مدرک‏: ۱۶۱۵۸۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مجد، مصطفی
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: ظهور و سقوط مرعشیان
شرح پدیدآور‏: مصطفی مجد؛ [برای] معاونت پژوهشی دانشگاه آزاد اسلامی واحد بندر عباس.
وضعیت نشر‏: محل نشر‏: بندرعباس
ناشر: دانشگاه آزاد اسلامی (بندرعباس)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۴۳ ص. : مصور، جدول، نقشه، نمونه، نمودار.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مرعشی (خاندان)  -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۳۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
