ردیف:3919
زبان‏:per
شماره راهنما (کنگره)‏:TA‎  ۵۴۹‎ /الف‎۷۵‎ل‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۹۰۲۸۵/   ۵۲۶
شماره مدرک‏:۱۱۹۸۰۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده ، مترجم
پديدآور: اکرمي پويا، مهدي
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:7 Land 2007,8 &amp; civil design &amp; land XML reporting
شرح پديدآور‏:[مترجمين و نويسندگان] مهدي اکرمي‌پويا ، کبري کردي ، مرتضي سحاب
وضعيت نشر‏:محل نشر‏: تهران
ناشر: زبان تصوير : آدنا
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۴۹۳ ص. : مصور ، جدول ، نمودار.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي عمران -- برنامه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۱۵-۰۷-۷
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
