ردیف: ۴۷۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۵۴۹‎ /الف‎۷۵‎ل‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۰۲۸۵/   ۵۲۶</i>
شماره مدرک‏: ۱۱۹۸۰۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده ، مترجم
پدیدآور: اکرمی پویا، مهدی
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: 7 Land 2007,8 &amp; civil design &amp; land XML reporting
شرح پدیدآور‏: [مترجمین و نویسندگان] مهدی اکرمی‌پویا ، کبری کردی ، مرتضی سحاب
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زبان تصویر : آدنا
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۹۳ ص. : مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی عمران -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۱۵-۰۷-۷
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
