ردیف: ۱۰۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۸۰۶/۱۵‎    /م‎۷‎ب‎۴ ۱۳۸۵</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۱/   ۳۷۵</i>
شماره مدرک‏: ۱۱۹۴۴۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ملکی، حسن
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: برنامه‌ریزی درسی (راهنمای عمل)
شرح پدیدآور‏: مولف حسن ملکی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: پیام اندیشه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [‎۲۵۴] ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌های درسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۶۱
شابک (ISBN)‏: ۴-۰۹-۳۷۷۵-۹۶۴
ویرایش‏: [ویراست ‎۳؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
