ردیف: ۱۲۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۴۴۳‎ /ن‎۲۳‎ب‎۲ ۱۳۸۴</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۸۶۰۴۴/    ۳۷۲</i>
شماره مدرک‏: م‎۸۴-۳۹۴۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نبوی، محمد
تولد/وفات‏: ‎۱۳۱۷ -
عنوان‏: بازی در مدرسه
شرح پدیدآور‏: تالیف محمد نبوی، محمود ذکائی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [ بیست و چهار ] ، ‎۴۴۳ ص.  : مصور.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۷۴۷
یادداشت‏: کتابنامه: ص. ۴۳۳ - ‎۴۴۱؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازیهای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۴۵۷۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
