ردیف: ۱۵۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۵۱‎ /۶ /آ‎۲‎ ت‎۹ ۱۳۸۲</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۲/    ۱۰۹</i>
شماره مدرک‏: م‎۷۹-۱۴۴۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: توماس، هنری
Name‎: Thomas, Henry
تولد/وفات‏: ‎۱۸۸۶-     م
عنوان‏: بزرگان فلسفه
شرح پدیدآور‏: هنری توماس؛ مترجم فریدون بدره‌ای.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات علمی و فرهنگی
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: بیست و شش، ‎۴۴۶ص.
فروست‏: 
یادداشت‏: چاپ ششم : ‎۱۳۹۰(فیپا).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فیلسوفان -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸۹۶۴۴۴۵۲۶۴۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
