ردیف: ۱۵۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۲۹‎ /ع‎۸‎ الف‎۴۰۴۱ ۱۳۷۹</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۸/   ۲۹۷</i>
شماره مدرک‏: م‎۷۸-۲۷۲۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علوانی،  طه جابر
Name‎: Alwani, Taha Jabiral
تولد/وفات‏: - ‎۱۹۳۵
عنوان‏: بحران فکری معاصر شناخت و راهکارها
شرح پدیدآور‏: تالیف طه جابر العلوانی؛ ترجمه عثمان ایزدپناه
وضعیت نشر‏: محل نشر‏: سنندج
ناشر: ایزدپناه
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۸۶ ص.نمودار
فروست‏: 
یادداشت‏: فهرستنویسی براساس اطلاعات فیپا.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام -- تجدید حیات فکری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۶۵
شابک (ISBN)‏: ۹۶۴-۳۵۰-۳۱۷-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
