ردیف: ۱۶۰۴
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۵۰‎ /ه‎۸۵‎ب‎۲ ۱۳۸۶</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۶۳/     ۲۹۷</i>
شماره مدرک‏: م‎۸۵-۴۲۷۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: هلالی، مجدی
عنوان‏: بتت را بشکن
شرح پدیدآور‏: تالیف مجدی الهلالی؛ ترجمه مجتبی دوروزی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: احسان
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [‎۲۹۶] ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خودسازی (اسلام) -- جنبه‌های قرآنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۵۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۵۷۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
