ردیف: ۱۹۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۱۳۷۹‎ /ب‎۵‎ب‎۲ ۱۳۹۰</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۲</i>
شماره مدرک‏: ۲۴۰۸۲۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بشیرخداپرستی، رامین
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: بازرگانی بین‌الملل
شرح پدیدآور‏: رامین بشیرخداپرستی
وضعیت نشر‏: محل نشر‏: ارومیه
ناشر: جهاد دانشگاهی، واحد استان آذربایجان غربی
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۰۸ص. :  جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازرگانی بین المللی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۴۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۳۶-۱۴-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
