ردیف: ۲۳۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۱۲۰۴/۷۸‎ /الف‎۷‎ب‎۲ ۱۳۹۰</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۰۹۵۵۳۲۴۲/  ۷۹۶</i>
شماره مدرک‏: ۲۳۲۲۴۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: الیاسی، قاسم
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: بازیهای بومی و محلی شهرستان سراب
شرح پدیدآور‏: تالیف قاسم الیاسی ، خدیجه نیازی‌سرابی
وضعیت نشر‏: محل نشر‏: سراب
ناشر: دانشگاه آزاد اسلامی ( سراب )
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۲۱ ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازی‌ها --  ایران -- سراب
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۵۴۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
