ردیف: ۲۳۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H V‎۸۰۷۹‎     /ت‎۷‎ ک‎۹ ۱۳۸۹</i>[map_HV]
شماره راهنما (دیویی)‏: <i class='num'>۲۵۹۶۳/   ۳۶۳</i>
شماره مدرک‏: ۲۱۸۷۲۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کونن، تریسی
Name‎: Coenen, Tracy
تولد/وفات‏: ‎۱۹۷۲ -      م
عنوان‏: بازرسی تقلب حرفه‌ای: راهنمای گام به گام
شرح پدیدآور‏: نویسنده تریسی‌ال کانن؛ مترجمان امیر پوریانسب، ابراهیم ابراهیمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: حساب‌افزار ایرانیان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۱۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پی‌جویی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۲۸۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
