ردیف: ۲۴۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۷‎ /ح‎۶۷‎ب‎۹ ۱۳۹۱</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۱۱۸/  ۳۳۱</i>
شماره مدرک‏: ۲۶۴۹۶۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: حقیقت‌جو، رضا
عنوان‏: بهره‌وری و تجزیه و تحلیل آن در سازمان‌ها: شاخص‌ها و مدل‌های سنجش
شرح پدیدآور‏: رضا حقیقت‌جو  حسن رنگریز
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۱۳ ص.  : مصور (بخشی رنگی)  جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کیفیت فراگیر -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۲۴۶-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
