ردیف: ۲۷۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎۵۵۴۸‎ /۴     /الف‎۴‎ م‎۸۷ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵۵۵۴/    ۶۵۷</i>
شماره مدرک‏: ۱۰۵۵۴۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میرسمیعی، مسعود
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: به‌کارگیری اکسل در حسابداری
شرح پدیدآور‏: تالیف مسعود میرسمیعی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [۴]، ‎۳۵۲ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۳۲۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
