ردیف: ۲۷۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۴۵۲۳‎ /خ‎۴‎ب‎۲ ۱۳۹۱</i>[map_HG]
شماره راهنما (دیویی)‏: <i class='num'>۰۴۱/    ۳۳۲</i>
شماره مدرک‏: ۳۰۸۹۳۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خدارحمی نافچی اصفهانی، بهروز
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: بانک سوالات طلایی صول بازار سرمایه، مقدمات امور مالی شرکتی
شرح پدیدآور‏: بهروز خدارحمی، محمدصادق زرین‌نعل؛ [برای] کانون هواداران سرمایه‌گذاری ایران.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۱۲ ص.: مصور، جدول، نمودار.  ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازار سرمایه -- آزمون‌ها [رکورد حذفی]
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۳۱۳-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
