ردیف: ۲۸۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۳۹۱‎ /ح‎۵‎ب‎۴ ۱۳۸۰</i>[map_HT]
شماره راهنما (دیویی)‏: <i class='num'>۱۲/      ۳۰۷</i>
شماره مدرک‏: م‎۷۹-۱۵۱۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسین‌زاده دلیر، کریم
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏: برنامه‌ریزی ناحیه‌ای
شرح پدیدآور‏: کریم حسین‌زاده‌دلیر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: هشت، ‎۲۵۹ ص.  :مصور، نقشه تاشده (بخشی رنگی)، جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: جغرافیا
شماره سری‏: ۳۹‎؛  ‎۴۸۲
فروست فرعی‏: جغرافیا
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عمران منطقه‌ای -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸  -۹۶۴-۵۳۰-۱۵۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
