ردیف: ۲۸۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JQ‎ ۱۷۸۷/۹‎ /س‎۴‎ الف‎۶ ۱۳۷۸</i>[map_JQ]
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۹۲۲/   ۳۲۸</i>
شماره مدرک‏: م‎۷۸-۲۰۴۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: اصغری، یونس
عنوان‏: بررسی ترکیب نمایندگان مجلس شورای اسلامی و منشاء طبقات اجتماعی آنان در پنج دوره قانونگذاری
شرح پدیدآور‏: تالیف یونس اصغری
وضعیت نشر‏: محل نشر‏: [بی‌جا]
ناشر: موسسه فرهنگی مشتاقان فلاح
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۱۶۰ ص.: جدول.
فروست‏: 
یادداشت‏: کتابنامه: ص. ‎۱۶۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نمایندگان مجلس
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۴۵۶
شابک (ISBN)‏: ۹۶۴-۹۱۵۸۶-۰-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
