ردیف: ۲۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /آ‎۸۸۴‎ب‎۲ ۱۳۹۰</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۲۴۴۶۲۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آهنگر، محمد
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: بانک جامع تحلیل سازه‌ها
شرح پدیدآور‏: مولف محمد آهنگر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۵۳۶ص. : مصورخ،جدولخ،نمودارخ.؛  ‎۱۷أ‎۲۴س‌م.
فروست‏: سری کتاب‌های راهیان ارشد
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۰۱-۵۷۱-۶
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
