ردیف: ۲۹۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۹۶۲‎ /ب‎۲ ۱۳۹۱</i>[map_KMH]
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۹۲/   ۳۴۶</i>
شماره مدرک‏: ۲۶۴۰۲۰۵
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: بایسته‌های حقوق بازار سرمایه (اصول)
شرح پدیدآور‏: محمد سلطانی...[ و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت اطلاع‌رسانی و خدمات بورس، انتشارات بورس
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۴۲ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حقوق تجارت -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: شرکت اطلاع‌رسانی و خدمات بورس. انتشارات بورس
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۷۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۵۹-۲۳-۹
ویرایش‏: 
عنوان قراردادی‏: ایران. قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
