ردیف: ۳۱۸۳
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>ND‎ ۳۳۹۹‎ /ف‎۴‎ح‎۵</i>[map_ND]
شماره راهنما (دیویی)‏: <i class='num'>۶۷۰۹۵۵/   ۷۴۵</i>
شماره مدرک‏: م‎۸۵-۳۵۸۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسنی،  غلامرضا
تولد/وفات‏: ‎۱۳۴۸-
عنوان‏: بررسی و تحلیل ویژگیهای ساختاری و تصویری هفت‌خان رستم در نگاره‌های سنتی ایران
شرح پدیدآور‏: نگارش غلامرضا حسنی
وضعیت نشر‏: محل نشر‏: گرگان
ناشر: مختومقلی فراغی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۲۵ ص.:مصور.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۱۶۷-‎۱۷۰
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نقاشی روی کاشی -- ایران -- زمینه و موضوع
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۸۴۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
