ردیف: ۳۲۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۲۵۶‎ /س‎۷۴۳‎ الف‎۷۵ ۱۳۸۱</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>۹‎فا‎۸‎ /۲۱ ۸۴۵ف‌لا ب</i>
شماره مدرک‏: م‎۸۰-۱۸۱۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امینیان،  محمدامین
تولد/وفات‏: - ‎۱۳۲۹
عنوان‏: به هه شتی کوردستان
شرح پدیدآور‏: نوومه ر محه مه د ئه مین ئه مینیان
وضعیت نشر‏: محل نشر‏: تهران احسان
ناشر: محمدامین امینیان
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ص ‎۳۵۶
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر کردی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۲۸
شابک (ISBN)‏: ۹۶۴-۳۳۰-۹۹۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
