ردیف: ۳۲۶۴
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۳۵۶‎ /پ‎۴۷‎ب‎۹ ۱۳۸۵</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۰ /۴۲</i>
شماره مدرک‏: م‎۸۵-۳۲۰۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرهیزی، عبدالخالق
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: بیان
شرح پدیدآور‏: عبدالخالق پرهیزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب زمان
سال نشر‏: [۱۳۸۵]
مشخصات ظاهری‏: ‎۸۶ ص. : نمودار.
فروست‏: فروست‏: مجموعه شناخت ادبیات
شماره سری‏: ۹
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معانی و بیان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۶۶
شابک (ISBN)‏: ۹۶۴-۶۳۸۰-۴۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
