ردیف: ۳۲۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۵۴۴‎ /ز‎۴‎ب‎۲ ۱۳۷۰</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۰۰۹</i>
شماره مدرک‏: م‎۷۰-۲۷۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زرین‌کوب، عبدالحسین
تولد/وفات‏: ۱۳۰۱ - ‎۱۳۷۸
عنوان‏: با کاروان حله: مجموعه نقد ادبی
شرح پدیدآور‏: عبدالحسین زرین‌کوب
وضعیت نشر‏: محل نشر‏: [تهران]
ناشر: علمی
سال نشر‏: ۱۳۷۰
مشخصات ظاهری‏: ‎۴۷۵ ص.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۲۴-۴۹-۲
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
