ردیف: ۳۳۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۰۳۳‎     /الف‎۶۷۵‎ ب‎۲ ۱۳۸۹</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۶۲</i>
شماره مدرک‏: ۲۰۸۱۰۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خاکی، شیلر
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏: بانوی غم: : : داستانی بر اساس واقعیت، گزاری بر فرازها و فرودهای دختری جوان
شرح پدیدآور‏: نوشته شیلر خاکی
وضعیت نشر‏: محل نشر‏: پیرانشهر
ناشر: آراس
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۳۶ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۵۲
شابک (ISBN)‏: ۹۷۸  -۶۰۰-۵۸۵۶-۰۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
