ردیف: ۳۴۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /الف‎۵‎ ج‎۶۸ ۱۳۸۴</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۶   /   ۰۰۵</i>
شماره مدرک‏: ۱۹۳۵۴۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جعفرنژاد قمی، عین‌الله
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: برنامه‌نویسی به  زبان اسمبلی
شرح پدیدآور‏: تالیف عین‌اله جعفرنژادقمی ، رمضان عباس‌نژاد
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: [‎۵۵۷] ص.   : جدول.
فروست‏: 
یادداشت‏: برنامه‌نویسی به‌زبان اسمبلی مرجع کامل از ‎۸۰۸۶ تا پنتیوم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترهای ریز -- برنامه‌نویسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۶۴-۵۲-۸
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
