ردیف: ۳۴۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳  /ج‎۲‎ ب‎۴۵ ۱۳۹۲</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/    ۰۰۵</i>
شماره مدرک‏: ۳۱۲۸۴۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برنا، کیوان
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: برنامه‌نویسی پیشرفته به زبان جاوا
شرح پدیدآور‏: کیوان برنا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۳۶۸ ص.  : مصور، جدول+ یک لوح فشرده.
فروست‏: فروست‏: گسترش علوم پایه
شماره سری‏: ۶۵۲
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌نویسی شی‌گرا
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۹۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۵۵۸-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
