ردیف: ۳۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۲۰۲۵‎ /پ‎۳۷‎ب‎۲ ۱۳۸۸</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۲/  ۶۹۲</i>
شماره مدرک‏: ۱۷۳۵۹۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرنا، مهدی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: بانک جامع نقشه و دتایل‌های ساختمانی (جزئیات اجرایی ساختمان)
شرح پدیدآور‏: مؤلف مهدی پرنا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۷۵۱ ص. : مصور، جدول، نمودار.؛ ‎۲۲أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- نقشه‌های تفصیلی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۰۱-۳۳۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
