ردیف: ۳۴۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /س‎۹۳‎ س‎۸۶ ۱۳۹۳</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳ / ۰۰۵</i>
شماره مدرک‏: ۳۷۲۸۳۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سولیه، ژوان
Name‎: Souli , Juan
تولد/وفات‏: ‎۱۹۷۷ -      م
عنوان‏: برنامه نویسی پیشرفته با ++C
شرح پدیدآور‏: [ژوان سولیه]؛ ترجمه بابک بشری‌راد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۱۹۴ ص. : مصورخ،جدولخ.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌نویسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۷۴۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
