ردیف: ۳۵۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /د‎۲‎ ج‎۹ ۱۳۹۳</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۲ /   ۰۰۶</i>
شماره مدرک‏: ۳۴۹۱۱۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده ، مترجم
پدیدآور: جنتی‌فر، معصومه
تولد/وفات‏: ‎۱۳۶۸ -
عنوان‏: برنامه‌نویسی الگوریتم‌های داده‌کاوی با کتابخانه Weka
شرح پدیدآور‏: ترجمه و تالیف معصومه جنتی‌فر - بهروز خضری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۱۵۰ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: الگوریتم‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۷۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
