ردیف: ۳۶۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۹۷‎ /د‎۴‎ب‎۴ ۱۳۹۳</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵۵۱۳/   ۵۱۹</i>
شماره مدرک‏: ۱۰۷۵۷۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: درویشی، محمدتقی
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: برنامه‌نویسی با Matlab
شرح پدیدآور‏: تالیف محمدتقی درویشی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ۲۰۸   ،vi ص.  :جدول، نمودار، مصور.
فروست‏: فروست‏: گسترش علوم پایه
شماره سری‏: ۲۱۴
یادداشت‏: فاپا( چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آنالیز عددی -- داده پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۱۲۴-۹
ویرایش‏: ویراست؟
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
