ردیف: ۳۷۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QH‎ ۴۳۷‎ /د‎۵‎ب‎۹ ۱۳۸۵</i>[map_QH]
شماره راهنما (دیویی)‏: <i class='num'>۰۱۸۱۶/  ۶۱۱</i>
شماره مدرک‏: م‎۸۵-۳۷۵۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دسال،  راب
Name‎: Desalle, Rob
تولد/وفات‏: ‎۱۹۴۵ -     م.
عنوان‏: به‌ژنوم خوش آمدید: : راهنمای گذشته، حال و آینده ژنتیک
شرح پدیدآور‏: راب دوسال، مایکل یودل؛ با همکاری موزه تاریخ طبیعی آمریکا ؛ ترجمه محمدرضا توکلی صابری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مازیار
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۶۴ ص:مصور (بخشی رنگی)، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ژنوم انسانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۳۹
شابک (ISBN)‏: ۹۶۴۵۶۷۶۵۵X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
