ردیف: ۴۰۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۶۵‎   /ف‎۲‎ب‎۹ ۱۳۸۸</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۰۴۲/  ۶۲۱</i>
شماره مدرک‏: ۱۷۸۵۸۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فاضلپور، فریور
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: بهینه‌سازی جریان اگزرژی ( ترمودینامیک،محیط زیست و ترمواکونومیک)
شرح پدیدآور‏: مولف فریور فاضلپور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی (رودهن)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۶۹ ص.    : مصور،جدول، نمودار .
فروست‏: 
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اگزرژی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۴۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
