ردیف: ۴۲۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۸۸۸۳‎ /د‎۹‎ب‎۹ ۱۳۸۷</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۷۲/   ۰۰۵</i>
شماره مدرک‏: ۲۶۹۴۴۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: دی‌ری ، کریستین
عنوان‏: بهینهسازی موتورهای جستجو برای سایت‌های مبتنی بر PHP
شرح پدیدآور‏: کریستین دی‌ری ، جمی سیروویچ؛ مترجمین الهام ثاقب‌حسین‌پور ، بهروز آقاخانیان.
وضعیت نشر‏: محل نشر‏: مشهد ؛ تهران
ناشر: نشر نما : ناقوس
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۳۰ ص.  : مصور.
فروست‏: 
یادداشت‏: برون‌سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اینترنت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۳۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۶۸-۰۴-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
