ردیف: ۴۳۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎۱۴۵‎ /ذ‎۸‎ب‎۴ ۱۳۸۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳/  ۶۲۱</i>
شماره مدرک‏: ۲۱۶۶۸۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ذکایی، حمید
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: برق صنعتی پیشرفته( رسم کامل نقشه‌های برق صنعتی)
شرح پدیدآور‏: مولفین حمید ذکایی، محمد مقاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سها دانش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۳۰ ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق -- سیستم‌ها -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۱۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۸۱-۰۱۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
