ردیف: ۴۳۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>U‎ ۱۶۲/۶‎ /ف‎۴‎ب‎۲ ۱۳۸۶</i>[map_U]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۱۷/  ۳۵۵</i>
شماره مدرک‏: ۱۰۲۵۸۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فریدمن،  لارنس اس
Name‎: Friedman, Lawrence S .
عنوان‏: بازدارندگی
شرح پدیدآور‏: مولف لارنس فریدمن؛ مترجم فریبا پالیزی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهاجر
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۵۴ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایالات متحده -- سیاست نظامی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۷۲
شابک (ISBN)‏: ۹۶۴-۸۸۶۱-۵۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
