ردیف: ۴۴۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۰‎ /خ‎۸۴ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۲۱۶۸۴۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خلیلیان‌بروجنی، امیرعلی
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: برداشت از بناهای تاریخی
شرح پدیدآور‏: امیرعلی خلیلیان‌بروجنی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پرهام نقش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۸۴ص. : مصورخ.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران --آثار تاریخی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۰۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
