ردیف: ۴۵۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /پ‎۴۷۵‎ب‎۲ ۱۳۹۳</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۳۷۸ / ۱۶۶۴</i>
شماره مدرک‏: ۳۴۲۱۶۳۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرنا، مهدی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: بانک نکات مجموعه معماری ...
شرح پدیدآور‏: مهدی پرنا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: [‎۸۴۷] ص.
فروست‏: سری کتاب‌های راهیان ارشد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۸۲
ویرایش‏: ویراست ‎۲؟
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
