ردیف: ۴۷۳۰
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۵۴‎ /م‎۵‎ب‎۲ ۱۳۸۸</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۷۲/  ۶۲۴</i>
شماره مدرک‏: ۱۸۶۱۲۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مستوفی‌نژاد، داود
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: بارگذاری سازه‌ها: بر اساس مبحث ششم از مقررات ملی ساختمان و استاندارد ‎۲۸۰۰ ایران
شرح پدیدآور‏: / تالیف داود مستوفی‌نژاد.
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: ارکان دانش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: بیست و شش   ‎۷۷۳ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت -- قوانین و مقررات -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۴۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۴۲-۲۲-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
