ردیف: ۴۷۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۵۴‎ /خ‎۹‎ب‎۲ ۱۳۸۹</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۷۲/۶۲۴</i>
شماره مدرک‏: ۲۱۱۴۴۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خیرالدین، علی
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: بارگذاری سازه‌ها بر اساس استاندارد ‎۲۸۰۰ ایران و مبحث ششم مقررات ملی ساختمان
شرح پدیدآور‏: تالیف علی خیرالدین، علی‌مسعود انواری؛ مصحح ابراهیم امامی .
وضعیت نشر‏: محل نشر‏: سمنان
ناشر: دانشگاه سمنان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ر، ‎۷۰۶ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بارگذاری -- استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۳۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۴۰-۰۶-۰
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
