ردیف: ۴۷۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۳۹‎ /ک‎۴‎ب‎۲ ۱۳۹۲</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۶/    ۶۲۰</i>
شماره مدرک‏: ۳۳۸۲۱۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کربلائی‌کریمی، محمد
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: بتن و بتن‌شناسی به همراه آزمایشات کاربردی بتن
شرح پدیدآور‏: نویسنده محمد کربلایی‌کریمی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: جاودان خرد
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۱۶۵]ص.  : مصور( بخشی رنگی).
فروست‏: فروست‏: آنچه باید یک مهندس عمران بداند
شماره سری‏: ۱‎[ج]
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بتن -- آزمایش‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۸۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۷۰۶۸-۰۵-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
