ردیف: ۴۹۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۶۸۰‎   /آ‎۸‎ب‎۹ ۱۳۹۰</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۶  /   ۷۲۴</i>
شماره مدرک‏: ۲۲۹۴۸۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آنوین، سایمون
Name‎: Unwin, Simon
تولد/وفات‏: ‎۱۹۵۲ -     م
عنوان‏: بیست بنا که هر معماری باید بشناسد
شرح پدیدآور‏: سیمون آنوین؛ مسعود حبیبی، حسین محمدرسولی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پشوتن
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۵۵ ص.    : مصور، جدول   ؛ ۵/‎۲۷أ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری جدید --  قرن ‎۲۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۱۳۶-۶۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
