ردیف: ۵۰۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۳۵۳‎     /چ‎۹‎ ب‎۴ ۱۳۹۰</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۲/    ۷۲۰</i>
شماره مدرک‏: ۲۴۷۱۸۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: مصاحبه‌شونده
پدیدآور: چومی، برنارد
Name‎: Tschumi, Bernard
تولد/وفات‏: ‎۱۹۴۴ -     م
عنوان‏: برنارد چومی
شرح پدیدآور‏: نویسنده جووانی دامیانی؛ ترجمه سعید ابراهیم‌آبادی .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پرهام نقش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۹۲ ص.  : تصویر ( نگی ) .
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری فراتجدد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۳۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
