ردیف: ۵۰۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۹۰۵۳‎     /ن‎۸‎ ف‎۸ ۱۳۸۷</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۴/    ۷۱۱</i>
شماره مدرک‏: ۲۰۹۱۰۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فلامکی، محمدمنصور
تولد/وفات‏: ‎۱۳۱۳ -
عنوان‏: باز زنده‌سازی بناها و شهرهای تاریخی
شرح پدیدآور‏: تالیف محمدمنصور فلامکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ش،‎۳۶۳ص.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۱۶۴۴‎ شماره
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران --آثار تاریخی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۵۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۵۳۸-۱
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
