ردیف: ۵۱۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۱۶۶‎ /س‎۹‎ب‎۴ ۱۳۸۸</i>[map_HT]
شماره راهنما (دیویی)‏: <i class='num'>۱۲۱۶/  ۳۰۷</i>
شماره مدرک‏: ۱۸۱۳۱۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیف‌الدینی، فرانک
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: برنامه‌ریزی شهری: ارزشیابی طرح‌ها و برنامه‌ها
شرح پدیدآور‏: فرانک سیف‌الدینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آییژ
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۵۲ ص.  : جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شهرسازی -- ارزشیابی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۱۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۰-۱۶۹-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
