ردیف: ۵۱۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SB‎ ۴۷۵/۸‎ /ب‎۹ ۱۳۹۲</i>[map_SB]
شماره راهنما (دیویی)‏: <i class='num'>۷۱۴</i>
شماره مدرک‏: ۳۰۳۱۹۷۵
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: بیان آب در معماری منظر
شرح پدیدآور‏: مولفان هانیه‌سادات اخوت...[و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طحان
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۳۶۰ ص. ؛ ‎۲۲ أ ‎۲۲ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آب در معماری منظر
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: اخوت، هانیه
تولد/وفات‏: ‎۱۳۶۲ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۷۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
