ردیف: ۵۲۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۱۴۶۹/۱۵‎ /م‎۸‎ب‎۴ ۱۳۸۰</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۸/  ۷۹۴</i>
شماره مدرک‏: م‎۷۹-۲۵۴۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: منطقی، مرتضی
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: بررسی پیامدهای بازیهای ویدئویی - رایانه‌ای
شرح پدیدآور‏: مرتضی تطبیقی [صحیح: مرتضی منطقی]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه فرهنگ و دانش
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۲۷۵ ص. : مصور.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۲۷۵ - ‎۲۶۵.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازی‌های ویدیویی و کودکان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۷۲
شابک (ISBN)‏: ۹۶۴-۵۸۷۴-۴۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
