ردیف: ۵۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۴۲۱‎ /الف‎۳۶‎ب‎۲ ۱۳۸۸</i>[map_HT]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰۹۵۵/   ۳۰۷</i>
شماره مدرک‏: ۱۷۷۰۱۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدیان، رضا
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: بافت‌شناسی روستایی کشور: : معیارهای عام شکل‌گیری عناصر کالبدی روستایی
شرح پدیدآور‏: نویسندگان رضا احمدیان،حمید محمدی؛ [برای] بنیاد مسکن انقلاب اسلامی ، معاونت عمران روستایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بنیاد مسکن انقلاب اسلامی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۰۳ ص.    : مصور،جدول .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عمران روستایی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۷۲-۴۹-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
