ردیف: ۵۴۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۹۴۳‎ /۹     /ت‎۷‎ م‎۲۴ ۱۳۹۳</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴/   ۷۹۶</i>
شماره مدرک‏: ۳۴۰۱۰۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مایر، رالف
Name‎: Meier, Ralf
عنوان‏: بدنسازی فوتبال( با تاکید بر تمرینات قدرتی)
شرح پدیدآور‏: مولف رالف میئر؛ ترجمه حسین شیروانی، مهدی خلیل‌ارجمندی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۱۱۰ ص.: مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فوتبال -- تعلیم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶۹۰۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
