ردیف: ۵۴۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۷۰۹/۲‎ /ق‎۲‎ب‎۲ ۱۳۹۰</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۰۸۳/    ۷۹۶</i>
شماره مدرک‏: ۲۲۲۵۲۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قاسم‌نژاد، مه‌پری
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: بازی‌های ورزشی و نقش آن در رشد جسمانی و روانی کودک ...
شرح پدیدآور‏: مه‌پری قاسم‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر ورزش : بامداد کتاب
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۸۱ ص. :مصور، جدول، نمودار.خ
فروست‏: فروست‏: نشر ورزش
شماره سری‏: ۴۲
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازیهای کودکان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۳۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۵۳-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
