ردیف: ۵۶۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H V‎۶۶۹۱‎ /ب‎۹‎ب‎۹ ۱۳۹۰</i>[map_H V]
شماره راهنما (دیویی)‏: <i class='num'>۴۷۳/     ۶۵۸</i>
شماره مدرک‏: ۲۱۹۳۰۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیشاپ،  توبی ج. اف
Name‎: Bishop, Toby J. F  .
عنوان‏: بهبودپذیری شرکتی مدیریت ریسک تقلب و فساد مالی
شرح پدیدآور‏: نویسندگان توبی بی‌شاپ ، فرانک ای هیدوسکی ؛ مترجمان غلامحسن تقی‌نتاج، امیر پوریانسب، شاهین احمدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: حساب‌افزار ایرانیان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۶۰ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت ریسک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴-۶۵۲۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
