ردیف: ۵۶۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۱۶۹/۵۵‎  /ز‎۹‎ب‎۴ ۱۳۸۸</i>[map_HT]
شماره راهنما (دیویی)‏: <i class='num'>۷۶۸  /  ۳۰۷</i>
شماره مدرک‏: ۱۹۶۰۰۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زیاری، کرامت‌اله
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: برنامه‌ریزی شهرهای جدید
شرح پدیدآور‏: کرامت‌الله زیاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت) ، مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ده ، ‎۲۲۱ص. : مصور ، جدول  ، نقشه ، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت) ، مرکز تحقیق و توسعه علوم انسانی: جغرافیا
شماره سری‏: ۳۲‎ ؛ ‎۳۵۸
فروست فرعی‏: جغرافیا
یادداشت‏: کتابنامه : ص.۲۱۵-‎۲۲۱ ؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شهرسازی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۳۸۹-۹
ویرایش‏: [ ویراست ‎۲ ]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
