ردیف: ۵۹۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۲۳‎ /ج‎۲‎آ‎۴ ۱۳۸۵</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۸۳  /      ۱۵۳</i>
شماره مدرک‏: م‎۸۴-۱۷۴۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جانسون، اسپنسر
Name‎: Johnson, Spencer
تولد/وفات‏: ‎۱۹۳۸ -     م
عنوان‏: "بله" یا "خیر" راهنمایی برای تصمیم‌گیری بهتر
شرح پدیدآور‏: اسپنسر جانسون؛ مترجم پروین قائمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: معیار علم
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۱۸ ص.
فروست‏: مجموعه کتابهای روانشناسی معیار
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تصمیم‌گیری -- مطالب گونه‌گون
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۹-۹۶۴-۶۶۵۱-۶۰-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
