ردیف: ۶۱۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QV‎ ۷۶‎ /۷۳   /س‎۹۳‎ د‎۸۵ ۱۳۸۱</i>[map_QV]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۵</i>
شماره مدرک‏: م‎۷۸-۲۵۶۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیتل،  هاروی ام
Name‎: Deitel, Harvey M .
تولد/وفات‏: ‎۱۹۴۵ -    م
عنوان‏: برنامه‌نویسی به زبان ++C
شرح پدیدآور‏: هاروی دایتل، [پل] دایتل؛ [مترجم] مرتضی صاحب‌الزمانی ؛ ویراستار محمود برنجکوب.
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: شیخ‌بهائی
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: بیست و شش ، ‎۷۲۵ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی ++ (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۲۵۲۷-۰-:‎ ۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
