ردیف: ۶۱۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳   /س‎۹۵‎ س‎۴ ۱۳۸۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/   ۰۰۵</i>
شماره مدرک‏: ۲۰۹۱۳۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرابی میانجی، رضا
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: برنامه‌نویسی پایگاه داده‌ای با    2008 #Visual Studio c و SQL Server
شرح پدیدآور‏: مولف رضا سرابی‌میانجی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آوا : راه نوین
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۷۸ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترهای سرویس‌دهنده و سرویس گیرنده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۲۱۰۱
ویرایش‏: [ویراست‎۲؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
