ردیف: ۶۲۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹ /پ‎۲‎ ح‎۷ ۱۳۸۷</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۴/   ۰۰۵</i>
شماره مدرک‏: ۱۳۳۶۳۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حق‌جو، مصطفی
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: بانک اطلاعات علمی - کاربردی
شرح پدیدآور‏: تالیف مصطفی حق‌جو
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ایران
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: xvii   ، ۲۶۵ i ص.  : مصور ، جدول ، نمودار.
فروست‏: فروست‏: مرکز انتشارات دانشگاه علم و صنعت ایران
شماره سری‏: ۲۴۶‎ شماره
یادداشت‏: کتابنامه : ص. ۲۶۳ - ‎۲۶۵۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پایگاه‌های اطلاعاتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۶۱
شابک (ISBN)‏: ۹۶۴-۴۵۴-۰۵۰-۶
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
