ردیف: ۶۲۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۸۹‎ /ک‎۱۶‎ب‎۴ ۱۳۸۳</i>[map_LC]
شماره راهنما (دیویی)‏: <i class='num'>۲۰۷۰۹۷۳/   ۳۷۱</i>
شماره مدرک‏: م‎۸۳-۱۷۱۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: ویراستار
پدیدآور: کارلسون، رابرت
Name‎: Carlson, Robert V .
عنوان‏: برنامه‌ریزی آموزشی (مفاهیم، استراتژیها، اقدامات)
شرح پدیدآور‏: رابرت وی. کارلسون، گری آکرمن؛ ترجمه غلامعلی سرمد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۳۲۶ ص.: جدول، نمودار.
فروست‏: فروست‏: آوای نور
شماره سری‏: ۱۴۶
یادداشت‏: چاپ سوم:‎۱۳۹۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی آموزشی -- ایالات متحده -- نمونه‌پژوهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۱۹-۱۵-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
