ردیف: ۶۳۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۵۳۲‎ /۵۶     /آ‎۴‎ ع‎۲ ۱۳۸۹</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۰۹۵۵ / ۳۳۴</i>
شماره مدرک‏: ۲۰۲۹۲۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عباسی، محمد
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: باور تعاون( تعاون در اندیشه و عمل)
شرح پدیدآور‏: محمد عباسی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مؤسسه توسعه روستایی ایران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۹۳ ص.
فروست‏: فروست‏: وزارت تعاون
شماره سری‏: ۷/۱۱۰
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تعاونی‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۴۰۲-۲۰-۰
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
