ردیف: ۶۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۳۹‎ /س‎۴‎ب‎۲ ۱۳۹۱</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۳   / ۶۶۶</i>
شماره مدرک‏: ۲۹۸۶۱۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدنهری، امیر
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: بتن، بتن‌ساز و بتن‌ریز  ...
شرح پدیدآور‏: پدیدآورنده امیر سرمدنهری،رسول خوشبین
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۴۰ص.
فروست‏: از سیر تا پیاز ساختمان‌سازی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۵۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۹۴-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
