ردیف: ۶۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>N‎ ۳۳۲‎    /ب‎۷۳‎آ‎۲ ۱۳۸۷</i>[map_N]
شماره راهنما (دیویی)‏: <i class='num'>۱۱۴۳  /   ۷۰۷</i>
شماره مدرک‏: ۱۵۳۹۵۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دروسته، ماگدالنا
Name‎: Droste, Magdalena
تولد/وفات‏: ‎۱۹۴۸ -     م
عنوان‏: باهاوس
شرح پدیدآور‏: ماگدالنا دروسته؛ ترجمه‌ی نغمه نظرنیا.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هنر معماری قرن
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [  ‎۹۶ ] ص.  : مصور.
فروست‏: فروست‏: مشاهیر معماری
شماره سری‏: ۹
یادداشت‏: فاپا ( چاپ دوم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری --  آلمان --  قرن ‎۲۰  م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۴۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
