ردیف: ۶۹۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۸۰۶/۱۵‎ /ق‎۲‎ب‎۴ ۱۳۹۲</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۱/  ۳۷۸</i>
شماره مدرک‏: ۳۰۹۵۹۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قادری، مصطفی
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: برنامه‌ی درسی و فرهنگ  : رویارویی‌ها و هم‌آوری‌ها
شرح پدیدآور‏: تالیف مصطفی قادری ، سودا کرم‌کار
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۸۶ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیاست فرهنگی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۹۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۳۰۹-۰۲۵-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
