ردیف: ۷۰۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۸۹‎ /ک‎۲‎ب‎۴ ۱۳۷۴</i>[map_LC]
شماره راهنما (دیویی)‏: <i class='num'>۲۰۷/   ۳۷۱</i>
شماره مدرک‏: م‎۷۵-۵۳۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کافمن، راجر
Name‎: Kaufman, Roger A .
عنوان‏: برنامه‌ریزی استراتژیک در نظام آموزشی: بازاندیشی، بازسازی ساختارها، بازآفرینی
شرح پدیدآور‏: تالیف راجر کافمن، جری هرمن؛ ترجمه فریده مشایخ، عباس بازرگان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۷۴
مشخصات ظاهری‏: ‎۲۶۲ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۲۵۷ - ‎۲۶۲ .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی راهبردی -- ایالات متحده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۳-۸۶۵- :‎ ۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
