ردیف: ۷۱۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۵۷/۷۴‎ /ب‎۲‎ب‎۳۸ ۱۳۸۹</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۷۲/    ۵۱۹</i>
شماره مدرک‏: ۱۰۷۹۶۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بازارا، مختار
Name‎: Bazaraa, Mokhtar S .
عنوان‏: برنامه‌ریزی خطی
شرح پدیدآور‏: مختار اس.بازارا، جان‌جی.جارویس، حنیف‌دی.شرالی؛ ترجمه اسماعیل خرم.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر کتاب دانشگاهی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۲۸ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌نویسی خطی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۲۱
شابک (ISBN)‏: ۹۶۴-۶۹۰۴-۱۱-۴
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
