ردیف: ۷۲۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۹۸‎ /ف‎۴‎ ی‎۴۳ ۱۳۸۶</i>[map_PN]
شماره راهنما (دیویی)‏: <i class='num'>۹۱۱۳/  ۸۰۹</i>
شماره مدرک‏: ۱۱۳۹۱۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یزدانجو،  پیام
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: به سوی پسامدرن
شرح پدیدآور‏: پساساختارگرایی در مطالعات ادبی؛ تدوین و ترجمه‌ی پیام یزدانجو.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۳۹ ص.
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۶۲۵‎ شماره نشر
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فراتجدد (ادبیات)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۶۵
شابک (ISBN)‏: ۹۷۸۹۶۴۳۰۵۴۱۵۱
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
