ردیف: ۷۳۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۶۵۷۰‎    /ت‎۸‎ ع‎۲ ۱۳۸۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۲۶۸/      ۰۰۵</i>
شماره مدرک‏: ۲۱۰۱۷۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عادلی‌نیا، محمد
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: برنامه‌نویسی موبایل در محیط 6.8 Netbeans
شرح پدیدآور‏: تالیف محمد عادلی‌نیا ، رضا جعفری‌فخر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۳۴۳] ص.  : مصور ، جدول.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌نویسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۴۳۹-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
