ردیف: ۷۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۷۸۲‎ /ش‎۴‎ب‎۲ ۱۳۹۱</i>[map_HQ]
شماره راهنما (دیویی)‏: <i class='num'>۴۱۸/  ۱۵۵</i>
شماره مدرک‏: ۲۷۶۱۶۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شریدان، مری داروتی
Name‎: Sheridan, Mary Dorothy
عنوان‏: بازی در اوایل کودکی (از تولد تا شش سالگی)
شرح پدیدآور‏: تالیف ماری شرایدن؛ مترجمان مهدی شریعتی‌فیض‌آبادی، شادان محمدپور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۱۶ ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کودکان پیش‌دبستانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۷۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۴۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
