ردیف: ۸۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۱۰۰۷‎   /الف‎۳‎ب‎۴ ۱۳۹۰</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۳۴۵/   ۷۹۶</i>
شماره مدرک‏: ۲۵۶۷۱۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: اخوان، حمیده
عنوان‏: بدمینتون: آموزش آسان تکنیک‌ها و تاکتیک‌های نوین
شرح پدیدآور‏: حمیده اخوان؛ با مقدمه فرح‌بانو قادری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب : نشر ورزش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [‎۱۷۶] ص.   : مصور، نمودار.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۴۱
یادداشت‏: کتابنامه: ص. [‎۱۷۶] ؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بدمینتون -- تعلیم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۳۱-۸۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
