ردیف: ۸۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۱۱۹۶‎ /۴     /ج‎۹‎ ن‎۹ ۱۳۹۰</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۸۱۲/  ۷۹۶</i>
شماره مدرک‏: ۱۹۴۵۰۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوربخش، ناصر
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: بیومکانیک فنون  کشتی
شرح پدیدآور‏: تالیف ناصر نوربخش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر ورزش : بامداد کتاب
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [‎۳۱۱] ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: نشر ورزش
شماره سری‏: ۱۲
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهارت‌های حرکتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۰۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۰۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
