ردیف: ۹۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۱۲۳۵‎ /ب‎۹ ۱۳۸۹</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۰۴۴/  ۶۱۲</i>
شماره مدرک‏: ۲۰۵۲۶۷۴
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: بیومکانیک و آناتومی کاربردی در ورزش
شرح پدیدآور‏: نویسندگان جی. بلوم‌فیلد ... [و دیگران]؛ مترجم سعید ارشم.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۵۹۳ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش -- اثر فیزیولوژیکی
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: ارشم، سعید
تولد/وفات‏: ‎۱۳۵۱ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۷۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۱۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
