ردیف:1028
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۴۴۹‎ /ل‎۲‎پ‎۵ ۱۳۸۰
شماره راهنما (ديويي)‏:۴/  ۳۰۳
شماره مدرک‏:م‎۷۹-۲۵۳۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لاين، ديويد
Name‎: Lyon, David
تولد/وفات‏: ‎۱۹۴۸ -     م
عنوان‏:پسامدرنيته
شرح پديدآور‏:ديويد لاين؛ ترجمه‌ي محسن حکيمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آشيان
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۱۷۶ص.
فروست‏:فروست‏: مفاهيم انديشه‌هاي اجتماعي
شماره سري‏: ۳
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحولات اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۵۴
شابک (ISBN)‏: ۹۶۴-۹۰۸۷۳-۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
