ردیف:1264
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۵۷/۶‎ /م‎۹‎پ‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۷۲ /     ۵۱۹
شماره مدرک‏:۱۲۰۵۰۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مهرگان، محمدرضا
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:پژوهش عملياتي: : برنامه‌ريزي خطي و کاربردهاي آن
شرح پديدآور‏:تاليف محمدرضا مهرگان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر کتاب دانشگاهي
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:دوازده،  ‎۵۲۳ ص.     : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا (چاپ سيزدهم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌نويسي خطي -- مسائل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۵۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۱۰۷-۰۵-۰
ويرايش‏:ويراست ‎۴
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
