ردیف: ۱۵۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۸۶‎  /ی‎۲‎پ‎۴ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۳/   ۲۹۷</i>
شماره مدرک‏: م‎۸۴-۱۶۶۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یثربی، سید یحیی
تولد/وفات‏: -‎۱۳۲۱
عنوان‏: پژوهشی در نسبت: : دین و عرفان
شرح پدیدآور‏: یحیی یثربی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پژوهشگاه فرهنگ و اندیشه اسلامی، سازمان انتشارات
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۳۱۲ ص.گ
فروست‏: فروست‏: پژوهشگاه فرهنگ و اندیشه اسلامی: کلام و دین‌پژوهی
شماره سری‏: ۱۰‎؛ ‎۵۵
فروست فرعی‏: کلام و دین‌پژوهی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شناخت (عرفان)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ دوم
شابک (ISBN)‏: ۹۶۴-۸۳۵۲-۴۲-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
