ردیف: ۱۶۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۹۶/۵‎ /ع‎۸‎ل‎۲۰۴۱ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۷۷/    ۲۹۷</i>
شماره مدرک‏: ۱۵۴۲۲۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علوانی، طه جابر
Name‎: Alwani, Taha Jabir Fayyad
تولد/وفات‏: ‎۱۹۳۵ -    م
عنوان‏: پژوهشی درباره حکم ارتداد ( بر اساس منابع اهل سنت )
شرح پدیدآور‏: مولف طه‌جابر علوانی؛ مترجم علی عزیزی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: احسان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۱۹ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام -- تجدید حیات فکری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۵۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۶۹۴-۴
ویرایش‏: 
عنوان قراردادی‏: لااکراه فی‌الدین اشکالیه‌الرده و المرتدین من صدرالاسلام الی‌الیوم . فارسی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
