ردیف:1685
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۹۲۹‎ /ب‎۴‎پ‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۳۸ / ۵۳۰
شماره مدرک‏:۱۶۰۵۷۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: برد، رابرت بايرون
Name‎: Bird, R. Byron
تولد/وفات‏: ‎۱۹۲۴ -       م
عنوان‏:پديده‌هاي انتقال ( انتقال جرم )
شرح پديدآور‏:رابرت‌بايرون برد ، وارن اي استوارت ، ادوين ان لايت‌فود؛ مترجم عرفان زياري‌فر.
وضعيت نشر‏:محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامي ( اهواز )
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۵۷۱ص. : جدول ، نمودار
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نظريه انتقال
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۰۹۸-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
