ردیف:1849
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۵۷/۶‎ /خ‎۲‎پ‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۷۶/   ۰۰۳
شماره مدرک‏:۱۲۴۷۷۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خاتمي فيروزآبادي، علي
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:پژوهش عملياتي (‎۱): (مفاهيم، نکات و روش‌ها)
شرح پديدآور‏:تاليف علي خاتمي‌فيروزآبادي، محسن شفيعي‌نيک‌آبادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جوان
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:ج، ‎۱۹۲ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا/برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاه‌ها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۷۸۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
