ردیف: ۱۹۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۳۲‎ /ک‎۸‎پ‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۰</i>
شماره مدرک‏: ۱۲۷۹۷۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کلانتری، خلیل
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: پردازش و تحلیل داده‌ها در تحقیقات اجتماعی - اقتصادی
شرح پدیدآور‏: تالیف خلیل کلانتری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرهنگ صبا
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۸۸ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: برونسپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم اجتماعی -- تحقیق -- روش‌های آماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۵-۳۸-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
