ردیف:1929
زبان‏:per
شماره راهنما (کنگره)‏:HA‎ ۳۲‎ /ک‎۸‎پ‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۰۰
شماره مدرک‏:۱۲۷۹۷۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کلانتري، خليل
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:پردازش و تحليل داده‌ها در تحقيقات اجتماعي - اقتصادي
شرح پديدآور‏:تاليف خليل کلانتري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرهنگ صبا
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۸۸ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:برونسپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم اجتماعي -- تحقيق -- روش‌هاي آماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۵-۳۸-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
