ردیف:1978
زبان‏:per
شماره راهنما (کنگره)‏:379516 1
شماره راهنما (ديويي)‏:
شماره مدرک‏:۳۷۹۵۱۶۱
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:پايگاه داده‌ها
شرح پديدآور‏:
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۴
مشخصات ظاهري‏:‎۱۲۶ص. : مصور  جدول  نمودار.
فروست‏:
يادداشت‏:فيپاي مختصر
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: رضائي، فريدون
تولد/وفات‏: ‎۱۳۵۲ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۷۶۷-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
