ردیف: ۱۹۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>379516 1</i>
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۳۷۹۵۱۶۱
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: پایگاه داده‌ها
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: ‎۱۲۶ص. : مصور  جدول  نمودار.
فروست‏: 
یادداشت‏: فیپای مختصر
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: رضائی، فریدون
تولد/وفات‏: ‎۱۳۵۲ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۷۶۷-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
