ردیف:2054
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۸۲۹/۵‎ /ل‎۹‎پ‎۴ ۱۳۷۵
شماره راهنما (ديويي)‏:۷/   ۱۴۲
شماره مدرک‏:م‎۷۶-۵۱۴۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ليوتار، ژان-فرانسوا
Name‎: Lyotard, Jean-Francois
تولد/وفات‏: ۱۹۲۵ - ‎۱۹۹۸م
عنوان‏:پديده‌شناسي
شرح پديدآور‏:ژان فرانسوا اليوتار؛ ترجمه عبدالکريم رشيديان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۷۵
مشخصات ظاهري‏:‎۱۳۴ ص.: مصور.
فروست‏:
يادداشت‏:کتابنامه: ص. [۱۳۱] - ‎۱۳۴؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پديده‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۱۳
شابک (ISBN)‏: ۹۶۴-۳۱۲-۲۶۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
