ردیف:216
زبان‏:per
شماره راهنما (کنگره)‏:KM H‎۳۴۰۲‎ /پ‎۳۷‎پ‎۹ ۱۳۹۰
شماره راهنما (ديويي)‏:۵۵۰۷۸۶۹/  ۳۴۳
شماره مدرک‏:۲۲۴۹۲۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پرنا، مهدي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:پيراموني بر مبحث نهم مقررات ملي ساختمان  طرح و اجراي ساختمان‌هاي بتن آرمه
شرح پديدآور‏:تاليف مهدي پرنا، محمد پرنا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آذر : سيماي دانش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[‎۴۹۵] ص. : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي با بتن مسلح -- ايران -- طرح و محاسبه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۹۰۱-۶۹-۷
ويرايش‏:
عنوان قراردادي‏:ايران . قوانين و احکام
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
