ردیف:2202
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۳۹‎ /۵ /ک‎۸‎ ر‎۶ ۱۳۸۷
شماره راهنما (ديويي)‏:۹۵۱۵/  ۲۹۷
شماره مدرک‏:۱۸۴۲۶۳۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: علي‌بن ابي‌طالب (ع)
تولد/وفات‏: ‎۲۳ قبل از هجرت - ‎۴۰ ق
عنوان‏:پاسخ‌ها و پيام‌هاي امام علي( ع)
شرح پديدآور‏:[ترجمه و تدوين] محمدمهدي رضايي؛ [ براي] نهاد نمايندگي مقام معظم رهبري در دانشگاهها، معاونت آموزش و تبليغ - اداره مشاوره و پاسخ.
وضعيت نشر‏:محل نشر‏: قم
ناشر: نهاد نمايندگي مقام معظم رهبري در دانشگاهها ، دفتر نشر معارف
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۲۰ ص. ؛ ‎۱۲أ‎۲۱ س‌م.
فروست‏:
يادداشت‏:برون‌سپاري(فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اسلام --  پرسش‌ها و پاسخ‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۵۵۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۱-۱۵۱-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
