ردیف: ۲۲۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۳۹‎ /۵ /ک‎۸‎ ر‎۶ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۱۵/  ۲۹۷</i>
شماره مدرک‏: ۱۸۴۲۶۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علی‌بن ابی‌طالب (ع)
تولد/وفات‏: ‎۲۳ قبل از هجرت - ‎۴۰ ق
عنوان‏: پاسخ‌ها و پیام‌های امام علی( ع)
شرح پدیدآور‏: [ترجمه و تدوین] محمدمهدی رضایی؛ [ برای] نهاد نمایندگی مقام معظم رهبری در دانشگاهها، معاونت آموزش و تبلیغ - اداره مشاوره و پاسخ.
وضعیت نشر‏: محل نشر‏: قم
ناشر: نهاد نمایندگی مقام معظم رهبری در دانشگاهها ، دفتر نشر معارف
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۲۰ ص. ؛ ‎۱۲أ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: برون‌سپاری(فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام --  پرسش‌ها و پاسخ‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۵۵۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۱-۱۵۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
