ردیف: ۲۲۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۱‎ /الف‎۲۵۸۴‎ع‎۹۰۴۱ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳۲/    ۲۹۷</i>
شماره مدرک‏: ۱۸۲۲۵۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ابوسلیمان، عبدالحمید
Name‎: AbuSulayman,  Abdul Hamid A  .
عنوان‏: پژوهش روش‌شناختی خشونت و راهکار دموکراتیک
شرح پدیدآور‏: عبدالحمید ابوسلیمان؛مترجم علی عزیزی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: احسان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۶۰ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خشونت -- جنبه های مذهبی -- اسلام
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۷۵
شابک (ISBN)‏: ۹۷۸ :‎ -۹۶۴-۳۵۶-۷۲۵-۵
ویرایش‏: 
عنوان قراردادی‏: العنف و اداره صراع السیاسی فی فطر السلام .فارسی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
