ردیف:2231
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۶۳۷‎     /خ‎۹‎ ب‎۴ ۱۳۸۲
شماره راهنما (ديويي)‏:۱/   ۱۵۸
شماره مدرک‏:م‎۸۲-۱۱۸۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بريستو- بووي، دارل
Name‎: Bristow - Bovey, Darrel
عنوان‏:پنير تو را من جابه‌جا کردم
شرح پديدآور‏:نويسنده دارل بريستو - بووي؛ ترجمه سعيد خاکسار.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موزون
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۲۰ص.
فروست‏:
يادداشت‏:برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خودسازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۱۱۳۸-۸-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
