ردیف:2236
زبان‏:per
شماره راهنما (کنگره)‏:BX‎ ۴۸۲۷‎ /ت‎۹‎ت‎۹ ۱۳۷۶
شماره راهنما (ديويي)‏:۰۹۲/۲۳۰
شماره مدرک‏:م‎۷۶-۵۰۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: توماس،  جان هي وود
Name‎: Thomas, John Heywood
تولد/وفات‏: - ‎۱۹۲۶
عنوان‏:پل تيليش
شرح پديدآور‏:جي. هي وود توماس؛ ترجمه فروزان راسخي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گروس
سال نشر‏:۱۳۷۶
مشخصات ظاهري‏:ص ‎۱۱۷
فروست‏:فروست‏: پديدآورندگان کلام جديد
شماره سري‏: ۳
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تيليش، پل، ۱۹۶۵ - ‎۱۸۸۶Tillich, Paul
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۱۰
شابک (ISBN)‏: ۹۶۴-۹۱۲۰۵-۳-x
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
