ردیف: ۲۲۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۵۰۰‎ /پ‎۲ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۸۲۴۰۹۲/    ۹۵۵</i>
شماره مدرک‏: م‎۸۰-۱۱۵۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدرضا پهلوی، شاه ایران
تولد/وفات‏: ۱۲۹۸ - ‎۱۳۵۹
عنوان‏: پاسخ به تاریخ: : "متن اصلی منتشره در اروپا و امریکا با حواشی و توضیحات"
شرح پدیدآور‏: اثر محمدرضا پهلوی؛ به کوشش شهریار ماکان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر البرز
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: بیست و سه، [‎۴۹۶] ص. : مصور، عکس.
فروست‏: 
یادداشت‏: چاپ سیزدهم: ‎۱۳۹۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- پهلوی، ۱۳۲۰ - ‎۱۳۵۷
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۲-۳۱۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
