ردیف:2279
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۵۰۰‎ /پ‎۲ ۱۳۸۰
شماره راهنما (ديويي)‏:۰۸۲۴۰۹۲/    ۹۵۵
شماره مدرک‏:م‎۸۰-۱۱۵۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدرضا پهلوي، شاه ايران
تولد/وفات‏: ۱۲۹۸ - ‎۱۳۵۹
عنوان‏:پاسخ به تاريخ: : "متن اصلي منتشره در اروپا و امريکا با حواشي و توضيحات"
شرح پديدآور‏:اثر محمدرضا پهلوي؛ به کوشش شهريار ماکان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر البرز
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:بيست و سه، [‎۴۹۶] ص. : مصور، عکس.
فروست‏:
يادداشت‏:چاپ سيزدهم: ‎۱۳۹۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- پهلوي، ۱۳۲۰ - ‎۱۳۵۷
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۲-۳۱۲-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
