ردیف: ۲۳۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>G‎ ۷۰/۴‎  /م‎۱۷‎ پ‎۴ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۶۷۸ /    ۶۲۱</i>
شماره مدرک‏: م‎۷۷-۱۵۱۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ماتر، پل
Name‎: Mather, Paul M .
عنوان‏: پردازش کامپیوتری تصاویر سنجش از دور
شرح پدیدآور‏: پل‌ام. میذر؛ ترجمه محمد نجفی‌دیسفانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: هشت، ‎۴۳۷ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: جغرافیا
شماره سری‏: ۲۶‎ ؛  ‎۲۷۸
فروست فرعی‏: جغرافیا
یادداشت‏: کتابنامه: ص. ۴۲۳- ‎۴۳۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سنجش از دور -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۲۸
شابک (ISBN)‏: ۹۶۴-۴۵۹-۲۷۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
