ردیف: ۲۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۳۹‎ /پ‎۴‎پ‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۳/   ۶۶۶</i>
شماره مدرک‏: ۱۳۰۶۷۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: پرنا، مهدی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: پیرامونی بر آیین‌نامه بتن ایران " آبا"
شرح پدیدآور‏: تهیه و تنظیم مهدی پرنا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۵۴۷ ص.  : مصور ، جدول ،  نمودار .
فروست‏: 
یادداشت‏: فاپا (چاپ پنجم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بتن -- مشخصات -- آیین‌نامه‌ها -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۷۲-۷۴-۰
ویرایش‏: [ویراست ‎۲ ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
