ردیف:233
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۳۹‎ /پ‎۴‎پ‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۸۹۳/   ۶۶۶
شماره مدرک‏:۱۳۰۶۷۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: پرنا، مهدي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:پيراموني بر آيين‌نامه بتن ايران " آبا"
شرح پديدآور‏:تهيه و تنظيم مهدي پرنا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش : آذر
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۵۴۷ ص.  : مصور ، جدول ،  نمودار .
فروست‏:
يادداشت‏:فاپا (چاپ پنجم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بتن -- مشخصات -- آيين‌نامه‌ها -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۷۲-۷۴-۰
ويرايش‏:[ويراست ‎۲ ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
