ردیف:2429
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۳۸۶‎ /و‎۸‎پ‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۴۰۹/     ۶۵۸
شماره مدرک‏:۱۱۷۶۴۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ولش، جک جان فرانسيس
Name‎: Welch, Jack (John Francis (
تولد/وفات‏: ‎۱۹۳۵ -     م
عنوان‏:پيروزي
شرح پديدآور‏:جک ولش و سوزي ولش؛اميرحسين شفقي‌زاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت نشر بهينه فراگير
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۴۲۴ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مذاکرات بازرگاني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۳۵-۴۳-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
