ردیف: ۲۷۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۲۲۱‎ /ف‎۴‎پ‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۴/   ۳۳۲</i>
شماره مدرک‏: ۱۲۸۱۷۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: فرجی، یوسف
عنوان‏: پول، ارز و بانکداری
شرح پدیدآور‏: مولف یوسف فرجی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت چاپ و نشر بازرگانی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: چهارده،‎۴۸۲ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۴۷۹] - ‎۴۸۲ ؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیاست مالی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۸-۰۶۹-:‎ ۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
