ردیف: ۲۷۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۱۳۱‎ /گ‎۹‎پ‎۹ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۵</i>
شماره مدرک‏: م‎۷۷-۱۳۲۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گیدنز، آنتونی
Name‎: Giddens, Anthony
تولد/وفات‏: ‎۱۹۳۸ -      م
عنوان‏: پیامدهای مدرنیت
شرح پدیدآور‏: آنتونی گیدنز؛ ترجمه محسن ثلاثی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۲۲۳ ص. : جدول، نمودار.
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۳۸۳
یادداشت‏: کتابنامه: ص. [۲۱۴] - ‎۲۱۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فراتجدد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۳۷۹-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
