ردیف:2863
زبان‏:per
شماره راهنما (کنگره)‏:JQ‎ ۱۷۸۶‎    /ي‎۱۳‎ آ‎۴۴۴۴۱۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۷۶/    ۳۵۱
شماره مدرک‏:۱۳۲۸۷۹۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شکوفيان، شهرام
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:پرسش و پاسخ چهارگزينه‌اي آزمون‌هاي استخدامي وزارتخانه‌ها دستگاه‌هاي دولتي و بانکها
شرح پديدآور‏:شهرام شکوفيان، غلامحسين خوش‌بين‌ماسوله
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سهادانش : تخت سليمان
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۴۳۵ ص.  :مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون‌هاي استخدامي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۱۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۴۸-۶۲-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
