ردیف: ۲۹۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /خ‎۱۳‎ پ‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۱۰۵۵۵۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خاتمی‌فیروزآبادی ،  علی
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: پژوهش عملیاتی : مجموعه سوالات طبقه‌بندی شده
شرح پدیدآور‏: تالیف علی خاتمی [فیروزآبادی ]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [‎۵۶۳] ص.:جدول، نمودار .
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحقیق عملیاتی -- آزمونها و تمرینها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۳۷۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
