ردیف:3100
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۷۳۷‎  /آ‎۹‎ ک‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۹۲/    ۷۲۰
شماره مدرک‏:۲۴۲۰۵۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کاسارا، سيلويو
Name‎: Cassara , Silvio
عنوان‏:پيتر آيزنمن (اظهارات)
شرح پديدآور‏:سيلويو کاسارا؛ ترجمه سيامک پناهي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پرهام‌نقش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۹۶ص. : مصور (رنگي).خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- طرح و نقشه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۱۲۶-۱۱-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
