ردیف:3123
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۰۰‎ /و‎۲‎پ‎۸‎ ب‎۱۳۸۹
شماره راهنما (ديويي)‏:۲۸۴ /   ۷۲۰
شماره مدرک‏:۲۱۶۳۲۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ديويس،  ديويد ا
Name‎: Davis, David A .
عنوان‏:پلان گرافيک
شرح پديدآور‏:نوشته ديويدا. داويس   تئودورد. واکر؛ ترجمه زهرا رضوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پرهام‌نقش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۶۷ص.  :مصور (بخشي رنگي) ، نقشه ساختماني( بخشي رنگي)؛۵/‎۲۷أ‎۲۱س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- نقشه‌ها و نقشه‌کشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۹۷۲-۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
