ردیف: ۳۱۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۰۰‎ /و‎۲‎پ‎۸‎ ب‎۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴ /   ۷۲۰</i>
شماره مدرک‏: ۲۱۶۳۲۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیویس،  دیوید ا
Name‎: Davis, David A .
عنوان‏: پلان گرافیک
شرح پدیدآور‏: نوشته دیویدا. داویس   تئودورد. واکر؛ ترجمه زهرا رضوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پرهام‌نقش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۶۷ص.  :مصور (بخشی رنگی) ، نقشه ساختمانی( بخشی رنگی)؛۵/‎۲۷أ‎۲۱س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- نقشه‌ها و نقشه‌کشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۹۷۲-۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
