ردیف:3158
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۷۱۲۶‎ /ن‎۲‎پ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۲۲۳/   ۷۲۸
شماره مدرک‏:۲۴۶۸۱۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: نادي، حميدرضا
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:پلان: : طراحي و ترسيمات پلان ساختمان‌هاي ويلايي
شرح پديدآور‏:تاليف و تدوين حميدرضا نادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فخراکيا
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۰۴ص. : مصور ؛ ‎۲۱أ‎۲۸ س‌م.
فروست‏:
يادداشت‏:چاپ چهارم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خانه سازي -- طرح و نقشه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۱۱۸۶
شابک (ISBN)‏: ۹۶۴-۵۸۹۳-۲۲-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
