ردیف: ۳۱۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۱۲۶‎ /ن‎۲‎پ‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۲۳/   ۷۲۸</i>
شماره مدرک‏: ۲۴۶۸۱۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: نادی، حمیدرضا
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: پلان: : طراحی و ترسیمات پلان ساختمان‌های ویلایی
شرح پدیدآور‏: تالیف و تدوین حمیدرضا نادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فخراکیا
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۰۴ص. : مصور ؛ ‎۲۱أ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: چاپ چهارم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خانه سازی -- طرح و نقشه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۱۱۸۶
شابک (ISBN)‏: ۹۶۴-۵۸۹۳-۲۲-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
