ردیف:3169
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۷۵۰‎ /ش‎۲‎پ‎۴ ۱۳۸۲
شماره راهنما (ديويي)‏:۷۴۲
شماره مدرک‏:م‎۸۲-۱۵۲۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:شاطريان، رضا
عنوان‏:پرسپکتيو و نماي ساختمان
شرح پديدآور‏:پديدآورنده رضا شاطريان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱ ج. (بدون شماره‌گذاري): مصور (رنگي).؛ ‎۲۹أ‎۲۱ س‌م.
فروست‏:
يادداشت‏:چاپ دوم: ‎۱۳۸۵.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- رسم فني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۸
شابک (ISBN)‏: ۹۶۴-۵۶۹۳-۸۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
