ردیف:3171
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۷۵۰‎ /گ‎۹‎پ‎۴ ۱۳۹۳
شماره راهنما (ديويي)‏:۷۴۲
شماره مدرک‏:۳۲۵۴۱۰۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گنج، حسنعلي
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:پرسپکتيو، سايه و انعکاس
شرح پديدآور‏:حسنعلي گنج
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب آبان
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۱۰۶ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هندسه در معماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۱۳-۸۱-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
