ردیف: ۳۲۵۳
زبان‏: kur
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۲۵۶‎ /س‎۷۴۳‎ ب‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۹ /۲۱۰۸</i>
شماره مدرک‏: م‎۸۴-۴۷۴۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برشان،  محی الدین
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏: په‌ندی پیشینیان
شرح پدیدآور‏: نویسنده محی‌الدین برشان
وضعیت نشر‏: محل نشر‏: پیرانشهر
ناشر: سامرند
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ج.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ضرب‌المثلهای کردی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: (۲ .‎ج)
شابک (ISBN)‏: ۹۶۴۸۶۲۰۳۷۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۷-۲۷-۸۶۲۰-۹۶۴
مرجع‏: 
عناوین دیگر‏: 
