ردیف:3253
زبان‏:kur
شماره راهنما (کنگره)‏:PIR‎ ۳۲۵۶‎ /س‎۷۴۳‎ ب‎۴
شماره راهنما (ديويي)‏:فا‎۸ ۹ /۲۱۰۸
شماره مدرک‏:م‎۸۴-۴۷۴۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: برشان،  محي الدين
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏:په‌ندي پيشينيان
شرح پديدآور‏:نويسنده محي‌الدين برشان
وضعيت نشر‏:محل نشر‏: پيرانشهر
ناشر: سامرند
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:ج.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ضرب‌المثلهاي کردي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: (۲ .‎ج)
شابک (ISBN)‏: ۹۶۴۸۶۲۰۳۷۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۷-۲۷-۸۶۲۰-۹۶۴
مرجع‏:
عناوين ديگر‏:
