ردیف:3329
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۵۳۰۵‎  /ز‎۴‎پ‎۸ ۱۳۷۱
شماره راهنما (ديويي)‏:۸‎فا‎۱ /۳۱
شماره مدرک‏:م‎۷۱-۳۲۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زرين‌کوب، عبدالحسين
تولد/وفات‏: ۱۳۰۱ - ‎۱۳۷۸
عنوان‏:پله پله تا ملاقات خدا: درباره زندگي، انديشه و سلوک مولانا جلال‌الدين‌رومي
شرح پديدآور‏:نوشته عبدالحسين زرين‌کوب
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علمي
سال نشر‏:[؟‎۱۳۷۱]
مشخصات ظاهري‏:‎۳۹۴ ص.
فروست‏:
يادداشت‏:کتابنامه: ص. [۳۴۹] - ‎۳۶۳.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن  ‎۷ق. -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ بيست و نهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۲۴-۳۲-۴
ويرايش‏:[ويراست؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
