ردیف: ۳۳۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۵۳۰۵‎  /ز‎۴‎پ‎۸ ۱۳۷۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۸‎فا‎۱ /۳۱</i>
شماره مدرک‏: م‎۷۱-۳۲۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زرین‌کوب، عبدالحسین
تولد/وفات‏: ۱۳۰۱ - ‎۱۳۷۸
عنوان‏: پله پله تا ملاقات خدا: درباره زندگی، اندیشه و سلوک مولانا جلال‌الدین‌رومی
شرح پدیدآور‏: نوشته عبدالحسین زرین‌کوب
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علمی
سال نشر‏: [؟‎۱۳۷۱]
مشخصات ظاهری‏: ‎۳۹۴ ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۳۴۹] - ‎۳۶۳.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن  ‎۷ق. -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ بیست و نهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۲۴-۳۲-۴
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
