ردیف:334
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۷۵۰‎ /آ‎۲‎پ‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۴۲
شماره مدرک‏:۱۸۵۷۶۰۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آبرومندآذر،  پريسا
تولد/وفات‏: ‎۱۳۵۴-
عنوان‏:پرسپکتيو کاربردي
شرح پديدآور‏:پريسا آبرومندآذر
وضعيت نشر‏:محل نشر‏: بناب
ناشر: دانشگاه آزاد اسلامي ( بناب)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۴۵ص.: مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۳۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۰۸-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
