ردیف: ۳۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۷۵۰‎ /آ‎۲‎پ‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۴۲</i>
شماره مدرک‏: ۱۸۵۷۶۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آبرومندآذر،  پریسا
تولد/وفات‏: ‎۱۳۵۴-
عنوان‏: پرسپکتیو کاربردی
شرح پدیدآور‏: پریسا آبرومندآذر
وضعیت نشر‏: محل نشر‏: بناب
ناشر: دانشگاه آزاد اسلامی ( بناب)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۴۵ص.: مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۳۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۰۸-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
