ردیف: ۳۶۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۳‎ /م‎۵‎پ‎۹ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۴۷۶/    ۰۰۵</i>
شماره مدرک‏: ۲۵۰۸۱۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مشکانی فراهانی، هادی
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏: پیاده‌سازی عملی 7 Windows براساس مدرک مهندسی شبکه مایکروسافت آزمون بین‌المللی 680-70 MCITP
شرح پدیدآور‏: مولفین هادی مشکانی‌فراهانی، محمدحسین شیرخدایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس : الیاس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۵۳۵ ص.  : مصور، جدول+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت پیکربندی نرم‌افزار -- آزمون‌ها -- راهنمای مطالعه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۵۰۴-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
