ردیف: ۳۷۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۹۲۹‎ /ب‎۴‎پ‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۸ / ۵۳۰</i>
شماره مدرک‏: ۱۶۰۵۷۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برد، رابرت بایرون
Name‎: Bird, R. Byron
تولد/وفات‏: ‎۱۹۲۴ -       م
عنوان‏: پدیده‌های انتقال ( انتقال جرم )
شرح پدیدآور‏: رابرت‌بایرون برد ، وارن ای استوارت ، ادوین ان لایت‌فود؛ مترجم عرفان زیاری‌فر.
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامی ( اهواز )
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۵۷۱ص. : جدول ، نمودار
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نظریه انتقال
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۰۹۸-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
