ردیف: ۳۷۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QL‎ ۶۷۳‎ /م‎۸‎پ‎۴ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۹۸</i>
شماره مدرک‏: م‎۸۴-۳۹۸۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: منصوری، جمشید
عنوان‏: پرنده شناسی
شرح پدیدآور‏: تالیف جمشید منصوری
وضعیت نشر‏: محل نشر‏: تنکابن
ناشر: دانشگاه آزاد اسلامی (تنکابن)
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۳۲۳ ص.مصور
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پرنده شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۱۹
شابک (ISBN)‏: ۹۶۴-۷۲۹۰-۰۸-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
