ردیف: ۳۷۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RA‎ ۷۷۸‎ /ب‎۸۳‎پ‎۴ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۶/  ۶۴۶</i>
شماره مدرک‏: ۱۲۹۹۴۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بنز، راینهولد
Name‎: Benz, Reinhold
عنوان‏: پرورش صورت
شرح پدیدآور‏: نوشته رین‌هولد بنز؛ ترجمه هما سیداحمدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ثالث
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۷۷ ص. : مصور.
فروست‏: 
یادداشت‏: پرورش صورت: برنامه پنج دقیقه‌ای روزانه برای صورت زیبا و خالی از چین و چروک.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: صورت -- مراقبت و بهداشت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۵۶
شابک (ISBN)‏: ۹۶۴-۷۲۳۰-۰۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
