ردیف:3855
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۵۸/۵‎ /ج‎۶۶‎ف‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۸۳۳/  ۳۰۳
شماره مدرک‏:۲۱۱۵۲۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جعفرپور، محمود
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:پذيرش فن‌آوري اطلاعات و رفتار کاربران
شرح پديدآور‏:محمود جعفرپور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پلک
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۹۸ ص. : جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: منابع اطلاعاتي -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۸۹۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
