ردیف: ۳۸۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۱۷۵/۷‎ /ش‎۷‎پ‎۲ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/  ۶۰۷</i>
شماره مدرک‏: ۲۶۶۹۹۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شقاقی گندوانی، شهریار
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: پارکهای علمی - فناوری در ایران و جهان
شرح پدیدآور‏: مولفین شهریار شقاقی، کمال یوسف‌پور
وضعیت نشر‏: محل نشر‏: شبستر
ناشر: دانشگاه آزاد اسلامی (شبستر)
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۸۸ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پردیس‌های پژوهش -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۱۰۶۶-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
