ردیف:3858
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۱۷۵/۷‎ /ش‎۷‎پ‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۲/  ۶۰۷
شماره مدرک‏:۲۶۶۹۹۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شقاقي گندواني، شهريار
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:پارکهاي علمي - فناوري در ايران و جهان
شرح پديدآور‏:مولفين شهريار شقاقي، کمال يوسف‌پور
وضعيت نشر‏:محل نشر‏: شبستر
ناشر: دانشگاه آزاد اسلامي (شبستر)
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۸۸ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پرديس‌هاي پژوهش -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۱۰۶۶-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
