ردیف:3952
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۵۶۶۷‎ /ب‎۸‎پ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۶/   ۶۹۴
شماره مدرک‏:۱۹۲۵۹۴۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بلنک، آلن
Name‎: Blanc, Alan
عنوان‏:پلکان
شرح پديدآور‏:نوشته آلن و سيلويا بلانک؛ ترجمه حسين خداورديان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۳۶ص.  : مصور.
فروست‏:فروست‏: طراحي فراگير ساختمان
شماره سري‏: ۱۶
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پلکانها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۴۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۳۰-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
