ردیف: ۳۹۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۵۶۶۷‎ /ب‎۸‎پ‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/   ۶۹۴</i>
شماره مدرک‏: ۱۹۲۵۹۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بلنک، آلن
Name‎: Blanc, Alan
عنوان‏: پلکان
شرح پدیدآور‏: نوشته آلن و سیلویا بلانک؛ ترجمه حسین خداوردیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۳۶ص.  : مصور.
فروست‏: فروست‏: طراحی فراگیر ساختمان
شماره سری‏: ۱۶
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پلکانها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۴۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۳۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
