ردیف:3979
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۲۳‎     /ک‎۹‎ ر‎۵۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۸۹۵/    ۶۲۹
شماره مدرک‏:۱۶۲۷۲۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رضايي، عليرضا
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:پروژه‌هاي عملي و کاربردي AVR به زبان C قابل استفاده دانشجويان ...
شرح پديدآور‏:عليرضا رضايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اتحاد
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۰۰ ص. : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي کنترل رقمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۸۳-۶۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
