ردیف:404
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۵۰‎  /الف‎۳‎پ‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۱/ ۷۲۹
شماره مدرک‏:۱۸۰۸۸۲۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: احمدي شلماني، محمدحسين
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏:پروژه‌هاي برتر معماري بيونيک
شرح پديدآور‏:مولف محمدحسين احمدي‌شلماني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آرتابابا  : نوآوران دانشگاه پارسه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۱۶ص. : مصور (رنگي).
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بيونيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۴۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۲۶-۳۶-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
