ردیف:4191
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۵۴۳‎  /ج‎۸‎پ‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۲/   ۰۰۴
شماره مدرک‏:۲۰۷۱۲۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جلائي، احمد
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏:پيکربندي مسيرياب‌هاي سيسکو و سرويس‌هاي آن
شرح پديدآور‏:مولف احمد جلائي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[ ‎۲۳۱]ص.  :مصور،جدول.خ؛ ‎۱۷أ‎۲۴س.م. + يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ارتباط بين‌شبکه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۳۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۴۲۹-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
