ردیف: ۴۳۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TL‎ ۷۰۹‎ /۵ /ت‎۹‎ ت‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۴۳۵۳  / ۶۲۹</i>
شماره مدرک‏: ۱۸۷۰۲۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تامارین،  وای
Name‎: Tamarin, Y .
عنوان‏: پوشش‌های محافظ  پره‌های توربین
شرح پدیدآور‏: نویسنده وای. تامارین؛ مترجم سامان حسین‌پور.
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی (ساوه)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۵۴۰ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: توربین‌های گازی -- مواد صنعتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۵۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۵۳۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
