ردیف:4312
زبان‏:per
شماره راهنما (کنگره)‏:TL‎ ۷۰۹‎ /۵ /ت‎۹‎ ت‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۳۴۳۵۳  / ۶۲۹
شماره مدرک‏:۱۸۷۰۲۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تامارين،  واي
Name‎: Tamarin, Y .
عنوان‏:پوشش‌هاي محافظ  پره‌هاي توربين
شرح پديدآور‏:نويسنده واي. تامارين؛ مترجم سامان حسين‌پور.
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي (ساوه)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۵۴۰ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: توربين‌هاي گازي -- مواد صنعتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۵۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۵۳۵-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
