ردیف:4401
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۲۳‎    /ک‎۹‎ ط‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۲۹/۹۷۸
شماره مدرک‏:۱۸۵۰۸۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طالبي، حسين
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏:پروژه‌هاي ميکروکنترلر
شرح پديدآور‏:نويسنده حسين طالبي
وضعيت نشر‏:محل نشر‏: زنجان ؛ تهران
ناشر: تخت سليمان : سها دانش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۷۴ ص.:مصور، جدول؛‎۲۱أ‎۲۸س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کنترل‌کننده‌هاي برنامه‌پذير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۲۷۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۰۷۰-۲۵-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
