ردیف: ۴۴۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۲۳‎    /ک‎۹‎ ط‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۲۹/۹۷۸</i>
شماره مدرک‏: ۱۸۵۰۸۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طالبی، حسین
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: پروژه‌های میکروکنترلر
شرح پدیدآور‏: نویسنده حسین طالبی
وضعیت نشر‏: محل نشر‏: زنجان ؛ تهران
ناشر: تخت سلیمان : سها دانش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۷۴ ص.:مصور، جدول؛‎۲۱أ‎۲۸س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کنترل‌کننده‌های برنامه‌پذیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۷۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۰۷۰-۲۵-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
