ردیف: ۴۴۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۹۹۶‎ /م‎۲‎پ‎۹ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۵/  ۲۳</i>
شماره مدرک‏: ۲۵۱۵۴۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ماریانوویچ، ایگور
Name‎: Marjanovic , Igor
تولد/وفات‏: ‎۱۹۷۳ -      م
عنوان‏: پورتفولیو: : راهنمای دانشجویان معماری
شرح پدیدآور‏: [ایگور ماریانوویچ، کاترینا رودی، لسلی نانورل‌لوکو]؛ ترجمه سوزان معصومیان، سینا گلمکانی.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: کتابکده کسری
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۵۸ص. : مصور.؛  ‎۱۴أ۲۱/‎۵س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پورتفولیو معماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۱۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
