ردیف:4715
زبان‏:per
شماره راهنما (کنگره)‏:TE‎ ۲۱۰‎ /غ‎۹‎پ‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۷۳۳/    ۶۲۵
شماره مدرک‏:۲۶۶۷۱۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: غني زاده، عليرضا
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:پروژه راهسازي با استفاده از ۲۰۰۹ AutoCad civil 3D Land Desktop companion
شرح پديدآور‏:تاليف عليرضا غني‌زاده، افشين غني‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آذرخش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۴۷۰ ص. : مصور، جدول. ؛ + يک ديسک فشرده.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: راهسازي -- برنامه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۸۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۸۱-۴۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
