ردیف:4749
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۶۵‎ /پ‎۴‎پ‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۷۶/  ۶۹۰
شماره مدرک‏:۱۹۱۵۶۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پرنا، مهدي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:پيراموني بر مشخصات فني عمومي کارهاي ساختماني
شرح پديدآور‏:ختاليف مهدي پرنا، محمد پرنا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش : آذر
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۱۰۴۰]ص. : مصور، جدول.
فروست‏:
يادداشت‏:چاپ دوم: ‎۱۳۸۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۶۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۱۷-۵
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
