ردیف:4752
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۱۶۳۲‎ /م‎۷‎پ‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۳۶۷/  ۶۲۱
شماره مدرک‏:۳۱۲۸۸۰۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مقسمي، حميدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:پردازش تصوير (با رويکردي کاربردي)
شرح پديدآور‏:مولفين حميدرضا مقسمي، بهروز علي‌زاده‌سواره
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گسترش علوم پايه
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۳۱۸ ص. : مصور+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: عکس‌پردازي -- روش‌هاي رقمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۵۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰۵-۵۶-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
