ردیف: ۴۷۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۱۶۳۲‎ /م‎۷‎پ‎۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۶۷/  ۶۲۱</i>
شماره مدرک‏: ۳۱۲۸۸۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقسمی، حمیدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: پردازش تصویر (با رویکردی کاربردی)
شرح پدیدآور‏: مولفین حمیدرضا مقسمی، بهروز علی‌زاده‌سواره
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۳۱۸ ص. : مصور+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عکس‌پردازی -- روش‌های رقمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۵۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰۵-۵۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
