ردیف: ۴۸۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۵‎ /ب‎۹‎پ‎۴ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۸۲۱۰۲۱۲/     ۶۲۴</i>
شماره مدرک‏: ۱۱۴۹۶۳۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اشنایدر- بورگر، مارتا
Name‎: Schnieder- Burger, Martha
عنوان‏: عنوان‏: پروفیل‌های ساختمان فولادی
Title‎: Stahlbau -Profile
شرح پدیدآور‏: نویسنده مارتا اشنایدر - بورگر؛ ترجمه طیبه ضیائی ؛ ویراستار سعید کروبی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اندیشیاران
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۸۸ ص.
فروست‏: 
یادداشت‏: چاپ نهم: مهر ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فولاد ساختمانی -- جدول‌ها و نمودارها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۲۸۵۹-۴-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
