ردیف:493
زبان‏:per
شماره راهنما (کنگره)‏:HC‎ ۴۸۰‎       /ط‎۴‎ ک‎۴ ۱۳۹۳
شماره راهنما (ديويي)‏:۹۵۵/    ۳۳۸
شماره مدرک‏:۳۴۵۱۰۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کربلائي‌کريمي، محمد
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:پرسش و پاسخ و نکاتي در قراردادهاي EPC
شرح پديدآور‏:نويسنده محمد کربلائي‌کريمي
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: جاودان خرد
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:[ ‎۱۶۲] ص.:جدول  نمودار.
فروست‏:فروست‏: آنچه بايد يک مهندس عمران  بداند
شماره سري‏: ۲‎ جلد
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برون‌سپاري -- قوانين و مقررات -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۳۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۷۰۶۸-۰۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
