ردیف: ۴۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HC‎ ۴۸۰‎       /ط‎۴‎ ک‎۴ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/    ۳۳۸</i>
شماره مدرک‏: ۳۴۵۱۰۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کربلائی‌کریمی، محمد
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: پرسش و پاسخ و نکاتی در قراردادهای EPC
شرح پدیدآور‏: نویسنده محمد کربلائی‌کریمی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: جاودان خرد
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: [ ‎۱۶۲] ص.:جدول  نمودار.
فروست‏: فروست‏: آنچه باید یک مهندس عمران  بداند
شماره سری‏: ۲‎ جلد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برون‌سپاری -- قوانین و مقررات -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۳۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۷۰۶۸-۰۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
