ردیف: ۴۹۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۵۰‎  /الف‎۳‎پ‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/ ۷۲۹</i>
شماره مدرک‏: ۱۸۰۸۸۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدی شلمانی، محمدحسین
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: پروژه‌های برتر معماری بیونیک
شرح پدیدآور‏: مولف محمدحسین احمدی‌شلمانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آرتابابا  : نوآوران دانشگاه پارسه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۱۶ص. : مصور (رنگی).
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بیونیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۲۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۲۶-۳۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
