ردیف:528
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۷۵۰‎ /ص‎۴‎پ‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۷۴۲
شماره مدرک‏:۲۲۲۷۹۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صديق، مرتضي
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:پرسپکتيو غير معمارانه
شرح پديدآور‏:مولف مرتضي صديق، ميثم صديق
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سروش دانش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۸۱ ص.  : مصور ۵/‎۲۸أ‎۱۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- نقشه‌ها و نقشه‌کشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۴۹۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
