ردیف: ۵۵۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HN‎ ۲۹‎ /د‎۹‎پ‎۹ ۱۳۷۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۳/     ۳۰۰</i>
شماره مدرک‏: م‎۷۷-۲۵۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دواس،  دی. ا
Name‎: De Vaus, D. A .
عنوان‏: پیمایش در تحقیقات اجتماعی
شرح پدیدآور‏: دی. ای. دواس؛ ترجمه هوشنگ نایبی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: ‎۳۶۶ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۳۵۳] - ‎۳۶۱.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم اجتماعی -- تحقیق -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۴۵۶۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
