ردیف:5556
زبان‏:per
شماره راهنما (کنگره)‏:HN‎ ۲۹‎ /د‎۹‎پ‎۹ ۱۳۷۶
شماره راهنما (ديويي)‏:۷۲۳/     ۳۰۰
شماره مدرک‏:م‎۷۷-۲۵۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دواس،  دي. ا
Name‎: De Vaus, D. A .
عنوان‏:پيمايش در تحقيقات اجتماعي
شرح پديدآور‏:دي. اي. دواس؛ ترجمه هوشنگ نايبي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۷۶
مشخصات ظاهري‏:‎۳۶۶ ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [۳۵۳] - ‎۳۶۱.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم اجتماعي -- تحقيق -- روش‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۴۵۶۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
