ردیف:5606
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۱۳۱‎ /گ‎۹‎پ‎۹ ۱۳۷۷
شماره راهنما (ديويي)‏:۳۰۵
شماره مدرک‏:م‎۷۷-۱۳۲۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گيدنز، آنتوني
Name‎: Giddens, Anthony
تولد/وفات‏: ‎۱۹۳۸ -      م
عنوان‏:پيامدهاي مدرنيت
شرح پديدآور‏:آنتوني گيدنز؛ ترجمه محسن ثلاثي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:‎۲۲۳ ص. : جدول، نمودار.
فروست‏:فروست‏: نشر مرکز
شماره سري‏: ۳۸۳
يادداشت‏:کتابنامه: ص. [۲۱۴] - ‎۲۱۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فراتجدد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۳۷۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
