ردیف:5621
زبان‏:per
شماره راهنما (کنگره)‏:HV‎ ۸۰۷۹‎ /پ‎۹‎ ر‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۶۸/      ۳۶۴
شماره مدرک‏:۱۱۹۱۳۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رهبر ،  فرهاد
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:پول‌شويي و روش‌هاي مقابله با آن
شرح پديدآور‏:تاليف فرهاد رهبر و فضل‌الله ميرزاوند
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران ، موسسه انتشارات و چاپ
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:ح ، ‎۴۶۸ ص.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۸۹۲
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پول‌شويي -- قوانين و مقررات کيفري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۷۵۸-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
