ردیف:5640
زبان‏:per
شماره راهنما (کنگره)‏:HC‎ ۲۱‎  /ص‎۲‎پ‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۹ /    ۳۳۰
شماره مدرک‏:۱۲۶۹۳۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:صادقي، محمدرضا
عنوان‏:پايه‌هاي روابط اجتماعي
شرح پديدآور‏:محمدرضا صادقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اشاره
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۰۲ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روابط اجتماعي -- جنبه‌هاي اقتصادي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۳۶-۲۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:م
عناوين ديگر‏:
