ردیف: ۵۶۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HC‎ ۲۱‎  /ص‎۲‎پ‎۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۹ /    ۳۳۰</i>
شماره مدرک‏: ۱۲۶۹۳۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: صادقی، محمدرضا
عنوان‏: پایه‌های روابط اجتماعی
شرح پدیدآور‏: محمدرضا صادقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اشاره
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۰۲ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روابط اجتماعی -- جنبه‌های اقتصادی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۳۶-۲۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: م
عناوین دیگر‏: 
