ردیف:5666
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۲۲۱‎ /ف‎۴‎پ‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۴/   ۳۳۲
شماره مدرک‏:۱۲۸۱۷۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:فرجي، يوسف
عنوان‏:پول، ارز و بانکداري
شرح پديدآور‏:مولف يوسف فرجي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت چاپ و نشر بازرگاني
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:چهارده،‎۴۸۲ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [۴۷۹] - ‎۴۸۲ ؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سياست مالي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۸-۰۶۹-:‎ ۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
