ردیف:5746
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۷۵‎ /۰ ب‎۴‎پ‎۹
شماره راهنما (ديويي)‏:۱/   ۳۳۰
شماره مدرک‏:۱۰۶۷۹۶۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: براون، ويوين
Name‎: enneviV ,nworB
عنوان‏:پيدايش اقتصاد
شرح پديدآور‏:ويوين براون؛ ترجمه‌ي حسن مرتضوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آگه
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۲۴ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقتصاد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۴۹
شابک (ISBN)‏: ۹۶۴-۳۲۹-۱۶۲-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
