ردیف: ۶۹۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Q‎۱۸۰‎ /۵۵          /ط‎۴‎ ح‎۸ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲/   ۰۰۱</i>
شماره مدرک‏: ۲۴۱۹۱۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: حکیم‌زاده، فرزاد
عنوان‏: پروپوزال‌نویسی در مطالعات کیفی و ترکیبی
شرح پدیدآور‏: مولفان فرزاد حکیم‌زاده ،جمال عبدالملکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۷۸ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحقیق -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۵۰۰۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۹۹-۹۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
