ردیف:6955
زبان‏:per
شماره راهنما (کنگره)‏:Q‎۱۸۰‎ /۵۵          /ط‎۴‎ ح‎۸ ۱۳۹۰
شماره راهنما (ديويي)‏:۴۲/   ۰۰۱
شماره مدرک‏:۲۴۱۹۱۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:حکيم‌زاده، فرزاد
عنوان‏:پروپوزال‌نويسي در مطالعات کيفي و ترکيبي
شرح پديدآور‏:مولفان فرزاد حکيم‌زاده ،جمال عبدالملکي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۷۸ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحقيق -- روش‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۵۰۰۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۹۹-۹۱-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
