ردیف: ۶۹۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Q‎ ۱۸۰‎ /۵۵     /ر‎۹‎ م‎۹۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲/   ۰۰۱</i>
شماره مدرک‏: ۱۶۷۸۹۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میرزائی، خلیل
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: پژوهش، پژوهش‌گری و پژوهش‌نامه‌نویسی
شرح پدیدآور‏: مولف خلیل میرزایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲ج.:مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: ج.‎۱. روش، طرح، اصطلاح‌ها، فن، ادبیات.- ج.‎۲. تحلیل، نگارش و مستندسازی.
موضوع‏: سرعنوان موضوعی: تحقیق -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۲۸۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۶۰۰-۵۵۴۶-۰۳-۳
مرجع‏: 
عناوین دیگر‏: 
