ردیف:6973
زبان‏:per
شماره راهنما (کنگره)‏:Q‎ ۱۸۰‎ /۵۵     /ر‎۹‎ م‎۹۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۲/   ۰۰۱
شماره مدرک‏:۱۶۷۸۹۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميرزائي، خليل
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:پژوهش، پژوهش‌گري و پژوهش‌نامه‌نويسي
شرح پديدآور‏:مولف خليل ميرزايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲ج.:مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:ج.‎۱. روش، طرح، اصطلاح‌ها، فن، ادبيات.- ج.‎۲. تحليل، نگارش و مستندسازي.
موضوع‏:سرعنوان موضوعي: تحقيق -- روش‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۴۲۸۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۶۰۰-۵۵۴۶-۰۳-۳
مرجع‏:
عناوين ديگر‏:
