ردیف: ۷۱۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۵۷/۶‎ /خ‎۲‎پ‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/   ۰۰۳</i>
شماره مدرک‏: ۱۲۴۷۷۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خاتمی فیروزآبادی، علی
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: پژوهش عملیاتی (‎۱): (مفاهیم، نکات و روش‌ها)
شرح پدیدآور‏: تالیف علی خاتمی‌فیروزآبادی، محسن شفیعی‌نیک‌آبادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جوان
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ج، ‎۱۹۲ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا/برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۷۸۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
