ردیف:7455
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۱۵۱‎ /پ‎۹ ۱۳۸۰
شماره راهنما (ديويي)‏:۳۰۲۱۲/   ۶۲۱
شماره مدرک‏:م‎۸۰-۲۰۸۹۰
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:پيوست جداول مهندسي برق و قدرت
شرح پديدآور‏:مترجم عبدالله ولي‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۵۴ ص.    : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:چاپ پنجم: زمستان ‎۱۳۸۷.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: الکترونيک --  جدولها و نمودارها
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: ولي‌نژاد، عبدالله
تولد/وفات‏: ‎۱۳۳۹ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۵۹
شابک (ISBN)‏: ۹۶۴-۷۰۸۹-۱۲-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
