ردیف: ۷۴۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۵۱‎ /پ‎۹ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۲۱۲/   ۶۲۱</i>
شماره مدرک‏: م‎۸۰-۲۰۸۹۰
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: پیوست جداول مهندسی برق و قدرت
شرح پدیدآور‏: مترجم عبدالله ولی‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۵۴ ص.    : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: چاپ پنجم: زمستان ‎۱۳۸۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: الکترونیک --  جدولها و نمودارها
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: ولی‌نژاد، عبدالله
تولد/وفات‏: ‎۱۳۳۹ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۵۹
شابک (ISBN)‏: ۹۶۴-۷۰۸۹-۱۲-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
