ردیف: ۷۴۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۱۸‎ /پ‎۴ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۰۷۸/   ۶۲۱</i>
شماره مدرک‏: م‎۸۰-۲۵۰۴۸
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: پروژه‌های الکترونیک: مجموعه جدیدترین طرح‌ها و مدارهای کاربردی
شرح پدیدآور‏: ترجمه محمدرضا موسوی‌تقی‌آبادی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: پرتونگار
سال نشر‏: ۱۳۷۷ -
مشخصات ظاهری‏: ج.:مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای الکترونیکی
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: موسوی تقی‌آبادی، محمدرضا
تولد/وفات‏: ‎۱۳۴۷ -
موجودی فیزیکی‏: شماره جلد‏: ۴.‎ج
شابک (ISBN)‏: ۹۶۴-۶۷۳۵-۸۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
