ردیف: ۲۴
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۸‎ /م‎۶‎ الف‎۹۵ ۱۳۹۰</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۲۴/   ۴۲۸</i>
شماره مدرک‏: ۲۴۷۲۷۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مصلی نژاد، پرویز
Name‎: Mosallanejad, Parviz
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: An intensive IELTS speaking course (general module)
شرح پدیدآور‏: ikelaM damahA ,dajenallasoM zivraP
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: م‎۲۰۱۱ =  ۱۳۹۰
مشخصات ظاهری‏: ‎۲۵۰ ص. : جدول .
فروست‏: 
یادداشت‏: انگلیسی.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- مکالمه و جمله‌سازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۱۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۴-۰۴۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
