ردیف: ۲۵
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /ح‎۵‎ ی‎۷ ۱۳۸۶</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶۴۲۴۶۵۷/  ۴۲۸</i>
شماره مدرک‏: ۱۱۷۳۶۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یعقوب‌نژاد،  احمد
Name‎: damhA ,dahzenboohgaY
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: A self - study reference and practice book for accounting
شرح پدیدآور‏: maramookiN .H ,dahzeneboohgaY .A
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی، واحد علوم و تحقیقات
سال نشر‏: م‎۲۰۰۷ =  ،‎ ۱۳۸۶
مشخصات ظاهری‏: ‎۲۳۱  ص. :جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۰-۵۰۹-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
