ردیف: ۴۶۳۵
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۶۵‎ /ب‎۸۴‎ الف‎۹ ۱۳۸۹</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۷۱۱/  ۴۲۸</i>
شماره مدرک‏: ۲۰۰۲۰۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیرجندی، پرویز
Name‎: Birjandi, Parviz
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: An overview of testing and assessment
شرح پدیدآور‏: dajenalasoM zivraP ,idnajriB zivraP
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: م‎۲۰۱۰=  ۱۳۸۹
مشخصات ظاهری‏: ‎۱۵۶ص. : مصور
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  آزمونها و تمرینها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۲۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۵۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
