ردیف:1000
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۸۰۵‎ /ج‎۲‎م‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۲/  ۳۷۱
شماره مدرک‏:۲۰۰۴۴۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جاهد، حسينعلي
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:مديريت آموزشي
شرح پديدآور‏:تاليف حسينعلي جاهد ، امين حسيني‌شاوون
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز نشر جهش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۵۰ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاه‌ها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۷۸-۲۳۱-۵
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
