ردیف:1012
زبان‏:per
شماره راهنما (کنگره)‏:HT‎ ۱۴۷‎     /الف‎۹‎ پ‎۲۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۷۶۰۹۵۵/   ۳۰۷
شماره مدرک‏:۲۲۶۲۳۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: پاکدل‌نژاد، مصطفي
عنوان‏:مجموعه کتاب‌هاي همايش‌هاي منطقه‌اي  سال ‎۱۳۸۸
شرح پديدآور‏:به کوشش مصطفي پاکدل‌نژاد؛ زير نظر اداره کل مطالعات اجتماعي و فرهنگي شهرداري، محمدهادي ايازي، رضا مصطفوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۵ج.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:ج.‎۱. خانواده و زنان .-- ج. ‎۲. فرهنگ شهري .-- ج. ‎۳. بوم‌شناسي و آسيب‌شناسي اجتماعي .-- ج.‎۴. همبستگي و انسجام شهري .-- ج.‎۵. خدمات‌رساني شهري
موضوع‏:سرعنوان موضوعي: شهرنشيني -- ايران -- کنگره‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۵.‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۰۴۵-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
