ردیف:1039
زبان‏:per
شماره راهنما (کنگره)‏:H V‎۷۱۳‎ /د‎۹‎م‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۷/  ۳۶۲
شماره مدرک‏:۱۹۲۳۷۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:دوست‌قرين، تقي
عنوان‏:مددکاري اجتماعي با کودکان و خانواده‌ها
شرح پديدآور‏:نوشته تقي دوست‌قرين
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۶ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خدمات اجتماعي خانواده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۴۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۵۲-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
