ردیف:1059
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۶۹‎ /م‎۴ ۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۰۴/    ۶۵۸
شماره مدرک‏:۱۵۱۴۴۳۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هيرکنز، گري
Name‎: Heerkens, Gary
عنوان‏:مديريت پروژه: : ‎۲۴ شيوه براي اداره‌کردن هر پروژه‌اي
شرح پديدآور‏:گري هيرکنز؛ [مترجم] مامک بهادرزاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آوين
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۸۰ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت طرح‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۲۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۴۸-۳۶-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
