ردیف: ۱۰۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۹‎     /و‎۷‎ م‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/    ۶۵۰</i>
شماره مدرک‏: ۱۹۸۱۱۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مانسینی، مارک
Name‎: Mancini, Marc
تولد/وفات‏: ‎۱۹۴۶ -       م
عنوان‏: مدیریت زمان:  : ‎۲۴ تکنیک برای اینکه هر دقیقه کارتان مفید باشد
شرح پدیدآور‏: نویسنده مارک مانسینی ؛ مترجم ابوذر کرمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوین
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۷۹ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت زمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۴۸-۴۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
