ردیف:1093
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۶۰۶‎     /ف‎۲‎ ر‎۲ ۱۳۸۰
شماره راهنما (ديويي)‏:۳۰۱
شماره مدرک‏:م‎۸۰-۹۷۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رباني، رسول
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:مباني جامعه‌شناسي
شرح پديدآور‏:تاليف رسول رباني، مجتبي شاهنوشي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۱۵۱ ص.: جدول.
فروست‏:
يادداشت‏:کتابنامه: ص. ۱۴۷ - ‎۱۵۱.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۱۹-۰۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
