ردیف:1131
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۲۸/۳‎ /ع‎۸‎م‎۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۳/   ۳۷۱
شماره مدرک‏:م‎۷۱-۴۸۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: علي‌آبادي، خديجه
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:مقدمات تکنولوژي آموزشي
شرح پديدآور‏:مولف خديجه علي‌آبادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه پيام نور
سال نشر‏:۱۳۶۸
مشخصات ظاهري‏:ه، ‎۲۵۳ ص. : مصور، جدول،  نمودار.
فروست‏:سري انتشارات آزمايشي متون درسي
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تکنولوژي آموزشي   -- آموزش برنامه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۴۶
شابک (ISBN)‏: ۹۶۴-۴۵۵-۳۰۶-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
