ردیف:1160
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۸۲‎ /پ‎۴‎م‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۹۰۰۱/   ۳۳۸
شماره مدرک‏:۱۹۹۲۸۳۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پرو، آنتوان فرانسوا
Name‎: Prevost, Antoine Francois
تولد/وفات‏: ۱۶۹۷ - ‎۱۷۶۳م
عنوان‏:مفهومي نو از توسعه (عقايد اساسي)
شرح پديدآور‏:فرانسوا پرو؛ ترجمه حسن سبحاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گلچين علم : نگاه دانش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۲۴ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کشورهاي در حال رشد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۱۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۵۰۲-۲-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
