ردیف:1192
زبان‏:per
شماره راهنما (کنگره)‏:H V‎۸۶۶۶‎ /ف‎۹‎م‎۴ ۱۳۷۸
شماره راهنما (ديويي)‏:۳۶۵
شماره مدرک‏:م‎۷۸-۱۱۶۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فوکو، ميشل
Name‎: Foucault, Michel
تولد/وفات‏: ۱۹۲۶ - ‎۱۹۸۴م
عنوان‏:مراقبت و تنبيه: : تولد زندان
شرح پديدآور‏:ميشل فوکو؛ ترجمه‌ي نيکو سرخوش و افشين جهانديده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۳۹۱ ص. : مصور.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ثواب و عقاب
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۴۳۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
