ردیف: ۱۱۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H V‎۸۶۶۶‎ /ف‎۹‎م‎۴ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۶۵</i>
شماره مدرک‏: م‎۷۸-۱۱۶۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فوکو، میشل
Name‎: Foucault, Michel
تولد/وفات‏: ۱۹۲۶ - ‎۱۹۸۴م
عنوان‏: مراقبت و تنبیه: : تولد زندان
شرح پدیدآور‏: میشل فوکو؛ ترجمه‌ی نیکو سرخوش و افشین جهاندیده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۳۹۱ ص. : مصور.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ثواب و عقاب
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۴۳۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
