ردیف: ۱۲۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۸۰۶‎  /ف‎۹‎م‎۲ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۰۷ /     ۳۷۱</i>
شماره مدرک‏: م‎۸۳-۴۰۰۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فیوضات، یحیی
تولد/وفات‏: ۱۳۰۳-‎۱۳۷۱
عنوان‏: مبانی برنامه‌ریزی آموزشی
شرح پدیدآور‏: تالیف یحیی فیوضات
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۱۹۰ ص.  : جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۱۸۳] - ‎۱۸۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی آموزشی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲۰
شماره ثبت‏: ۶۶۴۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
