ردیف:1233
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۱۰۵‎     /ت‎۳‎ الف‎۳ ۱۳۷۳
شماره راهنما (ديويي)‏:۱۰۷
شماره مدرک‏:م‎۷۳-۱۴۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: احمدي، بابک
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏:مدرنيته و انديشه‌ي انتقادي
شرح پديدآور‏:بابک احمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۷۳
مشخصات ظاهري‏:‎۳۱۲ص.
فروست‏:فروست‏: نشر مرکز
شماره سري‏: ۲۳۸ :‎شماره نشر
يادداشت‏:برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فراتجدد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۰۰۶-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
