ردیف:1238
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۴۳۵‎ /آ‎۴‎م‎۴ ۱۳۷۷
شماره راهنما (ديويي)‏:۰۹/     ۳۰۱
شماره مدرک‏:م‎۷۷-۴۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آرون، رمون
Name‎: Aron, Raymond
تولد/وفات‏: ۱۹۰۵ - ‎۱۹۸۳م
عنوان‏:مراحل اساسي سير انديشه در جامعه‌شناسي (متن بازبيني شده)
شرح پديدآور‏:ريمون آرون؛ ترجمه باقر پرهام.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت انتشارات علمي و فرهنگي
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:[بيست و نه] ، ‎۸۰۳ ص.
فروست‏:
يادداشت‏:فاپا(چاپ نهم(برون‌سپاري))
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۱۳۳-۱
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
