ردیف: ۱۲۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۱۴۷‎     /الف‎۹‎ پ‎۲۵ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۶۰۹۵۵/   ۳۰۷</i>
شماره مدرک‏: ۲۲۶۲۳۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: پاکدل‌نژاد، مصطفی
عنوان‏: مجموعه کتاب‌های همایش‌های منطقه‌ای  سال ‎۱۳۸۸
شرح پدیدآور‏: به کوشش مصطفی پاکدل‌نژاد؛ زیر نظر اداره کل مطالعات اجتماعی و فرهنگی شهرداری، محمدهادی ایازی، رضا مصطفوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۵ج.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: ج.‎۱. خانواده و زنان .-- ج. ‎۲. فرهنگ شهری .-- ج. ‎۳. بوم‌شناسی و آسیب‌شناسی اجتماعی .-- ج.‎۴. همبستگی و انسجام شهری .-- ج.‎۵. خدمات‌رسانی شهری
موضوع‏: سرعنوان موضوعی: شهرنشینی -- ایران -- کنگره‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۵.‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۰۴۵-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
