ردیف:131
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹ /ک‎۲۴‎ م‎۲ ۱۳۷۸
شماره راهنما (ديويي)‏:۲۲/    ۰۰۴
شماره مدرک‏:م‎۷۸-۱۰۹۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مانو، ام.موريس
تولد/وفات‏: ‎۱۹۲۷ -     م
عنوان‏:معماري کامپيوتر
شرح پديدآور‏:تاليف ام.موريس مانو؛ ترجمه مجيد نادري، حسن سيدرضي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:ظ، ‎۵۲۷ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:چاپ نهم: ‎۱۳۸۷.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترها -- ساختار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۷۵۹۵-۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
