ردیف: ۱۳۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۸۰۶/۱۵‎ /م‎۷‎م‎۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۱/  ۳۷۵</i>
شماره مدرک‏: م‎۷۹-۲۰۳۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ملکی، حسن
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: مبانی برنامه‌ریزی درسی آموزش متوسطه
شرح پدیدآور‏: حسن ملکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: هفت، ‎۱۳۶ ص.: جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: تعلیم و تربیت
شماره سری‏: ۳۷‎ ؛  ‎۴۶۸
فروست فرعی‏: تعلیم و تربیت
یادداشت‏: کتابنامه: ص. [۱۳۵] - ‎۱۳۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌های درسی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۷۹
شابک (ISBN)‏: ۹۶۴-۴۵۹-۴۸۶-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
