ردیف:134
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۳۲۰۰‎ /خ‎۹‎م‎۴ ۱۳۸۳
شماره راهنما (ديويي)‏:۵۵۰۲/    ۳۴۶
شماره مدرک‏:م‎۸۳-۲۵۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خورشيدي، علي
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:مدير پروژه ‎۴: نحوه و تنظيم قراردادها در پروژه‌هاي عمراني
شرح پديدآور‏:مولف و گردآورنده علي خورشيدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ادبستان
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۹۸۶ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه : ص.‎۹۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پيمانکاري -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۴۵-۹۰۰-۵
ويرايش‏:
عنوان قراردادي‏:ايران . قوانين و احکام
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
