ردیف: ۱۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۳۲۰۰‎ /خ‎۹‎م‎۴ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۲/    ۳۴۶</i>
شماره مدرک‏: م‎۸۳-۲۵۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خورشیدی، علی
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: مدیر پروژه ‎۴: نحوه و تنظیم قراردادها در پروژه‌های عمرانی
شرح پدیدآور‏: مولف و گردآورنده علی خورشیدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ادبستان
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۹۸۶ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه : ص.‎۹۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پیمانکاری -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۴۵-۹۰۰-۵
ویرایش‏: 
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
