ردیف:1346
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۷۰۷‎ /ر‎۹‎م‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۷۱۱/   ۳۷۰
شماره مدرک‏:۱۰۵۴۹۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رووف، علي
تولد/وفات‏: ‎۱۳۱۵ -
عنوان‏:مباني و اصول آموزشي و پرورشي: : (فلسفه تربيت معلم)
شرح پديدآور‏:تاليف علي رووف
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:نوزده، ‎۱۸۸ ص. : مصور، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تربيت معلم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۶۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۴۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
