ردیف:136
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۸۴۵‎ /م‎۹‎م‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۹۰
شماره مدرک‏:۱۵۷۲۲۸۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميلي، مالکوم
Name‎: Millais, Malcolm
عنوان‏:مفاهيم پايه‌اي سازه‌هاي ساختماني
شرح پديدآور‏:مالکوم ميلي؛ مترجم  فراز پوينده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فراز پوينده
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[ ‎۳۷۵ ] ص.   : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحليل سازه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴-۲۸۲۴-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
