ردیف: ۱۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۸۴۵‎ /م‎۹‎م‎۷ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹۰</i>
شماره مدرک‏: ۱۵۷۲۲۸۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میلی، مالکوم
Name‎: Millais, Malcolm
عنوان‏: مفاهیم پایه‌ای سازه‌های ساختمانی
شرح پدیدآور‏: مالکوم میلی؛ مترجم  فراز پوینده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فراز پوینده
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [ ‎۳۷۵ ] ص.   : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحلیل سازه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴-۲۸۲۴-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
