ردیف: ۱۳۶۰
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>LA‎ ۱۳۵۱‎ /ص‎۲‎م‎۵ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵ /  ۳۷۰</i>
شماره مدرک‏: م‎۸۵-۳۷۱۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صافی، احمد
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏: مسایل آموزش و پرورش ایران و راههای کاهش آنها
شرح پدیدآور‏: مولف احمد صافی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۸۸ ص.: نمودار
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش -- ایران -- هدفها و نقشها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۵۳
شابک (ISBN)‏: ۹۷۸۹۶۴۶۱۸۴۴۳۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
