ردیف:1369
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۶۳۷‎      /م‎۵‎ ش‎۷۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۰۷۶  /   ۱۵۸
شماره مدرک‏:۱۵۲۸۰۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شفيع‌آبادي، عبدالله
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏:مقدمات راهنمايي و مشاوره: مفاهيم و کاربردها
شرح پديدآور‏:نويسنده عبدالله شفيع‌آبادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رشد
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۵۲ ص.  : جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۴۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۰۲-۲۷-۲
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
