ردیف:1431
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۸۰۶/۱۵‎ /م‎۷‎م‎۲
شماره راهنما (ديويي)‏:۰۰۱/  ۳۷۵
شماره مدرک‏:م‎۷۹-۲۰۳۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ملکي، حسن
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:مباني برنامه‌ريزي درسي آموزش متوسطه
شرح پديدآور‏:حسن ملکي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:هفت، ‎۱۳۶ ص.: جدول، نمودار.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت: تعليم و تربيت
شماره سري‏: ۳۷‎ ؛  ‎۴۶۸
فروست فرعي‏: تعليم و تربيت
يادداشت‏:کتابنامه: ص. [۱۳۵] - ‎۱۳۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌هاي درسي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۷۸
شابک (ISBN)‏: ۹۶۴-۴۵۹-۴۸۶-x
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
