ردیف:1437
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۸۰۵‎ /ع‎۸‎م‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۲ /   ۳۷۱
شماره مدرک‏:۲۰۶۲۷۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: علاقه‌بند، علي
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏:مقدمات مديريت آموزشي
شرح پديدآور‏:تاليف علي علاقه‌بند
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:يازده،  ‎۲۲۰ ص.  : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش و پرورش -- هدفها و نقشها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۴۳۶۴
ويرايش‏:[ ويراست‎۶]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
