ردیف:1439
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۸۰۶‎  /ف‎۹‎م‎۲ ۱۳۸۳
شماره راهنما (ديويي)‏:۲۰۷ /     ۳۷۱
شماره مدرک‏:م‎۸۳-۴۰۰۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فيوضات، يحيي
تولد/وفات‏: ۱۳۰۳-‎۱۳۷۱
عنوان‏:مباني برنامه‌ريزي آموزشي
شرح پديدآور‏:تاليف يحيي فيوضات
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ويرايش
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۱۹۰ ص.  : جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [۱۸۳] - ‎۱۸۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌ريزي آموزشي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۰۳-۰۶۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
