ردیف:1454
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۲۸/۳‎ /ف‎۴‎م‎۲ ۱۳۸۲
شماره راهنما (ديويي)‏:۳۰۷۸/   ۳۷۱
شماره مدرک‏:م‎۸۰-۱۹۱۳۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فردانش،هاشم
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏:مباني نظري تکنولوژي آموزشي
شرح پديدآور‏:هاشم فردانش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:ده ، ‎۲۴۶ ص. : جدول (رنگي) ، نمودار (رنگي).
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت: علوم تربيتي
شماره سري‏: ۴‎ ؛ ‎۶۸
فروست فرعي‏: علوم تربيتي
يادداشت‏:کتابنامه : ص. ۲۳۷ - ‎۲۴۴ ؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌ريزي درسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۴۳۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۵۸۵-۱
ويرايش‏:[ويراست ‎۲ ]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
