ردیف:1523
زبان‏:Per
شماره راهنما (کنگره)‏:BP‎ ۲۴‎ /۸۴ ي‎۲‎م‎۳
شماره راهنما (ديويي)‏:۹۳/   ۲۹۷
شماره مدرک‏:م‎۸۵-۲۴۰۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يثربي،  يحيي
تولد/وفات‏: ‎۱۳۲۱-
عنوان‏:محمد(ص)! پيام‌آور عدل و آزادي
شرح پديدآور‏:يحيي يثربي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۴۵۶ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي مذهبي-- قرن‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۱۱
شابک (ISBN)‏: ۹۶۴۴۰۵۶۹۴۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
