ردیف:1537
زبان‏:per
شماره راهنما (کنگره)‏:BL‎ ۶۰‎ /ز‎۹۴‎م‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۰۰
شماره مدرک‏:۱۳۱۴۲۵۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زيمل، گئورگ
Name‎: Simmel, Georg
عنوان‏:مقالاتي درباره دين: : فلسفه و جامعه‌شناسي دين
شرح پديدآور‏:گئورگ زيمل؛ ترجمه شهناز مسمي‌پرست.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ثالث
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۱۸ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: Religion and sociology
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۹۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۰-۵۴۶-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
