ردیف: ۱۵۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎۱۸۸/۸‎ /ف‎۸‎ر‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۵۷/   ۲۹۷</i>
شماره مدرک‏: ۲۱۸۳۹۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فلاح‌زاده، محمدحسین
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: مناسک مصور حج
شرح پدیدآور‏: محمدحسین فلاح‌زاده ؛ [برای] حوزه نمایندگی ولی فقیه در امور حج و زیارت، مرکز تحقیقات حج.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مشعر
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۴۴ ص.  : مصور (رنگی)، نقشه، جدول، نمودار ؛ ‎۲۰أ‎۱۱ س‌م.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حج --مصور
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۵۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۹۳-۲۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
