ردیف:1550
زبان‏:per
شماره راهنما (کنگره)‏:BP‎۱۸۸/۸‎ /ف‎۸‎ر‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۵۷/   ۲۹۷
شماره مدرک‏:۲۱۸۳۹۰۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فلاح‌زاده، محمدحسين
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:مناسک مصور حج
شرح پديدآور‏:محمدحسين فلاح‌زاده ؛ [براي] حوزه نمايندگي ولي فقيه در امور حج و زيارت، مرکز تحقيقات حج.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مشعر
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۴۴ ص.  : مصور (رنگي)، نقشه، جدول، نمودار ؛ ‎۲۰أ‎۱۱ س‌م.
فروست‏:
يادداشت‏:کتابنامه به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حج --مصور
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۵۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۹۳-۲۵-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
