ردیف:1559
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۳۸۰‎ /م‎۶ ۱۳۸۰
شماره راهنما (ديويي)‏:۰۹۱۷۶۷۱/     ۷۲۰
شماره مدرک‏:م‎۷۸-۱۶۹۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هيلن‌برند، رابرت
Name‎: Hillenbrand, Robert
عنوان‏:معماري اسلامي: شکل، کارکرد، معني
شرح پديدآور‏:نوشته روبرت هيلن‌براند؛ ترجمه باقر آيت‌الله‌زاده‌شيرازي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روزنه
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:سي و هشت، ‎۶۳۵ ص.  : مصور، نقشه.
فروست‏:
يادداشت‏:کتابنامه: ص. ۶۰۱ - ‎۶۱۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سمبوليسم (معماري) -- کشورهاي اسلامي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۷۶-۷۷-:‎ ۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
