ردیف:1574
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۱۱۹‎ /ب‎۳‎ج‎۲۰۴۲۱۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۱۱/   ۲۹۷
شماره مدرک‏:۱۷۷۳۲۳۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بخاري، محمدبن اسماعيل
تولد/وفات‏: ۱۹۴ - ‎۲۵۶ق
عنوان‏:مختصر صحيح بخاري
شرح پديدآور‏:تاليف محمدبن‌اسماعيل بخاري؛ اختصارکننده ابوالعباس‌زين‌الدين‌احمدبن‌احمدبن‌عبداللطيف نرجي‌الزيدي ؛ ترجمان عبدالقادر ترشاجي.
وضعيت نشر‏:محل نشر‏: زاهدان
ناشر: حرمين
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲ج.
فروست‏:
يادداشت‏:ج.‎۲ (چاپ سوم: ‎۱۳۸۸).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: احاديث اهل سنت --  قرن ‎۳ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۴۱
شابک (ISBN)‏: ۹۶۴-۰۶-۱۷۱۷-۲
ويرايش‏:
عنوان قراردادي‏:الجامع‌الصحيح .فارسي . برگزيده
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
