ردیف: ۱۵۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۱۹‎ /ب‎۳‎ج‎۲۰۴۲۱۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۱۱/   ۲۹۷</i>
شماره مدرک‏: ۱۷۷۳۲۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بخاری، محمدبن اسماعیل
تولد/وفات‏: ۱۹۴ - ‎۲۵۶ق
عنوان‏: مختصر صحیح بخاری
شرح پدیدآور‏: تالیف محمدبن‌اسماعیل بخاری؛ اختصارکننده ابوالعباس‌زین‌الدین‌احمدبن‌احمدبن‌عبداللطیف نرجی‌الزیدی ؛ ترجمان عبدالقادر ترشاجی.
وضعیت نشر‏: محل نشر‏: زاهدان
ناشر: حرمین
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲ج.
فروست‏: 
یادداشت‏: ج.‎۲ (چاپ سوم: ‎۱۳۸۸).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: احادیث اهل سنت --  قرن ‎۳ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۴۱
شابک (ISBN)‏: ۹۶۴-۰۶-۱۷۱۷-۲
ویرایش‏: 
عنوان قراردادی‏: الجامع‌الصحیح .فارسی . برگزیده
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
