ردیف:1618
زبان‏:Per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳ /س‎۹‎ گ‎۷۶ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۰۵
شماره مدرک‏:م‎۸۵-۱۸۹۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: مترجم
پديدآور: گلچين‌فر، ابوالفضل
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:مرجع آموزش برنامه‌نويسي به زبان C
شرح پديدآور‏:مولف ابوالفضل گلچين‌فر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ستايش
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۹۲۰ص.:جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترها -- راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۰۸
شابک (ISBN)‏: ۹۶۴-۶۹۱۳-۸۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
