ردیف:1619
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹    /ک‎۲۴‎ م‎۲۵ ۱۳۸۷
شماره راهنما (ديويي)‏:۲۲/    ۰۰۴
شماره مدرک‏:۱۸۸۷۷۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مانو، ام.موريس
Name‎: Mano, M. Morris
تولد/وفات‏: ‎۱۹۲۷ -     م
عنوان‏:معماري سيستمهاي کامپيوتري
شرح پديدآور‏:تاليف ام.موريس مانو؛ ترجمه قدرت سپيدنام.
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: باغاني
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[ ۴ ] ، ‎۵۲۰ ص.     : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترها -- ساختار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۰۷
شابک (ISBN)‏: ۹۶۴-۶۳۴۲-۰۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
