ردیف:1621
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۵۸/۸‎ /س‎۸۳‎م‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۰۶/  ۶۵۸
شماره مدرک‏:۱۹۷۸۳۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سليميان، معصومعلي
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏:مديريت تغيير و تحول سازماني ( رويکردها و الگوهاي کاربردي)
شرح پديدآور‏:به اهتمام معصومعلي سليميان
وضعيت نشر‏:محل نشر‏: چالوس
ناشر: دانشگاه آزاد اسلامي (چالوس)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:ک، ‎۳۶۶ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي سازماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۰۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۸۳۲-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
