ردیف:1624
زبان‏:ara
شماره راهنما (کنگره)‏:BP‎ ۱۶۱/۵۲‎  /س‎۹‎م‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۱ / ۲۹۷
شماره مدرک‏:۲۰۰۴۸۴۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيدي بنابي، باقر
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:مباحث‌الاصول: : الحجه في اصول‌الفقه
شرح پديدآور‏:تاليف باقر السيدالبنابي
وضعيت نشر‏:محل نشر‏: بناب
ناشر: دانشگاه آزاد اسلامي ( بناب)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اصول فقه شيعه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۸۲۵-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
