ردیف:1634
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۲۳/۵۴‎ /م‎۹۵‎م‎۶ ۱۳۸۶
شماره راهنما (ديويي)‏:۴۵۲/  ۲۹۷
شماره مدرک‏:۱۱۱۹۲۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميرحسيني،  علي‌اکبر
تولد/وفات‏: ‎۱۳۰۹ -
عنوان‏:معالم عيني در جانشيني
شرح پديدآور‏:مولف علي‌اکبر ميرحسيني
وضعيت نشر‏:محل نشر‏: تنکابن
ناشر: دانشگاه آزاد اسلامي (تنکابن)
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۳۷ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: غدير خم -- احاديث
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۵
شماره ثبت‏: ۴۰۷۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
