ردیف: ۱۶۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۲۱/۳‎ //م الف‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۳۰</i>
شماره مدرک‏: ۱۳۰۲۰۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: واکر، جیرل
Name‎: Walker, Jearl
تولد/وفات‏: ‎۱۹۴۵-     م
عنوان‏: مبانی فیزیک
شرح پدیدآور‏: جرل واکر، دیوید هالیدی، رابرت رزنیک؛ مترجمان فرشید نورعلیشاهی، محمود نایبی‌ندوشن، الهه نحوی‌فرد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذرباد
سال نشر‏: - ۱۳۸۹
مشخصات ظاهری‏: ‎۲ ج.  : مصور، نمودار؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا (چاپ پنجم)
مندرجات‏: ج. ‎۱. مکانیک و گرما .- ج.‎۲. الکتریسیته و مغناطیس.
موضوع‏: سرعنوان موضوعی: فیزیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۹۹-۸۶-  ۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۷۰۹۹-۸۵-:‎   ۱
مرجع‏: 
عناوین دیگر‏: 
