ردیف:1654
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۲۱/۳‎ /ه‎۲‎م‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۵۳۰
شماره مدرک‏:م‎۸۴-۱۵۸۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هاليدي، ديويد
Name‎: Halliday, David
تولد/وفات‏: ‎۱۹۱۶ -     م
عنوان‏:مباني فيزيک
شرح پديدآور‏:هاليدي ،  رزنيک ، واکر؛ محمود دياني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:- ۱۳۸۷
مشخصات ظاهري‏:ج.: مصور(رنگي)، جدول، نمودار؛ ‎۲۲أ‎۲۹ س‌م.+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا ( چاپ دوم)
مندرجات‏:ج. ‎۱. مکانيک .-ج. ‎۲. سيالات حرارت .-ج. ‎۳. الکتريسيته - مغناطيس
موضوع‏:سرعنوان موضوعي: فيزيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۳.‎ج
شابک (ISBN)‏: ۹۶۴۴۱۰۰۸۶۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴۴۱۰۰۸۸۳
مرجع‏:
عناوين ديگر‏:
