ردیف:1655
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۴۴/۸۷‎ /ک‎۸‎م‎۹ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۷۳۴۴۶۷۸/   ۳۷۸
شماره مدرک‏:۲۷۵۳۰۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کلارک، آلن
Name‎: Clarke, Alan
تولد/وفات‏: ‎۱۹۵۲ -      م
عنوان‏:مهارت‌هاي يادگيري الکترونيکي
شرح پديدآور‏:آلن کلارک؛ ترجمه رضوان حکيم‌زاده، سيدامين موسوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آييژ
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:شانزده،   ‎۳۲۸ ص.    : مصور، جدولخ.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: منابع شبکه کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۳۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۰-۳۴۹-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
