ردیف: ۱۶۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۴۴/۸۷‎ /ک‎۸‎م‎۹ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۷۳۴۴۶۷۸/   ۳۷۸</i>
شماره مدرک‏: ۲۷۵۳۰۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کلارک، آلن
Name‎: Clarke, Alan
تولد/وفات‏: ‎۱۹۵۲ -      م
عنوان‏: مهارت‌های یادگیری الکترونیکی
شرح پدیدآور‏: آلن کلارک؛ ترجمه رضوان حکیم‌زاده، سیدامین موسوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آییژ
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: شانزده،   ‎۳۲۸ ص.    : مصور، جدولخ.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: منابع شبکه کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۳۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۰-۳۴۹-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
