ردیف:1660
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۳۲۰‎ /الف‎۹‎م‎۷ ۱۳۸۵
شماره راهنما (ديويي)‏:۴۰۲۲/   ۶۲۱
شماره مدرک‏:م‎۸۴-۳۹۰۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اينکروپرا، فرانک
Name‎: Incropera, Frank P .
عنوان‏:مقدمه‌اي بر انتقال گرما
شرح پديدآور‏:تاليف فرانک.پ. اينکروپرا، ديويد.پ. دويت؛ ترجمه علي‌اصغر رستمي، مريم شيرازي.
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: دانشگاه صنعتي اصفهان، مرکز نشر
سال نشر‏:۱۳۸۸ - ۱۳۸۵
مشخصات ظاهري‏:‎۲ ج.: مصور.
فروست‏:فروست‏: دانشگاه صنعتي اصفهان: گروه فني و مهندسي
شماره سري‏: ۵۰ ،‎  ۱۹ ،‎  ۳۳‎ ؛ .‎۱۰۳ ،‎  ۳۱ ،‎  ۶۰
فروست فرعي‏: گروه فني و مهندسي
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرما -- انتقال
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۹۹۳
ويرايش‏:[ويراست ‎۴]
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۸۴۷۶-۱۹- ۴
مرجع‏:
عناوين ديگر‏:
