ردیف:1671
زبان‏:per
شماره راهنما (کنگره)‏:QC‎۲۱/۳‎ //م الف‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۵۳۰
شماره مدرک‏:۱۳۰۲۰۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: واکر، جيرل
Name‎: Walker, Jearl 
تولد/وفات‏: ‎۱۹۴۵-     م
عنوان‏:مباني فيزيک
شرح پديدآور‏:جرل واکر، ديويد هاليدي، رابرت رزنيک؛ مترجمان فرشيد نورعليشاهي، محمود نايبي‌ندوشن، الهه نحوي‌فرد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آذرباد
سال نشر‏:- ۱۳۸۹
مشخصات ظاهري‏:‎۲ ج.  : مصور، نمودار؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا (چاپ پنجم)
مندرجات‏:ج. ‎۱. مکانيک و گرما .- ج.‎۲. الکتريسيته و مغناطيس.
موضوع‏:سرعنوان موضوعي: فيزيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۹۹-۸۶-  ۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۷۰۹۹-۸۵-:‎   ۱
مرجع‏:
عناوين ديگر‏:
