ردیف:1675
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۲۱/۲‎     /م‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۵۳۰
شماره مدرک‏:۱۲۹۳۵۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هاليدي، ديويد
Name‎: Halliday, David
تولد/وفات‏: ‎۱۹۱۶ -     م
عنوان‏:مباني فيزيک
شرح پديدآور‏:ديويد هاليدي، رابرت رزنيک، جرل واکر ؛ ترجمه نعمت‌الله گلستانيان، محمود بهار.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مبتکران
سال نشر‏:- ۱۳۸۶
مشخصات ظاهري‏:‎۴ج.    ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:فروست‏: انتشارات مبتکران
شماره سري‏: ۷۲۳ ،‎   ۱۱۱۷ ،‎   ۱۱۴/۲ ،‎  ۱۱۴/۱
يادداشت‏:برون‌سپاري
مندرجات‏:ج.‎۱.مکانيک .- ج. ‎۲. شاره‌ها ، موجها و گرما .- ج. ‎۳. الکتريسيته و مغناطيس  .- ج. ‎۴. اپتيک و فيزيک نوين.
موضوع‏:سرعنوان موضوعي: فيزيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ بيست و سوم ،‎۳.‎ج
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۴۸۶-۵۱۹-۰
مرجع‏:
عناوين ديگر‏:
