ردیف:1689
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۴۰۲۶‎ /ش‎۲‎م‎۴ ۱۳۷۲
شماره راهنما (ديويي)‏:۱۵/     ۶۵۸
شماره مدرک‏:م‎۷۲-۵۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شباهنگ، رضا
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏:مديريت مالي
شرح پديدآور‏:ترجمه و تاليف رضا شباهنگ
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي، مرکز تحقيقات تخصصي حسابداري و حسابرسي
سال نشر‏:۱۳۷۴ - ۱۳۷۲
مشخصات ظاهري‏:‎۲ ج. : جدول، نمودار  ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏:فروست‏: سازمان حسابرسي، مرکز تحقيقات تخصصي حسابداري و حسابرسي
شماره سري‏: ۱۰۲ ،‎  ۹۲
يادداشت‏:برونسپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ ششم ، ‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۸۵-۸۴-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
