ردیف:1699
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۷‎ /ن‎۲‎م‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۶ /۸  ۰۰۴
شماره مدرک‏:۱۹۶۰۳۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ناظمي‌گليان،   سپيده
تولد/وفات‏: ‎۱۳۵۸-
عنوان‏:مقدمه‌اي بر شبکه‌هاي محلي
شرح پديدآور‏:تاليف سپيده ناظمي‌گليان
وضعيت نشر‏:محل نشر‏: فيروزکوه
ناشر: دانشگاه آزاداسلامي ( فيروزکوه )
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۰۰ص. : مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شبکه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۶۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۷۵۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
