ردیف: ۱۶۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۷‎ /ن‎۲‎م‎۷ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۶ /۸  ۰۰۴</i>
شماره مدرک‏: ۱۹۶۰۳۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ناظمی‌گلیان،   سپیده
تولد/وفات‏: ‎۱۳۵۸-
عنوان‏: مقدمه‌ای بر شبکه‌های محلی
شرح پدیدآور‏: تالیف سپیده ناظمی‌گلیان
وضعیت نشر‏: محل نشر‏: فیروزکوه
ناشر: دانشگاه آزاداسلامی ( فیروزکوه )
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۰۰ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۶۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۷۵۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
