ردیف: ۱۷۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۸/۸‎ /ت‎۵‎م‎۴ ۱۳۷۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶ /    ۶۵۸</i>
شماره مدرک‏: م‎۷۶-۹۶۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تسلیمی، محمدسعید
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: مدیریت تحول سازمانی
شرح پدیدآور‏: محمدسعید تسلیمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: هشت، ‎۲۰۸ ص.   : جدول، نمودار .
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: مدیریت
شماره سری‏: ۱۴‎ ؛   ‎۲۵۰
فروست فرعی‏: مدیریت
یادداشت‏: کتابنامه: ص. ‎۲۰۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸۹۶۴۴۵۹۲۵۰۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
