ردیف: ۱۷۱۳
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>T‎۵۸/۵‎ /ف‎۲‎م‎۲ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۳۸ /  ۶۵۸</i>
شماره مدرک‏: ۱۵۰۸۱۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فتحیان، محمد
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: مبانی و مدیریت فناوری اطلاعات
شرح پدیدآور‏: مولفان محمد فتحیان، حاتم مهدوی‌نور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ایران ، مرکز انتشارات
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۵۲۰ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: دانشگاه علم و صنعت ایران
شماره سری‏: ۴۶۳
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تکنولوژی اطلاعات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۴-۱۵۳-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
