ردیف: ۱۷۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۸/۸‎  /ف‎۳۷‎م‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۶/    ۶۵۸</i>
شماره مدرک‏: ۱۶۷۱۰۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرنچ، وندل
Name‎: French, Wendell L
تولد/وفات‏: ‎۱۹۲۳ -    م
عنوان‏: مدیریت تحول در سازمان
شرح پدیدآور‏: نوشته وندال فرنچ ، سسیل اچ.بل؛ ترجمه و نگارش مهدی الوانی، حسن دانایی‌فرد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صفار : اشراقی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۷۶ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحول سازمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۹۷۳-۵۵-۹
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
