ردیف:1735
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۳۸/۰۹‎ /م‎۴‎خ‎۴
شماره راهنما (ديويي)‏:۹۵۱/۲۹۷
شماره مدرک‏:م‎۸۱-۹۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خدمتي،  ابوطالب
تولد/وفات‏: - ‎۱۳۵۰
عنوان‏:مديريت علوي
شرح پديدآور‏:ابوطالب خدمتي، علي آقاپيروز، عباس شفيعي
وضعيت نشر‏:محل نشر‏: قم
ناشر: پژوهشکده حوزه و دانشگاه
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:[‎۲۱۲] ص.نمودار
فروست‏:فروست‏: پژوهشکده حوزه و دانشگاه؛ ‎۶۲. گروه مديريت
شماره سري‏: ۱
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت (اسلام)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۲۹
شابک (ISBN)‏: ۹۶۴-۹۳۹۰۶-۴-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
