ردیف:174
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۴۷‎ /ب‎۲‎م‎۳ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۷۱۰۲۸۵/   ۶۲۴
شماره مدرک‏:۳۴۱۴۹۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: باجي، حسن
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:محاسبات پروژه‌هاي ساختماني با استفاده از ETABS و SAFE
شرح پديدآور‏:تاليف حسن باجي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم عمران
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:شانزده، [‎۷۸۴] ص.   : مصور، جدول  ؛ ‎۲۰ أ ‎۲۳ س‌م.
فروست‏:فروست‏: مجموعه کامل چهار جلدي نکات مدل‌سازي و تحليل در SBATE
شماره سري‏: کتاب چهارم
يادداشت‏:کتابنامه: ص. [‎۷۸۴].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحليل سازه -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۱۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۸۰۲-۲-۴
ويرايش‏:[ويراست ‎۴]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
