ردیف:1757
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۵۸/۷‎ /ح‎۷‎م‎۴ ۱۳۸۳
شماره راهنما (ديويي)‏:۳/      ۶۵۸
شماره مدرک‏:م‎۸۳-۳۴۸۵۰
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:مديريت رفتار سازماني
شرح پديدآور‏:محمدعلي حقيقي ... [و ديگران]
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۶۰۰ ص.:جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: حقيقي، محمدعلي
تولد/وفات‏: ‎۱۳۴۰ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۹۸
شابک (ISBN)‏: ۹۶۴-۷۸۹۳-۵۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
