ردیف: ۱۷۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۴۰۲۶‎  /خ‎۹‎م‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵ / ۶۵۸</i>
شماره مدرک‏: ۱۹۹۰۱۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خواجوی، شکرالله
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: مدیریت مالی‎۱
شرح پدیدآور‏: تالیف شکراله خواجوی،محمد حلاج
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ط،‎۳۸۷ص.:جدول،نمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت مالی --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۹۶
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۹۷۸-۱۵۵-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
