ردیف:1758
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۴۰۲۶‎  /خ‎۹‎م‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۵ / ۶۵۸
شماره مدرک‏:۱۹۹۰۱۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خواجوي، شکرالله
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:مديريت مالي‎۱
شرح پديدآور‏:تاليف شکراله خواجوي،محمد حلاج
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:ط،‎۳۸۷ص.:جدول،نمودار.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت مالي --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۹۶
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۹۷۸-۱۵۵-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
