ردیف: ۱۷۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>G‎ ۱۵۵‎     /آ‎۱‎ د‎۲ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۷۹۱۰۶۸ /  ۳۳۸</i>
شماره مدرک‏: م‎۷۸-۷۲۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: داس‌ول، راجر
Name‎: Doswell, Roger
عنوان‏: مدیریت جهانگردی: مبانی، راهبردها و آثار
شرح پدیدآور‏: راجر داس‌ویل؛ ترجمه محمد اعرابی، داود ایزدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دفتر پژوهشهای فرهنگی
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۳۸۴ ص.: جدول، نمودار.
فروست‏: فروست‏: فرهنگ و مدیریت
شماره سری‏: ۱۰
یادداشت‏: کتابنامه: ص. [۳۷۵]- ‎۳۷۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گردشگری -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۷۲
شابک (ISBN)‏: ۹۶۴۶۲۶۹۲۳۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
