ردیف:1782
زبان‏:per
شماره راهنما (کنگره)‏:G‎ ۱۵۵‎     /آ‎۱‎ د‎۲ ۱۳۷۸
شماره راهنما (ديويي)‏:۴۷۹۱۰۶۸ /  ۳۳۸
شماره مدرک‏:م‎۷۸-۷۲۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: داس‌ول، راجر
Name‎: Doswell, Roger
عنوان‏:مديريت جهانگردي: مباني، راهبردها و آثار
شرح پديدآور‏:راجر داس‌ويل؛ ترجمه محمد اعرابي، داود ايزدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دفتر پژوهشهاي فرهنگي
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۳۸۴ ص.: جدول، نمودار.
فروست‏:فروست‏: فرهنگ و مديريت
شماره سري‏: ۱۰
يادداشت‏:کتابنامه: ص. [۳۷۵]- ‎۳۷۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گردشگري -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۷۲
شابک (ISBN)‏: ۹۶۴۶۲۶۹۲۳۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
