ردیف:1821
زبان‏:per
شماره راهنما (کنگره)‏:HG‎۴۰۲۶‎ /م‎۴۱۵‎م‎۴۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۵/    ۶۵۸
شماره مدرک‏:۲۴۵۷۴۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مدرکيان، حسن
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:مديريت مالي ‎۱ مطابق با برنامه شوراي انقلاب فرهنگي
شرح پديدآور‏:ترجمه و تاليف حسن مدرکيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز آموزش و تحقيقات صنعتي ايران
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[ ‎۳۹۰ ] ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت مالي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۳۸۱۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۷۳-۰۳۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
