ردیف: ۱۸۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۷‎     /ف‎۲‎ الف‎۲۴۵ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۵۸</i>
شماره مدرک‏: ۱۵۵۲۷۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اثنی عشری، جمشید
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: مباحث کاربردی مدیریت نوین
شرح پدیدآور‏: جمشید اثنی‌عشری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب‌آوا
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [ ‎۳۰۰] ص.
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سازمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۹۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۸۱۵-۷-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
