ردیف:1835
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۷‎     /ف‎۲‎ الف‎۲۴۵ ۱۳۸۷
شماره راهنما (ديويي)‏:۶۵۸
شماره مدرک‏:۱۵۵۲۷۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اثني عشري، جمشيد
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:مباحث کاربردي مديريت نوين
شرح پديدآور‏:جمشيد اثني‌عشري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب‌آوا
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[ ‎۳۰۰] ص.
فروست‏:
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سازمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۹۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۸۱۵-۷-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
