ردیف:1838
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۶۳۷‎ /م‎۸‎ م‎۱۶۵ ۱۳۸۴
شماره راهنما (ديويي)‏:۸۵/   ۱۵۳
شماره مدرک‏:۱۰۵۰۹۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ماکسول، جان سي
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏:مديريت نگرش: آن‌چه هر رهبر/مدير بايد بداند
شرح پديدآور‏:نوشته‌ي جان ماکسول؛ مترجم فضل‌الله اميني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرا
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:[‎۱۲۲] ص.
فروست‏:
يادداشت‏:کتابنامه: ص.  [۱۲۱-‎۱۲۲].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نگرش (روان‌شناسي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۸۹
شابک (ISBN)‏: ۹۶۴-۷۰۹۲-۳۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
