ردیف: ۱۸۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۶۳۷‎ /م‎۸‎ م‎۱۶۵ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۵/   ۱۵۳</i>
شماره مدرک‏: ۱۰۵۰۹۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ماکسول، جان سی
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏: مدیریت نگرش: آن‌چه هر رهبر/مدیر باید بداند
شرح پدیدآور‏: نوشته‌ی جان ماکسول؛ مترجم فضل‌الله امینی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرا
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: [‎۱۲۲] ص.
فروست‏: 
یادداشت‏: کتابنامه: ص.  [۱۲۱-‎۱۲۲].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نگرش (روان‌شناسی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۸۹
شابک (ISBN)‏: ۹۶۴-۷۰۹۲-۳۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
