ردیف:1839
زبان‏:per
شماره راهنما (کنگره)‏:TS‎ ۱۵۵‎  /الف‎۷‎م‎۴ ۱۳۷۷
شماره راهنما (ديويي)‏:۵/     ۶۵۸
شماره مدرک‏:م‎۷۷-۱۸۲۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: الواني، سيد مهدي
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:مديريت توليد
شرح پديدآور‏:تاليف مهدي الواني، نصرالله ميرشفيعي
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: شرکت به نشر (انتشارات آستان قدس رضوي)
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:بيست، ‎۵۹۶ ص.  : مصور، جدول، نمودار.
فروست‏:فروست‏: انتشارات آستان قدس رضوي، شرکت به‌نشر
شماره سري‏: ۲۲
يادداشت‏:کتابنامه: ص.  [۵۹۳]  -  ‎۵۹۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت توليد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۲-۰۹۱۲-  ۷
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
