ردیف: ۱۸۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۲۸‎ /گ‎۲‎م‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۱ /  ۶۵۸</i>
شماره مدرک‏: ۱۶۱۰۷۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گاندری،  لیزا کی
Name‎: Gundry, Lisa K .
تولد/وفات‏: ‎۱۹۵۸ -     م
عنوان‏: مدیریت استراتژیک کارآفرینی
شرح پدیدآور‏: لیزا.ک.گاندری ، جیل.آر.کیکول؛ ترجمه محمد اعرابی ، کوروش نجفی‌پاشاکی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهکامه : پژوهشکده مدیریت سما
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۶۲۲ص. : مصور ،جدول ، نمودار
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کسب و کار خرد -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۲۷-۲۲-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
