ردیف: ۱۸۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۲۸‎ /د‎۲‎م‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۱۲/۶۵۸</i>
شماره مدرک‏: م‎۸۰-۳۴۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: داوری،  دردانه
تولد/وفات‏: - ‎۱۳۵۳
عنوان‏: مدیریت استراتژیک از تئوری تا عمل
شرح پدیدآور‏: تالیف دردانه داوری و محمدحسن شانه‌ساززاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دردانه داوری: محمدحسن شانه‌ساززاده: نشر آتنا
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۳۹۰ ص.مصور، جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی سازمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۸۴
شابک (ISBN)‏: ۹۶۴-۵۵۸۶-۱۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
