ردیف: ۱۸۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۴۱۵/۵‎ /الف‎۷۴‎م‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۱۲/     ۶۵۸</i>
شماره مدرک‏: م‎۸۴-۳۰۲۳۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: الهی، شعبان
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: مدیریت ارتباط با مشتری
شرح پدیدآور‏: مولفین شعبان الهی، بهمن حیدری؛ ویرایش ادبی فرشته حاتمیان‌حقیقی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت چاپ و نشر بازرگانی
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ص، ‎۲۷۷ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: موفقیت در کسب و کار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۸-۱۱۰-:‎ ۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
