ردیف:1851
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۴۱۵/۵‎ /الف‎۷۴‎م‎۴
شماره راهنما (ديويي)‏:۸۱۲/     ۶۵۸
شماره مدرک‏:م‎۸۴-۳۰۲۳۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: الهي، شعبان
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:مديريت ارتباط با مشتري
شرح پديدآور‏:مولفين شعبان الهي، بهمن حيدري؛ ويرايش ادبي فرشته حاتميان‌حقيقي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت چاپ و نشر بازرگاني
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:ص، ‎۲۷۷ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: موفقيت در کسب و کار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۸-۱۱۰-:‎ ۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
