ردیف:1856
زبان‏:per
شماره راهنما (کنگره)‏:PT‎ ۸۹۵۱‎ /۲۸     /الف‎۴‎ م‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۸۲۳۷۴ /   ۸۳۹
شماره مدرک‏:م‎۸۴-۳۴۰۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گاردر، يوستاين
Name‎: Gaarder, Jostein
تولد/وفات‏: ‎۱۹۵۲ -     م
عنوان‏:مايا
شرح پديدآور‏:يوستين گوردر؛ ترجمه مهرداد بازياري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هرمس
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۴۰۶ ص.      ؛ ‎۱۲ أ ‎۲۰ س‌م.
فروست‏:فروست‏: ادب خيال
شماره سري‏: ۱۵
يادداشت‏:چاپ سوم: ‎۱۳۹۱.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستانهاي نروژي -- قرن ‎۲۰م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۳-۳۴۳-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
