ردیف:1865
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۵۸/۷‎ /م‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۳/       ۶۵۸
شماره مدرک‏:۳۳۵۴۰۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هرسي، پل
Name‎: Hersey, Paul
تولد/وفات‏: ‎۱۹۳۰ -     م
عنوان‏:مديريت رفتار سازماني: : کاربرد منابع انساني
شرح پديدآور‏:تاليف پال هرسي، کنت بلانچارد؛ ترجمه علي علاقه‌بند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اميرکبير
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۲۳ص.    : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رهبري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۰-۰۱۱۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
