ردیف: ۱۸۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۴۰۱۴‎ //الف‎۵‎م ‎۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۰۷۶/ ۶۵۸</i>
شماره مدرک‏: ۱۵۵۰۵۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسلامی‌بیدگلی،  غلامرضا
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏: مباحثی در تئوری و مدیریت مالی
شرح پدیدآور‏: غلامرضا اسلامی‌بیدگلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۵۰ ص. :مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت مالی -- مسائل ، تمرینها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۵۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۰۹۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
