ردیف:1866
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۴۰۱۴‎ //الف‎۵‎م ‎۱۳۸۷
شماره راهنما (ديويي)‏:۱۵۰۷۶/ ۶۵۸
شماره مدرک‏:۱۵۵۰۵۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسلامي‌بيدگلي،  غلامرضا
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏:مباحثي در تئوري و مديريت مالي
شرح پديدآور‏:غلامرضا اسلامي‌بيدگلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۵۰ ص. :مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت مالي -- مسائل ، تمرينها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۵۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۰۹۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
