ردیف:1867
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۴۰۲۶‎ /ب‎۴۵‎م‎۴ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۵/   ۶۵۸
شماره مدرک‏:۱۱۱۷۰۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بريلي، ريچاردا.  ‎۱۹۳۶-       م
Name‎: Brealey, Richard A.
عنوان‏:مديريت مالي پيشرفته
شرح پديدآور‏:ريچارد بري‌لي، استوارت مايرز، فرانکلين آلن؛ مترجم علي پارسائيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۷۳۵ ص.:مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شرکتها -- امور مالي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۵۸
شابک (ISBN)‏: ۹۶۴۹۷۸۰۴۰۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
