ردیف:1868
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۴۰۲۶‎ /الف‎۳‎م‎۴ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۵/  ۶۵۸
شماره مدرک‏:۱۱۰۲۷۳۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: احمدپور کاسگري، احمد
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏:مديريت مالي
شرح پديدآور‏:مولفين احمد احمدپور ، محمود يحيي‌زاده‌فر؛ ويراستار ناهيد کاوياني.
وضعيت نشر‏:محل نشر‏: بابلسر
ناشر: دانشگاه مازندران
سال نشر‏:- ۱۳۸۵
مشخصات ظاهري‏:ج.: جدول، نمودار.
فروست‏:فروست‏: انتشارات دانشگاه مازندران
شماره سري‏: ۱۸۹/۱ ،‎  ۱۸۹
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شرکت‌هاي اقتصادي -- امور مالي -- دستنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۵۷
شابک (ISBN)‏: ۹۶۴-۶۴۳۳-۶۲- ۶
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
