ردیف:1869
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۵۸/۷‎ /ر‎۲‎م‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۳۵/   ۳۰۲
شماره مدرک‏:م‎۷۶-۶۲۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رابينز،  استيون پي
Name‎: Robbins, Stephen P .
تولد/وفات‏: ‎۱۹۴۳ -    م
عنوان‏:مباني رفتار سازماني
شرح پديدآور‏:استيفن پي. رابينز؛ مترجمان علي پارسائيان، محمد اعرابي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دفتر پژوهشهاي فرهنگي
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:هفده، ‎۴۵۸ص.  : مصور، جدول.
فروست‏:فروست‏: فرهنگ و مديريت
شماره سري‏: ۳
يادداشت‏:برونسپاري (فاپا)(چاپ هجدهم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رفتار سازماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۵۵۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۶۹-۲۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
