ردیف: ۱۸۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۷‎ /ف‎۲‎س‎۸۶۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۵۸</i>
شماره مدرک‏: م‎۸۱-۴۵۷۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیدجوادین،  رضا
تولد/وفات‏: - ‎۱۳۳۵
عنوان‏: مبانی سازمان و مدیریت
شرح پدیدآور‏: تالیف رضا سیدجوادین
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: [‎۵۷۶] ص.مصور، جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۷۴۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
