ردیف: ۱۸۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۷‎     /ف‎۲‎ الف‎۷۵ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۴/    ۶۵۸</i>
شماره مدرک‏: ۳۵۶۱۳۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: الوانی، سیدمهدی
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: مدیریت عمومی
شرح پدیدآور‏: سیدمهدی الوانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: [‎۵۱۳] ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۷۷۰
ویرایش‏: [ویراست ‎۳؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
