ردیف: ۱۹۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۲۸‎ /پ‎۹‎م‎۴ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۱۲/  ۶۵۸</i>
شماره مدرک‏: م‎۸۳-۳۱۷۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پی‌یرس،  جان ا
Name‎: Pearce, John A .
عنوان‏: مدیریت راهبردی (برنامه‌ریزی، اجرا و کنترل)
شرح پدیدآور‏: جان ای. پیرس، ریچاردبی. رابینسون؛ ترجمه و تلخیص محمود حسینی .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: هشت، ‎۳۸۷ ص.جدول، نمودار
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها: مدیریت
شماره سری‏: ۵۸‎ ؛ ‎۸۳۹
فروست فرعی‏: مدیریت
یادداشت‏: چاپ چهارم: زمستان ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی راهبردی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۰۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۸۸۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
