ردیف:1912
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۳۰۱۳‎ /ب‎۹‎م‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۰۲۴/  ۳۴۱
شماره مدرک‏:۱۹۳۵۰۰۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بوردن،  پل آر
Name‎: Burden, Paul R .
عنوان‏:مديريت کلاس درس
شرح پديدآور‏:[تاليف پائول‌آر. بوردن]؛ مترجم نسرين محدث.
وضعيت نشر‏:محل نشر‏: شبستر
ناشر: دانشگاه آزاد اسلامي (شبستر)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[۱۰] ، ‎۴۱۶ ص.
فروست‏:
يادداشت‏:فاپا(برون سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدرسه‌ها -- ايالات متحده -- انضباط
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۹۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۵۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
