ردیف: ۱۹۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۳۰۱۳‎ /ب‎۹‎م‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۲۴/  ۳۴۱</i>
شماره مدرک‏: ۱۹۳۵۰۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بوردن،  پل آر
Name‎: Burden, Paul R .
عنوان‏: مدیریت کلاس درس
شرح پدیدآور‏: [تالیف پائول‌آر. بوردن]؛ مترجم نسرین محدث.
وضعیت نشر‏: محل نشر‏: شبستر
ناشر: دانشگاه آزاد اسلامی (شبستر)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [۱۰] ، ‎۴۱۶ ص.
فروست‏: 
یادداشت‏: فاپا(برون سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدرسه‌ها -- ایالات متحده -- انضباط
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۹۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۵۹-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
