ردیف:1918
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۵۷۲۰‎ /۲     /آ‎۳‎ م‎۳ ۱۳۹۲
شماره راهنما (ديويي)‏:۶۴۲۵۵/   ۳۳۲
شماره مدرک‏:۳۲۲۲۱۹۰
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:مجموعه سوالات آزمون اصول بازار و سرمايه
شرح پديدآور‏:مولفان رضا تهراني...[و ديگران]
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۷۳۶ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازار سرمايه -- آزمون‌ها [رکورد حذفي]
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: تهراني، رضا
تولد/وفات‏: ‎۱۳۳۲ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۷۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۵۷-۰۴۲-۴
ويرايش‏:[ويراست ‎۵]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
