ردیف:1927
زبان‏:per
شماره راهنما (کنگره)‏:HE‎ ۲۶۹‎ /۲ /آ‎۲‎ ج‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۹۵۵/    ۳۸۸
شماره مدرک‏:۱۸۳۰۹۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جعفري صميمي، احمد
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏:مزيت نسبي صنعت حمل و نقل ايران
شرح پديدآور‏:مولفان احمد جعفري‌صميمي، محسن حسيني
وضعيت نشر‏:محل نشر‏: فيروزکوه
ناشر: دانشگاه آزاد اسلامي (فيروزکوه)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۳۰ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حمل و نقل -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۶۰-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
