ردیف:1931
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۸۵‎ /ف‎۲‎ر‎۸۵ ۱۳۸۵
شماره راهنما (ديويي)‏:۹  /  ۳۳۸
شماره مدرک‏:۲۰۸۷۶۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: روزبهان، محمود
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏:مباني توسعه اقتصادي
شرح پديدآور‏:محمود روزبهان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: تابان
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[‎۲۴۷] ص. : جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [‎۲۴۷]؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رشد اقتصادي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۱
شابک (ISBN)‏: ۹۶۴-۴۳۷-۰۰۱-۵
ويرايش‏:[ويراست ‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
