ردیف: ۱۹۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۱۸۰‎     /ف‎۲‎ م‎۳۳ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۰</i>
شماره مدرک‏: ۱۶۵۸۹۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محتشم دولتشاهی، طهماسب
تولد/وفات‏: ‎۱۳۲۸ -
عنوان‏: مبانی علم اقتصاد: :  اقتصاد خرد، اقتصاد کلان
شرح پدیدآور‏: طهماسب محتشم‌دولتشاهی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خجسته
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۴۷۱ ص.
فروست‏: فروست‏: اقتصاد
شماره سری‏: ۱
یادداشت‏: کتابنامه: ص. ۴۶۸- ‎۴۷۱.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد کلان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۶۷۱
ویرایش‏: ویراست ‎۶
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
