ردیف: ۱۹۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۹۲۷۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/۳۷۸</i>
شماره مدرک‏: م‎۸۱-۳۷۳۶۶
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مهندسی سیستمهای اقتصادی - اجتماعی مدیریت سیستم و بهره‌وری
شرح پدیدآور‏: تالیف ماهان غلامی...[و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شکوفه‌های دانش
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۲ ج.جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارشناسی ارشد -- آزمونها و تمرینها
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: غلامی،  ماهان
تولد/وفات‏: .     - ‎۱۳۴۴
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۷۴۰۱-۰۹-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
