ردیف:1945
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۴۱۵‎ /م‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۸۰۰۱/  ۶۵۸
شماره مدرک‏:۱۱۲۸۸۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هانت، شلبي‌دي
Name‎: Hunt, Shelby D .
تولد/وفات‏: ‎۱۹۳۹ -     م
عنوان‏:مباني نظريه‌پردازي در بازاريابي: : به سوي يک نظريه عمومي بازاريابي
شرح پديدآور‏:مولف شلبي‌دي. هانت؛ مترجمين محمد حقيقي، مسعود کرمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه کتاب مهربان‌نشر
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۳۲۰ ص. : نمودار.
فروست‏:فروست‏: موسسه کتاب مهربان‌نشر
شماره سري‏: ۲۵۳
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازاريابي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۴۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۷۲۵-۶۲-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
