ردیف: ۱۹۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۴۱۵‎ /م‎۲ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۰۰۱/  ۶۵۸</i>
شماره مدرک‏: ۱۱۲۸۸۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هانت، شلبی‌دی
Name‎: Hunt, Shelby D .
تولد/وفات‏: ‎۱۹۳۹ -     م
عنوان‏: مبانی نظریه‌پردازی در بازاریابی: : به سوی یک نظریه عمومی بازاریابی
شرح پدیدآور‏: مولف شلبی‌دی. هانت؛ مترجمین محمد حقیقی، مسعود کرمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه کتاب مهربان‌نشر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۳۲۰ ص. : نمودار.
فروست‏: فروست‏: موسسه کتاب مهربان‌نشر
شماره سری‏: ۲۵۳
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازاریابی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۴۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۷۲۵-۶۲-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
