ردیف: ۱۹۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۳۲۱‎ /الف‎۸‎م‎۲ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۱۷۳۲/   ۳۳۰</i>
شماره مدرک‏: م‎۸۵-۲۵۶۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اوسالیوان، آرتور
Name‎: O'Sullivan, Arthur
عنوان‏: مباحثی در اقتصاد شهری
شرح پدیدآور‏: آرتور اوسالیوان؛ [ترجمه]  جعفر قادری و علی قادری  ؛ [ برای ]  دانشگاه تربیت مدرس ، پژوهشکده اقتصاد .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نور علم
سال نشر‏: -۱۳۸۶
مشخصات ظاهری‏: ج.  : جدول ، نمودار.
فروست‏: 
یادداشت‏: کتابنامه  .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد شهری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۴۶
شابک (ISBN)‏: ۰-۰۶-۲۷۲۸-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
