ردیف: ۱۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۴۳۵‎ /س‎۹‎م‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۵/   ۶۹۲</i>
شماره مدرک‏: ۲۱۶۴۴۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیدصدر، سیدابوالقاسم
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: متره مصالح و برآورد قیمت ساختمان
شرح پدیدآور‏: ابوالقاسم سیدصدر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذر : سیمای دانش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۰۰ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت -- طرح و محاسبه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۰۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۹۰۱-۶۴-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
