ردیف:195
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۴۳۵‎ /س‎۹‎م‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۵/   ۶۹۲
شماره مدرک‏:۲۱۶۴۴۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيدصدر، سيدابوالقاسم
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:متره مصالح و برآورد قيمت ساختمان
شرح پديدآور‏:ابوالقاسم سيدصدر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آذر : سيماي دانش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۰۰ ص. : مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت -- طرح و محاسبه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۰۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۹۰۱-۶۴-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
