ردیف: ۱۹۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HJ‎ ۱۳۱‎ /ح‎۵‎م‎۴ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۶</i>
شماره مدرک‏: ۲۹۴۷۱۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینی اجداد نیاکی، جلیل
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: مروری بر مالیه عمومی
شرح پدیدآور‏: تالیف جلیل حسینی‌اجدادنیاکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۴۴ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مالیه عمومی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۳۹
شابک (ISBN)‏: ۹۷۸۹۶۴۹۷۸۲۸۴۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
