ردیف: ۱۹۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>۹‎ ن /NA‎۲۵۴۳‎ گ‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۵ / ۷۲۰</i>
شماره مدرک‏: ۲۱۶۶۰۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گرگوری، پائولا
Name‎: Gregory, Paola
عنوان‏: مفرهای جدید (قلمروهای پیچیدگی)
شرح پدیدآور‏: پائولا گرگوری؛ بامقدمه‌ای از آنتونیو ساجیو ؛ ترجمه محمدرضا جودت.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پرهام نقش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۲۵ ص. :مصورخ(بخشی رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طبیعت (زیبایی‌شناسی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۹۷۲-۴-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
