ردیف:1972
زبان‏:per
شماره راهنما (کنگره)‏:۹‎ ن /NA‎۲۵۴۳‎ گ‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۰۵ / ۷۲۰
شماره مدرک‏:۲۱۶۶۰۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گرگوري، پائولا
Name‎: Gregory, Paola
عنوان‏:مفرهاي جديد (قلمروهاي پيچيدگي)
شرح پديدآور‏:پائولا گرگوري؛ بامقدمه‌اي از آنتونيو ساجيو ؛ ترجمه محمدرضا جودت.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پرهام نقش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۲۵ ص. :مصورخ(بخشي رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طبيعت (زيبايي‌شناسي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۹۷۲-۴-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
