ردیف:1984
زبان‏:per
شماره راهنما (کنگره)‏:842923
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۶۲
شماره مدرک‏:م‎۸۲-۲۹۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شاملو،  احمد
تولد/وفات‏: ۱۳۰۴ - ‎۱۳۷۹.
عنوان‏:مجموعه‌ي آثار
شرح پديدآور‏:احمد شاملو؛ زيرنظر سرپرستان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگاه
سال نشر‏:۱۳۸۲-
مشخصات ظاهري‏:
فروست‏:
يادداشت‏:ج. ‎۳(چاپ دوم: ‎۱۳۸۴)
مندرجات‏:دفتر يکم: شعرها .-     .-- دفتر سوم: ترجمه‌ي قصه و داستان‌هاي کوتاه.-- دفتر چهارم: ترجمه‌ي نمايشنامه ها
موضوع‏:سرعنوان موضوعي: نمايشنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: (۳.‎ج)
شابک (ISBN)‏: ۹۶۴-۳۵۱-۱۸۲-۰
ويرايش‏:[ويراست؟ ]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
