ردیف: ۲۰۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>2069369</i>
شماره راهنما (دیویی)‏: <i class='num'>۸‎فا‎۸ /۸۲۳</i>
شماره مدرک‏: ۲۰۶۹۳۶۹
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: متن کامل کلیله و دمنه: : براساس نسخه مجتبی مینوی‌طهرانی
شرح پدیدآور‏: انشای ابوالمعالی نصرالله‌منشی؛ به کوشش مجید ملایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: چوک آشتیان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۰۰ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نثر فارسی --   قرن ‎۶ق
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مصحح
پدیدآور افزوده: ملایی، مجید
تولد/وفات‏: ‎۱۳۴۲ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۴۲
شابک (ISBN)‏: ۹۷۸  -۶۰۰-۵۲۹۰-۲۲-۶
ویرایش‏: 
عنوان قراردادی‏: کلیله و دمنه
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
