ردیف: ۲۰۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>3724947</i>
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۳۷۲۴۹۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آبنوس، سورن
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏: مروری جامع بر حسابداری صنعتی با تاکید مدیریتی
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۷۷۶ ص.: جدولخ،نمودارخ؛‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فیپای مختصر
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۴۴۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
