ردیف:2008
زبان‏:per
شماره راهنما (کنگره)‏:3724947
شماره راهنما (ديويي)‏:
شماره مدرک‏:۳۷۲۴۹۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آبنوس، سورن
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏:مروري جامع بر حسابداري صنعتي با تاکيد مديريتي
شرح پديدآور‏:
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۷۷۶ ص.: جدولخ،نمودارخ؛‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فيپاي مختصر
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۴۴۳-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
