ردیف:2013
زبان‏:per
شماره راهنما (کنگره)‏:3773904
شماره راهنما (ديويي)‏:
شماره مدرک‏:۳۷۷۳۹۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فربر، استيون بو
Name‎: Furber, Stephen B .
تولد/وفات‏: ‎۱۹۵۳ -       م
عنوان‏:معماري سيستم ريزپردازنده آرم
شرح پديدآور‏:
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۳۳۸ص.: مصور، جدولخ.
فروست‏:
يادداشت‏:فيپاي مختصر
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۷۵۰-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
