ردیف:202
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۰۳/۶‎ /ح‎۲‎م‎۶ ۱۳۹۳
شماره راهنما (ديويي)‏:۶۹۱
شماره مدرک‏:۳۶۴۱۲۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حامي، احمد
تولد/وفات‏: ۱۲۹۸ - ‎۱۳۷۹
عنوان‏:مصالح ساختمان
شرح پديدآور‏:تاليف احمد حامي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:۱۱، ‎۲۹۹ص. :مصور، جدول، نمودار.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۰۴۲‎ شماره
يادداشت‏:چاپ بيست و سوم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مصالح ساختماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۴۱۰۹-۴
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
