ردیف:2023
زبان‏:per
شماره راهنما (کنگره)‏:7279176
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۶۲
شماره مدرک‏:م‎۸۳-۱۸۱۸۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيمايوشيج،  مستعار
تولد/وفات‏: ۱۲۷۴ - ‎۱۳۳۸
عنوان‏:مجموعه‌ي کامل اشعار نيما يوشيج
شرح پديدآور‏:گردآوري و نسخه‌برداري و تدوين سيروس طاهباز
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگاه
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۹۰۲ ص. : نمونه.
فروست‏:
يادداشت‏:چاپ دهم: ‎۱۳۸۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۷۴-۰۲-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
