ردیف:2027
زبان‏:per
شماره راهنما (کنگره)‏:8235980
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۲۳
شماره مدرک‏:۱۱۰۱۷۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عطار، محمدبن ابراهيم
تولد/وفات‏: ‎۵۳۷؟ - ‎۶۲۷؟ق
عنوان‏:منطق‌الطير
شرح پديدآور‏:عطار (فريدالدين‌محمدبن‌ابراهيم نيشابوري) ؛ مقدمه، تصحيح و تعليقات محمدرضا شفيعي‌کدکني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سخن
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۹۰۳ ص.
فروست‏:فروست‏: مجموعه آثار عطار
شماره سري‏: ۱
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: منظومه‌هاي عرفاني فارسي -- قرن ‎۶ق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۲-۰۶۳-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
