ردیف: ۲۰۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>77146892</i>
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۳۶۹۷۷۶۹
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مبانی ماشینهای الکتریکی (AC)+(DC): : ماشین‌های جریان مستقیم، ماشین‌های جریان متناوب
شرح پدیدآور‏: تالیف [پریکلس امانوئل]؛ ترجمه مهرداد عابدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جهاد دانشگاهی، واحد صنعتی امیرکبیر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲ ج. در یک مجلد (‎۵۷۶ ص.)  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: در انتظار فهرستنویسی (اطلاعات ثبت)
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: 
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۰۹۶-۱۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
