ردیف:204
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۶۱‎ /ع‎۹‎م‎۴۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۴۰۴/    ۶۵۸
شماره مدرک‏:۲۰۱۳۰۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: مترجم ، گردآورنده
پديدآور: عوض‌خواه، حسين
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:مديريت ريسک پروژه :  راهنماي مناسب براي شرکت‌کنندگان در آزمون PMI-RMP
شرح پديدآور‏:ترجمه و تاليف حسين عوض‌خواه، اميرحسن محبي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خدمات نشر کيان‌رايانه سبز
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۴۲۱] ص.  : مصور، جدول ، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت ريسک -- آزمون‌ها و تمرين‌ها(عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۹۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۳۷-۶۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
