ردیف: ۲۰۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BBR‎ ۵۵‎     /ع‎۷‎ ح‎۸ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۱۸۹</i>
شماره مدرک‏: م‎۸۳-۳۴۵۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حکیمی، محمدرضا
تولد/وفات‏: ‎۱۳۱۴ -
عنوان‏: مقام عقل
شرح پدیدآور‏: محمدرضا حکیمی؛ گردآورندگان محمدکاظم حیدری، محمد اسفندیاری.
وضعیت نشر‏: محل نشر‏: قم
ناشر: دلیل ما
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۳۳۱ ص.
فروست‏: فروست‏: انتشارات دلیل ما
شماره سری‏: ۲۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلسفه اسلامی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۹۷-۰۸۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
