ردیف: ۲۰۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BBR‎ ۱۱۲۱‎ /س‎۹‎م‎۷ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۱۸۹</i>
شماره مدرک‏: م‎۸۲-۳۰۸۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیدآبادی، علی‌اصغر
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: ملاصدرا
شرح پدیدآور‏: علی‌اصغر سیدآبادی؛ زیر نظر شورای کارشناسی دفتر انتشارات کمک آموزشی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۷۱ ص .   ؛ ‎۲۰ أ ‎۱۲ س‌م.
فروست‏: فرزانگان
یادداشت‏: فاپا ( چاپ چهارم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلسفه اسلامی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۰۷
شابک (ISBN)‏: ۹۶۴-۳۵۳-۹۷۳-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
