ردیف:2080
زبان‏:per
شماره راهنما (کنگره)‏:BBR‎ ۱۱۲۱‎ /س‎۹‎م‎۷ ۱۳۸۲
شماره راهنما (ديويي)‏:۱/   ۱۸۹
شماره مدرک‏:م‎۸۲-۳۰۸۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيدآبادي، علي‌اصغر
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:ملاصدرا
شرح پديدآور‏:علي‌اصغر سيدآبادي؛ زير نظر شوراي کارشناسي دفتر انتشارات کمک آموزشي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۷۱ ص .   ؛ ‎۲۰ أ ‎۱۲ س‌م.
فروست‏:فرزانگان
يادداشت‏:فاپا ( چاپ چهارم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فلسفه اسلامي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۰۷
شابک (ISBN)‏: ۹۶۴-۳۵۳-۹۷۳-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
