ردیف: ۲۰۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۷‎ /گ‎۹‎م‎۲ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷/     ۱۵۰</i>
شماره مدرک‏: م‎۷۸-۳۳۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گنجی، حمزه
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏: مبانی روان‌شناسی عمومی
شرح پدیدآور‏: تالیف حمزه گنجی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ده، ‎۲۰۵ ص. : مصور.
فروست‏: 
یادداشت‏: کتابنامه: ص. [ ۲۰۱ ] - ‎۲۰۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۱۶۲۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
