ردیف:2142
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۶۳۷‎     /الف‎۴۶‎ گ‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۹/      ۱۵۳
شماره مدرک‏:م‎۸۵-۳۹۰۳۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گلدمن، الن
Name‎: Goldman, Ellen
عنوان‏:مردم ما را چگونه مي‌بينند: : حرکت اندام‌ها و هنر ارتباط موفق
شرح پديدآور‏:الن گلدمن؛ برگردان مصطفي تبريزي و سپيده قياسي‌وند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فراروان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۷۷ ص.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ارتباط غير کلامي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۰۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۴۲-۰۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
