ردیف: ۲۱۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۶۳۷‎     /الف‎۴۶‎ گ‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹/      ۱۵۳</i>
شماره مدرک‏: م‎۸۵-۳۹۰۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گلدمن، الن
Name‎: Goldman, Ellen
عنوان‏: مردم ما را چگونه می‌بینند: : حرکت اندام‌ها و هنر ارتباط موفق
شرح پدیدآور‏: الن گلدمن؛ برگردان مصطفی تبریزی و سپیده قیاسی‌وند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فراروان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۷۷ ص.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ارتباط غیر کلامی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۰۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۴۲-۰۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
