ردیف:2148
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۶۳۷‎     /م‎۵‎ ب‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۵/    ۱۵۸
شماره مدرک‏:۱۶۸۲۲۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: برگ،  رابرت سي
Name‎: Berg, Robert C .
تولد/وفات‏: ‎۱۹۳۸ -     م
عنوان‏:مشاوره گروهي (مفاهيم و روش‌ها)
شرح پديدآور‏:تاليف رابرت برگ، گري لندرث، کوين فال؛ ترجمه کيانوش زهراکار، فرشته پرنيان‌خوي، زهرا کهلوئي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:هجده،  ‎۳۵۸ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مشاوره گروهي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۵۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۵۹-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
