ردیف: ۲۱۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۶۳۷‎   /م‎۵‎ چ‎۲ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۱۵۸</i>
شماره مدرک‏: م‎۸۲-۱۰۹۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چارنی، سیریل
Name‎: Charney, Cyril
عنوان‏: مشاور لحظه‌ای شما
شرح پدیدآور‏: مولف سی. وای. چارنی؛ مترجم ش. قادر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: هشت، ‎۳۰۷ ص.: جدول، نمودار.
فروست‏: 
یادداشت‏: عنوان به‌انگلیسی:Your instant advisor .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشاوره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۲۰-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
