ردیف:2149
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۶۳۷‎   /م‎۵‎ چ‎۲ ۱۳۸۲
شماره راهنما (ديويي)‏:۳/   ۱۵۸
شماره مدرک‏:م‎۸۲-۱۰۹۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چارني، سيريل
Name‎: Charney, Cyril
عنوان‏:مشاور لحظه‌اي شما
شرح پديدآور‏:مولف سي. واي. چارني؛ مترجم ش. قادر.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:هشت، ‎۳۰۷ ص.: جدول، نمودار.
فروست‏:
يادداشت‏:عنوان به‌انگليسي:Your instant advisor .
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مشاوره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۲۰-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
