ردیف: ۲۱۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۶۹۲/۲‎ /گ‎۴‎م‎۴ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳/   ۱۵۵</i>
شماره مدرک‏: م‎۷۸-۸۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گری، جان
Name‎: Gray, John
تولد/وفات‏: ‎۱۹۵۱ -     م
عنوان‏: مردان، زنان و روابط
شرح پدیدآور‏: نویسنده جان گری؛ مترجم ابوالفضل حاج‌حسینی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پیک فرهنگ
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۳۶۸ ص.
فروست‏: 
یادداشت‏: چاپ دوم: ‎۱۳۷۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: صمیمیت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۸۲
شابک (ISBN)‏: ۹۶۴-۶۱۸۸-۳۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
