ردیف:2162
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۶۹۲/۲‎ /گ‎۴‎م‎۴ ۱۳۷۸
شماره راهنما (ديويي)‏:۳۳/   ۱۵۵
شماره مدرک‏:م‎۷۸-۸۰۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گري، جان
Name‎: Gray, John
تولد/وفات‏: ‎۱۹۵۱ -     م
عنوان‏:مردان، زنان و روابط
شرح پديدآور‏:نويسنده جان گري؛ مترجم ابوالفضل حاج‌حسيني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پيک فرهنگ
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۳۶۸ ص.
فروست‏:
يادداشت‏:چاپ دوم: ‎۱۳۷۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: صميميت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۸۲
شابک (ISBN)‏: ۹۶۴-۶۱۸۸-۳۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
