ردیف:2194
زبان‏:per
شماره راهنما (کنگره)‏:BH‎ ۳۹‎ /ش‎۲‎م‎۲ ۱۳۷۵
شماره راهنما (ديويي)‏:۱/            ۷۰۰
شماره مدرک‏:م‎۷۶-۱۰۰۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شپرد، آن
Name‎: Sheppard, Anne D. R .
عنوان‏:مباني فلسفه هنر
شرح پديدآور‏:آن شپرد؛ ترجمه علي رامين.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت انتشارات علمي و فرهنگي
سال نشر‏:۱۳۷۵
مشخصات ظاهري‏:پانزده، ‎۲۹۱ ص.: مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زيبايي‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۱۱۵-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
