ردیف: ۲۲۰۹
زبان‏: ara per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۱۶/۵‎  /م‎۳‎م‎۹۰۴۱ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۱ /    ۲۹۷</i>
شماره مدرک‏: م‎۷۸-۱۴۰۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی ری‌شهری، محمد
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏: میزان‌الحکمه همراه با ترجمه فارسی
شرح پدیدآور‏: محمد محمدی ری‌شهری؛ مترجم حمیدرضا شیخی.
وضعیت نشر‏: محل نشر‏: قم
ناشر: موسسه علمی فرهنگی دارالحدیث، سازمان چاپ و نشر
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۱۵ ج.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: ج. ‎۱. ( آ ـ ب)   .- ج. ‎۲. ( ب - ج  )   .- ج. ‎۳. ( ح - خ  )   .- ج. ‎۴. ( خ - ر )    .- ج. ‎۵. ( ر - س )    .- ج. ‎۶. ( س - ص  )   .- ج. ‎۷. ( ص - ع )    .- ج. ‎۸. ( ع  )   .- ج. ‎۹. ( ع - ف  )   .- ج. ‎۱۰. ( ف - ق  )   .- ج. ‎۱۱. ( ک - م  )   .-ج. ‎۱۲. ( م - ن  )   .- ج. ‎۱۳. ( ن -    )   .-ج. ‎۱۴. ( ی ).
موضوع‏: سرعنوان موضوعی: احادیث شیعه -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۱۵ .‎ج
شابک (ISBN)‏: ۹۶۴-۵۹۸۵-۵۴-۴
ویرایش‏: [ویراست ‎۳]
عنوان قراردادی‏: میزان‌الحکمه . فارسی - عربی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
