ردیف:2209
زبان‏:ara per
شماره راهنما (کنگره)‏:BP‎ ۱۱۶/۵‎  /م‎۳‎م‎۹۰۴۱ ۱۳۷۷
شماره راهنما (ديويي)‏:۲۱ /    ۲۹۷
شماره مدرک‏:م‎۷۸-۱۴۰۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي ري‌شهري، محمد
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏:ميزان‌الحکمه همراه با ترجمه فارسي
شرح پديدآور‏:محمد محمدي ري‌شهري؛ مترجم حميدرضا شيخي.
وضعيت نشر‏:محل نشر‏: قم
ناشر: موسسه علمي فرهنگي دارالحديث، سازمان چاپ و نشر
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:‎۱۵ ج.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:ج. ‎۱. ( آ ـ ب)   .- ج. ‎۲. ( ب - ج  )   .- ج. ‎۳. ( ح - خ  )   .- ج. ‎۴. ( خ - ر )    .- ج. ‎۵. ( ر - س )    .- ج. ‎۶. ( س - ص  )   .- ج. ‎۷. ( ص - ع )    .- ج. ‎۸. ( ع  )   .- ج. ‎۹. ( ع - ف  )   .- ج. ‎۱۰. ( ف - ق  )   .- ج. ‎۱۱. ( ک - م  )   .-ج. ‎۱۲. ( م - ن  )   .- ج. ‎۱۳. ( ن -    )   .-ج. ‎۱۴. ( ي ).
موضوع‏:سرعنوان موضوعي: احاديث شيعه -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۱۵ .‎ج
شابک (ISBN)‏: ۹۶۴-۵۹۸۵-۵۴-۴
ويرايش‏:[ويراست ‎۳]
عنوان قراردادي‏:ميزان‌الحکمه . فارسي - عربي
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
