ردیف:2228
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۵۸/۵‎  /الف‎۷‎م‎۲ ۱۳۸۰
شماره راهنما (ديويي)‏:۷۲۵/   ۲۹۷
شماره مدرک‏:م‎۸۰-۲۲۸۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: افروز، غلامعلي
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏:مباني روان‌شناختي ازدواج در بستر فرهنگ و ارزشهاي اسلامي
شرح پديدآور‏:غلامعلي افروز
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۱۷۰ ص.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۵۴۰
يادداشت‏:کتابنامه: ص. ۱۶۹ - ‎۱۷۰؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زناشويي -- جنبه‌هاي روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۴۴۶۶-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
