ردیف:2254
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۳۵۱‎ /ف‎۴‎م‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۲۲۱۰۹۲/     ۹۵۵
شماره مدرک‏:م‎۸۴-۴۷۳۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:فروغ‌بخش، احمد
عنوان‏:مهرداد اول
شرح پديدآور‏:احمد فروغ بخش؛ زير نظر شوراي کارشناسي دفتر انتشارات کمک آموزشي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۷۰ ص.  : مصور، نقشه ؛ ‎۱۲أ‎۲۰ س‌م.
فروست‏:تاريخ بخوانيم
يادداشت‏:کتابنامه: ص. ۶۸ - ‎۷۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ --  اشکانيان، ‎۲۴۹ ق.م. - ‎۲۲۶م.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۷۷۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
