ردیف: ۲۲۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۳۵۱‎ /ف‎۴‎م‎۹ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۲۱۰۹۲/     ۹۵۵</i>
شماره مدرک‏: م‎۸۴-۴۷۳۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: فروغ‌بخش، احمد
عنوان‏: مهرداد اول
شرح پدیدآور‏: احمد فروغ بخش؛ زیر نظر شورای کارشناسی دفتر انتشارات کمک آموزشی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۷۰ ص.  : مصور، نقشه ؛ ‎۱۲أ‎۲۰ س‌م.
فروست‏: تاریخ بخوانیم
یادداشت‏: کتابنامه: ص. ۶۸ - ‎۷۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ --  اشکانیان، ‎۲۴۹ ق.م. - ‎۲۲۶م.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۷۷۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
