ردیف:2268
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۳۹۱‎     /س‎۲۳‎ م‎۵ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۷۴۵۰۹۲/     ۹۵۵
شماره مدرک‏:م‎۸۵-۳۴۰۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مشايخي، عبدالکريم
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:ميرزاحسين‌خان سپهسلار
شرح پديدآور‏:عبدالکريم مشايخي؛ ناظر علمي محمدامير شيخ‌نوري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان انتشارات پژوهشگاه فرهنگ و انديشه اسلامي
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۱۶۱ص. : مصور، عکس، نمونه.
فروست‏:فروست‏: تاريخ و تمدن
شماره سري‏: ۳
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- قاجاريان، ۱۱۹۳ - ‎۱۳۴۴ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۷۵
شابک (ISBN)‏: ۹۶۴-۸۳۵۲-۶۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
