ردیف:2270
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۴۰۷‎ /آ‎۱۷‎م‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۷۵/   ۹۵۵
شماره مدرک‏:۱۳۳۷۱۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آباديان، حسين
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:مفاهيم قديم و انديشه جديد: : (درآمدي نظري بر مشروطه ايران)
شرح پديدآور‏:حسين آباديان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کوير
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۰۰ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- انقلاب مشروطه، ۱۳۲۴ - ‎۱۳۲۷ق. -- روحانيت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۴۰۰-۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
