ردیف: ۲۲۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۴۰۷‎ /آ‎۱۷‎م‎۷ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۵/   ۹۵۵</i>
شماره مدرک‏: ۱۳۳۷۱۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آبادیان، حسین
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: مفاهیم قدیم و اندیشه جدید: : (درآمدی نظری بر مشروطه ایران)
شرح پدیدآور‏: حسین آبادیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کویر
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۰۰ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- انقلاب مشروطه، ۱۳۲۴ - ‎۱۳۲۷ق. -- روحانیت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۴۰۰-۷-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
