ردیف:2282
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۵۰۱‎ /ح‎۸‎م‎۵ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۸۲۴/      ۹۵۵
شماره مدرک‏:۱۸۱۹۹۴۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حکيمي، محمود
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:مسابقه غارتگري
شرح پديدآور‏:تدوين محمود حکيمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۱۲ص.  : مصور ؛ ‎۱۲أ‎۲۰س‌م.
فروست‏:فروست‏: سري کتابهاي تاريخ پهلوي
شماره سري‏: ۵
يادداشت‏:کتابنامه : ص. ۱۰۳ - ‎۱۰۴.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- پهلوي، ۱۳۲۰ - ‎۱۳۵۷
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۴۹۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
