ردیف: ۲۲۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۵۰۱‎ /ح‎۸‎م‎۵ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۸۲۴/      ۹۵۵</i>
شماره مدرک‏: ۱۸۱۹۹۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حکیمی، محمود
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: مسابقه غارتگری
شرح پدیدآور‏: تدوین محمود حکیمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۱۲ص.  : مصور ؛ ‎۱۲أ‎۲۰س‌م.
فروست‏: فروست‏: سری کتابهای تاریخ پهلوی
شماره سری‏: ۵
یادداشت‏: کتابنامه : ص. ۱۰۳ - ‎۱۰۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- پهلوی، ۱۳۲۰ - ‎۱۳۵۷
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۹۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
