ردیف:2283
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۵۰۱‎  /ش‎۳‎ م‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۸۲۴ /    ۹۵۵
شماره مدرک‏:۶۷۶۰۹۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شجاعي صائين، علي
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:ما شما را آدم کرديم: : خاطراتي از خودبزرگ‌بيني‌هاي محمدرضا پهلوي
شرح پديدآور‏:تدوين علي شجاعي‌صائين
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۲۸ ص.    : مصور ؛ ‎۱۲ أ ‎۲۰ س‌م.
فروست‏:فروست‏: سري کتابهاي تاريخ پهلوي
شماره سري‏: ۲
يادداشت‏:کتابنامه: ص. ۱۲۴ - ‎۱۲۵.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- پهلوي، ۱۳۲۰ - ‎۱۳۵۷ -- خاطرات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۳۸۵-۳۸۷-X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
