ردیف: ۲۲۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۵۰۱‎  /ش‎۳‎ م‎۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۸۲۴ /    ۹۵۵</i>
شماره مدرک‏: ۶۷۶۰۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شجاعی صائین، علی
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: ما شما را آدم کردیم: : خاطراتی از خودبزرگ‌بینی‌های محمدرضا پهلوی
شرح پدیدآور‏: تدوین علی شجاعی‌صائین
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۲۸ ص.    : مصور ؛ ‎۱۲ أ ‎۲۰ س‌م.
فروست‏: فروست‏: سری کتابهای تاریخ پهلوی
شماره سری‏: ۲
یادداشت‏: کتابنامه: ص. ۱۲۴ - ‎۱۲۵.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- پهلوی، ۱۳۲۰ - ‎۱۳۵۷ -- خاطرات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۳۸۵-۳۸۷-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
