ردیف:2301
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۲۰۰۱‎     /ذ‎۴۵‎ م‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۳/    ۹۵۵
شماره مدرک‏:۱۱۵۹۵۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:منصوري، فيروز
عنوان‏:مطالعاتي درباره تاريخ، زبان و فرهنگ آذربايجان
شرح پديدآور‏:نوشته فيروز منصوري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هزار کرمان
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲ ج. : مصور، نقشه، نمونه.
فروست‏:فروست‏: تاريخ ايران
شماره سري‏: ۲
يادداشت‏:فاپا ( چاپ دوم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آذربايجان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۰۰-۰۵-۳
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۶۰۰-۹۰۲۷۱-۱-۸
مرجع‏:
عناوين ديگر‏:
