ردیف: ۲۳۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>G‎ ۱۵۵‎     /الف‎۹‎ خ‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵۳۳/    ۹۱۵</i>
شماره مدرک‏: ۲۰۷۶۸۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خذرلی، جبرائیل
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: مبانی جغرافیای توریسم و اکوتوریسم آذربایجان‌غربی با رویکرد اقتصادی
شرح پدیدآور‏: مولف جبرائیل خذرلی
وضعیت نشر‏: محل نشر‏: ارومیه
ناشر: دانشگاه آزاد اسلامی (ارومیه)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱ج. (بدون شماره‌گذاری) .   : مصور، نقشه، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گردشگری زیست محیطی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۹۴
شابک (ISBN)‏: ۹۷۸۹۶۴۲۲۳۱۴۹۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
