ردیف: ۲۳۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>G‎ ۱۵۶‎ /۵  /گ‎۴‎ م‎۷ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۷۹۱/  ۳۳۸</i>
شماره مدرک‏: ۱۵۱۳۱۰۸
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مقدمه‌ای بر برنامه‌ریزی و مدیریت اکوتوریسم
شرح پدیدآور‏: اندی دارم...[و دیگران]؛ محسن رنجبر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آییژ
سال نشر‏: -۱۳۸۸
مشخصات ظاهری‏: ج.: مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: .-ج.‎۲. تجارت اکوتوریسم.
موضوع‏: سرعنوان موضوعی: مدیریت محیطزیست
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: رنجبر، محسن
تولد/وفات‏: ‎۱۳۴۹ -
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۰-۲۹۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۹۷۰-۳۰۹-۱
مرجع‏: 
عناوین دیگر‏: 
