ردیف:2313
زبان‏:per
شماره راهنما (کنگره)‏:G‎ ۱۵۶‎ /۵  /گ‎۴‎ م‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۷۹۱/  ۳۳۸
شماره مدرک‏:۱۵۱۳۱۰۸
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:مقدمه‌اي بر برنامه‌ريزي و مديريت اکوتوريسم
شرح پديدآور‏:اندي دارم...[و ديگران]؛ محسن رنجبر.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آييژ
سال نشر‏:-۱۳۸۸
مشخصات ظاهري‏:ج.: مصور، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:.-ج.‎۲. تجارت اکوتوريسم.
موضوع‏:سرعنوان موضوعي: مديريت محيطزيست
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: رنجبر، محسن
تولد/وفات‏: ‎۱۳۴۹ -
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۰-۲۹۶-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۹۷۰-۳۰۹-۱
مرجع‏:
عناوين ديگر‏:
