ردیف:2317
زبان‏:per
شماره راهنما (کنگره)‏:G V‎۱۴۹۳‎ /ب‎۲‎م‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۳/   ۷۹۳
شماره مدرک‏:۱۶۳۴۸۳۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: باطني، حسن
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:معماهاي خوش‌ترکيب
شرح پديدآور‏:مولفان حسن باطني، حميدرضا خليلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏:۱۳۸۸-
مشخصات ظاهري‏:ج.:مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماهاي منطقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۸۲
شابک (ISBN)‏: ۶-۹۷-۸۶۰۱-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
