ردیف: ۲۳۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۲۹/۵‎ /ف‎۲‎م‎۴۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۲ /   ۰۰۱</i>
شماره مدرک‏: ۲۰۵۲۷۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مدنی، علی
تولد/وفات‏: ۱۲۹۸ - ‎۱۳۹۳
عنوان‏: مفاهیم و روشهای اساسی آمار ( آمار توصیفی ) با مقدمه‌ای بر نمونه‌گیری
شرح پدیدآور‏: تالیف علی مدنی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مرکز تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۱۲، چ ص. : مصور، نقشه، جدول، نمودار.؛  ‎۲۱أ۲۸/‎۵ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۲۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمارگیری نمونه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۱۴۷۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
