ردیف:235
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۸۹۳‎ /۳     /پ‎۹‎ ح‎۵ ۱۳۹۳
شماره راهنما (ديويي)‏:۵۵۰۲/   ۳۴۶۸
شماره مدرک‏:۲۳۸۳۰۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: حسين‌زاده، عليرضا
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:مجموعه کامل قوانين، مصوبات و بخشنامه‌هاي کاربردي پيمانکاري به همرا پرسش و پاسخ‌هاي طبقه‌بندي شده...
شرح پديدآور‏:گردآوري و تدوين عليرضا حسين‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اميدانقلاب
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:[‎۵۰۳] ص.  : جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آيين‌نامه‌ها -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۶۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۰۹-۵۹-۸
ويرايش‏:
عنوان قراردادي‏:ايران . قوانين و احکام
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
