ردیف: ۲۳۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۳۲‎ /م‎۴‎ ۱۳۸۸ الف</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۰۲۸۵۵۳۶۹/  ۵۱۹</i>
شماره مدرک‏: ۲۲۵۶۳۹۰
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مرجع کاربردی 17 SPSS
شرح پدیدآور‏: پدیدآورندگان علیرضا افشانی ...[و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بیشه : قلم همت
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: خ   ‎۴۳۷ ص.  : مصور،خجدول، نمودار.خ
فروست‏: 
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: افشانی، سیدعلی‌رضا
تولد/وفات‏: ‎۱۳۵۳ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۱۲-۳۳-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
