ردیف:2376
زبان‏:per
شماره راهنما (کنگره)‏:HC‎ ۷۹‎ /ت‎۸۶‎ن‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۲۷/  ۳۳۸
شماره مدرک‏:۱۷۰۶۸۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نوابخش، مهرداد
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:مباني توسعه پايدار شهري
شرح پديدآور‏:تاليف مهرداد نوابخش، اسحق ارجمندسياه‌پوش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۲۴ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: عمران شهري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۰۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۱۵-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
