ردیف:2388
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۰/۲۱۵‎ /و‎۹‎م‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۴۰۳۳/   ۶۵۸
شماره مدرک‏:۲۲۶۸۲۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وينستون، وين
Name‎: winston, wayne L .
عنوان‏:مدل‌سازي مالي در اکسل
شرح پديدآور‏:نويسنده وين وينستون ؛ مترجم محمدحسن مهدوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ادبستان  : آيلار
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۶۰۸ ص.  : جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازرگاني -- برنامه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۳۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۶-۰۰۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
