ردیف:2402
زبان‏:Per
شماره راهنما (کنگره)‏:HD‎ ۵۷/۷‎ /م‎۲‎م‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۰۹۲ /   ۶۵۸
شماره مدرک‏:م‎۸۵-۲۸۵۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ماکسول، جان سي
Name‎: Maxwell, John C .
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏:مديريت ارتباطات
شرح پديدآور‏:نوشته‌ي جان‌سي ماکسول؛ ترجمه‌ي اميرپويا سيف‌زاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرا
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۱۶ ص.
فروست‏:
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: موفقيت در کسب و کار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۹۷
شابک (ISBN)‏: ۹۷۸۹۶۴۷۰۹۲۶۴۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
