ردیف: ۲۴۰۲
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۷/۷‎ /م‎۲‎م‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۹۲ /   ۶۵۸</i>
شماره مدرک‏: م‎۸۵-۲۸۵۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ماکسول، جان سی
Name‎: Maxwell, John C .
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏: مدیریت ارتباطات
شرح پدیدآور‏: نوشته‌ی جان‌سی ماکسول؛ ترجمه‌ی امیرپویا سیف‌زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرا
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۱۶ ص.
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: موفقیت در کسب و کار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۹۷
شابک (ISBN)‏: ۹۷۸۹۶۴۷۰۹۲۶۴۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
