ردیف: ۲۴۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۹۶۹۷‎     /ک‎۲۲‎ ب‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۷۶۲۱۳۱۹۳/     ۳۳۸</i>
شماره مدرک‏: ۲۸۶۸۵۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: باقری، محمد
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: مرجع کاربردی کابلها و سیمها
شرح پدیدآور‏: مولف و گردآورنده محمد باقری؛ ویراستار آزاده تقوایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۲۴ ، XII ص. : مصور، جدول.
فروست‏: فروست‏: برق و تاسیسات برق
شماره سری‏: ۳
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق -- سیم و کابل -- صنعت و تجارت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۷۸
شابک (ISBN)‏: ۹۶۴-۷۰۸۹-۵۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
