ردیف:2420
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۹۶۹۷‎     /ک‎۲۲‎ ب‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۴۷۶۲۱۳۱۹۳/     ۳۳۸
شماره مدرک‏:۲۸۶۸۵۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: باقري، محمد
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:مرجع کاربردي کابلها و سيمها
شرح پديدآور‏:مولف و گردآورنده محمد باقري؛ ويراستار آزاده تقوايي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۲۴ ، XII ص. : مصور، جدول.
فروست‏:فروست‏: برق و تاسيسات برق
شماره سري‏: ۳
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق -- سيم و کابل -- صنعت و تجارت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۷۸
شابک (ISBN)‏: ۹۶۴-۷۰۸۹-۵۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
