ردیف: ۲۴۳۱
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۴۸۵‎ /د‎۹‎ الف‎۶ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۸۵/   ۶۵۸</i>
شماره مدرک‏: ۱۱۴۸۰۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیبایی،  نادر
تولد/وفات‏: ‎۱۳۲۴-
عنوان‏: مدیریت خرید و اصول انبارداری: : مفاهیم کاربردی (واردات - صادرات)
شرح پدیدآور‏: نادر دیبایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: چهارده، ‎۳۰۳ ص.:مصور، جدول، نمودار، نمونه.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۲۷۹] - ‎۲۸۰
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خرید -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۲۴
شابک (ISBN)‏: ۹۶۴۶۳۲۷۸۶۹
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
