ردیف:2441
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۸‎ /۴     /الف‎۷‎ و‎۸۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۵۴/   ۰۰۵
شماره مدرک‏:۲۶۳۳۵۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وليزاده اوغاني، اکبر
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:مديريت داده‌هاي حسابداري با اکسل
شرح پديدآور‏:تاليف اکبر وليزاده‌اوغاني
وضعيت نشر‏:محل نشر‏: سراب
ناشر: دانشگاه آزاد اسلامي، واحد سراب
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[۸]، ‎۱۹۷ ص. : مصور، جدولخ.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: صفحه‌گسترده الکترونيکي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۵۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۱۳۲۶-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
