ردیف: ۲۴۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸‎ /۴ ف‌لا /‎۷‎ ش‎۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵۵۳۶۹‎ ۷/  ف‌لا ‎۶۵۰</i>
شماره مدرک‏: ۱۰۳۲۴۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: شهنازی، مهدی
عنوان‏: مدلسازی با توابع Excel مدلسازی مسائل مهندسی، مالی، ریاضیات و آمار
شرح پدیدآور‏: تالیف و گردآوری مهدی شهنازی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب مرو : شرکت ناقوس اندیشه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [ ‎۲۵۹] ص.: مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۷۸-۲۲-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
