ردیف:250
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ن‎۸۴۶۳‎م‎۲۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۶۶۴/       ۳۷۸
شماره مدرک‏:۱۷۹۰۱۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نوروزي، امين
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:مجموعه سوالات چهارگزينه‌اي سازه‌هاي بتن مسلح، سازه‌هاي فولادي، مهندسي پي و مکانيک خاک ( خلاصه دروس ...
شرح پديدآور‏:تاليف و تدوين امين نوروزي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب آوا : راه نوين
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۶۰۳ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۱۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۶-۰۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
