ردیف:2510
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎     /ف‎۲‎ ب‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۵۷
شماره مدرک‏:۱۹۹۷۶۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بدري، احمد
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:مباني حسابداري مالي
شرح پديدآور‏:ترجمه و تاليف احمد بدري، حميد حقيقت
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:- ۱۳۸۹
مشخصات ظاهري‏:‎۲ ج.   : مصور (رنگي) ، جدول، نمودار   ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۴۹-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۴۱۰-۲۴۹-۳
مرجع‏:
عناوين ديگر‏:
