ردیف:252
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۳۲۰۰‎    /خ‎۹‎م‎۴‎ ي‎۱۳۰۰
شماره راهنما (ديويي)‏:۵۵۰۲ /    ۳۴۶
شماره مدرک‏:۲۰۷۱۱۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خورشيدي، علي
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:مدير پروژه ‎۴ : نحوه تهيه و تنظيم قراردادها در پروژه‌هاي عمراني
شرح پديدآور‏:علي خورشيدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اتحاد  : آيلار
سال نشر‏:- ۱۳
مشخصات ظاهري‏:ج.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: قراردادها -- ايران -- طرز تنظيم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۰۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۸۳-۹۳-۳
ويرايش‏:
عنوان قراردادي‏:ايران . قوانين و احکام
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
