ردیف: ۲۵۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۷‎     /خ‎۳۷‎م‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۵/   ۶۵۷</i>
شماره مدرک‏: ۲۰۱۳۹۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خدارحمی نافچی اصفهانی، بهروز
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: مروری بر فلسفه حسابرسی
شرح پدیدآور‏: گروه مولفین به سرپرستی بهروز خدارحمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۶۳ص.  : جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابرسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۲۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۵۷-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
