ردیف:2590
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۶۷‎     /خ‎۳۷‎م‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۵/   ۶۵۷
شماره مدرک‏:۲۰۱۳۹۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خدارحمي نافچي اصفهاني، بهروز
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:مروري بر فلسفه حسابرسي
شرح پديدآور‏:گروه مولفين به سرپرستي بهروز خدارحمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۶۳ص.  : جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابرسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۲۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۵۷-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
