ردیف: ۲۵۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۷‎ /ف‎۸۶‎م‎۴ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۵۰۷/    ۶۵۷</i>
شماره مدرک‏: ۳۰۰۸۹۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آراد، حامد
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: مروری جامع بر حسابرسی
شرح پدیدآور‏: مولف حامد آراد (فیلی)
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۷۴۴ص. : جدول ، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۷۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۲۹۴-۲
ویرایش‏: ویراست ‎۳
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
