ردیف:2598
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۶۷‎ /ف‎۸۶‎م‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۴۵۰۷/    ۶۵۷
شماره مدرک‏:۳۰۰۸۹۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آراد، حامد
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏:مروري جامع بر حسابرسي
شرح پديدآور‏:مولف حامد آراد (فيلي)
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۷۴۴ص. : جدول ، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۷۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۲۹۴-۲
ويرايش‏:ويراست ‎۳
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
