ردیف:2599
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۶۷‎ /م‎۴۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۴۵/   ۶۵۷
شماره مدرک‏:۳۲۴۱۸۰۱
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:مروري جامع بر حسابرسي ( براساس استانداردهاي حسابرسي ايران )
شرح پديدآور‏:ايرج نوروش...[و ديگران]
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۶۶۴ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابرسي --  ايران -- استانداردها
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: نوروش، ايرج
تولد/وفات‏: ‎۱۳۲۳ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۵۷۰-۴۶-۲
ويرايش‏:[ويراست ‎۲؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
