ردیف: ۲۵۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۷‎ /م‎۴۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۵/   ۶۵۷</i>
شماره مدرک‏: ۳۲۴۱۸۰۱
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مروری جامع بر حسابرسی ( براساس استانداردهای حسابرسی ایران )
شرح پدیدآور‏: ایرج نوروش...[و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۶۶۴ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابرسی --  ایران -- استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: نوروش، ایرج
تولد/وفات‏: ‎۱۳۲۳ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۵۷۰-۴۶-۲
ویرایش‏: [ویراست ‎۲؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
