ردیف:2621
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۷۹‎ /ر‎۳‎م‎۷ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۲۸۵ /  ۶۵۷
شماره مدرک‏:۲۴۸۶۰۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رحيميان، نظام‌الدين
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:مفاهيم اساسي و موضوعات جاري سيستم‌هاي اطلاعاتي حسابداري
شرح پديدآور‏:به اهتمام نظام‌الدين رحيميان، ميثم آخوندزاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۴۴۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ذخيره و بازيابي اطلاعات -- حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۳۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۰-۳۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
