ردیف: ۲۶۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۷۹‎ /ر‎۳‎م‎۷ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵ /  ۶۵۷</i>
شماره مدرک‏: ۲۴۸۶۰۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رحیمیان، نظام‌الدین
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: مفاهیم اساسی و موضوعات جاری سیستم‌های اطلاعاتی حسابداری
شرح پدیدآور‏: به اهتمام نظام‌الدین رحیمیان، میثم آخوندزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۴۴۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ذخیره و بازیابی اطلاعات -- حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۳۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۰-۳۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
