ردیف:2665
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۱‎     /م‎۲‎ الف‎۴۶ ۱۳۹۲
شماره راهنما (ديويي)‏:۴۶/  ۶۵۷
شماره مدرک‏:۲۱۷۲۱۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکندري، جمشيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:مجموعه پرسش‌هاي چهارگزينه‌اي قانون ماليات‌هاي مستقيم
شرح پديدآور‏:تاليف جمشيد اسکندري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب فرشيد
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۰۳ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماليات -- حسابداري --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۶۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۸۹۹-۶-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
