ردیف:2727
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /ق‎۹‎ م‎۴۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۲/   ۶۵۷
شماره مدرک‏:۲۰۹۰۳۶۷
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:مروري جامع بر حسابداري صنعتي( بهاي تمام شده)
شرح پديدآور‏:ايرج نوروش...[ و ديگران]
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب نو : نگاه دانش
سال نشر‏:۱۳۹۰ ۱۳۸۹-
مشخصات ظاهري‏:‎۲ ج. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: نوروش، ايرج
تولد/وفات‏: ‎۱۳۲۳ -
موجودي فيزيکي‏:شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۹۱-۲۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۲۶۹۱-۲۰-۳
مرجع‏:
عناوين ديگر‏:
