ردیف:273
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۹۰۰‎ /ن‎۷‎م‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۸۶  /   ۶۲۱
شماره مدرک‏:۲۱۳۲۰۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نعمتي، سعيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:ماشين‌آلات ساختماني و راهسازي( اصول کاربرد و نگهداري)
شرح پديدآور‏:مولفان سعيد نعمتي،اردشير گروسي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اميد انقلاب
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۲۳۱]ص.  : مصور،جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: راهسازي -- ماشين‌آلات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۰۹-۴۷-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
