ردیف: ۲۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۹۰۰‎ /ن‎۷‎م‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۶  /   ۶۲۱</i>
شماره مدرک‏: ۲۱۳۲۰۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نعمتی، سعید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: ماشین‌آلات ساختمانی و راهسازی( اصول کاربرد و نگهداری)
شرح پدیدآور‏: مولفان سعید نعمتی،اردشیر گروسی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امید انقلاب
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۲۳۱]ص.  : مصور،جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: راهسازی -- ماشین‌آلات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۰۹-۴۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
