ردیف: ۲۷۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ق‎۹‎ ه‎۸۸۴ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲/   ۶۵۷</i>
شماره مدرک‏: ۱۱۳۳۵۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هومن، احمد
تولد/وفات‏: ‎۱۳۱۲ -
عنوان‏: مبانی نظری و کاربردی حسابداری صنعتی ‎۲
شرح پدیدآور‏: احمد هومن
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه کتاب مهربان‌نشر
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۵۵۵ ص.
فروست‏: 
یادداشت‏: برونسپاری (فاپا/ چاپ پنجم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۲۲
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
