ردیف:2735
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎ /ق‎۹‎ه‎۸۸۳ ۱۳۸۳
شماره راهنما (ديويي)‏:۴۲/   ۶۵۷
شماره مدرک‏:م‎۸۳-۳۶۶۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هومن، احمد
تولد/وفات‏: ‎۱۳۱۲ -
عنوان‏:مباني نظري و کاربردي حسابداري صنعتي (‎۱)
شرح پديدآور‏:احمد هومن
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه کتاب مهربان نشر
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:[‎۴۵۴] ص. : جدول، نمودار.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۱۷
شابک (ISBN)‏: ۹۶۴-۷۷۲۵-۳۱-۰
ويرايش‏:[ويراست ‎۴]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
