ردیف: ۲۷۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۴۰۲۶‎ /ر‎۱۶‎م‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵/   ۶۵۸</i>
شماره مدرک‏: ۱۷۷۴۶۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: راعی، رضا
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: مدیریت سرمایه‌گذاری پیشرفته
شرح پدیدآور‏: رضا راعی، احمد تلنگی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)، مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: یازده ، ‎۶۰۰ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)، مرکز تحقیق و توسعه علوم انسانی: مدیریت
شماره سری‏: ۶۱‎ ؛ ‎۸۶۶
فروست فرعی‏: مدیریت
یادداشت‏: کتابنامه: ص. ۵۹۸ - ‎۵۶۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت مالی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۳۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۹۱۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
