ردیف: ۲۷۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۴۰۲۶‎ /ش‎۲‎م‎۴ ۱۳۷۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵/     ۶۵۸</i>
شماره مدرک‏: م‎۷۲-۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شباهنگ، رضا
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏: مدیریت مالی
شرح پدیدآور‏: ترجمه و تالیف رضا شباهنگ
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مرکز تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: ۱۳۷۴ - ۱۳۷۲
مشخصات ظاهری‏: ‎۲ ج. : جدول، نمودار  ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏: فروست‏: سازمان حسابرسی، مرکز تحقیقات تخصصی حسابداری و حسابرسی
شماره سری‏: ۱۰۲ ،‎  ۹۲
یادداشت‏: برونسپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ ششم ، ‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۸۵-۸۴-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
