ردیف: ۲۷۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۴۰۲۶‎ /ن‎۹‎م‎۴ ۱۳۷۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵/   ۶۵۸</i>
شماره مدرک‏: م‎۷۴-۲۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوو، ریموند
Name‎: Neveu, Raymond P .
عنوان‏: مدیریت مالی
شرح پدیدآور‏: ریموند پی. نوو؛ ترجمه و اقتباس علی جهانخانی، علی پارسائیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۴ - ۱۳۷۳
مشخصات ظاهری‏: ‎۲ج.:جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: حسابداری
شماره سری‏: ۳ ،‎  ۱‎؛ ‎۱۳۰ ۱۱۸
فروست فرعی‏: حسابداری
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت مالی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ دوازدهم‎۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۱۳۰- :‎۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
