ردیف:2769
زبان‏:Per
شماره راهنما (کنگره)‏:HJ‎ ۱۳۱‎ /ع‎۴‎م‎۲ ۱۳۸۵
شماره راهنما (ديويي)‏:۳۳۶
شماره مدرک‏:م‎۸۵-۳۷۷۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عزيزي، غلامرضا
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:ماليه عمومي و خط مشي دولت‌ها ( براي کارشناسي و کارشناسي ارشد)
شرح پديدآور‏:مولف غلامرضا عزيزي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: غلامرضا عزيزي : شهرآشوب
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[‎۲۳۶] ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴-۰۰۴۵-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
