ردیف: ۲۷۷۰
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>HJ‎ ۱۳۱‎ /ع‎۴‎م‎۲ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۶</i>
شماره مدرک‏: م‎۸۵-۳۷۷۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عزیزی، غلامرضا
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: مالیه عمومی و خط مشی دولت‌ها ( برای کارشناسی و کارشناسی ارشد)
شرح پدیدآور‏: مولف غلامرضا عزیزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: غلامرضا عزیزی : شهرآشوب
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [‎۲۳۶] ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴-۰۰۴۵-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
