ردیف:2774
زبان‏:Per
شماره راهنما (کنگره)‏:HJ‎ ۱۳۱۸‎ /م‎۸‎م‎۲ ۱۳۸۵
شماره راهنما (ديويي)‏:۵۵/  ۳۳۶
شماره مدرک‏:م‎۸۵-۳۷۱۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: موسي‌زاده، رضا
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:ماليه عمومي
شرح پديدآور‏:رضا موسي‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ميزان
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۳۶ ص.
فروست‏:فروست‏: نشر ميزان
شماره سري‏: ۲۴۹
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بودجه‌ريزي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۱۱-۰۴۷-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
