ردیف: ۲۷۷۴
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>HJ‎ ۱۳۱۸‎ /م‎۸‎م‎۲ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵/  ۳۳۶</i>
شماره مدرک‏: م‎۸۵-۳۷۱۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: موسی‌زاده، رضا
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: مالیه عمومی
شرح پدیدآور‏: رضا موسی‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر میزان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۳۶ ص.
فروست‏: فروست‏: نشر میزان
شماره سری‏: ۲۴۹
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بودجه‌ریزی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۱۱-۰۴۷-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
