ردیف: ۲۷۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۲۹۹‎ /م‎۹ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۴/   ۳۰۲</i>
شماره مدرک‏: م‎۷۷-۳۵۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هارجی، اوئن
Name‎: Hargie, Owen
تولد/وفات‏: ‎۱۹۵۰ -     م
عنوان‏: مهارتهای اجتماعی در ارتباطات میان فردی
شرح پدیدآور‏: تالیف اون هارجی، کریستین ساندرز، دیوید دیکسون؛ مترجمان خشایار بیگی، مهرداد فیروزبخت.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رشد
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۴۰۶ ص. : نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ارتباط بین اشخاص
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۰۲
شابک (ISBN)‏: ۹۶۴-۶۱۱۵-۲۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
