ردیف: ۲۸۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQb‎ ۱۰۹۰‎ /گ‎۴‎م‎۴۳ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۳۲ / ۱۵۵</i>
شماره مدرک‏: م‎۸۳-۲۵۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گری، جان
Name‎: Gray, John
تولد/وفات‏: ‎۱۹۵۱ -     م
عنوان‏: مردان مریخی: چگونه مردان زندگی‌تان را درک کنید
شرح پدیدآور‏: جان گری؛ نیلوفر محمودی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جیحون
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۱۰۳ ص.   ۵/‎۱۱ أ ۱۶/‎۵ ؛  س‌م.
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روابط زن و مرد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۲۹
شابک (ISBN)‏: ۹۶۴-۸۵۵۴-۰۳-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
