ردیف:2821
زبان‏:per
شماره راهنما (کنگره)‏:HQb‎ ۱۰۹۰‎ /گ‎۴‎م‎۴۳ ۱۳۸۴
شماره راهنما (ديويي)‏:۶۳۲ / ۱۵۵
شماره مدرک‏:م‎۸۳-۲۵۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گري، جان
Name‎: Gray, John
تولد/وفات‏: ‎۱۹۵۱ -     م
عنوان‏:مردان مريخي: چگونه مردان زندگي‌تان را درک کنيد
شرح پديدآور‏:جان گري؛ نيلوفر محمودي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جيحون
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۱۰۳ ص.   ۵/‎۱۱ أ ۱۶/‎۵ ؛  س‌م.
فروست‏:
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روابط زن و مرد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۲۹
شابک (ISBN)‏: ۹۶۴-۸۵۵۴-۰۳-X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
