ردیف:2823
زبان‏:per
شماره راهنما (کنگره)‏:HT‎ ۱۶۵/۵‎ /د‎۳۶‎م‎۷ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۲۱۶/    ۳۰۷
شماره مدرک‏:۳۳۷۴۲۹۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: درسخوان، رسول
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:مقدمه‌اي بر مبانـي نظـري شهرسـازي
شرح پديدآور‏:تاليف رسول درسخوان، داريوش ظفري، محمدحسين حسيني
وضعيت نشر‏:محل نشر‏: تبريز
ناشر: فروزش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۹۲ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شهرسازي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۴۶۲-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
