ردیف:2849
زبان‏:per
شماره راهنما (کنگره)‏:JA‎ ۷۴/۵‎  /ف‎۲۵‎م‎۷ ۱۳۷۷
شماره راهنما (ديويي)‏:۰۱۹   /       ۳۲۰
شماره مدرک‏:م‎۷۸-۶۱۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فتحي آشتياني، علي
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:مقدمه‌اي بر روانشناسي سياسي
شرح پديدآور‏:علي فتحي‌آشتياني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بعثت
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:‎۲۱۹ ص.  : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي سياسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۰۶۷-۴۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
