ردیف:2858
زبان‏:per
شماره راهنما (کنگره)‏:JC‎ ۳۱۹‎  /م‎۹‎ م‎۲ ۱۳۸۰
شماره راهنما (ديويي)‏:۱۲/      ۳۲۰
شماره مدرک‏:م‎۸۰-۲۳۵۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميرحيدر، دره (مهاجراني)
تولد/وفات‏: ‎۱۳۱۱-
عنوان‏:مباني جغرافياي سياسي
شرح پديدآور‏:دره ميرحيدر (مهاجراني)
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:نه، ‎۲۱۸ص.: مصور (بخشي رنگي)، نقشه، جدول.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت: جغرافيا
شماره سري‏: ۳‎ ؛ ‎۳۸
فروست فرعي‏: جغرافيا
يادداشت‏:کتابنامه: ص.۲۱۱ - ‎۲۱۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جغرافياي سياسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۵۷۷-۶
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
