ردیف:2859
زبان‏:per
شماره راهنما (کنگره)‏:JC‎ ۴۲۳‎ /ح‎۹‎م‎۴ ۱۳۸۱
شماره راهنما (ديويي)‏:۸/    ۳۲۱
شماره مدرک‏:م‎۸۰-۲۸۸۰۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حيدريان،  محسن
تولد/وفات‏: - ‎۱۳۳۴
عنوان‏:مردم‌سالاري چالش سرنوشت‌ساز ايران
شرح پديدآور‏:محسن حيدريان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فصل سبز
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:ص ‎۲۵۵
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مشارکت سياسي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۷۶
شابک (ISBN)‏: ۹۶۴-۹۲۴۳۰-۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
