ردیف: ۲۸۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JC‎ ۴۲۳‎ /ح‎۹‎م‎۴ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۸/    ۳۲۱</i>
شماره مدرک‏: م‎۸۰-۲۸۸۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حیدریان،  محسن
تولد/وفات‏: - ‎۱۳۳۴
عنوان‏: مردم‌سالاری چالش سرنوشت‌ساز ایران
شرح پدیدآور‏: محسن حیدریان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فصل سبز
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ص ‎۲۵۵
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشارکت سیاسی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۷۶
شابک (ISBN)‏: ۹۶۴-۹۲۴۳۰-۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
