ردیف: ۲۸۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JF‎ ۱۳۵۱‎ /ش‎۷‎م‎۲۳ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۵۱</i>
شماره مدرک‏: ۱۹۸۰۶۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شفریتز، جی ام
Name‎: Shafritz, Jay M .
تولد/وفات‏: ‎۱۹۴۴ -     م
عنوان‏: مبانی مدیریت دولتی ‎۲
شرح پدیدآور‏: [ جی.ام شفریتز، ادوارددبلیو راسل ]؛ ترجمه غلامرضا معمارزاده‌طهران.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اندیشه‌های گوهربار
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۲۰۶]ص.  : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم اداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
