ردیف: ۲۸۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>K‎ ۲۳۰‎ /ر‎۹‎م‎۷ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۴۰</i>
شماره مدرک‏: ۱۶۳۲۶۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ره‌پیک، حسن
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: مقدمه علم حقوق
شرح پدیدآور‏: حسن ره‌پیک
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خرسندی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۵۲ ص.  : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حقوق -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۱۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۳۱۰-۶۴-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
