ردیف:2879
زبان‏:per
شماره راهنما (کنگره)‏:K‎ ۲۳۰‎ /ر‎۹‎م‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۴۰
شماره مدرک‏:۱۶۳۲۶۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ره‌پيک، حسن
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:مقدمه علم حقوق
شرح پديدآور‏:حسن ره‌پيک
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خرسندي
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۵۲ ص.  : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حقوق -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۱۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۳۱۰-۶۴-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
