ردیف: ۲۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۳۹‎   /ت‎۳۷‎م‎۵ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۶/  ۶۲۰</i>
شماره مدرک‏: ۱۸۹۲۶۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: تدین، محسن
عنوان‏: مشخصات فنی، راهنمای تولید و پذیرش جداول بتنی پیش‌ساخته
شرح پدیدآور‏: مولفین محسن تدین، فریدون رضایی، مسعود نصرآزادانی؛ [برای] معاونت فنی و عمرانی شهرداری تهران.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: به‌آوران
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۶۴ ص.  : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بتن پیش‌ساخته
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۳۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۶-۵۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
