ردیف:2881
زبان‏:per
شماره راهنما (کنگره)‏:K‎ ۲۳۰‎    /۱۳۸۹ ح/‎۸۵‎م‎۷
شماره راهنما (ديويي)‏:۳۴۰
شماره مدرک‏:۱۰۸۱۷۳۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حياتي، علي‌عباس
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:مقدمه علم حقوق
شرح پديدآور‏:علي‌عباس حياتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ميزان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۴۰ ص.
فروست‏:فروست‏: نشر ميزان
شماره سري‏: ۲۷۵
يادداشت‏:فاپا (چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حقوق -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۱۱-۰۷۴-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
