ردیف:2885
زبان‏:per
شماره راهنما (کنگره)‏:K‎ ۵۶۱‎ /ح‎۲‎م‎۸
شماره راهنما (ديويي)‏:۰۸/   ۳۴۰
شماره مدرک‏:م‎۷۵-۳۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده ، مترجم
پديدآور: حبيبي، حسن
تولد/وفات‏: ۱۳۱۵ - ‎۱۳۹۱
عنوان‏:منطق حقوقي و انفورماتيک حقوقي
شرح پديدآور‏:نوشته و ترجمه حسن حبيبي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اطلاعات
سال نشر‏:۱۳۷۳
مشخصات ظاهري‏:‎۳۶۰ ص.: جدول.
فروست‏:
يادداشت‏:کتابنامه: [۳۵۹] - ‎۳۶۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اطلاع‌رساني -- قوانين و مقررات -- مقاله‌ها و خطابه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۲۳
شابک (ISBN)‏: ۹۶۴-۴۲۳-۲۸۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
