ردیف: ۲۸۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>K‎ ۵۶۱‎ /ح‎۲‎م‎۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۸/   ۳۴۰</i>
شماره مدرک‏: م‎۷۵-۳۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده ، مترجم
پدیدآور: حبیبی، حسن
تولد/وفات‏: ۱۳۱۵ - ‎۱۳۹۱
عنوان‏: منطق حقوقی و انفورماتیک حقوقی
شرح پدیدآور‏: نوشته و ترجمه حسن حبیبی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اطلاعات
سال نشر‏: ۱۳۷۳
مشخصات ظاهری‏: ‎۳۶۰ ص.: جدول.
فروست‏: 
یادداشت‏: کتابنامه: [۳۵۹] - ‎۳۶۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اطلاع‌رسانی -- قوانین و مقررات -- مقاله‌ها و خطابه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۲۳
شابک (ISBN)‏: ۹۶۴-۴۲۳-۲۸۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
