ردیف:2897
زبان‏:per
شماره راهنما (کنگره)‏:K‎۳‎ ۱۵۰ /ل‎۲‎م‎۲۱۳۸۸
شماره راهنما (ديويي)‏:۳۴۲
شماره مدرک‏:۱۶۷۴۰۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لاخلين، مارتين
Name‎: Loughlin, Martin
عنوان‏:مباني حقوق عمومي
شرح پديدآور‏:مارتين لاگلين؛ ترجمه محمد راسخ .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۹۲ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حقوق عمومي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۰۸۵-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
