ردیف: ۲۹۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۲۸/۵‎ /ز‎۲‎م‎۲ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴/    ۳۷۱</i>
شماره مدرک‏: ۳۱۱۰۰۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زارعی زوارکی، اسماعیل
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: مبانی نظری و عملی کاربرد اینترنت در فرایند تدریس و یادگیری
شرح پدیدآور‏: تالیف اسماعیل زارعی‌زوارکی، سیدعبدالله قاسم‌تبار، اکبر مومنی‌راد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۳۲۷ ص.  :  مصور، جدول، نمودار.
فروست‏: فروست‏: آوای نور
شماره سری‏: ۳۱۶
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تکنولوژی آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۵۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۳۰۹-۰۲۷-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
