ردیف: ۲۹۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۷۷۵‎ /ش‎۷‎م‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۲۸/       ۳۷۱</i>
شماره مدرک‏: ۱۷۴۱۲۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: شعبانی، حسن
عنوان‏: مهارتهای آموزشی و پرورشی روشها و فنون تدریس
شرح پدیدآور‏: حسن شعبانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲ج. : مصور، جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: علوم تربیتی
شماره سری‏: ۵۴‎ ؛ ‎۳‎ ؛  ‎۷۳۲‎ ؛  ‎۴۷
فروست فرعی‏: علوم تربیتی
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تدریس عملی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ پنجم ،‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۷۷۰-:‎ ۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
