ردیف:2974
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /الف‎۴۴۴۶۵‎م‎۷ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۶۶۴/    ۳۷۸
شماره مدرک‏:۲۹۳۲۷۰۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اژدرنژاد، مهدي
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:مکانيک خاک و مهندسي پي
شرح پديدآور‏:مولف مهدي اژدرنژاد  سيدحسن امام
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه انتشارات سري عمران قلم داور
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۶۸ص. : مصور، جدول، نمودار.
فروست‏:سري کتاب‌هاي آزمون نظام مهندسي
يادداشت‏:چاپ قبلي: : موسسه انتشارات سري عمران قلم داور، ۱۳۹۰ (‎۱۶۳ ص).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پي‌سازي   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۱۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۴۶-۴۸-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
