ردیف: ۲۹۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎    /ت‎۲۲‎م‎۳ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴   /    ۳۷۸</i>
شماره مدرک‏: ۳۲۰۰۶۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تالانه، عبدالرضا
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: مجموعه زبان عمومی و تخصصی حسابداری : آزمون‌های کنکور کارشناسی ارشد سراسری و آزاد ۱۳۹۲-‎۱۳۸۰  شامل...
شرح پدیدآور‏: عبدالرضا تالانه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: .ص۵۲۸، vi  : جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  پرسش‌ها و پاسخ‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۰-۵۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
