ردیف:2982
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎    /ت‎۲۲‎م‎۳ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۶۶۴   /    ۳۷۸
شماره مدرک‏:۳۲۰۰۶۰۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تالانه، عبدالرضا
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:مجموعه زبان عمومي و تخصصي حسابداري : آزمون‌هاي کنکور کارشناسي ارشد سراسري و آزاد ۱۳۹۲-‎۱۳۸۰  شامل...
شرح پديدآور‏:عبدالرضا تالانه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:.ص۵۲۸، vi  : جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي --  پرسش‌ها و پاسخ‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۰-۵۹-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
