ردیف: ۲۹۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ت‎۸۶۶‎م‎۳ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۱۳۰۹۲۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تورانیان، اعظم
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: مجموعه سوالات عمومی کاردانی به کارشناسی (ویژه کلیه رشته‌ها)
شرح پدیدآور‏: اعظم تورانیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امید انقلاب
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۶۸۰ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تعلیمات دینی اسلامی   --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۲۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
