ردیف: ۲۹۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ت‎۹۱۴‎م‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۳۳۹۲۳۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تیموری، پیمان
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: مهندسی نرم‌افزار
شرح پدیدآور‏: تالیف پیمان تیموری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۹۰ ص.
فروست‏: فروست‏: کتاب ارشد: مجموعه مهندسی نرم‌افزار
فروست فرعی‏: مجموعه مهندسی نرم‌افزار
یادداشت‏: چاپ یازدهم:‎۱۳۹۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۴-۱۶۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
