ردیف:2984
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ت‎۹۱۴‎م‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۶۶۴/  ۳۷۸
شماره مدرک‏:۳۳۹۲۳۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تيموري، پيمان
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:مهندسي نرم‌افزار
شرح پديدآور‏:تاليف پيمان تيموري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۹۰ ص.
فروست‏:فروست‏: کتاب ارشد: مجموعه مهندسي نرم‌افزار
فروست فرعي‏: مجموعه مهندسي نرم‌افزار
يادداشت‏:چاپ يازدهم:‎۱۳۹۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۴-۱۶۸-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
