ردیف:2985
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ث‎۱۴۵‎م‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۶۶۴/    ۳۷۸
شماره مدرک‏:۲۶۲۵۹۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ثابت‌زاده، مسعود
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:مباني نظري عکاسي
شرح پديدآور‏:مولف مسعود ثابت‌زاده
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: نگارستان هنر
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۶۶ ص. : مصور.؛ ‎۲۹ أ ‎۲۲ س‌م. + يک عدد لوح فشرده
فروست‏:فروست‏: مباحث و پرسش‌هاي تحصيلات تکميلي هنر
شماره سري‏: ۴‎ مجموعه
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هنر   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۲۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
