ردیف: ۲۹۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ث‎۱۴۵‎م‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/    ۳۷۸</i>
شماره مدرک‏: ۲۶۲۵۹۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ثابت‌زاده، مسعود
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: مبانی نظری عکاسی
شرح پدیدآور‏: مولف مسعود ثابت‌زاده
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: نگارستان هنر
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۶۶ ص. : مصور.؛ ‎۲۹ أ ‎۲۲ س‌م. + یک عدد لوح فشرده
فروست‏: فروست‏: مباحث و پرسش‌های تحصیلات تکمیلی هنر
شماره سری‏: ۴‎ مجموعه
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هنر   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۲۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
