ردیف:2986
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ج‎۲۸۱۴۳‎م‎۳ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۶۶۴/    ۳۷۸
شماره مدرک‏:۳۰۴۶۴۶۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:جاهدي کورعباسلو، حميد
عنوان‏:مجموعه سوالات کارشناسي ارشدجغرافيا و برنامه‌ريزي توريسم همراه با پاسخ تشريحي...
شرح پديدآور‏:گردآورنده و تاليف حميد جاهدي‌کورعباسلو
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي‌ظهور
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۳۸۸ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جغرافيا   --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۸۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۵۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
