ردیف:30
زبان‏:per
شماره راهنما (کنگره)‏:LC‎ ۵۸۰۸‎ /الف‎۹‎ش‎۱۶
شماره راهنما (ديويي)‏:۱۵۵۴۰۹۵۵/۳۷۸
شماره مدرک‏:م‎۷۹-۱۲۶۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شاطرلو،  محمد
تولد/وفات‏: - ‎۱۳۲۰
عنوان‏:مجموعه کامل تست زبان انگليسي عمومي دانشگاه پيام نور... شامل ‎۱  - درک معني...
شرح پديدآور‏:تاليف محمد شاطرلو
وضعيت نشر‏:محل نشر‏: قم
ناشر: حقوق اسلامي
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎152  ص
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- آموزش برنامه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۰۶
شابک (ISBN)‏: ۹۶۴-۶۲۵۰-۱۳-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
