ردیف:3005
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ر‎۳۱۴۵‎م‎۳ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۶۶۴/   ۳۷۸
شماره مدرک‏:۲۰۹۶۸۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رحماني، تيمور
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:مجموعه سوالات چهارگزينه‌اي اقتصاد کلان همراه با سوالات آزمون کارشناسي ارشد و مسائل تشريحي سالهاي ۱۳۶۹- ‎۱۳۸۵
شرح پديدآور‏:تاليف تيمور رحماني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۷۰۸ ص. : مصور، نمودار.
فروست‏:
يادداشت‏:اقتصاد کلان.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقتصاد کلان --  آزمونها و تمرينها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۶۸
شابک (ISBN)‏: ۹۶۴-۷۸۹۳-۴۵-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
