ردیف:3011
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ش‎۱۲۶‎م‎۴ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۶۶۴/   ۳۷۸
شماره مدرک‏:۱۰۶۸۳۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شادکام انور، محمدرضا
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:مدارهاي منطقي (ويژه آزمون‌هاي کارداني به کارشناسي)
شرح پديدآور‏:مولف محمدرضا شادکام‌انور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:[‎۲۹۷] ص.: مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: Study and teaching (Higher -- Logic circuits)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۴-۸۴۷-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
