ردیف: ۳۰۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ک‎۷‎م‎۳ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: م‎۷۹-۱۵۷۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: کفاشیان، مریم
عنوان‏: مجموعه سوالهای کارشناسی ارشد زبان و ادبیات فارسی
شرح پدیدآور‏: تهیه‌کنندگان مریم کفاشیان، معصومه رحیمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: حساب
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۲ ج.
فروست‏: 
یادداشت‏: مسلسل سوالهای پردازش: مجموعه سوالهای کارشناسی ارشد زبان و ادبیات فارسی.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۶۴-۹۲۳۱۶-۴-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۹۲۳۱۶-۵-X
مرجع‏: 
عناوین دیگر‏: 
