ردیف:3024
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /م‎۲۸۱۷۳۵ ۱۳۹۳
شماره راهنما (ديويي)‏:۱۶۶۴/   ۳۷۸
شماره مدرک‏:۳۴۴۹۷۴۹
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:مجموعه سوالات ارشد کامپيوتر آزاد تمامي گرايش‌ها سال ‎۱۳۹۱ و ‎۱۳۹۲ ...
شرح پديدآور‏:مولفين مسعود نيکوکار ... [و ديگران] ؛ هماهنگ‌کننده گروه حميدرضا مقسمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گسترش علوم پايه
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۱۸۴ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: مقسمي، حميدرضا
تولد/وفات‏: ‎۱۳۴۹ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۴۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۶۱۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
