ردیف: ۳۰۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۲۸۱۷۳۵ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۳۴۴۹۷۴۹
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مجموعه سوالات ارشد کامپیوتر آزاد تمامی گرایش‌ها سال ‎۱۳۹۱ و ‎۱۳۹۲ ...
شرح پدیدآور‏: مولفین مسعود نیکوکار ... [و دیگران] ؛ هماهنگ‌کننده گروه حمیدرضا مقسمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۱۸۴ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: مقسمی، حمیدرضا
تولد/وفات‏: ‎۱۳۴۹ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۴۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۶۱۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
