ردیف: ۳۰۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎    /م‎۲۸۲۳۸۷۵۴ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۳۴۵۱۲۱۶
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مجموعه سوالات کارشناسی ارشد دانشگاه سراسری حسابداری همراه با پاسخ تشریحی سال ۹۳ - ‎۷۵...
شرح پدیدآور‏: مولفان ایرج نوروش...[ و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۹۲۸ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: نوروش، ایرج
تولد/وفات‏: ‎۱۳۲۳ -
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
