ردیف:3051
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /م‎۷۳‎م‎۳ ۱۳۸۳
شماره راهنما (ديويي)‏:۱۶۶۴ / ۳۷۸
شماره مدرک‏:م‎۸۱-۴۱۵۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مقسمي،  حميدرضا
تولد/وفات‏: ‎۱۳۴۹  -
عنوان‏:مجموعه سوالات کارشناسي ناپيوسته کامپيوتر (کارداني به کارشناسي ويژه نرم افزار): حل تشريحي کليه کنکورهاي کارشناسي ناپيوسته آزاد، دولتي و علمي کاربردي ...
شرح پديدآور‏:مولف حميدرضا مقسمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گسترش علوم پايه
سال نشر‏:۱:‎ ۱۳۸۳( .‎ج) ‎۱۳۸۳ = ۱۳۸۱
مشخصات ظاهري‏:‎۳ ج.:مصور، جدول، نمودار.
فروست‏:فروست‏: گسترش علوم پايه
شماره سري‏: ۲۳۲‎ ؛ .‎۱۵۸‎؛ .‎۱۲۴
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: (چاپ هفتم ‎۲ .‎ج)
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۷۸۱۷-۱۴-۲
مرجع‏:
عناوين ديگر‏:
