ردیف:3052
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /م‎۸۱۸۴‎ م‎۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۶۶۴/  ۳۷۸
شماره مدرک‏:۱۵۱۷۰۱۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: منصوري، داود
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:محاسبات عددي( رشته مهندسي کامپيوتر)...
شرح پديدآور‏:مؤلف داود منصوري
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۳۲ص.  : جدول، نمودار.
فروست‏:سري کتاب‌هاي آمادگي براي کنکور کارشناسي ارشد سپاهان
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۴۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۴۱-۵۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
