ردیف:3053
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /م‎۹۲۳۱۴۶‎م‎۶ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۶۶۴/   ۳۷۸
شماره مدرک‏:۳۲۸۴۹۵۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مهديان، مسعود
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏:معادلات ديفرانسيل
شرح پديدآور‏:مولفان مسعود مهديان، مجيد فرقاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ماهيار
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[‎۴۶۴] ص. : جدول.
فروست‏:سري عمومي ارشد
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حساب ديفرانسيل   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۳۶۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
