ردیف: ۳۰۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ن‎۹۶۳‎م‎۳۵ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۲۵۰۵۷۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیکوکار، مسعود
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: مجموعه سوالات چهارگزینه‌ای طبقه‌بندی شده ریاضیات کنکور کارشناسی ارشد ریاضی ‎۱
شرح پدیدآور‏: تالیف مسعود نیکوکار
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۷۱۰ ص.
فروست‏: سری کتابهای فنی و مهندسی
یادداشت‏: عنوان دیگر: کنکور کارشناسی ارشد ریاضی ‎۱: ویژه فنی، مهندسی و علوم پایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۱۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۰۱-۵۵۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
