ردیف: ۳۰۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ی‎۸۷۷‎م‎۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۲۴۱۵۳۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یوسفی،هادی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: مدار منطقی
شرح پدیدآور‏: مولف هادی یوسفی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [۴]، ‎۳۱۳ ص.   : مصور، جدول.
فروست‏: فروست‏: سری کتاب ارشد: مجموعه مهندسی کامپیوتر
فروست فرعی‏: مجموعه مهندسی کامپیوتر
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۴-۳۰۹-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
