ردیف:3061
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ي‎۸۷۷‎م‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۶۶۴/  ۳۷۸
شماره مدرک‏:۲۴۱۵۳۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يوسفي،هادي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:مدار منطقي
شرح پديدآور‏:مولف هادي يوسفي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[۴]، ‎۳۱۳ ص.   : مصور، جدول.
فروست‏:فروست‏: سري کتاب ارشد: مجموعه مهندسي کامپيوتر
فروست فرعي‏: مجموعه مهندسي کامپيوتر
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۴-۳۰۹-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
