ردیف: ۳۰۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۳۰۶۰/۲۴‎ /ح‎۲۳‎م‎۳۳ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۳۸/    ۳۷۳</i>
شماره مدرک‏: ۱۸۶۶۶۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حاجی‌زاده، رسول
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: مجموعه سوالات المپیاد مقدماتی ریاضی به همراه پاسخ‌های تشریحی
شرح پدیدآور‏: مولف رسول حاجی‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [ ‎۱۲۹ ] ص. : مصور، جدول.
فروست‏: 
یادداشت‏: چاپ قبلی: خوشخوان، ۱۳۸۴ ( ‎۹۱ص).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات --  آزمون‌ها و تمرین‌ها (متوسطه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۰۶
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۴۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
