ردیف:3067
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۳۰۶۰/۲۴‎ /ح‎۲۳‎م‎۳۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۳۸/    ۳۷۳
شماره مدرک‏:۱۸۶۶۶۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حاجي‌زاده، رسول
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:مجموعه سوالات المپياد مقدماتي رياضي به همراه پاسخ‌هاي تشريحي
شرح پديدآور‏:مولف رسول حاجي‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[ ‎۱۲۹ ] ص. : مصور، جدول.
فروست‏:
يادداشت‏:چاپ قبلي: خوشخوان، ۱۳۸۴ ( ‎۹۱ص).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات --  آزمون‌ها و تمرين‌ها (متوسطه)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۰۶
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۴۵-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
