ردیف:3069
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۳۰۶۰/۲۴‎   /ص‎۷‎م‎۲ ۱۳۸۳
شماره راهنما (ديويي)‏:۲۳۸/   ۳۷۳
شماره مدرک‏:م‎۸۳-۳۱۶۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صفا، مهدي
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:مباحث و مسايل جبر در المپياد رياضي نامساويها( معادلات تابعي - چند جمله‌اي‌ها)
شرح پديدآور‏:مولف مهدي صفا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۳۳۶ ص.
فروست‏:
يادداشت‏:کتابنامه: ص. [۳۳۱] - ‎۳۳۳.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جبر -- مسابقه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۷۷
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۳۰-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
