ردیف: ۳۰۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۳۰۶۰/۲۴‎   /ص‎۷‎م‎۲ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۳۸/   ۳۷۳</i>
شماره مدرک‏: م‎۸۳-۳۱۶۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صفا، مهدی
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: مباحث و مسایل جبر در المپیاد ریاضی نامساویها( معادلات تابعی - چند جمله‌ای‌ها)
شرح پدیدآور‏: مولف مهدی صفا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۳۳۶ ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۳۳۱] - ‎۳۳۳.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جبر -- مسابقه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۷۷
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۳۰-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
