ردیف:3070
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۳۰۶۰/۲۴‎    /۱۳۸۳ ش/‎۷‎م‎۳
شماره راهنما (ديويي)‏:۲۳۸ / ۳۷۳
شماره مدرک‏:م‎۸۳-۳۱۶۲۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شفيع‌زاده، حسين
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:مجموعه سوالات المپياد رياضي در ايران (طبقه‌بندي شده)
شرح پديدآور‏:مولف حسين شفيع‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۳۳۸ ص. :مصور، نمودار.
فروست‏:
يادداشت‏:عنوان ديگر:مجموعه سوالات المپياد رياضي در ايران(مرحله‌ي اول).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات -- مسابقه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۹۳
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۳۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
