ردیف:3075
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۳۶۰۷/۸‎ /پ‎۹‎ م‎۸ ۱۳۸۰
شماره راهنما (ديويي)‏:۸/   ۳۷۱
شماره مدرک‏:م‎۸۱-۱۲۴۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پهلوانيان، احمد
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:من بايد موفق شوم: : مديريت زمان براي دانش‌آموزان
شرح پديدآور‏:احمد پهلوانيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۹۵ص.
فروست‏:
يادداشت‏:کتابنامه به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شاگردان -- مديريت زمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۳۷۹-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
