ردیف: ۳۰۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۳۶۰۷/۸‎ /پ‎۹‎ م‎۸ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۸/   ۳۷۱</i>
شماره مدرک‏: م‎۸۱-۱۲۴۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پهلوانیان، احمد
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: من باید موفق شوم: : مدیریت زمان برای دانش‌آموزان
شرح پدیدآور‏: احمد پهلوانیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۹۵ص.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شاگردان -- مدیریت زمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۳۷۹-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
