ردیف:309
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۳۹‎ /ص‎۶۶‎م‎۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۸۹۳/  ۶۶۶
شماره مدرک‏:۱۳۰۲۷۳۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صفائي‌نيکو، حامد
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:مقدمه‌اي بر تکنولوزي بتن
شرح پديدآور‏:مولف حامد صفاي‌نيکو
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هرم
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:ز، ‎۲۰۱ ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۷۷۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
