ردیف: ۳۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۳۹‎ /ص‎۶۶‎م‎۷ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۳/  ۶۶۶</i>
شماره مدرک‏: ۱۳۰۲۷۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صفائی‌نیکو، حامد
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: مقدمه‌ای بر تکنولوزی بتن
شرح پدیدآور‏: مولف حامد صفای‌نیکو
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هرم
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ز، ‎۲۰۱ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۷۷۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
