ردیف: ۳۰۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>N‎ ۷۴۳۳‎ /د‎۲‎م‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۸/    ۷۰۲</i>
شماره مدرک‏: ۲۱۶۸۴۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: داندیس،  دونیس ا
Name‎: Dondis, Donis A .
عنوان‏: مبادی سواد بصری
شرح پدیدآور‏: دونیس‌ا. داندیس؛ مترجم سعید آقائی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پرهام‌نقش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۵۶ ص. : مصور (بخشی رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ادراک بصری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۴۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
