ردیف: ۳۰۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۰۰‎  /الف‎۳۵‎م‎۵ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۹  /     ۷۲۰</i>
شماره مدرک‏: ۲۵۹۱۳۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدی شلمانی، محمدحسین
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: مشاهیر معماری چگونه کار می‌کنند
شرح پدیدآور‏: تالیف محمدحسین احمدی‌شلمانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جهان جام‌جم
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۴۰۰ ص.  : مصور ( بخشی رنگی ) ، جدول .
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۷۸-۵۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
