ردیف:3097
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۰۰‎  /الف‎۳۵‎م‎۵ ۱۳۹۰
شماره راهنما (ديويي)‏:۹  /     ۷۲۰
شماره مدرک‏:۲۵۹۱۳۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: احمدي شلماني، محمدحسين
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏:مشاهير معماري چگونه کار مي‌کنند
شرح پديدآور‏:تاليف محمدحسين احمدي‌شلماني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جهان جام‌جم
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۴۰۰ ص.  : مصور ( بخشي رنگي ) ، جدول .
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۷۸-۵۰-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
