ردیف:3099
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۶۸۰‎   /م‎۲‎م‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۶  /    ۷۲۴
شماره مدرک‏:۱۱۵۰۵۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مارگوليوس، ايوان
Name‎: Margolius, Ivan
عنوان‏:معمار، مهندس، ساختار
شرح پديدآور‏:ايوان مارگليوس  ؛ ترجمه مجتبي دولتخواه، علي شعباني‌گلدره.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سعيده
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۹۹ص.   ؛ ‎۲۱ أ ۵/‎۲۱ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۰۴۱-۲-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
