ردیف:3122
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۵۴۳‎     /ک‎۹‎ آ‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۸۳/  ۷۲۰
شماره مدرک‏:۲۷۵۴۵۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آزموده، مريم
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏:معماري و طراحي براي کودکان
شرح پديدآور‏:تاليف مريم آزموده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم و دانش
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۲۰ص. : مصور (بخشي رنگي)، جدول، نمودار ؛ ‎۲۱أ‎۲۱ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري و سرگرمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۱۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
