ردیف:3150
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۳۰۱۰‎ /خ‎۴‎م‎۳
شماره راهنما (ديويي)‏:۸۲۲/۷۲۱
شماره مدرک‏:م‎۸۰-۹۷۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خداوردي جعفري،  ناصر
تولد/وفات‏: - ‎۱۳۴۱
عنوان‏:مجموعه درها
شرح پديدآور‏:خداوردي جعفري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فني حسينيان
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎96  ص. تمام طرح‌مصور، عکس
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: درها -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۸
شابک (ISBN)‏: ۹۶۴-۶۶۰۷-۲۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
