ردیف:3160
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۸۲۰۰‎ /ف‎۲‎م‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۶/  ۷۲۸
شماره مدرک‏:۲۳۹۷۵۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فاتح، محمد
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:معماري روستايي ۱-‎۲
شرح پديدآور‏:تاليف محمد فاتح، بابک داريوش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم و دانش : ثامن الحجج : نوآوران دانشگاه پارسه
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۸۴ ص. : مصور.
فروست‏:
يادداشت‏:کتابنامه: ص. ‎۱۸۴.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري روستايي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۳۴
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
