ردیف: ۳۱۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۸۲۰۰‎ /ف‎۲‎م‎۶ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/  ۷۲۸</i>
شماره مدرک‏: ۲۳۹۷۵۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فاتح، محمد
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: معماری روستایی ۱-‎۲
شرح پدیدآور‏: تالیف محمد فاتح، بابک داریوش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و دانش : ثامن الحجج : نوآوران دانشگاه پارسه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۸۴ ص. : مصور.
فروست‏: 
یادداشت‏: کتابنامه: ص. ‎۱۸۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری روستایی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۳۴
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
