ردیف: ۳۱۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۹۰۳۱‎ /ف‎۳‎م‎۶ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۴/  ۷۱۱</i>
شماره مدرک‏: ۲۰۹۵۳۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فخیمی، محمدمهدی
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: معماری و شهرسازی تله دموکراتیک
شرح پدیدآور‏: محمدمهدی فخیمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پرهام‌نقش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۵۱ ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عمران منطقه‌ای -- مشارکت شهروندان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۶۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
