ردیف: ۳۱۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۷۵۰‎ /د‎۲‎پ‎۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۴۲</i>
شماره مدرک‏: ۲۰۶۷۹۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: داملیو، ژوزف
Name‎: D'Amelio, Joseph
عنوان‏: مبانی پرسپکتیو
شرح پدیدآور‏: تالیف زوزف دوآمیلیو؛ ترجمه مریم سعیدی، سعید شاهرضائی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فخراکیا
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [۹۲]، ‎۲ ص تصویر(رنگی) : مصور(بخشی رنگی) ؛ ۵/‎۲۸أ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ترسیم و طراحی -- فن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۳۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
