ردیف:320
زبان‏:per
شماره راهنما (کنگره)‏:HT‎ ۶۰۲۱‎ /و‎۸‎م‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۹۶
شماره مدرک‏:۱۹۵۹۲۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وکيل الرعايا، وحيد
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:مرجع محاسبات تاسيسات مکانيکي ساختمان
شرح پديدآور‏:مولف وحيد وکيل‌الرعايا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: صانعي شهميرزادي
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۸۰۰ ص.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تاسيسات -- طرح و ساختمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۵۴
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۷۴۲۰-۶۰-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
