ردیف:3234
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۷۹۲‎ /۴ م‎۳ ۱۳۸۱
شماره راهنما (ديويي)‏:فا‎۱ ۸ /۶۲
شماره مدرک‏:م‎۸۱-۱۶۳۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بهبهاني، سيمين
تولد/وفات‏: ۱۳۰۶ -  ‎۱۳۹۳
عنوان‏:مجموعه اشعار
شرح پديدآور‏:سيمين بهبهاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگاه
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۱۹۸ص .
فروست‏:
يادداشت‏:چاپ سوم: ‎۱۳۸۵.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۶۷۴
شابک (ISBN)‏: ۹۶۴-۳۵۱-۱۲۱-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
