ردیف:3311
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۵۰۴۹ /۰ ۱۳۸۸
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۲۳
شماره مدرک‏:۱۲۶۱۲۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عطار، محمدبن ابراهيم
تولد/وفات‏: ‎۵۳۷؟ - ‎۶۲۷؟ق
عنوان‏:منطق‌الطير
شرح پديدآور‏:فريدالدين عطار نيشابوري؛ مصحح عزيزالله عليزاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فردوس
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۳۶ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۰-۳۶۸-۹
ويرايش‏:
عنوان قراردادي‏:منطق‌الطير
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
