ردیف: ۳۳۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۵۰۴۹ /۰ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۲۳</i>
شماره مدرک‏: ۱۲۶۱۲۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عطار، محمدبن ابراهیم
تولد/وفات‏: ‎۵۳۷؟ - ‎۶۲۷؟ق
عنوان‏: منطق‌الطیر
شرح پدیدآور‏: فریدالدین عطار نیشابوری؛ مصحح عزیزالله علیزاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فردوس
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۳۶ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۰-۳۶۸-۹
ویرایش‏: 
عنوان قراردادی‏: منطق‌الطیر
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
