ردیف:3312
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۵۰۴۹‎ /۰ ب‎۱۳۸۵
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۲۳
شماره مدرک‏:۱۰۶۶۰۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عطار، محمدبن ابراهيم
تولد/وفات‏: ‎۵۳۷؟ - ‎۶۲۷؟ق
عنوان‏:منطق‌الطير: : (مقامات طيور)
شرح پديدآور‏:فريدالدين‌محمد عطارنيشابوري؛ به اهتمام و تصحيح صادق گوهرين.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت انتشارات علمي و فرهنگي
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:سي و يک، ‎۴۴۵ ص.
فروست‏:
يادداشت‏:فاپا (چاپ بيست‌وسوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: منظومه‌هاي عرفاني فارسي -- قرن ‎۶ق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۰۳۰-  ۳
ويرايش‏:
عنوان قراردادي‏:منطق‌الطير
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
