ردیف: ۳۳۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۵۰۴۹‎ /۰ ب‎۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۲۳</i>
شماره مدرک‏: ۱۰۶۶۰۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عطار، محمدبن ابراهیم
تولد/وفات‏: ‎۵۳۷؟ - ‎۶۲۷؟ق
عنوان‏: منطق‌الطیر: : (مقامات طیور)
شرح پدیدآور‏: فریدالدین‌محمد عطارنیشابوری؛ به اهتمام و تصحیح صادق گوهرین.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات علمی و فرهنگی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: سی و یک، ‎۴۴۵ ص.
فروست‏: 
یادداشت‏: فاپا (چاپ بیست‌وسوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: منظومه‌های عرفانی فارسی -- قرن ‎۶ق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۰۳۰-  ۳
ویرایش‏: 
عنوان قراردادی‏: منطق‌الطیر
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
