ردیف:3317
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۵۱۹۸‎     /م‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:فا‎۸ ۸ /۸۳۱
شماره مدرک‏:۱۵۷۶۶۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سعدالدين وراويني
تولد/وفات‏: قرن‎۷ق
عنوان‏:مرزبان‌نامه
شرح پديدآور‏:سعدالدين وراويني؛ مصحح عزيزالله عليزاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فردوس
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۹۹ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ادبيات فارسي --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۰-۳۷۹-۵
ويرايش‏:
عنوان قراردادي‏:مرزبان‌نامه
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
