ردیف: ۳۳۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۷۹۳۴‎ /م‎۴‎ ب‎۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۳ /۶۲</i>
شماره مدرک‏: ۱۰۹۹۷۳۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آل‌احمد، جلال
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۴۸
عنوان‏: مدیر مدرسه
شرح پدیدآور‏: جلال آل‌احمد
وضعیت نشر‏: محل نشر‏: قم
ناشر: خرم
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: [‎۱۲۰] ص.
فروست‏: 
یادداشت‏: چاپ دوم: ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۲-۹۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
