ردیف:3339
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۷۹۳۴‎ /م‎۴‎ ب‎۱۳۸۳
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:۱۰۹۹۷۳۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آل‌احمد، جلال
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۴۸
عنوان‏:مدير مدرسه
شرح پديدآور‏:جلال آل‌احمد
وضعيت نشر‏:محل نشر‏: قم
ناشر: خرم
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:[‎۱۲۰] ص.
فروست‏:
يادداشت‏:چاپ دوم: ‎۱۳۸۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۲-۹۹-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
