ردیف:3346
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۷۹۹۴‎ /و‎۴‎ م‎۹ ۱۳۸۱
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:م‎۸۱-۳۶۹۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:توزنده‌جاني، جعفر
عنوان‏:ميهماني ديوها
شرح پديدآور‏:نويسنده جعفر توزنده‌جاني؛ تصويرگر فرهاد جمشيدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۷۵ ص.: مصور.
فروست‏:
يادداشت‏:چاپ پنجم: ‎۱۳۸۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستانهاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴۵۵۴۶۳۷۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
