ردیف:335
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۵۰‎ /ب‎۹‎د‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۰۵/      ۶۲۰
شماره مدرک‏:م‎۸۲-۳۳۵۷۸
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:مکانيک برداري براي مهندسان
شرح پديدآور‏:فرديناندپي بي‌ير... [و ديگران]؛ ترجمه ابراهيم واحديان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر علوم دانشگاهي
سال نشر‏:۱۳۸۶  - ۱۳۸۵
مشخصات ظاهري‏:‎۲ ج. : مصور، نمودار ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:ج. ‎۱. استاتيک .- ج. ‎۲. ديناميک.
موضوع‏:سرعنوان موضوعي: ديناميک
شناسه افزوده‏:کد شناسه افزوده‏: ع
انواع ديگر شناسه‏: دوره مکانيک.
موجودي فيزيکي‏:شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۶-۸۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
