ردیف:3359
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۲۰۳‎     /ح‎۸۶‎ م‎۴ ۱۳۷۶
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:م‎۷۷-۹۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمود، احمد
تولد/وفات‏: ۱۳۱۰ - ‎۱۳۸۱
عنوان‏:مدار صفردرجه
شرح پديدآور‏:احمد محمود
وضعيت نشر‏:محل نشر‏: تهران
ناشر: معين
سال نشر‏:۱۳۷۶-
مشخصات ظاهري‏:ج.
فروست‏:
يادداشت‏:برون‌سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۹۷۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۵۶۴۳-۱۸-x
مرجع‏:
عناوين ديگر‏:
