ردیف:3364
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۲۲۳‎     /۴۹۷ م‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:۱۲۳۵۳۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مهرآبادي، ميترا
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:متن کامل شاهنامه فردوسي به نثر پارسي سره (بي‌کاربرد واژگان بيگانه)
شرح پديدآور‏:بازنويس ، پژوهش و نگارش ميترا مهرآبادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روزگار : چاپار امروز
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳ ج.
فروست‏:
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي کوتاه فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۵۵
شابک (ISBN)‏: ۹۶۴-۶۶۷۵-۵۳-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۶۶۷۵-۴۳- ۳
مرجع‏:
عناوين ديگر‏:
