ردیف:3365
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۲۳۳‎ /الف‎۳۳‎م‎۳ ۱۳۸۱
شماره راهنما (ديويي)‏:۱‎فا‎۸‎ /۶۲ ن‎۰‎ي/
شماره مدرک‏:م‎۸۰-۲۱۳۸۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نادرپور،  نادر
تولد/وفات‏: ۱۳۷۸ - ‎۱۳۰۸
عنوان‏:مجموعه اشعار
شرح پديدآور‏:نادر نادرپور؛ با نظارت پوپک نادرپور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگاه
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:ص ‎۹۹۷
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۰۳
شابک (ISBN)‏: ۹۶۴-۳۵۱-۰۸۲-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
