ردیف: ۳۳۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۲۲۳۴۹۷‎ه /‎۰‎ ش‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۳ /۶۲</i>
شماره مدرک‏: ۲۳۸۰۴۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مهرآبادی، میترا
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: متن کامل شاهنامه فردوسی  به نثر پارسی سره بی‌کاربرد واژگان بیگانه
شرح پدیدآور‏: بازنویسی، پژوهش و گزارش میترا مهرآبادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روزگار
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳ج.
فروست‏: فروست‏: نشر روزگار: میراث ادب پارسی
شماره سری‏: ۴۷۳
فروست فرعی‏: میراث ادب پارسی
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های کوتاه فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۳.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۷۵-۵۹-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۶۶۷۵-۴۳-۸
مرجع‏: 
عناوین دیگر‏: 
