ردیف:3369
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۲۲۳۴۹۷‎ه /‎۰‎ ش‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:۲۳۸۰۴۰۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مهرآبادي، ميترا
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:متن کامل شاهنامه فردوسي  به نثر پارسي سره بي‌کاربرد واژگان بيگانه
شرح پديدآور‏:بازنويسي، پژوهش و گزارش ميترا مهرآبادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روزگار
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳ج.
فروست‏:فروست‏: نشر روزگار: ميراث ادب پارسي
شماره سري‏: ۴۷۳
فروست فرعي‏: ميراث ادب پارسي
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي کوتاه فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۳.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۷۵-۵۹-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۶۶۷۵-۴۳-۸
مرجع‏:
عناوين ديگر‏:
