ردیف:3389
زبان‏:per
شماره راهنما (کنگره)‏:PN‎ ۵۹۵‎   /ف‎۲‎ س‎۹ ۱۳۷۱
شماره راهنما (ديويي)‏:۸۰۹
شماره مدرک‏:م‎۷۱-۱۷۶۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيدحسيني، رضا
تولد/وفات‏: ۱۳۰۵ - ‎۱۳۸۸
عنوان‏:مکتبهاي ادبي
شرح پديدآور‏:رضا سيدحسيني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگاه
سال نشر‏:۱۳۷۶ - ۱۳۷۱
مشخصات ظاهري‏:‎۲ج.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:ج.‎۱. از باروک تا پارناس .-ج.‎۲. از سمبوليسم تا رمان نو.
موضوع‏:سرعنوان موضوعي: ادبيات -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۶۴-۳۵۱-۰۹۵-۶
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:۶-۰۹۴-۳۵۱-۹۶۴
مرجع‏:
عناوين ديگر‏:
