ردیف: ۳۳۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۵۹۵‎     /ف‎۲‎ س‎۹ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۰۹</i>
شماره مدرک‏: ۳۵۱۸۵۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیدحسینی، رضا
تولد/وفات‏: ۱۳۰۵ - ‎۱۳۸۸
عنوان‏: مکتب‌های ادبی
شرح پدیدآور‏: رضا سیدحسینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه
سال نشر‏: - ۱۳۹۳
مشخصات ظاهری‏: ‎۲ ج.
فروست‏: 
یادداشت‏: کتاب حاضر در سالهای مختلف توسط ناشران متفاوت منتشر شده است.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ادبیات --  تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۷۱۷
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۳۵۱-۰۹۴-۷
مرجع‏: 
عناوین دیگر‏: 
