ردیف:3390
زبان‏:per
شماره راهنما (کنگره)‏:PN‎ ۵۹۵‎     /ف‎۲‎ س‎۹ ۱۳۹۳
شماره راهنما (ديويي)‏:۸۰۹
شماره مدرک‏:۳۵۱۸۵۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيدحسيني، رضا
تولد/وفات‏: ۱۳۰۵ - ‎۱۳۸۸
عنوان‏:مکتب‌هاي ادبي
شرح پديدآور‏:رضا سيدحسيني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگاه
سال نشر‏:- ۱۳۹۳
مشخصات ظاهري‏:‎۲ ج.
فروست‏:
يادداشت‏:کتاب حاضر در سالهاي مختلف توسط ناشران متفاوت منتشر شده است.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ادبيات --  تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۷۱۷
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۳۵۱-۰۹۴-۷
مرجع‏:
عناوين ديگر‏:
