ردیف:3394
زبان‏:per
شماره راهنما (کنگره)‏:PN‎ ۱۹۹۸‎ /۳  /ک‎۹۶‎ ق‎۹ ۱۳۷۵
شماره راهنما (ديويي)‏:۴۳۰۲۳۳۰۹۲/   ۷۹۱
شماره مدرک‏:م‎۷۶-۱۳۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قوکاسيان،  زاون
تولد/وفات‏: - ‎۱۳۲۹
عنوان‏:مجموعه مقالات در نقد و معرفي آثار عباس کيارستمي
شرح پديدآور‏:به اهتمام زاوان قوکاسيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ديدار
سال نشر‏:۱۳۷۵
مشخصات ظاهري‏:‎۳۶۰ ص.مصور، جدول، عکس
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کيارستمي، عباس، ‎۱۳۱۹ -      -- نقد و تفسير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۴۳
شابک (ISBN)‏: ۹۶۴-۵۵۵۳-۰۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
