ردیف:3410
زبان‏:per
شماره راهنما (کنگره)‏:Q‎ ۱۸۰‎ /۵۵     /ر‎۹‎ ص‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۲/      ۰۰۱
شماره مدرک‏:۱۱۳۵۹۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صافي، قاسم
تولد/وفات‏: ‎۱۳۲۷-
عنوان‏:مقدمات روشهاي مطالعه و پژوهش ويژه دانشجويان دانشگاه‌ها، ...
شرح پديدآور‏:تاليف قاسم صافي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ويرايش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۳۵ ص.
فروست‏:
يادداشت‏:برون سپاري‌برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مطالعه و فراگيري -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۴-۵۱-۰
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
