ردیف:3427
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۹/۶۴‎    /ق‎۸‎م‎۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۱۳/   ۵۱۱
شماره مدرک‏:۲۶۹۸۳۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قلي‌پور، محمد
تولد/وفات‏: ‎۱۳۵۲-
عنوان‏:منطق فازي براي دانشجويان مديريت
شرح پديدآور‏:مولفين محمد قلي‌پور، لقمان محمدزاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آتي‌نگر
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۰۰ ص.  : مصور،جدولخ،نمودار.خ
فروست‏:
يادداشت‏:فاپا( چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: منطق فازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۳۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
