ردیف:3437
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۳۷/۲‎ /ه‎۲۶‎م‎۵ ۱۳۸۴
شماره راهنما (ديويي)‏:۷۶/۵۱۰
شماره مدرک‏:م‎۸۳-۱۵۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هانسبرگر،  راس
Name‎: ssoR ,regrebsnoH
تولد/وفات‏: ‎۱۹۲۹ -       م.
عنوان‏:مسايل برگزيده رياضي از سراسر دنيا
شرح پديدآور‏:[راس هانسبرگر]؛ [ترجمه و ويرايش] امير آجرلو.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۲۶۶ ص.: مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات -- مسائل، تمرينها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۰۴
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۵۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
