ردیف:345
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۷۱۲۶‎ /الف‎۴۸‎م‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۲۲۲    /  ۷۲۸
شماره مدرک‏:۱۹۶۸۰۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسنل ، ديويد
Name‎: Snell, David
عنوان‏:مرجع کامل نقشه‌هاي ساختماني ‎2010
شرح پديدآور‏:[نويسنده ديويد اسنل، ماري آرمر]؛ مترجمان کورش محمودي ده ده بيگلو، هما صامت، رضا گودرزي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اميد انقلاب : موسسه آراد کتاب
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۸۹ ص.  : مصور  ؛   ‎۲۱أ ‎۲۸ س‌م.  + يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خانه‌سازي --  مشخصات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۰۹-۰۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
