ردیف:3488
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳     /س‎۹۵‎ ش‎۲۷ ۱۳۹۳
شماره راهنما (ديويي)‏:۱۳۳/    ۰۰۵
شماره مدرک‏:۳۴۴۱۵۵۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شارپ، جان
Name‎: Sharp, John
تولد/وفات‏: ‎۱۹۶۴ -     م
عنوان‏:مرجع آموزشي ۲۰۱۲ #Visual C
شرح پديدآور‏:مولف جان شارپ؛ مترجم فرزانه ميرنژاد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۷۹۹ ص. : مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سي شارپ (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۵۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۵۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
