ردیف: ۳۵۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶   /الف‎۸۴‎ خ‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۷۶۸   /   ۰۰۵</i>
شماره مدرک‏: ۲۸۴۴۴۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خوشرفتارمنفرد، حسین
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏: مرجع کامل برنامه‌نویسی Android
شرح پدیدآور‏: تالیف و ترجمه حسین خوش‌رفتار منفرد، اعظم میرزایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۵۵۹ ص.    : مصور، جدولخ.  + یک لوح فشرده
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های عامل (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۵۴۴-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
