ردیف: ۳۵۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶     /س‎۹۴‎ س‎۹۴ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۳ /   ۰۰۵</i>
شماره مدرک‏: م‎۷۸-۲۰۰۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیلبرشاتس، آبراهام
Name‎: Silberschatz, Abraham
عنوان‏: عنوان‏: مفاهیم سیستم عامل
Title‎: Operating system consepts
شرح پدیدآور‏: [ آبراهام سیلبر شاتس، پیتر بیرگالوین]؛ مترجم پریسیما آتاماژوری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آشیان
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: هفده، ‎۴۷۱ ص. : مصور، نمودار، جدول.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های عامل (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۹۹
شابک (ISBN)‏: ۹۶۴-۹۰۸۷۳-۲-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
