ردیف: ۳۵۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶   /س‎۹۴‎ س‎۹۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۳/    ۰۰۵</i>
شماره مدرک‏: ۲۵۷۷۲۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیلبرشاتس، آبراهام
Name‎: Silberschatz, Abraham
عنوان‏: مفاهیم سیستم عامل
شرح پدیدآور‏: مولفان ابراهام سیلبرشاتز ، پیتر.ب. گالوین ، گرگ گاگنی؛ مترجمان علیرضا روحی ، حمیدرضا شهریاری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۷۴۴ص. : مصور (رنگی) ، جدول ، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های عامل (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۵۱۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
