ردیف:3513
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶     /س‎۹۴‎ الف‌س‎۹۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۳/   ۰۰۵
شماره مدرک‏:۲۱۰۱۰۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيلبرشاتس، آبراهام
Name‎: Silberschatz, Abraham
عنوان‏:مفاهيم سيستم عامل
شرح پديدآور‏:نويسندگان سيلبرشاتز، گالوين، گاگن؛ مترجمان امير اصغري ... [و ديگران].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پيوند نو
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۶۹۶ ص. : مصورخ، جدول، نمودار. + يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا(برون سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي عامل (کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۴۵۶-۲۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
