ردیف: ۳۵۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶     /ک‎۹‎ م‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۴/    ۰۰۵</i>
شماره مدرک‏: ۲۱۶۹۸۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مدیری، ناصر
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: مهندسی کیفیت نرم‌افزار
شرح پدیدآور‏: تالیف و تدوین ناصر مدیری، کسری صدررفیع، صدیقه آهنگری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۵۲ ص. : جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نرم‌افزار -- مهندسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۱۸۹۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
