ردیف: ۳۵۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶     /ن‎۴‎ ب‎۹ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۱۷/  ۰۰۵</i>
شماره مدرک‏: م‎۸۵-۳۷۰۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بنت، سایمون
Name‎: Bennett, Simon
عنوان‏: مرجع کامل UML
شرح پدیدآور‏: سیمون بنت، جان اسکلتون، کن لان؛ [ترجمه]  عین‌الله جعفرنژادقمی.
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۳۸۴ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: یو. ام. ا ل (کامپیوتر) -- رئوس مطالب
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۶۴-۹۳-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
