ردیف: ۳۵۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۸ /الف‎۹‎ ک‎۲ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۵/  ۰۰۴</i>
شماره مدرک‏: ۱۱۲۰۶۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کاپادیا،  راجیو ج.
Name‎: .J vijaR ,aidapaK
تولد/وفات‏: ‎۱۹۵۲ -     م.
عنوان‏: میکروکنترلر ‎۸۰۵۱  و سیستم‌های ترکیبی
شرح پدیدآور‏: نویسنده راجیو کاپادیا؛ مترجمین محمدباقر معتمدی‌نژاد، علی بخشی.
وضعیت نشر‏: محل نشر‏: علی‌آباد کتول
ناشر: دانشگاه آزاد اسلامی (علی‌آباد کتول)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۵۸ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوتر اینتل ‎۸۰۵۱ -- برنامه‌نویسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۴۸۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
