ردیف: ۳۵۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /الف‎۹‎ ج‎۷ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۱  /     ۰۰۵</i>
شماره مدرک‏: ۱۰۲۶۶۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جعفرنژاد قمی، عین‌الله
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: مبانی کامپیوتر و الگوریتم‌ها
شرح پدیدآور‏: عین‌الله جعفرنژادقمی، انیس کریم‌پور
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۲۱ ص.  : جدول، نمودار.
فروست‏: 
یادداشت‏: چاپ بیست و چهارم: بهار ‎۱۳۹۳.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ دوازدهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۹۶-۱۴- :‎ ۲
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
