ردیف:3551
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹     /پ‎۲‎ ر‎۴‎ ۱۳۹۲ الف
شماره راهنما (ديويي)‏:۷۴/   ۰۰۵
شماره مدرک‏:۳۲۴۲۶۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رزمي، سجاد
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:مديريت بانک اطلاعاتي Oracle 11g
شرح پديدآور‏:مولف سجاد رزمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[‎۴۸۰] ص.   : مصور، جدول+ يک لوح فشرده.
فروست‏:
يادداشت‏:چاپ دوم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پايگاه‌هاي اطلاعاتي رابطه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۱۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۵۰۰-۱
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
