ردیف:3584
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹     /ک‎۲۴‎ م‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۲    /  ۰۰۴
شماره مدرک‏:۱۹۴۳۶۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مانو، ام.موريس
Name‎: Mano, M. Morris
تولد/وفات‏: ‎۱۹۲۷ -     م
عنوان‏:معماري سيستمهاي کامپيوتري
شرح پديدآور‏:موريس مانو؛ ترجمه قدرت سپيدنام.
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: انتشارات خراسان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۵۲۰ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:معماري کامپيوتر.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترها -- ساختار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۳۹
شابک (ISBN)‏: ۹۶۴-۶۳۴۲-۰۲-۷
ويرايش‏:[ ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
