ردیف:3596
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۲۷‎ /پ‎۴‎م‎۹
شماره راهنما (ديويي)‏:۰۷/     ۰۰۴
شماره مدرک‏:م‎۸۳-۳۸۴۹۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پزشکي،  افشين
تولد/وفات‏: - ‎۱۳۵۱
عنوان‏:مهارت اول آموزش گام به گام مفاهيم اصلي فن‌آوري اطلاعات ( IT) [  آي تي]
شرح پديدآور‏:ترجمه و [تاليف] افشين پزشکي، سيما مجاهد؛ ويراستار فني اميرحسين رضوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آرياپژوه: نقش سيمرغ : عابد
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:۸۳ ، XI ص.: مصور، جدول.
فروست‏:مقدماتي
يادداشت‏:مهارت اول400 ICDL  مفاهيم اصلي فن‌آوري اطلاعات.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تکنولوژي اطلاعات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۱
شابک (ISBN)‏: ۹۶۴-۹۵۳۷۳-۸-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۹۵۳۷۳-۳-۳
مرجع‏:
عناوين ديگر‏:
