ردیف: ۳۵۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۲۷‎ /پ‎۴‎م‎۹ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷/     ۰۰۴</i>
شماره مدرک‏: ۱۵۷۸۶۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پزشکی، افشین
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: مهارت اول آموزش گام به گام مفاهیم اصلی فن‌آوری اطلاعات (IT)
شرح پدیدآور‏: ترجمه [صحیح: تالیف] افشین پزشکی، سیما مجاهد؛ ویراستار فنی امیرحسین رضوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آریا پژوه : موسسه فرهنگی و اطلاع‌رسانی آموزگار مهر، انتشارات زوفا
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ۸۳ ، XI ص. : مصور، جدول.
فروست‏: 
یادداشت‏: مهارت اول4.00 ICDL  مفاهیم اصلی فن‌آوری اطلاعات.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تکنولوژی اطلاعات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۸۰
شابک (ISBN)‏: ۹۷۸۹۶۴۹۵۳۷۳۴۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸۹۶۴۹۵۳۷۳۳۷
مرجع‏: 
عناوین دیگر‏: 
