ردیف:3601
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۲۷‎  /ف‎۴۲۵‎م‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۷ /   ۰۰۴
شماره مدرک‏:۱۹۶۳۶۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فروزنده، حبيب
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏:مهندس کامپيوتر خود باشيد
شرح پديدآور‏:مولفان حبيب فروزنده‌دهکردي  مهدي محمدي‌زنجاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نقش سيمرغ
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۸۰ ص. :مصور(رنگي)
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترها -- راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۶۴
شابک (ISBN)‏: ۹۷۸  :‎ -۶۰۰-۵۷۵۴-۱۵-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
