ردیف:3610
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۶‎ /م‎۶۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۱/  ۰۰۵
شماره مدرک‏:۲۰۹۴۶۱۸
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:مقدمه‌اي بر الگوريتم‌ها
شرح پديدآور‏:توماس‌اچ. کورمن ... [ و ديگران]؛ مترجم عين‌الله جعفرنژادقمي.
وضعيت نشر‏:محل نشر‏: بابل
ناشر: علوم رايانه
سال نشر‏:- ۱۳۸۹
مشخصات ظاهري‏:‎۳ ج. : مصور ،جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: الگوريتمهاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: جعفرنژاد قمي، عين‌الله
تولد/وفات‏: ‎۱۳۳۹ -
موجودي فيزيکي‏:شماره جلد‏: ۳.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۹۶-۹۷-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
