ردیف:3627
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۷۵۸‎   /پ‎۴‎م‎۹‎ ب‎۱۳۹۲
شماره راهنما (ديويي)‏:۱/   ۰۰۵
شماره مدرک‏:۳۴۱۶۴۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پرسمن،   راجر اس
Name‎: Pressman, Roger S .
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏:مديريت توسعه نرم‌افزار
شرح پديدآور‏:[راجر اس. پرسمن]؛ مترجمين هوشنگ تاجفر، رامين مولاناپور، بهزاد لک.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آتي‌نگر
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۶۸ ص.   : مصور، جدول، نمودارخ.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نرم‌افزار -- مهندسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۸۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
