ردیف: ۳۶۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۵۸‎   /پ‎۴‎م‎۹‎ ب‎۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۰۰۵</i>
شماره مدرک‏: ۳۴۱۶۴۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرسمن،   راجر اس
Name‎: Pressman, Roger S .
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏: مدیریت توسعه نرم‌افزار
شرح پدیدآور‏: [راجر اس. پرسمن]؛ مترجمین هوشنگ تاجفر، رامین مولاناپور، بهزاد لک.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آتی‌نگر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۶۸ ص.   : مصور، جدول، نمودارخ.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نرم‌افزار -- مهندسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۸۷-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
