ردیف: ۳۶۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۵۸‎ /س‎۲‎م‎۹ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۰۰۵</i>
شماره مدرک‏: ۲۶۴۰۷۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سامرویل، ایان
Name‎: Sommerville, Ian
تولد/وفات‏: ‎۱۹۵۱ -     م
عنوان‏: مهندسی نرم‌افزار
شرح پدیدآور‏: مولف یان سامرویل؛ مترجم عین‌الله جعفرنژادقمی.
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۶۲۴ ص.:  مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: واژه‌نامه.خ
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نرم‌افزار -- مهندسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۹۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۵-۰۲۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
