ردیف:3632
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۷۵۸‎     /ص‎۲‎م‎۸۸ ۱۳۸۶
شماره راهنما (ديويي)‏:۱ /   ۰۰۵
شماره مدرک‏:م‎۸۱-۱۸۹۶۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صادقي، ايرج
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:مهندسي نرم‌افزار ‎۱
شرح پديدآور‏:تاليف ايرج صادقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گسترش علوم پايه
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۴۳۲ ص.  : جدول، نمودار.
فروست‏:فروست‏: گسترش علوم پايه
شماره سري‏: ۱۷۱
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي سيستم‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶
شابک (ISBN)‏: ۹۶۴-۷۸۱۷-۱۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
