ردیف:3633
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۷۵۸‎ /م‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۰۷/   ۰۰۵
شماره مدرک‏:۱۹۸۲۸۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هدايت فر، اميرمهدي
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:مباني مهندسي نرم‌افزار
شرح پديدآور‏:مولف اميرمهدي هدايت‌فر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۵۰۷] ص.  :مصور .
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نرم‌افزار -- مهندسي   -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۰۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۰۲۴-۹
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
