ردیف: ۳۶۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۵۸‎ /م‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۷/   ۰۰۵</i>
شماره مدرک‏: ۱۹۸۲۸۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هدایت فر، امیرمهدی
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: مبانی مهندسی نرم‌افزار
شرح پدیدآور‏: مولف امیرمهدی هدایت‌فر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۵۰۷] ص.  :مصور .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نرم‌افزار -- مهندسی   -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۰۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۰۲۴-۹
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
