ردیف: ۳۶۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۶۷/۳‎   /ل‎۹‎م‎۷‎ ۱۳۸۸ پ</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۱/     ۰۰۵</i>
شماره مدرک‏: ۱۸۸۲۸۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لینتس، پیتر
Name‎: Linz, Peter
عنوان‏: مقدمه‌ای بر نظریه زبان‌ها و ماشین‌ها
شرح پدیدآور‏: تالیف پیتر لینز ؛ بابک سلیمی،مجتبی پورمحقق.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: نشر نما  : جهان فردا
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۵۹ ص.      : مصور،جدول، نمودار.
فروست‏: 
یادداشت‏: چاپ سوم تا پنجم :  ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نظریه ماشین
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۵۳۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
