ردیف:3681
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۲۸۰‎ /م‎۳‎م‎۳ ۱۳۹۱
شماره راهنما (ديويي)‏:۵۵/  ۵۱۹
شماره مدرک‏:۲۸۷۲۲۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي، انور
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏:محاسبات آماري با S-SPLUS
شرح پديدآور‏:تاليف انور محمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گسترش علوم پايه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۶۹ ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: گسترش علوم پايه
شماره سري‏: ۶۲۷
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آمار رياضي -- نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۵۳۲-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
