ردیف: ۳۶۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۸۰‎ /م‎۳‎م‎۳ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵/  ۵۱۹</i>
شماره مدرک‏: ۲۸۷۲۲۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی، انور
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: محاسبات آماری با S-SPLUS
شرح پدیدآور‏: تالیف انور محمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۶۹ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: گسترش علوم پایه
شماره سری‏: ۶۲۷
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمار ریاضی -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۵۳۲-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
