ردیف:3685
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۲۹۷‎  /م‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۲۸۵  /۵۳۶      ۵۱۸
شماره مدرک‏:۲۳۳۴۴۱۶
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:مرجع کامل کاربردي 7 MATLAB
شرح پديدآور‏:مترجمين مرتضي نوريان، نرگس نوريان، زينت حسيني‌راشه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بيشه
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۳۳۰] ص.  : مصور.
فروست‏:
يادداشت‏:ناشران همکار: زرين‌مهر، قلم همت، الياس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آناليز عددي -- داده پردازي
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: حسيني رامشه، زينب
تولد/وفات‏: ‎۱۳۵۹ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۴۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۴۷-۱۳-:‎ ۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
