ردیف:3697
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۳۰۳/۳‎  /ج‎۱۶‎ م‎۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۷۶/ ۵۱۵
شماره مدرک‏:۱۵۹۰۶۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جابري، عليرضا
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:معادلات ديفرانسيل و کاربردهاي آن
شرح پديدآور‏:تاليف عليرضا جابري
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي( ساوه)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۰۱ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حساب ديفرانسيل --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۲۷-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
