ردیف:3710
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۵۳۱‎    /م‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۲۴۰۷۶/    ۵۱۶
شماره مدرک‏:۲۹۶۰۶۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هدايتي‌دزفولي، هادي
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:متمم مثلثات علوم مهندسي همراه با مسائل حل شده در نقشه برداري رياضيات فيزيک ...
شرح پديدآور‏:هادي هدايتي‌دزفولي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جهان جام‌جم
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۴۴۸ ص. : جدول، نمودار.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معادله‌هاي ديفرانسيل   -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۶۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۷۸-۵۹-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
