ردیف: ۳۷۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۵۳۱‎    /م‎۲ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۴۰۷۶/    ۵۱۶</i>
شماره مدرک‏: ۲۹۶۰۶۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هدایتی‌دزفولی، هادی
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: متمم مثلثات علوم مهندسی همراه با مسائل حل شده در نقشه برداری ریاضیات فیزیک ...
شرح پدیدآور‏: هادی هدایتی‌دزفولی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جهان جام‌جم
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۴۴۸ ص. : جدول، نمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معادله‌های دیفرانسیل   -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۶۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۷۸-۵۹-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
