ردیف:3718
زبان‏:per
شماره راهنما (کنگره)‏:QA‎۷۶/۹‎ /ش‎۹‎ه‎۴
شماره راهنما (ديويي)‏:۱۱۷/۰۰۵
شماره مدرک‏:م‎۸۳-۸۰۶۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هدايت فر، اميرمهدي
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:مهندسي نرم‌افزار با بهره‌گيري ازUML ( يو. ام. ال)
شرح پديدآور‏:ترجمه و تاليف اميرمهدي هدايت‌فر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۴۰۸ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نرم‌افزار -- توليد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۳۵۴-۴۵۰-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
