ردیف: ۳۷۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۸۰/۵‎ /ق‎۲‎م‎۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۱۴/۶۱۶</i>
شماره مدرک‏: م‎۸۲-۴۰۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قاضی،  قاسم
تولد/وفات‏: ‎۱۳۱۲-
عنوان‏: مورد پژوهی در مشاوره و روان درمانی
شرح پدیدآور‏: تالیف قاسم قاضی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۵۴۸ ص.: جدول، عکس، نمودار.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۶۱۰‎ شماره
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشاوره -- نمونه‌پژوهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۱۷
شابک (ISBN)‏: ۹۶۴-۰۳-۴۶۹۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
