ردیف:3801
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۵۶۹‎ /ر‎۲‎م‎۷ ۱۳۸۶
شماره راهنما (ديويي)‏:۸۵۸۴۴۵/   ۶۱۶
شماره مدرک‏:۱۰۳۱۲۸۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رادديويد
Name‎: Rudd, M. David
تولد/وفات‏: ‎۱۹۶۰ -              م
عنوان‏:مقابله با گرايش به خودکشي
شرح پديدآور‏:نويسندگان م.ديويد رود، توماس جوينر، م.حسن رجب؛ ترجمه مهشيد فروغان ؛ ويراستاري گروه علمي رشد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رشد
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۲۷ ص. : نمودار، جدول.
فروست‏:
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خودکشي -- پيشگيري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۲۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۰۲-۰۶-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
