ردیف:3815
زبان‏:per
شماره راهنما (کنگره)‏:RJ‎ ۵۰۴‎ /ت‎۲‎م‎۵ ۱۳۸۴
شماره راهنما (ديويي)‏:۹۲۸۹۱۴/  ۶۱۸
شماره مدرک‏:م‎۸۳-۴۸۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تامپسون،  چارلز ال
Name‎: Thompson, Charles L .
تولد/وفات‏: ‎۱۹۳۷ -     م
عنوان‏:مشاوره با کودکان
شرح پديدآور‏:مولفان چارلز ل. تامپسون، ليندا ب. رودلف؛ مترجم جواد طهوريان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رشد
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۶۹۲ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کودکان -- مشاوره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۹۹
شابک (ISBN)‏: ۹۶۴-۷۵۳۷-۱۸-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
