ردیف:3825
زبان‏:per
شماره راهنما (کنگره)‏:S‎ ۶۷۵‎ /غ‎۶‎م‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۳/  ۶۳۱
شماره مدرک‏:۱۸۴۶۲۸۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: غضنفري مقدم، احمد
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:مقدمه‌اي بر مکانيزاسيون و ماشين‌هاي کشاورزي
شرح پديدآور‏:احمد غضنفري مقدم، امين‌رضا جمشيدي
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي(شوشتر)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۲۵ ص. : مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کشاورزي -- ماشين‌آلات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۹۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۸۲-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
