ردیف: ۳۸۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>S‎ ۶۷۵‎ /غ‎۶‎م‎۷ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/  ۶۳۱</i>
شماره مدرک‏: ۱۸۴۶۲۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: غضنفری مقدم، احمد
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: مقدمه‌ای بر مکانیزاسیون و ماشین‌های کشاورزی
شرح پدیدآور‏: احمد غضنفری مقدم، امین‌رضا جمشیدی
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی(شوشتر)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۲۵ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کشاورزی -- ماشین‌آلات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۹۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۸۲-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
