ردیف:3850
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۵۵‎   /م‎۷‎م‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۱/  ۳۶۳
شماره مدرک‏:۱۶۶۳۶۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مقصودلو، بيژن
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:مباني طرح‌ريزي و پياده‌سازي سيستم مديريت جامع  بهداشت، ايمني و محيط زيست (HSE)
شرح پديدآور‏:مولف بيژن مقصودلو
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فدک‌ايساتيس
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۶۷ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بهداشت صنعتي --  استانداردها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۸۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۰۳-۴۰-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
