ردیف:3856
زبان‏:Per
شماره راهنما (کنگره)‏:T‎ ۵۸/۵‎ /ف‎۴۷‎م‎۴
شماره راهنما (ديويي)‏:۴۸۳۳/  ۳۰۳
شماره مدرک‏:م‎۸۵-۳۹۱۲۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده و مترجم.
پديدآور: فرهمند،  محمد
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:عنوان‏: مديريت فناوري اطلاعات
Title‎: IT Management
شرح پديدآور‏:تاليف و ترجمه شهروز فرهمند، پريسا فيروزکوهي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: حريم دانش
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۷۹ ص.:جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: منابع اطلاعاتي -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۳۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۰۶-۰۲-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
