ردیف:3860
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۵۷‎ /پ‎۲‎م‎۷ ۱۳۹۱
شماره راهنما (ديويي)‏:۰۰۴۵/   ۶۲۰
شماره مدرک‏:۳۱۶۰۳۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پانکوچر، دانيل اي
Name‎: Puncochar, Daniel E .
عنوان‏:مفاهيم تلرانسهاي ابعادي و هندسي (GD&amp;T )
شرح پديدآور‏:مولف [دانيل پانکوچر]؛ مترجمين مهران محبوب‌خواه، الهه اميري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:۷ ،۱۸۳ ، XI ص.: مصور، جدول.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خورند (مهندسي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۸۹-۵۷-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
