ردیف: ۳۸۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۵۹‎ /ز‎۸‎م‎۳ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲ /    ۶۰۴</i>
شماره مدرک‏: ۱۸۲۳۸۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زمانی، زمان
تولد/وفات‏: ‎۱۳۰۳ -
عنوان‏: مجموعه طرح‌های قلم فلزی (اسکیس)
شرح پدیدآور‏: اثر زمان زمانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آبان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۳۵ص. : مصور. ؛ ‎۲۲أ‎۲۹س‌م.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسکیس‌زدن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۱۳-۵۸-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
