ردیف:3862
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۵۹‎ /ز‎۸‎م‎۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۲ /    ۶۰۴
شماره مدرک‏:۱۸۲۳۸۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زماني، زمان
تولد/وفات‏: ‎۱۳۰۳ -
عنوان‏:مجموعه طرح‌هاي قلم فلزي (اسکيس)
شرح پديدآور‏:اثر زمان زماني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب آبان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۳۵ص. : مصور. ؛ ‎۲۲أ‎۲۹س‌م.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اسکيس‌زدن
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۱۳-۵۸-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
