ردیف:3868
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۸۵‎ /ب‎۹‎م‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۶۸۶/   ۰۰۶
شماره مدرک‏:۲۸۴۴۳۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بوالحسني، م. جمال
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:مرجع کامل Photoshop CS6
شرح پديدآور‏:جمال بوالحسني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۵۲۸ ص.   : مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۴۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۵۴۸-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
