ردیف: ۳۸۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۸۵‎ /ب‎۹‎م‎۴ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۸۶/   ۰۰۶</i>
شماره مدرک‏: ۲۸۴۴۳۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بوالحسنی، م. جمال
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: مرجع کامل Photoshop CS6
شرح پدیدآور‏: جمال بوالحسنی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۵۲۸ ص.   : مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۴۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۵۴۸-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
