ردیف:3873
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۸۵‎ /ش‎۹۲۴‎م‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۶/   ۰۰۶
شماره مدرک‏:۱۷۹۲۴۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شيدائيان، حامد
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:مفاهيم گرافيک کامپيوتري
شرح پديدآور‏:حامد شيدائيان، محمدرضا عباسي‌فرد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۳۳۹] ص. : مصور( بخشي رنگي )، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۷۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۱۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
