ردیف:3879
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۸۵‎ /ن‎۹‎م‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۰۴۲۰۲۸۵۵۳۶/   ۶۲۰
شماره مدرک‏:۱۲۹۱۷۰۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نوريان، مرتضي
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:مرجع کاربردي 2008 Solid works
شرح پديدآور‏:[تاليف] و ترجمه مرتضي نوريان ، رضا آزادمنجيري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بيشه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[۱۰،]، ‎۴۷۶ص.  : مصور.+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي مهندسي -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۱۲-۲۶-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
