ردیف: ۳۸۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۸۵‎ /ن‎۹‎م‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۲۰۲۸۵۵۳۶/   ۶۲۰</i>
شماره مدرک‏: ۱۲۹۱۷۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوریان، مرتضی
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: مرجع کاربردی 2008 Solid works
شرح پدیدآور‏: [تالیف] و ترجمه مرتضی نوریان ، رضا آزادمنجیری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بیشه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [۱۰،]، ‎۴۷۶ص.  : مصور.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی مهندسی -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۱۲-۲۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
