ردیف:388
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /پ‎۴۷۵‎م‎۳۸۵ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۶۶۴/   ۳۷۸
شماره مدرک‏:۱۵۱۵۳۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پرنا، مهدي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:مروري بر مسايل متره و برآورد کارداني پيوسته کارشناسي ناپيوسته رشته هاي: عمران ، معماري
شرح پديدآور‏:تهيه و تدوين مهدي پرنا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آزاده
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[‎۴۳۲] ص. : مصور، جدول.
فروست‏:سري کتابهاي فني و مهندسي
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي -- برآورد   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۶۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۰۱-۲۷۹-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
