ردیف:3903
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۵۱‎ /م‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۰۳/  ۶۲۰
شماره مدرک‏:م‎۸۵-۴۶۰۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هيبلر
Name‎: Hibbeler, R.C
عنوان‏:مهندسي مکانيک: : استاتيک
شرح پديدآور‏:تاليف راسل چارلز هيبلر؛ ترجمه داود تاتي‌بختياري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: تمثيل : ميثاق عدالت : انتشارات خليج‌فارس
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۵۷۶ ص.:مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: استاتيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۹۰-۰۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
