ردیف: ۳۹۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۷۰۵‎ /ب‎۹‎م‎۴ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱/   ۶۲۴</i>
شماره مدرک‏: م‎۸۵-۳۴۱۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: بهپورگوهری، محمد
عنوان‏: مرجع کامل Plaxis V8
شرح پدیدآور‏: تالیف و ترجمه محمد بهپورگوهری، امیر روحی‌مهر، رامین وفایی‌پور
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: فروزش
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ل، ‎۶۴۰ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خاک -- مکانیک -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷۰-۳۵-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
