ردیف:3930
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۷۰۵‎ /ب‎۹‎م‎۴ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۵۱/   ۶۲۴
شماره مدرک‏:م‎۸۵-۳۴۱۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:بهپورگوهري، محمد
عنوان‏:مرجع کامل Plaxis V8
شرح پديدآور‏:تاليف و ترجمه محمد بهپورگوهري، امير روحي‌مهر، رامين وفايي‌پور
وضعيت نشر‏:محل نشر‏: تبريز
ناشر: فروزش
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:ل، ‎۶۴۰ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خاک -- مکانيک -- نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷۰-۳۵-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
