ردیف:3959
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۹۷۳۷‎ /ش‎۷‎م‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۳۸۹۲۸ /    ۶۲۱
شماره مدرک‏:۲۲۳۴۸۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شعبان‌تبار، شهرام
تولد/وفات‏: -‎۱۳۶۰
عنوان‏:مرجع کامل علمي و کاربردي سيستم‌هاي نظارتي، حفاظتي و امنيتي...
شرح پديدآور‏:شهرام شعبان‌تبار، عبدالله رضايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ادبستان :  آيلار
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۳۵۲ص.  :مصور، جدول+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا( چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تلويزيون مداربسته
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۱۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۶-۰۰۵-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
