ردیف:3961
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۸۵‎  /ب‎۹‎م‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۳/    ۶۲۱
شماره مدرک‏:۱۹۵۴۴۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بهروزي لار، منصور
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:موتورهاي احتراقي و هيبريدها
شرح پديدآور‏:منصور بهروزي‌لار ، محمدحسن روحاني‌نژاد ، امين‌رضا جمشيدي
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي (شوشتر)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۵۴ص .
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: موتورهاي ديزل -- قطعات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۱۶
شابک (ISBN)‏: ۹۷۸ - ۹۶۴ - ۲۲۳ - ۷۲۷ -۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
