ردیف: ۳۹۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۸۵‎  /ب‎۹‎م‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۳/    ۶۲۱</i>
شماره مدرک‏: ۱۹۵۴۴۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بهروزی لار، منصور
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: موتورهای احتراقی و هیبریدها
شرح پدیدآور‏: منصور بهروزی‌لار ، محمدحسن روحانی‌نژاد ، امین‌رضا جمشیدی
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی (شوشتر)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۵۴ص .
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: موتورهای دیزل -- قطعات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۱۶
شابک (ISBN)‏: ۹۷۸ - ۹۶۴ - ۲۲۳ - ۷۲۷ -۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
