ردیف:397
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۰۳‎  /ک‎۲‎م‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۹۱
شماره مدرک‏:۲۰۵۴۷۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کباري، سياوش
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏:مصالح‌شناسي
شرح پديدآور‏:تاليف سياوش کباري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۷۱ ص.     : مصور.
فروست‏:
يادداشت‏:کتابنامه: ص. ‎۲۷۱.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مصالح ساختماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۵۴
شابک (ISBN)‏: ۹۶۴-۶۴۷۱-۴۴- :‎ ۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
