ردیف:3982
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۲۳‎  /ک‎۹‎ س‎۹۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۸۹۵ / ۶۲۹
شماره مدرک‏:۱۶۷۰۰۵۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيد رضي، حسن
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:ميکروکنترلرهاي AVR
شرح پديدآور‏:تاليف حسن سيدرضي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس   : الياس
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[‎۶۸۵] ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ريزپردازنده‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۱۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۳۳۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
