ردیف: ۳۹۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۲۳‎  /ک‎۹‎ س‎۹۳ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۵ / ۶۲۹</i>
شماره مدرک‏: ۱۶۷۰۰۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سید رضی، حسن
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: میکروکنترلرهای AVR
شرح پدیدآور‏: تالیف حسن سیدرضی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس   : الیاس
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [‎۶۸۵] ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریزپردازنده‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۱۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۳۳۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
