ردیف:3983
زبان‏:Per
شماره راهنما (کنگره)‏:TJ‎ ۲۲۳‎    /ک‎۹‎ ک‎۲۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۸۹۵/   ۶۲۹
شماره مدرک‏:۱۸۰۲۱۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:کاهه، علي
عنوان‏:ميکروکنترلرهاي AVR بابرد مدار چاپي(اختياري)
شرح پديدآور‏:علي کاهه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص : کتاب ايرانيان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۸۴ ص.: جدول+ يک عدد لوح فشرده.
فروست‏:
يادداشت‏:چاپ شانزدهم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترهاي ريز
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۷۵
شابک (ISBN)‏: ۹۶۴-۴۱۰-۱۰۵-۷
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
