ردیف: ۳۹۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۲۳‎     /ک‎۹‎ م‎۲۳۷۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۵/   ۶۲۹</i>
شماره مدرک‏: ۲۵۴۱۲۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محسن‌زاده، مبین
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: عنوان‏: مجموعه پروژه‌های پیشرفته اتوماسیون
Title‎: Siemens
شرح پدیدآور‏: مبین محسن‌زاده؛  به اهتمام شرکت میهن‌مامطیر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگارنده دانش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ی،  ‎۳۴۹ ص.  : مصور،جدولخ،نمودار.خ+یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی کنترل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۱۱۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
