ردیف:4028
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۱۴۵‎ /ف‎۹‎م‎۲ ۱۳۶۷
شماره راهنما (ديويي)‏:۶۲۱/۳
شماره مدرک‏:م‎۶۹-۲۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فيتس جرالد، آرتور يوجين
Name‎: Fitzgerald, Arthur Eugene
تولد/وفات‏: ۱۹۰۹-‎۱۹۷۸م
عنوان‏:مباني مهندسي برق
شرح پديدآور‏:فيتز جرالد، هيگين بوتام، گرابل؛ ترجمه علي کافي ؛ ويراسته محمدحسين سالمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهي
سال نشر‏:۱۳۶۹ - ۱۳۶۷
مشخصات ظاهري‏:‎۳ ج. : مصور، جدول، نمودار.
فروست‏:فروست‏: مرکز نشر دانشگاهي: برق
شماره سري‏: ۶۸ ،‎  ۶۷ ،‎ ۳۴‎ ؛  ‎۱۲۷۶ ،‎  ۵۱۳ ،‎  ۴۸۰ ،‎ ۳۶۱
فروست فرعي‏: برق
يادداشت‏:واژه‌نامه.
مندرجات‏:کتاب اول. مدار .- کتاب دوم. الکترونيک .- کتاب سوم. ماشينها و کنترل.
موضوع‏:سرعنوان موضوعي: مهندسي برق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره جلد‏: چاپ پنجم ،‎۱ .‎ج
شماره ثبت‏: ۲۷۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۱-۰۳۶۱-:‎ ۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۰۱-۸۰۸۴-X
مرجع‏:
عناوين ديگر‏:
