ردیف: ۴۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۷۱۱‎ /ب‎۲‎م‎۲ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۳۶/    ۶۲۴</i>
شماره مدرک‏: م‎۸۲-۱۴۷۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بازیار، محمدحسن
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: مبانی دینامیک خاک با نگرش ویژه به مهندسی زلزله
شرح پدیدآور‏: تالیف محمدحسن بازیار، زینب قناد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ایران
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ش، ۴۲۰، ‎۴ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: دانشگاه علم و صنعت ایران
شماره سری‏: ۳۸۳
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زلزله -- مهندسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۴۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۴-۴۴-۸۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
