ردیف:403
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۷۱۱‎ /ب‎۲‎م‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۵۱۳۶/    ۶۲۴
شماره مدرک‏:م‎۸۲-۱۴۷۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بازيار، محمدحسن
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:مباني ديناميک خاک با نگرش ويژه به مهندسي زلزله
شرح پديدآور‏:تاليف محمدحسن بازيار، زينب قناد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ايران
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:ش، ۴۲۰، ‎۴ ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: دانشگاه علم و صنعت ايران
شماره سري‏: ۳۸۳
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زلزله -- مهندسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۴۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۴-۴۴-۸۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
