ردیف:4052
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۴۵۴‎ /ر‎۵‎م‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۱۹۲۰۱۱۳/   ۶۲۱
شماره مدرک‏:م‎۸۴-۳۲۵۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رشيد، محمد
تولد/وفات‏: ‎۱۹۴۵ -     م
عنوان‏:مرجع کاملPS pice  با استفاده ازOrCAD  براي تحليل مدار و الکترونيک
شرح پديدآور‏:محمدرشيد؛ [ مترجمان] مهدي بنواري، عباس رياضي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۴۸۰ ص. : مصور + ‎۱ ورق لوح‌فشرده.
فروست‏:
يادداشت‏:فاپا( چاپ دوم) / برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي برقي -- تجزيه و تحليل -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۲۰
شابک (ISBN)‏: ۹۷۸۹۶۴۴۱۰۰۶۵۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
