ردیف: ۴۰۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴‎  /م‎۴۳‎م‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵۰۱۱۳۵۳/   ۶۲۱</i>
شماره مدرک‏: ۱۷۵۱۸۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مدبرنیا، محمدرضا
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: مرجع کامل 9.2 Pspice Schematics
شرح پدیدآور‏: مولف محمدرضا مدبرنیا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص : کتاب ایرانیان
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [‎۵۲۵] ص.: مصور، جدول، نمودار+ یک لوح فشرده.
فروست‏: 
یادداشت‏: مرجع کامل 9.2 Pspice Schematics   ، معرفی توابع هدف در محیطprobe، مدل‌سازی نیمه هادی...
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای الکترونیکی -- شبیه‌سازی کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۵۳
شابک (ISBN)‏: ۹۶۴-۴۱۰-۰۸۴-۰
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
