ردیف:4082
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۶‎     /ر‎۷‎ ي‎۲ ۱۳۸۴
شماره راهنما (ديويي)‏:۳۹۵/     ۶۲۱
شماره مدرک‏:۲۱۶۰۵۸۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ياري، بابک
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:مدارهاي ديجيتال
شرح پديدآور‏:مولف بابک ياري، محمد نيک‌روان، يدالله هوشمند؛ [به سفارش (مدرسان شريف)].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آهنگ
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:۶[‎۲۷۴]ص. : جدول، نمودار؛‎۲۱أ‎۲۸س‌م.
فروست‏:
يادداشت‏:مدرسان شريف کارداني به کارشناسي: مدار منطقي (ديجيتال) ؛ خلاصه درس،نکات مهم به همراه سوالات و پاسخهاي تشريحي کنکورهاي سراسري و آزاد۷۵-‎۸۴.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاه‌ها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۳۰
شابک (ISBN)‏: ۹۶۴-۵۵۳۵-۴۶-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
