ردیف:4095
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۲۰۰۰‎     /الف‎۸‎م‎۲ ۱۳۷۷
شماره راهنما (ديويي)‏:۳۱۰۴۲   /    ۶۲۱
شماره مدرک‏:م‎۷۷-۱۴۶۸۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: امانوئل، پريکلس
Name‎: Emanuel, Pericles
تولد/وفات‏: ‎۱۹۴۳-     م
عنوان‏:مباني ماشينهاي الکتريکي: : ماشين‌هاي جريان مستقيم، ماشين‌هاي جريان متناوب
شرح پديدآور‏:تاليف [پريکلس امانوئل]؛ ترجمه مهرداد عابدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جهاد دانشگاهي، واحد صنعتي اميرکبير
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:‎۲ ج. در يک مجلد (‎۵۷۶ ص.)  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماشين‌آلات برقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۰۹۶-۱۵-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
