ردیف: ۴۱۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۲۰۰۰‎ /چ‎۲‎م‎۲ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۰۴۲/   ۶۲۱</i>
شماره مدرک‏: م‎۸۴-۴۰۶۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چپمن،  استیون ج
Name‎: Chapman, Stephen J .
عنوان‏: مبانی ماشین‌های الکتریکی
شرح پدیدآور‏: استفن چاپمن؛ [ترجمه] علیرضا صدوقی ، محمد دیانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۶۸۸ ص.: مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: چاپ چهاردهم: زمستان ‎۱۳۹۱.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماشین‌آلات برقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۸
شماره ثبت‏: ۲۳۶۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
