ردیف: ۴۱۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۲۰۰۰‎ /چ‎۲‎م‎۲ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۰۴۲ /  ۶۲۱</i>
شماره مدرک‏: ۳۰۵۹۷۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چپمن،  استیون ج
Name‎: Chapman, Stephen J .
عنوان‏: ماشین‌های الکتریکی
شرح پدیدآور‏: نویسنده استفن‌جی. چاپمن؛ مترجم محمود دیانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۶۷۲ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماشین‌آلات برقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۷۱۹
ویرایش‏: ویراست ‎۵
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
