ردیف: ۴۱۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۲۰۰۰‎ /گ‎۹‎م‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۰۴۲/  ۶۲۱</i>
شماره مدرک‏: ۲۲۶۴۲۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گیرس،  جسک اف
Name‎: Gieras, Jacek F .
تولد/وفات‏: ‎۱۹۴۷ -      م
عنوان‏: ماشینهای الکتریکی مدرن
شرح پدیدآور‏: تالیف [جسک‌اف. گیرس ]؛ ترجمه حمید لسانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه انتشارات قائم
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۶۸ ص. : مصور ، جدول
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماشین‌آلات برقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۳۹-۸۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
