ردیف:4104
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۲۰۰۰‎ /گ‎۹‎م‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۱۰۴۲/  ۶۲۱
شماره مدرک‏:۲۲۶۴۲۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گيرس،  جسک اف
Name‎: Gieras, Jacek F .
تولد/وفات‏: ‎۱۹۴۷ -      م
عنوان‏:ماشينهاي الکتريکي مدرن
شرح پديدآور‏:تاليف [جسک‌اف. گيرس ]؛ ترجمه حميد لساني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه انتشارات قائم
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۶۸ ص. : مصور ، جدول
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماشين‌آلات برقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۳۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۳۹-۸۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
