ردیف:4105
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۲۰۰۰‎ /ل‎۵‎م‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۱۰۴۲/   ۶۲۱
شماره مدرک‏:۲۵۶۸۲۳۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لساني، حميد
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏:مباحث تکميلي ماشينهاي الکتريکي: شامل مدارهاي مغناطيسي، تبديل انرژي ...
شرح پديدآور‏:تأليف حميد لساني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه انتشارات قائم
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۸۵۵ص. : مصور، جدول، نمودار.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماشين‌آلات برقي --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۳۹-۷۹-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
