ردیف:4107
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۲۱۸۱‎ /الف‎۵‎م‎۲ ۱۳۷۲
شماره راهنما (ديويي)‏:۳۱۰۴۲/   ۶۲۱
شماره مدرک‏:م‎۷۲-۱۱۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسلمون،  گوردون آر
Name‎: Slemon, Gordon R .
عنوان‏:ماشينهاي الکتريکي
شرح پديدآور‏:ج.ر.سلمون، ا.سترافن؛ ترجمه محمدحسين سالمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهي
سال نشر‏:۱۳۷۲
مشخصات ظاهري‏:‎۲ ج. : مصور، جدول، عکس، نمودار.
فروست‏:فروست‏: مرکز نشر دانشگاهي: برق
شماره سري‏: ۷۴ ،‎  ۷۳‎ ؛ ‎۶۸۰ ،‎ ۶۶۷
فروست فرعي‏: برق
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماشين‌آلات برقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۴۷۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۰۱-۸۰۸۷-۴
مرجع‏:
عناوين ديگر‏:
