ردیف:4115
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۲۱۸۱‎  /ن‎۲‎م‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۱۰۴۲/  ۶۲۱
شماره مدرک‏:۱۶۳۵۲۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ناگرات
Name‎: Nagrath, I.J .
عنوان‏:ماشين‌هاي الکتريکي
شرح پديدآور‏:تأليف آي. جي. نگراث، دي. پي. کوتاري؛ ترجمه حسين حسينيان، عارف درودي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه صنعتي اميرکبير (پلي تکنيک تهران)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۸۷۴ ص.  : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماشين‌آلات برقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۱۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۳-۳۷۶-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
