ردیف:4130
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۳۰۰۱‎ /گ‎۹‎م‎۹ ۱۳۷۵
شماره راهنما (ديويي)‏:۳۱۹/۶۲۱
شماره مدرک‏:م‎۷۵-۱۰۶۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گونن، توران
Name‎: Gonen, Turan
عنوان‏:مهندسي توزيع برق
شرح پديدآور‏:توران گونن؛ ترجمه مصطفي رضايي ساروي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهي
سال نشر‏:۱۳۷۵
مشخصات ظاهري‏:هشت، ‎۸۴۸ ص.مصور، جدول، نمودار
فروست‏:فروست‏: مرکز نشر دانشگاهي؛ ‎۸۲۹. برق
شماره سري‏: ۷۹
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق نيرو -- توزيع
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۹۵
شابک (ISBN)‏: ۹۶۴-۰۱-۰۸۲۹-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
