ردیف:4140
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۴۱۶۹‎ /ف‎۲‎ م‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۳۲۲۸۵۵۳/  ۶۲۱
شماره مدرک‏:م‎۸۴-۷۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فتاحي، جواد
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:مهندسي محاسبات روشنايي
شرح پديدآور‏:مولفين جواد فتاحي، سيروس محمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش‌نگار
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۶۴ص. : مصور، جدول، نمودار
فروست‏:
يادداشت‏:فاپا( چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روشنايي برق -- داده پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۲۷۰۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
