ردیف: ۴۱۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۱۶۹‎ /ف‎۲‎ م‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۲۲۸۵۵۳/  ۶۲۱</i>
شماره مدرک‏: م‎۸۴-۷۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فتاحی، جواد
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: مهندسی محاسبات روشنایی
شرح پدیدآور‏: مولفین جواد فتاحی، سیروس محمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش‌نگار
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۶۴ص. : مصور، جدول، نمودار
فروست‏: 
یادداشت‏: فاپا( چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روشنایی برق -- داده پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۷۰۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
