ردیف:4168
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵‎ /۸۸۸۵     /ص‎۷‎ ش‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۲۷۶/   ۰۰۵
شماره مدرک‏:۲۵۳۱۱۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شپرد، جورج
Name‎: Shepherd, George
تولد/وفات‏: ‎۱۹۶۲ -     م
عنوان‏:مرجع کاربردي و آموزش گام به گام 4 ASP. NET با کدهاي #C
شرح پديدآور‏:نويسنده جورج شفرد؛ مترجم مصطفي محمديان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نياز دانش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۵۶۰ ص. :  مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وب -- سايت‌ها -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۲۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۸۱-۰۲-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
