ردیف:419
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۸۲/۲۶‎    /ح‎۷‎م‎۲ ۱۳۸۰
شماره راهنما (ديويي)‏:۵    /    ۶۹۲
شماره مدرک‏:م‎۸۰-۲۴۹۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حقايقي، نصرت‌الله
تولد/وفات‏: ‎۱۳۰۸ -
عنوان‏:متره، برآورد و آناليز بهاء
شرح پديدآور‏:تاليف نصرت‌الله حقايقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ايران، مرکز انتشارات
سال نشر‏:- ۱۳۸۰
مشخصات ظاهري‏:‎۲ج. : مصور، جدول، نمودار.
فروست‏:فروست‏: مرکز انتشارات دانشگاه علم و صنعت ايران
شماره سري‏: ۱۶۶ ،‎   ۱۶۵‎ شماره
يادداشت‏:ج.‎۲( چاپ نهم: ‎۱۳۹۰).
مندرجات‏:ج.‎۱ . ساختمان، راه تاسيسات مکانيکي و برقي.
موضوع‏:سرعنوان موضوعي: مهندسي -- برآورد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۶۴-۴۵۴-۰۵۸-۱
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۴۵۴-۰۳۰-۱
مرجع‏:
عناوين ديگر‏:
