ردیف: ۴۱۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵۴۳‎ /پ‎۲‎م‎۵ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/   ۰۰۴</i>
شماره مدرک‏: ۱۱۹۳۱۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پارک‌هرست، ویلیام آر
Name‎: Parkhurst, William R .
عنوان‏: مسیریابی: گام اول
شرح پدیدآور‏: بیل پارکورست؛ ترجمه و تالیف علی مختارپور، نگار حمیدسمیعی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پندار پارس
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۷۷ ،xiv ص.: مصور، جدول.
فروست‏: سری گام اول
یادداشت‏: برون‌سپاری(فاپا- چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ا. اس. پی. اف (پروتکل شبکه کامپیوتری)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۸۹-۱۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
