ردیف:4247
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۶۷‎ /ي‎۷‎م‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۸۱۵/  ۶۲۱
شماره مدرک‏:۱۹۰۸۲۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يعقوبي، مهدي
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:مدارهاي الکترونيکي
شرح پديدآور‏:تاليف مهدي يعقوبي،قاسم صادقي‌بجستاني
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: سخن‌گستر : دانشگاه آزاد اسلامي(مشهد)،معاونت پژوهشي
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۱۸۷]ص. :مصور ، نمودار.خ
فروست‏:فروست‏: دانشگاه آزاد اسلامي(مشهد)،معاونت پژوهشي
شماره سري‏: ۱۰۳
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي الکترونيکي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۱۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۷۷-۷۶۵-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
