ردیف:4248
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۶۸‎ /ت‎۱۶‎ م‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۸۱۰۴۴/   ۶۲۱
شماره مدرک‏:۱۶۲۶۶۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کريسيس، جورج
Name‎: Chryssis, George
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏:منابع تغذيه‌ي سوئيچينگ فرکانس بالا تئوري و طراحي
شرح پديدآور‏:جرج سي.کريسيس؛ ترجمه حسن مرادي بيگي، فرزام حبيب‌تبار.
وضعيت نشر‏:محل نشر‏: رودهن
ناشر: دانشگاه آزاد اسلامي (رودهن)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۸۴ ، VII ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: منابع تغذيه از نوع کليدزني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۴۷-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
