ردیف:426
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۴۵‎ /۵     /الف‎۲‎ م‎۳۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۰۴۲۰۲۸۵/   ۶۲۰
شماره مدرک‏:۲۴۷۳۹۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمودي، علي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:مرجع کاربردي ۲۰۱۲ AutoCAD
شرح پديدآور‏:مولف علي محمودي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خدمات نشر کيان‌رايانه سبز : زانيس : انتشارات خليج فارس
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۷۳۵ ص.  +لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۲۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۵۰-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
