ردیف: ۴۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۴۵‎ /۵     /الف‎۲‎ م‎۳۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۲۰۲۸۵/   ۶۲۰</i>
شماره مدرک‏: ۲۴۷۳۹۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمودی، علی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: مرجع کاربردی ۲۰۱۲ AutoCAD
شرح پدیدآور‏: مولف علی محمودی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان‌رایانه سبز : زانیس : انتشارات خلیج فارس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۷۳۵ ص.  +لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۲۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۵۰-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
