ردیف:4262
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۷۱/۸۵‎ /ن‎۸۷‎م‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۸۱۵۲/  ۶۲۱
شماره مدرک‏:۲۲۳۰۹۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيمن، دونالد
Name‎: Neamen, Donald A .
تولد/وفات‏: ‎۱۹۳۹ -     م
عنوان‏:مقدمه‌اي بر قطعات نيمه هادي
شرح پديدآور‏:[دونالد نيمن][مترجم] علي شاه‌حسيني ،فائزه محمدبيگي.
وضعيت نشر‏:محل نشر‏: قزوين
ناشر: دانشگاه آزاد اسلامي (قزوين)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۶۷۳ ص. :مصور، جدول،نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نيمه هادي‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۳۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۵۴۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
