ردیف:4274
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۷۴/۶۵‎ /ر‎۲‎م‎۴ ۱۳۸۶
شماره راهنما (ديويي)‏:۳۹۵/   ۶۲۱
شماره مدرک‏:۱۱۴۵۱۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رابي، جان.ام
Name‎: Rabaey, Jan M.
عنوان‏:مدارهاي مجتمع ديجيتال
شرح پديدآور‏:جان‌ام رابي، آنانتا چاندراکازان، بوريوژ نيکوليچ؛ [ترجمه] داريوش شيري، ولي‌الله نجفي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:[‎۷۱۲] ص.:مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي مجتمع رقمي -- طرح و ساختمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۱۳۰-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
