ردیف: ۴۲۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۷۴/۶۵‎ /ر‎۲‎م‎۴ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۹۵/   ۶۲۱</i>
شماره مدرک‏: ۱۱۴۵۱۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رابی، جان.ام
Name‎: Rabaey, Jan M.
عنوان‏: مدارهای مجتمع دیجیتال
شرح پدیدآور‏: جان‌ام رابی، آنانتا چاندراکازان، بوریوژ نیکولیچ؛ [ترجمه] داریوش شیری، ولی‌الله نجفی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [‎۷۱۲] ص.:مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای مجتمع رقمی -- طرح و ساختمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۱۳۰-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
