ردیف: ۴۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۴۰‎ /م‎۲۶‎م‎۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۲۲/    ۷۲۰</i>
شماره مدرک‏: م‎۸۴-۳۹۲۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمودی،  کورش
تولد/وفات‏: ‎۱۳۴۸-
عنوان‏: مجموعه آزمونهای چهارگزینه‌ای معماران مدرن قرن بیستم
شرح پدیدآور‏: مولف کورش محمودی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آینده‌سازان : شهرآب
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۲۸ص.: مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۲۳
شابک (ISBN)‏: ۹۶۴-۶۸۲۷-۷۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
