ردیف: ۴۲۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۸۷‎ /ش‎۹‎م‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۹۱۶۰۲۸۸/    ۶۱۲</i>
شماره مدرک‏: ۲۶۵۷۱۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شهریاری، شیرزاد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: مرجع علمی- کاربردی سخت‌افزار
شرح پدیدآور‏: شیرزاد شهریاری
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: جهاد دانشگاهی، واحد مشهد
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۵۶۷ص.: مصور.
فروست‏: فروست‏: انتشارات جهاد دانشگاهی مشهد
شماره سری‏: ۴۰۰
یادداشت‏: کتابنامه:ص.‎۵۶۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سخت‌افزار -- نگهداری و تعمیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۴-۲۰۸-۴
ویرایش‏: ویراست‎۳
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
