ردیف:4287
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۸۷‎ /ش‎۹‎م‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۹۱۶۰۲۸۸/    ۶۱۲
شماره مدرک‏:۲۶۵۷۱۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شهرياري، شيرزاد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:مرجع علمي- کاربردي سخت‌افزار
شرح پديدآور‏:شيرزاد شهرياري
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: جهاد دانشگاهي، واحد مشهد
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۵۶۷ص.: مصور.
فروست‏:فروست‏: انتشارات جهاد دانشگاهي مشهد
شماره سري‏: ۴۰۰
يادداشت‏:کتابنامه:ص.‎۵۶۷.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سخت‌افزار -- نگهداري و تعمير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۴-۲۰۸-۴
ويرايش‏:ويراست‎۳
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
