ردیف: ۴۳۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۹۵‎     /ت‎۴‎ ش‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۹۵/   ۶۲۱</i>
شماره مدرک‏: ۲۰۸۲۴۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شکاری‌زاده، فرزاد
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: مرجع کامل طراحی با FPGA
شرح پدیدآور‏: ترجمه و تالیف فرزاد شکاری‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۸۲  ص.   : مصور،خجدول،خنمودار  . + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تراشه‌های برنامه‌پذیر اف. پی. جی. ا -- طراحی به کمک کامپیوتر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۶۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
