ردیف:4307
زبان‏:Per
شماره راهنما (کنگره)‏:TL‎ ۱۵۲‎ /ع‎۲‎م‎۴ ۱۳۸۶
شماره راهنما (ديويي)‏:۲۸۷/  ۶۲۹
شماره مدرک‏:م‎۸۵-۴۵۲۳۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عباسي، محمدرضا
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:مرجع کامل تعمير اتومبيل
شرح پديدآور‏:مولفين محمدرضا عباسي، آرش عليزاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سهادانش
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۳۶ ص.  :مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اتومبيل‌ها -- نگهداري و تعمير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۴۸-۰۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
