ردیف:4322
زبان‏:per
شماره راهنما (کنگره)‏:TP‎ ۱۵۵/۷۵‎ /ن‎۹‎م‎۲ ۱۳۷۸
شماره راهنما (ديويي)‏:۲۸۱۵/  ۶۶۰
شماره مدرک‏:م‎۷۸-۱۴۰۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيک‌آذر، منوچهر
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:مباني کنترل فرآيند در مهندسي شيمي
شرح پديدآور‏:تاليف منوچهر نيک‌آذر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه صنعتي اميرکبير (پلي‌تکنيک تهران)
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۶۱۶ ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. ۵۸۹ - ‎۵۹۱.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي شيمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ نهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۳-۰۱۸-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
