ردیف: ۴۳۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TP‎ ۱۵۶/۸‎ /م‎۴‎م‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۷/  ۶۷۰</i>
شماره مدرک‏: ۱۸۳۹۵۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مریخ‌بیات، فرشاد
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: مدل سازی و کنترل صنعتی
شرح پدیدآور‏: فرشاد مریخ‌بیات
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۶۶ص.   : مصور، جدول، نمودار+ با یک لوح فشرده
فروست‏: 
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت صنعتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۱۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۲۵-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
