ردیف:433
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۴۱۴۰‎ /م‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۴۴۹۶/  ۷۲۱
شماره مدرک‏:۲۲۳۴۹۵۲
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:معماري با شيشه
شرح پديدآور‏:گردآوري انتشارات اورگرين؛ ترجمه پونه حسيني‌نسب.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پشوتن
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:ص. :مصور(رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري جديد
شناسه افزوده‏:کد شناسه افزوده‏: ت
تنالگان افزوده: Evergreen Publishing Co. (Almonte, Ont.)
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۱۳۶-۶۵-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
