ردیف:4332
زبان‏:per
شماره راهنما (کنگره)‏:TR‎ ۸۹۷/۷‎    /م‎۳۶‎م‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۹۶/   ۰۰۶
شماره مدرک‏:۱۹۱۶۷۰۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمودي، علي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:مرجع کامل  2010 ‎3ds Max
شرح پديدآور‏:تاليف و ترجمه علي محمودي، مژگان اصغري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خدمات نشر کيان رايانه سبز : ناقوس : خليج فارس
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۱۲۰ ص.   : مصور، جدول+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۶۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۳۷-۵۷-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
