ردیف: ۴۳۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TR‎ ۸۹۷/۷‎    /م‎۳۶‎م‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹۶/   ۰۰۶</i>
شماره مدرک‏: ۱۹۱۶۷۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمودی، علی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: مرجع کامل  2010 ‎3ds Max
شرح پدیدآور‏: تالیف و ترجمه علی محمودی، مژگان اصغری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان رایانه سبز : ناقوس : خلیج فارس
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۱۲۰ ص.   : مصور، جدول+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۶۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۳۷-۵۷-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
