ردیف: ۴۳۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TR‎ ۸۹۷/۷‎ /م‎۳۶‎م‎۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹۶/  ۰۰۶</i>
شماره مدرک‏: ۲۵۰۲۸۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمودی، علی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: مرجع کامل 2012 Autodesk 3ds Max
شرح پدیدآور‏: تألیف علی محمودی؛ ویراستار مائده سلماسی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان‌رایانه سبز
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۱۳۶ ص. : مصور، جدول+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: متحرک‌سازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۰۶۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
