ردیف:4333
زبان‏:per
شماره راهنما (کنگره)‏:TR‎ ۸۹۷/۷‎ /م‎۳۶‎م‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۶۹۶/  ۰۰۶
شماره مدرک‏:۲۵۰۲۸۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمودي، علي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:مرجع کامل 2012 Autodesk 3ds Max
شرح پديدآور‏:تأليف علي محمودي؛ ويراستار مائده سلماسي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خدمات نشر کيان‌رايانه سبز
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۱۳۶ ص. : مصور، جدول+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: متحرک‌سازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۰۶۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
