ردیف:434
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۵۰۰‎ /ي‎۲‎م‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۱/  ۷۲۰
شماره مدرک‏:۱۵۹۲۹۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ياران، علي
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:مباني نظري معماري غرب
شرح پديدآور‏:ترجمه و تاليف علي ياران
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شهيدي
سال نشر‏:-۱۳۸۷
مشخصات ظاهري‏:‎۳ ج. : مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۳.‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۹۹-۱۶-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۶۰۰-۵۰۹۹-۱۷-۱
مرجع‏:
عناوين ديگر‏:
