ردیف: ۴۳۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۱۸۳‎ /ت‎۲‎م‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۷۱</i>
شماره مدرک‏: م‎۸۴-۴۷۵۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تاد،  رابرت اچ
Name‎: Todd, Robert H .
تولد/وفات‏: ‎۱۹۴۲ -     م
عنوان‏: مرجع کامل فرآیندهای تولید همراه با تصاویر، جداول و فرمولها
شرح پدیدآور‏: مولف [رابرت تاد، دل آلن، لئو آلتینگ]؛ مترجم اکبر شیرخورشیدیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ۴۹۰ ، XX ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا( چاپ چهارم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تولید -- فرایندها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۸۳
شابک (ISBN)‏: ۹۶۴-۷۰۸۹-۸۰-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
