ردیف:4382
زبان‏:per
شماره راهنما (کنگره)‏:ZA‎ ۴۲۳۴‎     /ي‎۲‎ آ‎۷ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۴/      ۰۲۵
شماره مدرک‏:م‎۸۵-۵۰۳۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آقازماني، علي‌محمد
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:مرجع طلايي! yahoo: : آشنايي با ‎۱۰۰ سرويس کاربردي سايت! yahoo
شرح پديدآور‏:علي‌محمد آقازماني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۴۵ ص. : مصور، جدول .
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وب -- موتورهاي جستجو
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۷۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۲۶۹-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
