ردیف:4402
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۱۳‎ /الف‎۷‎ک‎۹ ۱۳۸۳
شماره راهنما (ديويي)‏:۶۲۹/ ۸
شماره مدرک‏:م‎۸۳-۱۹۷۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اگاتا، کاتسوهيکو
Name‎: Ogata, Katsuhiko
عنوان‏:مهندسي کنترل
شرح پديدآور‏:کاتسوهيکو اوگاتا؛ [مترجم] محمود دياني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۶۲۱ ص.: مصور، جدول، نمودار ؛ ‎۲۷أ‎۲۱ س‌م.
فروست‏:
يادداشت‏:کتابنامه: ص. [۶۱۷] - ‎۶۲۱.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نظريه کنترل
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۹۲۷۳
ويرايش‏:[ويراست ‎۴]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
