ردیف: ۴۴۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DK‎ ۸۵۵‎ /۵     /ت‎۴‎ م‎۳ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴/  ۰۰۹۴۳۶۴</i>
شماره مدرک‏: ۱۸۴۵۶۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمودی‌نژاد، هادی
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: مسکن بومی ترکمن: گونه‌شناسی و ملاحظات کالبدی
شرح پدیدآور‏: هادی محمودی‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هله : طحان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۱۱۱] ص. : مصور، جدول، نقشه.؛ ‎۲۱ أ ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: کتابنامه: ص [۱۰۹ - ‎۱۱۱].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ترکمنان -- آداب و رسوم و زندگی اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۵۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
