ردیف:4430
زبان‏:per
شماره راهنما (کنگره)‏:DK‎ ۸۵۵‎ /۵     /ت‎۴‎ م‎۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۴/  ۰۰۹۴۳۶۴
شماره مدرک‏:۱۸۴۵۶۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمودي‌نژاد، هادي
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏:مسکن بومي ترکمن: گونه‌شناسي و ملاحظات کالبدي
شرح پديدآور‏:هادي محمودي‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هله : طحان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۱۱۱] ص. : مصور، جدول، نقشه.؛ ‎۲۱ أ ‎۲۱ س‌م.
فروست‏:
يادداشت‏:کتابنامه: ص [۱۰۹ - ‎۱۱۱].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ترکمنان -- آداب و رسوم و زندگي اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۲۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۵۱-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
