ردیف: ۴۴۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۲۸۲۲۸۲۳۲ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۷۸/ ۱۶۶۴</i>
شماره مدرک‏: ۳۴۸۶۰۶۲
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مجموعه پاسخ‌های تشریحی کنکور سراسری مهندسی عمران ( کارشناسی ارشد )
شرح پدیدآور‏: مولفان نادر فنائی ... [ و دیگران ]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه انتشارات سری عمران قلم داور : سیمای دانش
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۴۴۳ص. ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی عمران --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: فنائی، نادر
تولد/وفات‏: ‎۱۳۵۶ -
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۱۶
ویرایش‏: [ ویراست ؟ ]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
