ردیف:4435
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۶۸۰‎   /و‎۲‎م‎۷ ۱۳۸۲
شماره راهنما (ديويي)‏:۷۲۴/    ۶
شماره مدرک‏:م‎۷۸-۲۷۶۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وايت،  ادوارد تي
Name‎: White, Edward T .
عنوان‏:مفاهيم پايه در معماري: : کتاب واژگان فرم‌هاي معماري
شرح پديدآور‏:نوشته‌ي ادواردت. وايت؛ ترجمه‌ي محمد احمدي‌نژاد.
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: نشر خاک
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۲۱۶ ص.  : مصور ؛ ‎۲۸ أ ۵/‎۲۱ س‌م.
فروست‏:فروست‏: معماري و شهرسازي
شماره سري‏: ۱
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري جديد --  قرن ‎۲۰م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۲۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۸-۳۲۰-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
