ردیف: ۴۴۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۶۸۰‎   /و‎۲‎م‎۷ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۴/    ۶</i>
شماره مدرک‏: م‎۷۸-۲۷۶۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وایت،  ادوارد تی
Name‎: White, Edward T .
عنوان‏: مفاهیم پایه در معماری: : کتاب واژگان فرم‌های معماری
شرح پدیدآور‏: نوشته‌ی ادواردت. وایت؛ ترجمه‌ی محمد احمدی‌نژاد.
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: نشر خاک
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۲۱۶ ص.  : مصور ؛ ‎۲۸ أ ۵/‎۲۱ س‌م.
فروست‏: فروست‏: معماری و شهرسازی
شماره سری‏: ۱
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری جدید --  قرن ‎۲۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۸-۳۲۰-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
