ردیف:4449
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ر‎۸۶۲۴‎م‎۳۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۷۸/  ۱۶۶۴
شماره مدرک‏:۲۶۸۹۲۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: روحي‌زاده، اميررضا
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:مجموعه سوالات ميکرو طبقه بندي شده سراسري کارداني به کارشناسي معماري...
شرح پديدآور‏:مولف اميررضا روحي‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: عصر کنکاش
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۴۹۶ ص. : مصور، جدول، نمودار.خ؛  ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۱۸۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵-۴۸-۷۶-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
