ردیف: ۴۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۸۰۰‎ /پ‎۲‎م‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۸۵/   ۷۴۷</i>
شماره مدرک‏: ۱۷۸۴۶۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده ، مترجم
پدیدآور: پایدار داریان، فرزانه
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: مبانی طراحی هتل
شرح پدیدآور‏: تالیف فرد لاسون، جان راوسون؛ ترجمه و تدوین فرزانه پایدارداریان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا : هتل سنتی باستان یزد
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۲۰ص.    : مصور( بخشی رنگی) ، جدول، نمودار. ؛‎۱۴أ‎۲۱س‌م.
فروست‏: فروست‏: طراحی فراگیر ساختمان
شماره سری‏: ۱۲
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- نقشه‌های تفصیلی -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۱۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۵۸-۸۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
