ردیف: ۴۴۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴‎ /ن‎۹‎م‎۴ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۲۱/ ۳۱۹۲</i>
شماره مدرک‏: ۲۹۶۳۶۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیلسون، جیمز ویلیام
Name‎: Nilsson, James William
تولد/وفات‏: ‎۱۹۲۴ -      م
عنوان‏: مدارهای الکتریکی
شرح پدیدآور‏: تالیف نلسون - ریدل؛ ترجمه راحیل زرگری‌نژاد، مرتضی طاهرخانی ؛ ویراستار علمی مهدی تیموری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات دانشگاهی کیان
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲ج. : مصور ( رنگی ).
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای برقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۳۰۷-۰۰۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
