ردیف: ۴۴۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶     /م‎۲۳‎ ف‎۴ ۱۳۹۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۵ / ۲۷۶</i>
شماره مدرک‏: ۴۶۶۵۷۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فریمن، آدام
Name‎: Freeman, Adam
تولد/وفات‏: ‎۱۹۷۲ -      م
عنوان‏: مرجع کامل ASP.NET Core MVC
شرح پدیدآور‏: آدام فریمن؛ ترجمه نادر نبوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پندار پارس
سال نشر‏: ۱۳۹۶
مشخصات ظاهری‏: ‎۲ ج. : مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Software engineering
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۱.‎ج
شماره ثبت‏: ۹۱۷۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۸۲۰۱-۳۷-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
