ردیف:4455
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶     /م‎۲۳‎ ف‎۴ ۱۳۹۶
شماره راهنما (ديويي)‏:۰۰۵ / ۲۷۶
شماره مدرک‏:۴۶۶۵۷۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فريمن، آدام
Name‎: Freeman, Adam
تولد/وفات‏: ‎۱۹۷۲ -      م
عنوان‏:مرجع کامل ASP.NET Core MVC
شرح پديدآور‏:آدام فريمن؛ ترجمه نادر نبوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پندار پارس
سال نشر‏:۱۳۹۶
مشخصات ظاهري‏:‎۲ ج. : مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: Software engineering
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۱.‎ج
شماره ثبت‏: ۹۱۷۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۸۲۰۱-۳۷-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
