ردیف: ۴۵۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Z‎ ۶۷۹/۵‎ /م‎۶ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۷/ ۸۲۴</i>
شماره مدرک‏: ۲۸۵۹۳۶۳
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: معماری کتابخانه‌ها
شرح پدیدآور‏: [ویراستاران] جرارد بی. مک‌کبیل، جمیز آر. کندی؛ مترجم سیدابوالفضل هاشمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۸۴ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کتابخانه‌ها -- ایالات متحده -- معماری
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: هاشمی، سیدابوالفضل
تولد/وفات‏: ‎۱۳۴۶ -
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۶۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
