ردیف: ۴۵۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎۱۴۴۹‎ /ن‎۹‎م‎۴ ۱۳۹۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۸/ ۱</i>
شماره مدرک‏: ۳۸۶۱۱۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیک‌پور، سعید
تولد/وفات‏: ‎۱۳۶۸ -
عنوان‏: مرجع واژگان زبان عمومی ارشد و دکتری
شرح پدیدآور‏: مولف سعید نیک‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نص
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: ‎۳۵۸ ص.  : مصور( رنگی).
فروست‏: 
یادداشت‏: شابک: ۹-۳۶۲-۴۱۰-۹۶۴-‎۹۷۸
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۴۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
