ردیف:4526
زبان‏:per
شماره راهنما (کنگره)‏:PE‎۱۴۴۹‎ /ن‎۹‎م‎۴ ۱۳۹۴
شماره راهنما (ديويي)‏:۴۲۸/ ۱
شماره مدرک‏:۳۸۶۱۱۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيک‌پور، سعيد
تولد/وفات‏: ‎۱۳۶۸ -
عنوان‏:مرجع واژگان زبان عمومي ارشد و دکتري
شرح پديدآور‏:مولف سعيد نيک‌پور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر نص
سال نشر‏:۱۳۹۴
مشخصات ظاهري‏:‎۳۵۸ ص.  : مصور( رنگي).
فروست‏:
يادداشت‏:شابک: ۹-۳۶۲-۴۱۰-۹۶۴-‎۹۷۸
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۰۴۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
