ردیف: ۴۵۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎۷۶‎ /۹    /ک‎۹‎ م‎۹۳ ۱۳۹۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۵ /  ۸</i>
شماره مدرک‏: ۳۸۸۰۶۳۶
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مهندسی امنیت نرم‌افزار : راهنمای مدیران پروژه
شرح پدیدآور‏: مولفین ژولیا.اچ آلن،...[ و دیگران]؛ مترجم قدرت‌الله سپیدنام.
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: ‎۲۴۸ ص.: مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های کامپیوتری -- تدابیر ایمنی
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: سپیدنام، قدرت
تولد/وفات‏: ‎۱۳۲۴  -
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۲۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
