ردیف:464
زبان‏:per
شماره راهنما (کنگره)‏:TE‎ ۲۷۵‎ /ف‎۲‎م‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۸۵/  ۶۲۵
شماره مدرک‏:۲۱۵۴۶۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فاروقي، فرزين
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:مصالح، طراحي و ساخت روسازي آسفالتي
شرح پديدآور‏:تاليف فرزين فاروقي
وضعيت نشر‏:محل نشر‏: سنندج
ناشر: دانشگاه کردستان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:ج، ‎۶۸۸  ،ix ص.:مصور (بخشي رنگي)، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روسازي با آسفالت -- طرح و ساختمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۹۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۹۷-۲۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
