ردیف: ۴۶۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۵۱‎    /ب‎۸۷‎م‎۷ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۳/  ۶۲۰</i>
شماره مدرک‏: ۱۵۰۶۰۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیر، فردیناند پیر
Name‎: Beer, Ferdinand Pierre
تولد/وفات‏: ۱۹۱۵ - ‎۲۰۰۳م
عنوان‏: مکانیک‌برداری برای مهندسان استاتیک
شرح پدیدآور‏: فردیناند پی. بیر، ای. راسل جانستون، الیوت آیزنبرگ، با همکاری جرج اچ. استاپ؛ [ترجمه] بهرام پوستی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: متفکران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ۶۲۲ ، xxiii ص. : مصور(بخشی رنگی)؛ ‎۲۰ أ ۵/‎۲۳ س‌م.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مکانیک عملی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۸۷
شابک (ISBN)‏: ۹۶۴-۹۴۲۲۳-۸-۲
ویرایش‏: ویراست ‎۷
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
