ردیف:4679
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۵۱‎    /ب‎۸۷‎م‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۰۳/  ۶۲۰
شماره مدرک‏:۱۵۰۶۰۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بير، فرديناند پير
Name‎: Beer, Ferdinand Pierre
تولد/وفات‏: ۱۹۱۵ - ‎۲۰۰۳م
عنوان‏:مکانيک‌برداري براي مهندسان استاتيک
شرح پديدآور‏:فرديناند پي. بير، اي. راسل جانستون، اليوت آيزنبرگ، با همکاري جرج اچ. استاپ؛ [ترجمه] بهرام پوستي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: متفکران
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:۶۲۲ ، xxiii ص. : مصور(بخشي رنگي)؛ ‎۲۰ أ ۵/‎۲۳ س‌م.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مکانيک عملي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۸۷
شابک (ISBN)‏: ۹۶۴-۹۴۲۲۳-۸-۲
ويرايش‏:ويراست ‎۷
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
