ردیف:4687
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۷۵/۸‎ /ج‎۷‎م‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۹۰۰۶۸ /   ۳۳۸
شماره مدرک‏:۲۵۱۴۵۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جعفري فشارکي، محمد
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:عنوان‏: مديريت طرح‌ريزي کارگاه‌هاي عمراني
Title‎: Construction job - site layout management
شرح پديدآور‏:مولف محمد جعفري‌فشارکي؛ ويراستار فرزاد حسيني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خدمات نشر کيان‌رايانه سبز... [ و ديگران ]
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۸۲ ص. : مصور، جدول، نمودار.+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: محوطه‌سازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۲۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۵۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
