ردیف: ۴۶۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۱۲۶‎ /الف‎۴۸‎م‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۲۲    /  ۷۲۸</i>
شماره مدرک‏: ۱۹۶۸۰۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسنل ، دیوید
Name‎: Snell, David
عنوان‏: مرجع کامل نقشه‌های ساختمانی ‎2010
شرح پدیدآور‏: [نویسنده دیوید اسنل، ماری آرمر]؛ مترجمان کورش محمودی ده ده بیگلو، هما صامت، رضا گودرزی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امید انقلاب : موسسه آراد کتاب
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۸۹ ص.  : مصور  ؛   ‎۲۱أ ‎۲۸ س‌م.  + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خانه‌سازی --  مشخصات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۰۹-۰۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
