ردیف:4701
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۵۱‎ /م‎۹ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۰۳/  ۶۲۰
شماره مدرک‏:۱۶۳۴۳۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هيبلر، آر.سي
Name‎: Hibbeler, R.C.
عنوان‏:مهندسي مکانيک: : استاتيک
شرح پديدآور‏:تاليف راسل چارلز هيبلر؛ ترجمه داود تاتي‌بختياري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب آوا
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۵۷۶ ص.:مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: استاتيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۷۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۸۵۶-۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
