ردیف:4705
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۰۳‎ /ش‎۲‎م‎۶ ۱۳۷۹
شماره راهنما (ديويي)‏:۶۹۱
شماره مدرک‏:م‎۷۸-۷۰۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شاه‌نظري، محمدرضا
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:مصالح ساختماني
شرح پديدآور‏:تاليف محمدرضا شاه‌نظري، علي محمدي‌معتمد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آذرنگ
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۲۹۳ ص.: مصور، جدول، نمودار
فروست‏:
يادداشت‏:کتابنامه:  ‎۲۹۳ص.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مصالح ساختماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۸۹
شابک (ISBN)‏: ۹۶۴-۶۵۰۷-۱۸-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
