ردیف:4710
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۶۱‎ /ب‎۳۳‎م‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۵۵/  ۶۵۸
شماره مدرک‏:۲۸۷۰۳۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:برادران، محمدمهدي
عنوان‏:مديريت و ارزيابي ريسک پروژه‌هاي راهبردي
شرح پديدآور‏:مولفان محمدمهدي برادران ، سيدعلي حسين‌پور ، اميد غريب
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طحان
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۷۲ ص.   ؛ ‎۲۲أ‎۲۱ س‌م.
فروست‏:فروست‏: طحان
شماره سري‏: ۸۵
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت طرح‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۷۶-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
