ردیف: ۴۷۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۱‎ /ب‎۳۳‎م‎۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۵/  ۶۵۸</i>
شماره مدرک‏: ۲۸۷۰۳۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: برادران، محمدمهدی
عنوان‏: مدیریت و ارزیابی ریسک پروژه‌های راهبردی
شرح پدیدآور‏: مولفان محمدمهدی برادران ، سیدعلی حسین‌پور ، امید غریب
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طحان
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۷۲ ص.   ؛ ‎۲۲أ‎۲۱ س‌م.
فروست‏: فروست‏: طحان
شماره سری‏: ۸۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت طرح‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۷۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
