ردیف:4711
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۷۵/۸‎ /خ‎۹‎م‎۴۲ ۱۳۸۲
شماره راهنما (ديويي)‏:۹/۳۳۸
شماره مدرک‏:م‎۸۲-۲۶۵۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خورشيدي، علي
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:مدير پروژه ‎۲: : کنترل کيفيت اجراء در پروژه‌هاي عمراني
شرح پديدآور‏:علي خورشيدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ادبستان
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۰۴۷ ص. : مصور، جدول.
فروست‏:
يادداشت‏:کتابنامه: ص. ‎۱۰۴۷.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسان مشاور
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۶۳
شابک (ISBN)‏: ۹۶۴-۶۶۷۳-۹۶-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
