ردیف: ۴۷۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TE‎ ۲۷۵‎ /ف‎۲‎م‎۶ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۵/  ۶۲۵</i>
شماره مدرک‏: ۲۱۵۴۶۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فاروقی، فرزین
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: مصالح، طراحی و ساخت روسازی آسفالتی
شرح پدیدآور‏: تالیف فرزین فاروقی
وضعیت نشر‏: محل نشر‏: سنندج
ناشر: دانشگاه کردستان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ج، ‎۶۸۸  ،ix ص.:مصور (بخشی رنگی)، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روسازی با آسفالت -- طرح و ساختمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۹۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۹۷-۲۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
