ردیف: ۴۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۹۰۰‎ /م‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۲۴</i>
شماره مدرک‏: ۲۰۸۴۸۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هدایتی، مصطفی
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: ماشین‌آلات ساختمانی و راهسازی
شرح پدیدآور‏: مولفان مصطفی هدایتی ، عبدالرضا اسماعیلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و دانش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ۱۴۴ ،[‎۴]ص.تصویر: مصور ، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: راهسازی -- ماشین‌آلات --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۸۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۰-۷۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
