ردیف:473
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۹۰۰‎ /م‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۶۲۴
شماره مدرک‏:۲۰۸۴۸۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هدايتي، مصطفي
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:ماشين‌آلات ساختماني و راهسازي
شرح پديدآور‏:مولفان مصطفي هدايتي ، عبدالرضا اسماعيلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم و دانش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:۱۴۴ ،[‎۴]ص.تصوير: مصور ، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: راهسازي -- ماشين‌آلات --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۸۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۰-۷۸-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
