ردیف:4763
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۴۷‎ /ت‎۴‎م‎۲
شماره راهنما (ديويي)‏:۱۷۱۰۲۸۵۴/۶۲۴
شماره مدرک‏:م‎۸۴-۴۰۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده و مترجم
پديدآور: ترابي،  افشين
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:مثالهاي2000 Advanced course) SAP) [ ساپ ‎۲۰۰۰](ادونسد کورس) به همراه بررسي نتايج تحليل
شرح پديدآور‏:تاليف و ترجمه افشين ترابي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۶۱۱ ص.مصور، جدول، نمودار
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سازه، تجزيه و تحليل -- برنامه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۵۸
شابک (ISBN)‏: ۹۶۴-۵۶۹۳-۹۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
