ردیف:4773
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۰۳‎ /ف‎۴‎م‎۶ ۱۳۸۰
شماره راهنما (ديويي)‏:۶۹۱
شماره مدرک‏:م‎۷۹-۲۰۳۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فروتني، سام
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:مصالح و ساختمان
شرح پديدآور‏:سام فروتني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روزنه
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۲۵۴ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:شابک: ۶-۰۶۸-۳۳۴-۹۶۴،  ‎۲۲۹۵۰ريال
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مصالح ساختماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰۱
شابک (ISBN)‏: ۹۶۴-۳۳۴-۰۶۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
