ردیف:4779
زبان‏:Per
شماره راهنما (کنگره)‏:TA‎ ۴۰۵‎ /ب‎۹‎م‎۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۱۲/   ۶۲۰
شماره مدرک‏:م‎۸۵-۴۲۷۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بير، فرديناند پير
Name‎: Beer, Ferdinand Pierre
تولد/وفات‏: ۱۹۱۵ - ‎۲۰۰۳م
عنوان‏:مقاومت مصالح
شرح پديدآور‏:فرديناند بي‌ير، راسل جانستون، جان دي‌ولف؛ غلامرضا زراع‌پور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۸۰۷ص. :مصور ، جدول ، نمودار؛ ‎۲۷أ‎۲۲س‌م.+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا ( چاپ دوم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مقاومت مصالح
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۹۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۱۰۷-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
