ردیف: ۴۷۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۰۳‎ /ط‎۲‎م‎۶ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹۱</i>
شماره مدرک‏: م‎۷۹-۱۲۷۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طباطبایی، میرمحمدکریم
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: مصالح ساختمانی
شرح پدیدآور‏: مولف میرمحمدکریم طباطبایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی امیرکبیر (پلی‌تکنیک تهران)، مرکز نشر
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ۲۷۷] ، XII] ص.    : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [‎۲۷۷].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مصالح ساختمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۳-۰۹۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
