ردیف:4789
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۰۳‎ /ط‎۲‎م‎۶ ۱۳۸۰
شماره راهنما (ديويي)‏:۶۹۱
شماره مدرک‏:م‎۷۹-۱۲۷۵۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طباطبايي، ميرمحمدکريم
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏:مصالح ساختماني
شرح پديدآور‏:مولف ميرمحمدکريم طباطبايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه صنعتي اميرکبير (پلي‌تکنيک تهران)، مرکز نشر
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:۲۷۷] ، XII] ص.    : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [‎۲۷۷].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مصالح ساختماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۳-۰۹۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
