ردیف: ۴۸۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۷۱۰‎ /ع‎۱۶‎ الف‎۶ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۳۶  /  ۶۲۴</i>
شماره مدرک‏: ۲۴۸۳۰۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عامل‌سخی، مسعود
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: مکانیک خاک به‌انضمام سوالات کنکور کارشناسی ارشد و پاسخ تشریحی
شرح پدیدآور‏: مسعود عامل‌سخی
وضعیت نشر‏: محل نشر‏: تهران ؛ لاهیجان
ناشر: پژوهشی نوآوران شریف : ندای سبز شمال
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۵۱۲ ص. ؛ ‎۲۱أ‎۲۱س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۷۲۴۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
