ردیف:4836
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۵۱‎    /ب‎۸۷‎م‎۷ ۱۳۸۳
شماره راهنما (ديويي)‏:۱۰۳/  ۶۲۰
شماره مدرک‏:م‎۸۳-۲۲۴۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بير، فرديناند پير
Name‎: Beer, Ferdinand Pierre
تولد/وفات‏: ۱۹۱۵ - ‎۲۰۰۳م
عنوان‏:مکانيک‌برداري براي مهندسان استاتيک
شرح پديدآور‏:فرديناند پي.بير، اي.راسل جانستون، اليوت آيزنبرگ، با همکاري جرج‌اچ. استاب؛ [ترجمه] بهرام پوستي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: متفکران
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:[‎۶۲۴] ص. :مصور ؛‎۲۰أ‎۲۳س‌م.
فروست‏:
يادداشت‏:عنوان ديگر: استاتيک.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مکانيک عملي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۸۷
شابک (ISBN)‏: ۹۶۴-۹۴۲۲۳-۸-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
