ردیف: ۴۸۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۰۵‎ /گ‎۸‎م‎۷ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۱۲/   ۶۲۰</i>
شماره مدرک‏: ۱۰۴۲۲۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گلابچی، محمود
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: مقاومت مصالح کاربردی
شرح پدیدآور‏: تالیف محمود گلابچی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ۵۸۶ ،XI ص. :مصور، جدول .؛ ‎۲۲أ‎۲۸ س‌م.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۸۳۴‎ شماره
یادداشت‏: فاپا( چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مقاومت مصالح  -- مسائل، تمرینها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۵۳۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
