ردیف:4951
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۴۰‎   /الف‎۳ ۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۹۲۲  /  ۷۲۰
شماره مدرک‏:۱۰۹۲۷۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: احمدي شلماني، محمدحسين
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏:معرفي هفت معمار + DVD نرم‌افزار: ‎۲۴۶۰ عکس و ‎۱۱۷ ويدئوکليپ
شرح پديدآور‏:مولف محمدحسين احمدي‌شلماني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پژوهشگران نشر دانشگاهي : اميد انقلاب
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۶۷ ص.  : مصور (بخشي رنگي) ، عکس، نمودار ؛ ۵/‎۲۱ أ ‎۳۱ س‌م.  + يک لوح ويديوئي ديجيتال.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري جديد --  قرن ‎۲۰م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۵۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۷۱-۳۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
