ردیف: ۴۹۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۶۰‎ /چ‎۹‎م‎۶ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۷۲۰</i>
شماره مدرک‏: م‎۷۸-۱۲۳۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: معماری: فرم، فضا و نظم
شرح پدیدآور‏: تالیف فرانسیس دی.کی.چینگ؛ برگردان زهره قراگزلو.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: [‎۳۹۶] ص.: مصور، نقشه ساختمانی؛ ‎۲۹ أ ‎۲۲ س‌م.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۱۹۹۸‎ شماره
یادداشت‏: کتابنامه: ص. ‎۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فضا در معماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۴۰۰۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
