ردیف: ۴۹۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۴۶۷۰‎ /الف‎۳‎م‎۶ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۲     /    ۷۲۶</i>
شماره مدرک‏: ۲۳۳۶۹۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدی شلمانی، محمدحسین
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: معماری معاصر مساجد
شرح پدیدآور‏: مولف محمدحسین احمدی‌شلمانی (محا شلمانی)
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرهیختگان دانشگاه
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۴۴۴ص.: مصور(بخشی رنگی)، جدول ؛ ۵/‎۲۲أ‎۲۴ س‌م.+ یک لوح فشرده
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری اسلامی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۲۳۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
