ردیف:4976
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۶۰‎ /چ‎۹‎م‎۶ ۱۳۹۲
شماره راهنما (ديويي)‏:۱/    ۷۲۰
شماره مدرک‏:۳۶۲۵۵۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چينگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:معماري: فرم، فضا و نظم
شرح پديدآور‏:تاليف فرانسيس دي. کي. چينگ ؛ ترجمه  مريم رضوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پرهام نقش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:، [‎۴۱۷] ص.  : مصور. ؛ ۵/‎۲۸أ ۲۱/‎۵ س‌م.+ يک لوح فشرده.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فضا در معماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۱۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۹۷۲-۲-۴
ويرايش‏:ويراست ‎۳
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
