ردیف: ۴۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۷۶۸۷/۷‎ /گ‎۸‎م‎۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۳۰/   ۶۹۷</i>
شماره مدرک‏: ۱۲۷۲۳۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گلدستون، جان
Name‎: Gladstone, John
عنوان‏: متره و برآورد شبکه کانال
شرح پدیدآور‏: نوشته‌ی جان گلداستون؛ ترجمه‌ی پژمان رحمانی‌نیا.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا  : ماهنامه تهویه و تبرید  : نشر کتاب دانشگاهی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۹۶ ص.    : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: برون سپاری‌برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کانال‌ها -- طرح و ساختمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۳۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۵۸-۳۴-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
