ردیف: ۴۹۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۸۵۰‎ /چ‎۹‎ط‎۴‎ ۱۳۹۲ الف</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۹</i>
شماره مدرک‏: ۳۲۹۱۲۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: مرجع کامل معماری داخلی
شرح پدیدآور‏: فرانسیس‌دی.کی چینگ ، کورکی بینگ‌لی؛ مترجمین کورش محمودی‌ده‌ده‌بیگلو ، علیرضا بشیری‌گودرزی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بیهق کتاب
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۳۷۸ص. : مصور (بخشی رنگی) ؛ ‎۲۹أ ‎۲۲ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تزیین داخلی -- تاریخ -- قرن ‎۲۱م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۷۸
ویرایش‏: ویراست ‎۳
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
