ردیف:5001
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۶۰‎ /چ‎۹‎م‎۶ ۱۳۹۰
شماره راهنما (ديويي)‏:۱/  ۷۲۰
شماره مدرک‏:۲۱۹۱۷۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چينگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:معماري: فرم، فضا و نظم
شرح پديدآور‏:فرانسيس‌دي.کي. چينگ؛ عليرضا تغابني، صديقه قويدل.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب وارش : ايثارگران
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:شانزده،  ۴۰۷، ‎25 ص.   : مصور ؛ ‎۲۹أ۲۱/‎۵ س‌م.+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا(چاپ هشتم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فضا در معماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۱۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۹۷۴-۱-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
