ردیف: ۵۰۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۹۵‎ /س‎۹‎م‎۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۱</i>
شماره مدرک‏: م‎۸۰-۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیدصدر،  ابوالقاسم
تولد/وفات‏: - ‎۱۳۳۵
عنوان‏: معماری، رنگ و انسان
شرح پدیدآور‏: تالیف ابوالقاسم سیدصدر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آثار اندیشه
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۲۸۰ ص.مصور (بخشی رنگی)، جدول
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۴۳
شابک (ISBN)‏: ۹۶۴-۷۲۶۸-۰۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
