ردیف:5016
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۷۸۰۰‎ /پ‎۲‎م‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۸۸۵/   ۷۴۷
شماره مدرک‏:۱۷۸۴۶۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده ، مترجم
پديدآور: پايدار داريان، فرزانه
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:مباني طراحي هتل
شرح پديدآور‏:تاليف فرد لاسون، جان راوسون؛ ترجمه و تدوين فرزانه پايدارداريان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا : هتل سنتي باستان يزد
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۲۰ص.    : مصور( بخشي رنگي) ، جدول، نمودار. ؛‎۱۴أ‎۲۱س‌م.
فروست‏:فروست‏: طراحي فراگير ساختمان
شماره سري‏: ۱۲
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- نقشه‌هاي تفصيلي -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۱۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۵۸-۸۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
