ردیف:5017
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۱۵۳‎     /ش‎۴‎ ک‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۲/     ۷۲۰
شماره مدرک‏:۱۵۷۸۶۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کوستانتسو، ميکله
Name‎: Costanzo, Michele
عنوان‏:معرفي آثار گروه MVRDV سالهاي ۱۹۹۱ - ‎۲۰۰۶ ( به انضمام معرفي پروژه‌هاي مهم اين گروه در سالهاي ‎۲۰۰۷ و ‎۲۰۰۸)
شرح پديدآور‏:نويسنده مايکل کاستانزو؛ مترجمين وحيد تقي‌ياري - عشتار حکمت.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گنج هنر
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۹۳ ص.  : مصور (بخشي رنگي)، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: Catalogs --   21st century --    Netherlands --    History --   Architecture
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۰۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۰۴-۲۴-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
