ردیف:502
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۷۲۰۳‎ /ش‎۹‎م‎۵ ۱۳۸۰
شماره راهنما (ديويي)‏:۸۰۹۷۷/   ۷۲۰
شماره مدرک‏:م‎۸۰-۱۶۱۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شوئنوئر، نوربرت
Name‎: Schoenauer, Norbert
تولد/وفات‏: ‎۱۹۲۳ -
عنوان‏:مسکن، حومه، شهر
شرح پديدآور‏:نوربرت شوئنوئر؛ ترجمه شهرام پورديهيمي ؛ ويراستار اکرم سلطاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روزنه
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۱۸۰ ص. : مصور.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سياست شهري -- آمريکاي شمالي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۲۶
شابک (ISBN)‏: ۹۶۴-۳۳۴-۰۹۷-X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
