ردیف: ۵۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۲۰۳‎ /ش‎۹‎م‎۵ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۰۹۷۷/   ۷۲۰</i>
شماره مدرک‏: م‎۸۰-۱۶۱۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شوئنوئر، نوربرت
Name‎: Schoenauer, Norbert
تولد/وفات‏: ‎۱۹۲۳ -
عنوان‏: مسکن، حومه، شهر
شرح پدیدآور‏: نوربرت شوئنوئر؛ ترجمه شهرام پوردیهیمی ؛ ویراستار اکرم سلطانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روزنه
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۱۸۰ ص. : مصور.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیاست شهری -- آمریکای شمالی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۲۶
شابک (ISBN)‏: ۹۶۴-۳۳۴-۰۹۷-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
