ردیف:5024
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۴۶۷۰‎    /د‎۸۷‎م‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۲   /  ۷۲۶
شماره مدرک‏:۱۹۶۷۹۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده ، مترجم
پديدآور: دهقان، فربد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:معماري اماکن مذهبي
شرح پديدآور‏:ترجمه و گردآوري فربد دهقان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۱۲۸]ص.  : مصور.
فروست‏:فروست‏: طراحي فراگير ساختمان
شماره سري‏: ۱۸
يادداشت‏:فاپا ( چاپ دوم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري کنيسه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۳۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۴۵-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
