ردیف:5025
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۵۰‎ /ص‎۹‎م‎۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۲۸۴/    ۷۲۰
شماره مدرک‏:۲۴۷۳۰۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صيادي، سيداحسان
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:مجموعه عملکردهاي معماري : ‎۷۰ پروژه منتخب ( کاربري‌هاي آموزشي - فرهنگي - اداري - موزه - کتابخانه )
شرح پديدآور‏:تاليف و گردآوري سيداحسان صيادي، سيدمهدي مداحي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: لوتس
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۲۲ص. : مصور ( رنگي ).
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- طرح و نقشه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۸۸-۱۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
