ردیف:5032
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۴۰‎ /م‎۲۶‎م‎۳
شماره راهنما (ديويي)‏:۹۲۲/    ۷۲۰
شماره مدرک‏:م‎۸۴-۳۹۲۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمودي،  کورش
تولد/وفات‏: ‎۱۳۴۸-
عنوان‏:مجموعه آزمونهاي چهارگزينه‌اي معماران مدرن قرن بيستم
شرح پديدآور‏:مولف کورش محمودي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آينده‌سازان : شهرآب
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲۲۸ص.: مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۲۳
شابک (ISBN)‏: ۹۶۴-۶۸۲۷-۷۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
