ردیف:5041
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۴۸۰‎ /ظ‎۷‎م‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۹۵۵/    ۷۲۰
شماره مدرک‏:۳۳۷۴۲۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ظفري، داريوش
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:مباني شهرسازي ايراني اسلامي
شرح پديدآور‏:تاليف داريوش ظفري، حسن مرادي، محمدحسين حسيني
وضعيت نشر‏:محل نشر‏: تبريز
ناشر: فروزش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۱۲ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شهرسازي -- ايران -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۴۶۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
