ردیف: ۵۰۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۳۱‎   /غ‎۷‎ م‎۶ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۳  /   ۷۲۰</i>
شماره مدرک‏: م‎۸۵-۳۳۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: غفوری، آزیتا
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏: معماری نامه آزاد واژه نامه معمای و شهرسازی برای دانشجویان
شرح پدیدآور‏: تالیف، تدوین، ترجمه و گردآوری آزیتا غفوری؛ ویراستار حسن هوشمند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات شهیدی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: بیست،‎۲۷۴ص.
فروست‏: 
یادداشت‏: چاپ دوم: ‎۱۳۸۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- واژه‌نامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره جلد‏: چاپ دوم
شماره ثبت‏: ۷۶۱۸
شابک (ISBN)‏: ۹۶۴-۹۶۸۳۸-۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
