ردیف:5045
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۰۰‎ /ف‎۸‎ت‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۹/   ۷۲۰
شماره مدرک‏:۲۰۲۷۹۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فلچر، بنيستر
Name‎: Fletcher, Banister
تولد/وفات‏: ۱۸۳۳ - ‎۱۸۹۹م
عنوان‏:معماري قرن بيستم
شرح پديدآور‏:نويسنده سربنيستر فلچر؛ [ويراستار دن کروکشنک] ؛ [همکاران اندرو سنت... [و ديگران] ؛ مترجم سمانه قرايي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مقدس
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۶۴ ص.
فروست‏:تاريخ معماري جهان
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۵۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۷۴۸-۳۵-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
