ردیف:5060
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۵۰‎ /آ‎۸ ۱.‎ج ‎۱۳۸۹
شماره راهنما (ديويي)‏:۲۸۴/    ۷۲۰
شماره مدرک‏:۱۸۴۰۰۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صديق، مرتضي
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:معماري رنگ: (تکنيکهاي راندو)
شرح پديدآور‏:مولفين مرتضي صديق، ميثم صديق؛ ويرايش علمي و هنري باقر حسيني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کلهر
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۵۳ ص. : مصور (رنگي)  ؛ ۵/‎۲۰ أ‎۲۹ س‌م.
فروست‏:فروست‏: سري کتاب‌هاي خشت اول
شماره سري‏: ۴
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پرسپکتيو
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۵۱-۳۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
