ردیف:5074
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۵۲۰‎ /ل‎۹‎م‎۶ ۱۳۸۶
شماره راهنما (ديويي)‏:۷۲۰
شماره مدرک‏:۱۰۹۹۵۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لو کوربوزيه
Name‎: Le Corbusier
تولد/وفات‏: ۱۸۸۷ - ‎۱۹۶۵م
عنوان‏:معماري نوين
شرح پديدآور‏:تاليف لوکوربوزيه؛ ترجمه مجتبي دولتخواه.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ملائک
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۲۴ ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کارکردگرايي (معماري)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۱۲
شابک (ISBN)‏: ۴-۳۹-۶۸۵۶-۹۶۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
