ردیف:5090
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۵۰۰‎ /ف‎۲‎م‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۱/  ۷۲۰
شماره مدرک‏:۱۶۸۵۲۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فاتح، محمد
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:مباني نظري معماري
شرح پديدآور‏:تاليف محمد فاتح، بابک داريوش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم و دانش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۰۲ ص. : مصور، جدول.
فروست‏:
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تزيين داخلي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۸۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۰-۰۴-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
