ردیف:5094
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۵۰‎ /ص‎۹‎م‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۱/  ۷۲۱
شماره مدرک‏:۱۸۳۳۰۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صيادي، احسان
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:معماري ماندگار
شرح پديدآور‏:تاليف و گردآوري احسان صيادي، مهدي مداحي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: لوتس
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۸۱ ص.  : مصور (بخشي رنگي).
فروست‏:
يادداشت‏:فاپا (برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- طرح و نقشه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۸۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۱۰۴۷-۴-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
