ردیف: ۵۱۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۴۲/۳‎  /الف‎۵‎م‎۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۷۲ /   ۷۲۰</i>
شماره مدرک‏: ۱۹۵۹۴۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسمیت، پیتر فردریک
Name‎: Smith, Peter F .
تولد/وفات‏: ‎۱۹۳۰ -     م
عنوان‏: معماری در شرایط آب و هوایی متغیر
شرح پدیدآور‏: پیتراف. اسمیت؛مترجم مریم شعبانی‌کلدره  فاطمه تقی‌زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سعیده
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۱۹ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تغییرات اقلیمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۲۸۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
