ردیف: ۵۱۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۵۰‎ /ص‎۹‎م‎۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱/  ۷۲۱</i>
شماره مدرک‏: ۱۸۳۳۰۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صیادی، احسان
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: معماری ماندگار
شرح پدیدآور‏: تالیف و گردآوری احسان صیادی، مهدی مداحی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: لوتس
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۸۱ ص.  : مصور (بخشی رنگی).
فروست‏: 
یادداشت‏: فاپا (برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- طرح و نقشه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۵۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۱۰۴۷-۴-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
