ردیف:511
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۹۰‎ /م‎۹‎ الف‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۲۸/  ۷۲۰
شماره مدرک‏:۱۹۸۳۷۰۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميلز، کريس
Name‎: Mills, Criss B
عنوان‏:ماکت‌سازي: : راهنماي طراحي و ساخت مدل‌هاي معماري
شرح پديدآور‏:نوشته کريس بي.ميلز؛ ترجمه صمد محمدابراهيم‌زاده‌سپاسگزار.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا : ماهنامه تهويه و تبريد
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۴۲ ص.    : مصور.؛ ‎۲۱ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماکت‌هاي معماري -- دستنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۱۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۵۰-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
