ردیف:5115
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۵۴۲/۳۵‎ /م‎۳‎م‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۷/   ۷۲۰
شماره مدرک‏:۱۸۴۳۸۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمودي‌نژاد، هادي
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏:معماري زيست‌مبنا
شرح پديدآور‏:هادي محمودي‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هله: طحان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۵۲۸ ص.: مصور؛ ۵/‎۲۱أ‎۲۲ س‌م.
فروست‏:فروست‏: انتشارات هله
شماره سري‏: ۳۴
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۵۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
