ردیف:516
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /م‎۳۵۸۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۶۶۴/   ۳۷۸
شماره مدرک‏:۱۱۹۷۸۳۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مرادي، ساسان
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:معماري - معماري منظر (کارشناسي ارشد) سراسري سال‌هاي (۸۶ - ‎۱۳۸۱) آزاد سال‌هاي (۸۵ - ‎۱۳۸۱)
شرح پديدآور‏:تاليف ساسان مرادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ايثارگران
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۷۱ ص. : مصور،جدول، نمودار.  ؛  ‎۲۱ أ ۲۸/‎۵ س‌م.
فروست‏:
يادداشت‏:فاپا(چاپ دوم/ برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۵۲۹-۷۰-۰
ويرايش‏:[ويراست‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
