ردیف: ۵۱۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۱۰۹‎ /گ‎۲‎م‎۷ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۶  /   ۳۰۷</i>
شماره مدرک‏: ۳۲۸۶۵۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گات‌دینر، مارک
Name‎: Gottdiener, Mark
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: مفاهیم کلیدی در مطالعات شهری
شرح پدیدآور‏: [مارک گوتدینر، لسلی باد]؛ مترجمین فرامرز عظیمی، علی رضائیان‌قراگوزلو، اسماعیل قادری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذرخش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۳۵۱ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی شهری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۰۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۸۱-۷۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
