ردیف:5160
زبان‏:per
شماره راهنما (کنگره)‏:HT‎ ۱۰۹‎ /گ‎۲‎م‎۷ ۱۳۹۲
شماره راهنما (ديويي)‏:۷۶  /   ۳۰۷
شماره مدرک‏:۳۲۸۶۵۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گات‌دينر، مارک
Name‎: Gottdiener, Mark
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:مفاهيم کليدي در مطالعات شهري
شرح پديدآور‏:[مارک گوتدينر، لسلي باد]؛ مترجمين فرامرز عظيمي، علي رضائيان‌قراگوزلو، اسماعيل قادري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آذرخش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۳۵۱ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي شهري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۰۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۸۱-۷۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
