ردیف: ۵۱۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۱۶۵/۵‎ /د‎۳۶‎م‎۷ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۲۱۶/    ۳۰۷</i>
شماره مدرک‏: ۳۳۷۴۲۹۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: درسخوان، رسول
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: مقدمه‌ای بر مبانـی نظـری شهرسـازی
شرح پدیدآور‏: تالیف رسول درسخوان، داریوش ظفری، محمدحسین حسینی
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: فروزش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۹۲ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شهرسازی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۴۶۲-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
