ردیف: ۵۱۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>ZA‎ ۴۲۳۴‎     /ی‎۲‎ آ‎۷ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴/      ۰۲۵</i>
شماره مدرک‏: م‎۸۵-۵۰۳۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آقازمانی، علی‌محمد
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: مرجع طلایی! yahoo: : آشنایی با ‎۱۰۰ سرویس کاربردی سایت! yahoo
شرح پدیدآور‏: علی‌محمد آقازمانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۴۵ ص. : مصور، جدول .
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وب -- موتورهای جستجو
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۷۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۲۶۹-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
