ردیف:520
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۴۸۰‎ /پ‎۹‎م‎۶ ۱۳۸۲
شماره راهنما (ديويي)‏:۹۵۵/   ۷۲۰
شماره مدرک‏:م‎۸۰-۱۵۴۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پوپ، آرتور اپهام
Name‎: Pope, Arthur Upham
تولد/وفات‏: ۱۸۸۱ - ‎۱۹۶۹م
عنوان‏:معماري ايران
شرح پديدآور‏:آرتور پوپ؛ [ترجمه] غلامحسين صدري‌افشار.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اختران
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۲۸۸ ص.: مصور (بخشي رنگي) ، نقشه ؛ ‎۲۲ أ ‎۲۷ س‌م.
فروست‏:فروست‏: نشر اختران
شماره سري‏: ۲۸
يادداشت‏:برون‌سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري اسلامي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۳۱۷۰-۹-:‎ ۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
