ردیف: ۵۲۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۳‎ /خ‎۹‎م‎۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵۳۲/۷۲۰</i>
شماره مدرک‏: م‎۸۳-۲۵۶۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خیری،  سیروس
تولد/وفات‏: - ‎۱۳۴۴
عنوان‏: معماری و تزئینات ستاوندهای چوبی دوره صفویه در آذربایجان (شهرهای: مراغه، بناب، عجب‌شیر، گوکان، ممقان، خسروشهر)
شرح پدیدآور‏: مولف سیروس خیری
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: مهد آزادی
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ه، ‎۵۱۹ ص.مصور (رنگی)
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ستونهای چوبی -- ایران -- آذربایجان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۱۵
شابک (ISBN)‏: ۹۶۴-۹۵۸۶۲-۴-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
