ردیف:5214
زبان‏:per
شماره راهنما (کنگره)‏:BL‎ ۵۳‎   /ص‎۲‎م‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۲  /    ۲۰۴
شماره مدرک‏:۱۸۰۵۱۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صالحي، سعيد
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:معماري مکتوب
شرح پديدآور‏:تاليف سعيد صالحي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شهرآب : آينده‌سازان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۴۰ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خدا -- اثبات هستي‌شناختي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۱۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۵-۰۲۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
