ردیف: ۵۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۰۳‎ /ف‎۴‎م‎۶ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹۱</i>
شماره مدرک‏: م‎۷۹-۲۰۳۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فروتنی، سام
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: مصالح و ساختمان
شرح پدیدآور‏: سام فروتنی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روزنه
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۲۵۴ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: شابک: ۶-۰۶۸-۳۳۴-۹۶۴،  ‎۲۲۹۵۰ریال
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مصالح ساختمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰۱
شابک (ISBN)‏: ۹۶۴-۳۳۴-۰۶۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
