ردیف: ۵۲۳۷
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>G‎ ۱۵۵‎    /آ‎۱‎ ک‎۲۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۷۹۱ /    ۳۳۸</i>
شماره مدرک‏: ۲۶۸۶۹۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کاظمی، مهدی
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: مدیریت گردشگری
شرح پدیدآور‏: مهدی کاظمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)، مرکز تحقیق و توسعه علوم‌انسانی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ده، ‎۲۷۲ ص.    : جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)، مرکز تحقیق و توسعه علوم‌انسانی: مدیریت
شماره سری‏: ۶۸‎ ؛   ‎۱۰۲۸
فروست فرعی‏: مدیریت
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گردشگری -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۰۷۹-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
