ردیف:526
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۶۰‎ /چ‎۹‎م‎۶ ۱۳۷۸
شماره راهنما (ديويي)‏:۱/   ۷۲۰
شماره مدرک‏:م‎۷۸-۱۲۳۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چينگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:معماري: فرم، فضا و نظم
شرح پديدآور‏:تاليف فرانسيس دي.کي.چينگ؛ برگردان زهره قراگزلو.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:[‎۳۹۶] ص.: مصور، نقشه ساختماني؛ ‎۲۹ أ ‎۲۲ س‌م.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۱۹۹۸‎ شماره
يادداشت‏:کتابنامه: ص. ‎۳۸۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فضا در معماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۴۰۰۱-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
