ردیف: ۵۲۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۷۰۶/۵‎  /و‎۲‎م‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳ / ۳۰۶</i>
شماره مدرک‏: ۱۹۲۷۶۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وایس، اوتمار
Name‎: Weiss, Otmar
عنوان‏: مبانی جامعه‌شناسی ورزش
شرح پدیدآور‏: اتمار ویس؛ ترجمه کرامت‌الله راسخ.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۳۶ ص.  : مصور(رنگی)، جدول، نمودار ؛ ۵/‎۱۴أ۵/‎۲۱س‌م.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش -- جنبه‌های اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۱۳۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
