ردیف: ۵۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۸۵۰‎ /م‎۶‎م‎۳ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۹</i>
شماره مدرک‏: ۱۱۴۱۸۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مصلحی، علی‌محمد
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: مختصر اهم اصول و مبانی طراحی داخلی:  طراحی از نماها و دکوراسیون داخلی
شرح پدیدآور‏: تالیف و تنظیم علی‌محمد مصلحی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فخراکیا
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۸۴ ص. : مصور (بخشی رنگی)؛  ۵/‎۲۸أ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا (برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تزیین داخلی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۹۳-۵۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
