ردیف:530
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۸۵۰‎ /م‎۶‎م‎۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۷۲۹
شماره مدرک‏:۱۱۴۱۸۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مصلحي، علي‌محمد
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:مختصر اهم اصول و مباني طراحي داخلي:  طراحي از نماها و دکوراسيون داخلي
شرح پديدآور‏:تاليف و تنظيم علي‌محمد مصلحي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فخراکيا
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۸۴ ص. : مصور (بخشي رنگي)؛  ۵/‎۲۸أ‎۲۱ س‌م.
فروست‏:
يادداشت‏:فاپا (برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تزيين داخلي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۹۳-۵۸-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
