ردیف: ۵۳۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۶۲۱‎ /ب‎۹۴‎م‎۶ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۶</i>
شماره مدرک‏: ۱۱۵۱۹۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بهار، مهری
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: مطالعات فرهنگی: اصول و مبانی
شرح پدیدآور‏: مهری بهار
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: هفت، ‎۲۰۸ ص. : مصور، جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: علوم اجتماعی
شماره سری‏: ۶۰‎ ؛ ‎۱۱۴۳
فروست فرعی‏: علوم اجتماعی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مطالعات میان‌فرهنگی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۶۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۲۱۹-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
