ردیف: ۵۳۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۶۰۶‎     /ف‎۲‎ ر‎۲ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱</i>
شماره مدرک‏: م‎۸۰-۹۷۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ربانی، رسول
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: مبانی جامعه‌شناسی
شرح پدیدآور‏: تالیف رسول ربانی، مجتبی شاهنوشی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۱۵۱ ص.: جدول.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۱۴۷ - ‎۱۵۱.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۱۹-۰۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
