ردیف:5342
زبان‏:per
شماره راهنما (کنگره)‏:QH‎ ۵۱۳‎ /ن‎۲‎م‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۳/   ۵۷۱
شماره مدرک‏:۱۶۸۸۲۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نامدارطجري،  سميه
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:مفاهيم بيومکانيک: ويژه دانشجويان رشته تربيت‌بدني
شرح پديدآور‏:تاليف و ترجمه سميه نامدار طجري، سعيد غلامي
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي (ساوه)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۵۶ ص.:مصور، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حرکت‌شناسي (فيزيولوژي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۹۹-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
