ردیف:5425
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۷۰۶/۵‎  /و‎۲‎م‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۸۳ / ۳۰۶
شماره مدرک‏:۱۹۲۷۶۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وايس، اوتمار
Name‎: Weiss, Otmar
عنوان‏:مباني جامعه‌شناسي ورزش
شرح پديدآور‏:اتمار ويس؛ ترجمه کرامت‌الله راسخ.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۳۶ ص.  : مصور(رنگي)، جدول، نمودار ؛ ۵/‎۱۴أ۵/‎۲۱س‌م.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزش -- جنبه‌هاي اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۱۳۰-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
