ردیف: ۵۴۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۴۰۱‎ /س‎۳‎م‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۰۴۳/    ۷۲۵</i>
شماره مدرک‏: ۲۱۶۳۰۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سجادی،سید نصرالله
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏: مدیریت طراحی و نگهداری اماکن و تاسیسات ورزشی
شرح پدیدآور‏: تالیف و گردآوری سیدنصرالله سجادی، با همکاری حسین جعفری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۱۶ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش -- ایران -- تسهیلات -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۱۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۱۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
