ردیف:5449
زبان‏:Per
شماره راهنما (کنگره)‏:GV‎ ۷۱۳‎ /آ‎۷‎م‎۴ ۱۳۸۶
شماره راهنما (ديويي)‏:۰۶۹/   ۷۹۶
شماره مدرک‏:م‎۸۵-۲۰۶۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آکوستا ارناندز، روبن
Name‎: Acosta Hernandez, Ruben
تولد/وفات‏: ‎۱۹۳۴ -     م
عنوان‏:مديريت سازمانهاي ورزشي
شرح پديدآور‏:روبن آکستاهرناندز؛ ترجمه عليرضا الهي ، اسفنديار خسروي‌زاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۴۴ ص.  : مصور ، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزش -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۹-۹۶۴-۲۵۸۵-۱۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
