ردیف:5454
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۷۱۳‎    /ص‎۷‎م‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۶/  ۷۹۶
شماره مدرک‏:۱۸۴۱۳۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صفانيا، علي‌محمد
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:مديريت سازمان‌هاي ورزشي
شرح پديدآور‏:موافان علي‌محمد صفانيا، مرتضي دوستي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۹۶ ص.  : جدول، نمودار.
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۲۰۱
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: باشگاههاي ورزشي -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶-۰۸۰-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
