ردیف: ۵۴۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۷۱۳‎ /ح‎۸‎م‎۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۶۹  /  ۷۹۶</i>
شماره مدرک‏: ۱۷۳۸۸۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حمیدی، مهرزاد
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: مدیریت و طرز اجرای مسابقات ورزشی
شرح پدیدآور‏: تالیف مهرزاد حمیدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب : نشر ورزش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [‎۳۰۴] ص. : مصور، نمودار.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۳۷
یادداشت‏: کتابنامه: ص.[ ۳۰۲]- ‎۳۰۳.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مسابقه‌های ورزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۳۳
شابک (ISBN)‏: ۹۶۴-۸۱۳۱-۸۳-X
ویرایش‏: ویراست ؟
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
