ردیف:5506
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۴۰۱‎ /س‎۳‎م‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۸۰۴۳/    ۷۲۵
شماره مدرک‏:۲۱۶۳۰۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سجادي،سيد نصرالله
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏:مديريت طراحي و نگهداري اماکن و تاسيسات ورزشي
شرح پديدآور‏:تاليف و گردآوري سيدنصرالله سجادي، با همکاري حسين جعفري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۱۶ ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزش -- ايران -- تسهيلات -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۵۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۱۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
