ردیف: ۵۵۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۹۴۳‎ /۹     /ت‎۷‎ الف‎۶۶ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴ / ۷۹۶</i>
شماره مدرک‏: ۲۵۵۳۷۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اقبالی، مسعود
تولد/وفات‏: ‎۱۳۲۸ -
عنوان‏: مدرسه فوتبال تمرینات ویژه مقاطع سنی‎۶ تا ‎۱۶ سال
شرح پدیدآور‏: تالیف و ترجمه مسعود اقبالی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۳۳ ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فوتبال -- تعلیم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۴۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۳۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
