ردیف:5507
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۹۴۳‎ /۹     /ت‎۷‎ الف‎۶۶ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۳۴ / ۷۹۶
شماره مدرک‏:۲۵۵۳۷۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اقبالي، مسعود
تولد/وفات‏: ‎۱۳۲۸ -
عنوان‏:مدرسه فوتبال تمرينات ويژه مقاطع سني‎۶ تا ‎۱۶ سال
شرح پديدآور‏:تاليف و ترجمه مسعود اقبالي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۳۳ ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فوتبال -- تعليم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۴۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۳۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
