ردیف:551
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۳۸۰‎ /ه‎۹۵‎م‎۶ ۱۳۷۵
شماره راهنما (ديويي)‏:۹۱۷۶۷۱/   ۷۲۰
شماره مدرک‏:م‎۷۵-۱۱۴۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هيل، درک
Name‎: Hill, Derek
عنوان‏:معماري و تزئينات اسلامي
شرح پديدآور‏:درک هيل، اولگ گرابر؛ ترجمه مهرداد وحدتي‌دانشمند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت انتشارات علمي و فرهنگي
سال نشر‏:۱۳۷۵
مشخصات ظاهري‏:‎۱۱۸ ص. [‎۳۳۶] ص. تصوير:مصور (بخشي رنگي)، نقشه.
فروست‏:
يادداشت‏:چاپ دوم: ‎۱۳۸۶(فيپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري تزئيني -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۸۲۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
