ردیف:5511
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۹۴۳/۸‎  /ت‎۴‎م‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۳۴۰۷۷ / ۷۹۶
شماره مدرک‏:۲۰۵۳۸۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تراپاتوني، جوواني
Name‎: Trapattoni, Giovanni
تولد/وفات‏: ‎۱۹۳۹ -     م
عنوان‏:مربيگري فوتبال در سطح پيشرفته
شرح پديدآور‏:نوشته جيوواني تراپاتوني؛ مترجم کيوان مراديان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۸۲ ص.   : مصور، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فوتبال -- تعليم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۷۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۰۹-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
