ردیف:5587
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۶۲۱‎   /ح‎۸‎م‎۷ ۱۳۸۹.
شماره راهنما (ديويي)‏:۳۰۶
شماره مدرک‏:۲۰۰۵۳۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حمدي، کريم
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:مقدمه اي بر برنامه ريزي فرهنگي
شرح پديدآور‏:کريم حمدي، اسماعيل کاوسي، مينا اصفهاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي،واحد علوم و تحقيقات
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۲۴ص.  :نمودار، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سياست فرهنگي -- برنامه‌ريزي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۵۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۷۷۱-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
