ردیف: ۵۵۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۶۲۱‎   /ح‎۸‎م‎۷ ۱۳۸۹.</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۶</i>
شماره مدرک‏: ۲۰۰۵۳۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حمدی، کریم
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: مقدمه ای بر برنامه ریزی فرهنگی
شرح پدیدآور‏: کریم حمدی، اسماعیل کاوسی، مینا اصفهانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی،واحد علوم و تحقیقات
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۲۴ص.  :نمودار، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیاست فرهنگی -- برنامه‌ریزی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۵۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۷۷۱-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
