ردیف:5590
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۱۲۳۶‎  /ي‎۷‎ م‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۸/ ۳۰۸
شماره مدرک‏:۱۶۰۶۱۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يعقوب‌زاده، رحيم
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:مباني سنجش افکار عمومي
شرح پديدآور‏:نويسندگان رحيم يعقوب‌زاده ، فاطمه فلاح‌مين‌باشي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان انتشارات جهاد دانشگاهي
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۰۳ ص.  : جدولخ.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: افکار عمومي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۷۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۴۰-۸۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
