ردیف:5645
زبان‏:per
شماره راهنما (کنگره)‏:HC‎ ۴۷۳/۵‎ /م‎۳۵‎م‎۷
شماره راهنما (ديويي)‏:۷۰۹۵۵/۳۳۳
شماره مدرک‏:م‎۸۴-۴۵۱۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمودي،  جلال
تولد/وفات‏: - ‎۱۳۴۷
عنوان‏:مقدمه‌اي بر شناخت منابع طبيعي (با تاکيد بر جنگل و مرتع)
شرح پديدآور‏:گردآوري و تاليف جلال محمودي
وضعيت نشر‏:محل نشر‏: نور
ناشر: دانشگاه آزاد اسلامي (نور)
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۱۵۹ ص.مصور، جدول
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مرتع و مرتع داري -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۹۱
شابک (ISBN)‏: ۹۶۴-۹۵۷۰۷-۲-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
