ردیف:5651
زبان‏:per
شماره راهنما (کنگره)‏:HA‎ ۳۲‎ /م‎۴‎ ۱۳۸۸ الف
شماره راهنما (ديويي)‏:۵۰۲۸۵۵۳۶۹/  ۵۱۹
شماره مدرک‏:۲۲۵۶۳۹۰
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:مرجع کاربردي 17 SPSS
شرح پديدآور‏:پديدآورندگان عليرضا افشاني ...[و ديگران]
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بيشه : قلم همت
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:خ   ‎۴۳۷ ص.  : مصور،خجدول، نمودار.خ
فروست‏:
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: افشاني، سيدعلي‌رضا
تولد/وفات‏: ‎۱۳۵۳ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۱۲-۳۳-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
