ردیف: ۵۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۴۰‎   /الف‎۳ ۷ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۲۲  /  ۷۲۰</i>
شماره مدرک‏: ۱۰۹۲۷۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدی شلمانی، محمدحسین
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: معرفی هفت معمار + DVD نرم‌افزار: ‎۲۴۶۰ عکس و ‎۱۱۷ ویدئوکلیپ
شرح پدیدآور‏: مولف محمدحسین احمدی‌شلمانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پژوهشگران نشر دانشگاهی : امید انقلاب
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۶۷ ص.  : مصور (بخشی رنگی) ، عکس، نمودار ؛ ۵/‎۲۱ أ ‎۳۱ س‌م.  + یک لوح ویدیوئی دیجیتال.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری جدید --  قرن ‎۲۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۵۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۷۱-۳۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
