ردیف:5672
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۴۰۲۶‎ /م‎۴۱۵‎م‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۵/  ۶۵۸
شماره مدرک‏:۲۲۶۰۴۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مدرکيان، حسن
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:مديريت مالي ‎۲ : ( مطابق با سرفصل‌هاي مصوب شوراي انقلاب فرهنگي)
شرح پديدآور‏:ترجمه و تاليف حسن مدرکيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز آموزش و تحقيقات صنعتي ايران
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۳۴ ص.  : جدول،نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت مالي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۵۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۷۳-۰۱۶-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
