ردیف: ۵۶۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۴۰۲۶‎ /ب‎۴۵‎م‎۴ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵/   ۶۵۸</i>
شماره مدرک‏: ۱۱۱۷۰۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بریلی، ریچاردا.  ‎۱۹۳۶-       م
Name‎: Brealey, Richard A.
عنوان‏: مدیریت مالی پیشرفته
شرح پدیدآور‏: ریچارد بری‌لی، استوارت مایرز، فرانکلین آلن؛ مترجم علی پارسائیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۷۳۵ ص.:مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شرکتها -- امور مالی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۵۸
شابک (ISBN)‏: ۹۶۴۹۷۸۰۴۰۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
