ردیف: ۵۶۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۴۰۲۶‎ /ن‎۹۵‎م‎۲ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵ /   ۶۵۸</i>
شماره مدرک‏: ۱۰۸۸۱۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیکومرام، هاشم
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏: مبانی مدیریت مالی
شرح پدیدآور‏: تالیف هاشم نیکومرام، فریدون رهنمای‌پشتی، فرشاد هیبتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۸ - ۱۳۸۶
مشخصات ظاهری‏: ‎۲ج.  : جدول، نمودار .
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت مالی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۱۷-۴
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۹۷۸-۱۱۸-۱
مرجع‏: 
عناوین دیگر‏: 
