ردیف:5690
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۴۰۲۶‎ /ن‎۹۵‎م‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۵ /   ۶۵۸
شماره مدرک‏:۱۰۸۸۱۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيکومرام، هاشم
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏:مباني مديريت مالي
شرح پديدآور‏:تاليف هاشم نيکومرام، فريدون رهنماي‌پشتي، فرشاد هيبتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۸ - ۱۳۸۶
مشخصات ظاهري‏:‎۲ج.  : جدول، نمودار .
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت مالي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۱۷-۴
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۹۷۸-۱۱۸-۱
مرجع‏:
عناوين ديگر‏:
