ردیف:5691
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۴۱۵/۵‎ /ف‎۱۶‎م‎۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۸۱۲/  ۶۵۸
شماره مدرک‏:۲۰۳۱۷۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فاريابي باسمنج، محمد
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:مشتري‌مداري و موفقيت در فروش
شرح پديدآور‏:محمد فاريابي، داود مهديان، احمد اسدي‌افشرد
وضعيت نشر‏:محل نشر‏: تبريز ؛ تهران
ناشر: کهکشان دانش : آراد کتاب
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۹۴ ص.
فروست‏:فروست‏: سلسله کتابهايي پيرامون مديريت
شماره سري‏: ۱
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: موفقيت در کسب و کار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۸۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۲۶۱-۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
