ردیف: ۵۶۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۹‎ /د‎۵‎م‎۲ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۶۵۸</i>
شماره مدرک‏: م‎۷۸-۱۰۵۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دسلر، گری
Name‎: Dessler, Gary
تولد/وفات‏: ‎۱۹۴۲ -     م
عنوان‏: مبانی مدیریت منابع انسانی
شرح پدیدآور‏: گری دسلر؛ ترجمه علی پارسائیان و محمد اعرابی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دفتر پژوهشهای فرهنگی
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۴۲۶ ص. : جدول، نمودار.
فروست‏: فروست‏: فرهنگ و مدیریت
شماره سری‏: ۱۲
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارکنان -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸۹۶۴۶۲۶۹۲۴۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
