ردیف:5700
زبان‏:per
شماره راهنما (کنگره)‏:HJ‎ ۱۳۱‎ /ح‎۵‎م‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۳۶
شماره مدرک‏:۲۹۴۷۱۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسيني اجداد نياکي، جليل
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:مروري بر ماليه عمومي
شرح پديدآور‏:تاليف جليل حسيني‌اجدادنياکي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۴۴ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماليه عمومي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۳۹
شابک (ISBN)‏: ۹۷۸۹۶۴۹۷۸۲۸۴۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
