ردیف:5714
زبان‏:per
شماره راهنما (کنگره)‏:3763858
شماره راهنما (ديويي)‏:
شماره مدرک‏:۳۷۶۳۸۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رهنماي رودپشتي، فريدون
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:مباحث نوين حسابداري مديريت : رويکرد توسعه دانش
شرح پديدآور‏:
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:- ۱۳۹۳
مشخصات ظاهري‏:ج. : جدولخ،نمودارخ ؛۵/‎۱۴أ۵/‎۲۱س‌م.
فروست‏:
يادداشت‏:فيپاي مختصر
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۱.‎ج
شماره ثبت‏: ۵۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۴۴۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۹۷۸-۴۴۹-۶
مرجع‏:
عناوين ديگر‏:
