ردیف:5717
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۱۸۰‎     /ف‎۲‎ م‎۳۳ ۱۳۸۵
شماره راهنما (ديويي)‏:۳۳۰
شماره مدرک‏:۱۶۵۸۹۴۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محتشم دولتشاهي، طهماسب
تولد/وفات‏: ‎۱۳۲۸ -
عنوان‏:مباني علم اقتصاد: :  اقتصاد خرد، اقتصاد کلان
شرح پديدآور‏:طهماسب محتشم‌دولتشاهي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خجسته
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۴۷۱ ص.
فروست‏:فروست‏: اقتصاد
شماره سري‏: ۱
يادداشت‏:کتابنامه: ص. ۴۶۸- ‎۴۷۱.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقتصاد کلان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۶۷۱
ويرايش‏:ويراست ‎۶
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
