ردیف:5731
زبان‏:per
شماره راهنما (کنگره)‏:HB‎۱۸۰‎ /ف‎۲‎ ن‎۶۳
شماره راهنما (ديويي)‏:۳۳۰
شماره مدرک‏:۱۱۰۳۹۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نظري،  محسن
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:مباني علم اقتصاد
شرح پديدآور‏:محسن نظري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۲۱ ص.:جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقتصاد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۴۴
شابک (ISBN)‏: ۹۷۸۹۶۴۱۵۷۰۱۲۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
