ردیف: ۵۷۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۶۱۵‎ /الف‎۳‎ م‎۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴/۳۳۸</i>
شماره مدرک‏: م‎۸۵-۱۰۷۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدپور،  محمود
تولد/وفات‏: ‎۱۳۳۵-
عنوان‏: مبانی کارآفرینی
شرح پدیدآور‏: تالیف محمود احمدپور داریانی، محمدمقیمی؛ [برای] مرکز کارآفرینی دانشگاه تهران.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فراندیش
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۰۶ ص.: جدول، نمودار
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارآفرینی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۱۸
شابک (ISBN)‏: ۹۶۴-۸۳۹۸-۸۵-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
