ردیف: ۵۷۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TP‎ ۱۵۵/۷۵‎ /ن‎۹‎م‎۲ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸۱۵/  ۶۶۰</i>
شماره مدرک‏: م‎۷۸-۱۴۰۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیک‌آذر، منوچهر
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: مبانی کنترل فرآیند در مهندسی شیمی
شرح پدیدآور‏: تالیف منوچهر نیک‌آذر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی امیرکبیر (پلی‌تکنیک تهران)
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۶۱۶ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۵۸۹ - ‎۵۹۱.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی شیمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ نهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۳-۰۱۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
