ردیف: ۵۷۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۱۵۵‎  /الف‎۷‎م‎۴ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۵/     ۶۵۸</i>
شماره مدرک‏: م‎۷۷-۱۸۲۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: الوانی، سید مهدی
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: مدیریت تولید
شرح پدیدآور‏: تالیف مهدی الوانی، نصرالله میرشفیعی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: شرکت به نشر (انتشارات آستان قدس رضوی)
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: بیست، ‎۵۹۶ ص.  : مصور، جدول، نمودار.
فروست‏: فروست‏: انتشارات آستان قدس رضوی، شرکت به‌نشر
شماره سری‏: ۲۲
یادداشت‏: کتابنامه: ص.  [۵۹۳]  -  ‎۵۹۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت تولید
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۲-۰۹۱۲-  ۷
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
