ردیف:578
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۰۵‎ /گ‎۸‎م‎۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۱۲/   ۶۲۰
شماره مدرک‏:۱۰۴۲۲۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گلابچي، محمود
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏:مقاومت مصالح کاربردي
شرح پديدآور‏:تاليف محمود گلابچي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:۵۸۶ ،XI ص. :مصور، جدول .؛ ‎۲۲أ‎۲۸ س‌م.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۸۳۴‎ شماره
يادداشت‏:فاپا( چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مقاومت مصالح  -- مسائل، تمرينها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۳۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۵۳۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
