ردیف:5786
زبان‏:per
شماره راهنما (کنگره)‏:ML‎ ۳۸۴۵‎ /ج‎۷‎م‎۸ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۷/      ۷۸۱
شماره مدرک‏:۱۵۶۰۴۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جعفري تبريزي، محمدتقي
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۷۷
عنوان‏:موسيقي از ديدگاه فلسفي و رواني
شرح پديدآور‏:مولف محمدتقي جعفري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه تدوين و نشر آثار علامه جعفري
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[‎۱۶۱] ص.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اسلام و موسيقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۰۸-۰۲-۳
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
