ردیف: ۵۷۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GN‎ ۲۵‎ /ر‎۸۶‎م‎۴ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱</i>
شماره مدرک‏: م‎۸۳-۳۲۸۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رنجبر، محمود
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: مردم‌شناسی با تکیه بر فرهنگ مردم ایران
شرح پدیدآور‏: محمود رنجبر، هدایت‌اله ستوده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ندای آریانا
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: [۹، ‎۲۱۸] ص.    : مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: انسان‌شناسی -- تحقیق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۳۶
شابک (ISBN)‏: ۹۶۴-۹۵۶۳۴-۰-  :‎ ۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
