ردیف:5799
زبان‏:per
شماره راهنما (کنگره)‏:GN‎ ۲۵‎ /ر‎۸۶‎م‎۴ ۱۳۸۴
شماره راهنما (ديويي)‏:۳۰۱
شماره مدرک‏:م‎۸۳-۳۲۸۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رنجبر، محمود
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏:مردم‌شناسي با تکيه بر فرهنگ مردم ايران
شرح پديدآور‏:محمود رنجبر، هدايت‌اله ستوده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نداي آريانا
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:[۹، ‎۲۱۸] ص.    : مصور، نمودار.
فروست‏:
يادداشت‏:فاپا(چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: انسان‌شناسي -- تحقيق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۳۶
شابک (ISBN)‏: ۹۶۴-۹۵۶۳۴-۰-  :‎ ۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
