ردیف: ۵۸۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۹‎ /م‎۴ ۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۴/    ۶۵۸</i>
شماره مدرک‏: ۱۵۱۴۴۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هیرکنز، گری
Name‎: Heerkens, Gary
عنوان‏: مدیریت پروژه: : ‎۲۴ شیوه برای اداره‌کردن هر پروژه‌ای
شرح پدیدآور‏: گری هیرکنز؛ [مترجم] مامک بهادرزاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوین
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۸۰ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت طرح‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۲۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۴۸-۳۶-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
