ردیف:5806
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۵۸/۶‎ /ک‎۹‎م‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۰۵۲/   ۶۵۸
شماره مدرک‏:۱۶۶۷۹۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کوهن،  استيون پي
Name‎: Cohen, Steven P .
عنوان‏:موفقيت در مذاکره :‎۲۴ مرحله جهت کسب توافق
شرح پديدآور‏:استون پي کوهن؛ ناهيد سپهر پور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آوين
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۸۸ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مذاکرات بازرگاني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۴۰
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۸۱۴۸-۳۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
