ردیف:5807
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۶۹‎     /و‎۷‎ م‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۱/    ۶۵۰
شماره مدرک‏:۱۹۸۱۱۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مانسيني، مارک
Name‎: Mancini, Marc
تولد/وفات‏: ‎۱۹۴۶ -       م
عنوان‏:مديريت زمان:  : ‎۲۴ تکنيک براي اينکه هر دقيقه کارتان مفيد باشد
شرح پديدآور‏:نويسنده مارک مانسيني ؛ مترجم ابوذر کرمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آوين
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۷۹ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت زمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۴۸-۴۱-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
