ردیف:5845
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۵۸/۸‎  /ف‎۳۷‎م‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۰۶/    ۶۵۸
شماره مدرک‏:۱۶۷۱۰۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فرنچ، وندل
Name‎: French, Wendell L
تولد/وفات‏: ‎۱۹۲۳ -    م
عنوان‏:مديريت تحول در سازمان
شرح پديدآور‏:نوشته وندال فرنچ ، سسيل اچ.بل؛ ترجمه و نگارش مهدي الواني، حسن دانايي‌فرد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: صفار : اشراقي
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۷۶ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحول سازماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۹۷۳-۵۵-۹
ويرايش‏:[ويراست؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
