ردیف: ۵۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۴۲/۳۵‎ /م‎۳‎م‎۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۷/   ۷۲۰</i>
شماره مدرک‏: ۱۸۴۳۸۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمودی‌نژاد، هادی
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: معماری زیست‌مبنا
شرح پدیدآور‏: هادی محمودی‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هله: طحان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۵۲۸ ص.: مصور؛ ۵/‎۲۱أ‎۲۲ س‌م.
فروست‏: فروست‏: انتشارات هله
شماره سری‏: ۳۴
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۵۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
