ردیف: ۵۸۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۹‎ /م‎۴‎ع‎۲ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۴۰۷/  ۶۵۸</i>
شماره مدرک‏: م‎۸۳-۳۴۹۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: عاصمی‌پور، محمد جواد
عنوان‏: مدیریت پروژه
شرح پدیدآور‏: محمدجواد عاصمی‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: دوازده، ‎۴۷۱ ص.  : مصور، جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: مدیریت
شماره سری‏: ۵۹‎ ؛ ‎۸۵۱
فروست فرعی‏: مدیریت
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت طرح‌ها -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۳۵
شابک (ISBN)‏: ۹۶۴-۴۵۹-۸۹۵-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
