ردیف: ۵۸۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۸۲‎ /م‎۲‎م‎۲ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹/۳۳۸</i>
شماره مدرک‏: م‎۷۸-۷۹۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مایر، جرالد ماروین
Name‎: Meier, Gerald Marvin
عنوان‏: مباحث اساسی اقتصاد توسعه
شرح پدیدآور‏: جرالد م. میر؛ ترجمه غلامرضا آزاد (ارمکی)
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۲ ج. (‎۱۱۶۸ ص)مصور، جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کشورهای در حال رشد -- اوضاع اقتصادی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۳۱۲-۴۷۴-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
