ردیف:5879
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۷‎     /ف‎۲‎ ع‎۸ ۱۳۸۳
شماره راهنما (ديويي)‏:۶۵۸
شماره مدرک‏:م‎۸۳-۲۵۸۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: علاقه‌بند، علي
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏:مديريت عمومي
شرح پديدآور‏:تاليف علي علاقه‌بند
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روان
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:هشت ، ‎۱۹۲ ص.  : مصور ، نمودار.
فروست‏:
يادداشت‏:برونسپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ بيستم
شابک (ISBN)‏: ۹۶۴-۹۰۳۸۸-۲-۵
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
