ردیف: ۵۸۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۲۸‎ /م‎۵‎م‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۱۲/۶۵۸</i>
شماره مدرک‏: م‎۸۴-۳۰۷۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مشبکی،  اصغر
تولد/وفات‏: ‎۱۳۳۱-
عنوان‏: مدیریت استراتژیک با رویکردی بر مدیریت کیفیت فراگیر TQM  و کلاس جهانی همراه با ‎۳۰ نمونه مطالعات مورد پژوهی در شرکتهای مشهور ایران و جهان
شرح پدیدآور‏: تالیف اصغر مشبکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [ ‎۴۰۶ ] ص.: جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۲۲
شابک (ISBN)‏: ۹۷۸۹۶۴۷۸۹۳۸۱۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
