ردیف:5888
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۷‎     /ف‎۲‎ الف‎۷۵ ۱۳۹۳
شماره راهنما (ديويي)‏:۴/    ۶۵۸
شماره مدرک‏:۳۵۶۱۳۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: الواني، سيدمهدي
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:مديريت عمومي
شرح پديدآور‏:سيدمهدي الواني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:[‎۵۱۳] ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۳۷۷۰
ويرايش‏:[ويراست ‎۳؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
