ردیف: ۵۸۸۹
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۲۸‎ /آ‎۷‎م‎۴ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۱۲/   ۶۵۸</i>
شماره مدرک‏: ۱۱۵۷۴۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آفو، آلن
Name‎: Afuah, Allan
عنوان‏: مدل‌های کسب و کار: : رویکرد مدیریت استراتژیک
شرح پدیدآور‏: تالیف آلن‌افوا؛ ترجمه لیلا رشیدی ...[و دیگران].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مدیریت صنعتی، مشاوره آموزش تحقیق
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۴۴۵ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت صنعتی -- الگوهای ریاضی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۱۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۸۹۶-۲۴-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
