ردیف:5889
زبان‏:eng per
شماره راهنما (کنگره)‏:HD‎ ۳۰/۲۸‎ /آ‎۷‎م‎۴ ۱۳۸۶
شماره راهنما (ديويي)‏:۴۰۱۲/   ۶۵۸
شماره مدرک‏:۱۱۵۷۴۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آفو، آلن
Name‎: Afuah, Allan
عنوان‏:مدل‌هاي کسب و کار: : رويکرد مديريت استراتژيک
شرح پديدآور‏:تاليف آلن‌افوا؛ ترجمه ليلا رشيدي ...[و ديگران].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مديريت صنعتي، مشاوره آموزش تحقيق
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۴۴۵ ص. : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت صنعتي -- الگوهاي رياضي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۱۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۸۹۶-۲۴-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
