ردیف: ۵۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۶۰‎ /چ‎۹‎م‎۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۷۲۰</i>
شماره مدرک‏: ۱۱۶۲۰۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: معماری: فرم، فضا و نظم
شرح پدیدآور‏: مولف فرانسیس چینگ  ؛ مترجمین کورش محمودی‌ده‌ده‌بیگلو، رضا بصیری‌مژدهی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آینده‌سازان   : شهرآب
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۳۲] ،XIV]ص.    : مصور.   ؛ ‎۲۲ أ ‎۲۹ س‌م.   + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فضا در معماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۱۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۲۰-۹۰-۶
ویرایش‏: ویراست ‎۴
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
