ردیف:589
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۶۰‎ /چ‎۹‎م‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۱/   ۷۲۰
شماره مدرک‏:۱۱۶۲۰۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چينگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:معماري: فرم، فضا و نظم
شرح پديدآور‏:مولف فرانسيس چينگ  ؛ مترجمين کورش محمودي‌ده‌ده‌بيگلو، رضا بصيري‌مژدهي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آينده‌سازان   : شهرآب
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۳۲] ،XIV]ص.    : مصور.   ؛ ‎۲۲ أ ‎۲۹ س‌م.   + يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فضا در معماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۱۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۲۰-۹۰-۶
ويرايش‏:ويراست ‎۴
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
