ردیف:5903
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۱‎ /د‎۴‎م‎۴۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۶۵۸
شماره مدرک‏:۱۶۲۵۵۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دروکر، پيتر فرديناند
Name‎: Drucker, Peter F .
تولد/وفات‏: ۱۹۰۹ - ‎۲۰۰۵م
عنوان‏:مديريت در جامعه آينده
شرح پديدآور‏:نويسنده پيتر دراکر؛ مترجم غلامحسين خانقايي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرا
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۴۰۴ ص.
فروست‏:
يادداشت‏:چاپ دوم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت صنعتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۹۲-۳۲-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
