ردیف:5906
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۶۲/۷‎    /ت‎۹‎م‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۰۴۰۶۸/  ۶۳۱
شماره مدرک‏:۱۶۳۷۶۶۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: توکلي، حسين
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:مديريت کارگاهي
شرح پديدآور‏:تاليف و ترجمه حسين توکلي؛ [ براي ] شرکت فرهنگي ورزشي سايپا.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اشاره
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۹۹ ص.  : مصور، جدول، نمودار.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کارگاه‌ها -- مديريت -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۷۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۳۶-۳۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
