ردیف:5919
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۵۸/۷‎ /الف‎۹۵‎م‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۳ /   ۶۵۸
شماره مدرک‏:۱۱۵۳۹۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ايران نژاد پاريزي، مهدي
تولد/وفات‏: ‎۱۳۱۴-
عنوان‏:مديريت رفتار سازماني (در عصر جهاني شدن)
شرح پديدآور‏:تاليف مهدي ايران‌نژادپاريزي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مديران
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:ص، ‎۶۲۰ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۶۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۱۰-۷۴-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
