ردیف:5927
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۷‎  /ف‎۲‎ ق‎۴۱۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۶۵۸
شماره مدرک‏:۲۷۱۹۴۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قرباني، صابر
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:مباني سازمان و مديريت
شرح پديدآور‏:تاليف صابر قرباني
وضعيت نشر‏:محل نشر‏: سراب
ناشر: دانشگاه آزاد اسلامي ، واحد سراب
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳۸۶ ص.   : جدولخ،نمودار.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سازمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۱۴۱۸-۸
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
