ردیف:5928
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۷۵‎ /ح‎۴‎م‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۹/   ۳۳۸
شماره مدرک‏:۱۲۱۵۸۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حريري اکبري، محمد
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:مديريت توسعه
شرح پديدآور‏:محمد حريري‌اکبري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۷۲ ص.
فروست‏:
يادداشت‏:فاپا(برونسپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- سياست اقتصادي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۰۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۰۰۷-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
