ردیف: ۵۹۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۷۵‎ /ح‎۴‎م‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۹/   ۳۳۸</i>
شماره مدرک‏: ۱۲۱۵۸۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حریری اکبری، محمد
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: مدیریت توسعه
شرح پدیدآور‏: محمد حریری‌اکبری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۷۲ ص.
فروست‏: 
یادداشت‏: فاپا(برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- سیاست اقتصادی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۰۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۰۰۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
