ردیف: ۵۹۳۰
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۸۵‎   /ف‎۲‎ د‎۷ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۹ /   ۳۳۸</i>
شماره مدرک‏: ۳۱۵۴۹۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دعایی، حبیب‌الله
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: مدیریت توسعه
شرح پدیدآور‏: حبیب‌اله دعائی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: بیان هدایت نور  : موسسه آموزش عالی اسرار
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ه  ‎۳۲۴ ص.: جدول.
فروست‏: فروست‏: موسسه آموزش عالی اسرار
شماره سری‏: ۱۰۳
یادداشت‏: مدیریت توسعه: Developing management
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: توسعه پایدار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۹۱
شابک (ISBN)‏: ۹۶۴-۸۴۷۲-۱۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
