ردیف:5931
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۰/۲۸‎ /گ‎۲‎م‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۲۱ /  ۶۵۸
شماره مدرک‏:۱۶۱۰۷۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گاندري،  ليزا کي
Name‎: Gundry, Lisa K .
تولد/وفات‏: ‎۱۹۵۸ -     م
عنوان‏:مديريت استراتژيک کارآفريني
شرح پديدآور‏:ليزا.ک.گاندري ، جيل.آر.کيکول؛ ترجمه محمد اعرابي ، کوروش نجفي‌پاشاکي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهکامه : پژوهشکده مديريت سما
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۶۲۲ص. : مصور ،جدول ، نمودار
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کسب و کار خرد -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۲۷-۲۲-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
