ردیف: ۵۹۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۶۳۷‎     /م‎۵‎ ب‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۵/    ۱۵۸</i>
شماره مدرک‏: ۱۶۸۲۲۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برگ،  رابرت سی
Name‎: Berg, Robert C .
تولد/وفات‏: ‎۱۹۳۸ -     م
عنوان‏: مشاوره گروهی (مفاهیم و روش‌ها)
شرح پدیدآور‏: تالیف رابرت برگ، گری لندرث، کوین فال؛ ترجمه کیانوش زهراکار، فرشته پرنیان‌خوی، زهرا کهلوئی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: هجده،  ‎۳۵۸ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشاوره گروهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۶۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۵۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
