ردیف:6007
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۵۳۰۵‎     /ج‎۵۳‎م‎۸ ۱۳۷۹
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۳۱
شماره مدرک‏:م‎۷۹-۷۳۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جعفري تبريزي، محمدتقي
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۷۷
عنوان‏:مولوي و جهان‌بيني‌ها
شرح پديدآور‏:محمدتقي جعفري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه تدوين و نشر آثار علامه جعفري
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:[‎۲۶۱] ص.
فروست‏:
يادداشت‏:کتابنامه: ص. [‎۲۶۱] .
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فلسفه تطبيقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۴۷
شابک (ISBN)‏: ۹۶۴-۶۶۰۸-۰۱-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
