ردیف: ۶۰۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۵۳۰۵‎     /ج‎۵۳‎م‎۸ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۳۱</i>
شماره مدرک‏: م‎۷۹-۷۳۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جعفری تبریزی، محمدتقی
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۷۷
عنوان‏: مولوی و جهان‌بینی‌ها
شرح پدیدآور‏: محمدتقی جعفری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه تدوین و نشر آثار علامه جعفری
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: [‎۲۶۱] ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [‎۲۶۱] .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلسفه تطبیقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۴۷
شابک (ISBN)‏: ۹۶۴-۶۶۰۸-۰۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
