ردیف: ۶۰۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۹/۶۴‎    /ق‎۸‎م‎۸ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۳/   ۵۱۱</i>
شماره مدرک‏: ۲۶۹۸۳۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قلی‌پور، محمد
تولد/وفات‏: ‎۱۳۵۲-
عنوان‏: منطق فازی برای دانشجویان مدیریت
شرح پدیدآور‏: مولفین محمد قلی‌پور، لقمان محمدزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آتی‌نگر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۰۰ ص.  : مصور،جدولخ،نمودار.خ
فروست‏: 
یادداشت‏: فاپا( چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: منطق فازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۳۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
