ردیف:6039
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۲۹۷‎ /خ‎۵‎م‎۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۵۱۸
شماره مدرک‏:۱۶۵۴۵۵۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خسرواني راد، امير
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:محاسبات عددي
شرح پديدآور‏:تاليف امير خسرواني‌راد
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي (ساوه)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۱۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حساب عددي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۲۶-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
