ردیف:6097
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹     /الف‎۹‎ ج‎۷ ۱۳۸۵
شماره راهنما (ديويي)‏:۱  /     ۰۰۵
شماره مدرک‏:۱۰۲۶۶۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جعفرنژاد قمي، عين‌الله
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:مباني کامپيوتر و الگوريتم‌ها
شرح پديدآور‏:عين‌الله جعفرنژادقمي، انيس کريم‌پور
وضعيت نشر‏:محل نشر‏: بابل
ناشر: علوم رايانه
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲۲۱ ص.  : جدول، نمودار.
فروست‏:
يادداشت‏:چاپ بيست و چهارم: بهار ‎۱۳۹۳.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترها -- راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ دوازدهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۹۶-۱۴- :‎ ۲
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
