ردیف:6114
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹     /پ‎۲‎ ر‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۷۵۶۵/   ۰۰۵
شماره مدرک‏:۳۱۹۵۲۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رزمي، سجاد
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:مديريت پيشرفته بانک اطلاعاتي Oracle ۱۱g
شرح پديدآور‏:مولف سجاد رزمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۶۳۵ ص.:  مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پايگاه‌هاي اطلاعاتي رابطه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۲۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۱۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
