ردیف:6116
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۲۶۷/۳‎   /ل‎۹‎م‎۷‎ ۱۳۸۸ ب
شماره راهنما (ديويي)‏:۱۳۱/   ۰۰۵
شماره مدرک‏:۱۸۰۱۸۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لينتس، پيتر
Name‎: Linz, Peter
عنوان‏:مقدمه‌اي بر نظريه زبان‌ها و ماشين‌ها
شرح پديدآور‏:تاليف پيتر لينز ؛ ترجمه عين‌الله جعفرنژادقمي.
وضعيت نشر‏:محل نشر‏: بابل
ناشر: علوم رايانه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۸۴ ص.     : مصور، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نظريه ماشين
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۶۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۹۶-۸۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
