ردیف: ۶۱۲۱
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳ /س‎۹‎ گ‎۷۶ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۵</i>
شماره مدرک‏: م‎۸۵-۱۸۹۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: مترجم
پدیدآور: گلچین‌فر، ابوالفضل
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: مرجع آموزش برنامه‌نویسی به زبان C
شرح پدیدآور‏: مولف ابوالفضل گلچین‌فر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ستایش
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۹۲۰ص.:جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۰۸
شابک (ISBN)‏: ۹۶۴-۶۹۱۳-۸۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
