ردیف: ۶۱۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶  /س‎۹۴‎ ش‎۱۸۶ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۳۲/     ۰۰۵</i>
شماره مدرک‏: ۳۶۳۴۷۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شاطری، امین
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: مدیریت پایه‌ای لینوکس (Linux Esessentials)
شرح پدیدآور‏: مولف امین شاطری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۲۷۳ ص. :  مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۷۰۰-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
