ردیف:6129
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶  /س‎۹۴‎ ش‎۱۸۶ ۱۳۹۳
شماره راهنما (ديويي)‏:۴۳۲/     ۰۰۵
شماره مدرک‏:۳۶۳۴۷۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شاطري، امين
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏:مديريت پايه‌اي لينوکس (Linux Esessentials)
شرح پديدآور‏:مولف امين شاطري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۲۷۳ ص. :  مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۷۰۰-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
