ردیف:6130
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۶‎ /م‎۶۷‎ ي‎۱۳۰۰
شماره راهنما (ديويي)‏:۱/   ۰۰۵
شماره مدرک‏:۳۲۵۸۶۶۷
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:مقدمه‌اي بر الگوريتم‌ها با تجديدنظر کامل و حل تمرين‌هاي انتخابي
شرح پديدآور‏:توماس‌اچ. کورمن...[و ديگران]؛  عين‌الله جعفرنژادقمي.
وضعيت نشر‏:محل نشر‏: بابل
ناشر: علوم رايانه
سال نشر‏:[۱۳۹۳ :‎۱ .‎ج] ‎۱۳۹۳  - ۱۳۹۲
مشخصات ظاهري‏:‎۲   ج.: مصور(رنگي)، جدول(رنگي)، نمودار(رنگي).
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: الگوريتم‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: جعفرنژاد قمي، عين‌الله
تولد/وفات‏: ‎۱۳۳۹ -
موجودي فيزيکي‏:شماره جلد‏: ۱ .‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۵-۰۶۶-۳
ويرايش‏:[ويراست ‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
