ردیف: ۶۱۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۶‎ /م‎۶۷‎ ی‎۱۳۰۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۰۰۵</i>
شماره مدرک‏: ۳۲۵۸۶۶۷
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مقدمه‌ای بر الگوریتم‌ها با تجدیدنظر کامل و حل تمرین‌های انتخابی
شرح پدیدآور‏: توماس‌اچ. کورمن...[و دیگران]؛  عین‌الله جعفرنژادقمی.
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: [۱۳۹۳ :‎۱ .‎ج] ‎۱۳۹۳  - ۱۳۹۲
مشخصات ظاهری‏: ‎۲   ج.: مصور(رنگی)، جدول(رنگی)، نمودار(رنگی).
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: الگوریتم‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: جعفرنژاد قمی، عین‌الله
تولد/وفات‏: ‎۱۳۳۹ -
موجودی فیزیکی‏: شماره جلد‏: ۱ .‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۵-۰۶۶-۳
ویرایش‏: [ویراست ‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
