ردیف: ۶۱۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۹۷‎  /م‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵  /۵۳۶      ۵۱۸</i>
شماره مدرک‏: ۲۳۳۴۴۱۶
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مرجع کامل کاربردی 7 MATLAB
شرح پدیدآور‏: مترجمین مرتضی نوریان، نرگس نوریان، زینت حسینی‌راشه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بیشه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۳۳۰] ص.  : مصور.
فروست‏: 
یادداشت‏: ناشران همکار: زرین‌مهر، قلم همت، الیاس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آنالیز عددی -- داده پردازی
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: حسینی رامشه، زینب
تولد/وفات‏: ‎۱۳۵۹ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۴۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۴۷-۱۳-:‎ ۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
