ردیف:6147
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹     /ش‎۲‎ د‎۲۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۵۳ / ۰۰۳
شماره مدرک‏:۱۸۷۸۳۹۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: داستان‌پور، علي‌اکبر
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:مرجع کاربردي simulink در نرم‌افزار MATLAB
شرح پديدآور‏:مولفين علي‌اکبر داستان‌پور ، محمد فتحي ؛ ويراستار فني وحيد وليجاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خدمات نشر کيان رايانه سبز   : الياس   : انتشارات خليج فارس
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۳۱۱] ص.   : مصور، جدول.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترها -- شبيه‌سازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۲۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۳۷-۵۴-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
