ردیف: ۶۱۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /ش‎۲‎ د‎۲۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۵۳ / ۰۰۳</i>
شماره مدرک‏: ۱۸۷۸۳۹۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: داستان‌پور، علی‌اکبر
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: مرجع کاربردی simulink در نرم‌افزار MATLAB
شرح پدیدآور‏: مولفین علی‌اکبر داستان‌پور ، محمد فتحی ؛ ویراستار فنی وحید ولیجانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان رایانه سبز   : الیاس   : انتشارات خلیج فارس
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۳۱۱] ص.   : مصور، جدول.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها -- شبیه‌سازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۲۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۳۷-۵۴-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
