ردیف:6180
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶   /الف‎۸۴‎ خ‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۲۷۶۸   /   ۰۰۵
شماره مدرک‏:۲۸۴۴۴۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خوشرفتارمنفرد، حسين
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏:مرجع کامل برنامه‌نويسي Android
شرح پديدآور‏:تاليف و ترجمه حسين خوش‌رفتار منفرد، اعظم ميرزايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۵۵۹ ص.    : مصور، جدولخ.  + يک لوح فشرده
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي عامل (کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۵۴۴-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
