ردیف:6184
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶     /ن‎۴‎ ب‎۹ ۱۳۸۴
شماره راهنما (ديويي)‏:۱۱۷/  ۰۰۵
شماره مدرک‏:م‎۸۵-۳۷۰۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بنت، سايمون
Name‎: Bennett, Simon
عنوان‏:مرجع کامل UML
شرح پديدآور‏:سيمون بنت، جان اسکلتون، کن لان؛ [ترجمه]  عين‌الله جعفرنژادقمي.
وضعيت نشر‏:محل نشر‏: بابل
ناشر: علوم رايانه
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۳۸۴ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: يو. ام. ا ل (کامپيوتر) -- رئوس مطالب
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۶۴-۹۳-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
