ردیف:6197
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۷۵۸‎ /س‎۲‎م‎۹ ۱۳۹۱
شماره راهنما (ديويي)‏:۱/   ۰۰۵
شماره مدرک‏:۲۶۴۰۷۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سامرويل، ايان
Name‎: Sommerville, Ian
تولد/وفات‏: ‎۱۹۵۱ -     م
عنوان‏:مهندسي نرم‌افزار
شرح پديدآور‏:مولف يان سامرويل؛ مترجم عين‌الله جعفرنژادقمي.
وضعيت نشر‏:محل نشر‏: بابل
ناشر: علوم رايانه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۶۲۴ ص.:  مصور، جدول، نمودار.
فروست‏:
يادداشت‏:واژه‌نامه.خ
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نرم‌افزار -- مهندسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۱۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۵-۰۲۸-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
