ردیف:6201
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۷۵۸‎ /ح‎۲‎م‎۸۷ ۱۳۹۳
شماره راهنما (ديويي)‏:۱   / ۰۰۵
شماره مدرک‏:۳۶۲۴۸۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حاتميان، رضا
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:مهندسي نرم‌افزار (با رويکرد شيءگرايي "RUP")
شرح پديدآور‏:مولف رضا حاتميان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آتي‌نگر
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۲۳۶ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نرم‌افزار -- توليد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۶۸۰-۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
