ردیف: ۶۲۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۵۸‎ /ح‎۲‎م‎۸۷ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۱   / ۰۰۵</i>
شماره مدرک‏: ۳۶۲۴۸۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حاتمیان، رضا
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: مهندسی نرم‌افزار (با رویکرد شیءگرایی "RUP")
شرح پدیدآور‏: مولف رضا حاتمیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آتی‌نگر
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۲۳۶ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نرم‌افزار -- تولید
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۶۸۰-۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
