ردیف: ۶۲۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۶‎ /م‎۶۷ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۰۰۵</i>
شماره مدرک‏: ۲۰۹۴۶۱۸
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مقدمه‌ای بر الگوریتم‌ها
شرح پدیدآور‏: توماس‌اچ. کورمن ... [ و دیگران]؛ مترجم عین‌الله جعفرنژادقمی.
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: - ۱۳۸۹
مشخصات ظاهری‏: ‎۳ ج. : مصور ،جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: الگوریتمهای کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: جعفرنژاد قمی، عین‌الله
تولد/وفات‏: ‎۱۳۳۹ -
موجودی فیزیکی‏: شماره جلد‏: ۳.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۹۶-۹۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
