ردیف:6213
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳     /س‎۹‎ الف‎۲۴ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۳۳ /      ۰۰۵
شماره مدرک‏:م‎۸۵-۱۵۷۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:ابريشمي، سعيد
عنوان‏:مرجع علمي - کاربردي برنامه‌نويسي به زبان C
شرح پديدآور‏:تاليف سعيد ابريشمي
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: جهاد دانشگاهي، واحد مشهد
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[‎۳۰۱] ص. : مصور ، جدول .
فروست‏:فروست‏: انتشارات جهاد دانشگاهي مشهد
شماره سري‏: ۳۱۷
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سي (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۴۱-۲۳-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
