ردیف:6226
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳     /س‎۹‎ چ‎۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۳۳/   ۰۰۵
شماره مدرک‏:۲۷۸۵۰۵۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چمکوري، عليرضا
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:مقدمات کامپيوتر و برنامه نويسي به زبان C
شرح پديدآور‏:مولف عليرضا چمکوري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:[‎۱۵۹] ص. : جدول، نمودار.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سي (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۵۵۰-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
