ردیف: ۶۲۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۳۱/۷‎ /چ‎۴‎م‎۲۲۶۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹/  ۵۱۵</i>
شماره مدرک‏: ۱۷۲۷۲۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قبادی، علی
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: مهندسی نرم‌افزار
شرح پدیدآور‏: مولف علی قبادی
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۹۶ ص. : مصور، نمودار.
فروست‏: سری کتاب‌های آمادگی برای کنکور کارشناسی ارشد سپاهان
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نرم‌افزار -- مهندسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۶۵۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
