ردیف:625
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ک‎۴۴۳‎م‎۶۳ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۶۶۴/    ۳۷۸
شماره مدرک‏:۱۰۳۰۱۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:کزازي، محمدحسن
عنوان‏:مصالح‌شناسي ساختمان
شرح پديدآور‏:مولف محمدحسن کزازي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۰۲  ص.: جدول.
فروست‏:فروست‏: سري کتاب‌هاي کارداني به کارشناسي: معماري و عمران
فروست فرعي‏: معماري و عمران
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۲۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۴۷-۵۵-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
