ردیف: ۶۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ک‎۴۴۳‎م‎۶۳ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/    ۳۷۸</i>
شماره مدرک‏: ۱۰۳۰۱۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: کزازی، محمدحسن
عنوان‏: مصالح‌شناسی ساختمان
شرح پدیدآور‏: مولف محمدحسن کزازی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۰۲  ص.: جدول.
فروست‏: فروست‏: سری کتاب‌های کاردانی به کارشناسی: معماری و عمران
فروست فرعی‏: معماری و عمران
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۲۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۴۷-۵۵-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
