ردیف:6257
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۶۴‎ /ر‎۵‎م‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۱۷/    ۰۰۵
شماره مدرک‏:۳۰۱۸۹۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رسول‌زادگان، عباس
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:مدل‌سازي نرم‌افزار به کمک UML با رويکرد RUP
شرح پديدآور‏:تاليف عباس رسول‌زادگان؛ با مقدمه‌اي از احمد عبداله‌زاده‌بارفروش.
وضعيت نشر‏:محل نشر‏: بابل
ناشر: علوم رايانه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:[‎۲۶۴]  ص. : مصور، جدول
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌نويسي شي‌گرا
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۴۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۵-۰۴۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
