ردیف:6260
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۷۵۸‎ /م‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۰۷/    ۰۰۵
شماره مدرک‏:۳۱۶۸۵۳۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هدايت فر، اميرمهدي
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:مباني مهندسي نرم‌افزار
شرح پديدآور‏:مولف اميرمهدي هدايت‌فر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[‎۵۰۴] ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نرم‌افزار -- مهندسي   -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸ ۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۲۶۳-۲
ويرايش‏:ويراست ‎۳
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
