ردیف:6272
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳  /ج‎۲‎ ک‎۴۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۳۳/  ۰۰۵
شماره مدرک‏:۱۱۷۹۴۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کري، ادوارد
Name‎: Currie, Edward
عنوان‏:مباني برنامه‌نويسي با استفاده از جاوا
شرح پديدآور‏:مولف ادوارد کريس؛ مترجم محمدحسن نيک‌بخش‌تهران.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انستيتو ايزايران
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۵۱۴  ص.  : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جاوا (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۸۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۰۶۸-۴۹-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
