ردیف:629
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۷۱۰‎ /الف‎۲۳‎م‎۷ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۵۱۳/   ۶۲۴
شماره مدرک‏:۱۱۳۷۳۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اتکينسون، ج.اچ. ‎۱۹۴۲ -     م
Name‎: .H .J .nosniktA
عنوان‏:مکانيک خاک: : مقدمه‌اي بر حالت بحراني در خاک
شرح پديدآور‏:مولفان جي.اچ. اتکينسون، پي.ال. برانزبي؛ مترجم حسين صالح‌زاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پژوهشي تراب
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۵۱۵ ص.:مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خاک -- مکانيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۲۵
شابک (ISBN)‏: ۹۷۸۹۶۴۹۶۶۸۷۲۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
