ردیف: ۶۳۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۷۵‎ /س‎۳‎م‎۷ ۱۳۷۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۲/    ۲۹۷</i>
شماره مدرک‏: م‎۷۸-۶۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سجادی، ضیاءالدین
تولد/وفات‏: ۱۲۹۸ - ‎۱۳۷۵
عنوان‏: مقدمه‌ای بر مبانی عرفان و تصوف
شرح پدیدآور‏: تالیف ضیاءالدین سجادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: ده، ‎۳۳۷ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: ادبیات فارسی
شماره سری‏: ۳‎ ؛ ‎۷۱
فروست فرعی‏: ادبیات فارسی
یادداشت‏: برون‌سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عرفان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۰۷۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
