ردیف: ۶۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۷۷۵‎ /س‎۴‎م‎۷ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵/    ۶۲۴</i>
شماره مدرک‏: ۳۰۰۲۱۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدنهری، امیر
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: مقدمات ساخت و اجرای فونداسیون ...
شرح پدیدآور‏: پدیدآورنده امیر سرمدنهری، رسول خوشبین
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: [‎۱۷۴] ص.
فروست‏: از سیر تا پیاز ساختمان‌سازی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پی‌سازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۵۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۹۱-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
