ردیف:633
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۷۷۵‎ /س‎۴‎م‎۷ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۵/    ۶۲۴
شماره مدرک‏:۳۰۰۲۱۴۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمدنهري، امير
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:مقدمات ساخت و اجراي فونداسيون ...
شرح پديدآور‏:پديدآورنده امير سرمدنهري، رسول خوشبين
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش : آذر
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:[‎۱۷۴] ص.
فروست‏:از سير تا پياز ساختمان‌سازي
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پي‌سازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۵۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۹۱-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
