ردیف:6353
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۱۰۴‎   /ش‎۴‎ ح‎۵۸۰۴۱ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۵۹/     ۲۹۷
شماره مدرک‏:۱۱۶۲۰۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسيني زنجاني، عزالدين
تولد/وفات‏: ۱۳۰۰ - ‎۱۳۹۲
عنوان‏:معيار شرک در قرآن
شرح پديدآور‏:عزالدين حسيني‌زنجاني؛ ترجمه ابوالفضائل مجتهدي.
وضعيت نشر‏:محل نشر‏: قم
ناشر: بوستان کتاب قم (انتشارات دفتر تبليغات اسلامي حوزه علميه قم)
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۸۴ص.
فروست‏:فروست‏: بوستان کتاب: علوم قرآن  . قرآن
شماره سري‏: ۱۶۳‎ ؛   ‎۷۱‎ ؛   ‎۱۴۰۲
فروست فرعي‏: علوم قرآن  . قرآن
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دعا -- احاديث
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۸-۵۵۵-۷
ويرايش‏:
عنوان قراردادي‏:معيارالشرک في‌القرآن. فارسي
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
