ردیف: ۶۳۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۰۴‎   /ش‎۴‎ ح‎۵۸۰۴۱ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۹/     ۲۹۷</i>
شماره مدرک‏: ۱۱۶۲۰۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینی زنجانی، عزالدین
تولد/وفات‏: ۱۳۰۰ - ‎۱۳۹۲
عنوان‏: معیار شرک در قرآن
شرح پدیدآور‏: عزالدین حسینی‌زنجانی؛ ترجمه ابوالفضائل مجتهدی.
وضعیت نشر‏: محل نشر‏: قم
ناشر: بوستان کتاب قم (انتشارات دفتر تبلیغات اسلامی حوزه علمیه قم)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۸۴ص.
فروست‏: فروست‏: بوستان کتاب: علوم قرآن  . قرآن
شماره سری‏: ۱۶۳‎ ؛   ‎۷۱‎ ؛   ‎۱۴۰۲
فروست فرعی‏: علوم قرآن  . قرآن
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دعا -- احادیث
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۸-۵۵۵-۷
ویرایش‏: 
عنوان قراردادی‏: معیارالشرک فی‌القرآن. فارسی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
