ردیف:637
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۵۴۵‎ /ص‎۹‎م‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۹۵۱/   ۷۲۰
شماره مدرک‏:۲۰۱۰۲۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صيادي، احسان
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:معماران آينده
شرح پديدآور‏:تاليف احسان صيادي، مهدي مداحي
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: لوتس
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۵۵ ص.  : مصور (بخشي رنگي)،نقشه.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري جديد -- کره جنوبي --  قرن ‎۲۱م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۴۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
