ردیف:6386
زبان‏:per
شماره راهنما (کنگره)‏:Q‎ ۱۸۰‎     /الف‎۹‎ ر‎۷
شماره راهنما (ديويي)‏:۴۰۹۵۵/  ۰۰۱
شماره مدرک‏:م‎۸۱-۱۰۳۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رفيع‌پور، فرامرز
تولد/وفات‏: ‎۱۳۲۰-
عنوان‏:موانع رشد علمي ايران و راه‌حل‌هاي آن
شرح پديدآور‏:فرامرز رفيع‌پور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت سهامي انتشار
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۲۸۶ ص. : مصور.
فروست‏:
يادداشت‏:کتابنامه: ص. ۲۷۵ - ‎۲۸۶
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحقيق و توسعه -- ايران -- جنبه‌هاي جامعه‌شناختي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۲۴
شابک (ISBN)‏: ۹۶۴-۳۲۵-۱۱۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
