ردیف:6394
زبان‏:per
شماره راهنما (کنگره)‏:743239
شماره راهنما (ديويي)‏:۲/۸۹۳‎    ي دا‎۸۵۴‎م
شماره مدرک‏:۱۰۶۰۵۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يوسفي، شهره
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:ماه پيشوني
شرح پديدآور‏:نويسنده شهره يوسفي؛ تصويرگر سارا نامجو.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خانه ادبيات
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۸ ص.:مصور(رنگي)
فروست‏:مجموعه افسانه‌هاي ايراني
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: افسانه‌هاي عامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۵-۰۴۹-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
