ردیف: ۶۳۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۵۸/۵‎  /الف‎۷‎م‎۲ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۵/   ۲۹۷</i>
شماره مدرک‏: م‎۸۰-۲۲۸۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: افروز، غلامعلی
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: مبانی روان‌شناختی ازدواج در بستر فرهنگ و ارزشهای اسلامی
شرح پدیدآور‏: غلامعلی افروز
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۱۷۰ ص.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۵۴۰
یادداشت‏: کتابنامه: ص. ۱۶۹ - ‎۱۷۰؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زناشویی -- جنبه‌های روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۴۴۶۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
