ردیف: ۶۴۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۲۳/۵۴‎ /م‎۹۵‎م‎۶ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۵۲/  ۲۹۷</i>
شماره مدرک‏: ۱۱۱۹۲۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میرحسینی،  علی‌اکبر
تولد/وفات‏: ‎۱۳۰۹ -
عنوان‏: معالم عینی در جانشینی
شرح پدیدآور‏: مولف علی‌اکبر میرحسینی
وضعیت نشر‏: محل نشر‏: تنکابن
ناشر: دانشگاه آزاد اسلامی (تنکابن)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۳۷ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: غدیر خم -- احادیث
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۵
شماره ثبت‏: ۴۰۷۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
