ردیف: ۶۴۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۱‎ /۵ /ز‎۹‎ ق‎۴۳۰۴۱ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴/      ۲۹۷</i>
شماره مدرک‏: م‎۷۸-۲۷۴۹۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قرضاوی، یوسف
Name‎: Qaradawi, Yusuf
تولد/وفات‏: ‎۱۹۲۶ -     م
عنوان‏: معرفت و معنویت: ویژگیهای زندگی معنوی، صوفی و سلفی، نقش علم در...
شرح پدیدآور‏: نویسنده یوسف قرضاوی؛ مترجم عبدالعزیز سلیمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر احسان
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۲۴۲ ص.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام و آموزش و پرورش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۲۲
شابک (ISBN)‏: ۹۶۴-۶۸۷۳-۷۹-۰
ویرایش‏: 
عنوان قراردادی‏: الحیاةالربانیة والعلم .فارسی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
