ردیف:6425
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۳۱‎ /ن‎۳‎م‎۴ ۱۳۸۲
شماره راهنما (ديويي)‏:۴۸۳۲/    ۲۹۷
شماره مدرک‏:م‎۸۱-۴۸۳۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نجفي، موسي
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:مراتب ظهور فلسفه سياست در تمدن اسلامي: : (طبقه‌بندي متون و فلسفه  تاريخ سياست در اسلام و ايران)
شرح پديدآور‏:موسي نجفي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه فرهنگي دانش و انديشه معاصر
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۴۵۲ ص.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم سياسي -- ايران -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۵-۰۲۷-:‎ ۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
