ردیف: ۶۴۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۴۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/۳۷۳</i>
شماره مدرک‏: م‎۸۵-۲۷۶۲
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مروری جامع بر حسابداری مالی با تاکید براستانداردهای ایران
شرح پدیدآور‏: مولفان ایرج نوروش ... [و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲ج. : جدول
فروست‏: 
یادداشت‏: ناشر جلد دوم : کتاب نو
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت مالی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: نوروش، ایرج
تولد/وفات‏: ‎۱۳۲۳ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۳۰
شابک (ISBN)‏: ۹۶۴-۷۱۱۹-۹۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
