ردیف: ۶۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۰‎ /م‎۶‎م‎۶ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/  ۷۲۰</i>
شماره مدرک‏: ۲۱۸۹۲۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معماریان، غلامحسین
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: معماری ایرانی
شرح پدیدآور‏: تالیف و تدوین غلامحسین معماریان؛ تقریر محمدکریم پیرنیا.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سروش دانش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ۶۰۰،[‎۸] ص. تصویر: مصور، نقشه.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری اسلامی --  ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۳۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
