ردیف: ۶۴۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎۵۶۵۵‎     /ف‎۲‎ ب‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: ۱۹۹۷۶۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بدری، احمد
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: مبانی حسابداری مالی
شرح پدیدآور‏: ترجمه و تالیف احمد بدری، حمید حقیقت
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: - ۱۳۸۹
مشخصات ظاهری‏: ‎۲ ج.   : مصور (رنگی) ، جدول، نمودار   ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۴۹-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۴۱۰-۲۴۹-۳
مرجع‏: 
عناوین دیگر‏: 
