ردیف:6472
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۷۲۱‎  /الف‎۴‎م‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۶۶۶۵ / ۸۰۸
شماره مدرک‏:۱۹۸۰۴۲۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اردلاني، شمس‌الحاجيه
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:مکاتبات اداري و شيوه‌هاي نگارش فارسي
شرح پديدآور‏:تاليف شمس‌الحاجيه اردلاني
وضعيت نشر‏:محل نشر‏: بروجرد بوشهر
ناشر: دانشگاه آزاد اسلامي ( بروجرد) :دانشگاه آزاد اسلامي( بوشهر)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۱۶ص. :نمودارخ .
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نگارش علمي و فني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۶۲-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
