ردیف:6481
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۵۵۱/۳‎ /۱۳۸۷ م /الف‎۴
شماره راهنما (ديويي)‏:۳۴۰۶۸/   ۳۶۳
شماره مدرک‏:۱۲۹۰۶۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکينر، ج. کريس
Name‎: Skinner, J. C .
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:مديريت سوانح
شرح پديدآور‏:تاليف کريس اسکينز ، گري مرشام؛ ترجمه حميدرضا جعفري .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۲۲۱ ص.:مصور.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۹۱۱‎ شماره
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: امدادرساني -- دستنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۷۹۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
