ردیف:6483
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۹‎ /آ‎۴‎م‎۴ ۱۳۸۴
شماره راهنما (ديويي)‏:۳/     ۶۵۸
شماره مدرک‏:م‎۸۴-۲۹۹۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آرمسترانگ، مايکل
Name‎: Armstrong, Michael
تولد/وفات‏: ‎۱۹۲۸ -     م
عنوان‏:مديريت استراتژيک منابع انساني: راهنماي عمل
شرح پديدآور‏:مايکل آرمسترانگ؛ ترجمه محمد اعرابي، داوود ايزدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دفتر پژوهشهاي فرهنگي
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۳۲۶ ص. : مصور، نمودار.
فروست‏:فروست‏: فرهنگ و مديريت
شماره سري‏: ۲۹
يادداشت‏:کتابنامه: ص. [۳۰۵] - ‎۳۱۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کارکنان -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۷۹۹-۷۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
