ردیف:6491
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۸‎ /۴ ف‌لا /‎۷‎ ش‎۹
شماره راهنما (ديويي)‏:۰۲۸۵۵۳۶۹‎ ۷/  ف‌لا ‎۶۵۰
شماره مدرک‏:۱۰۳۲۴۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:شهنازي، مهدي
عنوان‏:مدلسازي با توابع Excel مدلسازي مسائل مهندسي، مالي، رياضيات و آمار
شرح پديدآور‏:تاليف و گردآوري مهدي شهنازي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب مرو : شرکت ناقوس انديشه
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:[ ‎۲۵۹] ص.: مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۷۸-۲۲-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
