ردیف:6524
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۱‎ /ح‎۵‎ الف‎۴۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۷۲۰۷۶  /   ۶۵۷
شماره مدرک‏:۲۱۸۸۰۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکندري، جمشيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:مجموعه پرسشهاي چهارگزينه‌اي حسابداري ميانه بر اساس استانداردهاي حسابداري ايران
شرح پديدآور‏:تاليف جمشيد اسکندري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب فرشيد
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۴۵۹ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري دارايي‌ها   -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۴۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۸۹۹-۹-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
