ردیف: ۶۵۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ ع‎۸۴۵ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴۲ /     ۶۵۷</i>
شماره مدرک‏: م‎۸۰-۱۷۹۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علیمدد، مصطفی
تولد/وفات‏: ‎۱۳۱۵-
عنوان‏: مبانی و روشهای عمومی حسابداری
شرح پدیدآور‏: تالیف مصطفی علی‌مدد و نظام‌الدین ملک‌آرائی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مرکز تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: - ۱۳۸۰
مشخصات ظاهری‏: ج. : جدول (رنگی)، نمودار (رنگی). ؛ ‎۲۱ أ ۵/‎۲۸ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۰۱
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۳۰۱۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
