ردیف: ۶۶۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۱۶‎     /الف‎۹۴‎ الف‎۵ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۵۰۹۵۵/     ۶۵۷</i>
شماره مدرک‏: ۲۱۷۲۳۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: اسکندری، جمشید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: مجموعه سوالات آزمون‌های ورودی عضویت در جامعه حسابداران رسمی ایران ۱۳۸۶ - ‎۱۳۸۱همراه با پاسخ‌های تشریحی
شرح پدیدآور‏: به اهتمام جمشید اسکندری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب فرشید
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۲۲ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابرسی -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۲۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۸۹۹-۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
