ردیف:6641
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۱۶‎     /الف‎۹۴‎ الف‎۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۵۰۹۵۵/     ۶۵۷
شماره مدرک‏:۲۱۷۲۳۶۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: اسکندري، جمشيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:مجموعه سوالات آزمون‌هاي ورودي عضويت در جامعه حسابداران رسمي ايران ۱۳۸۶ - ‎۱۳۸۱همراه با پاسخ‌هاي تشريحي
شرح پديدآور‏:به اهتمام جمشيد اسکندري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب فرشيد
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۲۲ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابرسي -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۲۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۸۹۹-۵-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
