ردیف:6666
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /ش‎۴۵۷‎ پ‎۹۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۱۴۵/  ۶۵۸
شماره مدرک‏:۱۷۹۶۵۰۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پيتون، ويليام اندرو
Name‎: Paton, William A .
تولد/وفات‏: ۱۸۸۹ - ‎۱۹۹۱م
عنوان‏:مقدمه‌اي بر مباني نظري حسابداري شرکت‌هاي سهامي
شرح پديدآور‏:تاليف و.آ. پتن، آ.سه. ليتلتن؛ ترجمه حبيب‌الله تيموري‌ماسوله.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۱۳ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شرکت‌ها -- حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۲۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
