ردیف:6667
زبان‏:per
شماره راهنما (کنگره)‏:Hf‎ ۵۶۶۷‎ /ت‎۴‎م‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۴۵۰۷/  ۶۵۷
شماره مدرک‏:۲۵۴۳۷۴۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ترکمني‌رهبر، رضا
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:مروري بر حسابرسي ‎۱
شرح پديدآور‏:مولفان رضا ترکمني‌رهبر، شهرام طاهري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۶۴ ص.
فروست‏:
يادداشت‏:شابک: ۴-۲۳۲-۹۷۸-۹۶۴-۹۷۸،  ‎۳۰۰۰۰ ريال
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابرسي   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۲۳۲-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
