ردیف: ۶۶۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎ /ق‎۹‎ه‎۸۸۳ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲/   ۶۵۷</i>
شماره مدرک‏: م‎۸۳-۳۶۶۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هومن، احمد
تولد/وفات‏: ‎۱۳۱۲ -
عنوان‏: مبانی نظری و کاربردی حسابداری صنعتی (‎۱)
شرح پدیدآور‏: احمد هومن
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه کتاب مهربان نشر
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: [‎۴۵۴] ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۱۷
شابک (ISBN)‏: ۹۶۴-۷۷۲۵-۳۱-۰
ویرایش‏: [ویراست ‎۴]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
