ردیف:670
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۰۰‎ /ب‎۲‎م‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۹/    ۷۲۰
شماره مدرک‏:۱۹۰۷۱۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: باني‌مسعود، امير
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:معماري غرب: ريشه‌ها و مفاهيم
شرح پديدآور‏:نوشته‌ي امير باني‌مسعود
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هنر معماري قرن
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۴۱۴ص.    : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري جديد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۰۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۱۷۲-۲۴-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
