ردیف:6741
زبان‏:eng per
شماره راهنما (کنگره)‏:HF‎ ۵۴۸۵‎ /د‎۹‎ الف‎۶ ۱۳۸۴
شماره راهنما (ديويي)‏:۷۸۵/   ۶۵۸
شماره مدرک‏:۱۱۴۸۰۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ديبايي،  نادر
تولد/وفات‏: ‎۱۳۲۴-
عنوان‏:مديريت خريد و اصول انبارداري: : مفاهيم کاربردي (واردات - صادرات)
شرح پديدآور‏:نادر ديبايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:چهارده، ‎۳۰۳ ص.:مصور، جدول، نمودار، نمونه.
فروست‏:
يادداشت‏:کتابنامه: ص. [۲۷۹] - ‎۲۸۰
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خريد -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۲۴
شابک (ISBN)‏: ۹۶۴۶۳۲۷۸۶۹
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
