ردیف: ۶۷۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۵۷۵‎ /الف‎۶‎ ک‎۸ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/   ۱۵۵</i>
شماره مدرک‏: م‎۷۷-۵۷۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کمال‌الدین، شهرین
Name‎: neerhahS ,niddulamaK
عنوان‏: معجزه باور: شما همان باورهای خود هستید...
شرح پدیدآور‏: اثر شارین کامالودین؛ ترجمه مهدی قراچه‌داغی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر اوحدی
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۱۷۲ص.
فروست‏: 
یادداشت‏: چاپ سوم: پاییز ‎۱۳۸۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خودپذیری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۵۴
شابک (ISBN)‏: ۹۶۴۶۳۷۶۲۳۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
