ردیف:6789
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۷۲۳‎ /الف‎۳‎ ک‎۴ ۱۳۸۵
شماره راهنما (ديويي)‏:۴۱۲/۱۵۵
شماره مدرک‏:م‎۸۵-۳۵۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کريمي، عبدالعظيم
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:مراحل شکل‌گيري اخلاق در کودک ( با تاکيد بر رويکردهاي تحولي ) روان‌شناسي رشد
شرح پديدآور‏:ترجمه و تاليف عبدالعظيم کريمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: عابد
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲۴۶ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي رشد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۸۷
شابک (ISBN)‏: ۹۶۴-۳۶۴۷-۲۸-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
