ردیف:6816
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۶۳۷‎ /م‎۵‎ الف‎۶۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۳/   ۱۵۸
شماره مدرک‏:۱۲۶۱۲۱۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: افروز، غلامعلي
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏:مشاوره: : پرسش‌ها و پاسخ‌ها روان‌شناختي، تربيتي، خانوادگي، فرهنگي و اجتماعي
شرح پديدآور‏:غلامعلي افروز
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:ص، ‎۲۷۱ ص.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۹۰۵
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مشاوره خانواده -- پرسش‌ها و پاسخ‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۷۸۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
