ردیف:6834
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۷۷‎ /گ‎۹‎م‎۲ ۱۳۷۸
شماره راهنما (ديويي)‏:۷/     ۱۵۰
شماره مدرک‏:م‎۷۸-۳۳۳۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گنجي، حمزه
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏:مباني روان‌شناسي عمومي
شرح پديدآور‏:تاليف حمزه گنجي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روان
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:ده، ‎۲۰۵ ص. : مصور.
فروست‏:
يادداشت‏:کتابنامه: ص. [ ۲۰۱ ] - ‎۲۰۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۱۶۲۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
