ردیف:6837
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۷۶/۵‎ /ک‎۴‎م‎۲ ۱۳۷۴
شماره راهنما (ديويي)‏:۷۲/   ۱۵۰
شماره مدرک‏:م‎۷۵-۲۳۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کرلينجر، فردريک نيکلز
Name‎: Kerlinger, Frederick Nichols
تولد/وفات‏: ‎۱۹۱۰-    م
عنوان‏:مباني پژوهش در علوم رفتاري
شرح پديدآور‏:مولف فرد ان. کرلينجر؛ مترجمان حسن‌پاشا شريفي، جعفر نجفي‌زند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۷۶ - ۱۳۷۴
مشخصات ظاهري‏:‎۲ج.   : مصور، جدول، نمودار.
فروست‏:فروست‏: آواي نور
شماره سري‏: ۳۷ ،‎  ۶۲
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي -- روش‌هاي آماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۶۴-۶۰۶۳-۱۷-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۵۸۱۹-۳۱-۸
مرجع‏:
عناوين ديگر‏:
