ردیف:6842
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۶۰‎ /س‎۸‎م‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۵۲۳/   ۳۷۰
شماره مدرک‏:۲۲۵۶۲۵۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سليمان‌نژاد، اکبر
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:منابع يادگيري در تعليم و تربيت
شرح پديدآور‏:اکبر سليمان‌نژاد، محمد وفايي‌مهر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي (خوي)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:هشت،‎۱۹۲ص.
فروست‏:فروست‏: دانشگاه آزاد اسلامي  واحدخوي: علوم تربيتي
شماره سري‏: ۹۲‎ ؛ ‎۱۴۲۷
فروست فرعي‏: علوم تربيتي
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش و پرورش
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۵۵۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
