ردیف:685
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۱۰۰۰‎ /ط‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۶۰
شماره مدرک‏:۱۸۳۱۹۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هوفمان، آرمين
Name‎: Hofmann, Armin
تولد/وفات‏: ‎۱۹۲۰-     م
عنوان‏:مباني هنرهاي تجسمي
شرح پديدآور‏:آرمين هفمان؛ مترجم مهرنوش ارشدي ؛ مصحح الهام جهان‌فرض.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب آبان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۷۱ ص.  : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ترسيم و طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۹۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۱۳-۵۴-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
