ردیف: ۶۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۱۰۰۰‎ /ط‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۶۰</i>
شماره مدرک‏: ۱۸۳۱۹۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هوفمان، آرمین
Name‎: Hofmann, Armin
تولد/وفات‏: ‎۱۹۲۰-     م
عنوان‏: مبانی هنرهای تجسمی
شرح پدیدآور‏: آرمین هفمان؛ مترجم مهرنوش ارشدی ؛ مصحح الهام جهان‌فرض.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آبان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۷۱ ص.  : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ترسیم و طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۹۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۱۳-۵۴-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
