ردیف:6866
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۸۰۵‎ /ع‎۸‎م‎۷ ۱۳۸۵
شماره راهنما (ديويي)‏:۲/    ۳۷۱
شماره مدرک‏:م‎۸۴-۲۶۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: علاقه‌بند، علي
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏:مقدمات مديريت آموزشي
شرح پديدآور‏:تاليف علي علاقه‌بند
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روان
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:نه، ‎۱۷۳ص.    : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(چاپ سي‌ام)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش و پرورش -- هدفها و نقشها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸۹۶۴۹۰۳۸۸۳۴
ويرايش‏:ويراست ‎۵
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
