ردیف: ۶۸۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۶۰‎ /س‎۸‎م‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۲۳/   ۳۷۰</i>
شماره مدرک‏: ۲۲۵۶۲۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلیمان‌نژاد، اکبر
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: منابع یادگیری در تعلیم و تربیت
شرح پدیدآور‏: اکبر سلیمان‌نژاد، محمد وفایی‌مهر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی (خوی)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: هشت،‎۱۹۲ص.
فروست‏: فروست‏: دانشگاه آزاد اسلامی  واحدخوی: علوم تربیتی
شماره سری‏: ۹۲‎ ؛ ‎۱۴۲۷
فروست فرعی‏: علوم تربیتی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۵۵۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
