ردیف:690
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۸۵‎ /د‎۸۸‎م‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۰۴۲۰۲۸۵/      ۶۲۰
شماره مدرک‏:۳۲۵۵۹۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ديده‌بان، محمد
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:مرجع تصويري اتوکد ‎2014 مقدماتي و پيشرفته
شرح پديدآور‏:محمد ديده‌بان
وضعيت نشر‏:محل نشر‏: ساري ؛ تهران
ناشر: ترنم بهار : چراغ دانش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۳۵۲ص. : مصور ( رنگي) ، جدولخ( رنگي) ، نمودارخ( رنگي).خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي به کمک کامپيوتر -- نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۵۷-۱۷-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
