ردیف:6944
زبان‏:per
شماره راهنما (کنگره)‏:BBR‎ ۵۵‎     /ع‎۷‎ ح‎۸ ۱۳۸۳
شماره راهنما (ديويي)‏:۱/   ۱۸۹
شماره مدرک‏:م‎۸۳-۳۴۵۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حکيمي، محمدرضا
تولد/وفات‏: ‎۱۳۱۴ -
عنوان‏:مقام عقل
شرح پديدآور‏:محمدرضا حکيمي؛ گردآورندگان محمدکاظم حيدري، محمد اسفندياري.
وضعيت نشر‏:محل نشر‏: قم
ناشر: دليل ما
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۳۳۱ ص.
فروست‏:فروست‏: انتشارات دليل ما
شماره سري‏: ۲۵
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فلسفه اسلامي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۹۷-۰۸۱-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
