ردیف:6948
زبان‏:per
شماره راهنما (کنگره)‏:HD‎۵۸/۸‎ /ب‎۸‎م‎۴ ۱۳۷۸
شماره راهنما (ديويي)‏:۴۰۶/  ۶۵۸
شماره مدرک‏:م‎۷۸-۳۲۳۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بک هارد، ريچارد
Name‎: Beckhard, Richard 
تولد/وفات‏: ‎۱۹۱۸ -
عنوان‏:مديريت تحول و نوآوري
شرح پديدآور‏:ريچارد بک‌هارد، وندي پرتيچارد؛ ترجمه مهدي ايران‌نژاد پاريزي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مديران
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۱۶۰ ص.: نمودار.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحول سازماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۲۲۳۲-۳-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
