ردیف:6951
زبان‏:per
شماره راهنما (کنگره)‏:TK‎۲۰۰۰‎ /ب‎۹‎م‎۲ ۱۳۸۵
شماره راهنما (ديويي)‏:۶۲۱ /۳۱۰۴۲
شماره مدرک‏:م‎۸۴-۳۹۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيم‌بهرا،  پي.اس
Name‎: Bimbhra, P.S .
عنوان‏:ماشينهاي الکتريکي (تئوري، علمکرد و کاربردها)
شرح پديدآور‏:تاليف بيم‌بهارا؛ ترجمه جعفر سلطاني، حميد لساني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه انتشارات قائم
سال نشر‏:-۱۳۸۵
مشخصات ظاهري‏:ج.      : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماشين‌آلات برقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره جلد‏: چاپ دهم ،‎۱.‎ج
شماره ثبت‏: ۵۰۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۳۹-۸۸-۶
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
