ردیف: ۶۹۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎۲۰۰۰‎ /ب‎۹‎م‎۲ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۲۱ /۳۱۰۴۲</i>
شماره مدرک‏: م‎۸۴-۳۹۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیم‌بهرا،  پی.اس
Name‎: Bimbhra, P.S .
عنوان‏: ماشینهای الکتریکی (تئوری، علمکرد و کاربردها)
شرح پدیدآور‏: تالیف بیم‌بهارا؛ ترجمه جعفر سلطانی، حمید لسانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه انتشارات قائم
سال نشر‏: -۱۳۸۵
مشخصات ظاهری‏: ج.      : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماشین‌آلات برقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره جلد‏: چاپ دهم ،‎۱.‎ج
شماره ثبت‏: ۵۰۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۳۹-۸۸-۶
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
