ردیف: ۶۹۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎۷۸۶۷‎ /ن‎۵‎ الف‎۷۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۲/۳۸۱۵۹</i>
شماره مدرک‏: ۴۰۶۲۱۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نشاطی، محمدحسن
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: مبانی طراحی مدارهای الکترونیکی: : الکترونیک ‎۲
شرح پدیدآور‏: محمدحسن نشاطی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نیاز دانش
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: ‎۵۱۲ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای الکترونیکی --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۵۰۱۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
