ردیف: ۷۰۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RJ‎ ۵۰۴‎ /ت‎۲‎م‎۵ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۲۸۹۱۴/  ۶۱۸</i>
شماره مدرک‏: م‎۸۳-۴۸۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تامپسون،  چارلز ال
Name‎: Thompson, Charles L .
تولد/وفات‏: ‎۱۹۳۷ -     م
عنوان‏: مشاوره با کودکان
شرح پدیدآور‏: مولفان چارلز ل. تامپسون، لیندا ب. رودلف؛ مترجم جواد طهوریان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رشد
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۶۹۲ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کودکان -- مشاوره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۹۹
شابک (ISBN)‏: ۹۶۴-۷۵۳۷-۱۸-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
