ردیف: ۷۰۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RJ‎ ۲۵۳‎  /ف‎۴۶‎م‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۲۰۱/   ۶۱۸</i>
شماره مدرک‏: ۱۷۰۵۸۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرهادیان، طاهره
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: مراقبت‌های پرستاری از نوزادان و کودکان طبق سرفصل دروس دانشجویان پرستاری و مامایی
شرح پدیدآور‏: تالیف طاهره فرهادیان
وضعیت نشر‏: محل نشر‏: بیرجند
ناشر: دانشگاه آزاد اسلامی( بیرجند)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱ج.(بدون شماره‌گذاری).: مصور، جدول.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آبستنی و زایمان -- پرستاری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۵۸
شابک (ISBN)‏: ۹۶۴-۹۶۰۶۱-۵-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
