ردیف:7022
زبان‏:Per
شماره راهنما (کنگره)‏:LA‎ ۱۳۵۱‎ /ص‎۲‎م‎۵ ۱۳۸۵
شماره راهنما (ديويي)‏:۹۵۵ /  ۳۷۰
شماره مدرک‏:م‎۸۵-۳۷۱۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صافي، احمد
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏:مسايل آموزش و پرورش ايران و راههاي کاهش آنها
شرح پديدآور‏:مولف احمد صافي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ويرايش
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۱۸۸ ص.: نمودار
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش و پرورش -- ايران -- هدفها و نقشها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۵۳
شابک (ISBN)‏: ۹۷۸۹۶۴۶۱۸۴۴۳۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
