ردیف: ۷۰۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۶۸۱‎    /س‎۸۵‎م‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۲ /      ۶۱۶</i>
شماره مدرک‏: ۲۰۷۶۹۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلیمی، صالح
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: مرجع پرستاری بیماری‌های قلب و عروق بر اساس سرفصل درسی شورای عالی انقلاب فرهنگی برای رشته پرستاری
شرح پدیدآور‏: نویسنده صالح سلیمی
وضعیت نشر‏: محل نشر‏: ارومیه
ناشر: دانشگاه آزاد اسلامی(ارومیه)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۷۰ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دستگاه گردش خون -- بیماری‌ها -- پرستاری و مراقبت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۱۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳۸-۰۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
