ردیف:7053
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۶۵‎ /ک‎۹‎م‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۸۹۱۴/   ۶۱۶
شماره مدرک‏:۱۰۹۶۱۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کوري، جرالد
Name‎: Corey, Gerald
تولد/وفات‏: ‎۱۹۳۷ -    م
عنوان‏:موردپژوهي در مشاوره و روان‌درماني
شرح پديدآور‏:نويسنده جرالد کوري؛ ترجمه‌ي عبدالله شفيع‌آبادي و بي‌تا حسيني .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جنگل : جاودانه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۴۰ ص. : مصور، نمودار .
فروست‏:
يادداشت‏:فاپا( چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌درماني -- نمونه‌پژوهي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۵۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۱۷-۷۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
