ردیف:7055
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۸۰/۵‎ /ق‎۲‎م‎۸
شماره راهنما (ديويي)‏:۸۹۱۴/۶۱۶
شماره مدرک‏:م‎۸۲-۴۰۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قاضي،  قاسم
تولد/وفات‏: ‎۱۳۱۲-
عنوان‏:مورد پژوهي در مشاوره و روان درماني
شرح پديدآور‏:تاليف قاسم قاضي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۵۴۸ ص.: جدول، عکس، نمودار.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۶۱۰‎ شماره
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مشاوره -- نمونه‌پژوهي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۱۷
شابک (ISBN)‏: ۹۶۴-۰۳-۴۶۹۳-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
