ردیف: ۷۱۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۳۱/۱۵‎ /ش‎۹‎م‎۷ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۳۳/   ۰۰۱</i>
شماره مدرک‏: م‎۸۲-۱۴۸۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شیرانی،  پرویز
تولد/وفات‏: ‎۱۳۱۷-
عنوان‏: مقدمه‌ای بر اصول پرسشگری و جمع‌آوری اطلاعات آماری
شرح پدیدآور‏: تالیف پرویز شیرانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سروش (انتشارات صدا و سیما) : صدا و سیمای جمهوری اسلامی ایران، مرکز تحقیقات، مطالعات و سنجش برنامه‌ای
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۱۵۵ ص. :مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۱۷
شابک (ISBN)‏: ۹۶۴۳۷۶۱۱۶۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
