ردیف: ۷۱۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H‎ ۶۲‎ /ل‎۲‎م‎۷ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲/  ۳۰۰</i>
شماره مدرک‏: ۱۶۶۷۳۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لبوویتس، سنفورد
Name‎: Labovitz, sanford
تولد/وفات‏: ‎۱۹۳۵ -     م
عنوان‏: مقدمه‌ای بر روش تحقیق در علوم اجتماعی
شرح پدیدآور‏: نوشته سانفورد لبوویتز و رابرت هگدورن؛ ترجمه علیرضا شادجو،نرگس شادجو.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی(تهران جنوب)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۹۷ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Research -- Social sciences
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۴۴۱-۹۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
