ردیف:7120
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۵۳‎  /م‎۴۵ ۱۳۸۶
شماره راهنما (ديويي)‏:۲/ ۶۰۴
شماره مدرک‏:۱۲۵۹۹۹۳
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:مرجع کامل نقشه‌کشي صنعتي
شرح پديدآور‏:مولف [اتو باوک]... [و ديگران] ؛ مترجم عبدالله ولي‌نژاد، محمد نصيري‌نيا.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۱۵ ص. : مصور، جدول؛  ۲۳/‎۵أ۲۰/‎۵  س‌م.
فروست‏:
يادداشت‏:چاپ يازدهم: دي ‎۱۳۸۷.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رسم فني -- مسائل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: نصيري‌نيا، محمد
تولد/وفات‏: ‎۱۳۳۲ -
موجودي فيزيکي‏:شماره نسخه‏: ۴
شماره ثبت‏: ۷۶۷۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
