ردیف: ۷۱۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۵۷‎ /پ‎۲‎م‎۷ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۵/   ۶۲۰</i>
شماره مدرک‏: ۳۱۶۰۳۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پانکوچر، دانیل ای
Name‎: Puncochar, Daniel E .
عنوان‏: مفاهیم تلرانسهای ابعادی و هندسی (GD&amp;T )
شرح پدیدآور‏: مولف [دانیل پانکوچر]؛ مترجمین مهران محبوب‌خواه، الهه امیری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ۷ ،۱۸۳ ، XI ص.: مصور، جدول.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خورند (مهندسی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۸۹-۵۷-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
