ردیف:7140
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۸۵‎           /م‎۳۲۵‎م‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۸/   ۰۰۶
شماره مدرک‏:۱۷۴۰۵۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي، هاني
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:مرجع کامل Photoshop CS4
شرح پديدآور‏:تاليف هاني محمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهرگان قلم : مهرجرد، مدير فردا : نقش سيمرغ
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۷۲۰ ص.  : مصور، جدول+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۶۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۵۶۷-۶-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
