ردیف: ۷۱۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۸۵‎           /م‎۳۲۵‎م‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۸/   ۰۰۶</i>
شماره مدرک‏: ۱۷۴۰۵۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی، هانی
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: مرجع کامل Photoshop CS4
شرح پدیدآور‏: تالیف هانی محمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرگان قلم : مهرجرد، مدیر فردا : نقش سیمرغ
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۷۲۰ ص.  : مصور، جدول+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۶۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۵۶۷-۶-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
