ردیف:7161
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۵۶/۸‎  /م‎۳‎م‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۰۴۰۲۸۵ /   ۶۵۸
شماره مدرک‏:۱۹۹۱۵۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي زنجاني، مهدي
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:مديريت و کنترل پروژه با 6.0 Primavera
شرح پديدآور‏:نويسندگان مهدي محمدي‌زنجاني  عبدالله‌جعفري، محمدمهدي فرجيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نقش سيمرغ
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۵۸۴ ص.  :مصور
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت طرح‌ها -- نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۰۵
شابک (ISBN)‏: ۹۷۸  :‎ -۶۰۰-۵۷۵۴-۰۵-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
