ردیف: ۷۱۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TR‎ ۸۹۷/۷‎ /د‎۸۷‎م‎۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹۶/   ۰۰۶</i>
شماره مدرک‏: ۳۲۵۵۹۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیده‌بان، محمد
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: مرجع تصویری تری‌دی‌مکس ‎۲۰۱۴ در معماری و عمران مقدماتی - پیشرفته
شرح پدیدآور‏: محمد دیده‌بان
وضعیت نشر‏: محل نشر‏: ساری
ناشر: ترنم بهار
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۴۸۰ ص. : مصور (رنگی)، نمودار (رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۴۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۵۷-۱۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
