ردیف:7179
زبان‏:per
شماره راهنما (کنگره)‏:TR‎ ۸۹۷/۷‎ /د‎۸۷‎م‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۶۹۶/   ۰۰۶
شماره مدرک‏:۳۲۵۵۹۲۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ديده‌بان، محمد
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:مرجع تصويري تري‌دي‌مکس ‎۲۰۱۴ در معماري و عمران مقدماتي - پيشرفته
شرح پديدآور‏:محمد ديده‌بان
وضعيت نشر‏:محل نشر‏: ساري
ناشر: ترنم بهار
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۴۸۰ ص. : مصور (رنگي)، نمودار (رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک کامپيوتري -- نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۵۷-۱۶-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
