ردیف: ۷۲۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۶۳/۱۲‎ /ص‎۷‎م‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/  ۶۲۱</i>
شماره مدرک‏: ۱۹۰۷۹۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صفوی، محسن
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: مانیتورینگ سیستم‌های مکاترونیک و رباتیک
شرح پدیدآور‏: تالیف محسن صفوی  فرهاد عظیمی‌فر
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: دانشگاه آزاد اسلامی (شهر مجلسی)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۸۳ ص. : مصور. + یک لوح فشرده.
فروست‏: فروست‏: دانشگاه آزاد اسلامی شهر مجلسی: مکانیک
شماره سری‏: ۸‎ ؛   ‎۲۱
فروست فرعی‏: مکانیک
یادداشت‏: فاپا(برون سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روباتیک -- شبیه‌سازی کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۳۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۷۰۶-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
