ردیف: ۷۲۰۹
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۲۳‎     /ک‎۹‎ ک‎۲۵ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۵   /       ۶۲۹</i>
شماره مدرک‏: ۳۲۳۰۸۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: کاهه، علی
عنوان‏: میکروکنترلرهای AVR
شرح پدیدآور‏: نویسنده علی کاهه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۳۸۴ص.      : صمور،  جدول + دیسک فشرده.
فروست‏: 
یادداشت‏: چاپ بیست و پنجم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترهای ریز
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۹۷
شابک (ISBN)‏: ۹۶۴-۴۱۰-۱۰۵-۷
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
