ردیف:7209
زبان‏:Per
شماره راهنما (کنگره)‏:TJ‎ ۲۲۳‎     /ک‎۹‎ ک‎۲۵ ۱۳۹۲
شماره راهنما (ديويي)‏:۸۹۵   /       ۶۲۹
شماره مدرک‏:۳۲۳۰۸۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:کاهه، علي
عنوان‏:ميکروکنترلرهاي AVR
شرح پديدآور‏:نويسنده علي کاهه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۳۸۴ص.      : صمور،  جدول + ديسک فشرده.
فروست‏:
يادداشت‏:چاپ بيست و پنجم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترهاي ريز
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۹۷
شابک (ISBN)‏: ۹۶۴-۴۱۰-۱۰۵-۷
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
