ردیف: ۷۲۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۶۷۶/۴‎ /ق‎۲‎م‎۹ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۳۴/     ۵۳۷</i>
شماره مدرک‏: م‎۸۵-۱۵۳۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قاسمی، عبدالله
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏: مهندسی انتشار امواج رادیویی
شرح پدیدآور‏: تالیف عبدالله قاسمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی امیرکبیر (پلی‌تکنیک تهران)
سال نشر‏: ۱۳۸۶ - ۱۳۸۵
مشخصات ظاهری‏: ‎۲ ج.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: امواج رادیویی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۷۴۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
