ردیف:7228
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۵۳۰‎ /م‎۴‎م‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۷۶/   ۵۳۷
شماره مدرک‏:۱۱۰۴۶۹۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مرتضوي، مهرداد
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:مباني برق صنعتي، ساختمان و ماشينهاي الکتريکي
شرح پديدآور‏:مولفين مهرداد مرتضوي‌اسدآباد، حميدرضا جوهري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ادبستان : اتحاد
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۴۰ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا( چاپ دوم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق -- آزمونها و تمرينها (متوسطه)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۶۱
شابک (ISBN)‏: ۵-۵۰-۸۴۵۹-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
