ردیف: ۷۲۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LA‎ ۱۳۵۱‎ /آ‎۷‎م‎۵ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/    ۳۷۰</i>
شماره مدرک‏: م‎۸۳-۴۰۷۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آقازاده،  احمد
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: مسائل آموزش و پرورش ایران
شرح پدیدآور‏: احمد آقازاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها ( سمت )
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: هشت، ‎۲۴۸ ص.: جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها ( سمت: علوم تربیتی
شماره سری‏: ۶۲‎ ؛ ‎۸۷۲
فروست فرعی‏: علوم تربیتی
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرو ش -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۹۱۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
