ردیف:7286
زبان‏:per
شماره راهنما (کنگره)‏:Z‎ ۶۸۹‎    /س‎۹‎م‎۳ ۱۳۷۸
شماره راهنما (ديويي)‏:۲/   ۰۲۵
شماره مدرک‏:م‎۷۹-۱۴۱۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سينائي، علي
تولد/وفات‏: ‎۱۳۱۲-
عنوان‏:مجموعه‌سازي در کتابخانه‌ها
شرح پديدآور‏:علي سينائي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۷۹ - ۱۳۷۸
مشخصات ظاهري‏:‎۲ ج.   : جدول.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت: کتابداري
شماره سري‏: ۵ ،‎    ۲‎ ؛    ‎۲۶۲ ،‎    ۲۱۶
فروست فرعي‏: کتابداري
يادداشت‏:کتابنامه.
مندرجات‏:ج. ‎۱. انتخاب مواد کتابخانه‌اي .- ج. ‎۲. سفارش و تهيه مواد کتابخانه‌اي.
موضوع‏:سرعنوان موضوعي: کتابداري -- آموزش
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۶۴-۴۵۹-۲۶۲-X
ويرايش‏:ويراست‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
