ردیف: ۷۲۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Z‎ ۶۸۹‎    /س‎۹‎م‎۳ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/   ۰۲۵</i>
شماره مدرک‏: م‎۷۹-۱۴۱۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سینائی، علی
تولد/وفات‏: ‎۱۳۱۲-
عنوان‏: مجموعه‌سازی در کتابخانه‌ها
شرح پدیدآور‏: علی سینائی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۹ - ۱۳۷۸
مشخصات ظاهری‏: ‎۲ ج.   : جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: کتابداری
شماره سری‏: ۵ ،‎    ۲‎ ؛    ‎۲۶۲ ،‎    ۲۱۶
فروست فرعی‏: کتابداری
یادداشت‏: کتابنامه.
مندرجات‏: ج. ‎۱. انتخاب مواد کتابخانه‌ای .- ج. ‎۲. سفارش و تهیه مواد کتابخانه‌ای.
موضوع‏: سرعنوان موضوعی: کتابداری -- آموزش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۶۴-۴۵۹-۲۶۲-X
ویرایش‏: ویراست‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
