ردیف:7295
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۷‎     /ف‎۲‎ ک‎۴۶۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۶۵۸
شماره مدرک‏:۲۴۶۵۷۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کريمي، عبدالعظيم
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:مديريت چه چيز نيست(چگونه مديريت نکنيم)
شرح پديدآور‏:گردآوري و نگارش عبدالعظيم کريمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: عابد
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۹۶ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کارآمدي سازماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۴-۹۴۸-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
