ردیف: ۷۳۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۲۳۷‎ /گ‎۴‎ک‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱۵/  ۹۵۵</i>
شماره مدرک‏: ۱۷۸۲۷۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گزنفون
Name‎: Xenophon
تولد/وفات‏: قرن‎۴ق. م
عنوان‏: مدیریت کوروش کبیر
شرح پدیدآور‏: مولف گزنفون؛ ویراستار لاری هدریک ؛ مترجم میترا نظامی ؛ ویراستار ادبی مینا اسعدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آرتابابا : نوآوران دانشگاه پارسه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۵۶ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- هخامنشیان، ۵۵۸ - ‎۳۳۰ق. م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۶۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۲۶-۳۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
