ردیف:7303
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۲۳۷‎ /گ‎۴‎ک‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۱۵/  ۹۵۵
شماره مدرک‏:۱۷۸۲۷۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گزنفون
Name‎: Xenophon
تولد/وفات‏: قرن‎۴ق. م
عنوان‏:مديريت کوروش کبير
شرح پديدآور‏:مولف گزنفون؛ ويراستار لاري هدريک ؛ مترجم ميترا نظامي ؛ ويراستار ادبي مينا اسعدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آرتابابا : نوآوران دانشگاه پارسه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۵۶ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- هخامنشيان، ۵۵۸ - ‎۳۳۰ق. م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۶۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۲۶-۳۳-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
