ردیف:7325
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۶۹‎     /و‎۷‎ ج‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۰۹۳/ ۶۵۸
شماره مدرک‏:۱۶۶۸۸۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جعفرپور، محمود
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:مديريت زمان اثربخش: : کاربرد تکنيک‌هاي کنترل کيفيت آماري در برنامه‌ريزي زمان
شرح پديدآور‏:محمود جعفرپور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پلک
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۸۵ ص.  ؛ مصور ، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت زمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۸۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۳۵-۰۱۵-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
