ردیف:7326
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۷‎ /ف‎۲‎ع‎۴
شماره راهنما (ديويي)‏:۶۵۸
شماره مدرک‏:م‎۸۴-۱۷۵۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عربيان، رحيم
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:مديريت و نکته‌ها
شرح پديدآور‏:تاليف و گردآوري رحيم عربيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيفيت
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۲ ج.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت صنعتي -- نمونه‌پژوهي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۶۴-۸۸۸۷-۰۴-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۸۸۸۷-۰۵-۵
مرجع‏:
عناوين ديگر‏:
