ردیف: ۷۳۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۹۵‎     /ر‎۹‎ الف‎۳ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۹/  ۶۲۱</i>
شماره مدرک‏: م‎۸۰-۲۲۴۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احدی، محمد
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: مبانی میکروپرسسورها و مدارهای واسطه
شرح پدیدآور‏: تالیف محمد احدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی امیرکبیر (پلی‌تکنیک تهران)
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ط، ‎۴۸۰ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: چاپ سوم: ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رابط سخت‌افزاری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۶۱۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
