ردیف: ۷۳۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵‎ /۸۸۸۵     /ص‎۷‎ ش‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۷۶/   ۰۰۵</i>
شماره مدرک‏: ۲۵۳۱۱۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شپرد، جورج
Name‎: Shepherd, George
تولد/وفات‏: ‎۱۹۶۲ -     م
عنوان‏: مرجع کاربردی و آموزش گام به گام 4 ASP. NET با کدهای #C
شرح پدیدآور‏: نویسنده جورج شفرد؛ مترجم مصطفی محمدیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نیاز دانش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۵۶۰ ص. :  مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وب -- سایت‌ها -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۲۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۸۱-۰۲-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
