ردیف: ۷۴۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴‎ /ر‎۵‎م‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹۲۰۱۱۳/   ۶۲۱</i>
شماره مدرک‏: م‎۸۴-۳۲۵۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رشید، محمد
تولد/وفات‏: ‎۱۹۴۵ -     م
عنوان‏: مرجع کاملPS pice  با استفاده ازOrCAD  برای تحلیل مدار و الکترونیک
شرح پدیدآور‏: محمدرشید؛ [ مترجمان] مهدی بنواری، عباس ریاضی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۸۰ ص. : مصور + ‎۱ ورق لوح‌فشرده.
فروست‏: 
یادداشت‏: فاپا( چاپ دوم) / برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای برقی -- تجزیه و تحلیل -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۲۰
شابک (ISBN)‏: ۹۷۸۹۶۴۴۱۰۰۶۵۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
