ردیف:7412
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۴۵۴‎  /م‎۴۳‎م‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۸۱۵۰۱۱۳۵۳/   ۶۲۱
شماره مدرک‏:۱۷۵۱۸۰۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مدبرنيا، محمدرضا
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:مرجع کامل 9.2 Pspice Schematics
شرح پديدآور‏:مولف محمدرضا مدبرنيا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص : کتاب ايرانيان
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[‎۵۲۵] ص.: مصور، جدول، نمودار+ يک لوح فشرده.
فروست‏:
يادداشت‏:مرجع کامل 9.2 Pspice Schematics   ، معرفي توابع هدف در محيطprobe، مدل‌سازي نيمه هادي...
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي الکترونيکي -- شبيه‌سازي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۹۹۶
شابک (ISBN)‏: ۹۶۴-۴۱۰-۰۸۴-۰
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
