ردیف:7422
زبان‏:per
شماره راهنما (کنگره)‏:TP‎ ۱۵۶/۸‎ /م‎۴‎م‎۴
شماره راهنما (ديويي)‏:۴۲۷/  ۶۷۰
شماره مدرک‏:۱۸۳۹۵۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مريخ‌بيات، فرشاد
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:مدل سازي و کنترل صنعتي
شرح پديدآور‏:فرشاد مريخ‌بيات
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۶۶ص.   : مصور، جدول، نمودار+ با يک لوح فشرده
فروست‏:
يادداشت‏:فاپا (برونسپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت صنعتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۱۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۲۵-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
