ردیف:7430
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۴۵۴‎ /ع‎۲‎م‎۴ ۱۳۸۳
شماره راهنما (ديويي)‏:۳۱۹۲/   ۶۲۱
شماره مدرک‏:م‎۸۳-۲۵۳۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عابدي، مهرداد
تولد/وفات‏: ‎۱۳۲۷-
عنوان‏:مدارهاي الکتريکي
شرح پديدآور‏:تاليف مهرداد عابدي ، رها عابدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نهر دانش
سال نشر‏:۱۳۸۴ - ۱۳۸۳
مشخصات ظاهري‏:‎۴ج. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:ج.  ‎۱ و ‎۲. مدارهاي الکتريکيI   .-ج ‎۳ و ‎۴. مدارهاي الکتريکي II .
موضوع‏:سرعنوان موضوعي: مدارهاي برقي --  پرسش‌ها و پاسخ‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ سوم ،‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۵۶۳۶-۵-:‎ ۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
