ردیف:7440
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۵۴۳‎ /پ‎۲‎م‎۵ ۱۳۸۷
شماره راهنما (ديويي)‏:۶/   ۰۰۴
شماره مدرک‏:۱۱۹۳۱۸۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پارک‌هرست، ويليام آر
Name‎: Parkhurst, William R .
عنوان‏:مسيريابي: گام اول
شرح پديدآور‏:بيل پارکورست؛ ترجمه و تاليف علي مختارپور، نگار حميدسميعي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پندار پارس
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۴۷۷ ،xiv ص.: مصور، جدول.
فروست‏:سري گام اول
يادداشت‏:برون‌سپاري(فاپا- چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ا. اس. پي. اف (پروتکل شبکه کامپيوتري)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۸۹-۱۴-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
