ردیف: ۷۴۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۳۰۰۱‎ /گ‎۹‎م‎۹ ۱۳۷۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹/۶۲۱</i>
شماره مدرک‏: م‎۷۵-۱۰۶۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گونن، توران
Name‎: Gonen, Turan
عنوان‏: مهندسی توزیع برق
شرح پدیدآور‏: توران گونن؛ ترجمه مصطفی رضایی ساروی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهی
سال نشر‏: ۱۳۷۵
مشخصات ظاهری‏: هشت، ‎۸۴۸ ص.مصور، جدول، نمودار
فروست‏: فروست‏: مرکز نشر دانشگاهی؛ ‎۸۲۹. برق
شماره سری‏: ۷۹
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق نیرو -- توزیع
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۹۵
شابک (ISBN)‏: ۹۶۴-۰۱-۰۸۲۹-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
