ردیف: ۷۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ن‎۶۱۴‎م‎۳ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/    ۳۷۸</i>
شماره مدرک‏: ۱۲۰۱۴۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نصیری علی‌آبادی، رکسانا
عنوان‏: مجموعه سوالهای کارشناسی ارشد علوم تربیتی (‎۱)
شرح پدیدآور‏: تهیه‌کنندگان رکسانا نصیری، جواد خلعتبری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پردازش
سال نشر‏: -  ۱۳۸۷
مشخصات ظاهری‏: ج.
فروست‏: مسلسل سوال‌های نشر پردازش
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۴ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۳-۱۶۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
