ردیف:7473
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۲۸۲۱‎ /ک‎۵‎م‎۸ ۱۳۹۲
شماره راهنما (ديويي)‏:۳۱۷/  ۶۲۱
شماره مدرک‏:۲۹۴۴۳۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کشاورز باحقيقت، عليرضا
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏:مونتاژکار و نصاب تابلوهاي برق
شرح پديدآور‏:مولفين عليرضا کشاورزباحقيقت، محمد مقاري، عباس مقدسي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سهادانش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[‎۳۱۸] ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق -- رسم فني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۶۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۸۱-۰۵۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
