ردیف:7535
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۷۴‎ /ر‎۶‎م‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۸۱/    ۶۲۱
شماره مدرک‏:۱۷۹۷۰۳۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رضوي، بهزاد
Name‎: Razavi, Behzad
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:مباني ميکروالکترونيک
شرح پديدآور‏:بهزاد رضوي؛ [مترجم] محمود دياني محمدحسين زارع.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۰۳۲ص. :مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ميکرو الکترونيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۳۰
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۴۱۰-۲۱۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
