ردیف:7537
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۶۷‎ /ص‎۴‎م‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۸۱۵/      ۶۲۱
شماره مدرک‏:م‎۸۵-۲۴۷۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صدرا، عادل
Name‎: Sedra, Adel S .
تولد/وفات‏: ‎۱۹۶۰ -     م
عنوان‏:مدارهاي ميکروالکترونيک
شرح پديدآور‏:عادل شفيق‌سدره؛ کنت‌سي اسميت ؛ [ترجمه] محمود دياني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲ج. : مصور (رنگي)، جدول، نمودار+ لوح فشرده.
فروست‏:
يادداشت‏:فاپا(چاپ چهارم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي مجتمع
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۴۱۰-۰۹۹-۹
مرجع‏:
عناوين ديگر‏:
