ردیف:7540
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۲۰۰۰‎  /س‎۹‎م‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۱۰۴۲ /   ۶۲۱
شماره مدرک‏:۱۹۴۰۳۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سن، پارش چاندرا
Name‎: Sen, P. C .
تولد/وفات‏: ‎۱۹۳۸ -     م
عنوان‏:ماشين‌هاي الکتريکي
شرح پديدآور‏:تاليف پ.س. سن؛ مترجمين بهزاد قهرمان، عليرضا صداقتي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: زبان تصوير : آدنا
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۵۶ ص. : مصور، نمودار ؛‎۲۰أ‎۲۲س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق نيرو
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۵۱۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
