ردیف: ۷۵۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۲۰۰۰‎ /ل‎۵‎م‎۲ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۰۴۲/   ۶۲۱</i>
شماره مدرک‏: ۲۵۶۸۲۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لسانی، حمید
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: مباحث تکمیلی ماشینهای الکتریکی: شامل مدارهای مغناطیسی، تبدیل انرژی ...
شرح پدیدآور‏: تألیف حمید لسانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه انتشارات قائم
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۸۵۵ص. : مصور، جدول، نمودار.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماشین‌آلات برقی --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۳۹-۷۹-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
