ردیف: ۷۵۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۲۰۰۰‎     /الف‎۸‎م‎۲ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۰۴۲   /    ۶۲۱</i>
شماره مدرک‏: م‎۷۷-۱۴۶۸۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امانوئل، پریکلس
Name‎: Emanuel, Pericles
تولد/وفات‏: ‎۱۹۴۳-     م
عنوان‏: مبانی ماشینهای الکتریکی: : ماشین‌های جریان مستقیم، ماشین‌های جریان متناوب
شرح پدیدآور‏: تالیف [پریکلس امانوئل]؛ ترجمه مهرداد عابدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جهاد دانشگاهی، واحد صنعتی امیرکبیر
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۲ ج. در یک مجلد (‎۵۷۶ ص.)  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماشین‌آلات برقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۰۹۶-۱۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
