ردیف:7554
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۲۱۸۱‎    /ع‎۲‎م‎۲ ۱۳۸۴
شماره راهنما (ديويي)‏:۳۱۰۴۲   /       ۶۲۱
شماره مدرک‏:م‎۸۴-۲۰۱۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عابدي، مهرداد
تولد/وفات‏: ‎۱۳۲۷-
عنوان‏:ماشينهاي الکتريکي
شرح پديدآور‏:تاليف مهرداد عابدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نهر دانش
سال نشر‏:۱۳۸۴-
مشخصات ظاهري‏:ج.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:ج. ‎۱. الکترومغناطيس کاربردي .--. ج.‎۲. ترانسفورماتورها .--. ج.‎۳ . ماشينهاي القايي آسنکرون .--. ج.‎۴. ماشين‌هاي جريان مستقيم(DS) .--.  ج.‎۵. ماشين‌هاي سنکرون .--. ج. ‎۶. ماشين‌هاي مخصوص
موضوع‏:سرعنوان موضوعي: الکترومغناطيس
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۳۷۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
