ردیف:7572
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۶۷‎ /ص‎۴‎م‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۸۱۵/    ۶۲۱
شماره مدرک‏:۲۷۱۵۸۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صدرا، عادل
Name‎: Sedra, Adel S .
تولد/وفات‏: ‎۱۹۶۰ -     م
عنوان‏:مدارهاي ميکروالکترونيک
شرح پديدآور‏:نويسندگان عادل شفيق‌سدره ، کنت اسميت؛ مترجم محمود دياني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳ج. : مصور ، جدول ، نمودار.+ يک لوح فشرده.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي مجتمع
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۸
شماره ثبت‏: ۲۶۸۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۴۱۰-۳۰۶-۳
مرجع‏:
عناوين ديگر‏:
