ردیف:7578
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۹۵‎     /ت‎۴‎ ش‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۹۵/   ۶۲۱
شماره مدرک‏:۲۰۸۲۴۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شکاري‌زاده، فرزاد
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:مرجع کامل طراحي با FPGA
شرح پديدآور‏:ترجمه و تاليف فرزاد شکاري‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۸۲  ص.   : مصور،خجدول،خنمودار  . + يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تراشه‌هاي برنامه‌پذير اف. پي. جي. ا -- طراحي به کمک کامپيوتر
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۶۵-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
