ردیف: ۷۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RM‎ ۷۲۵‎ /ش‎۷۳‎م‎۶ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۲/    ۶۱۵</i>
شماره مدرک‏: ۲۷۵۶۱۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شعبانی، عباس
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: معجزه ورزش بر سلامتی
شرح پدیدآور‏: تالیف و ترجمه عباس شعبانی، حسین شعبانی؛ ویرایش علمی فرهاد مصدق.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۰۵ص. : مصور(رنگی)، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سلامتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۱۷۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
