ردیف:762
زبان‏:per
شماره راهنما (کنگره)‏:RM‎ ۲۵۸/۵‎ /م‎۷ ۱۳۹۰
شماره راهنما (ديويي)‏:۲۰۸۸۷۹۶/   ۶۱۳
شماره مدرک‏:۲۵۰۷۶۲۵
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:مکمل‌هاي غذايي در ورزش
شرح پديدآور‏:[ويراستاران] مايک گرين‌وود، داگلاس اس کالمن، [ژوزه آنتونيو]؛ ترجمه محمدجواد پوروقار، عباس زارعي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ورزش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۳۵ ص.: مصور، جدول، نمودار ؛ ۵/‎۲۸أ‎۲۱ س‌م.
فروست‏:فروست‏: نشر ورزش
شماره سري‏: ۶۳
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزشکاران -- تغذيه
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: زارعي، عباس
تولد/وفات‏: ‎۱۳۵۱ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۶۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۸۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
