ردیف:764
زبان‏:Per
شماره راهنما (کنگره)‏:LB‎ ۳۰۶۰/۲۴‎ /ج‎۷‎ م‎۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۲۳۸/  ۳۷۳
شماره مدرک‏:۱۲۹۹۵۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جعفري، مسعود
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:مجموعه سوالات مرحله دوم المپياد شيمي در ايران به همراه پاسخ‌هاي تشريحي (طبقه‌بندي شده)
شرح پديدآور‏:مولف مسعود جعفري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[۲]، ‎۳۵۶ ص. : مصور، جدول، نمودار؛  ‎۲۸أ‎۲۱ س‌م.
فروست‏:
يادداشت‏:فاپا (برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شيمي -- مسابقه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۶۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۶۰۱-۹۰-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
