ردیف:792
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۷۱۳‎ /ح‎۸‎م‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۶۹  /  ۷۹۶
شماره مدرک‏:۱۷۳۸۸۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حميدي، مهرزاد
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:مديريت و طرز اجراي مسابقات ورزشي
شرح پديدآور‏:تاليف مهرزاد حميدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب : نشر ورزش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[‎۳۰۴] ص. : مصور، نمودار.
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۳۷
يادداشت‏:کتابنامه: ص.[ ۳۰۲]- ‎۳۰۳.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مسابقه‌هاي ورزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۳۳
شابک (ISBN)‏: ۹۶۴-۸۱۳۱-۸۳-X
ويرايش‏:ويراست ؟
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
