ردیف:819
زبان‏:per
شماره راهنما (کنگره)‏:GV‎۷‎ ۰۶/۵ /ق‎۲‎م‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۴۸۳/   ۳۰۶
شماره مدرک‏:۲۳۸۷۷۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قاسمي، حميد
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:مباني اجتماعي - فرهنگي ورزش
شرح پديدآور‏:تاليف حميد قاسمي، سارا کشکر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ورزش   :  بامداد کتاب
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۴۴ ص. : نقشه، جدول.
فروست‏:فروست‏: نشر ورزش
شماره سري‏: ۶۹
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تربيت بدني -- جنبه‌هاي اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۶۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۶۸-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
