ردیف:822
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۷۱۳‎ /ص‎۲‎م‎۴‎ ۱۳۸۸ الف
شماره راهنما (ديويي)‏:۰۶۹/  ۷۹۶
شماره مدرک‏:۱۸۴۱۴۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صانعي، سعيد
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:مديريت و برنامه‌ريزي در سازمان‌هاي ورزشي
شرح پديدآور‏:مولفان سعيد صانعي، زهره ميرسپاسي، اکبر آفرينش‌خاکي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب : ورزش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۴۸ ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۲۱۵
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزش -- برنامه‌ريزي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۵۹
شابک (ISBN)‏: ۹۷۸   :‎  -۹۶۴-۲۰۶-۰۷۹-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
