ردیف:826
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۲۹۵‎   /و‎۲‎م‎۷ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۴۰۳/   ۶۱۲
شماره مدرک‏:۲۲۹۸۷۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: واعظ موسوي، سيدمحمدکاظم
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:مفاهيم در يادگيري و کنترل حرکتي
شرح پديدآور‏:محمدکاظم واعظموسوي، پونه مختاري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم و حرکت
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۲۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزش -- جنبه هاي فيزيولوژيکي --  واژه‌نامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۵۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۳-۲۷-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
