ردیف: ۸۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QM‎ ۲۳/۲‎ /ر‎۹‎م‎۷ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۱۱</i>
شماره مدرک‏: ۱۹۲۱۷۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رواسی، علی‌اصغر
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: مقدمات آناتومی انسان ویژه دانشجویان رشته تربیت‌بدنی و علوم ورزشی
شرح پدیدآور‏: مولفان علی‌اصغر  رواسی، مهدی قیطاسی؛ ویراستار زیبا اجتهد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب :  ورزش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۱۶۰] ص. : مصور.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۷۴
یادداشت‏: کتابنامه: ص.[‎۱۶۰].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کالبدشناسی انسان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۸۱۳۱-۵۲-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
