ردیف:861
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۳۰۶۰/۲۶‎ /ش‎۹۵۸‎ب‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۳۸۰۷۶/    ۳۷۳
شماره مدرک‏:۱۷۵۹۵۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:شيردل، مهدي
عنوان‏:مسايل برگزيده شيمي
شرح پديدآور‏:مولفان مهدي شيردل، محمد نجم‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۱۹۴] ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: المپيادها (شيمي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۱۱
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۵۸-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
