ردیف:874
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۴۰۲۶‎  /م‎۴‎م‎۴ ۱۳۷۸
شماره راهنما (ديويي)‏:۱۵  /       ۶۵۸
شماره مدرک‏:م‎۷۸-۵۸۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مدرس سبزواري، احمد
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏:مديريت مالي
شرح پديدآور‏:مولفين احمد مدرس، فرهاد عبداله‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت چاپ و نشر بازرگاني
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۲ ج.    : جدول، نمودار.
فروست‏:
يادداشت‏:برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شرکت‌ها -- امور مالي -- مسائل،تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ ششم ،‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۸-۰۳۱-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
