ردیف:875
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۴۰۲۶‎ /و‎۵‎م‎۴ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۵/  ۶۵۸
شماره مدرک‏:۱۲۲۵۹۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وستون، جان فرد
Name‎: Weston, J.fred (John Fred (
تولد/وفات‏: ‎۱۹۱۶ -     م
عنوان‏:مديريت مالي
شرح پديدآور‏:وستون، بريگام؛ ترجمه حسين عبده‌تبريزي، پرويز مشيرزاده‌مويدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آگه
سال نشر‏:-۱۳۸۶
مشخصات ظاهري‏:ج.
فروست‏:
يادداشت‏:ج.‎۱ (چاپ سي ام: ‎۱۳۹۱).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شرکت‌ها -- امور مالي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۱.‎ج
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
