ردیف: ۸۹۵
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۷۱۳‎ /آ‎۷‎م‎۴ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۶۹/   ۷۹۶</i>
شماره مدرک‏: م‎۸۵-۲۰۶۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آکوستا ارناندز، روبن
Name‎: Acosta Hernandez, Ruben
تولد/وفات‏: ‎۱۹۳۴ -     م
عنوان‏: مدیریت سازمانهای ورزشی
شرح پدیدآور‏: روبن آکستاهرناندز؛ ترجمه علیرضا الهی ، اسفندیار خسروی‌زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۴۴ ص.  : مصور ، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۹-۹۶۴-۲۵۸۵-۱۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
