ردیف: ۹۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ف‎۹۲۳‎م‎۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۲۵۹۱۷۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فیروزی، منصور
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: مدیریت ورزشی: مدیریت سازمان‌ها و طرز اجرای مسابقات ورزشی
شرح پدیدآور‏: منصور فیروزی، علیرضا صفایی‌کناری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرهیختگان دانشگاه
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۹۴ ص.
فروست‏: مجموعه سوالات کنکور ارشد تربیت بدنی
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۹۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۳۵-۰۲۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
