ردیف: ۹۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۴۳۳‎     /الف‎۹‎ ک‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۶    / ۷۹۶</i>
شماره مدرک‏: ۱۶۸۸۳۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کاشف، میرمحمد
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: مدیریت اماکن و فضاهای ورزشی
شرح پدیدآور‏: میرمحمد کاشف
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۷۸ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش -- تسهیلات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶۹۶۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
