ردیف:38
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۲‎ /ق‎۱۷‎ج‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۴/   ۴۲۸
شماره مدرک‏:۲۲۱۵۹۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قاسمياني، اقبال
Name‎: Ghassemyani,   Iqbal
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:General English readings for university students
شرح پديدآور‏:inaymessahG labqI
وضعيت نشر‏:محل نشر‏: سنندج
ناشر: کاني
سال نشر‏:م‎۲۰۱۱ =  ۱۳۸۹
مشخصات ظاهري‏:‎132 ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۹۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۲۲۱۲-۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
