ردیف: ۴۵۵۸
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۲‎ /ق‎۱۷‎ج‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۴/   ۴۲۸</i>
شماره مدرک‏: ۲۲۱۵۹۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قاسمیانی، اقبال
Name‎: Ghassemyani,   Iqbal
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: General English readings for university students
شرح پدیدآور‏: inaymessahG labqI
وضعیت نشر‏: محل نشر‏: سنندج
ناشر: کانی
سال نشر‏: م‎۲۰۱۱ =  ۱۳۸۹
مشخصات ظاهری‏: ‎132 ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۹۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۲۲۱۲-۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
