ردیف:4641
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۸‎   /آ‎۲‎م‎۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۰۷۶/  ۴۲۸
شماره مدرک‏:۲۶۲۹۳۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محسني، احمد
Name‎: Mohseni, Ahmad
تولد/وفات‏: ‎۱۳۲۸ -
عنوان‏:Genaral english through reading
شرح پديدآور‏:israF herhohS dna ineshoM damhA
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏:م‎۲۰۱۲ = ۱۳۹۰
مشخصات ظاهري‏:‎۱۹۴ص. : مصور( رنگي)خ ،جدولخ.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي --  مسائل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۱۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۴-۰۶۳-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
