ردیف:97
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۲‎ /الف‎۱۶‎ج‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۶۴/   ۴۲۸
شماره مدرک‏:۱۱۵۲۶۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ابراهيمي، رضا
Name‎: azeR ,imiharbE
عنوان‏:General English texts for university students
شرح پديدآور‏:ainruosnaM azerilA ,imiharbE azeR yb
وضعيت نشر‏:محل نشر‏: قم
ناشر: انديشه ماندگار
سال نشر‏:م ‎۲۰۰۸ =  ۱۳۸۷
مشخصات ظاهري‏:‎128 ص.
فروست‏:
يادداشت‏:فاپا( چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي-- راهنماي آموزشي(عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۰۰-۳۸-۰
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
