-*- mode:org -*-
* مجموعه قفسه ١
** ستون ١
| ٠  | PIR                                 |
| ١  | PIR                                 |
| ٢  | PIR                                 |
| ٣  | PIR                                 |
| ٤  | PIR                                 |
| ٥  | PIR                                 |
| ٦  | PIR                                 |
| ٧  | PIR                                 |
| ٨  | PIR                                 |
| ٩  | PIR                                 |
| ١٠ | TN, DS, PIRV, DCR, CB, S, E, JQ, AG |
** ستون ٢
| ٠ | LB         |
| ١ | LB         |
| ٢ | LB         |
| ٣ | LB, PA     |
| ٤ | TH, PF, PZ |
| ٥ | PN         |
| ٦ | PJ, PL, PC |
| ٧ | PE         |
| ٨ | PE         |
| ٩ | AE, PIR    |
** ستون ٣
| ٠  | LB |
| ١  | LB |
| ٢  | LB |
| ٣  | LB |
| ٤  | LB |
| ٥  | LB |
| ٦  | LB |
| ٧  | LB |
| ٨  | LB |
| ٩  | LB |
| ١٠ | LB |
* مجموعه قفسه ٢
** ستون ١
| ٠  | -                   |
| ١  | DSR                 |
| ٢  | DSR                 |
| ٣  | DSR                 |
| ٤  | DSR                 |
| ٥  | TC, TG, KMH         |
| ٦  | KMH                 |
| ٧  | KMH                 |
| ٨  | KMH                 |
| ٩  | K                   |
| ١٠ | JX, KD, KPF, KPE, K |
** ستون ٢
| ٠  | TJ      |
| ١  | TJ      |
| ٢  | TJ      |
| ٣  | TR, TRV |
| ٤  | TH      |
| ٥  | TS      |
| ٦  | T       |
| ٧  | T       |
| ٨  | TP, TX  |
| ٩  | HA, TL  |
| ١٠ | -       |
** ستون ٣
| ٠  | QA, RC             |
| ١  | RC                 |
| ٢  | RC, RJ, R          |
| ٣  | B, BBR, BS         |
| ٤  | BF                 |
| ٥  | BF                 |
| ٦  | BF                 |
| ٧  | BF                 |
| ٨  | BF, LC             |
| ٩  | LC                 |
| ١٠ | JC, JZ, JA, GB, GA |
** ستون ٤
| ٠  | QA |
| ١  | QA |
| ٢  | QA |
| ٣  | QA |
| ٤  | QA |
| ٥  | QA |
| ٦  | QA |
| ٧  | QA |
| ٨  | QA |
| ٩  | QA |
| ١٠ | QA |
** ستون ٥
| ٠ | QA     |
| ١ | QA     |
| ٢ | QA     |
| ٣ | QA     |
| ٤ | QA     |
| ٥ | QA     |
| ٦ | QA     |
| ٧ | Q, QB  |
| ٨ | -      |
| ٩ | QA, QI |
** ستون ٦
| ٠  | TK |
| ١  | TK |
| ٢  | TK |
| ٣  | TK |
| ٤  | TK |
| ٥  | TK |
| ٦  | TK |
| ٧  | TK |
| ٨  | TK |
| ٩  | TK |
| ١٠ | TK |
** ستون ٧
| ٠  | -  |
| ١  | TK |
| ٢  | TK |
| ٣  | TK |
| ٤  | TK |
| ٥  | TK |
| ٦  | TK |
| ٧  | TK |
| ٨  | TK |
| ٩  | TK |
| ١٠ | QC |
** ستون ٨
| ٠  | -      |
| ١  | -      |
| ٢  | RG, TA |
| ٣  | -      |
| ٤  | -      |
| ٥  | -      |
| ٦  | -      |
| ٧  | -      |
| ٨  | -      |
| ٩  | -      |
** ستون ٩
| ٠ | -      |
| ١ | -      |
| ٢ | -      |
| ٣ | -      |
| ٤ | BL, PJ |
| ٥ | -      |
| ٦ | -      |
| ٧ | -      |
| ٨ | -      |
| ٩ | -      |
* مجموعه قفسه ٣
** ستون ١
| ٠  | -              |
| ١  | HF             |
| ٢  | HF             |
| ٣  | HF, HJ         |
| ٤  | RG, JF, HX, HP |
| ٥  | HB, VPE        |
| ٦  | HB             |
| ٧  | HB             |
| ٨  | HB             |
| ٩  | -              |
** ستون ٢
| ٠  | -                     |
| ١  | HF                    |
| ٢  | HF                    |
| ٣  | HF                    |
| ٤  | HF                    |
| ٥  | HF                    |
| ٦  | HF                    |
| ٧  | HF                    |
| ٨  | HF, HJ, HD            |
| ٩  | HG, HQ, T, HB, PN, TA |
| ١٠ | HT, HA, JA, HC        |
** ستون ٣
| ٠  | HF |
| ١  | HF |
| ٢  | HF |
| ٣  | HF |
| ٤  | HF |
| ٥  | HF |
| ٦  | HF |
| ٧  | HF |
| ٨  | HF |
| ٩  | HF |
** ستون ٤
| ٠  | -      |
| ١  | HD     |
| ٢  | HD     |
| ٣  | HD     |
| ٤  | HD     |
| ٥  | HD     |
| ٦  | -      |
| ٧  | GQ, DO |
| ٨  | -      |
| ٩  | -      |
| ١٠ | -      |
** ستون ٥
| ٠  | -          |
| ١  | -          |
| ٢  | BP         |
| ٣  | BP         |
| ٤  | BP         |
| ٥  | BP         |
| ٦  | BP         |
| ٧  | BL         |
| ٨  | BC, BD, BR |
| ٩  | LA         |
| ١٠ | -          |
** ستون ٦
| ٠  | -  |
| ١  | -  |
| ٢  | -  |
| ٣  | -  |
| ٤  | HV |
| ٥  | HM |
| ٦  | HM |
| ٧  | HN |
| ٨  | -  |
| ٩  | -  |
** ستون ٧
| ٠  | -              |
| ١  | H, HE          |
| ٢  | HQ, HA         |
| ٣  | GV             |
| ٤  | GV             |
| ٥  | GV             |
| ٦  | GV, QM, PQ, QD |
| ٧  | QL, QH, QK     |
| ٨  | QP             |
| ٩  | RC, QP         |
| ١٠ | RM, RC         |
** ستون ٨
| ٠  | -                                            |
| ١  | BP, TA                                       |
| ٢  | TH, TA                                       |
| ٣  | NK, BF, H, HW, HN, PE, NCQ                   |
| ٤  | G, NX, AN, N, LC, BL, CC, RA, L, GF, HF, LGR |
| ٥  | SB, Z, HT                                    |
| ٦  | -                                            |
* مجموعه قفسه ٤
** ستون ١
| ٠ | NA     |
| ١ | NA     |
| ٢ | NA     |
| ٣ | NA     |
| ٤ | NA     |
| ٥ | NC, TH |
* مجموعه قفسه ٥
** ستون ١
| ٠ | GV, NA                 |
| ١ | TA                     |
| ٢ | TA                     |
| ٣ | TA                     |
| ٤ | TA, TE, HD, TC, NA, LB |
* مجموعه قفسه ٦
** ستون ١
| ٠ | -                                   |
| ١ | CS, QA, TT, HC, TP, RC, TR, TAV, TS |
| ٢ | -                                   |
| ٣ | PIR                                 |
| ٤ | TH                                  |
* مجموعه قفسه ٧
** ستون ١
| ٠ | PE     |
| ١ | PE, QA |
| ٢ | PE     |
| ٣ | PE     |
| ٤ | -      |
| ٥ | -      |
