ردیف: ۱۰۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۲۴۳۰‎    /ف‎۹۴‎آ‎۵ ۱۳۷۹</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۹۴</i>
شماره مدرک‏: م‎۷۹-۱۷۲۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فوکو، میشل
Name‎: Foucault, Michel
تولد/وفات‏: ۱۹۲۶ - ‎۱۹۸۴م
عنوان‏: ایران: روح یک جهان بی‌روح و ‎۹ گفت‌وگوی دیگر
شرح پدیدآور‏: میشل فوکو ؛ ترجمه‌ی نیکوسرخوش، افشین جهاندیده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۲۲۹ ص.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلسفه جدید
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۵۴۸-:‎ ۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
