ردیف: ۱۰۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۱۲‎ /ف‎۹‎ الف‎۴ ۱۳۸۳</i>[map_HQ]
شماره راهنما (دیویی)‏: <i class='num'>۶/   ۳۹۲</i>
شماره مدرک‏: م‎۸۳-۳۵۳۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فوکو، میشل
Name‎: Foucault, Michel
تولد/وفات‏: ۱۹۲۶ - ‎۱۹۸۴م
عنوان‏: اراده به دانستن
شرح پدیدآور‏: میشل فوکو؛ ترجمه نیکو سرخوش، افشین جهاندیده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشرنی
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۱۸۳ ص.
فروست‏: 
یادداشت‏: چاپ پنجم: ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رفتار جنسی -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۷۱۷- :‎ ۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
