ردیف: ۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۳۵‎ /ه‎۹‎ الف‎۶۳ ۱۳۹۳</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: ۳۶۶۹۵۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هورن‌گرن،   چارلز تی
Name‎: Horngren, Charles T .
تولد/وفات‏: ‎۱۹۲۶ -     م
عنوان‏: اصول حسابداری ‎۲
شرح پدیدآور‏: تالیف چارلز هورن‌گرن، والتر هاریسون و مایکل رابینسون؛   ترجمه و اقتباس ایرج نوروش، غلامرضا کرمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صفار
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۵۷۴ ص. : جدولخ .
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۸-۴۵۰-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
