ردیف: ۱۱۹۱
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۶۵‎   /ر‎۹‎ ش‎۷ ۱۳۸۵</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۴/   ۹۵۵</i>
شماره مدرک‏: م‎۸۵-۳۲۳۸۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شعبانی، رضا
تولد/وفات‏: ‎۱۳۱۷-
عنوان‏: ایرانیان و هویت ملی
شرح پدیدآور‏: رضا شعبانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان انتشارات پژوهشگاه فرهنگ و اندیشه اسلامی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۷۹ ص.
فروست‏: فروست‏: تاریخ و تمدن
شماره سری‏: ۴
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ملی‌گرایی --  ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۵۲-۸۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
