ردیف: ۱۳۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB b6 v‎۱۰۲۵/۳‎     /الف‎۸‎ الف‎۷‎ الف‎۱۳۸۱</i>[map_LB b6 v]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۲/   ۳۷۱</i>
شماره مدرک‏: م‎۸۱-۲۸۳۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اندرسن، لورین
Name‎: Anderson, Lorin W .
تولد/وفات‏: ‎۱۹۴۵ -     م
عنوان‏: افزایش کارایی معلم
شرح پدیدآور‏: لورین اندرسون  ؛ مترجم علی رووف، منیره رضایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آییژ
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۱۴۳ ص.   : جدول.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۱۳۳] - ‎۱۴۳.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی آموزشی -- کشورهای در حال رشد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۸۹
شابک (ISBN)‏: ۹۶۴-۷۰۰۶-۶۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
