ردیف: ۱۳۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H‎ ۶۱‎ /ب‎۸‎ الف‎۵ ۱۳۸۹</i>[map_H]
شماره راهنما (دیویی)‏: <i class='num'>۷۲/      ۳۰۰</i>
شماره مدرک‏: ۲۱۳۰۸۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بلیکی،   نورمن دبلیو. اچ
Name‎: Blaikie, Norman W. H .
تولد/وفات‏: ‎۱۹۳۳ -      م
عنوان‏: استراتژی‌های پژوهش اجتماعی
شرح پدیدآور‏: نویسنده نورمن بلیکی؛ مترجم هاشم آقابیگ‌پوری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۰۴ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم اجتماعی -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۸۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۹۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
