ردیف: ۱۳۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۱۰۳۴‎ /س‎۹‎ الف‎۸ ۱۳۹۰</i>[map_LC]
شماره راهنما (دیویی)‏: <i class='num'>۲۶۴/   ۳۷۱</i>
شماره مدرک‏: ۲۵۸۲۸۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیف، علی‌اکبر
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: اندازه گیری، سنجش، و ارزشیابی آموزشی
شرح پدیدآور‏: تالیف علی‌اکبر سیف
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دوران
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۶۹۴ ص. :  مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش بر مبنای توانش -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۸۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۰۸-۱۱-۴
ویرایش‏: [ویراست ‎۶]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
