ردیف: ۱۴۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۷۶‎ /م‎۵‎ الف‎۶ ۱۳۸۸</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۰۷/   ۲۹۷</i>
شماره مدرک‏: ۱۸۳۴۹۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مشعل پورفرد، علی
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏: اصول آموزش قرائت قرآن کریم
شرح پدیدآور‏: مولف علی مشعل‌پورفرد
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامی (اهواز)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۱۱۴]ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۵۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
