ردیف: ۱۵۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۱۹/۹‎ /م‎۴۸‎ الف‎۵ ۱۳۸۶</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۲/    ۲۹۷</i>
شماره مدرک‏: م‎۸۳-۴۰۰۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مرادی‌نور، کیومرث
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: اسماء الله
شرح پدیدآور‏: نویسنده رزگار (کیومرث) مرادی
وضعیت نشر‏: محل نشر‏: سنندج
ناشر: پرتوبیان
سال نشر‏: ۱۳۸۶-
مشخصات ظاهری‏: ج.
فروست‏: فروست‏: پرتو بیان: دین
شماره سری‏: ۶۴
فروست فرعی‏: دین
یادداشت‏: برون‌سپاری.
مندرجات‏: ج. ‎۱. اسماآ الله - رحمن - رحیم - ملک - قدوس - سلام
موضوع‏: سرعنوان موضوعی: خدا -- نامها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۳۰
شابک (ISBN)‏: ۹۶۴-۸۳۲۷-۴۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۸۳۲۷-۴۰-۸
مرجع‏: 
عناوین دیگر‏: 
