ردیف: ۱۵۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۱۱/۹‎  /ک‎۴‎ الف‎۳ ۱۳۷۷</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۲۶۴ / ۲۹۷</i>
شماره مدرک‏: م‎۷۸-۳۰۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کریمیان سردشتی،  نادر
تولد/وفات‏: - ‎۱۳۴۳
عنوان‏: احادیث ساختگی در خصوص سیر و سفر و جهانگردی
شرح پدیدآور‏: تالیف نادر کریمیان سردشتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: توکلی
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: [‎۷۸] ص
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مسافرت (اسلام) -- احادیث
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۱۸
شابک (ISBN)‏: ۹۶۴-۹۱۹۰۳-۳-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
