ردیف: ۱۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۴۵‎ /م‎۲۵‎ الف‎۳ ۱۳۹۰</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۶۹۰</i>
شماره مدرک‏: ۲۲۶۸۱۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی، احمدرضا
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: اجرای ساختمان (عناصر جزییات)
شرح پدیدآور‏: تالیف احمدرضا محمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرهنگ متین
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۱۸ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی سازه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۵۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۲۵-۱۲-۱
ویرایش‏: [ ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
