ردیف: ۱۵۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۰/۱۸‎  /ال‌ف ‎۹ ۱۳۸۶</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳۷/   ۲۹۷</i>
شماره مدرک‏: ۱۱۷۲۷۶۱
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: اهداف تربیت از دیدگاه اسلام
شرح پدیدآور‏: زیرنظر علیرضا اعرافی... [و دیگران ]؛ برای پژوهشگاه حوزه و دانشگاه.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: شش،  ‎۲۱۰ص.
فروست‏: فروست‏: درآمدی بر تعلیم و تربیت اسلامی
شماره سری‏: ۲ ،‎  ۱
یادداشت‏: کتابنامه: ص. ۲۰۹ - ‎۲۱۰؛ همچنین به‌صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام و آموزش و پرورش -- هدف‌ها و نقش‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: پژوهشگاه حوزه و دانشگاه
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۲۴۰-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
