ردیف: ۱۵۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۵۴/۱‎ /ح‎۸‎ الف‎۶ ۱۳۸۵</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۶۵/  ۲۹۷</i>
شماره مدرک‏: م‎۸۵-۱۴۷۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حکیمی، محمد
تولد/وفات‏: ‎۱۳۱۷ -
عنوان‏: اصلاحات از دیدگاه اسلام
شرح پدیدآور‏: محمد حکیمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کانون اندیشه جوان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۸۸ ص.
فروست‏: کتاب دانشجو
یادداشت‏: کتابنامه: ص. [۸۷] - ‎۸۸؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اصلاح طلبی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۱۱-۹۲-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
