ردیف: ۱۵۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۷۵‎  /ت‎۳۰۴۱ ۱۳۸۹</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱/۲۹۷</i>
شماره مدرک‏: ۱۹۴۳۸۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: هلالی، مجدی
عنوان‏: ایجاد ارتباط میان قلب و قرآن
شرح پدیدآور‏: مجدی الهلالی؛ مترجم مجتبی دوروزی .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: احسان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۲۳۷] ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۷۴۶-۰
ویرایش‏: 
عنوان قراردادی‏: التحقیق‌الوصال بین‌القلبی و القرآن .فارسی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
