ردیف: ۱۶۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۰/۱۴‎ /م‎۹‎ الف‎۵</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳/     ۲۹۷</i>
شماره مدرک‏: م‎۸۴-۲۵۸۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میراحمدی، منصور
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: اسلام و دموکراسی مشورتی
شرح پدیدآور‏: منصور میراحمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۴۲۳ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام و سیاست
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۸۱۷-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
