ردیف: ۱۶۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۱۲۱۶‎    /ح‎۵‎ الف‎۸ ۱۳۸۷</i>[map_HQ]
شماره راهنما (دیویی)‏: <i class='num'>۴۲/    ۳۰۵</i>
شماره مدرک‏: ۱۸۳۳۳۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: حسینی، محمد
عنوان‏: ارمغان فمینیسم و کرامت بانوی مسلمان
شرح پدیدآور‏: محمد حسینی، محمود قیوم‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: معاونت پژوهشی دانشگاه آزاد اسلامی( دفتر گسترش تولید علم)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۱۵ص.
فروست‏: 
یادداشت‏: شابک: ۳-۰۲۷-۲۲۳-۹۶۴-۹۷۸،  ‎۳۲۰۰۰ ریال
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فمینیسم -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۵۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۰۲۷-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
