ردیف: ۱۶۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۰۳/۶‎ /ج‎۸‎ الف‎۶ ۱۳۸۶</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۸/  ۲۹۷</i>
شماره مدرک‏: ۱۵۰۹۲۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جمیلی، سید
Name‎: Jumayli, Al-Sayyid
عنوان‏: اعجاز علمی قرآن
شرح پدیدآور‏: سید جمیلی؛ ترجمه و ویرایش فاطمه مشعلاوی، کاظم مطلق.
وضعیت نشر‏: محل نشر‏: قم
ناشر: فراگفت : آفرینه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۴۰ ص. : مصور.
فروست‏: 
یادداشت‏: شابک: ۹-۱۲-۲۷۹۳-۹۶۴-۹۷۸،  ‎۱۳۰۰۰ ریال
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: قرآن و علوم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۵۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۹۳-۱۲-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
