ردیف: ۱۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۴۵‎ /ز‎۸‎ الف‎۳ ۱۳۸۵</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸/   ۶۹۰</i>
شماره مدرک‏: م‎۸۵-۱۷۳۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زمرشیدی، حسین
تولد/وفات‏: ‎۱۳۱۸ -
عنوان‏: اجرای ساختمان (عناصر و جزییات)
شرح پدیدآور‏: تالیف حسین زمرشیدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زمرد
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲ ج.  : مصور.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی سازه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ سوم ، ‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۶۵۳-۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۹۶۶۵۳-۲- :‎ ۳
مرجع‏: 
عناوین دیگر‏: 
