ردیف: ۱۶۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GB‎ ۶۶۱/۲‎ /ع‎۸‎ الف‎۶ ۱۳۹۱</i>[map_GB]
شماره راهنما (دیویی)‏: <i class='num'>۴۸/     ۵۵۱</i>
شماره مدرک‏: ۲۹۰۹۴۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علیزاده، امین
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏: اصول هیدرولوژی کاربردی
شرح پدیدآور‏: امین علیزاده
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: دانشگاه امام رضا (ع)
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۹۲۷ ص.    : مصور، جدول، نمودار.
فروست‏: فروست‏: دانشگاه امام رضا(ع
شماره سری‏: ۳۵
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آب -- مهندسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۹۹۷
ویرایش‏: ویراست ‎۶
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
