ردیف: ۱۶۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۷‎ /الف‎۵۵‎ الف‎۶ ۱۳۸۹</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۵۰۷/     ۶۵۷</i>
شماره مدرک‏: ۲۰۴۷۵۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکندری، جمشید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: اصول حسابرسی ‎۱ همراه با پرسش‌های چهارگزینه‌ای
شرح پدیدآور‏: تالیف جمشید اسکندری، حمیدرضا عرفی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب فرشید
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۲۰۷،۲] ص.  : جدول، نمودار؛ ‎۲۱أ۵/‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۷۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۶۶۵-۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
