ردیف: ۱۷۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۴۳۸‎ /ن‎۷‎ الف‎۶ ۱۳۸۸</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۲    /۶۵۸</i>
شماره مدرک‏: ۱۶۷۴۶۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نعمتی، سعید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: اصول مدیریت و تشکیلات کارگاه
شرح پدیدآور‏: سعید نعمتی، مهرداد لاهوتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امید انقلاب
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۵۲ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت طرح‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۰۹-۳۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
