ردیف: ۱۷۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۴۱۵/۳۳۵‎ /۹۶ الف‎۸ ۱۳۸۵</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۸۱۲/  ۶۵۸</i>
شماره مدرک‏: م‎۸۴-۹۸۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هیل، نایجل
Name‎: Hill, Nigel
تولد/وفات‏: ‎۱۹۵۲ -              م
عنوان‏: اندازه‌گیری رضایت مشتری
شرح پدیدآور‏: نیگل هیل؛ مترجمین محمدرضا اسکندری، منیره اسکندری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رسا
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۴۶ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازارشناسی --  دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۷-۶۱۴-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
