ردیف: ۱۹۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۱۸۰‎       /ف‎۲‎ پ‎۴ ۱۳۸۱</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۵  /   ۳۳۸</i>
شماره مدرک‏: م‎۸۱-۴۶۵۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پژویان، جمشید
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: اقتصاد بخش عمومی: هزینه‌های دولت
شرح پدیدآور‏: تالیف جمشید پژویان
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: جنگل
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: [‎۳۰۲] ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه:ص.۳۰۰ - [‎۳۰۲].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- هزینه های دولتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۵۸
شابک (ISBN)‏: ۹۶۴-۶۰۸۹-۵۰-X
ویرایش‏: [ویراست‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
