ردیف: ۱۹۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HJ‎ ۱۳۱‎     /پ‎۴‎ الف‎۷ ۱۳۸۹</i>[map_HJ]
شماره راهنما (دیویی)‏: <i class='num'>۳۳۶</i>
شماره مدرک‏: م‎۸۵-۵۰۸۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پژویان، جمشید
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: اقتصاد  بخش عمومی (مالیات‌ها)
شرح پدیدآور‏: جمشید  پژویان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جنگل : جاودانه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۲۴ ص. : جدول،  نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بودجه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۸۱-۰۳۹-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
