ردیف: ۱۹۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۱۷۷/۴‎ /الف‎۵‎ الف‎۷ ۱۳۹۰</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۵/   ۶۵۸</i>
شماره مدرک‏: ۲۱۷۶۰۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکونژاد، محمدمهدی
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: اقتصاد مهندسی ، یا ، ارزیابی اقتصادی پروژه‌های صنعتی
شرح پدیدآور‏: تالیف محمدمهدی اسکونژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی امیرکبیر ( پلی تکنیک تهران)
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ی،  [‎۴۵۲ ] ص.  : مصور، جدول ، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: صنعت -- مدیریت طرح‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۳-۲۵۷-۰
ویرایش‏: ویراست ؟
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
