ردیف: ۱۹۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۸۲‎ /ه‎۱۶‎ الف‎۷ ۱۳۸۰</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۹/   ۳۳۸</i>
شماره مدرک‏: م‎۸۰-۱۹۱۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هایامی، یوجیرو
Name‎: Hayami, Yujiro
تولد/وفات‏: ‎۱۹۳۲ -     م
عنوان‏: اقتصاد توسعه: از فقر تا ثروت ملل
شرح پدیدآور‏: یوجیرو هایامی؛  ترجمه غلامرضا آزاد (ارمکی).
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۴۰۴ ص. : جدول ، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رشد اقتصادی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۵۹۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
