ردیف: ۱۹۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>1746915</i>[map_]
شماره راهنما (دیویی)‏: <i class='num'>۰۱/  ۸۸۳</i>
شماره مدرک‏: ۱۷۴۶۹۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هومر
Name‎: Homer
تولد/وفات‏: قرن ‎۹ ق. م
عنوان‏: ایلیاد
شرح پدیدآور‏: نویسنده هومر؛ ترجمه سعید نفیسی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سپهرادب
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۸۰ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جنگ تروا
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۲۳-۳۴-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
