ردیف: ۲۰۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>8217499</i>[map_]
شماره راهنما (دیویی)‏: <i class='num'>۰۸۴۰۹۲  /    ۹۵۵</i>
شماره مدرک‏: م‎۸۲-۱۷۴۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جاسبی، عبدالله
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: از غبار تا باران: : خاطرات دکتر عبدالله جاسبی سال‌های ۱۳۴۳- ‎۱۳۵۷.
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز اسناد انقلاب اسلامی
سال نشر‏: - ۱۳۸۲
مشخصات ظاهری‏: ج.
فروست‏: فروست‏: مرکز اسناد انقلاب اسلامی: خاطرات
شماره سری‏: ۱۰۳‎ ؛   ‎۳۹‎ ؛  ‎۶۹۹‎ ؛   ‎۶۷۶‎ ؛    ‎۲۴۲
فروست فرعی‏: خاطرات
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جاسبی ، عبدالله ،  ‎۱۳۲۳ -
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱۰
شماره ثبت‏: ۴۴۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۸۱۳۴-۴۷-۶
مرجع‏: 
عناوین دیگر‏: 
