ردیف: ۲۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۴۵‎ /م‎۲‎ الف‎۶ ۱۳۸۳</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸/۶۹۰</i>
شماره مدرک‏: م‎۸۳-۲۱۹۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ماهرالنقش،  محمود
تولد/وفات‏: - ‎۱۳۰۱
عنوان‏: اصول فنی ساختمان
شرح پدیدآور‏: نگارش محمود ماهرالنقش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۴۵۲ ص.مصور
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۸۸
شابک (ISBN)‏: ۹۶۴-۸۰۲۰-۷۳-۶
ویرایش‏: [ویراست ]‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
