ردیف: ۲۱۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۵۰۳‎ /خ‎۴‎ الف‎۸ ۱۳۸۸</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۸/      ۱۵۳</i>
شماره مدرک‏: ۱۱۳۸۴۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خداپناهی، محمدکریم
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: انگیزش و هیجان
شرح پدیدآور‏: محمدکریم خداپناهی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها ( سمت ) ، مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: نه، ‎۳۶۶ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت) ، مرکز تحقیق و توسعه علوم انسانی: روانشناسی
شماره سری‏: ۱۲‎ ؛  ‎۲۲۰
فروست فرعی‏: روانشناسی
یادداشت‏: کتابنامه: ص. ۳۴۵- ‎۳۶۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عواطف
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۰۷۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
