ردیف: ۲۱۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۷/۷‎ /الف‎۵۷۲‎ الف‎۸۳ ۱۳۹۱</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/   ۲۹۷</i>
شماره مدرک‏: ۳۰۹۴۶۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسماعیلی، خیرالله
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: اندیشه اسلامی (‎۱)
شرح پدیدآور‏: گردآورنده خیراله اسماعیلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسان شریف
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۵۸ ص.   ؛ ‎۲۲أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۰۶۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
