ردیف: ۲۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۵۱۰۱‎   /س‎۴‎ الف‎۶ ۱۳۹۲</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۲/   ۶۲۴</i>
شماره مدرک‏: ۲۸۱۴۹۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدنهری، امیر
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: اصول و مبانی گودبرداری و سازه‌های نگهبان
شرح پدیدآور‏: تهیه‌کننده  امیر سرمدنهری، محسن کاردان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۴۷۴ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: چاپ قبلی: سیمای دانش ، ۱۳۸۸ (‎۵۰۲ ص.) .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اطمینان‌پذیری (مهندسی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۷۲-۵۲-۸
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
