ردیف: ۲۲۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۱‎ /ش‎۴‎ الف‎۵۳</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۰۲/   ۲۹۷</i>
شماره مدرک‏: ۱۰۹۹۵۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شریعتی،  علی
تولد/وفات‏: ۱۳۱۲-‎۱۳۵۶.
عنوان‏: اشارات: : سخنان گزیده وپیام‌های دکترشریعتی
شرح پدیدآور‏: تدوین و مقدمه شعبانعلی لامعی، محمد لامعی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رامند
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۷۶ص.:مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلسفه -- مسائل متفرقه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۱
شابک (ISBN)‏: ۹۶۴۵۸۵۷۳۰۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
