ردیف: ۲۲۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>CT‎ ۱۹۱۹‎     /ی‎۴۸‎ع‎۹۷ ۱۳۸۹</i>[map_CT]
شماره راهنما (دیویی)‏: <i class='num'>۰۵۶۷/    ۹۲۰</i>
شماره مدرک‏: ۲۰۶۰۶۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: محمودپور، لقمان
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: اعجوبه‌ی هوش و ذکاوت:  :شرح حال و تیزهوشیهای  ایاس
شرح پدیدآور‏: نویسندگان لقمان محمودپور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رازنهان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۸۸ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشاهیر -- عراق -- بصره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱۸
شماره ثبت‏: ۱۷۲۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
