ردیف: ۲۲۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DK‎ ۹۲۹/۵‎ /الف‎۸‎ک‎۴ ۱۳۸۱</i>[map_DK]
شماره راهنما (دیویی)‏: <i class='num'>۶۸/   ۹۵۸</i>
شماره مدرک‏: م‎۸۱-۱۹۲۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کریمیان سردشتی، نادر
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: اسرو شنه (تاریخ، جغرافیای تاریخی و کرنولوژی)
شرح پدیدآور‏: تالیف نادر کریمیان‌سردشتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان میراث فرهنگی کشور (پژوهشگاه) معاونت پژوهشی، پژوهشکده مردم‌شناسی
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۱۷۵ ص. : مصور.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۱۶۷] - ‎۱۷۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اوراتپه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۶۶
شابک (ISBN)‏: ۹۶۴-۷۴۸۳-۳۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
