ردیف: ۲۲۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۴۲۴‎   /ج‎۹‎ الف‎۴ ۱۳۸۷</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۳۱۱/     ۹۵۵</i>
شماره مدرک‏: ۱۳۱۱۸۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جهانگیریان، عباس
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: اردشیر بابکان
شرح پدیدآور‏: عباس جهانگیریان؛ زیرنظر شورای کارشناسی دفتر انتشارات کمک‌آموزشی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۰۸ص. : مصور.؛ ‎۲۰أ‎۱۲س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- ساسانیان، ۲۲۶ - ‎۶۵۱م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۰۶۹-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
