ردیف: ۲۲۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۴۰۷‎ /آ‎۲‎ الف‎۹ ۱۳۷۷</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۵/    ۹۵۵</i>
شماره مدرک‏: م‎۷۷-۱۱۹۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آبراهامیان، یرواند
Name‎: Abrahamian, Ervand
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: ایران بین دو انقلاب :  : درآمدی بر جامعه‌شناسی سیاسی ایران معاصر
شرح پدیدآور‏: پرواند آبراهامیان ؛ ترجمه احمد گل‌محمدی، محمدابراهیم فتاحی‌ولیلایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: چهارده، ‎۷۰۹ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۶۶۳] - ‎۶۷۳؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- اوضاع اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ بیستم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۳۶۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
