ردیف: ۲۲۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۵۷۷‎ /د‎۱۵‎ الف‎۸ ۱۳۸۴</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۸۴۲۰۹۲/     ۹۵۵</i>
شماره مدرک‏: م‎۸۴-۱۶۸۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: داستانی بیرکی، علی
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: امام خمینی (س) از نگاه نخبگان جهان
شرح پدیدآور‏: تدوین و تنظیم موسسه تنظیم و نشر آثار امام خمینی (س)؛ به کوشش علی داستانی‌بیرکی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه تنظیم و نشر آثارامام خمینی (س)
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ع، ‎۴۷۰ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خمینی، روح الله، رهبر انقلاب و بنیانگذار جمهوری اسلامی ایران، ۱۳۶۸ - ‎۱۲۷۹-- نظرنخبگان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۹۹۶۴۳۳۵۷۶۸۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
