ردیف: ۲۳۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۱۸۰‎       /ف‎۲‎ س‎۳۴ ۱۳۹۳</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۳۳۹</i>
شماره مدرک‏: ۳۵۰۶۲۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرزعیم، علی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: اقتصاد برای همه
شرح پدیدآور‏: تالیف علی سرزعیم؛ با مقدمه هادی صالحی‌اصفهانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: - ۱۳۹۳
مشخصات ظاهری‏: ج.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: ج.‎۱. تشریح مفاهیم اقتصاد کلان به زبان ساده
موضوع‏: سرعنوان موضوعی: اقتصاد کلان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره جلد‏: ۱.‎ج
شماره ثبت‏: ۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۳۹۴-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۹۷۸-۳۹۳-۲
مرجع‏: 
عناوین دیگر‏: 
