ردیف: ۲۳۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HC‎ ۵۹/۷‎ /الف‎۶۵ ۱۳۷۹</i>[map_HC]
شماره راهنما (دیویی)‏: <i class='num'>۹۰۰۹۱۷۲۴/  ۳۳۸</i>
شماره مدرک‏: م‎۷۹-۲۳۹۹
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: اقتصاد توسعه
شرح پدیدآور‏: مالکوم گیلیس... [ و دیگران ]؛ ترجمه غلامرضا آزاد دارمکی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۸۴۸ ص.: جدول، نمودار.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کشورهای در حال رشد -- سیاست اقتصادی
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: آزاد، غلامرضا
تولد/وفات‏: ‎۱۳۳۱ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۷۷
شابک (ISBN)‏: ۹۶۴-۳۱۲-۵۱۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
