ردیف: ۲۳۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HC‎ ۲۸۶/۵‎ /ل‎۵‎ الف‎۷ ۱۳۷۹</i>[map_HC]
شماره راهنما (دیویی)‏: <i class='num'>۹۴۳/۳۳۸</i>
شماره مدرک‏: م‎۷۹-۷۲۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لش،  دیتر
Name‎: Losch, Dieter
تولد/وفات‏: - ‎۱۹۴۱
عنوان‏: اقتصاد بازار اجتماعی: تجربه آلمان
شرح پدیدآور‏: دیتر لش؛ ترجمه علی‌اکبر نیکواقبال
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: هفت، ‎۹۵ ص.نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کشورهای در حال رشد -- سیاست اقتصادی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۲۴
شابک (ISBN)‏: ۹۶۴-۴۵۹-۴۴۴-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
