ردیف: ۲۳۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۷‎      /ف‎۲‎ س‎۸ ۱۳۸۰</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۸</i>
شماره مدرک‏: م‎۸۰-۱۲۹۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلطانی، حسن
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: اصول سرپرستی و سرپرستی سازمان
شرح پدیدآور‏: مولفین حسن سلطانی،  یوسف کشاورز
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه کتاب مهربان نشر
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۱۲۹ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رهبری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۳۵۰۱-۲-  :‎ ۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
