ردیف: ۲۴۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۴۱۵‎ /ت‎۹‎ الف‎۷</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۱/۳۸۰</i>
شماره مدرک‏: م‎۸۰-۲۰۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: توکلی،  احمد
تولد/وفات‏: - ‎۱۳۳۶
عنوان‏: اقتصاد بخش عمومی ‎۲
شرح پدیدآور‏: احمد توکلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: بیست، ‎۴۲۰ ص.جدول، نمودار
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)؛ ‎۴۸۴. اقتصاد
شماره سری‏: ۲۰
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد آزاد -- سیاست دولت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۵۷
شابک (ISBN)‏: ۹۶۴-۴۵۹-۵۰۴-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
