ردیف: ۲۴۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸‎ /۴   /الف‎۷‎ ث‎۲ ۱۳۹۲</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۵۴/          ۰۰۵</i>
شماره مدرک‏: ۳۲۸۳۸۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ثابتی بیلندی، ایمان
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: اکسل برای حسابداران و حسابرسان مبتنی بر رویکرد دگرگون‌سازی حسابداری و حسابرسی...
شرح پدیدآور‏: ایمان ثابتی‌بیلندی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: سایان پژوهان ایرانیان
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۶۰۸ ص. : مصور (رنگی)، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۰۴-۰۰۴۲-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
