ردیف: ۲۴۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۲۶‎ /الف‎۴۵ ۱۳۹۱</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۱۸/   ۶۵۷</i>
شماره مدرک‏: ۲۹۸۷۴۱۶
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: استاندارد حسابداری شمار ‎۱۶: آثار تغییر در نرخ ارز ( تجدید نظر شده ‎۱۳۹۱ )
شرح پدیدآور‏: کمیته تدوین استانداردهای حسابداری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، کمیته تدوین استانداردهای حسابداری
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۶ص.  ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ارز -- نرخها
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: سازمان حسابرسی. کمیته تدوین استانداردهای حسابداری
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۲۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۳۴-۵۸-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
