ردیف: ۲۵۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ ب‎۳۸ ۱۳۹۲</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: ۳۱۱۸۲۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بختیاری، پرویز
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: اصول و مبانی حسابداری
شرح پدیدآور‏: تالیف پرویز بختیاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مدیریت صنعتی
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۳۷۹] ص.   : جدول، نمودار.
فروست‏: فروست‏: سازمان مدیریت صنعتی
شماره سری‏: ۷۱
یادداشت‏: کتابنامه: ص. [‎۳۷۹].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۴۹
ویرایش‏: [ویراست ‎۴؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
