ردیف: ۲۵۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎       /ف‎۲‎ الف‎۵۱۵ ۱۳۹۰</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۴۶  /    ۶۵۷</i>
شماره مدرک‏: ۲۳۰۸۵۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکندری، جمشید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: استانداردهای حسابرسی
شرح پدیدآور‏: تالیف جمشید اسکندری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب فرشید
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۶۸ص.   : جدول، نمودار؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۱۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۷۲-۰۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
