ردیف: ۲۵۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ م‎۶۳ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۴۶۰۷۶/  ۶۵۷</i>
شماره مدرک‏: ۱۱۹۷۱۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقدم، عبدالکریم
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: اصول حسابداری (‎۳) ( رشته حسابداری)
شرح پدیدآور‏: عبدالکریم مقدم ، علی‌اصغر عیوضی‌حشمت
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام‌نور
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: هشت، [‎۲۷۵]ص.: جدولخ.
فروست‏: فروست‏: دانشگاه پیام‌نور: گروه حسابداری
شماره سری‏: آ/‎۳۵‎ ؛  ‎۱۴۳۷
فروست فرعی‏: گروه حسابداری
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری   -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۷-۴۵۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
