ردیف: ۲۵۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎  /ف‎۲‎ ن‎۸۸ ۱۳۹۳</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/    ۶۵۷</i>
شماره مدرک‏: ۳۶۲۷۱۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوروش، ایرج
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: اصول حسابداری (‎۲)
شرح پدیدآور‏: تالیف ایرج نوروش، فیض‌الله شیرزادی؛ تجدید نظر غلامرضا کرمی، فریما نوروش.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صفار
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۴۳۸ص.   : جدولخ.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۱۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
