ردیف: ۲۷۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎ /ق‎۹‎ س‎۳ ۱۳۷۱</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۲/  ۶۵۷</i>
شماره مدرک‏: م‎۷۱-۱۲۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سجادی‌نژاد، حسن
تولد/وفات‏: ۱۲۹۶ - ‎۱۳۶۷
عنوان‏: اصول هزینه‌یابی و روشهای حسابداری صنعتی
شرح پدیدآور‏: تالیف حسن سجادی‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مرکز تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: ۱۳۷۱
مشخصات ظاهری‏: ‎۲ ج.: مصور، جدول، نمودار.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۷۷‎ نشریه شماره
یادداشت‏: ج. ‎۱( چاپ هشتم: ‎۱۳۹۰) فیپا
مندرجات‏: ج. ‎۱. اصول هزینه‌یابی .-- ج. ‎۲. روشهای حسابداری صنعتی
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۸۵-۰۰۲
ویرایش‏: [ویراست ‎۲ ]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
