ردیف: ۲۷۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۴۵۲۳‎ /خ‎۴‎ الف‎۶ ۱۳۹۱</i>[map_HG]
شماره راهنما (دیویی)‏: <i class='num'>۰۴۱/  ۳۳۲</i>
شماره مدرک‏: ۳۰۸۹۲۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خدارحمی نافچی اصفهانی، بهروز
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: اصول بازار سرمایه فهم و تحلیل صورتهای مالی
شرح پدیدآور‏: بهروز خدارحمی- ملیحه مشتاقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۱۲ص. :  جدول، نمودار. ؛  ‎۲۲أ‎۲۹س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازار سرمایه -- آزمون‌ها [رکورد حذفی]
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷-۸۳۱۴-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
