ردیف: ۲۷۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HJ‎ ۲۰۰۹‎ /ع‎۸‎ الف‎۶ ۱۳۸۶</i>[map_HJ]
شماره راهنما (دیویی)‏: <i class='num'>۴۸/    ۳۵۲</i>
شماره مدرک‏: ۱۲۱۲۶۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علوی طبری، حسین
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏: اصول بودجه دولتی :   : مبانی امور مالی و تنظیم بودجه در آموزش و پرورش ( رشته علوم تربیتی )
شرح پدیدآور‏: مولف حسین طبری‌علوی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: الف، [۶]، ‎۳۷۰ ص. : جدول ، نمودار.
فروست‏: سری انتشارات آزمایشی متون درسی
یادداشت‏: فاپا(چاپ یازدهم)/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بودجه -- آموزش برنامه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۵-۵۴۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
