ردیف: ۲۸۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HV‎ ۵۸۰۱‎ /الف‎۵۵۵‎ الف‎۶ ۱۳۸۹</i>[map_HV]
شماره راهنما (دیویی)‏: <i class='num'>۲۹۳/   ۳۶۲</i>
شماره مدرک‏: ۲۱۸۱۹۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اصغری، سوسن
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: اعتیاد، پیشگیری و روش‌های بهبودی
شرح پدیدآور‏: پدیدآورنده سوسن اصغری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هیمه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [ ‎۱۶۹]ص.  : جدول
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داروها -- مبارزه و کنترل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۶۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۶۰-۰۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
