ردیف: ۲۸۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JZ‎ ۱۳۰۶‎ /س‎۹‎ الف‎۶ ۱۳۸۰</i>[map_JZ]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۱/  ۳۲۷</i>
شماره مدرک‏: م‎۸۰-۲۸۲۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیف‌زاده،  حسین
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: اصول روابط بین‌الملل (الف و ب)
شرح پدیدآور‏: حسین سیف‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: میزان
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۳۹۲ ص.:جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: موازنه قدرت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۵
شابک (ISBN)‏: ۹۶۴-۵۹۹۷-۰۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
