ردیف: ۲۹۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۶۸۳‎  /خ‎۵‎ الف‎۶ ۱۳۸۷</i>[map_KMH]
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۴۳/  ۳۴۶</i>
شماره مدرک‏: ۱۶۲۱۱۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خسروی، مصطفی قلی
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: اطلاعات لازم جهت انجام معاملات غیر منقول و احکام معاملات
شرح پدیدآور‏: مولفین مصطفی‌قلی خسروی ، مجید خسروی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اتحاد : جهان نو
سال نشر‏: ۱۳۸۸ - ۱۳۸۷
مشخصات ظاهری‏: ‎۲ج.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معاملات اموال غیرمنقول -- قوانین و مقررات -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۲۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۸۳-۶۰-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
