ردیف: ۲۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۴۳۸‎ /ج‎۲‎ الف‎۶ ۱۳۹۰</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۶۹۰</i>
شماره مدرک‏: ۲۴۵۹۲۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جاذبی، فاطمه
تولد/وفات‏: ‎۱۳۶۱-
عنوان‏: اصول و فنون نظارت بر اجرا
شرح پدیدآور‏: مولفین فاطمه جاذبی، یاسر گلدوست جویباری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: به‌آوران
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۸۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پیمانکاران -- ایران -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۲۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۶-۷۴-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
