ردیف: ۲۹۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ج‎۹۷۱۶۴‎ الف‎۵ ۱۳۹۱</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۲۷۲۹۵۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جهان‌تیغ اکبرزاده، مریم
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏: استعداد و آمادگی تحصیلی (GMAT)
شرح پدیدآور‏: مولف مریم جهان‌تیغ‌اکبرزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۶۱۴ ص.
فروست‏: فروست‏: کتاب ارشد: ویژه دانشجویان کارشناسی ارشد ABM و دکتری
فروست فرعی‏: ویژه دانشجویان کارشناسی ارشد ABM و دکتری
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۴-۳۲۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
