ردیف: ۳۰۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>N‎۷‎ ۷۶۰ /م‎۶‎ الف‎۵ ۱۳۹۳</i>[map_N]
شماره راهنما (دیویی)‏: <i class='num'>۹۴۸۹۲۱۳/    ۷۰۴</i>
شماره مدرک‏: ۳۶۱۷۳۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: معرک‌نژاد، رسول
عنوان‏: اسطوره و هنر تحلیل آثار هنری بر اساس دانش اسطوره‌شناسی
شرح پدیدآور‏: سیدرسول معرک‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات میر دشتی
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۳۵۲ص. : مصور (رنگی).خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هنر و اسطوره‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۲۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
