ردیف: ۳۱۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۳۰۵۵‎  /س‎۳‎ الف‎۶ ۱۳۸۸</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۸۰۲۲ / ۷۲۱</i>
شماره مدرک‏: ۱۹۴۶۷۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سجاد، منصور
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: اطلس کامل شومینه
شرح پدیدآور‏: گردآوری منصور سجاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آراد : ایثارگران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۸۰ ص.: مصور (بخشی رنگی)؛  ‎۱۷ أ ‎۲۴س‌م.
فروست‏: 
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری داخلی -- طرح و نقشه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۵۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
