ردیف: ۳۱۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۸۹۰‎ /و‎۲‎ الف‎۵ ۱۳۸۷</i>[map_NC]
شماره راهنما (دیویی)‏: <i class='num'>۲۴/    ۷۴۱</i>
شماره مدرک‏: ۱۱۶۸۲۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وانگ، تامس سی
Name‎: Wang, Thomas C .
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏: اسکیس با مداد
شرح پدیدآور‏: [توماس وانک]؛ مترجمین کورش محمودی‌ده‌ده‌بیگلو، روزبه احمدی‌نژاد، سارا تورانیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آینده‌سازان : شهرآب
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۲۰  ص.  : مصور.؛ ‎۲۱أ‎۲۸س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی با مداد -- فن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۲۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
