ردیف: ۳۲۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۸‎     /آ‎۲‎ ل‎۲ ۱۳۹۲</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۷۱  /    ۴۲۸</i>
شماره مدرک‏: ۲۶۶۹۳۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لارسن-فریمن، دایان
Name‎: Larsen-Freeman, Diane
تولد/وفات‏: ‎۱۹۴۶ -    م
عنوان‏: اصول و فنون آموزش زبان
شرح پدیدآور‏: دایان لارسن - فریمن و مارتی اندرسون؛[ مترجمان] منصور فهیم، مستانه حقانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: س، ‎۳۱۶ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- راهنمای آموزشی -- خارجیان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۰۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۷-۵۱۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
