ردیف: ۳۲۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۳۳۱‎ /ج‎۴۷‎ الف‎۴ ۱۳۹۱</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۰ /۷۶</i>
شماره مدرک‏: ۳۰۹۴۶۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جراحی، محمد
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: ادبیات فارسی (ویژه کلیه‌ی رشته‌ها)
شرح پدیدآور‏: مولف محمد جراحی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسان شریف
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۶۴ ص. ؛  ۵/‎۲۸أ‎۲۱س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۰۸۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۱۰۷-۰۲-۶
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
