ردیف: ۳۳۳۲
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۵۴۳۸‎     /م‎۴‎ الف‎۴ ۱۳۸۵</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۳۲</i>
شماره مدرک‏: م‎۸۵-۲۱۵۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مرتضایی، جواد
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: از موسیقی معنوی حافظ
شرح پدیدآور‏: تالیف جواد مرتضایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [‎۲۵۸] ص.   : جدول.
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بدیع
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۰۲
شابک (ISBN)‏: ۹۶۴-۵۸۱۹-۷۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
