ردیف: ۳۳۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۹۸‎ /ف‎۴‎ی‎۴ ۱۳۸۱</i>[map_PN]
شماره راهنما (دیویی)‏: <i class='num'>۹۱/۸۰۹</i>
شماره مدرک‏: م‎۸۱-۱۹۲۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یزدانجو،  پیام
تولد/وفات‏: - ‎۱۳۵۴
عنوان‏: ادبیات پسامدرن
شرح پدیدآور‏: تدوین و ترجمه پیام یزدانجو
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: پنج، ص ‎۳۴۱
فروست‏: نشر مرکز؛ شماره نشر ‎۵۵۴
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فراتجدد (ادبیات)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۹۴
شابک (ISBN)‏: ۹۶۴-۳۰۵-۵۸۸-۴
ویرایش‏: [ویرایش ]‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
