ردیف: ۳۳۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۱۰۰۹‎     /ف‎۲‎ ح‎۳ ۱۳۸۱</i>[map_PN]
شماره راهنما (دیویی)‏: <i class='num'>۰۶۸ /   ۸۰۸</i>
شماره مدرک‏: م‎۸۱-۳۷۵۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حجازی، بنفشه
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: ادبیات کودکان و نوجوانان : ویژگیها و جنبه‌ها
شرح پدیدآور‏: تالیف بنفشه حجازی (فراهانی)
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روشنگران و مطالعات زنان
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۲۷۲ ص.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ادبیات کودکان و  نوجوانان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۰۶
شابک (ISBN)‏: ۹۶۴-۵۵۱۲-۲۱-۲
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
