ردیف: ۳۴۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳ /س‎۹۳‎ ع‎۸ ۱۳۸۶</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/     ۰۰۵</i>
شماره مدرک‏: ۱۰۷۹۵۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علیزاده،  حسن
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: اصول ساختمان داده‌ها در ++C
شرح پدیدآور‏: حسن علیزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت ناقوس اندیشه : زانیس
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۹۰ ص.:مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختار داده‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۲۹۹-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
