ردیف: ۳۶۶۷
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۷۳‎   /ر‎۶‎ الف‎۳</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۲/   ۵۱۹</i>
شماره مدرک‏: م‎۸۵-۳۶۳۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضائیان،  رمضان
تولد/وفات‏: ‎۱۳۴۹-
عنوان‏: احتمال و فرآیند تصادفی
شرح پدیدآور‏: ترجمه و تالیف رمضان رضائیان؛ با ویراستاری غلامحسین یاری.
وضعیت نشر‏: محل نشر‏: نور
ناشر: دانشگاه آزاد اسلامی (نور)
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [‎۴۳۰] ص.:مصور، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [‎۴۳۰]
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فراگردهای احتمالی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۴۸
شابک (ISBN)‏: ۹۶۴-۹۵۷۰۷-۴-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
