ردیف: ۳۷۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RA‎ ۷۸۴‎ /م‎۳‎ الف‎۶ ۱۳۸۲</i>[map_RA]
شماره راهنما (دیویی)‏: <i class='num'>۳/۶۱۲</i>
شماره مدرک‏: م‎۸۲-۱۴۲۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدیها،  حسن
تولد/وفات‏: - ‎۱۳۰۹
عنوان‏: اصول تغذیه و مواد غذایی: برای دانشجویان گروه پزشکی
شرح پدیدآور‏: تالیف حسن محمدیها
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۳۱۲ ص.مصور، جدول، نمودار
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۰۲۳
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مواد غذایی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۴۷
شابک (ISBN)‏: ۹۶۴-۰۳-۴۶۸۹-۶
ویرایش‏: [ویرایش ]‎۴
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
