ردیف: ۳۷۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۸۰/۷‎   /چ‎۸‎ الف‎۶ ۱۳۸۹</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۰۷۵ / ۶۱۶</i>
شماره مدرک‏: ۲۰۱۹۰۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چگینی، سیاوش
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏: اصول مصاحبه بالینی
شرح پدیدآور‏: تالیف سیاوش چگینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: یازده،  ‎۲۸۳ ص.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بیماری‌های روانی -- تشخیص
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۷۹
شابک (ISBN)‏: ۹۷۸   :‎ -۹۶۴-۶۱۸۴-۷۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
