ردیف: ۳۷۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۵۳۷‎ /آ‎۲‎ الف‎۷ ۱۳۸۹</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۸۵۲۷/             ۶۱۶</i>
شماره مدرک‏: ۲۱۱۴۳۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آتش‌پور، سیدحمید
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: افسردگی، نظریه و درمان
شرح پدیدآور‏: نویسندگان حمید آتشپور، محسن زمانی، جمال آرا؛ ویراستار مهرداد حسینی، منیره نوربخش.
وضعیت نشر‏: محل نشر‏: خوراسگان
ناشر: دانشگاه آزاد اسلامی(خوراسگان)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۰۸ ص.
فروست‏: فروست‏: دانشگاه آزاد اسلامی، واحد خوراسگان
شماره سری‏: ۱۱۴
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: افسردگی -- درمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۰۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۱۹۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
