ردیف: ۳۸۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>S‎ ۵۸۹/۷‎  /ق‎۴‎ الف‎۷ ۱۳۸۸</i>[map_S]
شماره راهنما (دیویی)‏: <i class='num'>۵۵/   ۵۷۷</i>
شماره مدرک‏: ۱۷۴۹۷۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قرینه، محمدحسین
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: اکولوژی گیاهان زراعی
شرح پدیدآور‏: محمدحسین قرینه، محمدرضا عنایت‌قلی‌زاده
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی (شوشتر)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۲۹۷]ص.  : مصور ، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کشاورزی -- بوم‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۹۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۲۶۹-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
