ردیف: ۳۸۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SF‎ ۲۸۴‎ /۴۲     /الف‎۹‎ ک‎۴</i>[map_SF]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۹۵۵/   ۶۳۶</i>
شماره مدرک‏: م‎۷۹-۶۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کریمیان سردشتی، نادر
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: اسب نامه‌های فارسی
شرح پدیدآور‏: تالیف نادر کریمیان‌سردشتی؛ [برای] سازمان میراث فرهنگی کشور، معاونت معرفی و آموزش.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان میراث فرهنگی، صنایع دستی و گردشگری،معاونت پژوهشی،پژوهشکده مردم شناسی
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۱۳۱ ص.
فروست‏: فروست‏: سازمان میراث فرهنگی کشور (پژوهشگاه
شماره سری‏: ۱۱۹
یادداشت‏: کتابنامه: ص. ۱۲۰ - ‎۱۳۱.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسبها -- متون قدیمی تا قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۳۹
شابک (ISBN)‏: ۹۶۴-۶۰۲۷-۷۵-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
