ردیف: ۳۹۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۰۳‎ /و‎۹‎ الف‎۶ ۱۳۷۱</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۱/   ۶۲۰</i>
شماره مدرک‏: م‎۷۱-۱۱۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ون ولک، لارنس
Name‎: Van Vlack, Lawrence H .
عنوان‏: اصول مهندسی و علم مواد
شرح پدیدآور‏: لارنس اچ. ون ولک ؛ ترجمه فخرالدین اشرفی‌زاده... [و دیگران] .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهی
سال نشر‏: ۱۳۷۱
مشخصات ظاهری‏: نه، ‎۶۹۲ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: مرکز نشر دانشگاهی: مواد) متالورژی
شماره سری‏: ۸‎ ؛  ‎۶۱۸
فروست فرعی‏: مواد) متالورژی
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مواد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۵۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۱-۰۶۱۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
