ردیف: ۳۹۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۵۱‎ /ن‎۹‎ن‎۹ ۱۳۸۹</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۱</i>
شماره مدرک‏: ۲۱۵۱۵۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نویفرت، ارنست
Name‎: Neufert, Ernst
تولد/وفات‏: ‎۱۹۰۰ -     م
عنوان‏: اطلاعات معماری نویفرت  (‎۲۰۱۰)
شرح پدیدآور‏: [ارنست نویفرت، پیتر نویفرت] ؛ مترجم کورش محمودی‌ده‌ده‌بیگلو.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آینده‌سازان  : شهرآب
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۶۴۴ ص.    : مصور، جدول  ؛ ‎۲۹ أ ۲۱/‎۵ س‌م  + یک لوح فشرده.
فروست‏: 
یادداشت‏: اطلاعات معماری 2010 Neufert با کاملترین ترجمه متن و زیرنویس تصاویر و جداول.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۴-۰۴۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
