ردیف: ۳۹۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۵۱‎    /ن‎۹‎ن‎۹ ۱۳۹۲</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۱</i>
شماره مدرک‏: ۳۱۲۷۰۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نویفرت، ارنست
Name‎: Neufert, Ernst
تولد/وفات‏: ‎۱۹۰۰ -     م
عنوان‏: اطلاعات معماری
شرح پدیدآور‏: ارنست، پیتر نویفرت ؛ ترجمه به انگلیسی: [دیوید استراگ]  ؛ ترجمه به فارسی حسین مظفری‌ترشیزی، طیبه پرهیزکار.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: .ص۵۹۵، xii  : مصور، جدول، نمودار  ؛‎۲۱أ‎۲۹ س‌م.  + یک دیسک فشرده.
فروست‏: سری کتاب‌های فنی و مهندسی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۰۱-۷۱۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
