ردیف: ۳۹۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۵۱‎ /ن‎۹‎ن‎۹ ۱۳۹۲</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۱</i>
شماره مدرک‏: ۲۶۵۹۳۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نویفرت، ارنست
Name‎: Neufert, Ernst
تولد/وفات‏: ‎۱۹۰۰ -     م
عنوان‏: اطلاعات معماری Neufert
شرح پدیدآور‏: ارنست و پیتر نویفرت؛ مترجمین سپاس رمضانیان، رضا راجی‌قاسمی، نوذر صنعتگر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذرین‌مهر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۶۳۱ ص. : مصور، جدول، نمودار. ؛ ۵/‎۲۱ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۸۴-۲۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
