ردیف: ۳۹۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۲۳‎   /ک‎۹‎ ب‎۴ ۱۳۸۶</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۵/   ۶۲۹</i>
شماره مدرک‏: ۱۰۳۸۹۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برگر،هانس
Name‎: Berger, Hans
تولد/وفات‏: ‎۱۹۴۹ -      م
عنوان‏: اصول و راهنمای PLC با استفاده  از نرم‌افزار STEP7 در SCL و 400/300-STL  ( S7 های   PLC  )
شرح پدیدآور‏: مولف [هانس برگر ]؛ مترجمان لیلا قنبری‌یوسف‌آباد، ، مستانه ترکمنی‌آذر .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کامپیوتر پایتخت : کانون نشر علوم
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۷۲۰ ص. : مصور.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیماتیک اس ‎۷ (سیستم های کامپیوتری)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۰۶
شابک (ISBN)‏: ۹۶۴-۸۲۹۶-۲۶-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
