ردیف: ۴۰۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۱۱۸۷‎ /ح‎۵‎ الف‎۶ ۱۳۸۷</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۹۹۲/  ۶۲۱</i>
شماره مدرک‏: ۱۵۵۸۵۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینی‌منصف،  محمد
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: اصول طراحی قید و بندها
شرح پدیدآور‏: محمد حسینی‌منصف، جوادرضا اسفندیاری
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی (ساوه)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۴۱ ص.:مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: قید و بست‌های صنعتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۱۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۰۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
