ردیف: ۴۰۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۰۰۵‎ /پ‎۹‎ الف‎۶ ۱۳۸۵</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۷/۰۲۸۹  ۶۲۱</i>
شماره مدرک‏: م‎۸۴-۴۷۰۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پیتهانکار،  یشوانت جی
Name‎: Paithankar, Yeshwant G .
تولد/وفات‏: ‎۱۹۳۶ -      م
عنوان‏: اصول حفاظت شبکه‌های قدرت
شرح پدیدآور‏: تالیف [طری. جی. پیتهانکار، اس. آر بهید]؛ ترجمه مجید گندمکار.
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی (ساوه)
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۷۴ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق -- سیستم‌ها -- حفاظت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۷۷
شابک (ISBN)‏: ۹۶۴۹۲۴۲۶۹۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
