ردیف: ۴۱۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵‎ /۸۷۵     /الف‎۹‎ م‎۷ ۱۳۸۶</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶۷۸   /      ۰۰۴</i>
شماره مدرک‏: م‎۸۵-۲۱۰۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ملکیان، احسان
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: اصول مهندسی اینترنت
شرح پدیدآور‏: احسان ملکیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۵۶۰ ص.     : مصور (رنگی)، نمودار  + یک لوح فشرده .
فروست‏: 
یادداشت‏: فاپا (چاپ نهم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اینترنت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۰۹۵-۶
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
