ردیف: ۴۱۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵‎ /۸۸۵       /گ‎۹‎ ر‎۳ ۱۳۸۳</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۰۴/  ۰۲۵</i>
شماره مدرک‏: م‎۸۳-۴۰۶۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: رحیمی سنا، حسن
عنوان‏: اصول و تکنیک جستجوی مفید درgoogle   (قدرتمندترین و بزرگترین موتور جستجوگر در وب)
شرح پدیدآور‏: مولف حسن رحیمی سنا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۱۳۶ ص. : مصور، نمونه.
فروست‏: 
یادداشت‏: شابک: ۲-۱۰۳-۳۷۷-۹۶۴،  ‎۱۴۰۰۰ ریال
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جستجوی اینترنتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۱۸۸۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
