ردیف: ۴۲۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۷‎ /ن‎۵‎ت‎۳‎ ۱۳۸۷ الف</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵۹/   ۶۲۱</i>
شماره مدرک‏: ۲۰۷۷۳۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نشاطی، محمدحسن
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: الکترونیک ‎۳: بررسی و طراحی مدارهای الکترونیکی
شرح پدیدآور‏: محمدحسن نشاطی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۳۸ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: بررسی و طراحی مدارهای الکترونیکی، مدارهای معادل عناصر فعال در فرکانس بالا... .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: الکترونیک -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۱۴۸-۹
ویرایش‏: ویراست‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
