ردیف: ۴۲۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۸‎     /ت‎۲‎ م‎۶ ۱۳۸۵</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵۳۴/     ۶۲۱</i>
شماره مدرک‏: م‎۸۴-۲۵۹۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: معتمدی، احمد
عنوان‏: اصول و مبانی تکنیک پالس
شرح پدیدآور‏: احمد معتمدی، محمدحسن نشاطی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۴۴۰ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ دهم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تپ الکترونیکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۴۱۰-۰۳۶-۰
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
