ردیف: ۴۲۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۸۱/۱۵‎ /ل‎۹‎ الف‎۷ ۱۳۸۵</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۷/   ۶۲۱</i>
شماره مدرک‏: م‎۸۴-۲۳۷۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لندر، سیریل
Name‎: Lander, Cyril W .
عنوان‏: الکترونیک صنعتی
شرح پدیدآور‏: سیریل لندر ؛ ترجمه محمدرضا موسوی‌تقی‌آبادی... [و دیگران].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات خراسان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: شش، ‎۴۹۶ ص. : مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: الکترونیک صنعتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۶۸
شابک (ISBN)‏: ۹۶۴-۶۳۴۲-۳۴-۵
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
