ردیف: ۴۳۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎۷۸۸۱/۱۵‎  /ر‎۵‎ الف‎۷۳ ۱۳۹۳</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۷  /  ۶۲۱</i>
شماره مدرک‏: ۳۶۴۰۴۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رشید، محمد
Name‎: Rashid, Muhammad H .
تولد/وفات‏: ‎۱۹۴۵ -     م
عنوان‏: الکترونیک قدرت : مدارها، عناصر و کاربردها
شرح پدیدآور‏: محمد ه‌رشید؛ [مترجمان]  ابراهیم افجه‌ای ، علیرضا سیادتان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نیاز دانش
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۱۰۲۴ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: الکترونیک نیرو
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۴۳۸۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۸۱-۹۲-۰
ویرایش‏: ویراست ‎۴
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
