ردیف: ۴۴۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۳۴۱‎ /ن‎۶‎ الف‎۶ ۱۳۹۴</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۶۱۳/   ۷۱</i>
شماره مدرک‏: ۳۳۰۰۳۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نظرعلی، پروانه
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: اصول برنامه‌ریزی تمرین و فعالیت ورزشی
شرح پدیدآور‏: تالیف پروانه نظرعلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر علوم ورزشی
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: ‎۵۶۲ص. : مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تربیت بدنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۵۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
