ردیف: ۴۴۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۴۲/۳۵‎ /گ‎۸‎ الف‎۸ ۱۳۸۸</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰/۴۷</i>
شماره مدرک‏: ۱۸۸۱۳۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گلپرورفرد، نازنین
تولد/وفات‏: ‎۱۳۵۸  -
عنوان‏: انسان - طبیعت - معماری
شرح پدیدآور‏: نویسنده نازنین گلپرورفرد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طحان : هله
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۲۸۰]ص.  : مصور (بخشی رنگی).
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- عوامل انسانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۵۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۱۸-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
