ردیف: ۴۴۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۰۰‎ /س‎۹۴‎ الف‎۶ ۱۳۸۸</i>[map_NA]
شماره راهنما (دیویی)‏: 
شماره مدرک‏: ۱۸۸۵۰۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سوداگر، حسین
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: اصول معماری و شهرسازی
شرح پدیدآور‏: تالیف حسین سوداگر، با همکاری محمدرضا سوداگر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: د،  ‎۳۳۰ ص. : : مصور( بخشی رنگی)، جدول؛ ؛‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شهرسازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۴۸
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
