ردیف: ۴۴۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA 2750/ 9 9‎ص ‎1393</i>[map_NA 2750/ 9 9]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰/۰۱</i>
شماره مدرک‏: م‎۸۵-۴۴۸۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جاسمی،  نسرین‌السادات
تولد/وفات‏: ‎۱۳۴۸-    طراح.
عنوان‏: ایده و کانسپت در معماری
شرح پدیدآور‏: طراح نسرین جاسمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دولتمند
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۷ج.:مصور (بخشی رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نقاشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۴۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
