ردیف: ۴۵۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۱۶۵‎  /ف‎۴‎ الف‎۶ ۱۳۸۹</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۶۸۱ /۲</i>
شماره مدرک‏: ۲۱۱۸۱۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فروش، رضا
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: اصول تکنولوژی انواع سنسورها،ابزارهای اندازه گیری و کنترل
شرح پدیدآور‏: مولف رضا فروش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آوا :  تمثیل
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۵۲ ص. :مصور (بخشی رنگی).
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آشکارسازها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۸۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۶-۳۵-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
