ردیف: ۴۵۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۷/۲‎ /ع‎۷۳‎ الف‎۶ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۵۱۰/۷۶</i>
شماره مدرک‏: ۱۶۴۱۶۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علم‌الهدایی، حسن
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: اصول آموزش ریاضی
شرح پدیدآور‏: حسن علم‌الهدایی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: نما : جهان فردا
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۱۹ص. : مصور،نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات -- جنبه‌های روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۵۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
