ردیف: ۴۸۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۵۱‎ /م‎۴‎ الف‎۹ ۱۳۸۷</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۳/     ۶۲۰</i>
شماره مدرک‏: ۲۱۶۱۳۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مریام،  جیمز ال
Name‎: Meriam, J. L .
تولد/وفات‏: ۱۹۱۷ - ‎۲۰۰۰م
عنوان‏: استاتیک
شرح پدیدآور‏: جی.ال.مریام، ال.جی.کریگ؛ ترجمه محمدرضا افضلی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر کتاب دانشگاهی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۵۱۴ ،xiii ص. : مصور (رنگی) ‎۲۴  أ ‎۲۱ ؛  س‌م.
فروست‏: 
یادداشت‏: چاپ یازدهم و دوازدهم: ‎۱۳۹۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مکانیک عملی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۲۴
شابک (ISBN)‏: ۹۶۴-۶۹۰۴-۸۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
