ردیف: ۴۹۰۵
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۵۱‎ /گ‎۸‎ الف‎۵ ۱۳۸۵</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۳۰۷/   ۶۲۰</i>
شماره مدرک‏: م‎۸۵-۳۹۸۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گلابچی، محمود
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: استاتیک کاربردی برای دانشجویان معماری و مهندسی عمران به انضمام معرفی آثار برجسته معماری جهان
شرح پدیدآور‏: تالیف محمود گلابچی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: VII، ب، ‎۴۹۴ص. : جدول، مصور، نمودار.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۸۰۴
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: استاتیک -- مسائل، تمرینها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۰۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۴۴۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
