ردیف: ۴۹۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۶۸۰‎    /ش‎۹‎ الف‎۶ ۱۳۸۴</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۴</i>
شماره مدرک‏: م‎۸۰-۳۸۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شیرمبک، اگون
Name‎: Schirmbeck, Egon
عنوان‏: اصول طراحی در معماری ‎۱ ایده، فرم و معماری
شرح پدیدآور‏: نویسنده ایگون شیرمبک ؛ مترجم مدنی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هنر اسلامی
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۱۹۲ ص.  : مصور  ؛ ‎۲۰أ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۱۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۷۴-۲۰-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
