ردیف: ۵۰۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۴۱‎ /د‎۲‎ الف‎۸ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۴  /  ۷۲۰</i>
شماره مدرک‏: ۱۹۸۹۵۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: داریوش، بابک
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: انسان، طبیعت و معماری
شرح پدیدآور‏: بابک داریوش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و دانش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۲۴ ص.   : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طبیعت -- اثر انسان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۵۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
