ردیف: ۵۰۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۱۴‎ /الف‎۹‎ الف‎۴ ۱۳۷۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴/    ۷۲۰</i>
شماره مدرک‏: م‎۷۹-۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ایسن، کوس
Name‎: Eissen, Koos
عنوان‏: ارائه آثار معماری: : تکنیک‌های تجسم سه بعدی ( پرسپکتیو )
شرح پدیدآور‏: نویسنده کوس ایسن؛ مترجم سعید آقائی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گنج هنر
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۱۲۷ ص.: مصور، جدول؛‎۲۱أ‎۲۷س‌م.
فروست‏: 
یادداشت‏: چاپ دوم: ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- نقشه‌ها و نقشه‌کشی   -- فن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۴۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
