ردیف: ۵۰۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۳۰‎ /الف‎۸‎ الف‎۷ ۱۳۸۸</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰</i>
شماره مدرک‏: ۱۶۹۳۳۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اوگورمن،  جیمز اف
Name‎: O'Gorman, James F .
تولد/وفات‏: ‎۱۹۳۳ -     م
عنوان‏: الفبای معماری
شرح پدیدآور‏: نوشته جیمزاف اگورمن؛ مترجم  کامبیز منزوی .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کاوش‌پرداز
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۱۲ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۶۵-۶۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
