ردیف: ۵۱۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۵۰‎ /م‎۷۷‎ الف‎۴ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۰۷/    ۷۲۹</i>
شماره مدرک‏: ۱۹۹۸۲۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: موسوی، سیدمحمدعلی
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: از انگاره... تا انگاشت: آموزش اصول و شیوه‌های ارائه معماری
شرح پدیدآور‏: تالیف محمدعلی موسوی؛ ویراستار علمی و هنری باقر حسینی ؛ با مقدمه‌ای از مرتضی صدیق ؛ زیر نظر کتابکده تخصصی معماری و شهرسازی کسری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: حرفه هنرمند
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۱۹ ص.  : مصورخ؛ ‎۲۳ أ ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پرسپکتیو
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۸۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۵۹-۱۲-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
