ردیف: ۵۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۷۳۰‎ /چ‎۹‎ الف‎۶ ۱۳۷۵</i>[map_NC]
شماره راهنما (دیویی)‏: <i class='num'>۲/     ۷۴۱</i>
شماره مدرک‏: م‎۷۵-۱۷۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: اصول و مبانی طراحی
شرح پدیدآور‏: [نوشته د. ک. چینگ]؛ ترجمه فرهاد گشایش، محمدحسن اثباتی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مارلیک
سال نشر‏: ۱۳۷۵
مشخصات ظاهری‏: [‎۲۰۰] ص. : مصور؛ ‎۲۹ أ ‎۲۲ س‌م.
فروست‏: 
یادداشت‏: چاپ پنجم: ‎۱۳۸۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۹۱
شابک (ISBN)‏: ۹۶۴-۶۱۳۰-۱۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
