ردیف: ۵۴۱
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۳۴۰۲‎ /الف‎۹‎م‎۷ ۱۲.‎ج ‎۱۳۹۲</i>[map_KMH]
شماره راهنما (دیویی)‏: <i class='num'>۵۵/   ۳۴۳</i>
شماره مدرک‏: ۳۱۲۵۹۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: تنالگان: ایران. وزارت راه و شهرسازی . دفتر امور مقررات ملی ساختمان
عنوان‏: ایمنی و حفاظت کار در حین اجرا
شرح پدیدآور‏: / تهیه‌کننده دفتر تدوین و ترویج مقررات ملی ساختمان[وزارت راه و شهرسازی].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: توسعه ایران
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۹۴ص.
فروست‏: فروست‏: مقررات ملی ساختمان ایران
شماره سری‏: ۱۲‎ مبحث
یادداشت‏: شابک: ۷-۰۰۱-۳۰۱-۶۰۰-۹۷۸،  ‎۳۵۰۰۰ ریال
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- پیش‌بینی‌های ایمنی - استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۸۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۳۰۱-۰۰۱-۷
ویرایش‏: ویراست؟
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
