ردیف: ۵۴۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۷۱۱‎    /م‎۵‎ الف‎۶ ۱۳۸۷</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۷ /     ۷۹۶</i>
شماره مدرک‏: م‎۸۴-۲۶۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مشایخ، محمدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: اصول مربیگری
شرح پدیدآور‏: محمدرضا مشایخ، حسن معصومی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۹۲ ص.  : مصور، جدول، نمودار.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۱۴۳
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مربیگری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۸۵-۹۵-:‎ ۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
