ردیف: ۵۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۵۰‎ /ص‎۴‎ الف‎۴ ۱۳۸۸</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۱</i>
شماره مدرک‏: ۱۸۴۴۱۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: صدیق، مرتضی
عنوان‏: از ایده تا معماری: : مجموعه‌ای از برترین آثار دانشجویان معماری ایران
شرح پدیدآور‏: تألیف مرتضی صدیق
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: طراحان هنر
سال نشر‏: ۱۳۸۹ - ۱۳۸۸
مشخصات ظاهری‏: ‎۲ ج. :  مصور(رنگی)  ؛ ۵/‎۳۳أ‎۲۵ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماران --  ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۵۶-۰۶-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
