ردیف: ۵۵۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۶۰۶‎     /ف‎۲‎ گ‎۸ ۱۳۷۳</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱</i>
شماره مدرک‏: م‎۷۳-۳۶۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گلابی، سیاوش
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: اصول و مبانی جامعه‌شناسی
شرح پدیدآور‏: سیاوش گلابی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: میترا
سال نشر‏: ۱۳۷۳
مشخصات ظاهری‏: ‎۲۱۱ ص. : جدول.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۲۰۹] - ‎۲۱۱؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ سیزدهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۹۹۸-۰۴-۰
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
