ردیف: ۵۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۸۷۸‎ /و‎۲‎ الف‎۵ ۱۳۸۸</i>[map_NC]
شماره راهنما (دیویی)‏: <i class='num'>۲۶/  ۷۴۱</i>
شماره مدرک‏: ۱۷۰۴۰۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وانگ، تامس سی
Name‎: Wang, Thomas C .
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏: اسکیس با ماژیک
شرح پدیدآور‏: نوشته توماس وانگ؛ ترجمه  ثمر ترابی کرمانشاه.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۰۳ ص. : مصور ؛  ۵/‎۲۳أ۳۲/‎۵ س‌م.
فروست‏: 
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی با ماژیک -- فن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۶۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۰۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
