ردیف: ۵۷۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۱۳۹‎ /۱۳۷۴ د/‎۴‎ الف‎۷</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۰۱۵۱۹۵/   ۳۳۰</i>
شماره مدرک‏: م‎۷۵-۳۵۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: درخشان، مسعود
عنوان‏: اقتصادسنجی
شرح پدیدآور‏: مسعود درخشان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: - ۱۳۷۴
مشخصات ظاهری‏: ج.  :  جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: اقتصاد
شماره سری‏: ۱۰ ،‎  ۹‎ ؛  ‎۱۴۳ ،‎  ۱۴۲
فروست فرعی‏: اقتصاد
یادداشت‏: فاپا
مندرجات‏: ج. ‎۱. تک معادلات با فروض کلاسیک.
موضوع‏: سرعنوان موضوعی: اقتصاد ریاضی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۰۹
شابک (ISBN)‏: ۹۶۴-۴۵۹-۱۴۲-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
