ردیف: ۵۷۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB 1‎۸۰‎ /ف‎۲‎ ط‎۱۷۶ ۱۳۸۸</i>[map_HB 1]
شماره راهنما (دیویی)‏: <i class='num'>۵/   ۳۳۸</i>
شماره مدرک‏: ۱۵۰۷۳۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طبیبیان، محمد
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏: اقتصاد خرد پیشرفته (مباحثی از مبانی نظری و کاربرد آن)
شرح پدیدآور‏: محمد طبیبیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پیشبرد
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۹۹ ص.:جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد خرد --  مسائل، تمرینها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۷۲۱-۱۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
