ردیف: ۵۷۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۱۸۰‎     /ف‎۲‎ ر‎۲۵ ۱۳۷۸</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۳۳۹</i>
شماره مدرک‏: م‎۷۸-۱۳۰۴۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رحمانی، تیمور
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: اقتصاد کلان
شرح پدیدآور‏: مولف تیمور رحمانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: برادران
سال نشر‏: ۱۳۷۹ -۱۳۷۸
مشخصات ظاهری‏: ‎۲ ج.  : جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد کلان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱۰
شماره ثبت‏: ۳۶۳۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۹۱۹۶۷-۵-۷
مرجع‏: 
عناوین دیگر‏: 
