ردیف: ۵۷۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۶۱۵‎ /س‎۷‎ الف‎۶ ۱۳۸۴</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۰۴/         ۳۳۸</i>
شماره مدرک‏: م‎۸۴-۲۱۷۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سعیدی‌کیا، مهدی
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: اصول و مبانی کارآفرینی
شرح پدیدآور‏: مهدی سعیدی‌کیا؛ به سفارش موسسه چکاد کارآفرینان اندیشه‌ساز.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیا
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۳۰۰ ص.     : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا ( چاپ دوم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارآفرینی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۸۲۵۶-۱۷-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
