ردیف: ۵۷۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۱۸۰‎     /ف‎۲‎ ط‎۱۸ ۱۳۸۲</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۳۳۹</i>
شماره مدرک‏: م‎۸۲-۱۹۴۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طبیبیان، محمد
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏: اقتصاد کلان
شرح پدیدآور‏: نویسنده محمد طبیبیان؛ [برای] موسسه عالی پژوهش در برنامه‌ریزی و توسعه.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بازتاب
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۵۳۸ ص.: جدول، نمودار.
فروست‏: 
یادداشت‏: چاپ نهم: ‎۱۳۹۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد کلان -- الگوهای ریاضی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۵۴
شابک (ISBN)‏: ۹۶۴-۶۳۹۴-۳۱-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
