ردیف: ۵۸۲۴
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>RA‎ ۴۱۰‎ /ص‎۲‎ الف‎۷</i>[map_RA]
شماره راهنما (دیویی)‏: <i class='num'>۴۷۳۶۲۱  / ۳۳۸</i>
شماره مدرک‏: م‎۸۵-۳۲۰۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صباغ‌کرمانی،  مجید
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: اقتصاد سلامت
شرح پدیدآور‏: مجید صباغ‌کرمانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه‌ها (سمت)، مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: یازده، ‎۳۱۵ ص.: مصور، جدول، نمودار.
فروست‏: فروست‏: مرکز تحقیق و توسعه علوم انسانی( سمت
شماره سری‏: ۲۲
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیاست پزشکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۲۵
شابک (ISBN)‏: ۹۶۴۵۳۰۱۰۳۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
