ردیف: ۵۸۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۹۶۱‎ /س‎۲‎ الف‎۷ ۱۳۸۷</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۳۳۱</i>
شماره مدرک‏: ۱۶۵۴۳۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سبحانی، حسن
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: اقتصاد کار و نیروی انسانی
شرح پدیدآور‏: حسن سبحانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه‌ها (سمت)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۵۸ ص. : جدول  نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه‌ها (سمت: اقتصاد
شماره سری‏: ۵‎ ؛ ‎۸۵
فروست فرعی‏: اقتصاد
یادداشت‏: کتابنامه: ص. [۲۵۷] - ‎۲۵۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نیروی انسانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۱۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۰۸۵-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
