ردیف: ۵۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۷۳۰‎    /الف‎۹۳‎ الف‎۶ ۱۳۹۰</i>[map_NC]
شماره راهنما (دیویی)‏: <i class='num'>۲/    ۷۴۱</i>
شماره مدرک‏: ۱۹۸۲۷۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ایسن، کوس
Name‎: Eissen, Koos
عنوان‏: اصول اسکیس و تکنیک‌های راندو در طراحی صنعتی
شرح پدیدآور‏: [کووس ایسن، روزلین استیور]؛ ترجمه فرید پوینده ، فرشاد پوینده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب وارش : ایثارگران
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۵۵ص. : مصور(رنگی).؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی صنعتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۲۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۹۷۴-۰-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
