ردیف: ۵۹۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۷‎     /ف‎۲‎ الف‎۷۶ ۱۳۸۸</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۸</i>
شماره مدرک‏: ۱۷۹۸۹۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امامی، علی حسین
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: اصول مدیریت
شرح پدیدآور‏: علی‌حسین  امامی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اتحاد
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۰۴ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۸۳-۷۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
