ردیف: ۶۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۰‎  /ط‎۲‎ الف‎۹ ۱۳۹۰</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۲۲۵۵/   ۷۲۰</i>
شماره مدرک‏: ۲۴۹۹۶۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طایفه، احسان
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: ایده و خلاقیت در معماری ایرانی
شرح پدیدآور‏: احسان طایفه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم معمار رویال
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [‎۴۶۳] ص. : مصور (بخشی رنگی) ؛ ‎۲۲أ‎۳۴ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری ایرانی -- ترکیب، تناسب و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۷۳۸۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
