ردیف: ۶۲۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /الف‎۷‎ غ‎۸ ۱۳۸۴</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۲۰۲۸ /   ۰۰۵</i>
شماره مدرک‏: م‎۷۷-۱۵۶۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: غلامی، بهرام
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: الگوریتم و فلوچارت
شرح پدیدآور‏: مولفان بهرام غلامی، علیرضا جباریه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۲۵ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌نویسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۷۶۱-۱۹-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
