ردیف: ۶۲۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /و‎۹‎ ش‎۹ ۱۳۸۶</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۲۶۸/   ۰۰۵</i>
شماره مدرک‏: ۱۱۱۵۶۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده ، مترجم
پدیدآور: شوقی لیسار، فرزانه
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: اصول و راهنمای 6 Visual Basic
شرح پدیدآور‏: ترجمه و گردآوری فرزانه شوقی‌لیسار
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگین دانش
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۶۴۸ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بیسیک (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۲۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۰۲۲-۲۴-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
