ردیف: ۶۳۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۹۸‎ /۶   /ز‎۹۳‎ ج‎۸ ۱۳۸۷</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۳۷۹/  ۲۹۷</i>
شماره مدرک‏: ۱۹۱۲۲۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جمال‌زهی، محمد
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: احکام آرایش و لباس زن
شرح پدیدآور‏: محمد جمالزهی
وضعیت نشر‏: محل نشر‏: تربت جام
ناشر: آوای اسلام
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۶۹ص . ؛ ‎۱۲أ‎۱۷ س‌م.
فروست‏: 
یادداشت‏: احکام آرایش و لباس زنان از نگاه اهل سنت.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فقه اهل سنت -- رساله عملیه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۰۸
شابک (ISBN)‏: ۹-۴۹-۲۵۵۵-۹۶۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
