ردیف: ۶۳۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۳۸/۰۹‎ /س‎۹‎ب‎۴</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۱۵/   ۲۹۷</i>
شماره مدرک‏: م‎۸۴-۳۴۲۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برزگر،  محمدعلی
تولد/وفات‏: ‎۱۳۴۳-
عنوان‏: اخلاق و سیاست در اندیشه و رفتار سیاسی امام‌علی (ع)
شرح پدیدآور‏: محمدعلی برزگر
وضعیت نشر‏: محل نشر‏: قم
ناشر: زمزم هدایت
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۱۴۳ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علی‌بن‌ابی‌طالب(ع)، امام اول، ‎۲۳ قبل از هجرت - ‎۴۰ق. -- نظریه درباره سیاست
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۲۳
شابک (ISBN)‏: ۹۶۴۸۷۶۹۴۹۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
