ردیف: ۶۳۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۲۹/۲‎ /ع‎۸‎ الف‎۶۰۴۱ ۱۳۷۷</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۸/   ۲۹۷</i>
شماره مدرک‏: م‎۷۸-۱۶۶۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علوانی،  جابرطه
Name‎: Alwani, Taha Jabir al
تولد/وفات‏: - ‎۱۹۳۵
عنوان‏: اصلاح تفکر اسلامی: مدخلی به ساختار گفتمانی اسلامی معاصر
شرح پدیدآور‏: طه جابر العلوانی؛ ترجمه محمود شمس ؛ به‌اهتمام (ماشاآالله شمس‌الواعظین)، صادق عبادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر قطره
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۱۵۶ ص.مصور
فروست‏: فروست‏: نشر قطره؛ ‎۱۸۴. مجموعه دین
شماره سری‏: ۶
یادداشت‏: کتابنامه به‌صورت زیرنویس
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام -- تجدیدنظرطلبی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۶۴
شابک (ISBN)‏: ۹۶۴-۵۹۵۸-۴۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
