ردیف: ۶۵۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۷‎ /پ‎۲‎ الف‎۶ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۵/  ۶۵۷</i>
شماره مدرک‏: ۱۹۷۰۲۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پاک‌مرام، عسگر
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: اصول حسابرسی ‎۱
شرح پدیدآور‏: عسگر پاک‌مرام، قنبر حیدری
وضعیت نشر‏: محل نشر‏: بناب
ناشر: دانشگاه آزاد اسلامی (بناب)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ث،  ‎۳۶۴ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابرسی   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۷۴۷-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
