ردیف: ۶۵۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۱۶‎     /الف‎۹۴‎ س‎۱۷۷ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۱۸۵۵/  ۶۵۷</i>
شماره مدرک‏: ۱۹۰۱۴۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: تنالگان: سازمان حسابرسی. کمیته تدوین استانداردهای حسابرسی
عنوان‏: اصول و ضوابط حسابداری و حسابرسی استانداردهای حسابرسی
شرح پدیدآور‏: کمیته تدوین استانداردهای حسابرسی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، کمیته تدوین استانداردهای حسابداری
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ث، ‎۵۸۶، چ ص.   ؛ ‎۲۱أ‎۲۸س‌م.
فروست‏: 
یادداشت‏: چاپ دهم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابرسی --  ایران -- استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۳۴-۲۷-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
