ردیف: ۶۶۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ ع‎۸۴ ۱۳۷۹</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: م‎۷۹-۱۴۶۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علیمدد، مصطفی
تولد/وفات‏: ‎۱۳۱۵-
عنوان‏: اصول حسابداری
شرح پدیدآور‏: تالیف مصطفی علیمدد، نظام‌الدین ملک‌آرایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی،مرکز تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: - ۱۳۷۹
مشخصات ظاهری‏: ‎۲ ج.  : جدول، نمونه، نمودار. ؛ ‎۲۱أ ۵/‎۲۸ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۸۶ ،‎   ۷۸
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۰۲۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
