ردیف: ۶۶۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎ /ف‎۲‎ ح‎۵ ۱۳۷۶</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۷/۶۵۷</i>
شماره مدرک‏: م‎۷۶-۸۶۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حساس‌یگانه،  یحیی
تولد/وفات‏: ‎۱۳۲۹-
عنوان‏: اصول حسابداری (‎۲) (رشته‌های حسابداری و مدیریت) ...
شرح پدیدآور‏: تالیف یحیی حساس‌یگانه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر شهید سعید محبی
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: [‎۱۴] ، سه ، ‎۴۸۱ ص.: جدول، نمودار .
فروست‏: 
یادداشت‏: کتابنامه: ص. ۴۸۰ - ‎۴۸۱.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- راهنمای آموزشی(عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۱۶
شابک (ISBN)‏: ۹۶۴-۹۰۶۱۱-۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
