ردیف: ۶۶۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۳۵‎ /و‎۹‎ الف‎۶ ۱۳۸۲</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: م‎۸۲-۱۰۴۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ویگانت، جری
Name‎: Weygandt, Jerry J .
عنوان‏: اصول حسابداری
شرح پدیدآور‏: تالیف وی‌گانت، کی‌سو و کی‌مل؛ ترجمه علی پارسائیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: -۱۳۸۳ ۱۳۸۲
مشخصات ظاهری‏: ‎۲ج.: جدول .
فروست‏: 
یادداشت‏: ج. ‎۲ (چاپ اول: ‎۱۳۸۳)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۳۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۷-۱۷-۷۸۹۳-۹۷۸
مرجع‏: 
عناوین دیگر‏: 
