ردیف: ۶۷۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۷‎ /پ‎۸۸‎ الف‎۶ ۱۳۹۰</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۵۰۷/  ۶۵۷</i>
شماره مدرک‏: ۲۶۱۶۶۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پورآقاجان، عباسعلی
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: اصول حسابرسی‎۲: : طبق استانداردهای حسابداری و حسابرسی ایران
شرح پدیدآور‏: عباس پورآقاجان؛ کاوه آذین‌فر، آرش آذین‌فر.
وضعیت نشر‏: محل نشر‏: بابل
ناشر: کارپی
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۵۶ص. :  جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابرسی   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۵۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۲۸۸۵-۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
