ردیف: ۶۸۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۶۹۸/۵‎ /پ‎۲‎ الف‎۴ ۱۳۸۷</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۲۸/   ۱۵۵</i>
شماره مدرک‏: ۱۶۰۹۴۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پاشا،  غلامرضا
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: ارزشیابی شخصیت
شرح پدیدآور‏: تالیف غلامرضا پاشا، فرزانه گل‌شکوه
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامی (اهواز)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [‎۲۲۲] ص.: جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شخصیت‌سنجی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۵۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۰۷۶-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
