ردیف: ۶۹۲۲
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲‎ ۳۶۹ /الف‎۲‎ف‎۲ ۲ ۱۳۸۵</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۴۲ / ۰۰۱</i>
شماره مدرک‏: م‎۸۵-۲۰۱۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فاخر،  علی
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: ابزار عمومی تحقیق
شرح پدیدآور‏: علی فاخر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: سیزده، ‎۱۳۷ ص.:جدول.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۴۲۸
یادداشت‏: کتابنامه: ص. ۱۳۵ - ‎۱۳۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۶۳
شابک (ISBN)‏: ۹۶۴۰۳۵۳۳۹۶
ویرایش‏: [ویراست ‎۲؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
