ردیف: ۶۹۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۳۹۵‎ /ر‎۲‎ الف‎۷ ۱۳۸۰</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۸۴</i>
شماره مدرک‏: م‎۸۰-۲۶۱۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رابینسون، دیو
Name‎: Robinson, Dave
عنوان‏: افلاطون: قدم اول
شرح پدیدآور‏: نویسنده دیو رابینسون؛ طراح جودی گراوز ؛ مترجم مصطفی یونسی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر و پژوهش شیرازه
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۱۷۵ ص. : مصور.
فروست‏: 
یادداشت‏: عنوان اصلی: Introducing Plato   .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Plato
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۲۴
شابک (ISBN)‏: ۹۶۴-۶۵۷۸-۹۹-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
