ردیف: ۷۰۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۳۰۶۰/۲۶‎ /ع‎۹۴۷‎ الف‎۸</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۲۳۶۰۷۶/۳۷۳</i>
شماره مدرک‏: م‎۸۰-۱۱۵۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عیسی‌پور،  یوسف
تولد/وفات‏: - ‎۱۳۳۳
عنوان‏: اندیشه نو: پایه سوم راهنمایی
شرح پدیدآور‏: مولف یوسف عیسی‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه فرهنگی انتشارات زهد
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۱۵۸ ص.مصور، جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات -- آزمونها و تمرینها (راهنمایی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۷۴
شابک (ISBN)‏: ۹۶۴-۶۹۹۷-۱۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
