ردیف: ۷۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۴۵‎ /الف‎۱۶‎ الف‎۳ ۱۳۸۶</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۶۹۰</i>
شماره مدرک‏: م‎۸۴-۳۲۳۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ابراهیم‌زاده حسن‌آبادی، سیامک
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: اجزای ساختمان و کارگاه
شرح پدیدآور‏: تالیف و ترجمه سیامک ابراهیم‌زاده‌حسن‌آبادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۶۶۶ ص.    : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌ها -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۷۲-۱۸-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
