ردیف: ۷۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۵۰‎ /ص‎۹‎ الف‎۹ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۰۱/  ۷۲۱</i>
شماره مدرک‏: ۲۱۱۸۹۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صیادی، احسان
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: ایده و کانسپت در معماری
شرح پدیدآور‏: تالیف و گردآوری احسان صیادی، مهدی مداحی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: لوتس
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۲۴۳] ص.: مصور (رنگی)؛ ۵/‎۲۳أ‎۲۲س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- طرح و نقشه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۳۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۸۸-۰۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
