ردیف: ۷۱۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۱۵۶/۸‎ /ن‎۹‎ الف‎۲ ۱۳۸۳</i>[map_TS]
شماره راهنما (دیویی)‏: <i class='num'>۵۰۰۲۸۷/   ۶۵۸</i>
شماره مدرک‏: م‎۸۲-۶۰۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیکروش، سیدکمال‌الدین
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: ابزار دقیق و اجزاء کنترل صنعتی
شرح پدیدآور‏: تالیف کمال‌الدین نیکروش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی امیرکبیر (پلی‌تکنیک تهران)
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۶۴۶ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی کنترل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ چهارم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۳-۱۷۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
