ردیف: ۷۲۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۱۷۳‎ /م‎۷۶‎ الف‎۲ ۱۳۹۱</i>[map_QC]
شماره راهنما (دیویی)‏: <i class='num'>۷/   ۵۳۹</i>
شماره مدرک‏: ۳۰۷۵۰۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: منینگ، فیلیپ
Name‎: Manning, Phillip
تولد/وفات‏: ‎۱۹۳۶ -      م
عنوان‏: اتم‌ها، مولکول‌ها و ترکیبات
شرح پدیدآور‏: تالیف فیلیو منینگ؛ مترجم مریم گرجی‌زاده.
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی، واحد شوشتر، معاونت پژوهشی
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۶۱ ص. : جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شیمی -- واکنش‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۲۰۳۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
