ردیف: ۷۴۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵‎ /۸۷۵ /الف‎۹‎ ص‎۱۸ ۱۳۸۷</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶۷۸/  ۰۰۴</i>
شماره مدرک‏: ۱۱۹۷۰۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صالحی‌فرید،  وحید
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: اینترنت در دستان شما
شرح پدیدآور‏: نویسنده وحید صالحی‌فرید
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان‌رایانه سبز : واژگان
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۵۰۴ ص.:جدول، نمودار+یک لوح فشرده.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اینترنت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۵۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۲۱۶-۹-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
