ردیف: ۷۵۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۵۲‎     /الف‎۹ ۱۳۹۰</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۲۸۹/   ۶۲۱</i>
شماره مدرک‏: ۲۴۴۵۹۵۴
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: ایمنی در برق
شرح پدیدآور‏: مترجمین محمدجواد جعفری، محمدرضا حسن‌بیگی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فدک ایساتیس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۲۰ ص. : مصور،جدولخ،نمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق -- پیش‌بینی‌های ایمنی
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: حسن‌بیگی، محمدرضا
تولد/وفات‏: ‎۱۳۵۹ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۵۹۸-۱۱-۷
ویرایش‏: [ویراست ؟ ]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
