ردیف: ۷۵۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۴۵‎ /م‎۳‎ الف‎۶ ۱۳۸۰</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۶۲۱</i>
شماره مدرک‏: م‎۸۱-۲۸۶۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی، محمدقلی
تولد/وفات‏: ‎۱۳۰۳-
عنوان‏: اصول مهندسی فشار قوی الکتریکی
شرح پدیدآور‏: تالیف محمدقلی محمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی امیرکبیر ( پلی‌تکنیک تهران )
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۴۲۴ ص.:مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۸۲۵
ویرایش‏: [ویراست‎۳ ]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
