ردیف: ۷۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۱۲۳۰‎ /خ‎۹‎ الف‎۵ ۱۳۹۰</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۷۰۸۸۷۹۶/   ۶۱۵</i>
شماره مدرک‏: ۲۴۷۲۵۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خواجوند، نورعلی
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: استروئیدهای آنابولیک
شرح پدیدآور‏: تالیف و گردآوری نورعلی خواجوند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر ورزش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۶۰ ص.: جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزشکاران -- سوء مصرف مواد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۷۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۳۰-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
