ردیف: ۸۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۷۱۳‎ /ت‎۳‎ الف‎۶ ۱۳۹۲</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۰۶۹/   ۷۹۶</i>
شماره مدرک‏: ۳۳۵۰۲۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تجاری، فرشاد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: اصول سازمان و مدیریت ورزشی
شرح پدیدآور‏: تالیف فرشاد تجاری، مونا رضایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۵۴ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۶۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۶۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
