ردیف: ۹۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۳۰۶۰/۲۴‎ /ن‎۳‎ الف‎۷ ۱۳۸۵</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۲۳۸۰۷۶/۳۷۳</i>
شماره مدرک‏: ۱۲۲۷۸۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نجم‌زاده،  محمد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: المپیادهای شیمی ایران "از ابتدا تا کنون"
شرح پدیدآور‏: مولف محمد نجم‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [‎۳۰۳] ص.مصور، نمودار.
فروست‏: 
یادداشت‏: شابک: ۷-۵۷-۸۶۰۱-۹۶۴،  : ‎۲۸۰۰۰ریال
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شیمی -- آزمونها و تمرینها (متوسطه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۸۱
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۵۷-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
