ردیف: ۹۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۴۲۵‎  /ط‎۲‎ الف‎۵ ۱۳۸۹</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۰۶۸ /  ۷۹۶</i>
شماره مدرک‏: ۲۰۲۵۳۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طاهری، حمیدرضا
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: استانداردها و ابعاد فضاها و اماکن رشته‌های ورزشی
شرح پدیدآور‏: حمیدرضا طاهری، کیوان شعبانی‌مقدم، کوروش نانکلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۷۶ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزشگاه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۴۷
شابک (ISBN)‏: ۹۷۸  -۶۰۰-۵۸۹۶-۰۴-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
