ردیف: ۸۲
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۱۴‎ /ن‎۷‎ الف‎۹ ۱۳۸۸</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۷۶/   ۴۲۸</i>
شماره مدرک‏: ۱۷۰۴۵۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نعمت‌اللهی، مهدی
Name‎: Nematollahi, Mehdi
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏: Information technology question bank
شرح پدیدآور‏: irebaJ namyaP ,ihallotameN idheM srelipmoc
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: م‎۲۰۰۹ = ۱۳۸۸
مشخصات ظاهری‏: ‎624 ص.
فروست‏: 
یادداشت‏: فاپا( چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تکنولوژی اطلاعات   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۲۰
شابک (ISBN)‏: ۵-۰۸۰-۳۶۷-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
