ردیف: ۱۱۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LGR‎ ۲۱۴۶‎ /پ‎۴۰۴‎ ک‎۲۴ ۱۳۸۴</i>[map_LGR]
شماره راهنما (دیویی)‏: <i class='num'>۵۵/۳۷۸</i>
شماره مدرک‏: ۱۲۳۲۰۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: تنالگان: پژوهشگاه حوزه و دانشگاه.معاونت پژوهشی.
عنوان‏: کارنمای پژوهشی پژوهشگاه حوزه و دانشگاه
شرح پدیدآور‏: معاونت پژوهشی پژوهشکده حوزه و دانشگاه
وضعیت نشر‏: محل نشر‏: قم
ناشر: پژوهشکده حوزه و دانشگاه
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: [‎۱۱۲] ص.
فروست‏: 
یادداشت‏: شابک: ‎۹۶۴-۷۷۸۸-۳۸-x
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طرحهای پژوهشی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۷۵
شابک (ISBN)‏: ۹۶۴-۷۷۸۸-۳۸-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
