ردیف: ۱۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۲۵۲۵‎ /گ‎۴‎ک‎۷۱۳۸۷</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۱۶ /   ۶۹۰</i>
شماره مدرک‏: ۱۲۵۹۴۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گرانت، آلیسون
Name‎: Grant, Alison
تولد/وفات‏: ‎۱۹۶۶ -    م
عنوان‏: کف‌سازی
شرح پدیدآور‏: نوشته‌ی [آلیسون گرانت]؛ [پژوهش و تحقیق آن آلدرسن، نیل اسمیت] ؛ مترجم نیره شمشیری .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا  : تهویه و تبرید  : نشر کتاب دانشگاهی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۰۴ ص.    : مصور (رنگی) .
فروست‏: فروست‏: طراحی فراگیر در ساختمان
شماره سری‏: ۳
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت -- طرح و محاسبه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۴۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۵۸-۲۹-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
