ردیف: ۱۶۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ک‎۲۲۵۱۲۳ ۱۳۹۲</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/     ۳۷۸</i>
شماره مدرک‏: ۲۱۳۲۳۰۲
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: کتاب جامع مدیریت شامل خلاصه درس و تست‌های طبقه‌بندی...
شرح پدیدآور‏: تالیف مهرداد پرچ ... [ و دیگران ]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه کتاب مهربان نشر
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۵۲۸] ص.  : مصور، جدول، نمودار؛ ‎۲۱ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: پرچ، مهرداد
تولد/وفات‏: ‎۱۳۵۶ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۷۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۲۳-۱۴-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
