ردیف: ۱۷۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۶۱۵‎ /گ‎۴‎ک‎۲</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۰۴/     ۳۳۸</i>
شماره مدرک‏: م‎۸۴-۳۸۹۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گرامی‌نژاد، ابوالقاسم
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: کارآفرین: : (مدیریت- صنایع)
شرح پدیدآور‏: ابوالقاسم گرامی‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اتحاد
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۶۴ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: موفقیت در کسب و کار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۲۸
شابک (ISBN)‏: ۹۶۴۸۷۸۳۱۷۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
