ردیف: ۱۷۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۶۱۵‎ /م‎۶۷‎ک‎۱۸ ۱۳۸۵</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۰۴/۳۳۸</i>
شماره مدرک‏: م‎۸۴-۴۲۰۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقیمی، سیدمحمد
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: کارآفرینی در سازمان‌های دولتی
شرح پدیدآور‏: تالیف محمد مقیمی؛ [برای] مرکز کارآفرینی دانشگاه تهران.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فراندیش
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۰۷ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۳۰۴ - ‎۳۰۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کار و اشتغال -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۸۱
شابک (ISBN)‏: ۹۶۴-۸۳۹۸-۶۸-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
