ردیف: ۱۸۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۷‎     /ف‎۲‎ الف‎۷۳۲۷ ۱۳۹۰</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۷۶/    ۶۵۸</i>
شماره مدرک‏: ۲۲۶۶۰۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عموزادخلیلی، مجید
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: کامل‌ترین مجموعه سئوالات (چهارگزینه‌ای و تشریحی): : مباحث ویژه در مدیریت دولتی ویژه دانشجویان ...
شرح پدیدآور‏: مجید عموزادخلیلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اتحاد
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۴۴ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت --  پرسش‌ها و پاسخ‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۱۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۷-۰۰۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
