ردیف: ۱۹۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>851480</i>
شماره راهنما (دیویی)‏: <i class='num'>۸‎فا‎۱ /۳۱</i>
شماره مدرک‏: م‎۸۵-۱۴۴۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مولوی، جلال‌الدین محمد بن محمد
تولد/وفات‏: ۶۰۴ - ‎۶۷۲ق
عنوان‏: کلیات شمس
شرح پدیدآور‏: از گفتار مولانا جلال‌الدین‌محمد مشهور به مولوی؛ با تصحیحات و حواشی بدیع‌الزمان فروزانفر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۵-
مشخصات ظاهری‏: ‎۱۰ج.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۵۴۱ ،‎ ۴۶۲ ،‎ ۴۳۰
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن  ‎۷ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۹
شماره ثبت‏: ۷۴۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۰۳-۹۹۷۴-۴
مرجع‏: 
عناوین دیگر‏: 
