ردیف: ۲۰۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>3780084</i>[map_]
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۳۷۸۰۰۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیرانی، محمد
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: کاربرد اکسل در مدیریت مالی، سرمایه‌گذاری و مدل سازی مالی
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۲۰۰ ص. ؛ مصور (رنگی)، جدول
فروست‏: 
یادداشت‏: فیپای مختصر
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۶۱-۸۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
