ردیف: ۲۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎   /ن‎۸۴۶۳‎م‎۲۷‎ ۱۳۸۸ الف</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴  /  ۳۷۸</i>
شماره مدرک‏: ۱۹۴۳۶۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوروزی، امین
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: کتاب سازه‌های بتن مسلح- سازه‌های فولادی- مهندسی پی و مکانیک خاک: : مجموعه سوالات چهارگزینه‌ای...
شرح پدیدآور‏: تالیف و تدوین امین نوروزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آوا : راه نوین
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۶۳۲ ص.
فروست‏: 
یادداشت‏: مجموعه سوالات چهارگزینه‌ای سازه‌های بتن مسلح، سازه‌های فولادی- مهندسی پی و مکانیک خاک کارشناسی ارشد...
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۸۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۶-۰۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
