ردیف: ۲۲۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۵۰۰‎ /ش‎۳‎ک‎۹ ۱۳۸۱</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۸۲۴۰۹۲/           ۹۵۵</i>
شماره مدرک‏: م‎۸۲-۷۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شجاعی صائین، علی
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: کوروش قرن بیستم!: : خاطراتی از رواج تملق و چاپلوسی در عصر پهلوی دوم
شرح پدیدآور‏: تدوین علی شجاعی‌صائین
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۱۲۷ ص.  : عکس. ؛ ‎۱۲ أ ‎۲۰ س‌م.
فروست‏: فروست‏: سری کتابهای تاریخ پهلوی
شماره سری‏: ۳
یادداشت‏: کتابنامه: ص. ۱۲۲ - ‎۱۲۳.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- مقامات بلند پایه -- خاطرات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۱۹۴-  :‎ ۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
