ردیف: ۲۳۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۶۱۵‎ /س‎۱۷‎ک‎۲‎ ی‎۱۳۸۰</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۰۴۰۹۵۵  /  ۳۳۸</i>
شماره مدرک‏: ۱۰۶۸۷۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ساداتی، اکبر
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: کارآفرینی و مدیریت استراتژیک ( کاربران : دانشگاهها ، سازمانها ، نیروهای مسلح ... )
شرح پدیدآور‏: مولفین اکبر ساداتی ، عباس ساداتی
وضعیت نشر‏: محل نشر‏: ساری
ناشر: توسعه علوم
سال نشر‏: ۱۳۸
مشخصات ظاهری‏: ‎۳۶۰ ص. : مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: فاپا( چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نیروی انسانی -- ایران -- برنامه‌ریزی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۱۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۴۲-۳۴-  ۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
