ردیف: ۲۳۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۶۱۵‎ /ک‎۲ ۱۳۹۰</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۰۴/  ۳۳۸</i>
شماره مدرک‏: ۲۵۵۶۲۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: هنرجویی، ژینوس
عنوان‏: کارآفرینی چیست؟ کارآفرین کیست؟
شرح پدیدآور‏: ژینوس هنرجویی
وضعیت نشر‏: محل نشر‏: [تهران]
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۴۸ ص. : عکس، مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارآفرینی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۱۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۳۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
