ردیف: ۲۴۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸‎     /الف‎۷‎ م‎۷ ۱۳۸۹</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۵۴/   ۰۰۵</i>
شماره مدرک‏: ۱۹۹۶۰۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معدنچی زاج، مهدی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: کاربرد Excel در مدیریت و حسابداری
شرح پدیدآور‏: مولفان مهدی معدنچی‌زاج ، محمدباقر غروی‌نخجوانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۸۰ص.  : مصور+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۹۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۰۳۳-  ۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
