ردیف: ۲۵۵۸
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ م‎۶۳۳۲۳ ۱۳۸۵</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۴۶/    ۶۵۷</i>
شماره مدرک‏: م‎۸۵-۳۴۴۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خسروی، ایوب
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: کاملترین راهنمای اصول حسابداری (‎۱) با سوالات چهارگزینه‌ای طبقه‌بندی شده بر اساس تالیف عبدالکریم مقدم، علی شفیع‌زاده: : جامع‌ترین منبع اصول حسابداری (‎۱) ویژه دانشجویان دانشگاه پیام نور...
شرح پدیدآور‏: تالیف ایوب خسروی، محمد حقیقی‌پراپری
وضعیت نشر‏: محل نشر‏: قم
ناشر: انتشارات حقوق اسلامی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۸۴ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش از راه دور -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۶۹۲-۸۲-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
