ردیف: ۲۵۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۷/۴‎ /و‎۲‎ک‎۸ ۱۳۸۵</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۱/     ۶۵۸</i>
شماره مدرک‏: م‎۸۴-۳۵۴۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: واکر، جانت
Name‎: Walker, Janet
عنوان‏: کلیات حسابداری مدیریت
شرح پدیدآور‏: [ژانت واکر]؛ ترجمه مجید میراسکندری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث : انجمن حسابداران خبره ایران
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ر، ‎۴۰۸ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۴۵
شابک (ISBN)‏: ۹۶۴-۶۲۶۶-۶۲-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
