ردیف: ۲۶۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۷۹‎ /پ‎۴‎ک‎۲ ۱۳۸۴</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵۵۳۶/    ۶۵۷</i>
شماره مدرک‏: م‎۸۴-۴۶۳۴۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پری، جیمز
Name‎: .T semaJ ,yrreP
عنوان‏: کاربردAccess  در حسابداری
شرح پدیدآور‏: تالیف جیمز پری؛ گری اشنایدر ؛ ترجمه مجتبی پایداری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه کتاب مهربان نشر
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ده، ‎۲۴۶ ص.: مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۴۸
شابک (ISBN)‏: ۹۶۴-۷۷۲۵-۴۴-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
