ردیف: ۲۸۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HX‎ ۳۹/۵‎ /۱۳۸۶ آ/‎۵‎ک‎۲</i>[map_HX]
شماره راهنما (دیویی)‏: <i class='num'>۴/  ۳۳۵</i>
شماره مدرک‏: ۱۰۵۷۹۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آشتیانی،  منوچهر
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏: کارل مارکس و جامعه‌شناسی شناخت
شرح پدیدآور‏: منوچهر آشتیانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر قطره
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۸۰۰ ص.
فروست‏: فروست‏: سلسله انتشارات نشر قطره: علوم اجتماعی
شماره سری‏: ۵۷‎ ؛ ‎۸۰۸
فروست فرعی‏: علوم اجتماعی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شناخت ( فلسفه )
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۱۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۴۱-۶۹۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
