ردیف: ۲۹۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /خ‎۸۸۳۷‎آ‎۴ ۱۳۹۱</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۲۹۵۷۰۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خواجوی، حسین
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: کاردانی به کارشناسی حسابداری: دانشگاه سراسری+دانشگاه آزاد+دانشگاه علمی کاربردی
شرح پدیدآور‏: مولفین حسین خواجوی، مهدی فلاح
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: هفت، ‎۲۵۶ ص. :مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸۲-۸۰-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
