ردیف: ۲۹۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /د‎۳۲۳۲‎ک‎۹ ۱۳۸۹</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۲۱۸۴۹۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: درخشانی، پیمان
عنوان‏: کنکور کارشناسی ارشد راهسازی و روسازی راه خلاصه مطالب درسی،نکات ویژه کنکوری ...
شرح پدیدآور‏: پیمان درخشانی ، علیرضا خانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۲۶۲]ص. : مصورخ، جدول، نمودارخ
فروست‏: سری کتاب‌های راهیان ارشد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۰۱-۵۰۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
