ردیف: ۳۰۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ع‎۸۵۴۸‎ک‎۲ ۱۳۸۹</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۲۱۸۲۹۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علی‌نیا، اسماعیل
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: کاملترین مجموعه سوالات استانداردهای حسابداری ایران
شرح پدیدآور‏: اسماعیل علی‌نیا
وضعیت نشر‏: محل نشر‏: آمل
ناشر: فکر سبز
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۶۵۲ص. : جدول، نمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۸۸۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۴۹-۱۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
