ردیف: ۳۰۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ع‎۸۵۴۸‎ک‎۲۵ ۱۳۹۱</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۲۷۴۹۴۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علی‌نیا، اسماعیل
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: کاملترین مجموعه سوالات حسابداری صنعتی
شرح پدیدآور‏: اسماعیل علی‌نیا ، وحید اسکو ، منوچهر روستا
وضعیت نشر‏: محل نشر‏: آمل
ناشر: فکر سبز
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۷۸ ص.       : جدولخ، نمودارخ.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۶۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۴۹-۴۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
