ردیف: ۳۰۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ف‎۴۱۶‎ک‎۹</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/۳۷۸</i>
شماره مدرک‏: م‎۸۰-۲۵۹۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرامرزی،  محمدتقی
تولد/وفات‏: - ‎۱۳۴۹
عنوان‏: کنکور جامع کامپیوتر
شرح پدیدآور‏: تالیف محمدتقی فرامرزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بنفام
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۴۹۰ ص.مصور، جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها -- پرسشها و پاسخها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۴۴
شابک (ISBN)‏: ۹۶۴-۹۳۲۲۹-۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
