ردیف: ۳۰۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ک‎۲۵۵ ۱۳۸۸</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۱۹۲۴۹۰۱
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: کتاب مهندسی صنایع: : (مدیریت سیستم و بهره‌وری) (مهندسی سیستم‌های اقتصادی اجتماعی) چکیده‌ای از شش عنوان ...
شرح پدیدآور‏: نگارش محمدرضا دلوی ... [و دیگران]
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: موسسه علمی دانش‌پژوهان برین : ارکان دانش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [۱۰، ‎۸۱۰] ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [‎۸۱۰].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
انواع دیگر شناسه‏: کتاب مهندسی صنایع (مهندسی سیستمهای اقتصادی اجتماعی).
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۲۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۹۸۳-۰۹-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
