ردیف: ۳۱۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۰‎ /ب‎۸‎ک‎۲ ۱۳۹۰</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/    ۷۲۰</i>
شماره مدرک‏: ۲۲۱۵۲۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بمانیان، محمدرضا
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: کاربرد هندسه و تناسبات در معماری
شرح پدیدآور‏: تالیف محمدرضا بمانیان، هانیه اخوت، پرهام بقایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هله  : طحان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۰۳ص.  : مصور(بخشی رنگی)،جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هندسه در معماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۵۳۰-۱۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
