ردیف: ۳۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۳۹‎ /ن‎۶‎ک‎۲ ۱۳۸۷</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۶۰۷۶/    ۶۲۰</i>
شماره مدرک‏: ۱۵۰۵۱۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نظرمحمدی، اسماعیل
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: کارگاه بتن‌ساز - بتن‌ریز
شرح پدیدآور‏: تالیف و تدوین اسماعیل نظرمحمدی، ریاض رضوان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دنیا
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۵۲ ص. :مصور، جدول؛   .م‌س ‎۲۹أ‎۲۲
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بتن مسلح -- طرح و محاسبه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۴-۰۰۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
