ردیف: ۳۳۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۱۲۳‎     /ر‎۸۵‎ ک‎۹۳ ۱۳۸۷</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۸ /۸۶۲</i>
شماره مدرک‏: ۱۰۹۹۶۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شریعتی، علی
تولد/وفات‏: ۱۳۱۲ - ‎۱۳۵۶
عنوان‏: کویریات: : زیباترین نوشته‌های ادبی و عرفانی دکتر شریعتی
شرح پدیدآور‏: تدوین و مقدمه محمد لامعی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رامند
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [ ‎۲۳۹] ص.    : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عرفان -- مقاله‌ها و خطابه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۵۷-۲۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
