ردیف: ۳۴۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /س‎۹۳‎ م‎۷ ۱۳۹۱</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/  ۰۰۵</i>
شماره مدرک‏: ۲۹۱۵۸۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقسمی، حمیدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: کتاب درسی برنامه‌نویسی #C بارویکردی کاربردی
شرح پدیدآور‏: مولف حمیدرضا مقسمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۳۶ ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی ++ (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۵
شماره ثبت‏: ۱۸۵۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
