ردیف: ۳۵۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶     /ت‎۹‎ خ‎۸ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۵</i>
شماره مدرک‏: ۱۸۰۲۷۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خلیلی، رضا
تولد/وفات‏: ‎۱۳۶۷ -
عنوان‏: کلید Delphi
شرح پدیدآور‏: رضا خلیلی، محمد شکری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلید آموزش : توسعه آموزش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۸۰ ص.  : مصور.
فروست‏: فروست‏: مجموعه کتابهای کاربردی کلید
شماره سری‏: ۵۴
شرح پدیدآور‏: / طراح و مجری مجموعه منصور سجاد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نرم‌افزار -- تولید
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۷۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۱۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
