ردیف: ۳۵۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶      /س‎۹۴‎ گ‎۸۴ ۱۳۹۲</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۵</i>
شماره مدرک‏: ۲۲۴۶۶۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گلفام، الهام
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: کلید کلیدهای میانبر
شرح پدیدآور‏: الهام گلفام
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلید آموزش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۷۲ص. :مصور.
فروست‏: فروست‏: مجموعه کلید: طراح و مجری مجموعه منصور سجاد
شماره سری‏: ۸۴
فروست فرعی‏: طراح و مجری مجموعه منصور سجاد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های عامل (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۷۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۶۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
