ردیف: ۳۵۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /ت‎۲‎ م‎۶ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۴/     ۰۰۵</i>
شماره مدرک‏: ۲۸۷۵۶۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مظلومی، احسان
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: عنوان‏: کلید تبدیل فرمت
Title‎: format conversion
شرح پدیدآور‏: احسان مظلومی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلید آموزش : توسعه آموزش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۸۷ ص.  : مصور+ یک لوح فشرده.
فروست‏: فروست‏: مجموعه کتابهای کاربردی کلید
شماره سری‏: ۶۵
شرح پدیدآور‏: / طراح و مجری مجموعه منصور سجاد
یادداشت‏: چاپ یازدهم: اردیبهشت ‎۱۳۹۳.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تبدیل فایلهای کامپیوتری -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۹۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۱۹-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
