ردیف: ۳۵۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /ف‎۵‎ و‎۸ ۱۳۸۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۴/    ۰۰۵</i>
شماره مدرک‏: ۲۰۸۲۷۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ولی‌نتاج، احمد
تولد/وفات‏: ‎۱۳۶۷ -
عنوان‏: کلید فشرده‌سازی (روایت دوم)
شرح پدیدآور‏: احمد ولی‌نتاج ، رضا خلیلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلید آموزش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۷۰ ص. : مصور ، جدول ، نمودار+ یک لوح فشرده.
فروست‏: فروست‏: مجموعه کلید
شماره سری‏: ۷۷
شرح پدیدآور‏: / طراح و مجری مجموعه منصور سجاد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ذخیره و بازیابی اطلاعات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۰۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۳۶-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
