ردیف: ۳۶۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۷۶‎ /م‎۹‎ک‎۲ ۱۳۸۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۵۰۷۶/  ۵۱۹</i>
شماره مدرک‏: ۲۲۱۸۰۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مونتگمری،  داگلاس سی
Name‎: Montgomery, Douglas C .
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: کاربرد آمار و احتمال در مهندسی
شرح پدیدآور‏: تالیف  داگلاس‌سی مونتگمری ، جورج رانگر؛ ترجمه  کامیار چالاکی.
وضعیت نشر‏: محل نشر‏: ارومیه
ناشر: دانشگاه ازاد اسلامی(ارومیه)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ج.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی -- روش‌های آماری   -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۴۰۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۲۲۳-۹۸۲-۵
مرجع‏: 
عناوین دیگر‏: 
