ردیف: ۳۸۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۶۶۰‎ /الف‎۶۲‎ک‎۹</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۴۶۲/   ۶۱۶</i>
شماره مدرک‏: م‎۸۱-۲۷۸۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اطاری، مریم
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: کنترل دیابت به روش ساده
شرح پدیدآور‏: مریم اطاری، اعظم اطاری؛ زیرنظر پرویز اظهری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتابدرمانی
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۷۲ ص.: مصور، جدول.
فروست‏: 
یادداشت‏: کتابنامه: ص. ‎۷۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دیابت -- تغذیه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۱۰۸-۱۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
