ردیف: ۳۸۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RJ‎ ۵۰۶‎     /ک‎۷۷ ۸۷ ۱۳۹۰</i>[map_RJ]
شماره راهنما (دیویی)‏: <i class='num'>۹۲۸۵۸۹/  ۶۱۸</i>
شماره مدرک‏: ۲۲۸۱۲۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هوروویتس، لین
Name‎: Horowitz, Lynn
عنوان‏: کمک به کودکان بیش‌فعال با رویکرد یکپارچگی حسی
شرح پدیدآور‏: لین هوروویتز،سسیل روست؛ آنیتا باغداساریانس، افسانه باقری‌کریمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: وانیا
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ز، ‎۱۷۴ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کاردرمانی کودکان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۹۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۲۲۳۳-۲-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
