ردیف: ۳۸۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SF‎ ۷۶۱‎ /ر‎۵‎ک‎۲</i>[map_SF]
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۵۷۱</i>
شماره مدرک‏: ۱۰۹۵۹۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رشیدی،  هدایت‌اله
تولد/وفات‏: ‎۱۳۲۴-
عنوان‏: کالبدشناسی جراحی دامپزشکی
شرح پدیدآور‏: تالیف هدایت‌اله رشیدی
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامی (شوشتر)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ز، ‎۷۶۵ ص.:مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دامپزشکی -- کالبدشناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۵۰
شابک (ISBN)‏: ۹۶۴۹۶۴۵۷۵۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
