ردیف: ۳۸۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۱۷۱‎ /ح‎۸‎ک‎۸ ۱۳۹۱</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۲/  ۷۴۵</i>
شماره مدرک‏: ۲۹۲۸۰۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حکیمی تهرانی، اردشیر
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: کلیات طراحی صنعتی
شرح پدیدآور‏: مولف اردشیر حکیمی‌تهرانی؛ مقدمه محمد حسن داورزنی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هنر نو
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۰۸ص. :  مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی صنعتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۳۳۲۶-۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
