ردیف: ۳۹۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۲۳‎     /ک‎۹‎ ح‎۹ ۱۳۸۹</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۵/      ۶۲۹</i>
شماره مدرک‏: ۱۵۰۶۸۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حیدری، عبدالرحمن
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: کاربرد میکروکنترلرهای AVR
شرح پدیدآور‏: مولف عبدالرحمن حیدری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: به‌آوران  : کلک زرین
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۴۴ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا(چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های کامپیوتری درونه‌ای -- طرح و ساختمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۷۶۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
