ردیف: ۴۰۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴‎ /ل‎۲‎ک‎۲ ۱۳۸۶</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵۰۲۸۵۵۳۶/۶۲۱</i>
شماره مدرک‏: ۲۳۷۷۹۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لامی، رابرت
Name‎: Lamey, Robert
عنوان‏: کتاب آموزشی  P Spice در محیط ویندوز
شرح پدیدآور‏: [نویسنده] رابرت لامی؛ مترجم رضا خوش‌کیش.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سهادانش : وینا
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۸۸ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای الکترونیکی -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۸۴۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
