ردیف: ۴۲۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۸۸۸۵‎ /ص‎۷‎ک‎۲‎ ۱۳۸۵ الف</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۷۶/   ۰۰۶</i>
شماره مدرک‏: م‎۸۴-۳۵۵۸۵
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: کتاب جامع 2005 ASP. Net 2. 0 whit vb. Net [ ای. اس. پی. نت]
شرح پدیدآور‏: [تالیف] اولمن... [ودیگران]؛ ترجمه علیرضا زارع پور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۶۲۲ص.: مصور.+ یک دیسک فشرده.
فروست‏: 
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مایکروسافت دات نت
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: مرکز نشر دانشگاهی
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۷۲
شابک (ISBN)‏: ۹۶۴-۴۱۰-۰۷۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
