ردیف: ۴۳۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Z‎ ۵۲‎ /۵     /و‎۴‎ م‎۴۴۳ ۱۳۹۰</i>[map_Z]
شماره راهنما (دیویی)‏: <i class='num'>۵۲  /  ۰۰۵</i>
شماره مدرک‏: ۲۳۲۰۲۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مروج، محمدتقی
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: کلید ترفندهای WORD
شرح پدیدآور‏: محمدتقی مروج
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلید آموزش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۷۸ ص.  : جدول، مصور+ یک لوح فشرده.
فروست‏: فروست‏: مجموعه کتابهای کاربردی کلید
شماره سری‏: ۸۹
شرح پدیدآور‏: / طراح و مجری مجموعه منصور سجاد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: واژه‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۷۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۷۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
