ردیف: ۴۳۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Z‎ ۲۵۳‎ /۵۳۲ /پ‎۲‎ ح‎۴ ۱۳۹۰</i>[map_Z]
شماره راهنما (دیویی)‏: <i class='num'>۲۲۵۴۴۵۳۶/    ۶۸۶</i>
شماره مدرک‏: ۲۲۷۳۲۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حردانی اصل، محمدکریم
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: کلید پابلیشر
شرح پدیدآور‏: محمد کریم حردانی‌اصل
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلید آموزش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۶۴ ص. :مصور، جدول.خ
فروست‏: فروست‏: مجموعه  کلید
شماره سری‏: ۸۶
شرح پدیدآور‏: / طراح و مجری مجموعه منصور سجاد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۱۸۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
