ردیف: ۴۴۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۰۸‎ /ن‎۲‎ک‎۲ ۱۳۹۰</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰/  ۲۸۴</i>
شماره مدرک‏: ۲۶۳۱۶۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: نبی‌زاده، سیما
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: کانسپت: فرآیند طراحی در آثار معمارن معاصر
شرح پدیدآور‏: تالیف و گردآوری سیما نبی‌زاده، با همکاری نیما طالبیان، مهدی آتشی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: کتابکده کسری
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۹۹ص.: مصور(رنگی)؛ ‎۲۳ أ ‎۲۳ س‌م.
فروست‏: فروست‏: مجموعه کتب اسکیس و ارایه
شماره سری‏: جلد دوم
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماران --  قرن ‎۲۰م.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۴۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
