ردیف: ۴۴۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۰‎  /ص‎۴‎ک‎۴</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰/ ۲۲۲۵۵</i>
شماره مدرک‏: ۱۶۲۹۹۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صدیق، مرتضی
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: کروکی: طرح‌هایی از فضاهای معماری ایران
شرح پدیدآور‏: مولف مرتضی صدیق؛ ویرایش علمی و هنری باقر حسینی.
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: مهر ایمان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۳۶ ص.   : مصور؛ ‎۲۸ أ ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری ایرانی -- ترکیب، تناسب و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۹۲۰۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
