ردیف: ۴۴۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /پ‎۴۷۵‎ک‎۹ ۱۳۹۲</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۳۷۸/ ۱۶۶۴</i>
شماره مدرک‏: ۳۲۵۱۲۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرنا، مهدی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: کنکور کارشناسی ارشد مجموعه  معماری : مجموعه سوالات کنکور سراسری...
شرح پدیدآور‏: مولف مهدی پرنا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۵۱۸] ص.  : مصور، جدول، نمودار.
فروست‏: سری کتاب‌های راهیان ارشد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۰۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
