ردیف: ۴۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۵۴۵‎    /ف‎۴‎ک‎۲ ۱۳۸۸</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۹ /  ۵۲۶</i>
شماره مدرک‏: ۱۶۴۳۴۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرهودی، رحمت‌الله
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: کاربرد نقشه‌برداری در شهرسازی و معماری
شرح پدیدآور‏: مولفان رحمت‌الله فرهودی، حسن روستا، نسترن عبدالملکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه انتشارات دانشگاه تهران
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ص، ‎۲۹۶ ص.    : مصور (بخشی رنگی)، جدول، نمودار، نقشه.
فروست‏: فروست‏: موسسه انتشارات دانشگاه تهران
شماره سری‏: ۲۹۸۰
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نقشه‌برداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۸۶۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
