ردیف: ۴۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۰۴/۳‎ /م‎۹‎ک‎۲‎ ۱۳۸۸ الف</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/    ۶۹۱</i>
شماره مدرک‏: ۱۸۷۸۳۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مهدوی پارسا، اکرم
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: کتاب جامع مصالح ساختمانی: قابل استفاده داوطلبین کنکور کارشناسی ارشد مدیریت پروژه و ساخت، معماری ...
شرح پدیدآور‏: اکرم مهدوی‌پارسا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم ودانش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [ ‎۳۰۱ ]ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۳۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۰-۲۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
