ردیف: ۴۹۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۵۰‎ /و‎۲‎م‎۷ ۱۳۸۸</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۷۲۹</i>
شماره مدرک‏: ۱۶۸۷۷۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وایت،  ادوارد تی
Name‎: White, Edward T .
عنوان‏: کتاب مرجع کانسپت؛ واژگان فرمهای معماری
شرح پدیدآور‏: اثر ادوارد تی. وایت؛ ترجمه عبدالرحمن ماه‌وش، هدی کیانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آراد : کتاب وارش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۵۰ص.: مصور، نمودار؛ ‎۲۹أ‎۲۱ س‌م.
فروست‏: سری کلاسیک ‎۲: فارسی/ انگلیسی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- طراحی -- اصطلاحها و تعبیرها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۲۵-۰۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
