ردیف: ۵۲۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۴۷۶‎ /ن‎۲‎ک‎۲ ۱۳۹۱</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۸۱۵۳/   ۷۹۶</i>
شماره مدرک‏: ۳۰۰۸۷۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ناکایاما، ماساتوشی
Name‎: Nakayama, Masatoshi
تولد/وفات‏: ‎۱۹۱۳ -     م
عنوان‏: کتاب مرجع کاراته
شرح پدیدآور‏: مولف ماساتوشی ناکایاما؛ مترجمان محمدحسن بوستانی، محمدعلی بوستانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر ورزش
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۰۸ ص. : مصورخ،جدول.خ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کاراته
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۶۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۹۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
