ردیف: ۵۵۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۵۵۸‎ /ط‎۹‎ک‎۲ ۱۳۸۷</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵۳۶/    ۷۹۶</i>
شماره مدرک‏: ۱۲۱۳۲۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طهماسبی، شهزاد
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: کاربرد SPSS در تربیت‌بدنی و علوم ورزشی
شرح پدیدآور‏: شهزاد طهماسبی بروجنی، مهدی شهبازی، حسین پورسلطانی‌زرندی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و حرکت
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۸۸ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش علمی -- روش‌های آماری -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۴۷-۹۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
