ردیف: ۵۶۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HV‎ ۶۶۹۱‎ /پ‎۴‎ک‎۲ ۱۳۸۹</i>[map_HV]
شماره راهنما (دیویی)‏: <i class='num'>۲۵۹۶۳/  ۳۶۳</i>
شماره مدرک‏: ۲۱۸۷۳۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پدنیولت، استیون
Name‎: Pedneault, Stephen
تولد/وفات‏: ‎۱۹۶۶ -       م
عنوان‏: کالبدشناسی بازرسی تقلب: از کشف تا پیگرد قانونی
شرح پدیدآور‏: نویسنده استفان پدنیولت؛ مترجمان امیر پوریانسب، مسعود غلام‌زاده‌لداری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: حساب‌افزار ایرانیان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۴۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تقلب -- پی‌جویی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴-۶۵۲۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
