ردیف: ۵۶۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۴۵‎ /۵     /ک‎۲‎ الف‎۴۷ ۱۳۹۰</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۲۰۲۸۵/   ۶۲۰</i>
شماره مدرک‏: ۲۵۳۷۷۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسماعیلی، مسعود
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: کلید CATIA (مدلسازی)
شرح پدیدآور‏: مسعود اسماعیلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلید آموزش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۰۲ ص.  : مصور.
فروست‏: فروست‏: از مجموعه کلید
شماره سری‏: ۹۴
شرح پدیدآور‏: /طراح و مجری مجموعه منصور سجاد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی و تولید کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۱۸۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
