ردیف: ۵۷۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۶۱۵‎ /ه‎۸‎ک‎۲ ۱۳۸۸</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۰۴ / ۳۳۸</i>
شماره مدرک‏: ۱۵۲۷۷۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: همتی، جلال
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: کارآفرینی ( اصول و مبانی)
شرح پدیدآور‏: تالیف جلال همتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: -۱۳۸۸
مشخصات ظاهری‏: ج.   : جدول.
فروست‏: فروست‏: آوای نور
شماره سری‏: ۲۰۸
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارآفرینی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۹۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۱۳-۰۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
