ردیف: ۵۷۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۶۱۵‎ /م‎۳۷‎ک‎۲ ۱۳۸۸</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۴۲۱/   ۶۵۸</i>
شماره مدرک‏: ۱۸۵۵۸۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مدرسی سریزدی، جمیله
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: کارآفرینی
شرح پدیدآور‏: مولفان جمیله مدرسی ، مهدی مدرسی‌سریزدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۰۱ص. : جدول ، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارآفرینی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۸۰۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
