ردیف: ۵۸۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۷۰‎ /ژ‎۲‎ الف‎۹ ۱۳۷۸</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۹۵۲/۶۵۸</i>
شماره مدرک‏: م‎۷۸-۲۷۹۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ایمائی، ماساآکی
Name‎: Imai, Masaaki
تولد/وفات‏: ‎۱۹۳۰-     م
عنوان‏: کایزن: : کلید موفقیت رقابتی ژاپن
شرح پدیدآور‏: [ماساآکی ایمائی]؛ مترجم محمدحسین سلیمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی امیرکبیر (پلی‌تکنیک تهران)، واحد تفرش
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ح، ‎۳۱۴ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت تطبیقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۵۵
شابک (ISBN)‏: ۹۶۴-۴۶۳-۰۳۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
