ردیف: ۵۹۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۵۰۳‎ /ک‎۴‎ک‎۲ ۱۳۸۹</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۸/    ۱۵۳</i>
شماره مدرک‏: ۲۲۰۶۹۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کریمی ثانی، پرویز
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: کاربرد معکوس شدن در زندگی '' با معرفی نظریه معکوس ''...
شرح پدیدآور‏: پرویز کریمی‌ثانی ، کبری احیائی ، یعقوب شفیعی‌فرد
وضعیت نشر‏: محل نشر‏: شبستر
ناشر: دانشگاه آزاد اسلامی ( واحد شبستر )
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎149ص. : جدول ، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نظریه وارونگی (روان‌شناسی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰۰۴۲۵۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
