ردیف: ۶۰۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹ /پ‎۲‎ ط‎۲ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۴/  ۰۰۵</i>
شماره مدرک‏: ۱۸۰۳۶۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طبیبی‌راد، وحیده
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: کاربرد کامپیوتر در حسابداری ‎۳
شرح پدیدآور‏: وحیده طبیبی راد، علیرضا ره‌کوی، علی احتشام
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی (ساوه)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۲۷ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پایگاه‌های اطلاعاتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۵۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۴۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
