ردیف: ۶۳۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۴۷/۳۵‎ /غ‎۴‎ک‎۹ ۱۳۸۹</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۶۱/  ۲۹۷</i>
شماره مدرک‏: ۱۱۱۹۹۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: غزالی، محمدبن محمد
تولد/وفات‏: ۴۵۰ - ‎۵۰۵ق
عنوان‏: کیمیای سعادت
شرح پدیدآور‏: ابوحامد امام محمد غزالی‌طوسی؛ مصحح عزیزالله علیزاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فردوس
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲ ج.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نثر فارسی -- قرن ‎۵ق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۹۳۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۳۲۰-۳۳۴-۴
مرجع‏: 
عناوین دیگر‏: 
