ردیف: ۶۴۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۹‎     /م‎۴‎ ت‎۲۵ ۱۳۸۹</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۴/   ۶۵۸</i>
شماره مدرک‏: ۲۱۵۵۱۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تامست،  مایکل سی
Name‎: Thomsett, Michael C .
تولد/وفات‏: ‎۱۹۴۸ -     م
عنوان‏: کتاب سیاه کوچک مدیریت پروژه
شرح پدیدآور‏: نویسنده مایکل‌سی تامست؛ مترجمین منصوره دهقان‌سلماسی، بهروز داداش‌زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: تمثیل : کتاب آوا
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۲۴ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت طرح‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۹۰-۱۷-۰
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
