ردیف: ۶۷۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۳۹‎ /گ‎۴‎ک‎۲ ۱۳۸۰</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۴/   ۱۵۰</i>
شماره مدرک‏: م‎۷۹-۲۴۲۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گرین، جودیت
Name‎: Greene, Judith
عنوان‏: کاربرد آزمون‌های آماری در پژوهش‌های علوم رفتاری: راهنمای دانشجویان
شرح پدیدآور‏: نویسندگان جودیت گرین، مانوئلا دی-الیویرا؛ مترجمان علی دلاور، مهرداد پژهان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: هشت، [‎۲۱۶] ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: چاپ ششم: ‎۱۳۹۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی -- روش‌های آماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۴-۰۷-۶۳۸۹-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
