ردیف: ۷۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۱۵۵/۶‎ /ک‎۹‎ک‎۲ ۱۳۹۲</i>[map_TS]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۲۰۲۸۵/    ۶۲۰</i>
شماره مدرک‏: ۳۳۹۹۴۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کنعانی، امیر
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: کاربرد نرم‌افزارهای ترسیمی برای معماران و مهندسین: AUTO CAD, 3DS MAX, V.RAY
شرح پدیدآور‏: اثر امیر کنعانی
وضعیت نشر‏: محل نشر‏: شیراز
ناشر: هنر بیستم : ارمغان هنر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۴۷۵ص.  : مصور (بخشی رنگی)+ لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- نقشه‌ها و نقشه‌کشی   -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۲۴۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
