ردیف: ۷۲۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۲۳‎ /ک‎۹‎ گ‎۹ ۱۳۸۶</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۵/  ۶۲۹</i>
شماره مدرک‏: ۱۱۲۰۳۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گوش، آسوک‌کی
Name‎: .K ekosA ,hsohG
عنوان‏: کنترل‌کننده‌های منطقی قابل برنامه‌نویسی: اصول و کاربردها
شرح پدیدآور‏: مولف آسوکه‌کی. قوش؛ مترجمین محسن چیت‌ساز، حسن رستگار.
وضعیت نشر‏: محل نشر‏: علی‌آباد کتول
ناشر: دانشگاه آزاد اسلامی (علی‌آباد کتول)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۸۳ ص.:مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کنترل‌کننده‌های برنامه‌پذیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۷۶
شابک (ISBN)‏: ۹۶۴۴۵۰۵۸۳۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
