ردیف: ۷۳۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>P‎ ۳۰۲/۸۴‎ /ق‎۳‎ک‎۲ ۱۳۹۲</i>[map_P]
شماره راهنما (دیویی)‏: <i class='num'>۴۱/    ۴۰۱</i>
شماره مدرک‏: ۲۱۷۰۳۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: قجری، حسینعلی
عنوان‏: کاربرد تحلیل گفتمان در تحقیقات اجتماعی
شرح پدیدآور‏: تالیف حسینعلی قجری، جواد نظری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۴۵ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گفتمان -- جنبه‌های اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۰۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۹۹-۳۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
