ردیف: ۷۴۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳   /و‎۹‎ ح‎۸۶ ۱۳۸۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۲۷۶۸/  ۰۰۵</i>
شماره مدرک‏: ۲۶۳۰۷۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حیدری، علی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: کلید ویژوال بیسیک
شرح پدیدآور‏: علی حیدری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلید آموزش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۸۵ ص. : مصور، جدول.
فروست‏: فروست‏: مجموعه کتاب‌های کاربردی کلید
شماره سری‏: ۵۰
شرح پدیدآور‏: / طراح و مجری مجموعه منصور سجاد
یادداشت‏: کلید ویژوال بیسیک: آشنایی با visual، ایجاد کنترل‌ها، کد نویسی...
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۱۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۵۳-۷۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
