ردیف: ۷۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RD‎ ۷۷۱‎     /ک‎۸‎ پ‎۹ ۱۳۸۸</i>[map_RD]
شماره راهنما (دیویی)‏: <i class='num'>۵۶۴/   ۶۱۷</i>
شماره مدرک‏: ۱۸۳۵۹۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پورکیانی، محمد
عنوان‏: کمردرد:  تسکین و رفع دردهای کمر با تاکید بر تمرینات ورزشی
شرح پدیدآور‏: تالیف محمد پورکیانی، صفورا صباغیان‌راد، امیرحسین عفتیان؛ ویراستار فریبرز هوانلو.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب : ورزش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۶۰ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کمردرد -- درمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶-۰۷۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
