ردیف: ۸۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RJ‎ ۱۳۱‎ /ط‎۲‎ک‎۹ ۱۳۹۱</i>[map_RJ]
شماره راهنما (دیویی)‏: <i class='num'>۶۵/  ۶۱۲</i>
شماره مدرک‏: ۲۱۹۰۷۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طاهری، مرتضی
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: کودک باهوش بازی و ورزش
شرح پدیدآور‏: تالیف مرتضی طاهری،الهه عرب‌عامری، حماسه خانی‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر ورزش : بامداد کتاب
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: [‎۱۶۰] ص. : مصور، جدول.
فروست‏: فروست‏: نشر ورزش
شماره سری‏: ۶۷
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تمرین‌های ورزشی  برای زنان باردار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۲۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۵۰-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
