ردیف: ۸۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۷۱۳‎ /ک‎۱۴‎ک‎۲ ۱۳۸۹</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۰۶/  ۷۹۶</i>
شماره مدرک‏: ۲۰۲۴۰۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کاسکلی، گراهام
Name‎: Cuskelly, Graham
تولد/وفات‏: ‎۱۹۵۸ -     م
عنوان‏: کار با داوطلبان در ورزش
شرح پدیدآور‏: [مولفان گراهام کاسکلی، راشل هویی، کریستوفرجان الد]؛ مترجمان سارا کشکر، معصومه عمادالاسلامی‌اسکویی، زهرا روزبهانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۷۳ ص. : مصور، جدول ،نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داوطلبان -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۰۳
شابک (ISBN)‏: ۲-۰۲-۵۸۹۶-۶۰۰-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
