ردیف: ۹۹۹
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۴۲۵‎ /خ‎۶۳‎ک‎۸ ۱۳۹۰</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۰۳/   ۳۰۱</i>
شماره مدرک‏: ۲۴۶۲۴۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خطیبی، اعظم
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: کلیدواژه‌های تخصصی موضوعی دو حوزه‌ی جامعه‌شناسی (مبانی جامعه‌شناسی، نظریه‌های جامعه‌شناسی)
شرح پدیدآور‏: اعظم خطیبی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۲۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۷۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۵۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
