ردیف:1543
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۲۵/۲‎ /الف‎۸۸۰۴۱ ۱۳۸۳
شماره راهنما (ديويي)‏:۴۶۴/۲۹۷
شماره مدرک‏:م‎۸۳-۲۴۳۹۶
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:حقيقت ايمان
شرح پديدآور‏:تاليف عبدالمجيد زنداني... [و ديگران]؛ مترجم يعقوب خوشخبر.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: احسان
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۲۵۰ ص.
فروست‏:
يادداشت‏:کتابنامه به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اسلام -- عقايد
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: خوشخبر، يعقوب
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۳۸۶-۸
ويرايش‏:
عنوان قراردادي‏:الاسيان. فارسي.
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
