ردیف:1583
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۲۲‎ /و‎۹‎ح‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۴۴/   ۲۹۷
شماره مدرک‏:م‎۸۴-۲۶۷۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ويسي، محمود
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:حيات پس از مرگ از ديدگاه اهل سنت
شرح پديدآور‏:تاليف محمود ويسي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: احسان
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[‎۲۱۳] ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معاد -- جنبه‌هاي قرآني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۴۹۳-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
