ردیف: ۱۵۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۲۲‎ /و‎۹‎ح‎۹ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۴/   ۲۹۷</i>
شماره مدرک‏: م‎۸۴-۲۶۷۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ویسی، محمود
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: حیات پس از مرگ از دیدگاه اهل سنت
شرح پدیدآور‏: تالیف محمود ویسی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: احسان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [‎۲۱۳] ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معاد -- جنبه‌های قرآنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۴۹۳-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
