ردیف:1627
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۱۸۹‎ /ز‎۹‎ح‎۷۰۴۱ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۶/    ۲۹۷
شماره مدرک‏:۱۲۱۴۲۵۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زيدان،عبدالکريم
Name‎: Zaydan, Abd al- Karim
تولد/وفات‏: ‎۱۹۱۷ -     م
عنوان‏:حقوق و تکاليف زن در اسلام
شرح پديدآور‏:مولف عبدالکريم زيدان؛ مترجم سهيلا رستمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: احسان
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۴۱ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زنان در اسلام
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۶۶۳-۰
ويرايش‏:
عنوان قراردادي‏:حقوق و واجبات‌المراه في‌الاسلام . فارسي
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
