ردیف:1951
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۳۸۰۰‎  /ش‎۲‎ح‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۵۵ /   ۳۴۵
شماره مدرک‏:۱۷۹۱۰۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شامبياتي، هوشنگ
تولد/وفات‏: ‎۱۳۱۸ -
عنوان‏:حقوق جزاي عمومي
شرح پديدآور‏:هوشنگ شامبياتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مجد
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲ ج.
فروست‏:فروست‏: مجد
شماره سري‏: ۱۴۲۹
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حقوق جزا (فقه)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۵۵-۵۴-۱
ويرايش‏:ويراست؟
عنوان قراردادي‏:ايران . قوانين و احکام
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
