ردیف:2009
زبان‏:per
شماره راهنما (کنگره)‏:3747826
شماره راهنما (ديويي)‏:
شماره مدرک‏:۳۷۴۷۸۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ملک آرائي، نظام الدين
تولد/وفات‏: ‎۱۳۲۲-
عنوان‏:حسابداري براي مديران: : حسابداري و گزارشگري مالي
شرح پديدآور‏:
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۲۳۲ ص.: جدولخ؛‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فيپاي مختصر
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۴۴۴-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
