ردیف:2243
زبان‏:per
شماره راهنما (کنگره)‏:DS‎ ۳۵/۶۳‎ /غ‎۷‎ح‎۸ ۱۳۸۰
شماره راهنما (ديويي)‏:۱۰۷۲۰۱۷۶۷۱/      ۹۲۹
شماره مدرک‏:م‎۸۰-۲۹۴۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:غفاريان، سيروس
عنوان‏:حکومتگران کشورهاي اسلامي در قرن بيستم شامل روساي جمهوري - پادشاهان - حاکمان - نخست‌وزيران
شرح پديدآور‏:تاليف سيروس غفاريان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۲۶۹ ص.:مصور، نقشه، جدول، عکس، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. ۲۶۷ - ‎۲۶۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کشورهاي اسلامي -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۳۶
شابک (ISBN)‏: ۹۶۴-۳۵۳-۵۰۳-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
