ردیف: ۲۲۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DS‎ ۳۵/۶۳‎ /غ‎۷‎ح‎۸ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۷۲۰۱۷۶۷۱/      ۹۲۹</i>
شماره مدرک‏: م‎۸۰-۲۹۴۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: غفاریان، سیروس
عنوان‏: حکومتگران کشورهای اسلامی در قرن بیستم شامل روسای جمهوری - پادشاهان - حاکمان - نخست‌وزیران
شرح پدیدآور‏: تالیف سیروس غفاریان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۲۶۹ ص.:مصور، نقشه، جدول، عکس، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۲۶۷ - ‎۲۶۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کشورهای اسلامی -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۳۶
شابک (ISBN)‏: ۹۶۴-۳۵۳-۵۰۳-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
