ردیف:2266
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۳۵۸‎ /ح‎۲‎ الف‎۵ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۷۴۰۹۲/   ۹۵۵
شماره مدرک‏:م‎۸۵-۲۵۲۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اشرفي،  مجيد
تولد/وفات‏: ‎۱۳۴۲-
عنوان‏:حاج ميرزا آقاسي
شرح پديدآور‏:تاليف مجيد اشرفي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: حکايت قلم نوين
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۳۸ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- قاجاريان، ۱۱۹۳-‎۱۳۴۴ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۹۱
شابک (ISBN)‏: ۹۶۴۵۹۲۵۶۹X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
