ردیف: ۲۲۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۴۵۳‎   /آ‎۹‎د‎۳‎ ۱۳۸۷ الف</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۵۰۹۲/   ۹۵۵</i>
شماره مدرک‏: ۱۲۵۸۳۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دولت‌آبادی، یحیی
تولد/وفات‏: ۱۲۴۱ - ‎۱۳۱۸
عنوان‏: حیات یحیی
شرح پدیدآور‏: یحیی دولت‌آبادی؛ مقدمه ، تصحیح و تعلیقات مجتبی برزآبادی‌فراهانی .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فردوس
سال نشر‏: - ۱۳۸۷
مشخصات ظاهری‏: ‎۵ ج.   : مصور، عکس.
فروست‏: فروست‏: تاریخ معاصر ایران
شماره سری‏: ۵‎ ؛ ‎۴‎ ؛ ‎۳‎ ؛ ‎۲‎ ؛ ‎۱
یادداشت‏: فاپا (ج.‎۱، چاپ اول)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- پهلوی، ۱۳۰۴ - ‎۱۳۵۷
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۵
شماره ثبت‏: ۱۰۳۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۳۲۰-۳۲۹-۰
مرجع‏: 
عناوین دیگر‏: 
