ردیف:2274
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۴۵۳‎   /آ‎۹‎د‎۳‎ ۱۳۸۷ الف
شماره راهنما (ديويي)‏:۰۷۵۰۹۲/   ۹۵۵
شماره مدرک‏:۱۲۵۸۳۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دولت‌آبادي، يحيي
تولد/وفات‏: ۱۲۴۱ - ‎۱۳۱۸
عنوان‏:حيات يحيي
شرح پديدآور‏:يحيي دولت‌آبادي؛ مقدمه ، تصحيح و تعليقات مجتبي برزآبادي‌فراهاني .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فردوس
سال نشر‏:- ۱۳۸۷
مشخصات ظاهري‏:‎۵ ج.   : مصور، عکس.
فروست‏:فروست‏: تاريخ معاصر ايران
شماره سري‏: ۵‎ ؛ ‎۴‎ ؛ ‎۳‎ ؛ ‎۲‎ ؛ ‎۱
يادداشت‏:فاپا (ج.‎۱، چاپ اول)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- پهلوي، ۱۳۰۴ - ‎۱۳۵۷
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۵
شماره ثبت‏: ۱۰۳۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۳۲۰-۳۲۹-۰
مرجع‏:
عناوين ديگر‏:
