ردیف:229
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۴۰۱‎ /ک‎۴‎ر‎۹۲۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۵/   ۵۳۰
شماره مدرک‏:۱۰۹۴۶۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خضريان، موسي
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏:حل مسائل رياضيات مهندسي پيشرفته اروين کريزيگ
شرح پديدآور‏:تاليف موسي خضريان، مريم خضريان
وضعيت نشر‏:محل نشر‏: همدان
ناشر: انتشارات دانشجو
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۷۷ ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(چاپ دوم(برون‌سپاري))
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات مهندسي --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۷۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۳-۰۰۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
