ردیف:2442
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۸‎ /۴ /الف‎۷‎ و‎۹۳ ۱۳۹۱
شماره راهنما (ديويي)‏:۰۲۸۵۵۳۶۹/   ۶۵۷
شماره مدرک‏:۲۹۲۶۳۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ويسي، فريدون
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:حسابداري با اکسل
شرح پديدآور‏:تاليف فريدون ويسي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۳۷ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: صفحه‌گسترده الکترونيکي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸۲-۷۸-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
