ردیف:2443
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۸‎ /۴     /۸ ي‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۲۸۵/   ۶۵۷
شماره مدرک‏:۱۶۲۰۸۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يدالهي، رضا
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:حسابدراي را با "هلو " بياموزيم
شرح پديدآور‏:رضا يدالهي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه : شرکت مهندسي کامپيتر طرفه‌نگار
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۲۴ ص.: مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري -- نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۶۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۱۲-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
