ردیف: ۲۴۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸‎ /۴     /۸ ی‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵/   ۶۵۷</i>
شماره مدرک‏: ۱۶۲۰۸۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یدالهی، رضا
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: حسابدرای را با "هلو " بیاموزیم
شرح پدیدآور‏: رضا یدالهی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه : شرکت مهندسی کامپیتر طرفه‌نگار
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۲۴ ص.: مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۶۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۱۲-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
