ردیف: ۲۴۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۹‎ /۵ /ج‎۴‎ ب‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۷۳/   ۶۵۸</i>
شماره مدرک‏: ۱۱۱۶۲۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بولونیا، جک
Name‎: Bologna, Jack
تولد/وفات‏: ‎۱۹۲۹ -       م
عنوان‏: حسابرسی تقلبات و کارشناسی مالی (حسابداری) دادگاهی
شرح پدیدآور‏: [تالیف جی. جک‌بولونا، رابرت‌جی لیندکوئیست]؛[ ترجمه حبیب‌الله تیموری].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مدیریت بررسیهای فنی و حرفه‌ای
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ده،‎۳۶۷، ث ص.: جدول ؛ ‎۲۲أ۵/‎۲۸ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۸۸
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تقلب -- ایالات متحده -- پی‌جویی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۳۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۳۴-۳۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
