ردیف:2454
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۹‎ /۵ /ج‎۴‎ ب‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۴۷۳/   ۶۵۸
شماره مدرک‏:۱۱۱۶۲۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بولونيا، جک
Name‎: Bologna, Jack
تولد/وفات‏: ‎۱۹۲۹ -       م
عنوان‏:حسابرسي تقلبات و کارشناسي مالي (حسابداري) دادگاهي
شرح پديدآور‏:[تاليف جي. جک‌بولونا، رابرت‌جي ليندکوئيست]؛[ ترجمه حبيب‌الله تيموري].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي، مديريت بررسيهاي فني و حرفه‌اي
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:ده،‎۳۶۷، ث ص.: جدول ؛ ‎۲۲أ۵/‎۲۸ س‌م.
فروست‏:فروست‏: سازمان حسابرسي
شماره سري‏: ۱۸۸
يادداشت‏:فاپا(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تقلب -- ايالات متحده -- پي‌جويي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۳۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۳۴-۳۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
