ردیف:2508
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎ /ف‎۲ ۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۴۶۰۷۶/   ۶۵۷
شماره مدرک‏:۲۲۶۷۵۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: همتي، حسن
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:حسابداري پيشرفته (‎۱)
شرح پديدآور‏:تاليف حسن همتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[د]  ‎۵۴۳ ص. : مصور  جدول.
فروست‏:
يادداشت‏:حسابداري پيشرفته (‎۱) مطابق با استانداردهاي حسابداري ايران ...
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۷۲
شابک (ISBN)‏: ۹۶۴-۶۳۲۷-۸۷-۷
ويرايش‏:[ ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
