ردیف: ۲۵۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎ /ف‎۲ ۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴۶۰۷۶/   ۶۵۷</i>
شماره مدرک‏: ۲۲۶۷۵۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: همتی، حسن
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: حسابداری پیشرفته (‎۱)
شرح پدیدآور‏: تالیف حسن همتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [د]  ‎۵۴۳ ص. : مصور  جدول.
فروست‏: 
یادداشت‏: حسابداری پیشرفته (‎۱) مطابق با استانداردهای حسابداری ایران ...
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۷۲
شابک (ISBN)‏: ۹۶۴-۶۳۲۷-۸۷-۷
ویرایش‏: [ ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
