ردیف:2509
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎       /ف‎۲ ۸۲۵ ۱۳۹۰
شماره راهنما (ديويي)‏:۶۵۷
شماره مدرک‏:۲۷۱۱۸۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: همتي، حسن
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:حسابداري مالي
شرح پديدآور‏:مولفان حسن همتي - حسين کاظمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۶۸ ص.   : جدولخ، نمودارخ.  ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۹۴۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
