ردیف:2514
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎     /ف‎۲‎ ت‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۶۵۷
شماره مدرک‏:۱۲۱۸۰۳۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تاري‌وردي، يدالله
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:حسابداري مالي
شرح پديدآور‏:تاليف يداله تاري‌وردي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يداله تاري‌وردي
سال نشر‏:۱۳۸۸ - ۱۳۸۷
مشخصات ظاهري‏:‎۳ ج. : جدول ؛ ‎۲۱أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:ج.‎۱. حسابداري ميانه .- ج.‎۲. صورتهاي مالي تلفيقي .- ج.‎۳. حسابداري پيشرفته.
موضوع‏:سرعنوان موضوعي: حسابداري   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۳.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴-۳۲۰۷-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۰۴-۱۷۵۴-۶
مرجع‏:
عناوين ديگر‏:
