ردیف: ۲۵۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ ت‎۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: ۱۲۱۸۰۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تاری‌وردی، یدالله
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: حسابداری مالی
شرح پدیدآور‏: تالیف یداله تاری‌وردی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یداله تاری‌وردی
سال نشر‏: ۱۳۸۸ - ۱۳۸۷
مشخصات ظاهری‏: ‎۳ ج. : جدول ؛ ‎۲۱أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: ج.‎۱. حسابداری میانه .- ج.‎۲. صورتهای مالی تلفیقی .- ج.‎۳. حسابداری پیشرفته.
موضوع‏: سرعنوان موضوعی: حسابداری   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۳.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴-۳۲۰۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۰۴-۱۷۵۴-۶
مرجع‏: 
عناوین دیگر‏: 
