ردیف: ۲۵۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎  /ف‎۲‎ خ‎۸۶۳ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴۶/   ۶۵۷</i>
شماره مدرک‏: ۱۲۸۳۹۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خواجوی، شکرالله
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: حسابداری پیشرفته (‎۲) بر اساس استانداردهای حسابداری ایران
شرح پدیدآور‏: تالیف شکراله خواجوی، ابراهیم ابراهیمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۷۶ ص.   :جدول.
فروست‏: 
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۸
ویرایش‏: [ویراست ‎۲؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
