ردیف:2527
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎     /ف‎۲‎ خ‎۸۶۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۴۶۰۷۶/   ۶۵۷
شماره مدرک‏:۱۹۸۲۵۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خواجوي، شکرالله
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:حسابداري مالي ويژه دانشجويان دوره کارداني
شرح پديدآور‏:شکرالله خواجوي، ابراهيم ابراهيمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:ز  ‎۳۶۰ص. : جدول  نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص.[‎۳۵۵].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاه‌ها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۰۸۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
