ردیف:2536
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎ /ف‎۲‎ ص‎۲۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۴۶۰۷۶/  ۶۵۷
شماره مدرک‏:۱۱۹۰۸۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صبوري،  مصطفي
تولد/وفات‏: ‎۱۳۴۰  -
عنوان‏:حسابداري پيشرفته (‎۱)
شرح پديدآور‏:مولف مصطفي صبوري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب نو
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۵۳۰ ص.:مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۹۱-۰۹-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
