ردیف:2540
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎    /ف‎۲‎ ع‎۸۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۴۶۰۷۶/  ۶۵۷
شماره مدرک‏:۱۶۸۹۴۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: علي‌نيا، اسماعيل
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:حسابداري پيشرفته (‎۱)  بر اساس استانداردهاي حسابداري ايران: شرح کامل درس ...
شرح پديدآور‏:تاليف اسماعيل علي‌نيا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۶۶ ص. : جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۵۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
