ردیف: ۲۵۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎    /ف‎۲‎ ع‎۸۷ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴۶۰۷۶/  ۶۵۷</i>
شماره مدرک‏: ۱۶۸۹۴۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علی‌نیا، اسماعیل
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: حسابداری پیشرفته (‎۱)  بر اساس استانداردهای حسابداری ایران: شرح کامل درس ...
شرح پدیدآور‏: تالیف اسماعیل علی‌نیا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۶۶ ص. : جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۵۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
