ردیف:2548
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎     /ف‎۲‎ الف‎۵۲۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۷۶/     ۶۵۷
شماره مدرک‏:۲۰۷۰۲۶۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکندري، جمشيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:حسابداري مالي کارداني پيوسته حسابداري
شرح پديدآور‏:تاليف جمشيد اسکندري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب فرشيد
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۱۵۴] ص.    : جدول. ؛  ۵/‎۲۰ أ ‎۲۸ س‌م.
فروست‏:
يادداشت‏:کتابنامه: ص. [‎۱۵۴].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۲۹۷۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
