ردیف:2563
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎  /ف‎۲‎ ه‎۸۳‎ ي‎۱۳۰۰
شماره راهنما (ديويي)‏:۰۴۶ /   ۶۵۷
شماره مدرک‏:م‎۸۰-۲۶۹۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: همتي، حسن
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:حسابداري مالي پيشرفته
شرح پديدآور‏:تاليف حسن همتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳
مشخصات ظاهري‏:ج.  : جدول.
فروست‏:
يادداشت‏:فاپا ( ج. ‎۲ ، چاپ هفتم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۶۷
شابک (ISBN)‏: ۳۰-۵۷-۹۶۴۶۳۲۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۶۳۲۷-۵۷-۵
مرجع‏:
عناوين ديگر‏:
