ردیف: ۲۵۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎  /ف‎۲‎ ه‎۸۳‎ ی‎۱۳۰۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴۶ /   ۶۵۷</i>
شماره مدرک‏: م‎۸۰-۲۶۹۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: همتی، حسن
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: حسابداری مالی پیشرفته
شرح پدیدآور‏: تالیف حسن همتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳
مشخصات ظاهری‏: ج.  : جدول.
فروست‏: 
یادداشت‏: فاپا ( ج. ‎۲ ، چاپ هفتم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۶۷
شابک (ISBN)‏: ۳۰-۵۷-۹۶۴۶۳۲۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۶۳۲۷-۵۷-۵
مرجع‏: 
عناوین دیگر‏: 
