ردیف: ۲۵۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۷/۴‎ /ح‎۵ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۱/   ۶۵۸</i>
شماره مدرک‏: ۲۷۵۰۸۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هرش،  موریس ال
Name‎: Hirsch, Maurice L .
تولد/وفات‏: ‎۱۹۴۰ -      م
عنوان‏: حسابداری مدیریت پیشرفته
شرح پدیدآور‏: موریس هیرش؛ ترجمه محمد سیرانی، سوسن نیکرو.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۵۴۴ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۳۵۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
