ردیف:2569
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۷/۴‎ /ش‎۲‎ح‎۵ ۱۳۷۸
شماره راهنما (ديويي)‏:۱۵۱۱    /      ۶۵۸
شماره مدرک‏:م‎۷۸-۱۹۹۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شباهنگ، رضا
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏:حسابداري مديريت
شرح پديدآور‏:تاليف رضا شباهنگ
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي، مرکز تحقيقات تخصصي حسابداري و حسابرسي
سال نشر‏:-  ۱۳۷۸
مشخصات ظاهري‏:‎۲ ج.       : جدول، نمودار  ؛ ‎۲۹ أ ‎۲۲ س‌م.
فروست‏:فروست‏: مرکز تحقيقات تخصصي حسابداري و حسابرسي: سازمان حسابرسي
شماره سري‏: ۱۳۱
فروست فرعي‏: سازمان حسابرسي
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ هفدهم ،‎۱.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۸۵-۳۶-۱
ويرايش‏:[ويراست ‎۲؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
