ردیف:2607
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۶۷/۱۲‎ /آ‎۴‎ح‎۵ ۱۳۸۰
شماره راهنما (ديويي)‏:۴۵۰۲۸۵/  ۶۵۷
شماره مدرک‏:م‎۸۰-۲۵۱۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آريا، ناصر
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏:حسابرسي کامپيوتري: حسابرسي شبکه‌هاي کامپيوتري
شرح پديدآور‏:تاليف ناصر آريا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي، مرکز تحقيقات تخصصي حسابداري و حسابرسي
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:دو، ب، ‎۳۰۲ ص. : مصور، جدول. ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏:فروست‏: سازمان حسابرسي
شماره سري‏: ۱۵۲
يادداشت‏:کتابنامه: ص. ۳۰۱ - ‎۳۰۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابرسي -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۸۸۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
