ردیف: ۲۶۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۷/۱۲‎ /آ‎۴‎ح‎۵ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۵۰۲۸۵/  ۶۵۷</i>
شماره مدرک‏: م‎۸۰-۲۵۱۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آریا، ناصر
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏: حسابرسی کامپیوتری: حسابرسی شبکه‌های کامپیوتری
شرح پدیدآور‏: تالیف ناصر آریا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مرکز تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: دو، ب، ‎۳۰۲ ص. : مصور، جدول. ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۵۲
یادداشت‏: کتابنامه: ص. ۳۰۱ - ‎۳۰۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابرسی -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۹۵۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
