ردیف:2645
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۱‎     /ح‎۵‎ خ‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۲۰۹۵۵/     ۶۵۷
شماره مدرک‏:۱۱۸۸۶۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خواجوي، شکرالله
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:حسابداري ميانه (‎۱) بر اساس استانداردهاي حسابداري ايران
شرح پديدآور‏:تاليف شکرالله خواجوي، ابراهيم ابراهيمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۶۲۰ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري دارايي‌ها   -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۰۷۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
