ردیف: ۲۶۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎     /ح‎۵‎ الف‎۴۵ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲/  ۶۵۷</i>
شماره مدرک‏: ۲۵۷۰۱۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکندری، جمشید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: حسابداری میانه ‎۲ بر اساس استانداردهای حسابداری ایران
شرح پدیدآور‏: تالیف جمشید اسکندری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب فرشید
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [‎۱۵۹] ص.  ؛  ‎۲۱أ‎۲۸س‌م.
فروست‏: 
یادداشت‏: حسابداری میانه ‎۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری دارایی‌ها   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۹۱۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
