ردیف:2650
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۱‎     /ح‎۵‎ الف‎۴۵ ۱۳۹۰
شماره راهنما (ديويي)‏:۷۲/  ۶۵۷
شماره مدرک‏:۲۵۷۰۱۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکندري، جمشيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:حسابداري ميانه ‎۲ بر اساس استانداردهاي حسابداري ايران
شرح پديدآور‏:تاليف جمشيد اسکندري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب فرشيد
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[‎۱۵۹] ص.  ؛  ‎۲۱أ‎۲۸س‌م.
فروست‏:
يادداشت‏:حسابداري ميانه ‎۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري دارايي‌ها   -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۲۹۱۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
