ردیف:2653
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۱‎     /ح‎۵‎ م‎۶۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۲۰۷۶/    ۶۵۷
شماره مدرک‏:۱۱۶۸۴۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مقدم، عبدالکريم
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:حسابداري ميانه ‎۲( رشته حسابداري)
شرح پديدآور‏:عبدالکريم مقدم، مهدي مشکي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه پيام نور
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:دوازده، [‎۳۴۵] ص. : جدول.
فروست‏:فروست‏: دانشگاه پيام نور: گروه حسابداري
شماره سري‏: آ/‎۳۴‎ ؛ ‎۱۴۰۷
فروست فرعي‏: گروه حسابداري
يادداشت‏:فاپا( چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري دارايي‌ها   -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۷-۴۴۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
