ردیف: ۲۶۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎     /ح‎۵‎ م‎۶۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰۷۶/    ۶۵۷</i>
شماره مدرک‏: ۱۱۶۸۴۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقدم، عبدالکریم
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: حسابداری میانه ‎۲( رشته حسابداری)
شرح پدیدآور‏: عبدالکریم مقدم، مهدی مشکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: دوازده، [‎۳۴۵] ص. : جدول.
فروست‏: فروست‏: دانشگاه پیام نور: گروه حسابداری
شماره سری‏: آ/‎۳۴‎ ؛ ‎۱۴۰۷
فروست فرعی‏: گروه حسابداری
یادداشت‏: فاپا( چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری دارایی‌ها   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۰۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۷-۴۴۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
