ردیف: ۲۶۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎     /م‎۲‎ آ‎۳۵ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۶/   ۶۵۷</i>
شماره مدرک‏: ۳۵۲۹۵۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آخوندی، احمد
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: حسابرسی مالیاتی
شرح پدیدآور‏: مولف احمد آخوندی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سخنوران
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۳۴۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مالیات -- حسابرسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
