ردیف:2661
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۱‎ /م‎۲‎ س‎۷۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۴۶/  ۶۵۷
شماره مدرک‏:۱۵۰۵۷۰۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سعيدي، پرويز
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:حسابداري مالياتي در ايران
شرح پديدآور‏:تاليف پرويز سعيدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:ک،‎۲۶۲ ص. : جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماليات -- حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۰۳-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
