ردیف:2664
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۱‎     /م‎۲‎ الف‎۴۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۶/   ۶۵۷
شماره مدرک‏:۲۰۶۸۱۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکندري، جمشيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:حسابداري مالياتي
شرح پديدآور‏:تاليف جمشيد اسکندري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب فرشيد
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۲۰۳] ص.  : جدول ؛ ‎۲۲أ‎۲۹    س‌م.
فروست‏:
يادداشت‏:فاپا (چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماليات -- حسابداري -- آزمون‌ها و تمرين‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۷۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۶۶۵-۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
