ردیف:2666
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۱‎     /ن‎۹‎ پ‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۴/    ۶۵۷
شماره مدرک‏:۳۰۴۶۲۳۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پرويزي، بهزاد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:حسابداري منابع انساني
شرح پديدآور‏:تاليف بهزاد پرويزي؛ [براي] مرکز آموزش علمي - کاربردي قروه ‎۱.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مبناي خرد
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۰۳ص. : مصور، جدول،نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کارکنان -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۷۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۳۹-۴۰-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
