ردیف:2669
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /ب‎۴‎ م‎۸ ۱۳۹۳
شماره راهنما (ديويي)‏:۸۶ / ۶۵۷
شماره مدرک‏:۳۴۴۲۹۵۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مولائي، محمداسماعيل
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:حسابداري پيمانهاي بلندمدت از تئوري تا عمل
شرح پديدآور‏:مولفين محمداسماعيل مولائي، عبدالله مولائي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۲۳۲ ص.   : جدول، نمودار.خ   ؛ ‎۲۲أ‎۲۹س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برون‌سپاري -- حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۴۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۳۷۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
