ردیف:2674
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /ش‎۴‎ ت‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۵/  ۶۵۷
شماره مدرک‏:۱۹۵۷۵۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تاري‌وردي، يدالله
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:حسابداري شرکت‌ها
شرح پديدآور‏:تاليف يداله تاري‌وردي، محمدامين زکي‌زاده
وضعيت نشر‏:محل نشر‏: کرج
ناشر: يداله تاري‌وردي
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۶۷ ص.  : جدول؛ ‎۲۱ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شرکت‌ها -- حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۰۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴-۴۹۴۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
