ردیف: ۲۶۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ش‎۴‎ ت‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵/  ۶۵۷</i>
شماره مدرک‏: ۱۹۵۷۵۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تاری‌وردی، یدالله
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: حسابداری شرکت‌ها
شرح پدیدآور‏: تالیف یداله تاری‌وردی، محمدامین زکی‌زاده
وضعیت نشر‏: محل نشر‏: کرج
ناشر: یداله تاری‌وردی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۶۷ ص.  : جدول؛ ‎۲۱ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شرکت‌ها -- حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۰۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴-۴۹۴۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
