ردیف:2677
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /ش‎۴‎ ف‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۵۰۷۶/   ۶۵۷
شماره مدرک‏:۱۱۰۳۸۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فرهودي، آرش
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:حسابداري شرکت‌ها (‎۱)
شرح پديدآور‏:مولف آرش فرهودي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آراد کتاب
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۲۷۴] ص. : جدول.
فروست‏:
يادداشت‏:فاپا(چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شرکت‌هاي تضامني -- حسابداري --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۳۱۸
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
