ردیف:2679
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /ش‎۴‎ ف‎۸۸ ۱۳۹۴
شماره راهنما (ديويي)‏:۹۵۰۷۶ /  ۶۵۷
شماره مدرک‏:۲۶۷۳۲۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فيروزيان نژاد، محمد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:حسابداري شرکتها ‎۱
شرح پديدآور‏:تاليف محمد فيروزيان‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث
سال نشر‏:۱۳۹۴
مشخصات ظاهري‏:[‎۱۵۲] ص. : جدول ؛ ‎۲۱أ۵/‎۲۸ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاه‌ها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۹۲۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
