ردیف:2685
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /ش‎۴۳‎ ح‎۲۵ ۱۳۹۰
شماره راهنما (ديويي)‏:۹۵/  ۶۵۷
شماره مدرک‏:۲۴۲۰۶۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حاجيها، زهره
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:حسابداري شرکت‌ها ‎۱: : (حسابداري شرکت‌هاي تضامني و مشارکت خاص)
شرح پديدآور‏:تاليف زهره حاجيها
وضعيت نشر‏:محل نشر‏: آمل
ناشر: فکر سبز
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۲۳ ص. : جدول، نمودار.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شرکت‌ها -- حسابداري --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۷۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۴۹-۲۲-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
