ردیف:2691
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /ش‎۴۵۷ ۸ ۱۳۸۱
شماره راهنما (ديويي)‏:۹۲/   ۶۵۷
شماره مدرک‏:م‎۸۱-۲۷۸۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: همتي، حسن
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:حسابداري شرکتها
شرح پديدآور‏:تاليف حسن همتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۳ - ۱۳۸۱
مشخصات ظاهري‏:ج.: جدول.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:ج. ‎۱. حسابداري شرکتهاي تضامني، مشارکت مخصوص شرکت عملي .- ج. ‎۲. حسابداري شرکتهاي سهامي، حسابداري شرکتهاي تعاوني.
موضوع‏:سرعنوان موضوعي: تعاوني‌ها -- حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ يازدهم ،‎۱.‎ج
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴۷۸۹۳۰۵۱
مرجع‏:
عناوين ديگر‏:
