ردیف:2694
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎   /ش‎۴۵۷ ۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۹۲/    ۶۵۷
شماره مدرک‏:۳۰۶۸۸۸۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: همتي، حسن
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:حسابداري شرکتها
شرح پديدآور‏:تاليف حسن همتي- هدي همتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۷۲ص. :  جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تعاوني‌ها -- حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۲
ويرايش‏:[ ويراست ‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
