ردیف:2705
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /ق‎۹‎ آ‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۲/   ۶۵۷
شماره مدرک‏:۲۰۶۳۶۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آبنوس، سورن
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏:حسابداري صنعتي
شرح پديدآور‏:سورن آبنوس
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳ج. : جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده   -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۸
شماره ثبت‏: ۲۹۵۹
ويرايش‏:ويراست ‎۴
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۹۷۸-۱۷۴-۷
مرجع‏:
عناوين ديگر‏:
