ردیف:2708
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /ق‎۹‎ ب‎۲۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۲/  ۶۵۷
شماره مدرک‏:۲۰۵۴۷۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بختياري، جواد
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:حسابداري صنعتي (‎۱)
شرح پديدآور‏:تاليف جواد بختياري، عليرضا غياثوند
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۴۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۴۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸۱۳۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
