ردیف: ۲۷۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ق‎۹‎ ب‎۲۷ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲/  ۶۵۷</i>
شماره مدرک‏: ۲۰۵۴۷۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بختیاری، جواد
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: حسابداری صنعتی (‎۱)
شرح پدیدآور‏: تالیف جواد بختیاری، علیرضا غیاثوند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۴۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۴۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸۱۳۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
