ردیف:2709
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /ق‎۹‎ ر‎۲۶ ۱۳۹۱
شماره راهنما (ديويي)‏:۴۲/  ۶۵۷
شماره مدرک‏:۲۹۰۴۴۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رايگان، احسان
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:حسابداري صنعتي‎۲
شرح پديدآور‏:تاليف احسان رايگان، رضا مظهري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۲۴ ص.: جدول، نمودار.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده   -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۴۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸۲-۷۷-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
