ردیف:2718
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎ /ق‎۹‎ ف‎۳۱۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۲۰۷۶  /    ۶۵۷
شماره مدرک‏:۲۲۰۵۶۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فرج‌زاده، علي‌اصغر
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:حسابداري صنعتي‎۱
شرح پديدآور‏:مولفان علي‌اصغر فرج‌زاده، جواد حسيني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۸۴ص.  :جدول، نمودار.  ؛  ‎۲۹أ‎۲۲س‌م
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۹۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
