ردیف: ۲۷۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ق‎۹‎ م‎۲ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲/   ۶۵۷</i>
شماره مدرک‏: م‎۶۸-۲۵۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ماتز، آدولف
Name‎: Matz, Adolph
تولد/وفات‏: ‎۱۹۰۵ -     م
عنوان‏: حسابداری صنعتی
شرح پدیدآور‏: [تالیف آدولف ماتز، آسری] ؛ ترجمه فرشید نویسی ... [و دیگران].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مرکز تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: ۱۳۸۰ - ۱۳۷۵
مشخصات ظاهری‏: ‎۳ ج.: جدول، نمودار ؛ ‎۲۱أ‎۲۸س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۸۲‎ ؛    ‎۴۸‎ ؛  ‎۳۶
یادداشت‏: برونسپاری.
مندرجات‏: .--ج.‎۲. برنامه‌ریزی و کنترل
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۲۹۴۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
