ردیف: ۲۷۲۹
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎ /ق‎۹‎ ن‎۸۶۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲/   ۶۵۷</i>
شماره مدرک‏: م‎۸۵-۳۶۷۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده و مترجم.
پدیدآور: نوروش،  ایرج
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: حسابداری بهای تمام‌شده ‎۳(حسابداری صنعتی ۳)
شرح پدیدآور‏: تالیف و ترجمه ایرج نوروش، بیتا مشایخی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب نو
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۵۳۵ ص.: مصور.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام‌شده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۲۳
شابک (ISBN)‏: ۹۷۸۹۶۴۲۶۹۱۰۳۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸۹۶۴۲۶۹۱۰۲۹
مرجع‏: 
عناوین دیگر‏: 
