ردیف: ۲۷۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎ /ق‎۹‎م‎۲۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲/۶۵۷</i>
شماره مدرک‏: م‎۸۰-۹۲۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ماهر،  مایکل
Name‎: Maher, Michael
تولد/وفات‏: - ‎۱۹۴۶
عنوان‏: حسابداری صنعتی
شرح پدیدآور‏: مولف مایکل میهر؛ مترجمین ایرج نوروش، غلامرضا کرمی، علیرضا مهر آذین
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب نو
سال نشر‏: ۱۳ -
مشخصات ظاهری‏: ‎۳ ج.جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۰۶
شابک (ISBN)‏: ۹۶۴-۹۲۵۸۴-۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
