ردیف:2768
زبان‏:per
شماره راهنما (کنگره)‏:HG‎۸۰۷۷‎ /ف‎۲‎ح‎۵۳ ۱۳۹۱
شماره راهنما (ديويي)‏:۸۳۶/  ۶۵۷
شماره مدرک‏:۲۸۴۰۱۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فتوره بنايي، محمدعلي
تولد/وفات‏: ‎۱۳۲۵-
عنوان‏:حسابداري شرکت‌هاي بيمه ويژه دانشجويان رشته بيمه - شرکت‌هاي بيمه
شرح پديدآور‏:محمدعلي فتوره‌بنابي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي، واحد تهران جنوب
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳۳۰ ص.   : مصور، جدولخ.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بيمه -- حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۱۵۷۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
