ردیف:2785
زبان‏:per
شماره راهنما (کنگره)‏:HJ‎ ۵۷۱۵‎     /الف‎۹‎ ح‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۲۷۱۴۵۹۵۵/      ۳۳۶
شماره مدرک‏:۲۴۴۶۷۸۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حامديان، حامد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:حسابداري ماليات بر ارزش افزوده
شرح پديدآور‏:مولفان حامد حامديان، محسن کاوياني، آذر راهداريان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:ز، ‎۲۷۴ ص.  : جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماليات بر ارزش افزوده -- قوانين و مقررات -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸۲-۱۴-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
