ردیف: ۲۷۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HJ‎ ۵۷۱۵‎     /الف‎۹‎ ح‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۷۱۴۵۹۵۵/      ۳۳۶</i>
شماره مدرک‏: ۲۴۴۶۷۸۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حامدیان، حامد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: حسابداری مالیات بر ارزش افزوده
شرح پدیدآور‏: مولفان حامد حامدیان، محسن کاویانی، آذر راهداریان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ز، ‎۲۷۴ ص.  : جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مالیات بر ارزش افزوده -- قوانین و مقررات -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸۲-۱۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
