ردیف:2788
زبان‏:per
شماره راهنما (کنگره)‏:HJ‎ ۹۷۴۱‎     /ف‎۲‎ س‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۱/   ۶۵۷
شماره مدرک‏:۲۲۰۸۷۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيف‌الهي، علي‌بابا
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:حسابداري و حسابرسي دولتي (با رويکرد کاربردي در ايران)
شرح پديدآور‏:مولفان علي‌بابا سيف‌الهي، علي کيامهر
وضعيت نشر‏:محل نشر‏: خرم آباد
ناشر: اردي‌بهشت جانان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۴۳ ص.   : مصور، جدولخ، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماليه عمومي -- ايران -- حسابرسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۱۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۹۲-۱۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
