ردیف: ۲۷۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HJ‎ ۹۷۴۱‎     /ف‎۲‎ س‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۱/   ۶۵۷</i>
شماره مدرک‏: ۲۲۰۸۷۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیف‌الهی، علی‌بابا
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: حسابداری و حسابرسی دولتی (با رویکرد کاربردی در ایران)
شرح پدیدآور‏: مولفان علی‌بابا سیف‌الهی، علی کیامهر
وضعیت نشر‏: محل نشر‏: خرم آباد
ناشر: اردی‌بهشت جانان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۴۳ ص.   : مصور، جدولخ، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مالیه عمومی -- ایران -- حسابرسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۱۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۹۲-۱۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
