ردیف:2789
زبان‏:per
شماره راهنما (کنگره)‏:HJ‎ ۹۷۴۱‎     /ف‎۲‎ الف‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۶۱۰۷/    ۶۵۷
شماره مدرک‏:۲۳۶۳۲۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ابراهيمي‌تبار، رحمن
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:حسابداري دولتي ‎۲
شرح پديدآور‏:گردآوري رحمن ابراهيمي‌تبار
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي (شوشتر)
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۶۲ص.  : جدولخ .
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماليه عمومي -- حسابداري --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۵۰۲-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
