ردیف: ۲۸۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JC‎ ۵۷۱‎    /ح‎۷ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۴/      ۳۲۳</i>
شماره مدرک‏: م‎۸۴-۱۷۱۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هاشمی،  محمد
تولد/وفات‏: ‎۱۳۲۰-
عنوان‏: حقوق بشر و آزادی‌های اساسی
شرح پدیدآور‏: محمد هاشمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: میزان
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۶۶۰ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حقوق بشر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۱۱۸۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
