ردیف:2886
زبان‏:per
شماره راهنما (کنگره)‏:K‎ ۱۴۰۱‎ /ز‎۴‎ح‎۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۴۸/     ۳۴۶
شماره مدرک‏:۱۲۲۲۹۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زرکلام، ستار
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:حقوق مالکيت ادبي و هنري
شرح پديدآور‏:ستار زرکلام
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:چهارده، ‎۵۱۸ ص.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت: حقوق
شماره سري‏: ۷۷‎ ؛ ‎۱۱۸۲
فروست فرعي‏: حقوق
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حق مولف بين‌المللي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۵۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۲۶۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
