ردیف:2891
زبان‏:per
شماره راهنما (کنگره)‏:K‎ ۳۸۳۰‎ /س‎۸‎ح‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۹۲/  ۳۴۶
شماره مدرک‏:۲۰۳۱۸۵۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سلامتي، يعقوب
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:حقوق بين‌الملل و سرمايه‌گذاري مستقيم خارجي
شرح پديدآور‏:يعقوب سلامتي
وضعيت نشر‏:محل نشر‏: بناب
ناشر: دانشگا ه آزاد اسلامي ( بناب)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۹۲ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سرمايه‌گذاري خارجي -- قوانين و مقررات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۸۲۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
