ردیف:2892
زبان‏:per
شماره راهنما (کنگره)‏:K‎ ۳۹۴۳‎  /ط‎۲‎ح‎۷ ۱۳۷۷
شماره راهنما (ديويي)‏:۷۵۴   /      ۳۴۱
شماره مدرک‏:م‎۷۸-۲۹۴۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طارم‌سري، مسعود
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏:حقوق بازرگاني بين‌المللي
شرح پديدآور‏:مولف مسعود طارم‌سري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت چاپ و نشر بازرگاني
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:شانزده، ‎۳۰۹ ص.
فروست‏:
يادداشت‏:کتابنامه: ص. [۳۰۵] - ‎۳۰۹؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: صادرات و واردات -- قوانين
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۸-۰۲۳-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
