ردیف: ۲۸۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>K‎ ۳۹۴۳‎  /ط‎۲‎ح‎۷ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۵۴   /      ۳۴۱</i>
شماره مدرک‏: م‎۷۸-۲۹۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طارم‌سری، مسعود
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: حقوق بازرگانی بین‌المللی
شرح پدیدآور‏: مولف مسعود طارم‌سری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت چاپ و نشر بازرگانی
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: شانزده، ‎۳۰۹ ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۳۰۵] - ‎۳۰۹؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: صادرات و واردات -- قوانین
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۸-۰۲۳-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
