ردیف:2902
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۵۰۰‎ /م‎۴‎ح‎۷ ۱۳۸۲
شماره راهنما (ديويي)‏:۵۵/     ۳۴۶
شماره مدرک‏:م‎۸۲-۱۱۹۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مدني، سيدجلال‌الدين
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏:حقوق مدني
شرح پديدآور‏:جلال‌الدين مدني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پايدار
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۰ ج.
فروست‏:
يادداشت‏:ج.‎۳( چاپ اول: تابستان ‎۱۳۹۲).
مندرجات‏:ج.‎۱. مقدمات و کليات اموال و انواع آن ... وقف .- ج.‎۲. اسباب تملک، احياء اراضي موات - حيازت مباحات... .- ج.‎۴. عقود معين، بيع، معاوضه، بيع شرط ... .- ج.‎۵. عقود معين، عقد مزارعه، عقد مساقات، عقد مضاربه، عقد جعاله... .- ج.‎۷. اشخاص، وضعيت،  اهليت، شخصيت، حريت، تابعيت، اقامت، هويت، ولايت، قيمويت .- ج.‎۸. حقوق خانواده: ازدواج و مسائل آن، حقوق و تکاليف زوجين .- ج.‎۹. حقوق خانواده: انحلال نکاح.
موضوع‏:سرعنوان موضوعي: حقوق مدني -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۹۰۱-۲۲-۳
ويرايش‏:
عنوان قراردادي‏:ايران . قوانين و احکام
شابک مجموعه‏:۹۶۴-۶۹۰۱-۲۲-۰
مرجع‏:
عناوين ديگر‏:
