ردیف:2903
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۵۴۰‎ /ص‎۷‎ح‎۷ ۱۳۸۲
شماره راهنما (ديويي)‏:۵۵/     ۳۴۶
شماره مدرک‏:م‎۸۲-۳۱۹۵۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صفائي، حسين
تولد/وفات‏: ‎۱۳۱۲ -
عنوان‏:حقوق خانواده
شرح پديدآور‏:تاليف حسين صفائي، اسدالله امامي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۸۶ - ۱۳۸۲
مشخصات ظاهري‏:‎۲ ج.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۰۶۳/۲ ،‎  ۲۰۶۳
يادداشت‏:نمايه.
مندرجات‏:ج. ‎۱. نکاح و انحلال آن (فسخ و طلاق) .- ج. ‎۲. قرابت و نسب و آثار آن.
موضوع‏:سرعنوان موضوعي: حقوق مدني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ پنجم ،‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۶۵۶-۲
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۰۳-۹۳۷۴-۱
مرجع‏:
عناوين ديگر‏:
