ردیف: ۲۹۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۷۷۰‎ /م‎۶‎ح‎۷ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۵۲/   ۳۴۶</i>
شماره مدرک‏: م‎۸۴-۳۰۹۸۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مصلحی عراقی، علی‌حسین
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: حقوق ارث
شرح پدیدآور‏: علی‌حسین مصلحی‌عراقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها(سمت)
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: نه، ‎۲۱۸ ص. : مصور ، نمونه .
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها(سمت: حقوق
شماره سری‏: ۵۵‎ ؛   ‎۹۶۳
فروست فرعی‏: حقوق
یادداشت‏: فاپا (چاپ سوم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حقوق مدنی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۰۰۹-۶
ویرایش‏: 
عنوان قراردادی‏: ایران. قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
