ردیف:2905
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۷۷۰‎ /م‎۶‎ح‎۷ ۱۳۸۴
شماره راهنما (ديويي)‏:۵۵۰۵۲/   ۳۴۶
شماره مدرک‏:م‎۸۴-۳۰۹۸۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مصلحي عراقي، علي‌حسين
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:حقوق ارث
شرح پديدآور‏:علي‌حسين مصلحي‌عراقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها(سمت)
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:نه، ‎۲۱۸ ص. : مصور ، نمونه .
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها(سمت: حقوق
شماره سري‏: ۵۵‎ ؛   ‎۹۶۳
فروست فرعي‏: حقوق
يادداشت‏:فاپا (چاپ سوم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حقوق مدني -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۰۰۹-۶
ويرايش‏:
عنوان قراردادي‏:ايران. قوانين و احکام
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
