ردیف: ۲۹۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۹۲۰‎     /الف‎۵‎ح‎۷۷ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۷/    ۳۴۶</i>
شماره مدرک‏: ۱۲۲۸۴۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکینی، ربیعا
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: حقوق تجارت: کلیات ، معاملات تجاری ، تجار و سازماندهی  فعالیت تجاری
شرح پدیدآور‏: ربیعا اسکینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: هشت ،‎۲۰۹ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: حقوق
شماره سری‏: ۲۲‎؛  .‎۳۸۶
فروست فرعی‏: حقوق
یادداشت‏: کتابنامه:ص.[۲۰۸]-‎۲۰۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: قانون تجارت -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۱۴۲-۰
ویرایش‏: 
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
