ردیف: ۲۹۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۱۲۷۰‎  /ع‎۴‎ ح‎۷ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۱/۳۴۴</i>
شماره مدرک‏: ۱۲۵۷۰۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عراقی، سیدعزت‌الله
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: حقوق کار (‎۱) ( با تجدیدنظر اساسی و اضافات)
شرح پدیدآور‏: عزت‌الله عراقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: هفت،‎۳۱۹ص.
فروست‏: فروست‏: حقوق
شماره سری‏: ۳۵
یادداشت‏: کتابنامه:ص۳۱۵-‎۳۱۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارگران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۲۰۸
ویرایش‏: [ویراست‎۲]
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
