ردیف:2918
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۱۲۷۰‎  /ع‎۴‎ ح‎۷ ۱۳۸۶
شماره راهنما (ديويي)‏:۵۵۰۱/۳۴۴
شماره مدرک‏:۱۲۵۷۰۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عراقي، سيدعزت‌الله
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:حقوق کار (‎۱) ( با تجديدنظر اساسي و اضافات)
شرح پديدآور‏:عزت‌الله عراقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:هفت،‎۳۱۹ص.
فروست‏:فروست‏: حقوق
شماره سري‏: ۳۵
يادداشت‏:کتابنامه:ص۳۱۵-‎۳۱۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کارگران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۲۰۸
ويرايش‏:[ويراست‎۲]
عنوان قراردادي‏:ايران . قوانين و احکام
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
