ردیف:2920
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۲۰۶۴‎ /۵۱۳۶۸     /ي‎۸‎ ج‎۱۳۸۱
شماره راهنما (ديويي)‏:۵۵۰۲۳/         ۳۴۲
شماره مدرک‏:م‎۸۱-۱۶۰۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هاشمي، سيدمحمد
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:حقوق اساسي جمهوري اسلامي ايران
شرح پديدآور‏:محمد هاشمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ميزان
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۳ج.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:ج.‎۱. اصول و مباني کلي نظام .- ج.‎۲. حاکميت و نهادهاي سياسي
موضوع‏:سرعنوان موضوعي: قانون اساسي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۱۷۷
ويرايش‏:
عنوان قراردادي‏:ايران . قوانين و احکام
شابک مجموعه‏:۹۶۴-۷۸۹۶-۰۳-۴
مرجع‏:
عناوين ديگر‏:
