ردیف: ۲۹۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۲۰۶۴‎ /۵۱۳۶۸     /ی‎۸‎ ج‎۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۲۳/         ۳۴۲</i>
شماره مدرک‏: م‎۸۱-۱۶۰۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هاشمی، سیدمحمد
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: حقوق اساسی جمهوری اسلامی ایران
شرح پدیدآور‏: محمد هاشمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: میزان
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۳ج.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: ج.‎۱. اصول و مبانی کلی نظام .- ج.‎۲. حاکمیت و نهادهای سیاسی
موضوع‏: سرعنوان موضوعی: قانون اساسی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۱۷۷
ویرایش‏: 
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: ۹۶۴-۷۸۹۶-۰۳-۴
مرجع‏: 
عناوین دیگر‏: 
