ردیف: ۲۹۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۲۷۲۰‎ /م‎۴‎ح‎۷ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۶/   ۳۴۲</i>
شماره مدرک‏: ۱۱۸۸۱۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مدنی،  جلال‌الدین
تولد/وفات‏: ‎۱۳۱۶ - .
عنوان‏: حقوق اداری
شرح پدیدآور‏: از جلال‌الدین مدنی کرمانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پایدار
سال نشر‏: - ۱۳۸۶
مشخصات ظاهری‏: ج.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: ج. ‎۱. اصول، مبانی و کلیات حقوق اداری .- ج . ‎۲. حقوق اداری ایران .- ج. ‎۳ . دیوان عدالت اداری شناسایی انواع تخلفات کارکنان اداری و هیات‌های رسیدگی به تخلفات اداری و مراجع شبه قضایی .-
موضوع‏: سرعنوان موضوعی: حقوق اداری -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۳.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۸۱-۶۴۷-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
