ردیف:2924
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۳۸۰۰‎ /الف‎۴‎ح‎۷ ۱۳۷۹
شماره راهنما (ديويي)‏:۵۵/      ۳۴۵
شماره مدرک‏:م‎۷۷-۲۷۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اردبيلي، محمدعلي
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏:حقوق جزاي عمومي
شرح پديدآور‏:محمدعلي اردبيلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ميزان
سال نشر‏:۱۳۷۹ - ۱۳۷۷
مشخصات ظاهري‏:‎۲ج.
فروست‏:فروست‏: نشر ميزان
شماره سري‏: ۳۲ ،‎  ۳۱ ،‎  ۱۰
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جرم‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ بيستم ،‎۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۹۹۷-۰۹-:‎ ۸
ويرايش‏:
عنوان قراردادي‏:ايران . قوانين و احکام
شابک مجموعه‏:۹۶۴-۵۹۹۷-۱۱-۹
مرجع‏:
عناوين ديگر‏:
