ردیف:2925
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۳۸۰۰‎ /الف‎۴‎ح‎۷ ۱۳۸۲
شماره راهنما (ديويي)‏:۵۵/       ۳۴۵
شماره مدرک‏:م‎۸۲-۱۸۴۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اردبيلي، محمدعلي
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏:حقوق جزاي عمومي
شرح پديدآور‏:محمدعلي اردبيلي؛ [براي] بنياد حقوقي ميزان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ميزان
سال نشر‏:- ۱۳۸۲
مشخصات ظاهري‏:ج.
فروست‏:
يادداشت‏:برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جرم‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۳.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۱۱-۵۵۰-۸
ويرايش‏:
عنوان قراردادي‏:ايران . قوانين و احکام
شابک مجموعه‏:۹۶۴-۵۹۹۷-۱۱-۹
مرجع‏:
عناوين ديگر‏:
