ردیف: ۲۹۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۳۸۰۰‎ /الف‎۴‎ح‎۷ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵/       ۳۴۵</i>
شماره مدرک‏: م‎۸۲-۱۸۴۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اردبیلی، محمدعلی
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏: حقوق جزای عمومی
شرح پدیدآور‏: محمدعلی اردبیلی؛ [برای] بنیاد حقوقی میزان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر میزان
سال نشر‏: - ۱۳۸۲
مشخصات ظاهری‏: ج.
فروست‏: 
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جرم‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۳.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۱۱-۵۵۰-۸
ویرایش‏: 
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: ۹۶۴-۵۹۹۷-۱۱-۹
مرجع‏: 
عناوین دیگر‏: 
