ردیف:2927
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۳۸۰۰‎ /و‎۸‎ح‎۷۳ ۱۳۷۱
شماره راهنما (ديويي)‏:۵۵/     ۳۴۵
شماره مدرک‏:م‎۷۵-۶۹۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وليدي، صالح
تولد/وفات‏: ‎۱۳۱۵ -
عنوان‏:حقوق جزاي عمومي
شرح پديدآور‏:تاليف محمدصالح وليدي
وضعيت نشر‏:محل نشر‏: [تهران]
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۷۱-
مشخصات ظاهري‏:ج.  : عکس، مصور.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها ( سمت: حقوق
شماره سري‏: ۲‎ ؛ ‎۵۳
فروست فرعي‏: حقوق
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حقوق جزا (فقه)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ نهم‎۱ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۰۵۳- :‎ ۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
