ردیف:2993
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /خ‎۱۸۴‎ح‎۵ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۶۶۴/     ۳۷۸
شماره مدرک‏:۲۹۹۴۰۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خاني، عليرضا
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:حسابرسي کارداني به کارشناسي
شرح پديدآور‏:گردآورنده عليرضا خاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسان شريف
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۹۶ ص.  ؛  ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۳۰۶۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
