ردیف:3031
زبان‏:Per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /م‎۴۸۷۴‎ح‎۵ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۶۶۴  /   ۳۷۸
شماره مدرک‏:۲۱۴۴۳۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مشايخي‌فرد، سعيد
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:حسابداري شرکتها
شرح پديدآور‏:مولف سعيد مشايخي‌فرد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسان شريف
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۱۴ ص. : جدول ؛ ‎۲۱أ‎۲۸ س‌م.
فروست‏:
يادداشت‏:فاپا (چاپ بيستم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شرکت‌ها -- حسابداري --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۳۰۷۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
