ردیف:3032
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎       /م‎۴۸۷۴‎ح‎۵۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۶۶۴   /    ۳۷۸
شماره مدرک‏:۳۳۴۴۰۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مشايخي‌فرد، سعيد
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:حسابداري مالي کارداني به کارشناسي
شرح پديدآور‏:مولف سعيد مشايخي‌فرد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسان شريف
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۸۰ ص.   : جدول، نمودار  ؛ ۵/‎۲۰أ۵/‎۲۸ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۳۰۷۵
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
