ردیف: ۳۰۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎       /م‎۴۸۷۴‎ح‎۵۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴   /    ۳۷۸</i>
شماره مدرک‏: ۳۳۴۴۰۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مشایخی‌فرد، سعید
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: حسابداری مالی کاردانی به کارشناسی
شرح پدیدآور‏: مولف سعید مشایخی‌فرد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسان شریف
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۸۰ ص.   : جدول، نمودار  ؛ ۵/‎۲۰أ۵/‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۰۷۵
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
