ردیف: ۳۰۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۵۲۵‎ح‎۴۸۷۴ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/    ۳۷۸</i>
شماره مدرک‏: ۲۹۹۰۶۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مشایخی‌فرد، سعید
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: حسابداری صنعتی کاردانی به کارشناسی
شرح پدیدآور‏: گردآورنده سعید مشایخی‌فرد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسان شریف
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۰۰ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۰۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۱-۰۲۷۳-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
