ردیف:3033
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /م‎۵۲۵‎ح‎۴۸۷۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۶۶۴/    ۳۷۸
شماره مدرک‏:۲۹۹۰۶۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مشايخي‌فرد، سعيد
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:حسابداري صنعتي کارداني به کارشناسي
شرح پديدآور‏:گردآورنده سعيد مشايخي‌فرد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسان شريف
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳۰۰ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۰۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۱-۰۲۷۳-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
