ردیف:3284
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۵۹۵‎ /ص‎۷‎ح‎۸ ۱۳۷۸
شماره راهنما (ديويي)‏:۱‎فا‎۸ /۰۳۰۹
شماره مدرک‏:م‎۷۸-۳۲۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صفا،  ذبيح‌الله
تولد/وفات‏: ۱۳۷۸ - ‎۱۲۹۰
عنوان‏:حماسه‌سرايي در ايران از قديميترين عهد تاريخي تا قرن چهاردهم هجري
شرح پديدآور‏:تاليف ذبيح‌الله صفا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فردوس
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۶۸۰ص.
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۰-۰۱۴-۵
ويرايش‏:[ويرايش‎۲ ]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
