ردیف:3305
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۴۴۹۶‎ /ر‎۵‎ح‎۷۸ ۱۳۷۸
شماره راهنما (ديويي)‏:۱‎فا‎۸‎ /۲۱ ف‎۰‎رن/ش
شماره مدرک‏:م‎۷۸-۹۲۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رستگار فسايي،  منصور
تولد/وفات‏: - ‎۱۳۱۷
عنوان‏:حماسه رستم و اسفنديار
شرح پديدآور‏:توضيح و گزارش از منصور رستگار فسايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جامي
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:ص ‎۲۸۲
فروست‏:فروست‏: گنجينه ادب فارسي
شماره سري‏: ۶
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ق‎۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۰۵
شابک (ISBN)‏: ۹۶۴-۵۶۲۰-۵۱-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
