ردیف:3310
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۴۹۴۴ /۰ ۱۳۸۸
شماره راهنما (ديويي)‏:۸‎فا‎۱ /۲۳
شماره مدرک‏:۱۶۱۵۷۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سنايي، مجدودبن آدم
تولد/وفات‏: ‎۴۷۳؟ - ‎۵۲۵؟ق
عنوان‏:حديقةالحقيقة و شريعةالطريقة
شرح پديدآور‏:ابوالمجدمجدودبن‌آدم سنايي‌غزنوي؛ مصحح عزيزالله عليزاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فردوس
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۷۱۹ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاه‌ها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۰-۳۸۶-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
