ردیف: ۳۳۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۵۴۳۵‎ /خ‎۴‎ح‎۲ ۱۳۷۳</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۳۲</i>
شماره مدرک‏: م‎۷۴-۱۲۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خرمشاهی، بهاءالدین
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: حافظنامه: شرح الفاظ، اعلام، مفاهیم کلیدی و ابیات دشوار حافظ
شرح پدیدآور‏: نوشته بهاءالدین خرمشاهی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات علمی و فرهنگی
سال نشر‏: ۱۳۷۳
مشخصات ظاهری‏: ج.
فروست‏: 
یادداشت‏: ج.‎۱(چاپ بیست و یکم: ‎۱۳۹۳)(فیپا).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن  ‎۸ق. -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۶
شماره ثبت‏: ۷۴۰
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: دیوان . شرح
شابک مجموعه‏: ۹۷۸-۹۶۴-۴۴۵-۱۷۵-۱
مرجع‏: 
عناوین دیگر‏: 
