ردیف:3331
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۵۴۳۵‎ /خ‎۴‎ح‎۲ ۱۳۷۳
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۳۲
شماره مدرک‏:م‎۷۴-۱۲۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خرمشاهي، بهاءالدين
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:حافظنامه: شرح الفاظ، اعلام، مفاهيم کليدي و ابيات دشوار حافظ
شرح پديدآور‏:نوشته بهاءالدين خرمشاهي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت انتشارات علمي و فرهنگي
سال نشر‏:۱۳۷۳
مشخصات ظاهري‏:ج.
فروست‏:
يادداشت‏:ج.‎۱(چاپ بيست و يکم: ‎۱۳۹۳)(فيپا).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن  ‎۸ق. -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۶
شماره ثبت‏: ۷۴۰
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:ديوان . شرح
شابک مجموعه‏:۹۷۸-۹۶۴-۴۴۵-۱۷۵-۱
مرجع‏:
عناوين ديگر‏:
