ردیف:3383
زبان‏:per
شماره راهنما (کنگره)‏:PN‎ ۵۶‎ /الف‎۵‎ ح‎۲
شماره راهنما (ديويي)‏:۱۳۲/  ۸۰۹
شماره مدرک‏:۱۰۳۰۴۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حاتم‌پور،  شبنم
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:حماسه‌اي بزرگ، قهرمانان آسيب‌پذير
شرح پديدآور‏:شبنم حاتم‌پور
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي (شوشتر)
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:پ،‎۳۱۸ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اساطير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۶۷
شابک (ISBN)‏: ۹۶۴-۹۶۴۵۷-۲-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
