ردیف: ۳۳۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۵۶‎ /الف‎۵‎ ح‎۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۲/  ۸۰۹</i>
شماره مدرک‏: ۱۰۳۰۴۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حاتم‌پور،  شبنم
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: حماسه‌ای بزرگ، قهرمانان آسیب‌پذیر
شرح پدیدآور‏: شبنم حاتم‌پور
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی (شوشتر)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: پ،‎۳۱۸ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اساطیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۶۷
شابک (ISBN)‏: ۹۶۴-۹۶۴۵۷-۲-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
