ردیف:3696
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۳۰۳‎ /ل‎۹‎ح‎۵ ۱۳۶۵
شماره راهنما (ديويي)‏:۱۵/         ۵۱۵
شماره مدرک‏:م‎۶۶-۱۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ليتهولد، لوئيس
Name‎: Leithold, Louis
عنوان‏:حساب ديفرانسيل و انتگرال و هندسه تحليلي
شرح پديدآور‏:لوئيس ليتهلد؛ ترجمه مهدي بهزاد... [و ديگران].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهي
سال نشر‏:۱۳۷۵ - ۱۳۶۵
مشخصات ظاهري‏:‎۲ ج.      : مصور، جدول، نمودار.
فروست‏:فروست‏: مرکز نشر دانشگاهي: رياضي، آمار و کامپيوتر
شماره سري‏: ۸۳‎ ؛  ‎۳۶‎ ؛     ‎۲۴‎ ؛    ‎۲۶۱‎ ؛  ‎۳۲۳‎ ؛      ‎۶۳۱‎ ؛    ‎۲۶۱
فروست فرعي‏: رياضي، آمار و کامپيوتر
يادداشت‏:برون‌سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هندسه تحليلي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ هفتم  ‎۲.‎ق  ‎۲.‎ج
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴۰۱۸۰۴۹۱
مرجع‏:
عناوين ديگر‏:
