ردیف: ۴۳۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Z‎ ۱۰۰۳‎ /ل‎۲‎ح‎۸ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۹/    ۰۲۸</i>
شماره مدرک‏: م‎۸۱-۱۹۰۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لامعی، شعبانعلی
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: حکایت‌های فرهنگی: کتاب، نویسندگی، نمونه‌های شعر معاصر
شرح پدیدآور‏: ش. لامعی؛ ویرایش محمد لامعی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رامند
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۲۳۸ ص. :مصور.
فروست‏: 
یادداشت‏: کتابنامه به‌صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کتاب در ادبیات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۸۴
شابک (ISBN)‏: ۹۶۴-۵۸۵۷-۱۳-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
