ردیف:4375
زبان‏:per
شماره راهنما (کنگره)‏:Z‎ ۱۰۰۳‎ /ل‎۲‎ح‎۸ ۱۳۸۲
شماره راهنما (ديويي)‏:۹/    ۰۲۸
شماره مدرک‏:م‎۸۱-۱۹۰۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لامعي، شعبانعلي
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:حکايت‌هاي فرهنگي: کتاب، نويسندگي، نمونه‌هاي شعر معاصر
شرح پديدآور‏:ش. لامعي؛ ويرايش محمد لامعي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رامند
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۲۳۸ ص. :مصور.
فروست‏:
يادداشت‏:کتابنامه به‌صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کتاب در ادبيات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۸۴
شابک (ISBN)‏: ۹۶۴-۵۸۵۷-۱۳-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
