ردیف:4407
زبان‏:per
شماره راهنما (کنگره)‏:RD‎۷۸۵‎ /ع‎۴‎ح‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۱۷/۵۸۵
شماره مدرک‏:۱۷۹۱۷۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عزيزآبادي فراهاني، ابوالفضل
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:حرکت‌درماني(با تأکيد بر کف پاي صاف و ناهنجاريهاي ستون فقرات)
شرح پديدآور‏:تاليف ابوالفضل فراهاني، کيوان شعباني‌مقدم
وضعيت نشر‏:محل نشر‏: تهران
ناشر: عصر انتظار
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۱۴۳] ص.  : مصور.
فروست‏:فروست‏: انتشارات عصر انتظار
شماره سري‏: ۲۵
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کمردرد -- درمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۲۶۴
شابک (ISBN)‏: ۹-۹۱۰۲۶-۶۰۰-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
