ردیف: ۴۹۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۳‎ /الف‎۴‎ح‎۵ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۲/  ۷۲۲</i>
شماره مدرک‏: ۲۵۰۲۴۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اردلان، نادر
Name‎: Ardalan, Nader
تولد/وفات‏: ‎۱۳۱۸ -
عنوان‏: حس وحدت: : (سنت تصوف در معماری ایرانی)
شرح پدیدآور‏: [نوشته‌ی نادر اردلان، لاله بختیار]؛ مترجم ونداد جلیلی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم معمار رویال
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۶۸ ص. : مصور (بخشی رنگی)، نقشه، جدول؛  ‎۱۵أ‎۱۵ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تصوف
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۲۵۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
