ردیف:4947
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۴۸۳‎ /الف‎۴‎ح‎۵ ۱۳۹۰
شماره راهنما (ديويي)‏:۵۲/  ۷۲۲
شماره مدرک‏:۲۵۰۲۴۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اردلان، نادر
Name‎: Ardalan, Nader
تولد/وفات‏: ‎۱۳۱۸ -
عنوان‏:حس وحدت: : (سنت تصوف در معماري ايراني)
شرح پديدآور‏:[نوشته‌ي نادر اردلان، لاله بختيار]؛ مترجم ونداد جليلي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم معمار رويال
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۶۸ ص. : مصور (بخشي رنگي)، نقشه، جدول؛  ‎۱۵أ‎۱۵ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تصوف
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۲۵۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
