ردیف: ۵۲۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /س‎۴‎ ب‎۸ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۶  /  ۶۵۷</i>
شماره مدرک‏: ۲۷۷۸۲۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بمانی، مجید
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: حسابداری سرمایه‌گذاری در اوراق بهادار سهام- اوراق قرضه( مشارکت) حسابداری میانه
شرح پدیدآور‏: مولفان مجید بمانی، مهدی کشاورزبهادری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۵۲ ص. : جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری دارائی‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۲۵-۸۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
