ردیف:5223
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /س‎۴‎ ب‎۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۷۶  /  ۶۵۷
شماره مدرک‏:۲۷۷۸۲۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بماني، مجيد
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:حسابداري سرمايه‌گذاري در اوراق بهادار سهام- اوراق قرضه( مشارکت) حسابداري ميانه
شرح پديدآور‏:مولفان مجيد بماني، مهدي کشاورزبهادري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۵۲ ص. : جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري دارائي‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۲۵-۸۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
