ردیف: ۵۴۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QP‎ ۳۰۳‎    /ت‎۲‎ الف‎۶ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۶   /  ۶۱۲</i>
شماره مدرک‏: ۳۳۶۴۹۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فلوید،  آر. تی
Name‎: Floyd, R. T .
عنوان‏: حرکت‌شناسی
شرح پدیدآور‏: نوشته  آر.تی. فلوید، [کلیم‌دبلیو. تامپسون] ؛ ترجمه حمید طباطبایی، امیرمحمد بهروزعابدینی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر ورزش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۴۰۵ ص.  : مصور (بخشی رنگی)، جدول (رنگی)  ؛ ‎۲۱أ‎۲۸ س‌م.
فروست‏: فروست‏: ورزش
شماره سری‏: ۴۸
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماهیچه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۱۶۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
