ردیف: ۵۵۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۱۱۳۶‎ /ن‎۷‎ح‎۲ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۴۴/    ۳۰۲</i>
شماره مدرک‏: ۲۶۳۳۳۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نقدی، اسدالله
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: حاشیه‌نشینی (تئوری‌ها، روش‌ها، مطالعات موردی)
شرح پدیدآور‏: اسداله نقدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۸۲ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حومه‌نشینی و حاشیه‌نشینی --  ایران -- جنبه‌های اجتماعی -- نمونه پژوهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۸۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۷۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
