ردیف:5597
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۱۱۳۶‎ /ن‎۷‎ح‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۵۴۴/    ۳۰۲
شماره مدرک‏:۲۶۳۳۳۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نقدي، اسدالله
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:حاشيه‌نشيني (تئوري‌ها، روش‌ها، مطالعات موردي)
شرح پديدآور‏:اسداله نقدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۸۲ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حومه‌نشيني و حاشيه‌نشيني --  ايران -- جنبه‌هاي اجتماعي -- نمونه پژوهي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۸۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۷۵-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
