ردیف:5816
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۵۸/۹۵‎ /ش‎۲‎ح‎۵ ۱۳۸۳
شماره راهنما (ديويي)‏:۴۰۱۳/     ۶۵۸
شماره مدرک‏:م‎۸۳-۳۱۸۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شباهنگ، رضا
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏:حسابرسي عملکرد مديريت
شرح پديدآور‏:ترجمه و تاليف رضا شباهنگ
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي، مرکز تحقيقات تخصصي حسابداري و حسابرسي
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:ص ،‎۳۷۷، چهار ص.: مصور، جدول ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:فروست‏: سازمان حسابرسي
شماره سري‏: ۹۸
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت -- حسابرسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۲۵۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۳۴-۰۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
