ردیف: ۵۸۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۸/۹۵‎ /ش‎۲‎ح‎۵ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۱۳/     ۶۵۸</i>
شماره مدرک‏: م‎۸۳-۳۱۸۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شباهنگ، رضا
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏: حسابرسی عملکرد مدیریت
شرح پدیدآور‏: ترجمه و تالیف رضا شباهنگ
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مرکز تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ص ،‎۳۷۷، چهار ص.: مصور، جدول ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۹۸
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت -- حسابرسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۲۵۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۳۴-۰۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
