ردیف:587
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /س‎۶۸۵‎ح‎۷۶ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۶۶۴/  ۳۷۸
شماره مدرک‏:۲۳۱۴۸۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سعيدي‌پور، سعيد
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:حل تشريحي و نکته به نکته آزمونهاي کارداني به کارشناسي معماري
شرح پديدآور‏:سعيد سعيدي‌پور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بيگي : سيماي دانش
سال نشر‏:۱۳۹۰-
مشخصات ظاهري‏:ج.: مصور، جدول، نمودار ؛ ‎۲۲أ‎۲۹  س‌م.+ يک ديسک فشرده.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:ج. ‎۱. آزمون‌هاي سراسري ۸۹ - ‎۱۳۷۵.
موضوع‏:سرعنوان موضوعي: معماري   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۲۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۹۹۲-۵۷-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۶۹۹۲-۵۸-۰
مرجع‏:
عناوين ديگر‏:
