ردیف: ۶۰۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۰۳‎  /ت‎۹‎ح‎۵ ۱۳۷۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵/      ۵۱۵</i>
شماره مدرک‏: م‎۷۳-۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: توماس، جورج برینتون
Name‎: Thomas, George B. (George Brinton (
تولد/وفات‏: ۱۹۱۴ - ‎۲۰۰۶م
عنوان‏: حساب دیفرانسیل و انتگرال و هندسه تحلیلی
شرح پدیدآور‏: جورج توماس، راس فینی؛ ترجمه مهدی بهزاد، سیامک کاظمی، علی کافی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهی
سال نشر‏: ۱۳۷۳
مشخصات ظاهری‏: ‎۲ ج.  : مصور ( بخشی رنگی)، نمودار ؛ ‎۲۱ أ ۵/‎۲۸ س‌م.
فروست‏: فروست‏: مرکز نشر دانشگاهی: ریاضی، آمار و کامپیوتر
شماره سری‏: ۷۸ ،‎   ۶۷‎ ؛ ‎۵۹۱ ،‎ ۵۳۶
فروست فرعی‏: ریاضی، آمار و کامپیوتر
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هندسه تحلیلی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ پانزدهم ،‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۱-۰۵۹۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
