ردیف: ۶۰۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۰۳‎ /الف‎۴۸‎ح‎۴۷ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵/۵۱۵</i>
شماره مدرک‏: م‎۷۹-۵۰۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استوارت،  جیمز
Name‎: Stewart, James
تولد/وفات‏: - ‎۱۹۴۱
عنوان‏: حساب دیفرانسیل و انتگرال
شرح پدیدآور‏: نویسنده جیمز استوارت؛ مترجم عبدالله شیدفر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ایران، مرکز انتشارات
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۲ ج.مصور، جدول، نمودار
فروست‏: فروست‏: مرکز انتشارات دانشگاه علم و صنعت ایران
شماره سری‏: ۲۸۴
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حساب انتگرال
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۵۵
شابک (ISBN)‏: ۹۶۴-۴۵۴-۱۱۵-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۴۵۴-۳۹۱-۲
مرجع‏: 
عناوین دیگر‏: 
