ردیف:6281
زبان‏:per
شماره راهنما (کنگره)‏:JC‎ ۵۷۱‎    /ح‎۷ ۱۳۸۴
شماره راهنما (ديويي)‏:۴/      ۳۲۳
شماره مدرک‏:م‎۸۴-۱۷۱۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هاشمي،  محمد
تولد/وفات‏: ‎۱۳۲۰-
عنوان‏:حقوق بشر و آزادي‌هاي اساسي
شرح پديدآور‏:محمد هاشمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ميزان
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۶۶۰ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حقوق بشر
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۱۱۸۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
