ردیف:6393
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۱۰/۵‎ /ش‎۴‎ح‎۸‎ ۱۳۸۷ الف
شماره راهنما (ديويي)‏:۰۸/۲۹۷
شماره مدرک‏:۱۰۶۵۵۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شريعتي، علي
تولد/وفات‏: ۱۳۱۲ - ‎۱۳۵۶
عنوان‏:حکايت‌هايي از زندگي دکتر شريعتي: حکايات و خاطرات در متن آثار شريعتي
شرح پديدآور‏:تدوين و مقدمه ش. لامعي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رامند
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۸۲ ص. : عکس.
فروست‏:
يادداشت‏:کتابنامه به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اسلام -- تجديد حيات فکري -- مقاله‌ها و خطابه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۰۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۵۷-۱۶-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
