ردیف: ۶۴۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۸۹‎ /ز‎۹‎ح‎۷۰۴۱ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۶/    ۲۹۷</i>
شماره مدرک‏: ۱۲۱۴۲۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زیدان،عبدالکریم
Name‎: Zaydan, Abd al- Karim
تولد/وفات‏: ‎۱۹۱۷ -     م
عنوان‏: حقوق و تکالیف زن در اسلام
شرح پدیدآور‏: مولف عبدالکریم زیدان؛ مترجم سهیلا رستمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: احسان
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۴۱ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زنان در اسلام
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۶۶۳-۰
ویرایش‏: 
عنوان قراردادی‏: حقوق و واجبات‌المراه فی‌الاسلام . فارسی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
