ردیف:6428
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎   /ف‎۲‎ خ‎۸۶۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۴۶/  ۶۵۷
شماره مدرک‏:۲۷۱۵۰۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خواجوي، شکرالله
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:حسابداري پيشرفته (‎۱) بر اساس استانداردهاي حسابداري ايران
شرح پديدآور‏:تاليف شکراله خواجوي، امين ناظمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:۴۲۸ ، [ ‎۲ ] ص.      : مصور، جدول.
فروست‏:
يادداشت‏:کتابنامه: ص. [۴۱۹] - ‎۴۲۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاه‌ها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
