ردیف: ۶۴۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎   /ف‎۲‎ خ‎۸۶۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴۶/  ۶۵۷</i>
شماره مدرک‏: ۲۷۱۵۰۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خواجوی، شکرالله
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: حسابداری پیشرفته (‎۱) بر اساس استانداردهای حسابداری ایران
شرح پدیدآور‏: تالیف شکراله خواجوی، امین ناظمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ۴۲۸ ، [ ‎۲ ] ص.      : مصور، جدول.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۴۱۹] - ‎۴۲۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
