ردیف:6435
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /ش‎۴‎ الف‎۵۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۹۵۰۷۶/  ۶۵۷
شماره مدرک‏:۲۱۰۷۱۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکندري، جمشيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:حسابداري شرکت‌ها (‎۲)
شرح پديدآور‏:تاليف جمشيد اسکندري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب فرشيد
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۱۰۵] ص. ؛‎۲۲أ‎۲۹س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شرکت‌ها -- حسابداري --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۴
شماره ثبت‏: ۳۲۳۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
