ردیف: ۶۴۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ش‎۴‎ الف‎۵۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۰۷۶/  ۶۵۷</i>
شماره مدرک‏: ۲۱۰۷۱۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکندری، جمشید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: حسابداری شرکت‌ها (‎۲)
شرح پدیدآور‏: تالیف جمشید اسکندری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب فرشید
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۱۰۵] ص. ؛‎۲۲أ‎۲۹س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شرکت‌ها -- حسابداری --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۳۲۳۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
