ردیف:6452
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۱‎     /م‎۲‎ آ‎۳۵ ۱۳۹۳
شماره راهنما (ديويي)‏:۴۶/   ۶۵۷
شماره مدرک‏:۳۵۲۹۵۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آخوندي، احمد
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:حسابرسي مالياتي
شرح پديدآور‏:مولف احمد آخوندي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سخنوران
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۳۴۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماليات -- حسابرسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
