ردیف:6467
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎  /ق‎۹‎ ع‎۲۳ ۱۳۸۴
شماره راهنما (ديويي)‏:۴۲/   ۶۵۷
شماره مدرک‏:م‎۸۴-۴۷۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عثماني، محمد قسيم
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:حسابداري صنعتي
شرح پديدآور‏:تاليف محمدقسيم عثماني، علي قاسم‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:-۱۳۸۴
مشخصات ظاهري‏:ج.:جدول، نمودار ؛‎۲۱أ‎۲۸ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده   -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۲۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴۷۸۹۳۶۱۲
مرجع‏:
عناوين ديگر‏:
