ردیف: ۶۵۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎   /ش‎۴۵۷ ۸ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۲/    ۶۵۷</i>
شماره مدرک‏: ۳۰۶۸۸۸۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: همتی، حسن
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: حسابداری شرکتها
شرح پدیدآور‏: تالیف حسن همتی- هدی همتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۷۲ص. :  جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تعاونی‌ها -- حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۲
ویرایش‏: [ ویراست ‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
