ردیف: ۶۵۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ الف‎۵۲۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/     ۶۵۷</i>
شماره مدرک‏: ۲۰۷۰۲۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکندری، جمشید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: حسابداری مالی کاردانی پیوسته حسابداری
شرح پدیدآور‏: تالیف جمشید اسکندری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب فرشید
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۱۵۴] ص.    : جدول. ؛  ۵/‎۲۰ أ ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: کتابنامه: ص. [‎۱۵۴].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۹۷۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
