ردیف:6545
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /ق‎۹‎ ع‎۲ ۱۳۸۱
شماره راهنما (ديويي)‏:۴۲/        ۶۵۷
شماره مدرک‏:م‎۸۱-۱۰۹۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عالي‌ور، عزيز
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏:حسابداري صنعتي
شرح پديدآور‏:ترجمه و تاليف عزيز عالي‌ور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي، مرکز تحقيقات تخصصي حسابداري و حسابرسي
سال نشر‏:- ۱۳۸۱
مشخصات ظاهري‏:‎۳ ج.   : جدول، نمودار ؛ ۵/‎۲۱ أ ‎۲۹ س‌م.
فروست‏:فروست‏: سازمان حسابرسي
شماره سري‏: ۸۲ ،‎  ۱۵۸ ،‎  ۱۷۷
يادداشت‏:کتابنامه.
مندرجات‏:ج. ‎۱. مفاهيم و کاربردها در هزينه‌يابي . -- .-  ج. ‎۲. هزينه‌يابي، ارزيابي عملکرد و تصميم‌گيري .-- ج. ‎۳ . برنامه ريزي و کنترل .
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۴
شماره ثبت‏: ۲۹۱۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
