ردیف: ۶۵۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎       /ف‎۲ ۸۲۵ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: ۲۷۱۱۸۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: همتی، حسن
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: حسابداری مالی
شرح پدیدآور‏: مولفان حسن همتی - حسین کاظمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۶۸ ص.   : جدولخ، نمودارخ.  ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۹۴۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
