ردیف:6553
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎  /ق‎۹‎ ۱۳۸۹ الف‎۵۱۵
شماره راهنما (ديويي)‏:۴۲/    ۶۵۷
شماره مدرک‏:۲۰۷۱۹۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکندري، جمشيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:حسابداري بهاي تمام شده ‎۱
شرح پديدآور‏:تاليف جمشيد اسکندري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب فرشيد
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۱۵۶] ص. ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۶۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۶۶۵-۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
