ردیف:6557
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎     /ف‎۲‎ الف‎۵۲۳ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۴۶/    ۶۵۷
شماره مدرک‏:۲۰۶۹۷۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکندري، جمشيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:حسابداري پيشرفته ‎۱
شرح پديدآور‏:تاليف جمشيد اسکندري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب فرشيد
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۲۲۸] ص.   : جدول  ؛ ۵/‎۲۸أ‎۲۱ س‌م.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۲۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۶۶۵-۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
