ردیف:6560
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎    /ق‎۹‎ ب‎۲۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۲/   ۶۵۷
شماره مدرک‏:۱۶۵۸۷۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بختياري، جواد
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:حسابداري صنعتي (‎۲) (مقطع کارداني)
شرح پديدآور‏:تاليف جواد بختياري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۲۱۸] ص. :جدول، نمودار ؛ ‎۲۱أ‎۲۸ س‌م.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۰۰۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
