ردیف:6570
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /ش‎۴‎ س‎۷۷ ۱۳۹۰
شماره راهنما (ديويي)‏:۹۵۰۷۶/    ۶۵۷
شماره مدرک‏:۲۳۴۴۱۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سلماني، چنگيز
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:حسابداري شرکت‌ها ‎۱
شرح پديدآور‏:مولف چنگيز سلماني، شهلا احمدي، اميررضا رمضاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي، سازمان چاپ و انتشارات
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۹۸ص.  : جدول، نمودار
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شرکت‌ها -- حسابداري --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۰۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۷۴۴-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
