ردیف:6574
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎      /ف‎۲‎ ف‎۹۴۶ ۱۳۹۰
شماره راهنما (ديويي)‏:۶۵۷
شماره مدرک‏:۲۲۸۳۹۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فيروزيان نژاد، محمد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:حسابداري مالي بر اساس استانداردهاي حسابداري ايران
شرح پديدآور‏:تاليف محمد فيروزيان‌نژاد،مسلم قاطبي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[‎۱۴۲] ص. ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۴۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۰-۲۹-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
