ردیف:6593
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۱‎     /ح‎۵‎ ب‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۲ /       ۶۵۷
شماره مدرک‏:۱۸۵۹۷۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بزرگ اصل، موسي
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:حسابداري ميانه
شرح پديدآور‏:تاليف موسي بزرگ‌اصل
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي، مديريت تدوين استانداردها
سال نشر‏:-۱۳۸۸
مشخصات ظاهري‏:ج.   : جدول ؛ ‎۲۱أ۵/‎۲۸ س‌م.
فروست‏:فروست‏: سازمان حسابرسي
شماره سري‏: ۱۹۶ ،‎   ۱۷۵
يادداشت‏:فاپا
مندرجات‏:ج. ‎۱. صورتهاي مالي.-
موضوع‏:سرعنوان موضوعي: صورت‌هاي مالي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۳۴-۴۷-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
