ردیف: ۶۵۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ق‎۹‎ ع‎۲ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲/        ۶۵۷</i>
شماره مدرک‏: م‎۸۱-۱۰۹۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عالی‌ور، عزیز
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏: حسابداری صنعتی
شرح پدیدآور‏: ترجمه و تالیف عزیز عالی‌ور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مرکز تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: - ۱۳۸۱
مشخصات ظاهری‏: ‎۳ ج.   : جدول، نمودار ؛ ۵/‎۲۱ أ ‎۲۹ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۸۲ ،‎  ۱۵۸ ،‎  ۱۷۷
یادداشت‏: کتابنامه.
مندرجات‏: ج. ‎۱. مفاهیم و کاربردها در هزینه‌یابی . -- .-  ج. ‎۲. هزینه‌یابی، ارزیابی عملکرد و تصمیم‌گیری .-- ج. ‎۳ . برنامه ریزی و کنترل .
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۲۵۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
