ردیف:6601
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۶۱‎  /ر‎۲‎ ح‎۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۴۶۰۷۶/ ۶۵۷
شماره مدرک‏:۱۸۴۰۷۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رالف، تام
Name‎: Rolfe, Tom
عنوان‏:حسابداري مالي (بر اساس استانداردهاي بين‌المللي حسابداري)
شرح پديدآور‏:تام رولف ؛ مترجم نظام‌الدين رحيميان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:ش،‎۵۶۵ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماليات -- آزمون‌ها -- راهنماي مطالعه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۴۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۰-۰۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
