ردیف:6611
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /ش‎۴‎ ف‎۸۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۹۵۰۷۶ /  ۶۵۷
شماره مدرک‏:۱۳۰۷۹۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فيروزيان نژاد، محمد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:حسابداري شرکت‌ها ‎۲
شرح پديدآور‏:تاليف محمد فيروزيان‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[‎۲۱۶] ص.   : جدول  ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاه‌ها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۹۲۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
