ردیف: ۶۶۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۷/۴‎ /ش‎۲‎ح‎۵ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۱    /      ۶۵۸</i>
شماره مدرک‏: م‎۷۸-۱۹۹۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شباهنگ، رضا
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏: حسابداری مدیریت
شرح پدیدآور‏: تالیف رضا شباهنگ
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مرکز تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: -  ۱۳۷۸
مشخصات ظاهری‏: ‎۲ ج.       : جدول، نمودار  ؛ ‎۲۹ أ ‎۲۲ س‌م.
فروست‏: فروست‏: مرکز تحقیقات تخصصی حسابداری و حسابرسی: سازمان حسابرسی
شماره سری‏: ۱۳۱
فروست فرعی‏: سازمان حسابرسی
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ هفدهم ،‎۱.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۸۵-۳۶-۱
ویرایش‏: [ویراست ‎۲؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
