ردیف: ۶۶۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۷‎    /ج‎۲‎ح‎۵ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۵/   ۶۵۷</i>
شماره مدرک‏: ۲۲۷۶۰۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جباری، مهرداد
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: حسابرسی دولتی از تئوری تا عمل
شرح پدیدآور‏: مولف مهرداد جباری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۲۶ص. :جدول،نمودارخ.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابرسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۲۶۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
