ردیف: ۶۶۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎     /ح‎۵‎ ب‎۴۳ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲/  ۶۵۷</i>
شماره مدرک‏: ۲۴۳۰۴۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بزرگ اصل، موسی
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: حسابداری میانه (‎۲)
شرح پدیدآور‏: تالیف موسی بزرگ‌اصل، افسانه رفیعی، یونس بادآورنهندی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مدیریت تدوین استانداردها
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ح، ‎۶۰۴ ص. : جدول، نمودار.؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۹۸
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری دارایی‌ها   -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۲۹۲۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
