ردیف:6653
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /ق‎۹‎ م‎۲ ۱۳۷۹
شماره راهنما (ديويي)‏:۴۲/   ۶۵۷
شماره مدرک‏:م‎۶۸-۲۵۰۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ماتز، آدولف
Name‎: Matz, Adolph
تولد/وفات‏: ‎۱۹۰۵ -     م
عنوان‏:حسابداري صنعتي
شرح پديدآور‏:[تاليف آدولف ماتز، آسري] ؛ ترجمه فرشيد نويسي ... [و ديگران].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي، مرکز تحقيقات تخصصي حسابداري و حسابرسي
سال نشر‏:۱۳۸۰ - ۱۳۷۵
مشخصات ظاهري‏:‎۳ ج.: جدول، نمودار ؛ ‎۲۱أ‎۲۸س‌م.
فروست‏:فروست‏: سازمان حسابرسي
شماره سري‏: ۸۲‎ ؛    ‎۴۸‎ ؛  ‎۳۶
يادداشت‏:برونسپاري.
مندرجات‏:.--ج.‎۲. برنامه‌ريزي و کنترل
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۰۹۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
