ردیف: ۶۶۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ش‎۴۳‎ ح‎۲۵ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵/  ۶۵۷</i>
شماره مدرک‏: ۲۴۲۰۶۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حاجیها، زهره
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: حسابداری شرکت‌ها ‎۱: : (حسابداری شرکت‌های تضامنی و مشارکت خاص)
شرح پدیدآور‏: تالیف زهره حاجیها
وضعیت نشر‏: محل نشر‏: آمل
ناشر: فکر سبز
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۲۳ ص. : جدول، نمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شرکت‌ها -- حسابداری --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۷۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۴۹-۲۲-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
