ردیف:6671
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۷/۴‎   /ب‎۳‎ح‎۵ ۱۳۸۱
شماره راهنما (ديويي)‏:۱۵۱۱/     ۶۵۸
شماره مدرک‏:م‎۸۱-۱۷۴۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بختياري، پرويز
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏:حسابداري و مديريت مالي براي مديران
شرح پديدآور‏:تاليف پرويز بختياري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مديريت صنعتي
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۳۳۶ ص.   : جدول، نمودار.
فروست‏:
يادداشت‏:برون‌سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ دهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۷۵-۶۸-۶
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
