ردیف: ۶۷۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ خ‎۸۶۵ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴۶۰۷۶/   ۶۵۷</i>
شماره مدرک‏: ۱۹۸۲۵۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خواجوی، شکرالله
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: حسابداری مالی ویژه دانشجویان دوره کاردانی
شرح پدیدآور‏: شکرالله خواجوی، ابراهیم ابراهیمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ز  ‎۳۶۰ص. : جدول  نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص.[‎۳۵۵].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۱۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
