ردیف: ۶۷۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎     /ن‎۹‎ پ‎۴ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۴/    ۶۵۷</i>
شماره مدرک‏: ۳۰۴۶۲۳۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرویزی، بهزاد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: حسابداری منابع انسانی
شرح پدیدآور‏: تالیف بهزاد پرویزی؛ [برای] مرکز آموزش علمی - کاربردی قروه ‎۱.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مبنای خرد
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۰۳ص. : مصور، جدول،نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارکنان -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۷۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۳۹-۴۰-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
