ردیف: ۶۷۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎     /ح‎۵‎ خ‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰۹۵۵/     ۶۵۷</i>
شماره مدرک‏: ۱۱۸۸۶۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خواجوی، شکرالله
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: حسابداری میانه (‎۱) بر اساس استانداردهای حسابداری ایران
شرح پدیدآور‏: تالیف شکرالله خواجوی، ابراهیم ابراهیمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۶۲۰ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری دارایی‌ها   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۰۷۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
