ردیف:6719
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎    /ق‎۹ ۸۵ ۱۳۸۳
شماره راهنما (ديويي)‏:۱۵۱۱ /   ۶۵۸
شماره مدرک‏:م‎۸۳-۳۸۲۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هورن‌گرن،   چارلز تي
Name‎: Horngren, Charles T .
تولد/وفات‏: ‎۱۹۲۶ -     م
عنوان‏:حسابداري صنعتي با تاکيد بر مسائل مديريتي
شرح پديدآور‏:چارلزتي. هورن‌گرن، جورج فاستر، سريکانت‌ام. داتار ؛ ترجمه علي پارسائيان، موسي بزرگ‌اصل.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۳ - ۱۳۸۱
مشخصات ظاهري‏:‎۳ج.   : جدول، نمودار.
فروست‏:فروست‏: انتشارات ترمه
شماره سري‏: ۱/۳۱ ،‎ ۱/۲۹
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هزينه‌هاي صنعتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ دوم ،‎۳.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۰۶۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۶۳۲۷-۶۲-۱
مرجع‏:
عناوين ديگر‏:
