ردیف: ۶۷۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎ /ق‎۹‎ ب‎۸ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۵۲/   ۶۵۸</i>
شماره مدرک‏: ۱۰۸۲۸۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بلوچر، ادوارد
Name‎: Blocher, Edward
تولد/وفات‏: ‎۱۹۴۴ -     م
عنوان‏: حسابداری مدیریت با تاکید بر دیدگاه استراتژیک
شرح پدیدآور‏: نوشته بلوچر، چن، لین؛ ترجمه علی پارسائیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [۵]، ‎۵۵۲ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم/برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۸۹
شابک (ISBN)‏: ۹۶۴-۹۷۸-۰۳۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
