ردیف:6729
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎ /ق‎۹‎ ب‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۵۵۲/   ۶۵۸
شماره مدرک‏:۱۰۸۲۸۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بلوچر، ادوارد
Name‎: Blocher, Edward
تولد/وفات‏: ‎۱۹۴۴ -     م
عنوان‏:حسابداري مديريت با تاکيد بر ديدگاه استراتژيک
شرح پديدآور‏:نوشته بلوچر، چن، لين؛ ترجمه علي پارسائيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[۵]، ‎۵۵۲ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(چاپ دوم/برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۸۹
شابک (ISBN)‏: ۹۶۴-۹۷۸-۰۳۳-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
