ردیف:6740
زبان‏:Per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎ /ق‎۹‎ ن‎۸۶۷
شماره راهنما (ديويي)‏:۴۲/   ۶۵۷
شماره مدرک‏:م‎۸۵-۳۶۷۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده و مترجم.
پديدآور: نوروش،  ايرج
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:حسابداري بهاي تمام‌شده ‎۳(حسابداري صنعتي ۳)
شرح پديدآور‏:تاليف و ترجمه ايرج نوروش، بيتا مشايخي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب نو
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۵۳۵ ص.: مصور.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام‌شده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۲۳
شابک (ISBN)‏: ۹۷۸۹۶۴۲۶۹۱۰۳۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸۹۶۴۲۶۹۱۰۲۹
مرجع‏:
عناوين ديگر‏:
