ردیف:6743
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۷/۴‎  /خ‎۴۳‎ح‎۵۱۳۸۹
شماره راهنما (ديويي)‏:۱۵۱۱۰۷/۶۵۸
شماره مدرک‏:۲۰۴۲۲۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خدارحمي نافچي اصفهاني، بهروز
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:حسابداري مديريت: : چکيده درس و نکات،همراه باسوالات چهار گزينه‌اي
شرح پديدآور‏:تهيه و گردآوري گروه مولفين ، به سرپرستي بهروز خدارحمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۴۰ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري مديريت -- آزمون‌ها و تمرين‌ها(عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۶۲-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
