ردیف: ۶۷۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎۵۶۸۶‎     /ش‎۴۵۷ ۸ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۲/   ۶۵۷</i>
شماره مدرک‏: م‎۸۱-۲۷۸۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: همتی، حسن
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: حسابداری شرکتها
شرح پدیدآور‏: تالیف حسن همتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۳ - ۱۳۸۱
مشخصات ظاهری‏: ج.: جدول.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: ج. ‎۱. حسابداری شرکتهای تضامنی، مشارکت مخصوص شرکت عملی .- ج. ‎۲. حسابداری شرکتهای سهامی، حسابداری شرکتهای تعاونی.
موضوع‏: سرعنوان موضوعی: تعاونی‌ها -- حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ یازدهم ،‎۱.‎ج
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴۷۸۹۳۰۵۱
مرجع‏: 
عناوین دیگر‏: 
