ردیف:777
زبان‏:per
شماره راهنما (کنگره)‏:QP‎ ۳۰۳‎ /ت‎۹‎ح‎۴ ۱۳۸۱
شماره راهنما (ديويي)‏:۷۶/    ۶۱۲
شماره مدرک‏:م‎۷۹-۱۰۵۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تندنويس، فريدون
تولد/وفات‏: ‎۱۳۲۸ -
عنوان‏:عنوان‏: حرکت‌شناسي
Title‎: Kinesiology
شرح پديدآور‏:تاليف و ترجمه فريدون تندنويس
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تربيت معلم
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۴۲۰ ص.    : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حرکت بدن انسان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۷۰۶-۴۶-۰
ويرايش‏:[ويراست ‎۲ ]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
