ردیف: ۹۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RM‎ ۷۲۵‎  /ح‎۳۶ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۱/   ۶۱۵</i>
شماره مدرک‏: ۳۴۷۱۷۹۷
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: حرکات اصلاحی: : (آشنایی با ناهنجاری‌های اندامی - حرکتی)
شرح پدیدآور‏: گردآوری  ترجمه و تالیف سعیده همتی‌پور... [و دیگران]؛ زیرنظر یحیی سخنگویی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۸۵ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اندام‌های فوقانی و تحتانی -- ناهنجاری‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
انواع دیگر شناسه‏: آشنایی با ناهنجاری‌های اندامی - حرکتی.
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۷۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۸۳-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
