ردیف:4514
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۲۳‎     /ک‎۹‎ ک‎۵۲۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۲۹/  ۸۹۵
شماره مدرک‏:۱۹۴۷۰۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کشاورز باحقيقت، عليرضا
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏:‎۶۰ پروژه با PLC مدل زيمنس 6.S7 300/400 &amp;LOGO V
شرح پديدآور‏:گردآوري و ترجمه عليرضا کشاورزباحقيقت
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش‌پرور
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۷۵۲] ص.  : مصور.
فروست‏:
يادداشت‏:شصت پروژه با PLC مدل زيمنس 6.S7 300/400 &amp;LOGO V.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي کنترل
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۰۶۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۳-۰۰۳-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
