ردیف: ۴۵۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۲۳‎     /ک‎۹‎ ک‎۵۲۵ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۲۹/  ۸۹۵</i>
شماره مدرک‏: ۱۹۴۷۰۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کشاورز باحقیقت، علیرضا
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏: ‎۶۰ پروژه با PLC مدل زیمنس 6.S7 300/400 &amp;LOGO V
شرح پدیدآور‏: گردآوری و ترجمه علیرضا کشاورزباحقیقت
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش‌پرور
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۷۵۲] ص.  : مصور.
فروست‏: 
یادداشت‏: شصت پروژه با PLC مدل زیمنس 6.S7 300/400 &amp;LOGO V.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی کنترل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۶۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۳-۰۰۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
