ردیف:981
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۴۶۴‎ /ک‎۸۷‎ش‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۴/    ۷۹۶
شماره مدرک‏:۱۶۷۲۹۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کنيرش، کورت
Name‎: Knirsch, Kurt
عنوان‏:‎۶۵حرکت اساسي در ژيمناستيک دختران  : شيوه‌هاي تدريس، تجزيه و تحليل، آموزش و بيومکانيک(با بيش از ‎۲۷۰۰تصوير)
شرح پديدآور‏:مولفان ک. کنيريش، م.مينيش؛ مترجم آمنه رضوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب : دانشگاه الزهرا(س)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[ ‎۳۳۶]ص.  : مصور، جدول.
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۲۲۵
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ژيمناستيک زنان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۹۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶- ۰۴۲-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
