ردیف: ۷۳۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵‎ /م‎۷۴۵‎ن‎۲ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/     ۰۰۴</i>
شماره مدرک‏: ۳۰۳۷۶۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: منسفیلد، کنت
Name‎: Mansfield, Kenneth C .
عنوان‏: +NETWORK شبکه‌های کامپیوتری از LAN تا WAN سخت‌افزار ، نرم‌افزار و امنیت
شرح پدیدآور‏: نویسندگان کنس سی.  منسفیلد ،  جیمز ال. آنتوناکاس؛ مترجم علیرضا انصاری .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۱۵۸ ص.  : مصورخ، جدولخ.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های محلی -- تدابیر ایمنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۶۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۵۶۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
