ردیف: ۳۳۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۷۹۳۷‎  /آ‎۴ ۱۳۸۵</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸  ۳ /۶۲</i>
شماره مدرک‏: م‎۸۵-۳۷۰۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آل‌احمد، جلال
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۴۸
عنوان‏: یک چاه و دو چاله
شرح پدیدآور‏: جلال آل‌احمد
وضعیت نشر‏: محل نشر‏: قم
ناشر: خرم
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۶۰ص.
فروست‏: 
یادداشت‏: چاپ دوم: ‎۱۳۸۹.
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۵۲۴-۰۳-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
