ردیف: ۶۷۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۲۹۵‎ /م‎۷‎ی‎۲ ۱۳۸۷</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴/    ۱۵۲</i>
شماره مدرک‏: ۱۱۱۸۸۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مگیل، ریچارد
Name‎: Magill, Richard A .
عنوان‏: یادگیری حرکتی: مفاهیم و کاربردها
شرح پدیدآور‏: ریچاردای. مگیل؛ مترجمان محمدکاظم واعظموسوی، معصومه شجاعی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۹۵ ص.   : مصور، جدول، نمودار.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۱۲۲
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بدن انسان -- حرکت شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۸۵-۷۱-:‎ ۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
