ردیف: ۷۰۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RG‎ ۱۸۶‎ /ک‎۹‎ی‎۲ ۱۳۸۹</i>[map_RG]
شماره راهنما (دیویی)‏: <i class='num'>۱۷۵/        ۶۱۸</i>
شماره مدرک‏: ۲۲۱۵۶۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کیت،  لوئیس جی
Name‎: Keith, Louis G .
تولد/وفات‏: ‎۱۹۳۵ -     م
عنوان‏: یائسگی و افزایش سن
شرح پدیدآور‏: [ویراستاران] لوئیس کیث، مارگارت رییز، تونی ماندر؛ مترجم پروین احسانی، پوراندخت افشاری.
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: دانشگاه آزاداسلامی(اهواز)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ک، ‎۱۳۸ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دوران پیری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۴۴۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
