ردیف:105
زبان‏:per eng
شماره راهنما (کنگره)‏:PE‎ ۱۴۹۸‎ /۲     /ف‎۲‎ ع‎۸ ۱۳۸۱
شماره راهنما (ديويي)‏:۰۲/   ۴۲۸
شماره مدرک‏:م‎۸۰-۲۴۱۳۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عليمحمدي، محمود
تولد/وفات‏: ‎۱۳۲۸ -
عنوان‏:ترجمه شفاهي (‎۲) گروه زبان انگليسي
شرح پديدآور‏:محمود عليمحمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه پيام نور
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:چهار،  [186] ، XIII ص.
فروست‏:فروست‏: گروه زبان انگليسي
شماره سري‏: آ/ ‎۵۴‎؛  ‎۸۹۹
فروست فرعي‏: گروه زبان انگليسي
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فارسي -- ترجمه به انگليسي -- آموزش برنامه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۵-۸۷۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
