ردیف: ۱۰۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۱/۶‎ /ب‎۵‎ت‎۷ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴۵/      ۲۹۷</i>
شماره مدرک‏: ۱۲۲۷۸۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بشیر، حسن
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: تعامل دین و ارتباطات
شرح پدیدآور‏: به اهتمام حسن بشیر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پژوهشکده مطالعات فرهنگی و اجتماعی : دانشگاه امام صادق (ع)، مرکز تحقیقات
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۷۸  ص.
فروست‏: فروست‏: پژوهشکده مطالعات فرهنگی و اجتماعی: فرهنگ و ارتباطات
شماره سری‏: ۴‎ ؛  .‎۳۰
فروست فرعی‏: فرهنگ و ارتباطات
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام -- تبلیغات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۳۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۳۸-۵۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
