ردیف:1084
زبان‏:per
شماره راهنما (کنگره)‏:HN‎ ۱۷/۵‎ /ر‎۹‎ت‎۷ ۱۳۸۰
شماره راهنما (ديويي)‏:۴/   ۳۰۳
شماره مدرک‏:م‎۸۰-۱۶۴۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: روشه، گي
Name‎: Rocher, Guy
تولد/وفات‏: ‎۱۹۲۴-     م
عنوان‏:تغييرات اجتماعي
شرح پديدآور‏:گي روشه؛ ترجمه منصور وثوقي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ني
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۲۴۸ ص.   : نمودار.
فروست‏:
يادداشت‏:برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸۹۶۴۳۱۲۰۱۷۷
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
