ردیف:1090
زبان‏:per
شماره راهنما (کنگره)‏:LA‎ ۱۳۵۱‎ /آ‎۷‎ت‎۲ ۱۳۸۲
شماره راهنما (ديويي)‏:۹۵۵/     ۳۷۰
شماره مدرک‏:م‎۸۲-۴۳۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آقازاده، احمد
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏:تاريخ آموزش و پرورش ايران: (با تاکيد بر تحليل سير تحولات و رويدادهاي تربيتي و شناخت اهم مسايل کنوني آموزش و پرورش)
شرح پديدآور‏:تاليف احمد آقازاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:شش، ‎۱۵۲ ص. : جدول، نمونه.
فروست‏:
يادداشت‏:کتابنامه: ص. [۱۴۹] - ‎۱۵۲؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحولات آموزشي -- ايران -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۱۸- :‎ ۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
