ردیف:1126
زبان‏:per
شماره راهنما (کنگره)‏:LB‎۱۰۴۴/۸۸‎ /ن‎۹‎ت‎۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۳/   ۳۷۱
شماره مدرک‏:۱۳۰۷۷۹۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نوريان، محمد
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:تحليل محتواي رسانه‌هاي آموزشي با تاکيد بر کتاب‌هاي درسي
شرح پديدآور‏:محمد نوريان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي (تهران‌جنوب)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:دوازده ، ‎۱۷۰ ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: دانشگاه آزاد اسلامي (تهران‌جنوب
شماره سري‏: ۱۰۹
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کتاب‌هاي درسي -- ارزشيابي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۴۴۱-۸۲-۸
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
