ردیف:1159
زبان‏:Per
شماره راهنما (کنگره)‏:PN‎ ۱۹۹۵‎ /۹   /ک‎۹‎ ج‎۷۶ ۱۳۸۵
شماره راهنما (ديويي)‏:۴۳۰۹۲/  ۷۹۱
شماره مدرک‏:م‎۸۵-۳۴۲۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جکسون، کتي مرلاک
Name‎: Jackson, Kathy Merlock
تولد/وفات‏: ‎۱۹۵۵ -     م
عنوان‏:تصوير کودکان در فيلم‌هاي هاليوودي: تحليل جامعه‌شناسي فرهنگي
شرح پديدآور‏:نويسنده کتي‌مرلاک جکسون؛ برگردان بابک تبرايي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بنياد سينمايي فارابي
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲۴۴ ص.: مصور.
فروست‏:
يادداشت‏:فاپا (برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سينما -- ايالات متحده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۱۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۳۹-۰۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
