ردیف: ۱۱۵۹
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۱۹۹۵‎ /۹   /ک‎۹‎ ج‎۷۶ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۳۰۹۲/  ۷۹۱</i>
شماره مدرک‏: م‎۸۵-۳۴۲۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جکسون، کتی مرلاک
Name‎: Jackson, Kathy Merlock
تولد/وفات‏: ‎۱۹۵۵ -     م
عنوان‏: تصویر کودکان در فیلم‌های هالیوودی: تحلیل جامعه‌شناسی فرهنگی
شرح پدیدآور‏: نویسنده کتی‌مرلاک جکسون؛ برگردان بابک تبرایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بنیاد سینمایی فارابی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۴۴ ص.: مصور.
فروست‏: 
یادداشت‏: فاپا (برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سینما -- ایالات متحده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۱۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۳۹-۰۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
