ردیف:1166
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۵۰/۵‎   /ج‎۹‎ت‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۳/   ۶۵۸
شماره مدرک‏:۱۸۸۲۸۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جهانيان، رمضان
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:توانمند سازي مديران آموزشي
شرح پديدآور‏:رمضان جهانيان
وضعيت نشر‏:محل نشر‏: کرج
ناشر: دانشگاه آزاد اسلامي، واحد کرج
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۱۷ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نيروي انساني -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۱۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۵۱۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
