ردیف:1203
زبان‏:per
شماره راهنما (کنگره)‏:LA‎ ۱۳۵۲‎ /ص‎۸‎م‎۴
شماره راهنما (ديويي)‏:۰۰۹۵۵/۳۷۱
شماره مدرک‏:م‎۸۰-۱۴۷۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صلاحي،  پرويز
تولد/وفات‏: - ‎۱۳۴۰
عنوان‏:تاريخ مدارس خارجي در ايران
شرح پديدآور‏:تاليف پرويز صلاحي، مهري بسبناس
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۲۵۵ ص.جدول
فروست‏:فروست‏: آواي نور
شماره سري‏: ۱۳۲
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- قاجاريان، ق۱۳۴۴ - ‎۱۱۹۳
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۷۲
شابک (ISBN)‏: ۹۶۴-۵۸۱۹-۱۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
