ردیف:1277
زبان‏:per
شماره راهنما (کنگره)‏:D SR‎۱۵۸۶‎ /ر‎۷‎ت‎۹ ۱۳۷۷
شماره راهنما (ديويي)‏:۰۸۴/     ۹۵۵
شماره مدرک‏:م‎۷۷-۱۲۱۵۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رفيع‌پور، فرامرز
تولد/وفات‏: ‎۱۳۲۰-
عنوان‏:توسعه و تضاد: : کوششي در جهت تحليل انقلاب اسلامي و مسائل اجتماعي ايران
شرح پديدآور‏:فرامرز رفيع‌پور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت سهامي انتشار
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:‎۵۹۹ ص.: مصور، نمونه، نمودار.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- سياست اجتماعي -- ‎۱۳۵۸ -
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۷۳۵-۸۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
