ردیف:1288
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۶۶‎ /الف‎۶۶‎ت‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۰۲۲/    ۶۵۸
شماره مدرک‏:۲۰۸۲۹۸۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اکبري علائي، محمد
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:تعامل گروهي در محيط کار
شرح پديدآور‏:مولف محمد اکبري‌علائي با همکاري پرويز عسگري
وضعيت نشر‏:محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامي (اهواز)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:ي، ‎۲۶۳ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کار و اشتغال
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۱۰۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
