ردیف: ۱۳۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۰/۱۸‎ /م‎۶‎ت‎۷ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳۷/       ۲۹۷</i>
شماره مدرک‏: م‎۸۲-۲۰۰۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مطهری، مرتضی
تولد/وفات‏: ۱۲۹۸ - ‎۱۳۵۸
عنوان‏: تعلیم و تربیت در اسلام
شرح پدیدآور‏: اثر مرتضی مطهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صدرا
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۳۰۲ ص.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام و آموزش و پرورش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۶۰۰-۴۶-:‎ ۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
