ردیف:1302
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۳۰/۱۸‎ /م‎۶‎ت‎۷ ۱۳۸۲
شماره راهنما (ديويي)‏:۴۸۳۷/       ۲۹۷
شماره مدرک‏:م‎۸۲-۲۰۰۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مطهري، مرتضي
تولد/وفات‏: ۱۲۹۸ - ‎۱۳۵۸
عنوان‏:تعليم و تربيت در اسلام
شرح پديدآور‏:اثر مرتضي مطهري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: صدرا
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۳۰۲ ص.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اسلام و آموزش و پرورش
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۶۰۰-۴۶-:‎ ۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
