ردیف:1311
زبان‏:per
شماره راهنما (کنگره)‏:D SR‎۴۰۵‎ /آ‎۷‎ت‎۲ ۱۳۸۲
شماره راهنما (ديويي)‏:۰۳/   ۹۵۵
شماره مدرک‏:م‎۸۲-۴۰۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آلتهايم، فرانتس
Name‎: Altheim, Franz
تولد/وفات‏: ۱۸۹۸ - ‎۱۹۷۶ م
عنوان‏:تاريخ اقتصاد دولت ساساني
شرح پديدآور‏:فرانتس آلتهايم، روت استيل با همکاري روبرت گوبل؛ مترجم هوشنگ صادقي ؛ ويراستار مجيد جليلوند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت انتشارات علمي و فرهنگي
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:پانزده، ‎۴۵۹ ص. مصور، جدول، نمونه.
فروست‏:
يادداشت‏:کتابنامه: ص. [۴۲۹] - ‎۴۳۰؛ همچنين به‌صورت زيرنويس
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- اوضاع اقتصادي --  ۲۲۶ - ‎۶۵۱م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۲۹۳-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
