ردیف:1349
زبان‏:per
شماره راهنما (کنگره)‏:LA‎ ۲۱‎ /ح‎۵‎ت‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۱/  ۳۷۰
شماره مدرک‏:۱۸۳۸۳۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسين‌زاده، داود
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏:تاريخ انديشه‌هاي تربيتي
شرح پديدآور‏:داود حسين‌زاده
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي (ساوه)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۷۲ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فيلسوفان -- نظريه درباره آموزش و پرورش
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۶۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۵۹-۲
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
