ردیف: ۱۴۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LA‎ ۱۳۵۱‎  /د‎۴‎ت‎۲ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/۳۷۰</i>
شماره مدرک‏: ۱۱۸۰۹۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: درانی،  کمال
تولد/وفات‏: ‎۱۳۳۲-
عنوان‏: تاریخ آموزش و پرورش ایران قبل و بعد از اسلام
شرح پدیدآور‏: کمال درانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: شش،  ‎۱۴۱ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: علوم تربیتی
شماره سری‏: ۱۸‎؛ ‎۲۴۵
فروست فرعی‏: علوم تربیتی
یادداشت‏: کتابنامه: ص. [۱۳۷] - ‎۱۴۱؛ همچنین به‌صورت زیرنویس
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۸۴
شابک (ISBN)‏: ۹۶۴-۴۵۹-۲۴۵-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
