ردیف:1515
زبان‏:Per
شماره راهنما (کنگره)‏:BP‎ ۲۸۶/۲‎ /ف‎۷‎ت‎۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۸۳/     ۲۹۷
شماره مدرک‏:م‎۸۵-۳۴۰۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فعالي، محمدتقي
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:تجربه ديني و مکاشفه عرفاني
شرح پديدآور‏:محمدتقي فعالي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پژوهشگاه فرهنگ و انديشه اسلامي
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۶۰۸ ص.
فروست‏:فروست‏: کلام و دين‌پژوهي
شماره سري‏: ۱۱
يادداشت‏:فاپا (چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تجربه ديني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۲۰
شابک (ISBN)‏: ۹۷۸۹۶۴۸۳۵۲۴۴۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
