ردیف:1524
زبان‏:per
شماره راهنما (کنگره)‏:BL‎ ۲۲۷۰‎    /ث‎۸‎ت‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۰۹۵۵/       ۲۰۱
شماره مدرک‏:۲۰۰۰۶۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ثميني، نغمه
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:تماشاخانه اساطير: : اسطوره و کهن نمونه در ادبيات نمايشي ايران
شرح پديدآور‏:نغمه ثميني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۴۸۰ ص.  : جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اساطير در ادبيات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۱۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲۹-۶۹-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
