ردیف:1527
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۱۰۲/۶۵۲‎  /ق‎۴‎ت‎۷ ۱۳۸۳
شماره راهنما (ديويي)‏:۱۸ /    ۲۹۷
شماره مدرک‏:م‎۸۳-۲۱۹۴۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قرائتي، محسن
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:تفسير سوره لقمان
شرح پديدآور‏:محسن قرائتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي (تهران)، مرکز فعاليت‌ها و پژوهش‌هاي قرآن و عترت عليه‌السلام
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۱۱۳ص.  ؛ ‎۱۱ أ ‎۲۱س‌م.
فروست‏:
يادداشت‏:فاپا (برونسپاري)
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۰۷
شابک (ISBN)‏: ۷-۲۷۶-۴۵۰-۹۶۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
