ردیف: ۱۵۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۰۲/۶۵۲‎  /ق‎۴‎ت‎۷ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۸ /    ۲۹۷</i>
شماره مدرک‏: م‎۸۳-۲۱۹۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قرائتی، محسن
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: تفسیر سوره لقمان
شرح پدیدآور‏: محسن قرائتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی (تهران)، مرکز فعالیت‌ها و پژوهش‌های قرآن و عترت علیه‌السلام
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۱۱۳ص.  ؛ ‎۱۱ أ ‎۲۱س‌م.
فروست‏: 
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۰۷
شابک (ISBN)‏: ۷-۲۷۶-۴۵۰-۹۶۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
