ردیف:1530
زبان‏:ara per
شماره راهنما (کنگره)‏:BP‎ ۱۰۲/۶۳‎  /ق‎۴‎ت‎۷ ۱۳۸۲
شماره راهنما (ديويي)‏:۱۸ /    ۲۹۷
شماره مدرک‏:م‎۸۲-۱۵۹۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قرائتي، محسن
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:تفسير سوره عنکبوت
شرح پديدآور‏:محسن قرائتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز فرهنگي درسهايي از قرآن
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۱۹ ص.      ؛ ‎۱۰ أ ‎۲۰ س‌م.
فروست‏:
يادداشت‏:کتابنامه: ص. ۱۱۷ - ‎۱۱۹.
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۶۵۲-۳۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
