ردیف:1534
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۹۲/۳‎ /ع‎۲‎ف‎۲۰۴۱ ۱۳۸۰
شماره راهنما (ديويي)‏:۸۸۲/۲۹۷
شماره مدرک‏:م‎۸۰-۲۶۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عبدالقادر جيلاني،  عبدالقادربن ابي‌صالح
تولد/وفات‏: ق۵۶۱ - ‎۴۷۱
عنوان‏:ترجمه فتوح الغيب
شرح پديدآور‏:تاليف عبدالقادر (غوث گيلاني)؛ ترجمه حواري‌نسب
وضعيت نشر‏:محل نشر‏: سنندج
ناشر: انتشارات کردستان
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:ص ‎۱۹۱
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اخلاق عرفاني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۰۰
شابک (ISBN)‏: ۹۶۴-۶۵۴۶-۸۵-۴
ويرايش‏:
عنوان قراردادي‏:فتوح الغيب. فارسي
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
