ردیف: ۱۵۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۹۸‎ /ت‎۷۶ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۷۹ /  ۲۹۷</i>
شماره مدرک‏: ۱۱۱۴۳۵۱
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: تفسیر نور
شرح پدیدآور‏: تالیف [صحیح: ترجمه] مصطفی خرم‌دل
وضعیت نشر‏: محل نشر‏: تهران
ناشر: احسان
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: هشت، ‎۱۳۴۳ ص.
فروست‏: 
یادداشت‏: این کتاب در واقع ترجمه کتاب "تفسیر المنتخب" تالیف انجمن قرآن و سنت مصر می‌باشد که مترجم از منابع و تفاسیر دیگری هم استفاده کرده است.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تفاسیر شیعه -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم.
پدیدآور افزوده: خرم‌دل،  مصطفی
تولد/وفات‏: ‎۱۳۱۵ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۹۳
شابک (ISBN)‏: ۹۶۴-۶۸۷۳-۰۶-۵
ویرایش‏: [ویراست ‎۳؟]
عنوان قراردادی‏: قرآن. فارسی - عربی.
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
