ردیف: ۱۵۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۶۵/۳‎ /غ‎۴‎ک‎۹۰۴۱ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵/    ۲۹۷</i>
شماره مدرک‏: م‎۷۹-۱۲۶۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: غزالی، محمد
تولد/وفات‏: ۱۹۱۷-‎۱۹۹۵م
عنوان‏: تعامل روشمند با قرآن کریم
شرح پدیدآور‏: محمد غزالی؛ ترجمه علی‌اصغر محمدی‌سیجانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دفتر نشر فرهنگ اسلامی
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ده، ‎۲۷۷ ص.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۳۰-۹۶۲-:‎ ۵
ویرایش‏: 
عنوان قراردادی‏: کیف متعامل مع القرآن.
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
