ردیف:1549
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۶۵/۳‎ /غ‎۴‎ک‎۹۰۴۱ ۱۳۷۹
شماره راهنما (ديويي)‏:۱۵/    ۲۹۷
شماره مدرک‏:م‎۷۹-۱۲۶۴۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: غزالي، محمد
تولد/وفات‏: ۱۹۱۷-‎۱۹۹۵م
عنوان‏:تعامل روشمند با قرآن کريم
شرح پديدآور‏:محمد غزالي؛ ترجمه علي‌اصغر محمدي‌سيجاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دفتر نشر فرهنگ اسلامي
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:ده، ‎۲۷۷ ص.
فروست‏:
يادداشت‏:کتابنامه به صورت زيرنويس.
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۳۰-۹۶۲-:‎ ۵
ويرايش‏:
عنوان قراردادي‏:کيف متعامل مع القرآن.
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
