ردیف:1562
زبان‏:per
شماره راهنما (کنگره)‏:BL‎ ۸۰/۲‎ /ح‎۸‎ت‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۹/    ۲۰۰
شماره مدرک‏:۱۲۲۶۳۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حکمت، علي‌اصغر
تولد/وفات‏: ۱۲۷۱ - ‎۱۳۵۹
عنوان‏:تاريخ اديان بدوي: : اديان بدوي و  منقرضه و حيه در جهان و در ايران از بدو تاريخ تا کنون
شرح پديدآور‏:علي‌اصغر حکمت
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پژواک کيوان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۷۰ص.   : جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اديان -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۲۷-۵۸-۶
ويرايش‏:[ويراست؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
