ردیف: ۱۵۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BL‎ ۸۰/۲‎ /ح‎۸‎ت‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹/    ۲۰۰</i>
شماره مدرک‏: ۱۲۲۶۳۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حکمت، علی‌اصغر
تولد/وفات‏: ۱۲۷۱ - ‎۱۳۵۹
عنوان‏: تاریخ ادیان بدوی: : ادیان بدوی و  منقرضه و حیه در جهان و در ایران از بدو تاریخ تا کنون
شرح پدیدآور‏: علی‌اصغر حکمت
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پژواک کیوان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۷۰ص.   : جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ادیان -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۲۷-۵۸-۶
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
