ردیف:1617
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۹۸‎ /ک‎۸‎ت‎۷ ۱۳۷۸
شماره راهنما (ديويي)‏:۱۷۹/۲۹۷
شماره مدرک‏:م‎۷۸-۲۰۸۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کلانتري،  الياس
تولد/وفات‏: - ‎۱۳۳۰
عنوان‏:تفسير مقدماتي قرآن
شرح پديدآور‏:الياس کلانتري
وضعيت نشر‏:محل نشر‏: کرج
ناشر: نشر آرين ويژه: دانشگاه آزاد اسلامي (کرج)
سال نشر‏:۱۱۳۷۸
مشخصات ظاهري‏:ج ‎۲
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تفاسير شيعه -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۹۱۴۳۳-۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
