ردیف: ۱۶۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۰۰/۵‎ /الف‎۵‎ت‎۷ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۷۷/۲۹۷</i>
شماره مدرک‏: م‎۸۳-۴۶۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: اسلامی یزدی، مهدی
عنوان‏: تفسیر ادبی قرآن
شرح پدیدآور‏: مولف مهدی اسلامی‌پناه (یزدی)
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی، مرکز انتشارات علمی
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ج ‎۱۲
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: ج. ‎۱. سوره فاتحه - سوره بقره .-- ج. ‎۲. سوره آل عمران .-- ج. ‎۳. سوره نساآ .-- ج. ‎۴. سوره مائده و سوره انعام.-- ج. ‎۵. سوره‌های اعراف - انفال - توبه و یونس.-- ج. ‎۶. سوره‌های هود - یوسف - الرعد - ابراهیم - الحجر - نحل - الاسراآ.-- ج. ‎۷. سوره‌های کهف الی فرقان.-- ج. ‎۸. سوره‌های الشعراآ الی یس.-- ج. ۱۱ - ‎۹. از سوره‌های یس الی سوره النباآ.-- ج. ‎۱۲. جزآ آخر سوره‌های النباآ الی سوره الناس.-
موضوع‏: سرعنوان موضوعی: قرآن -- مسائل لغوی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱۱
شماره ثبت‏: ۴۲۴۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۴۵۰-۲۵۵-۸
مرجع‏: 
عناوین دیگر‏: 
