ردیف:1645
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۱۰۰/۵‎ /الف‎۵‎ت‎۷ ۱۳۸۳
شماره راهنما (ديويي)‏:۱۷۷/۲۹۷
شماره مدرک‏:م‎۸۳-۴۶۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:اسلامي يزدي، مهدي
عنوان‏:تفسير ادبي قرآن
شرح پديدآور‏:مولف مهدي اسلامي‌پناه (يزدي)
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي، مرکز انتشارات علمي
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:ج ‎۱۲
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:ج. ‎۱. سوره فاتحه - سوره بقره .-- ج. ‎۲. سوره آل عمران .-- ج. ‎۳. سوره نساآ .-- ج. ‎۴. سوره مائده و سوره انعام.-- ج. ‎۵. سوره‌هاي اعراف - انفال - توبه و يونس.-- ج. ‎۶. سوره‌هاي هود - يوسف - الرعد - ابراهيم - الحجر - نحل - الاسراآ.-- ج. ‎۷. سوره‌هاي کهف الي فرقان.-- ج. ‎۸. سوره‌هاي الشعراآ الي يس.-- ج. ۱۱ - ‎۹. از سوره‌هاي يس الي سوره النباآ.-- ج. ‎۱۲. جزآ آخر سوره‌هاي النباآ الي سوره الناس.-
موضوع‏:سرعنوان موضوعي: قرآن -- مسائل لغوي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱۱
شماره ثبت‏: ۴۲۴۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۴۵۰-۲۵۵-۸
مرجع‏:
عناوين ديگر‏:
