ردیف:1650
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۲۱/۲‎ /م‎۲۲۷۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۷۶/  ۵۳۰
شماره مدرک‏:۱۵۳۲۷۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نايبي ندوشن، محمود
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:تشريح کامل مسايل مباني فيزيک جلد اول : مکانيک و گرما ديويد هاليدي، رابرت رزنيک، جرل واکر
شرح پديدآور‏:تاليف محمود نايبي‌ندوشن، مرتضي نوري، پرهام نورعليشاهي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آذرباد
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۵۱۸ ص. : مصور، نمودار؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا (چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فيزيک -- مسائل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۹۹-۹۰-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
