ردیف:1651
زبان‏:per
شماره راهنما (کنگره)‏:TA‎۳‎ ۵۱ /م‎۴‎ الف‎۹۲۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۰۳/۶۲۰
شماره مدرک‏:۱۷۷۰۴۰۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مريام،  جيمز ال
Name‎: Meriam, J. L .
تولد/وفات‏: ۱۹۱۷ - ‎۲۰۰۰م
عنوان‏:تشريح کامل مسائل استاتيک مريام
شرح پديدآور‏:نويسنده جي. ال. مريام، [ال. جي. کريگ]؛ مترجم علي کلانتري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: به‌آوران
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۶۰ ص.    : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مکانيک عملي -- مسائل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۴۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۶-۲۱-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
