ردیف:1744
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۶۱۵‎ /ب‎۸‎ت‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۴/  ۳۳۸
شماره مدرک‏:۲۲۲۸۶۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بل، مايکل
Name‎: Bell, Michael
عنوان‏:توصيه‌هاي يک کارآفرين: : کارآفرينان آسوده بخوابند
شرح پديدآور‏:[مايکل بل]؛ مترجمان محمود مختاري، وحيده‌سادات واحدي.
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: سخن‌گستر
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۸۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: موفقيت در کسب و کار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۴۳۲-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
