ردیف: ۱۷۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۴۰۲‎ /ر‎۶‎ت‎۳ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۸۲۲۳/  ۶۲۱</i>
شماره مدرک‏: ۱۹۰۲۳۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضائیان، علی
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: تجزیه و تحلیل و طراحی سیستم
شرح پدیدآور‏: علی رضاییان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: هشت، ‎۳۸۰ ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: مدیریت
شماره سری‏: ۱۳‎ ؛ ‎۲۱۷
فروست فرعی‏: مدیریت
یادداشت‏: چاپ سیزدهم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۲۱۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
