ردیف:1796
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۰/۲۸‎  /الف‎۸۲‎ت‎۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۴۰۱۲ / ۶۵۸
شماره مدرک‏:۱۳۰۴۲۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ايران‌زاده، سليمان
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:تفکر استراتژيک
شرح پديدآور‏:سليمان ايران‌زاده، عيسي صباحي، حسين عماري
وضعيت نشر‏:محل نشر‏: تبريز
ناشر: فروزش
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۶۸ ص.     : مصور،جدول، نمودار .
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌ريزي راهبردي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۵۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۱۳۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
