ردیف: ۱۸۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۵۷/۶‎ /آ‎۴‎ت‎۳۱۶ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۳</i>
شماره مدرک‏: م‎۸۵-۱۵۳۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آذر، عادل
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: تحقیق در عملیات: : مفاهیم و کاربردهای برنامه‌ریزی خطی
شرح پدیدآور‏: عادل آذر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: سیزده، ‎۶۹۷ص.: مصور، جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: مدیریت
شماره سری‏: ۷۱‎ ؛ ‎۱۰۳۶
فروست فرعی‏: مدیریت
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحقیق عملیاتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۲۲
شابک (ISBN)‏: ۹۶۴۵۳۰۰۹۰۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
