ردیف:1925
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۱۸۰‎     /ف‎۲‎ ر‎۹۳ ۱۳۸۶
شماره راهنما (ديويي)‏:۳۳۹
شماره مدرک‏:۱۲۱۸۸۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: روزبهان، محمود
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏:تئوري اقتصاد کلان (‎۱)
شرح پديدآور‏:مولف محمود روزبهان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: تابان
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:[‎۲۷۲] ص.   : جدول، نمودار.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقتصاد کلان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۷
شابک (ISBN)‏: ۹۶۴-۴۳۷-۰۳۴-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
