ردیف: ۱۹۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۱۸۰‎     /ف‎۲‎ ر‎۹۳ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۹</i>
شماره مدرک‏: ۱۲۱۸۸۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: روزبهان، محمود
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏: تئوری اقتصاد کلان (‎۱)
شرح پدیدآور‏: مولف محمود روزبهان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: تابان
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [‎۲۷۲] ص.   : جدول، نمودار.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد کلان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۷
شابک (ISBN)‏: ۹۶۴-۴۳۷-۰۳۴-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
