ردیف:1930
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۱۸۰‎     /ف‎۲‎ س‎۹۳۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۵ / ۳۳۸
شماره مدرک‏:۱۸۰۳۸۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيف‌اللهي، ناصر
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:تئوري اقتصاد خرد( براي دانشجويان رشته‌هاي مديريت، حسابداري، بانکداري و بيمه ...)
شرح پديدآور‏:تاليف ناصر سيف‌اللهي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: حامي
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۵۱ ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقتصاد خرد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۰۵۵-۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
