ردیف: ۱۹۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۱۸۰‎     /ف‎۲‎ س‎۹۳۳ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۵ / ۳۳۸</i>
شماره مدرک‏: ۱۸۰۳۸۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیف‌اللهی، ناصر
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: تئوری اقتصاد خرد( برای دانشجویان رشته‌های مدیریت، حسابداری، بانکداری و بیمه ...)
شرح پدیدآور‏: تالیف ناصر سیف‌اللهی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: حامی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۵۱ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد خرد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۰۵۵-۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
