ردیف:205
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۳۳۰۱‎    /ز‎۸‎ت‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۴/    ۶۹۰
شماره مدرک‏:۲۰۶۸۳۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زمرشيدي، حسين
تولد/وفات‏: ‎۱۳۱۸ -
عنوان‏:تعمير و نگهداري ساختمان
شرح پديدآور‏:تاليف حسين زمرشيدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: زمرد
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:چهارده، ‎۲۷۸ ص.  : مصور.
فروست‏:
يادداشت‏:فاپا (برونسپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌ها -- مرمت و بازسازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۹۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۱۰۰۲-۱-۰
ويرايش‏:[ويراست  ‎۴]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
