ردیف:2075
زبان‏:per
شماره راهنما (کنگره)‏:BBR‎ ۱۸‎ /ک‎۹‎ت‎۲ ۱۳۷۳
شماره راهنما (ديويي)‏:۱/  ۱۸۹
شماره مدرک‏:م‎۷۵-۶۵۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کوربن، هانري
Name‎: Corbin, Henry
تولد/وفات‏: ۱۹۰۳ - ‎۱۹۷۸م
عنوان‏:تاريخ فلسفه اسلامي
شرح پديدآور‏:نوشته هانري کوربن؛ ترجمه جواد طباطبائي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کوير : انجمن ايرانشناسي فرانسه
سال نشر‏:۱۳۷۳
مشخصات ظاهري‏:ث، ۵۱۳، [‎۱۶] ص.
فروست‏:فروست‏: مجموعه ترجمه‌ها
شماره سري‏: ۱۱‎ شماره
يادداشت‏:کتابنامه: ص. [17-‎1 ]
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فلسفه اسلامي -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۷۹
شابک (ISBN)‏: ۹۶۴-۶۱۴۴-۱۹-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
