ردیف:2232
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۶۳۷‎     /خ‎۹‎ م‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۱ / ۱۵۸
شماره مدرک‏:م‎۸۱-۴۵۳۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ماليگن، آيلين
Name‎: Mulligan, Eileen
عنوان‏:تعليم زندگي: زندگي خود را در هفت روز تغيير دهيد
شرح پديدآور‏:آيلين موليگان؛ ترجمه حامد فراهاني‌پارسا.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ثالث
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[‎۳۴۳] ص.
فروست‏:
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: موفقيت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۶۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۲۳۰-۱۴-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
