ردیف:2257
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۷۹۱‎  /ب‎۹‎ ت‎۲۰۱۳۳ ۱۳۸۰
شماره راهنما (ديويي)‏:۰۵۱  /        ۹۵۵
شماره مدرک‏:م‎۸۱-۱۲۴۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيهقي، محمد بن حسين
تولد/وفات‏: ۳۸۵-‎۴۷۰ق
عنوان‏:تاريخ بيهقي با معني واژه‌ها و شرح جمله‌هاي دشوار و برخي نکته‌هاي دستوري و ادبي
شرح پديدآور‏:بکوشش خليل خطيب‌رهبر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهتاب
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:هفتم، ‎۲۱۶ص.
فروست‏:فروست‏: گزينه سخن پارسي
شماره سري‏: ۶
يادداشت‏:کتابنامه: ص. [۲۱۴] - ‎۲۱۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- غزنويان، ۳۵۱ - ‎۵۸۲ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۴
شابک (ISBN)‏: ۹۶۴-۶۱۶۲-۴۲- :‎۸
ويرايش‏:
عنوان قراردادي‏:تاريخ بيهقي . برگزيده
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
