ردیف:2258
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۷۹۱‎ /ب‎۹‎ت‎۲ ۱۳۷۷
شماره راهنما (ديويي)‏:۰۵۱/     ۹۵۵
شماره مدرک‏:م‎۷۷-۱۹۰۸۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيهقي، محمد بن حسين
تولد/وفات‏: ۳۸۵-‎۴۷۰ق
عنوان‏:تاريخ بيهقي
شرح پديدآور‏:ابوالفضل بيهقي‌دبير؛ ويرايش متن جعفر مدرس‌صادقي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:هفتاد و نه، ‎۶۶۲ ص.  : نقشه.
فروست‏:فروست‏: نشر مرکز: بازخواني متون
شماره سري‏: ۸‎ ؛ ‎۳۷۰‎ شماره نشر
فروست فرعي‏: بازخواني متون
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- غزنويان، ۳۵۱ - ‎۵۸۲ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵۳-۴۰-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
