ردیف:2259
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۷۹۱‎ /ب‎۹‎ت‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۵۱۳/  ۹۵۵
شماره مدرک‏:۱۲۶۲۰۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيهقي،  محمدبن‌حسين
تولد/وفات‏: ۳۵۸ - ‎۴۷۰ق.
عنوان‏:تاريخ بيهقي
شرح پديدآور‏:ابوالفضل‌محمد بيهقي؛ مصحح عزيزالله عليزاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فردوس
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۷۸۴ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- غزنويان، ۳۵۱ - ‎۵۸۲ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۸۹
شابک (ISBN)‏: ۷-۲۴۳-۳۲۰-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:تاريخ بيهقي.
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
