ردیف: ۲۲۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۷۹۱‎ /ب‎۹‎ت‎۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۵۱۳/  ۹۵۵</i>
شماره مدرک‏: ۱۲۶۲۰۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیهقی،  محمدبن‌حسین
تولد/وفات‏: ۳۵۸ - ‎۴۷۰ق.
عنوان‏: تاریخ بیهقی
شرح پدیدآور‏: ابوالفضل‌محمد بیهقی؛ مصحح عزیزالله علیزاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فردوس
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۷۸۴ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- غزنویان، ۳۵۱ - ‎۵۸۲ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۸۹
شابک (ISBN)‏: ۷-۲۴۳-۳۲۰-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: تاریخ بیهقی.
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
