ردیف:2260
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۷۹۱‎ /ب‎۹‎ت‎۲۰۱۳۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۵۱/   ۹۵۵
شماره مدرک‏:۱۹۵۰۸۵۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيهقي، محمد بن حسين
تولد/وفات‏: ۳۸۵-‎۴۷۰ق
عنوان‏:تاريخ بيهقي با معني واژه‌ها و شرح بيتها و جمله‌هاي دشوار و امثال و حکم و برخي نکته‌هاي دستوري و ادبي
شرح پديدآور‏:تصنيف ابوالفضل محمدبن‌حسين بيهقي‌دبير؛ بکوشش خليل خطيب‌رهبر.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهتاب : آبفام
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳ ج.
فروست‏:
يادداشت‏:چاپ سيزدهم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- غزنويان، ۳۵۱ - ‎۵۸۲ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۷۲۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۶۱۶۲-۴۶-:‎ ۰
مرجع‏:
عناوين ديگر‏:
