ردیف:2262
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۹۵۲‎ /ج‎۹‎ت‎۲ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۶۲/   ۹۵۵
شماره مدرک‏:م‎۸۵-۱۵۲۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جويني، عطاملک‌بن محمد
تولد/وفات‏: ۶۲۳ - ‎۶۸۱ق
عنوان‏:تاريخ جهانگشاي
شرح پديدآور‏:علاءالدين عطاملک محمد الجويني؛ مصحح قزويني ؛ ويراستار عزيزالله عليزاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فردوس
سال نشر‏:- ۱۳۸۵
مشخصات ظاهري‏:‎۳ج.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:ج. ‎۱. در تاريخ چنگيزخان و اعقاب اوتاکيوک خان .- ج. ‎۲. در تاريخ خوارزمشاهيان .- ج. ‎۳. در تاريخ منگوقا آن و هولاکو و اسماعيله.
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- اسماعيليان، ۴۸۳ - ‎۶۵۴ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۱۰۸۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۳۲۰-۴۴۱-۹
مرجع‏:
عناوين ديگر‏:
