ردیف: ۲۲۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۹۵۲‎ /ج‎۹‎ت‎۲ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۶۲/   ۹۵۵</i>
شماره مدرک‏: م‎۸۵-۱۵۲۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جوینی، عطاملک‌بن محمد
تولد/وفات‏: ۶۲۳ - ‎۶۸۱ق
عنوان‏: تاریخ جهانگشای
شرح پدیدآور‏: علاءالدین عطاملک محمد الجوینی؛ مصحح قزوینی ؛ ویراستار عزیزالله علیزاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فردوس
سال نشر‏: - ۱۳۸۵
مشخصات ظاهری‏: ‎۳ج.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: ج. ‎۱. در تاریخ چنگیزخان و اعقاب اوتاکیوک خان .- ج. ‎۲. در تاریخ خوارزمشاهیان .- ج. ‎۳. در تاریخ منگوقا آن و هولاکو و اسماعیله.
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- اسماعیلیان، ۴۸۳ - ‎۶۵۴ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۱۰۸۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۳۲۰-۴۴۱-۹
مرجع‏: 
عناوین دیگر‏: 
