ردیف:2263
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۰۹۷‎ /ل‎۸‎ت‎۹‎ ۱۳۸۸ الف
شماره راهنما (ديويي)‏:۰۶۶۱ / ۹۵۵
شماره مدرک‏:۱۷۰۸۹۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لمب، هرولد
Name‎: Lamb, Harold
تولد/وفات‏: ۱۸۹۲ - ‎۱۹۶۲م
عنوان‏:تيمور لنگ
شرح پديدآور‏:هارولد لمب؛ ترجمه علي جواهرکلام.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نيک‌فرجام : سپهر ادب
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۰۴ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- تيموريان، ۷۷۱ - ‎۹۱۱ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۶۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۱۳-۲۹-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
