ردیف: ۲۲۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۰۹۷‎ /ل‎۸‎ت‎۹‎ ۱۳۸۸ الف</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۶۶۱ / ۹۵۵</i>
شماره مدرک‏: ۱۷۰۸۹۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لمب، هرولد
Name‎: Lamb, Harold
تولد/وفات‏: ۱۸۹۲ - ‎۱۹۶۲م
عنوان‏: تیمور لنگ
شرح پدیدآور‏: هارولد لمب؛ ترجمه علی جواهرکلام.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نیک‌فرجام : سپهر ادب
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۰۴ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- تیموریان، ۷۷۱ - ‎۹۱۱ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۶۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۱۳-۲۹-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
