ردیف:2281
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۵۰۱‎ /الف‎۴‎ ت‎۲ ۱۳۸۲
شماره راهنما (ديويي)‏:۰۸۲۴/      ۹۵۵
شماره مدرک‏:م‎۸۱-۴۸۲۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ازغندي، سيدعليرضا
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:تاريخ تحولات سياسي و اجتماعي ايران ۱۳۲۰-‎۱۳۵۷
شرح پديدآور‏:عليرضا ازغندي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۲ج (در يک مجلد): جدول.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت: علوم سياسي
شماره سري‏: ۲۴‎ ؛  ‎۶۶۵
فروست فرعي‏: علوم سياسي
يادداشت‏:کتابنامه.
مندرجات‏:ج. ‎۱. تحولات اجتماعي ۱۳۵۷ - ‎۱۳۲۰  .-- ج. ‎۲. سياست و حکومت در ايران ۱۳۵۷ - ‎۱۳۲۰.
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- پهلوي، ۱۳۲۰ - ‎۱۳۵۷
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۷۰۲-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
