ردیف:2291
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۶۰۴‎ /و‎۸‎ت‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۰۸۴۳۰۴/        ۹۵۵
شماره مدرک‏:۱۱۱۶۴۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ولايتي، علي‌اکبر
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:تاريخ سياسي جنگ تحميلي عراق بر جمهوري اسلامي ايران
شرح پديدآور‏:علي‌اکبر ولايتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دفتر نشر فرهنگ اسلامي
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:بيست و سه، ‎۵۰۲ ص.: نمونه.
فروست‏:
يادداشت‏:کتابنامه به‌صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جنگ ايران و عراق، ۱۳۵۹-‎۱۳۶۷ -- تاريخ‌نويسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۳۷
شابک (ISBN)‏: ۹۶۴-۴۳۰-۴۶۹-۱
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
