ردیف:230
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۳۹‎    /م‎۵‎ت‎۸ ۱۳۸۵
شماره راهنما (ديويي)‏:۸۹۳/       ۶۶۶
شماره مدرک‏:م‎۸۵-۱۴۶۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: ‎۱ ، -
پديدآور: مستوفي‌نژاد، داود
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:تکنولوژي و طرح اختلاط بتن
شرح پديدآور‏:تاليف داوود مستوفي‌نژاد
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: ارکان دانش
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:نه،  ‎۱۶۴ص.       : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بتن -- مخلوطکردن
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۷۹۰-۴-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
