ردیف:2302
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۲۰۱۷‎  /و‎۵۸‎ الف‎۸ ۱۳۷۷
شماره راهنما (ديويي)‏:۵۳/   ۹۵۵
شماره مدرک‏:م‎۷۷-۱۸۲۲۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: انصاري،  مصطفي
تولد/وفات‏: ‎۱۳۲۴-
عنوان‏:تاريخ خوزستان، ۱۸۷۸ - ‎۱۹۲۵ دوره شيخ خزعل: مطالعه‌اي در خودمختاري ايالتي و تحول
شرح پديدآور‏:نوشته مصطفي انصاري؛ ترجمه محمد جواهرکلام.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر شادگان
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:‎۲۸۰ ص.:جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- پهلوي -- ۱۳۰۴ - ‎۱۳۲۰.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۲
شابک (ISBN)‏: ۹۶۴-۹۰۰۹۶-۴-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
