ردیف:2306
زبان‏:per
شماره راهنما (کنگره)‏:DT‎ ۶۱‎ /ي‎۲‎ت‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۹۳۲
شماره مدرک‏:۱۹۵۴۳۸۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ياور، بيژن
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:تمدن مصر باستان
شرح پديدآور‏:بيژن ياور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۸۵ص.  : مصور(رنگي) .؛ ‎۲۱ أ ‎۲۸ سم.
فروست‏:تمدن‌هاي بزرگ جهان
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مصر -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۶۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۲۱۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
