ردیف:2338
زبان‏:per
شماره راهنما (کنگره)‏:HA‎ ۲۹‎ /۵     /ف‎۲‎ ج‎۸۴ ۱۳۸۰
شماره راهنما (ديويي)‏:۴۲۲/  ۰۰۱
شماره مدرک‏:م‎۸۰-۱۴۶۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جليلي خشنود، جليل
تولد/وفات‏: ۱۳۲۲ - ‎۱۳۸۳
عنوان‏:تحليل آماري
شرح پديدآور‏:جليل جليلي‌خشنود
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سرا
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:[۹]، ‎۵۵۱ ص.  : جدول، نمودار.
فروست‏:
يادداشت‏:برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آمار -- مسائل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۵۷
شابک (ISBN)‏: ۹۶۴-۵۸۱۳-۰۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
