ردیف:2360
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۱۷۲‎ /م‎۸‎ت‎۳ ۱۳۷۳
شماره راهنما (ديويي)‏:۵/   ۳۳۸
شماره مدرک‏:م‎۷۳-۳۴۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: موريس، چارلز
Name‎: Maurice, S. Charles
عنوان‏:تحليل اقتصادي: : نظريه و کاربرد (اقتصاد خرد)
شرح پديدآور‏:مولفان چارلز موريس، اون.آر. فيليپس؛ مترجم اکبر کميجاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۷۴ - ۱۳۷۳
مشخصات ظاهري‏:‎۲ ج.: جدول، نمودار.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۱۵۹ ،‎  ۲۱۵۸
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقتصاد خرد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲ .‎ ج
شابک (ISBN)‏: ۹۶۴-۰۳-۳۸۷۶-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۰۳-۹۲۴۳-۰
مرجع‏:
عناوين ديگر‏:
