ردیف: ۲۳۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۱۷۲‎ /م‎۸‎ت‎۳ ۱۳۷۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۵/   ۳۳۸</i>
شماره مدرک‏: م‎۷۳-۳۴۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: موریس، چارلز
Name‎: Maurice, S. Charles
عنوان‏: تحلیل اقتصادی: : نظریه و کاربرد (اقتصاد خرد)
شرح پدیدآور‏: مولفان چارلز موریس، اون.آر. فیلیپس؛ مترجم اکبر کمیجانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۷۴ - ۱۳۷۳
مشخصات ظاهری‏: ‎۲ ج.: جدول، نمودار.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۱۵۹ ،‎  ۲۱۵۸
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد خرد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ ج
شابک (ISBN)‏: ۹۶۴-۰۳-۳۸۷۶-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۰۳-۹۲۴۳-۰
مرجع‏: 
عناوین دیگر‏: 
