ردیف: ۲۳۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HC‎ ۴۷۵‎   /ق‎۹‎ت‎۳ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵  /   ۳۳۰</i>
شماره مدرک‏: ۱۰۷۱۰۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قنبری، علی
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: تحولات اقتصادی ایران
شرح پدیدآور‏: [نویسندگان ] علی قنبری ، حسین صادقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۸  - ۱۳۸۶
مشخصات ظاهری‏: ‎۲ج.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- اوضاع اقتصادی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: (چاپ سوم)‎۱.‎ج
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
