ردیف:2423
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۱۴۱۱‎ /الف‎۳‎ت‎۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۳۷
شماره مدرک‏:۲۳۴۴۱۵۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: احمدي، شهلا
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:تجارت بين‌الملل
شرح پديدآور‏:مولفين شهلا احمدي، محمد مهدلو
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي، سازمان چاپ و انتشارات
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۶۷ص. :  جدول، نمودار.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقتصاد بين الملل
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۷۴۳-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
