ردیف: ۲۴۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۱۴۱۱‎   /س‎۲‎ت‎۳ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۷</i>
شماره مدرک‏: ۲۲۳۹۰۸۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سالواتوره، دومینیک
Name‎: Salvatore, Dominick
عنوان‏: تجارت بین‌الملل
شرح پدیدآور‏: دومینیک سالواتوره؛ ترجمه حمیدرضا ارباب.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: بیست و نه، ‎۶۰۷ ص.
فروست‏: فروست‏: اقتصاد بین‌الملل
شماره سری‏: ۱
یادداشت‏: فاپا (چاپ پنجم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد بین الملل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۱۱۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
