ردیف:2447
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۸/۳۲‎ /ص‎۹‎ت‎۲۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۸۴/    ۶۵۸
شماره مدرک‏:۲۸۶۹۸۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صنايعي، علي
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:تجارت الکترونيکي با نگرش مديريتي
شرح پديدآور‏:مولف علي صنايعي ؛ [براي دانشگاه اصفهان، گروه پژوهشي اي.تي.ام].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:[‎۲۵۱] ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [‎۲۵۱].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازرگاني الکترونيکي -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۳۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۱۰۰-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
