ردیف:2448
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۸/۳۲‎ /ف‎۲۵‎ت‎۳۳ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۴۲/    ۳۸۱
شماره مدرک‏:۳۲۶۷۷۱۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فتحيان، محمد
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:تجارت الکترونيکي با رويکردي بر تجارت اجتماعي
شرح پديدآور‏:مولفين محمد فتحيان، رامين مولاناپور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آتي‌نگر
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۳۱۹ ص. : مصور ، جدول ، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تکنولوژي اطلاعات -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴۶۹۳
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
