ردیف:245
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۰۵‎ /ل‎۲‎ت‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۸۴/   ۷۲۰
شماره مدرک‏:۱۹۲۷۲۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لازيو، پل
Name‎: Laseau, Paul
تولد/وفات‏: ‎۱۹۳۷ -     م
عنوان‏:تفکر ترسيمي براي معماران و طراحان
شرح پديدآور‏:پل لازيو ؛ مترجم سعيد آقايي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گنج هنر  : پرهام نقش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۴۲ص.   : مصور، نمودار  ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۵۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۰۴-۱۹-۸
ويرايش‏:ويراست ‎۳
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
