ردیف: ۲۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۰۵‎ /ل‎۲‎ت‎۷ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴/   ۷۲۰</i>
شماره مدرک‏: ۱۹۲۷۲۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لازیو، پل
Name‎: Laseau, Paul
تولد/وفات‏: ‎۱۹۳۷ -     م
عنوان‏: تفکر ترسیمی برای معماران و طراحان
شرح پدیدآور‏: پل لازیو ؛ مترجم سعید آقایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گنج هنر  : پرهام نقش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۴۲ص.   : مصور، نمودار  ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۵۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۰۴-۱۹-۸
ویرایش‏: ویراست ‎۳
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
