ردیف: ۲۵۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ ش‎۲ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: م‎۸۱-۲۷۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شباهنگ، رضا
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏: تئوری حسابداری
شرح پدیدآور‏: تالیف رضا شباهنگ
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مرکز تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: ۱۳۸۱-۱۳۸۲
مشخصات ظاهری‏: ‎۲ ج.  :  نمودار ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۶۷ ،‎  ۱۵۷
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۹۹۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
