ردیف:254
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۴۵‎ /الف‎۳‎ت‎۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۷۱ /  ۶۲۴
شماره مدرک‏:۱۶۸۰۶۳۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اخوان ليل‌آبادي، محمدرضا
تولد/وفات‏: ‎۱۳۱۸ -
عنوان‏:تحليل سازه‌ها ( روش کلاسيک و ماتريسي)
شرح پديدآور‏:تاليف محمدرضا اخوان‌ليل‌آبادي ، شاپور طاحوني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جهاد دانشگاهي، واحد صنعتي اميرکبير
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:هفده، ‎۱۰۲۱ ص.   : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحليل سازه -- روش‌هاي ماتريسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۰-۰۱۷-۰
ويرايش‏:[ويراست ‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
