ردیف:2544
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎     /ف‎۲‎ الف‎۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۵۷
شماره مدرک‏:۱۰۳۸۶۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکات، ويليام رابرت
Name‎: Scott, William Robert
تولد/وفات‏: ‎۱۹۳۱ -     م
عنوان‏:تئوري حسابداري مالي
شرح پديدآور‏:ويليام اسکات؛ ترجمه علي پارسائيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۸-
مشخصات ظاهري‏:‎۲ج.
فروست‏:
يادداشت‏:فاپا (چاپ دوم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۲۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۹۷۸-۱۲۹-۷
مرجع‏:
عناوين ديگر‏:
