ردیف:267
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۵۸/۴۴‎  /ع‎۸‎ت‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۷۶۲۰۹۵۵ / ۶۲۴
شماره مدرک‏:۲۲۰۶۶۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عليرضايي، مهدي
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:تفسير استاندارد ‎۲۸۰۰ايران
شرح پديدآور‏:مهدي عليرضايي، علي محمدپور ، يحيي رضايت
وضعيت نشر‏:محل نشر‏: تهران
ناشر: به‌آوران
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۸۱ص.:مصور،جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌هاي ضد زلزله -- ايران -- آيين‌نامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۷۹۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
