ردیف:277
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۷۱۰‎ /د‎۲‎ الف‎۶۲۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۵۱۳۶/    ۶۲۴
شماره مدرک‏:۲۲۸۱۱۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اميري بهقدم، مهدي
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏:تشريح کامل مسائل مکانيک خاک
شرح پديدآور‏:تاليف مهدي اميري‌بهقدم
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خدمات نشر کيان رايانه سبز
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۰۴ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خاک -- مکانيک -- مسائل،  تمرينها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۵۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۱۴-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
