ردیف: ۲۸۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۳۱‎ /ف‎۴۵‎ت‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۶/   ۶۱۳</i>
شماره مدرک‏: م‎۸۴-۲۹۳۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرمهینی‌فراهانی،  محسن
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: "تربیت جنسی"
شرح پدیدآور‏: محسن فرمهینی‌فراهانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: البرز
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ث،‎۲۱۶ ص.:جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: امور جنسی -- اخلاق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۸۸
شابک (ISBN)‏: ۹۶۴-۴۴۲-۵۳۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
