ردیف:2810
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۳۱‎ /ف‎۴۵‎ت‎۴
شماره راهنما (ديويي)‏:۹۶/   ۶۱۳
شماره مدرک‏:م‎۸۴-۲۹۳۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فرمهيني‌فراهاني،  محسن
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:"تربيت جنسي"
شرح پديدآور‏:محسن فرمهيني‌فراهاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: البرز
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:ث،‎۲۱۶ ص.:جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: امور جنسي -- اخلاق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۸۸
شابک (ISBN)‏: ۹۶۴-۴۴۲-۵۳۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
