ردیف:283
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۸۴‎ /ط‎۲‎ط‎۴۲۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۸۲۱/  ۶۲۴
شماره مدرک‏:۱۶۷۰۳۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دلال وپسران، سهيل
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:تحليل و طراحي مسائل سازه‌هاي فولادي
شرح پديدآور‏:تاليف سهيل دلال و پسران
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گلپونه : کاوش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۵۵۹] ص. : مصور ، نمودار.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سازه‌هاي فولادي -- طرح و ساختمان --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۶۳-۶۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
