ردیف:2946
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۴۴/۸۷‎ /م‎۶‎ت‎۳ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۶۳۷۱/  ۰۲۵
شماره مدرک‏:۲۱۵۲۲۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: معتمدي، وحيد
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:تحقيق و استفاده از اينترنت و شبکه جهاني وب براي دانش‌پژوهان
شرح پديدآور‏:تاليف وحيد معتمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۳۶ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وب -- سايت‌ها -- راهنماها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۵۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۱۳-۳۱-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
