ردیف:2975
زبان‏:Per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /الف‎۵۵۶‎ت‎۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۶۶۴/   ۳۷۸
شماره مدرک‏:۱۸۴۱۱۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اشجري، بهزاد
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:تحقيق در عمليات
شرح پديدآور‏:تاليف بهزاد اشجري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۰۴ ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: کتاب ارشد: مجموعه مهندسي صنايع و سيستم
فروست فرعي‏: مجموعه مهندسي صنايع و سيستم
يادداشت‏:کتابنامه: ص. ‎۴۰۴.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحقيق عملياتي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲۷۱۲
شابک (ISBN)‏: ۹۶۴-۷۶۵۴-۵۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
