ردیف:3125
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۰۵‎ /ل‎۲‎ت‎۷ ۱۳۹۳
شماره راهنما (ديويي)‏:۲۸۴/   ۷۲۰
شماره مدرک‏:۳۶۱۳۵۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لازيو، پل
Name‎: Laseau, Paul
تولد/وفات‏: ‎۱۹۳۷ -     م
عنوان‏:تفکر ترسيمي براي معماران و طراحان
شرح پديدآور‏:نويسنده پل لازيو؛ مترجم سعيد آقايي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پرهام نقش
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:ح،  [‎۲۴۴]ص.  : مصور؛  ۵/‎۲۸أ‎۲۱س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۱۲۶-۲۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
