ردیف:3137
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۵۰‎ /ک‎۸‎ت‎۳ ۱۳۸۹
شماره راهنما (ديويي)‏:۷۲۹
شماره مدرک‏:۲۱۸۲۶۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کلارک، راجر اچ
Name‎: Clark, Roger H .
عنوان‏:تجزيه و تحليل آثار معماران مشهور جهان
شرح پديدآور‏:تاليف راجراچ. کلارک، ميکايل پاوز؛ ترجمه  سامان هزارخاني ؛ ويرايش علمي مهران منصوري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فخراکيا
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۳۰ ص.: مصور؛  ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۹۳-۸۱-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
