ردیف:3188
زبان‏:per
شماره راهنما (کنگره)‏:NX‎ ۶۲۰‎ /گ‎۵‎ت‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۰۹
شماره مدرک‏:۲۰۷۲۳۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گشايش، فرهاد
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:تاريخ هنر
شرح پديدآور‏:تاليف و ترجمه فرهاد گشايش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مارليک  : عفاف
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۳۱۶] ص.   : مصور (بخشي رنگي).
فروست‏:
يادداشت‏:کتابنامه: ص. [۳۱۵ - ‎۳۱۶].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هنر اسلامي -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۳۰-۷۹-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
