ردیف: ۳۲۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۳۷۴‎ /ص‎۷‎ت‎۲۰۱ ۱۳۷۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۰‎فا‎۸ /۹</i>
شماره مدرک‏: م‎۷۵-۱۰۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صفا،  ذبیح‌الله
تولد/وفات‏: ۱۳۷۸ - ‎۱۲۹۰
عنوان‏: تاریخ ادبیات ایران
شرح پدیدآور‏: تالیف ذبیح‌الله صفا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ققنوس: موسسه نشر علوم نوین
سال نشر‏: ۱۳۷۴  -
مشخصات ظاهری‏: 
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: ج. ‎۱. خلاصه جلد اول و دوم تاریخ ادبیات در ایران .--
موضوع‏: سرعنوان موضوعی: ادبیات فارسی -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۰۳
شابک (ISBN)‏: ۹۶۴-۳۱۱-۰۱۳-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
