ردیف:3267
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۳۷۴‎ /ص‎۷‎ت‎۲۰۱ ۱۳۷۴
شماره راهنما (ديويي)‏:۰‎فا‎۸ /۹
شماره مدرک‏:م‎۷۵-۱۰۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صفا،  ذبيح‌الله
تولد/وفات‏: ۱۳۷۸ - ‎۱۲۹۰
عنوان‏:تاريخ ادبيات ايران
شرح پديدآور‏:تاليف ذبيح‌الله صفا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ققنوس: موسسه نشر علوم نوين
سال نشر‏:۱۳۷۴  -
مشخصات ظاهري‏:
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:ج. ‎۱. خلاصه جلد اول و دوم تاريخ ادبيات در ايران .--
موضوع‏:سرعنوان موضوعي: ادبيات فارسي -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۰۳
شابک (ISBN)‏: ۹۶۴-۳۱۱-۰۱۳-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
