ردیف:3277
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۵۵۵‎ /ت‎۹‎ ل‎۶ ۱۳۸۷
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۰۰۸۳۵۳
شماره مدرک‏:۱۳۱۶۶۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لطف‌الله، داود
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:تنهايي
شرح پديدآور‏:گردآورنده داود لطف‌اله
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۵۴ ص.
فروست‏:شاهکارهاي موضوعي شعر فارسي
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- مجموعه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۰۷۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
