ردیف: ۳۲۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۵۵۵‎ /ت‎۹‎ ل‎۶ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۰۰۸۳۵۳</i>
شماره مدرک‏: ۱۳۱۶۶۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لطف‌الله، داود
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: تنهایی
شرح پدیدآور‏: گردآورنده داود لطف‌اله
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۵۴ ص.
فروست‏: شاهکارهای موضوعی شعر فارسی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- مجموعه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۰۷۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
