ردیف: ۳۲۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۸۰۱‎ /ش‎۸‎ت‎۲ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۶۰۹</i>
شماره مدرک‏: م‎۷۹-۱۴۱۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شمس لنگرودی، محمد
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏: تاریخ تحلیلی شعر نو
شرح پدیدآور‏: شمس لنگرودی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ج.
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۱۸۱
یادداشت‏: کتابنامه
مندرجات‏: ج. ۱. (۱۳۳۲ - ‎۱۲۸۴ه.ش) .-- ج. ۲. (۱۳۴۱ - ‎۱۳۳۲ ه.ش) .-- ج. ۳. (۱۳۴۹ - ‎۱۳۴۱ ه.ش) .-- ج. ۴. (۱۳۵۷ - ‎۱۳۴۹ ه.ش)
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۱۴ -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۶۹۸
ویرایش‏: [ویراست ‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۳۰۵-۳۷۴-۱
مرجع‏: 
عناوین دیگر‏: 
