ردیف:3286
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۸۰۱‎ /ش‎۸‎ت‎۲ ۱۳۷۸
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۶۰۹
شماره مدرک‏:م‎۷۹-۱۴۱۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شمس لنگرودي، محمد
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏:تاريخ تحليلي شعر نو
شرح پديدآور‏:شمس لنگرودي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:ج.
فروست‏:فروست‏: نشر مرکز
شماره سري‏: ۱۸۱
يادداشت‏:کتابنامه
مندرجات‏:ج. ۱. (۱۳۳۲ - ‎۱۲۸۴ه.ش) .-- ج. ۲. (۱۳۴۱ - ‎۱۳۳۲ ه.ش) .-- ج. ۳. (۱۳۴۹ - ‎۱۳۴۱ ه.ش) .-- ج. ۴. (۱۳۵۷ - ‎۱۳۴۹ ه.ش)
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ‎۱۴ -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ سوم ،‎۴.‎ج
ويرايش‏:[ويراست ‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۳۰۵-۳۷۴-۱
مرجع‏:
عناوين ديگر‏:
