ردیف:333
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۴۳۵‎ /الف‎۷۶‎ت‎۷ ۱۳۸۶
شماره راهنما (ديويي)‏:۰۲۹۴۵۵/   ۶۹۰
شماره مدرک‏:۱۰۳۲۳۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اميري، اميد
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:تفسير فهرست بهاي واحد پايه رشته ابنيه
شرح پديدآور‏:مولف اميد اميري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فدک ايساتيس
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:[‎۳۳۶] ص. : جدول ؛ ‎۲۱أ‎۲۸ س‌م.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- ايران -- صنعت و تجارت -- قيمت‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۵۹۸-۶۵-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
