ردیف: ۳۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۳۴۰۲‎     /الف‎۹‎ م‎۷ ۱۶.‎ج ‎۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۴۳</i>
شماره مدرک‏: ۲۳۴۷۲۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: تنالگان: ایران.  وزارت مسکن و شهرسازی . دفتر امور مقررات ملی ساختمان
عنوان‏: تاسیسات بهداشتی
شرح پدیدآور‏: تهیه‌کننده دفتر امور مقررات ملی ساختمان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: توسعه ایران
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [ ۷ ]، ‎۲۱۸ص.  : مصور، جدول، نمودار.
فروست‏: فروست‏: مقررات ملی ساختمانی ایران
شماره سری‏: ۱۶‎ مبحث
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- ایران -- صنعت و تجارت -- مقررات ایمنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۰۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۵۸۸-۴۰-۹
ویرایش‏: [ ویراست ‎۲ ؟]
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
