ردیف: ۳۷۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۴۰۲‎ /س‎۲۳‎ت‎۳ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۱/   ۰۰۴</i>
شماره مدرک‏: ۲۳۱۴۹۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ست‌زینگر،  جان دبلیو
Name‎: Satzinger, John W .
عنوان‏: تحلیل و طراحی سیستم‌های اطلاعاتی در دنیای در حال تغییر
شرح پدیدآور‏: [جان‌دبلیو ست‌زینگر، رابرت‌بی. جکسون،استیون‌دی. برد]؛ مترجمین حسن فلاح...[و دیگران].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آتی‌نگر
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۹۹ص.  : مصور، جدول ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی سیستم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۰۹-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
