ردیف:3701
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۴۰۲‎ /س‎۲۳‎ت‎۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۲۱/   ۰۰۴
شماره مدرک‏:۲۳۱۴۹۰۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ست‌زينگر،  جان دبليو
Name‎: Satzinger, John W .
عنوان‏:تحليل و طراحي سيستم‌هاي اطلاعاتي در دنياي در حال تغيير
شرح پديدآور‏:[جان‌دبليو ست‌زينگر، رابرت‌بي. جکسون،استيون‌دي. برد]؛ مترجمين حسن فلاح...[و ديگران].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آتي‌نگر
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۹۹ص.  : مصور، جدول ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي سيستم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۰۹-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
