ردیف:3702
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۴۰۲‎ /س‎۲۳‎ت‎۳۳ ۱۳۹۲
شماره راهنما (ديويي)‏:۲۱/  ۰۰۴
شماره مدرک‏:۳۲۴۸۲۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ست‌زينگر،  جان دبليو
Name‎: Satzinger, John W .
عنوان‏:تحليل و طراحي سيستم‌هاي شيءگرا
شرح پديدآور‏:[جان‌دابليو. ساتزينگر، رابرت بي. جکسون، استفان دي. برد]؛ مترجمين حميدرضا ايزدبخش ...[و ديگران].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آتي‌نگر
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۵۴ص.  : مصور، جدول؛ ‎۲۱أ۵/‎۲۹س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شي‌گرايي (کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۶۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
