ردیف: ۳۷۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۳۰‎ /م‎۶‎ت‎۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/۵۳۰</i>
شماره مدرک‏: م‎۸۵-۶۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مظفری،  حجت الله
تولد/وفات‏: - ‎۱۳۶۴
عنوان‏: تقریب و اختلال درمکانیک
شرح پدیدآور‏: مولف حجت ا... مظفری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ۲۵۱، IV ص.مصور، جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: المپیادها (فیزیک)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۲۸
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۶۳-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
