ردیف:3816
زبان‏:per
شماره راهنما (کنگره)‏:RJ‎ ۵۰۵‎     /ب‎۲‎ ت‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۹۲۸۹۱۶۵۳/  ۶۱۸
شماره مدرک‏:۲۰۷۹۰۸۴
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:ترکيب بازي‌درماني با رفتاردرماني شناختي
شرح پديدآور‏:تاليف [صحيح ويراستار] آتنا دروز؛ ترجمه و تاليف غزال رمضاني  ؛ ويرايش سيمين ندافيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: وانيا
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:۵۹۲،  XXI ص.  : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پزشکي مبتني بر شواهد
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: ويراستار
پديدآور افزوده: ندافيان، معصومه
تولد/وفات‏: ‎۱۳۳۷ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۳۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۸۳۶-۷-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
