ردیف:3821
زبان‏:per
شماره راهنما (کنگره)‏:S‎ ۵۴۴‎    /ن‎۸۷‎ت‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۱۵/   ۶۳۰
شماره مدرک‏:۱۸۳۸۸۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نوراله‌نوري‌وند، آزاده
تولد/وفات‏: ‎۱۳۵۷-
عنوان‏:ترويج کشاورزي
شرح پديدآور‏:مؤلفين آزاده نوراله‌نوري‌وندي، احمدرضا عماني
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي واحد شوشتر، معاونت پژوهشي
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:يک ؛ ‎۲۴۰ص. : جدول، نمودارخ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کشاورزي -- ترويج
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۸۶-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
