ردیف: ۳۸۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۵۷/۶‎ /پ‎۲‎ت‎۳ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۳</i>
شماره مدرک‏: ۲۱۴۸۴۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پاسلاری، پیام
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: تحقیق در عملیات ‎۱
شرح پدیدآور‏: مولفین پیام پاسلاری، مهدی باقری
وضعیت نشر‏: محل نشر‏: بندرعباس ؛ بندرلنگه
ناشر: دانشگاه آزاد اسلامی (بندرعباس) : دانشگاه آزاد اسلامی (بندرلنگه)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۵۱ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌نویسی (ریاضیات)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۲۶۴-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
