ردیف: ۳۸۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۸۵‎    /م‎۳۳‎ت‎۸ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۲۰۲۸۵ /   ۶۲۰</i>
شماره مدرک‏: ۱۲۲۴۱۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمودی، علی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: تمرینات Autocad
شرح پدیدآور‏: علی محمودی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان‌رایانه سبز
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۷۸ص.  :مصور+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری -- مسایل، تمرینها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۵۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۳۷-۰۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
