ردیف:3896
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۴۵‎ /۵ /الف‎۸‎ ع‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۰۲۸۵۵۳۶/   ۶۲۰
شماره مدرک‏:۱۲۱۵۰۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عزيزي،  حسن
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:تحليل مسائل مکانيک با ANSYS
شرح پديدآور‏:تاليف حسن عزيزي
وضعيت نشر‏:محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامي (اهواز)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۳۵ ص.: مصور(رنگي)، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۰-۷۵۲-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
