ردیف:3899
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۴۵‎ /۵    /ک‎۲‎ م‎۸۷ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۰۴۲۰۲۸۵/  ۶۲۰
شماره مدرک‏:۲۳۲۵۷۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مهاجراني، فاطمه
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:تجربه هاي کاربردي در CATIAR20
شرح پديدآور‏:پديدآورندگان فاطمه مهاجراني، معصومه کشاورز گرامي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پيوند نو، ( کتاب نياز)
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۱۸ص. + يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي به کمک کامپيوتر -- نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۴۵۶-۲۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
