ردیف: ۳۹۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۵۷‎ /الف‎۵‎م‎۷۲۳ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۶  /   ۶۲۰</i>
شماره مدرک‏: م‎۷۸-۱۸۷۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خداکرمی، بهزاد
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: تشریح مسایل مکانیک سیالات استریتر
شرح پدیدآور‏: تالیف و ترجمه بهزاد خداکرمی
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: نعمتی
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۲۶۹ ص.
فروست‏: 
یادداشت‏: چاپ سوم: ‎۱۳۷۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیالات -- مکانیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۹۰
شابک (ISBN)‏: ۹۶۴-۹۱۳۴۷-۶-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
