ردیف:3911
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۵۷‎ /الف‎۵‎م‎۷۲۳ ۱۳۷۷
شماره راهنما (ديويي)‏:۱۰۶  /   ۶۲۰
شماره مدرک‏:م‎۷۸-۱۸۷۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خداکرمي، بهزاد
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:تشريح مسايل مکانيک سيالات استريتر
شرح پديدآور‏:تاليف و ترجمه بهزاد خداکرمي
وضعيت نشر‏:محل نشر‏: تبريز
ناشر: نعمتي
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:‎۲۶۹ ص.
فروست‏:
يادداشت‏:چاپ سوم: ‎۱۳۷۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيالات -- مکانيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۹۰
شابک (ISBN)‏: ۹۶۴-۹۱۳۴۷-۶-X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
