ردیف:4044
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۴۵۴‎ /الف‎۴‎م‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:/۶۲۱
شماره مدرک‏:۲۲۴۷۵۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نحوي، محمود
تولد/وفات‏: ‎۱۳۱۶-
عنوان‏:تئوري و مسايل مدارهاي الکتريکي
شرح پديدآور‏:محمود نحوي،  جوزف ادمينيستر ؛ ترجمه اعظم انصاري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاهي فرهمند : آدنا
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۴۷۶ص.  : مصور،جدول،نمودار.
فروست‏:سري شومز
يادداشت‏:فاپا.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي برقي --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۰۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۱۵-۲۷-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
