ردیف: ۴۰۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴‎ /ه‎۹‎ت‎۳ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹۲/   ۶۲۱</i>
شماره مدرک‏: ۲۱۲۳۲۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هیت، ویلیام هارت
Name‎: Hayt, William Hart
تولد/وفات‏: ‎۱۹۲۰ -      م
عنوان‏: تحلیل مهندسی مدار
شرح پدیدآور‏: ویلیام. اچ. هیت-جک. ای. کمرلی- استیون ام. دوربین؛ ترجمه عابدین واحدیان، بهزاد قهرمان، احسان جلایری.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: نما
سال نشر‏: - ۱۳۸۴
مشخصات ظاهری‏: ج. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: چاپ هشتم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق -- شبکه‌ها -- تجزیه و تحلیل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۵۶
شابک (ISBN)‏: ۹۶۴-۶۲۸۳-۸۲-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
