ردیف: ۴۰۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۰۰۱‎ /م‎۲۵‎ت‎۹ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱/    ۶۲۱</i>
شماره مدرک‏: ۲۶۲۷۶۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محسن‌زاده، مبین
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: تولید انرژی الکتریکی از منابع تجدیدپذیر
شرح پدیدآور‏: مبین محسن‌زاده به اهتمام شرکت ایمن‌تابلو
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگارنده دانش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ل، ‎۱۷۵ ص.  : مصور (رنگی)، جدول (رنگی)، نمودار (رنگی).
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: انرژی‌های پایان‌ناپذیر --  ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۵۹۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
