ردیف:4092
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۱۱۹۱‎ /س‎۸‎ت‎۳ ۱۳۷۴
شماره راهنما (ديويي)‏:۴/   ۶۲۱
شماره مدرک‏:م‎۷۴-۴۶۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سلطاني، مسعود
تولد/وفات‏: ‎۱۳۰۶ -
عنوان‏:تجهيزات نيروگاه
شرح پديدآور‏:تاليف مسعود سلطاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:-۱۳۷۴
مشخصات ظاهري‏:‎۲ ج.  : مصور، جدول، نمودار.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۱۷۱
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نيروگاه‌هاي برق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۳۹۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۰۳-۹۲۶۴-:‎ ۵
مرجع‏:
عناوين ديگر‏:
