ردیف:4128
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۳۰۰۱‎ /ش‎۹‎ت‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۱۹/   ۶۲۱
شماره مدرک‏:۱۱۹۳۴۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شورت،  تام‌ا.
Name‎: Short, T.A. (Tom A.(.
تولد/وفات‏: ‎۱۹۶۶-      م.
عنوان‏:توزيع انرژي الکتريکي
شرح پديدآور‏:تاليف trohs .A.T؛ ترجمه مجيد گندمکار.
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي (ساوه)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲ج.:مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق نيرو -- توزيع -- دستنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۴۳۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۹۱۳۶۷-۷-۶
مرجع‏:
عناوين ديگر‏:
