ردیف:4131
زبان‏:per
شماره راهنما (کنگره)‏:TK‎  ۳۲۰۷‎ /ي‎۹‎ت‎۸ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۳۹۳/    ۶۲۱
شماره مدرک‏:۲۳۱۱۹۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يوسف‌نژاد، علي‌اکبر
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:تکنولوژي ساخت تابلوهاي الکتريکي
شرح پديدآور‏:مولف علي‌اکبر يوسف‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: حريم دانش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۰۸ص.  : مصور،جدول.
فروست‏:
يادداشت‏:فاپا.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق نيرو -- توزيع --  وسايل و تجهيزات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۰۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۰۶-۰۷-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
