ردیف:4139
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۳۲۷۱‎ /ز‎۲‎ ت‎۲‎ الف‎۱۳۸۲
شماره راهنما (ديويي)‏:۳۱۹۲۴/     ۶۲۱
شماره مدرک‏:م‎۸۲-۲۶۵۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زايپ  گونتر جي
Name‎: Seip, Gunter G .
عنوان‏:تاسيسات الکتريکي: تامين انرژي و توزيع برق شهري، تدابير و مقررات ايمني
شرح پديدآور‏:تاليف گونتر "گ" زايپ؛ ترجمه مسعود سلطاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه چاپ و انتشارات
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۵۹۹ ص.: مصور، جدول.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۶۳۶‎ شماره
يادداشت‏:چاپ دوم: ‎۱۳۸۵.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق -- خطوط
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۴۷۷۶-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
