ردیف: ۴۲۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۸۸۸‎ /ت‎۸ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۷۸/     ۰۰۴</i>
شماره مدرک‏: ۳۰۳۱۸۸۴
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: تکنیک‌ها و ترفندهای طراحی وب
شرح پدیدآور‏: [ مجله اسمشینگ ]؛  مترجم علیرضا کوچالی ؛ ویراستار رامین مولاناپور .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آتی‌نگر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۶۸ ص.  : مصور (بخشی رنگی)خ ، جدولخ (بخشی رنگی)خ ، نمودارخ (بخشی رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وبگاه‌ها -- توسعه
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: ویراستار
پدیدآور افزوده: مولاناپور، رامین
تولد/وفات‏: ‎۱۳۵۲ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۴۷-۱
ویرایش‏: 
عنوان قراردادی‏: اسمشینگ (مجله)
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
