ردیف:4208
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۸۸۸‎ /ت‎۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۶۷۸/     ۰۰۴
شماره مدرک‏:۳۰۳۱۸۸۴
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:تکنيک‌ها و ترفندهاي طراحي وب
شرح پديدآور‏:[ مجله اسمشينگ ]؛  مترجم عليرضا کوچالي ؛ ويراستار رامين مولاناپور .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آتي‌نگر
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۶۸ ص.  : مصور (بخشي رنگي)خ ، جدولخ (بخشي رنگي)خ ، نمودارخ (بخشي رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وبگاه‌ها -- توسعه
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: ويراستار
پديدآور افزوده: مولاناپور، رامين
تولد/وفات‏: ‎۱۳۵۲ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۴۷-۱
ويرايش‏:
عنوان قراردادي‏:اسمشينگ (مجله)
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
