ردیف:421
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۹۰۵۳‎     /ف‎۶‎ ب‎۳ ۱۳۷۵
شماره راهنما (ديويي)‏:۴۰۹۵۵ / ۷۱۱
شماره مدرک‏:م‎۷۶-۷۱۶۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بحريني، حسين
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏:تحليل فضاهاي شهري در رابطه با الگوهاي رفتاري استفاده‌کنندگان و ضوابطي براي طراحي
شرح پديدآور‏:تاليف حسين بحريني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۷۵
مشخصات ظاهري‏:ب، ‎۲۵۶ ص. : مصور، نقشه، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. ۱۶۴ - ‎۱۶۵.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري --  ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۹۸۹۳-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
