ردیف:4250
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۶۸‎   /ت‎۲‎ ت‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۸۱۵۳۴/   ۶۲۱
شماره مدرک‏:۱۳۱۹۷۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تابنده، محمود
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:تکنيک پالس و مدارهاي ديجيتال
شرح پديدآور‏:محمود تابنده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه صنعتي شريف، موسسه انتشارات علمي
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:هشت، ‎۵۷۷ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا (برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: الکترونيک رقمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۴۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۸-۰۰۴-۵
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
