ردیف:4261
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۷۱‎ /۵۸     /ع‎۸‎ ت‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۹۵/  ۶۲۱
شماره مدرک‏:۲۴۴۵۱۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ترل، ديويد ال
Name‎: Terrell, David L .
عنوان‏:عنوان‏: تقويت‌کننده‌هاي عملياتي و کاربردهاي آن
Title‎: OP AMPS
شرح پديدآور‏:[ديويد ترل]؛ ترجمه ياشار سرباز، مهدي زينالي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فدک ايساتيس
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۴۶۷ ص. : مصور، جدول، نمودار.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تقويت‌کننده‌هاي عملياتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۰۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۰-۰۳۹-۵
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
