ردیف:4298
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۸۸/۴‎ /م‎۲‎ط‎۴۲۶۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۹۵/   ۶۲۱
شماره مدرک‏:۱۵۲۴۲۲۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: علم‌بيگي، وحيد
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏:تشريح کامل مسائل طراحي ديجيتال (مدارهاي منطقي) موريس مانو
شرح پديدآور‏:تاليف و ترجمه وحيد علم‌بيگي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خدمات نشر کيان رايانه سبز
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۵۶۰ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي مجتمع رقمي   -- مسائل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۵۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۳۷-۲۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
