ردیف: ۴۳۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TL‎ ۲۰۵‎ /ذ‎۹‎ت‎۷ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۳۰۷/    ۶۲۹</i>
شماره مدرک‏: ۱۵۶۳۸۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ذوالقرنین، ابراهیم
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: تکنولوژی خودروهای سواری
شرح پدیدآور‏: تالیف ابراهیم ذوالقرنین ، جلال حیدربیگی
وضعیت نشر‏: محل نشر‏: رودهن
ناشر: دانشگاه آزاد اسلامی (رودهن) ، معاونت پژوهشی
سال نشر‏: -۱۳۸۸
مشخصات ظاهری‏: ‎۲ج.: مصور، جدول، نمودارخ.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: ج.‎۱ .- موتور
موضوع‏: سرعنوان موضوعی: اتومبیلها -- نگهداری و تعمیر --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۰۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
