ردیف:4308
زبان‏:per
شماره راهنما (کنگره)‏:TL‎ ۲۰۵‎ /ذ‎۹‎ت‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۳۰۷/    ۶۲۹
شماره مدرک‏:۱۵۶۳۸۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ذوالقرنين، ابراهيم
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:تکنولوژي خودروهاي سواري
شرح پديدآور‏:تاليف ابراهيم ذوالقرنين ، جلال حيدربيگي
وضعيت نشر‏:محل نشر‏: رودهن
ناشر: دانشگاه آزاد اسلامي (رودهن) ، معاونت پژوهشي
سال نشر‏:-۱۳۸۸
مشخصات ظاهري‏:‎۲ج.: مصور، جدول، نمودارخ.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:ج.‎۱ .- موتور
موضوع‏:سرعنوان موضوعي: اتومبيلها -- نگهداري و تعمير --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۰۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
