ردیف:4315
زبان‏:per
شماره راهنما (کنگره)‏:TP‎ ۱۴۹‎ /الف‎۵‎د‎۴۲۶ ۱۳۷۹
شماره راهنما (ديويي)‏:۲۹۶۹/   ۶۶۰
شماره مدرک‏:م‎۷۹-۸۲۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسميت، جوزف ماک
Name‎: Smith, Joseph Mauk
تولد/وفات‏: ‎۱۹۱۶-     م
عنوان‏:تشريح مسايل ترموديناميک مهندسي شيمي
شرح پديدآور‏:جي. ام. اسميت، اچ. سي. ون نس؛ ترجمه حسن صنعتي.
وضعيت نشر‏:محل نشر‏: تبريز
ناشر: آشينا
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۳۴۷ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شيمي مهندسي -- مسائل، تمرينها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۹۳
شابک (ISBN)‏: ۹۶۴-۵۹۶۴-۱۴-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
