ردیف: ۴۳۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TP‎ ۱۴۹‎ /الف‎۵‎د‎۴۲۶ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۹۶۹/   ۶۶۰</i>
شماره مدرک‏: م‎۷۹-۸۲۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسمیت، جوزف ماک
Name‎: Smith, Joseph Mauk
تولد/وفات‏: ‎۱۹۱۶-     م
عنوان‏: تشریح مسایل ترمودینامیک مهندسی شیمی
شرح پدیدآور‏: جی. ام. اسمیت، اچ. سی. ون نس؛ ترجمه حسن صنعتی.
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: آشینا
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۳۴۷ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شیمی مهندسی -- مسائل، تمرینها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۹۳
شابک (ISBN)‏: ۹۶۴-۵۹۶۴-۱۴-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
