ردیف:4337
زبان‏:Per
شماره راهنما (کنگره)‏:TS‎ ۱۵۵/۶‎ /د‎۲‎ت‎۸ ۱۳۸۶
شماره راهنما (ديويي)‏:۰۰۴۲۰۲۸۵ /  ۶۲۰
شماره مدرک‏:م‎۸۵-۲۸۱۱۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دادگر،  فريبا
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:تمرينات نرم‌افزارهاي ترسيمي
شرح پديدآور‏:فريبا دادگر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پيک فرهنگ
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۰۰ ص.: تمام طرح.؛ ‎۲۲ أ ‎۲۲ س م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي به کمک کاميپوتر
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۹۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
