ردیف:4357
زبان‏:per
شماره راهنما (کنگره)‏:TT‎ ۸۷۰‎ /ج‎۸‎ت‎۸ ۱۳۹۳
شماره راهنما (ديويي)‏:۹۸/     ۷۳۶
شماره مدرک‏:۳۴۵۵۹۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جکسون، پل
Name‎: Jackson, Paul
تولد/وفات‏: ‎۱۹۵۶ -       م
عنوان‏:تکنيک‌هاي برش و تا براي موضوعات تبليغاتي....
شرح پديدآور‏:تاليف پل جکسن؛ ترجمه هادي مهرابي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات ميردشتي
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۱۳۲ ص. : مصور(رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کاغذبري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۰۸-۷۵-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
