ردیف:4358
زبان‏:per
شماره راهنما (کنگره)‏:TY‎ ۱۱۰۰‎ /ت‎۵ ۱۳۸۴
شماره راهنما (ديويي)‏:۸۵۲/   ۶۲۱
شماره مدرک‏:م‎۸۴-۲۹۷۲۹
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:تسمه‌ها و زنجيرها
شرح پديدآور‏:از شرکت جان دير؛ مترجم پرويز بهگو.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۱۰۵ ص.: مصور، جدول.
فروست‏:
يادداشت‏:عنوان اصلي:     Belts and chains .
مندرجات‏:
موضوع‏:سرعنوان موضوعي: محرک‌هاي تسمه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ت
تنالگان افزوده: Deere &amp; Company
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸۹۶۴۷۰۸۹۷۱۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
