ردیف: ۴۳۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TY‎ ۱۱۰۰‎ /ت‎۵ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۵۲/   ۶۲۱</i>
شماره مدرک‏: م‎۸۴-۲۹۷۲۹
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: تسمه‌ها و زنجیرها
شرح پدیدآور‏: از شرکت جان دیر؛ مترجم پرویز بهگو.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۱۰۵ ص.: مصور، جدول.
فروست‏: 
یادداشت‏: عنوان اصلی:     Belts and chains .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: محرک‌های تسمه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: Deere &amp; Company
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸۹۶۴۷۰۸۹۷۱۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
