ردیف:4365
زبان‏:per
شماره راهنما (کنگره)‏:Z‎ ۵۲‎ /۵     /و‎۴‎ م‎۱۳۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۵۲/    ۰۰۵
شماره مدرک‏:۱۹۳۸۴۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: متقي اردکاني، سجاد
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏:ترفندهاي 2007 W0rd
شرح پديدآور‏:مولفين سجاد متقي‌اردکاني،سارا آفتاب
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آراد کتاب
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۳۰ ص.  : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: واژه‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۵۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۹۷-۷۹-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
