ردیف:4448
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۴۵‎     /ص‎۲‎ت‎۳ ۱۳۹۲
شماره راهنما (ديويي)‏:۶۲۴/  ۱۷۱
شماره مدرک‏:۳۳۸۰۵۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صباغيان، حسين
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:تحليل سازه‌ها
شرح پديدآور‏:مولف حسين صباغيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه انتشارات سري عمران قلم داور
سال نشر‏:- ۱۳۹۲
مشخصات ظاهري‏:ج. : مصور  نمودار   س‌م.  ۲۸/‎۵أ‎۲۱ ؛
فروست‏:
يادداشت‏:فاپا(ج.‎۱، چاپ پنجم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحليل سازه --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۷۵۰۳-۰۹-۶
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۶۰۰-۵۲۴۶-۶۹-۸
مرجع‏:
عناوين ديگر‏:
