ردیف:4466
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۴۵‎ /ص‎۲‎ت‎۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۶۲۴/    ۱۷۱
شماره مدرک‏:۲۴۹۴۹۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صباغيان، حسين
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:تحليل سازه‌ها
شرح پديدآور‏:مولف حسين صباغيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه انتشارات سري عمران قلم داور
سال نشر‏:۱۳۹۱ - ۱۳۹۰
مشخصات ظاهري‏:‎۲ ج.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحليل سازه --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۹۱۵۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۶۰۰-۵۲۴۶-۶۹-۸
مرجع‏:
عناوين ديگر‏:
