ردیف:4505
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۶۸۰‎ /ن‎۶ ۱۳۹۶
شماره راهنما (ديويي)‏:۷۲۰/ ۱
شماره مدرک‏:۴۶۹۱۹۷۹
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:تئوري معماري پست‌مدرن
شرح پديدآور‏:نويسنده [صحيح: ويراستار] کيت نزبيت؛ مترجم پويان روحي.
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: کتابکده کسري
سال نشر‏:- ۱۳۹۶
مشخصات ظاهري‏:‎۲ ج. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ‎20th century -- Architecture, Modern
شناسه افزوده‏:کد شناسه افزوده‏: ع
انواع ديگر شناسه‏: نظريه‌هاي پسامدرن در معماري  .
موجودي فيزيکي‏:شماره جلد‏: ۱.‎ج
شماره ثبت‏: ۹۰۷۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۵۰۹-۶۲-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۶۰۰-۶۵۰۹-۶۳-۱
مرجع‏:
عناوين ديگر‏:
