ردیف: ۴۵۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۶۸۰‎ /ن‎۶ ۱۳۹۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰/ ۱</i>
شماره مدرک‏: ۴۶۹۱۹۷۹
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: تئوری معماری پست‌مدرن
شرح پدیدآور‏: نویسنده [صحیح: ویراستار] کیت نزبیت؛ مترجم پویان روحی.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: کتابکده کسری
سال نشر‏: - ۱۳۹۶
مشخصات ظاهری‏: ‎۲ ج. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ‎20th century -- Architecture, Modern
شناسه افزوده‏: کد شناسه افزوده‏: ع
انواع دیگر شناسه‏: نظریه‌های پسامدرن در معماری  .
موجودی فیزیکی‏: شماره جلد‏: ۱.‎ج
شماره ثبت‏: ۹۰۷۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۵۰۹-۶۲-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۶۰۰-۶۵۰۹-۶۳-۱
مرجع‏: 
عناوین دیگر‏: 
