ردیف:4531
زبان‏:per
شماره راهنما (کنگره)‏:QA
شماره راهنما (ديويي)‏:
شماره مدرک‏:۳۷۹۳۳۳۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تقدسي، مهدي
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏:تجزيه و تحليل سيگنال‌ها و سيستم‌ها
شرح پديدآور‏:
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه صنعتي خواجه نصيرالدين طوسي، بسيج دانشجويي
سال نشر‏:۱۳۹۴
مشخصات ظاهري‏:‎۲ ج.  : مصور (رنگي).
فروست‏:
يادداشت‏:فيپاي مختصر
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲ .‎ج
شماره ثبت‏: ۹۰۳۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۹۲۷-۷۴-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۶۰۰-۶۹۲۷-۷۵-۶
مرجع‏:
عناوين ديگر‏:
