ردیف:4540
زبان‏:per
شماره راهنما (کنگره)‏:NA‎۲۷۶۰‎ /د‎۴‎ت‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۷۲۰/۱
شماره مدرک‏:۲۷۲۷۸۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: درياني، مهدي
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:ترکيب‌بندي و شيت‌بندي در هنر و معماري
شرح پديدآور‏:تاليف مهدي درياني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اول و آخر
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۲۴ص. : مصور (بخشي رنگي) ؛ ‎۲۱أ۱۴/‎۵ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ترکيب‌بندي (هنر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۰۲۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
