ردیف:4544
زبان‏:per
شماره راهنما (کنگره)‏:TH‎۶۰۱۰‎   /س‎۸‎ت‎۲ ۱۳۹۴
شماره راهنما (ديويي)‏:۶۹۶/ ۰۷۶
شماره مدرک‏:۳۸۴۵۱۱۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سلطاندوست، محمد رضا
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:تاسيسات مکانيکي براي دانشجويان معماري
شرح پديدآور‏:تاليف محمدرضا سلطاندوست
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا
سال نشر‏:۱۳۹۴
مشخصات ظاهري‏:[ ‎۳۵۱] ص.     : مصور، جدول   ؛  ۵/‎۲۰ أ۲۶/‎۵ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تأسيسات -- طرح و ساختمان   -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۹۰۰۴
ويرايش‏:ويراست چهارم
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
