ردیف:457
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۳۹‎ /ن‎۹‎ت‎۸ ۱۳۸۶
شماره راهنما (ديويي)‏:۸۹۳ / ۶۶۶
شماره مدرک‏:۲۴۳۱۴۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نويل، آدام
Name‎: Neville, Adam M .
عنوان‏:تکنولوژي بتن
شرح پديدآور‏:مولفين ا.م. نويل ، [جي. جي. بروکس]؛ مترجمين علي‌اکبر رمضانيانپور، محمدرضا شاه‌نظري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آذرنگ
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:ک، ‎۴۶۵ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۰۱
شابک (ISBN)‏: ۹۶۴-۶۳۷۴-۵۱-۴
ويرايش‏:[ويراست؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
