ردیف: ۴۵۷۷
زبان‏: per eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۴۹۸‎ /۲     /ف‎۲‎ ع‎۸ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲/   ۴۲۸</i>
شماره مدرک‏: م‎۸۰-۲۴۱۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علیمحمدی، محمود
تولد/وفات‏: ‎۱۳۲۸ -
عنوان‏: ترجمه شفاهی (‎۲) گروه زبان انگلیسی
شرح پدیدآور‏: محمود علیمحمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: چهار،  [186] ، XIII ص.
فروست‏: فروست‏: گروه زبان انگلیسی
شماره سری‏: آ/ ‎۵۴‎؛  ‎۸۹۹
فروست فرعی‏: گروه زبان انگلیسی
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- ترجمه به انگلیسی -- آموزش برنامه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۵-۸۷۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
