ردیف: ۴۶۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>N A‎۱۵۵۹‎     /آ‎۸‎ ف‎۹۳ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۲  /  ۷۲۰</i>
شماره مدرک‏: ۱۱۵۸۹۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فورویاما، ماسائو
Name‎: Furuyama, Masao
تولد/وفات‏: ‎۱۹۴۷ -       م
عنوان‏: تادائو آندو: : هندسه‌ی فضای بشری
شرح پدیدآور‏: ماسائو فورویاما؛ ترجمه‌ی آبتین گلکار.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر هنر معماری قرن
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۹۶ ص. : مصور( رنگی)، نقشه( رنگی)، عکس.
فروست‏: 
یادداشت‏: فاپا( چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری --  ژاپن --   قرن ‎۲۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۱۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۹۶۳-۹-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
