ردیف:4747
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۳۹‎ /س‎۴‎ت‎۸ ۱۳۹۲
شماره راهنما (ديويي)‏:۸۹۳/    ۶۶۶
شماره مدرک‏:۲۱۰۰۷۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمدنهري، امير
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:تکنولوژي بتن بر اساس آيين‌نامه بتن ايران ( آبا )
شرح پديدآور‏:تهيه و تنظيم امير سرمدنهري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آذر : سيماي دانش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[ ‎۳۰۱ ]ص.: مصور ، جدول ، نمودار.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بتن -- آزمايش‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۴۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۹۰۱-۵۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
