ردیف: ۴۸۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۵۴/۶‎ /چ‎۹‎د‎۹۲۵ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۷۶۲/    ۶۲۴</i>
شماره مدرک‏: ۲۰۸۹۴۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شیراوند، محمودرضا
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: تحلیل و تشریح کامل مسائل دینامیک سازه‌ها و تعیین نیروهای زلزله (آنیل چوپرا)
شرح پدیدآور‏: مولف محمودرضا شیراوند ؛ با مقدمه سعید نعمتی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امید انقلاب
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۵۹ص. : نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دینامیک سازه‌ها -- مسایل ، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۰۹-۴۰-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
