ردیف:4819
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۵۴/۶‎ /چ‎۹‎د‎۹۲۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۷۶۲/    ۶۲۴
شماره مدرک‏:۲۰۸۹۴۶۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شيراوند، محمودرضا
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:تحليل و تشريح کامل مسائل ديناميک سازه‌ها و تعيين نيروهاي زلزله (آنيل چوپرا)
شرح پديدآور‏:مولف محمودرضا شيراوند ؛ با مقدمه سعيد نعمتي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اميد انقلاب
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۵۹ص. : نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ديناميک سازه‌ها -- مسايل ، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۰۹-۴۰-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
