ردیف: ۴۸۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۳۹‎    /م‎۵‎ت‎۸ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۳/       ۶۶۶</i>
شماره مدرک‏: م‎۸۵-۱۴۶۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: ‎۱ ، -
پدیدآور: مستوفی‌نژاد، داود
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: تکنولوژی و طرح اختلاط بتن
شرح پدیدآور‏: تالیف داوود مستوفی‌نژاد
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: ارکان دانش
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: نه،  ‎۱۶۴ص.       : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بتن -- مخلوطکردن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۷۹۰-۴-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
