ردیف: ۴۹۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۰۰‎  /و‎۲‎ت‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۱۸۲۱ / ۷۲۰</i>
شماره مدرک‏: ۲۱۳۶۸۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: ویراستار
پدیدآور: واتکین، دیوید
Name‎: Watkin, David
تولد/وفات‏: ‎۱۹۴۱ -     م
عنوان‏: تاریخ معماری غرب
شرح پدیدآور‏: دیوید واتکین؛ مترجم محمدتقی فرامرزی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کاوش‌پرداز
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۸۳۶ ص.:مصور.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۶
شماره ثبت‏: ۷۲۲۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
