ردیف:4965
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۵۴۱‎ /ه‎۲‎ت‎۹ ۱۳۹۰
شماره راهنما (ديويي)‏:۴  /  ۷۲۰
شماره مدرک‏:۲۲۵۰۶۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هاشمي، سيديوسف
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:تنظيم شرايط محيطي ‎۱ : : محيط و عوامل اقليمي موثر در آن...
شرح پديدآور‏:مولف يوسف هاشمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: صانعي‌شهميرزادي
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۸۲ ص. : جدول، نمودار؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تهويه مطبوع -- عوامل اقليمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۴۶۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
