ردیف:4977
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۰۵‎     /ف‎۸‎ت‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۲۸۸    /  ۷۲۰
شماره مدرک‏:۱۲۲۶۵۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فلامکي، محمدمنصور
تولد/وفات‏: ‎۱۳۱۳ -
عنوان‏:تکنولوژي مرمت معماري
شرح پديدآور‏:محمدمنصور فلامکي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر فضا
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۶۰۱ ص.  : مصور، جدول ؛ ‎۲۹أ‎۲۲ س‌م.
فروست‏:
يادداشت‏:فاپا.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نوسازي شهري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۰۷
شابک (ISBN)‏: ۹۶۴-۹۶۴۰۸-۹-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
