ردیف: ۴۹۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۰۵‎     /ف‎۸‎ت‎۸ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸۸    /  ۷۲۰</i>
شماره مدرک‏: ۱۲۲۶۵۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فلامکی، محمدمنصور
تولد/وفات‏: ‎۱۳۱۳ -
عنوان‏: تکنولوژی مرمت معماری
شرح پدیدآور‏: محمدمنصور فلامکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر فضا
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۶۰۱ ص.  : مصور، جدول ؛ ‎۲۹أ‎۲۲ س‌م.
فروست‏: 
یادداشت‏: فاپا.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نوسازی شهری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۰۷
شابک (ISBN)‏: ۹۶۴-۹۶۴۰۸-۹-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
