ردیف:5028
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۵۵۹‎     /آ‎۸‎ ف‎۹۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۹۲  /  ۷۲۰
شماره مدرک‏:۱۱۵۸۹۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فوروياما، ماسائو
Name‎: Furuyama, Masao
تولد/وفات‏: ‎۱۹۴۷ -       م
عنوان‏:تادائو آندو: : هندسه‌ي فضاي بشري
شرح پديدآور‏:ماسائو فوروياما؛ ترجمه‌ي آبتين گلکار.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر هنر معماري قرن
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۹۶ ص. : مصور( رنگي)، نقشه( رنگي)، عکس.
فروست‏:
يادداشت‏:فاپا( چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري --  ژاپن --   قرن ‎۲۰م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۸۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۹۶۳-۹-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
