ردیف: ۵۰۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۹۰۵۳‎     /ف‎۶‎ ب‎۳ ۱۳۷۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۹۵۵ / ۷۱۱</i>
شماره مدرک‏: م‎۷۶-۷۱۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بحرینی، حسین
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏: تحلیل فضاهای شهری در رابطه با الگوهای رفتاری استفاده‌کنندگان و ضوابطی برای طراحی
شرح پدیدآور‏: تالیف حسین بحرینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۷۵
مشخصات ظاهری‏: ب، ‎۲۵۶ ص. : مصور، نقشه، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۱۶۴ - ‎۱۶۵.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری --  ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۹۸۹۳-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
