ردیف:506
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۴۵‎ /ش‎۹‎ت‎۳ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۳۶۶/    ۶۲۰
شماره مدرک‏:۲۹۶۰۶۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شي، زيهاي
Name‎: Shi, Zihai
عنوان‏:تحليل و آناليز ترک در بتن سازه‌اي: : مباحث مکانيک شکست غيرخطي بتني با کاربرد در رشته هاي عمران، معدن و مکانيک
شرح پديدآور‏:مولف زي‌هاي شي؛ مترجم عليرضا صالحين.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جهان جام‌جم
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳۸۴ص. : مصور، جدول، نمودار ؛ ۵/‎۲۲أ‎۲۲ س‌م.+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بتن مسلح -- شکستگي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۲۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۷۸-۵۸-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
