ردیف: ۵۰۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۰۵‎ /ل‎۲‎ت‎۷ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴/   ۷۲۰</i>
شماره مدرک‏: ۳۶۱۳۵۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لازیو، پل
Name‎: Laseau, Paul
تولد/وفات‏: ‎۱۹۳۷ -     م
عنوان‏: تفکر ترسیمی برای معماران و طراحان
شرح پدیدآور‏: نویسنده پل لازیو؛ مترجم سعید آقایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پرهام نقش
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ح،  [‎۲۴۴]ص.  : مصور؛  ۵/‎۲۸أ‎۲۱س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۱۲۶-۲۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
