ردیف: ۵۱۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۰‎ /ک‎۹‎م‎۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/     ۷۲۰</i>
شماره مدرک‏: ۱۹۹۷۷۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کیانی، محمدیوسف
تولد/وفات‏: ‎۱۳۱۷ -
عنوان‏: تاریخ هنر معماری ایران در دوره اسلامی
شرح پدیدآور‏: محمدیوسف کیانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)، مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۲۶ص. : مصور (بخشی رنگی).
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)، مرکز تحقیق و توسعه علوم انسانی: باستان‌شناسی
شماره سری‏: ۱‎ ؛ ‎۱۲۲
فروست فرعی‏: باستان‌شناسی
یادداشت‏: کتابنامه: ص. [۲۲۳] - ‎۲۲۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری اسلامی --  ایران -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۱۲۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
