ردیف: ۵۲۱۹
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۱۵۵/۶‎ /د‎۲‎ت‎۸ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۲۰۲۸۵ /  ۶۲۰</i>
شماره مدرک‏: م‎۸۵-۲۸۱۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دادگر،  فریبا
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: تمرینات نرم‌افزارهای ترسیمی
شرح پدیدآور‏: فریبا دادگر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پیک فرهنگ
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۰۰ ص.: تمام طرح.؛ ‎۲۲ أ ‎۲۲ س م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی به کمک کامیپوتر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۹۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
