ردیف: ۵۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۴۷‎    /ل‎۲‎س‎۹ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۷۱۰۲۸۵ /   ۶۲۴</i>
شماره مدرک‏: م‎۸۵-۴۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: لاجوردی، مهیار
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: تحلیل و طراحی دال‌ها و پی‌های بتن آرمه  .8 SAFE
شرح پدیدآور‏: تالیف و ترجمه مهیار لاجوردی، مهدی داودنبی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم عمران : نشرکتاب دانشگاهی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: چهارده، [ ‎۵۹۷ ] ص. : مصور، جدول، نمودار ؛ ‎۲۱ أ ‎۲۳ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پی‌سازی -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۸۰۲-۱-۷
ویرایش‏: ویراست ‎۳
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
