ردیف:537
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۴۷‎    /ل‎۲‎س‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۷۱۰۲۸۵ /   ۶۲۴
شماره مدرک‏:م‎۸۵-۴۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: لاجوردي، مهيار
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:تحليل و طراحي دال‌ها و پي‌هاي بتن آرمه  .8 SAFE
شرح پديدآور‏:تاليف و ترجمه مهيار لاجوردي، مهدي داودنبي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم عمران : نشرکتاب دانشگاهي
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:چهارده، [ ‎۵۹۷ ] ص. : مصور، جدول، نمودار ؛ ‎۲۱ أ ‎۲۳ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پي‌سازي -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۸۰۲-۱-۷
ويرايش‏:ويراست ‎۳
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
