ردیف: ۵۳۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۹۳۹‎ /الف‎۷‎ت‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۷۲/    ۶۱۷</i>
شماره مدرک‏: ۳۱۴۷۵۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: الردایس، تیم
Name‎: Allardyce, Tim
عنوان‏: تمرینات ورزشی برای رهایی از درد شانه
شرح پدیدآور‏: تالیف تیم آلاردیس؛ مترجمان سعید میرزایی،محمد فشی،کامران شاهین.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۶۰]ص.  ؛ ‎۱۴ أ ۵/‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شانه‌درد -- ورزش درمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۰۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۵۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
