ردیف:542
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۸۵‎ /ح‎۹‎ت‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۰۴۲۰۲۸۵ /   ۶۲۰
شماره مدرک‏:۱۶۲۵۵۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حيدري مقدم، قاسم
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏:عنوان‏: تمرينات کاربردي اتوکد
Title‎: Autocad
شرح پديدآور‏:قاسم حيدري‌مقدم، ندا حيدري‌مقدم
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ادبستان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۴۰ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي به کمک کامپيوتر
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۴۵۹-۶۸-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
