ردیف: ۵۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۸۵‎ /ح‎۹‎ت‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۲۰۲۸۵ /   ۶۲۰</i>
شماره مدرک‏: ۱۶۲۵۵۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حیدری مقدم، قاسم
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: عنوان‏: تمرینات کاربردی اتوکد
Title‎: Autocad
شرح پدیدآور‏: قاسم حیدری‌مقدم، ندا حیدری‌مقدم
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ادبستان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۴۰ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی به کمک کامپیوتر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۴۵۹-۶۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
