ردیف:5448
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۳۶۳‎ /ر‎۵۶‎ت‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۸۶۰۴۴/    ۳۷۲
شماره مدرک‏:۱۹۹۳۸۵۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رضايي، مونا
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:تربيت بدني در مدارس
شرح پديدآور‏:تاليف مونا رضايي ، مسلم باي
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي (ساوه)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۴۳ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تربيت بدني کودکان -- برنامه‌هاي درسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۸۲۰-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
