ردیف:5451
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۴۸۱‎    /ق‎۱۶‎ت‎۸ ۱۳۹۲
شماره راهنما (ديويي)‏:۷   /  ۶۱۳
شماره مدرک‏:۳۲۰۹۲۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قاسم‌نژاد، مه‌پري
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:تمرينات قدرتي کاربردي
شرح پديدآور‏:تاليف مه‌پري قاسم‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۵۶ ص.   : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تمرين با وزنه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۱۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۶۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
