ردیف: ۵۴۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۴۸۱‎ /ک‎۲۴‎ت‎۹ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۷/   ۶۱۳</i>
شماره مدرک‏: ۲۶۱۸۸۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کالینز، پل
Name‎: Collins, Paul
عنوان‏: تناسب اندام شکم و پهلو
شرح پدیدآور‏: پاول کالینز؛ ترجمه ابراهیم علی‌دوست‌قهفرخی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر ورزش : بامداد کتاب
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۶۰ص. : مصور، جدول، نمودار.خ
فروست‏: فروست‏: نشر ورزش
شماره سری‏: ۷۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تمرین‌های ورزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۶۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۸۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
