ردیف:5516
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۹۹۵‎ /ب‎۴‎ت‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۳۴۲۲/  ۷۹۶
شماره مدرک‏:۱۱۵۵۰۵۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: براون، جيم
Name‎: Brown, Jim
تولد/وفات‏: ‎۱۹۴۰ -        م
عنوان‏:تنيس: آموزش - تمرينات - تکنيک‌ها و تاکتيک‌ها: : گامي به سوي موفقيت
شرح پديدآور‏:جيم براون؛ مترجمان زهرا فتحي‌رضايي، هانيه بيله‌جاني، نصيبه سعادتي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۴۰  ص.  : مصور، جدول.
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۱۲۸
يادداشت‏:فاپا(برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تنيس
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۲۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۸۵-۷۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
