ردیف:5532
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۹۴۳‎ /۹  /ت‎۷‎ م‎۱۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۳۴/  ۷۹۶
شماره مدرک‏:۲۱۸۳۴۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ماتکوويچ،  مايکل ج
Name‎: Matkovich, Michael J .
عنوان‏:تمرينات نوين فوتبال
شرح پديدآور‏:مولف مايکل‌جي. ماتکوويچ، جيسون ديويس؛ ترجمه مسعود اقبالي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۸۵ ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فوتبال -- تعليم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۵۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۱۷-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
