ردیف: ۵۵۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۳۴۱‎ /ع‎۸۷‎ت‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۱۱/  ۶۱۳</i>
شماره مدرک‏: ۱۳۰۲۶۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علی‌دوست، ابراهیم
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: تربیت‌بدنی عمومی
شرح پدیدآور‏: تالیف ابراهیم علی‌دوست‌قهفرخی، غلامرضا فرجی، جمال‌الدین شریعتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۴۰ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۱۷۱
یادداشت‏: فاپا (برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تربیت بدنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶۹۰۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
