ردیف:560
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۹۰‎ /الف‎۴‎ت‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۲۲/   ۷۲۰
شماره مدرک‏:۱۲۵۲۹۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اديبي،  علي‌اصغر
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏:تکه‌انگاري فرايندي در طراحي معماري: آشکارسازي تصاوير پنهان
شرح پديدآور‏:علي‌اصغر اديبي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۰۷ ص. : مصور (رنگي).
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۹۰۷‎ شماره
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- شبيه‌سازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۶۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۷۷-۹-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
