ردیف: ۵۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۴۱‎ /ه‎۲‎ت‎۹ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۴  /  ۷۲۰</i>
شماره مدرک‏: ۲۲۵۰۶۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هاشمی، سیدیوسف
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: تنظیم شرایط محیطی ‎۱ : : محیط و عوامل اقلیمی موثر در آن...
شرح پدیدآور‏: مولف یوسف هاشمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صانعی‌شهمیرزادی
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۸۲ ص. : جدول، نمودار؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تهویه مطبوع -- عوامل اقلیمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۴۶۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
