ردیف: ۵۶۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HV‎ ۶۷۶۸‎ /الف‎۹‎ت‎۷ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۷۳/    ۶۵۸</i>
شماره مدرک‏: ۲۱۸۹۶۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ای‌یر،  نایجل کی
Name‎: Iyer, Nigel K .
عنوان‏: تقلب و فساد مالی پیشگیری و کشف
شرح پدیدآور‏: نویسندگان نایجل آیر ، مارتین ساموسیوک؛ مترجمان امیر پوریانسب، احمد عیسایی‌خوش، کاظم وادی‌زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: حساب افراز ایرانیان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۷۵ص. : مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تقلب
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۷۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴-۶۵۲۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
