ردیف: ۵۷۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۶۱۵‎ /ب‎۸‎ت‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴/  ۳۳۸</i>
شماره مدرک‏: ۲۲۲۸۶۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بل، مایکل
Name‎: Bell, Michael
عنوان‏: توصیه‌های یک کارآفرین: : کارآفرینان آسوده بخوابند
شرح پدیدآور‏: [مایکل بل]؛ مترجمان محمود مختاری، وحیده‌سادات واحدی.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: سخن‌گستر
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۸۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: موفقیت در کسب و کار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۴۳۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
