ردیف: ۵۷۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۴/۷‎ /ک‎۴‎ت‎۴ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۳۷۰</i>
شماره مدرک‏: م‎۷۹-۲۵۲۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کریمی، عبدالعظیم
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: تربیت چه چیز نیست: : چگونه تربیت نکنیم
شرح پدیدآور‏: عبدالعظیم  کریمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: وزارت آموزش و پرورش،معاونت پرورشی، موسسه فرهنگی منادی تربیت
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۲۳۲ ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۲۲۷] - ‎۲۳۲ ؛ همچنین به صور زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش نوجوانان [حذفی]
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۴۸-۰۸۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
