ردیف:5788
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۴/۷‎ /ک‎۴‎ت‎۴ ۱۳۷۹
شماره راهنما (ديويي)‏:۱/   ۳۷۰
شماره مدرک‏:م‎۷۹-۲۵۲۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کريمي، عبدالعظيم
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:تربيت چه چيز نيست: : چگونه تربيت نکنيم
شرح پديدآور‏:عبدالعظيم  کريمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: وزارت آموزش و پرورش،معاونت پرورشي، موسسه فرهنگي منادي تربيت
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۲۳۲ ص.
فروست‏:
يادداشت‏:کتابنامه: ص. [۲۲۷] - ‎۲۳۲ ؛ همچنين به صور زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش و پرورش نوجوانان [حذفي]
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۴۸-۰۸۷-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
