ردیف:5832
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۰/۲۳‎      /الف‎۷‎ت‎۶ ۱۳۷۶
شماره راهنما (ديويي)‏:۴۰۳     /   ۶۵۸
شماره مدرک‏:م‎۷۷-۱۶۰۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: الواني، سيدمهدي
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:تصميم‌گيري و تعيين خط مشي دولتي
شرح پديدآور‏:تاليف مهدي الواني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۷۶
مشخصات ظاهري‏:[‎۱۷۲] ص. : مصور، نمودار.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها: مديريت
شماره سري‏: ۵ ،‎   ۲۷
فروست فرعي‏: مديريت
يادداشت‏:کتابنامه ص.: [۱۷۰ - ‎۱۷۲]؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديران دولتي -- تصميم‌گيري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹-۰۲۷-۴۵۹-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
