ردیف: ۵۸۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۲۳‎      /الف‎۷‎ت‎۶ ۱۳۷۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۳     /   ۶۵۸</i>
شماره مدرک‏: م‎۷۷-۱۶۰۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: الوانی، سیدمهدی
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: تصمیم‌گیری و تعیین خط مشی دولتی
شرح پدیدآور‏: تالیف مهدی الوانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: [‎۱۷۲] ص. : مصور، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها: مدیریت
شماره سری‏: ۵ ،‎   ۲۷
فروست فرعی‏: مدیریت
یادداشت‏: کتابنامه ص.: [۱۷۰ - ‎۱۷۲]؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیران دولتی -- تصمیم‌گیری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹-۰۲۷-۴۵۹-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
