ردیف:5858
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۸۵‎ /ف‎۲‎س‎۲۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۱۷۲۴/  ۳۳۸
شماره مدرک‏:م‎۸۵-۱۷۶۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ساعي، احمد
تولد/وفات‏: ‎۱۳۱۷ -
عنوان‏:توسعه‌نيافتگي در عصر پسااستعماري
شرح پديدآور‏:احمد ساعي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي، واحد علوم و تحقيقات
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۸۶ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کشورهاي در حال رشد -- اوضاع اقتصادي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۴۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۶۳-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
