ردیف: ۵۸۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۸۵‎ /ف‎۲‎س‎۲۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۱۷۲۴/  ۳۳۸</i>
شماره مدرک‏: م‎۸۵-۱۷۶۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ساعی، احمد
تولد/وفات‏: ‎۱۳۱۷ -
عنوان‏: توسعه‌نیافتگی در عصر پسااستعماری
شرح پدیدآور‏: احمد ساعی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی، واحد علوم و تحقیقات
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۸۶ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کشورهای در حال رشد -- اوضاع اقتصادی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۴۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۶۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
