ردیف:5883
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۶۶‎ /۱۳۸۶ ر/‎۶‎ت‎۹
شماره راهنما (ديويي)‏:۴۰۲/     ۶۵۸
شماره مدرک‏:۱۰۴۶۸۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رضائيان، علي
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:تيم‌سازي در قرن  بيست و يکم:   : (مديريت رفتار سازماني پيشرفته)
شرح پديدآور‏:علي رضائيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:ده، ‎۱۲۵ ص.  : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رهبري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸۹۶۴۵۳۰۱۵۷۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
