ردیف: ۶۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۵۰‎  /آ‎۸ ۲.‎ج ‎۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴ /       ۷۲۰</i>
شماره مدرک‏: ۱۳۲۸۸۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صدیق، میثم
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: تکنیک‌های کاربردی پرسپکتیو معماری ، طراحی شهری، معماری منظر
شرح پدیدآور‏: مولفین میثم صدیق، مرتضی صدیق ؛ ویرایش علمی و هنری باقرحسینی  .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلهر
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۵۵ص.    : مصور ( بخشی رنگی ).   ؛ ‎۲۲أ‎۲۹س‌م.
فروست‏: فروست‏: سری کتابهای خشت اول
شماره سری‏: ۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پرسپکتیو
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۹۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
