ردیف: ۶۰۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۴۰۲‎ /س‎۲۳‎ت‎۳۳ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۱/  ۰۰۴</i>
شماره مدرک‏: ۳۲۴۸۲۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ست‌زینگر،  جان دبلیو
Name‎: Satzinger, John W .
عنوان‏: تحلیل و طراحی سیستم‌های شیءگرا
شرح پدیدآور‏: [جان‌دابلیو. ساتزینگر، رابرت بی. جکسون، استفان دی. برد]؛ مترجمین حمیدرضا ایزدبخش ...[و دیگران].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آتی‌نگر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۵۴ص.  : مصور، جدول؛ ‎۲۱أ۵/‎۲۹س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شی‌گرایی (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۶۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
