ردیف:624
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۶۴۲‎   /ب‎۹‎ت‎۲ ۱۳۵۳
شماره راهنما (ديويي)‏:۵  /  ۷۲۴
شماره مدرک‏:م‎۵۳-۳۵۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بنه‌ولو، لئوناردو
Name‎: Benevolo, Leonardo
تولد/وفات‏: ‎۱۹۲۳ -                 م
عنوان‏:تاريخ معماري مدرن
شرح پديدآور‏:لئوناردو بنه‌ولو؛ ترجمه سيروس باور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:- ۱۳۵۳
مشخصات ظاهري‏:ج. : مصور.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۱۴۳۵
يادداشت‏:چاپ چهارم:‎۱۳۸۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري جديد --   قرن ‎۱۹م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۳۰
شابک (ISBN)‏: ۹۶۴-۰۳-۴۱۵۲-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
