ردیف:6258
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۹‎    /س‎۲‎ل‎۹۳۲۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۷۳ /  ۰۰۵
شماره مدرک‏:۲۱۰۶۸۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مقسمي، حميدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:تشريح کامل مسائل ساختمان داده‌ها  ليپ‌شوتز    ارائه خلاصه درس همراه با مثال‌هاي متعدد ...
شرح پديدآور‏:مولفين حميدرضا مقسمي، مسعود سعادت‌خواه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گسترش علوم پايه
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۲۰ ص.   : مصور، جدول، نمودار.
فروست‏:فروست‏: گسترش علوم پايه
شماره سري‏: ۴۹۵
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختار داده‌ها --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۳۴۴-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
