ردیف: ۶۲۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۹‎    /س‎۲‎ل‎۹۳۲۷ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۳ /  ۰۰۵</i>
شماره مدرک‏: ۲۱۰۶۸۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقسمی، حمیدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: تشریح کامل مسائل ساختمان داده‌ها  لیپ‌شوتز    ارائه خلاصه درس همراه با مثال‌های متعدد ...
شرح پدیدآور‏: مولفین حمیدرضا مقسمی، مسعود سعادت‌خواه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۲۰ ص.   : مصور، جدول، نمودار.
فروست‏: فروست‏: گسترش علوم پایه
شماره سری‏: ۴۹۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختار داده‌ها --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۳۴۴-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
