ردیف: ۶۳۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۸۹/۲‎ /ه‎۳‎ت‎۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۴/   ۲۹۷</i>
شماره مدرک‏: ۱۰۶۷۸۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هجویری،  علی‌بن‌عثمان
تولد/وفات‏: - ‎۴۶۵    ق.
عنوان‏: توبه‌نامه هجویری
شرح پدیدآور‏: به کوشش نادر کریمیان‌سردشتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیروان
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۴۷ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تصوف
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۹۸-۰۶-۰
ویرایش‏: 
عنوان قراردادی‏: کشف‌المحجوب. برگزیده.
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
