ردیف:6324
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۸۹/۲‎ /ه‎۳‎ت‎۹
شماره راهنما (ديويي)‏:۸۴/   ۲۹۷
شماره مدرک‏:۱۰۶۷۸۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هجويري،  علي‌بن‌عثمان
تولد/وفات‏: - ‎۴۶۵    ق.
عنوان‏:توبه‌نامه هجويري
شرح پديدآور‏:به کوشش نادر کريميان‌سردشتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيروان
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۴۷ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تصوف
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۹۸-۰۶-۰
ويرايش‏:
عنوان قراردادي‏:کشف‌المحجوب. برگزيده.
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
