ردیف:6325
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۱۰۲/۸۲۷‎  /ق‎۶‎ت‎۷ ۱۳۸۳
شماره راهنما (ديويي)‏:۱۸ /   ۲۹۷
شماره مدرک‏:م‎۸۳-۴۳۱۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قطب،  سيد
Name‎: diyyaS ,btuQ
تولد/وفات‏: ۱۹۰۶ - ‎۱۹۶۶ م.
عنوان‏:تفسير سوره حجرات
شرح پديدآور‏:تاليف سيد قطب؛ ترجمه عثمان ايزدپناه.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: افق علم
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۷۳ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۶۹
شابک (ISBN)‏: ۹۶۴۹۵۶۸۸۰۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
