ردیف:6335
زبان‏:ara per
شماره راهنما (کنگره)‏:BP‎ ۱۰۲/۴۴‎ /ق‎۴‎ت‎۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۸/    ۲۹۷
شماره مدرک‏:۱۵۶۴۸۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قرائتي، محسن
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:تفسير سوره اسراء
شرح پديدآور‏:محسن قرائتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز فرهنگي درسهايي از قرآن
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۴۴ص. ؛ ‎۱۲ أ ‎۲۱ س‌م.
فروست‏:
يادداشت‏:فاپا(چاپ چهاردهم)
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹-۳۵-۵۶۵۲-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
