ردیف: ۶۳۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۶۳۷‎     /خ‎۹‎ م‎۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱ / ۱۵۸</i>
شماره مدرک‏: م‎۸۱-۴۵۳۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مالیگن، آیلین
Name‎: Mulligan, Eileen
عنوان‏: تعلیم زندگی: زندگی خود را در هفت روز تغییر دهید
شرح پدیدآور‏: آیلین مولیگان؛ ترجمه حامد فراهانی‌پارسا.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ثالث
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [‎۳۴۳] ص.
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: موفقیت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۶۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۲۳۰-۱۴-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
