ردیف:6429
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۲۵‎ /و‎۲‎ت‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۶۵۷
شماره مدرک‏:۱۳۳۸۱۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: واتس، راس ال
Name‎: Watts, Ross L .
تولد/وفات‏: ‎۱۹۴۲ -      م
عنوان‏:تئوري حسابداري
شرح پديدآور‏:اثر زي‌مرمن، [ راس واتس]؛ ترجمه علي پارسائيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۵۳۷ص. : نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۳۲۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
