ردیف:6443
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۱‎    /ت‎۴‎ الف‎۷ ۱۳۷۸
شماره راهنما (ديويي)‏:۳   /   ۶۵۷
شماره مدرک‏:م‎۷۸-۱۳۳۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اکبري، فضل‌الله
تولد/وفات‏: ‎۱۳۰۴ -
عنوان‏:تجزيه و تحليل صورتهاي مالي
شرح پديدآور‏:فضل‌الله اکبري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي، مرکز تحقيقات تخصصي حسابداري و حسابرسي
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:ل، ‎۲۹۷، چ ص.    : جدول.  ؛ ‎۲۱ أ ۵/‎۲۸ س‌م.
فروست‏:فروست‏: سازمان حسابرسي
شماره سري‏: ۱۲۹
يادداشت‏:کتابنامه: ص. ۲۹۶ - ‎۲۹۷.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: صورت‌هاي مالي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۴
شماره ثبت‏: ۳۱۵۹
ويرايش‏:[ويراست ‎۲؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
