ردیف:6458
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎     /ف‎۲‎ ش‎۲ ۱۳۸۱
شماره راهنما (ديويي)‏:۶۵۷
شماره مدرک‏:م‎۸۱-۲۷۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شباهنگ، رضا
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏:تئوري حسابداري
شرح پديدآور‏:تاليف رضا شباهنگ
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي، مرکز تحقيقات تخصصي حسابداري و حسابرسي
سال نشر‏:۱۳۸۱-۱۳۸۲
مشخصات ظاهري‏:‎۲ ج.  :  نمودار ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏:فروست‏: سازمان حسابرسي
شماره سري‏: ۱۶۷ ،‎  ۱۵۷
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري -- مسائل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۲۹۹۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
