ردیف: ۶۴۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸/۳۲‎ /ف‎۲۵‎ت‎۳۳ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۴۲/    ۳۸۱</i>
شماره مدرک‏: ۳۲۶۷۷۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فتحیان، محمد
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: تجارت الکترونیکی با رویکردی بر تجارت اجتماعی
شرح پدیدآور‏: مولفین محمد فتحیان، رامین مولاناپور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آتی‌نگر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۳۱۹ ص. : مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تکنولوژی اطلاعات -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴۶۹۳
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
