ردیف:6580
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۱‎     /ت‎۴‎ گ‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۳ /  ۶۵۷
شماره مدرک‏:۱۱۱۶۴۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گاوثورپ، کاترين
Name‎: Gowthorpe, Catherine
تولد/وفات‏: ‎۱۹۵۶ -       م
عنوان‏:تجزيه و تحليل مالي: استفاده‌کنندگان: حسابداران، حسابرسان، مديران مالي، دانشجويان و تحليل‌گرايان مالي
شرح پديدآور‏:[مولفان کاترين گاوثورپ، پل رابينز] ؛ مترجم نظام‌الدين رحيميان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:ش، ‎۵۹۶ ص.  : جدول، نمودار  ؛ ۵/‎۲۸أ۲۱/‎۵ س‌م.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: صورت‌هاي مالي -- تجزيه و تحليل
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۶۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۶۶-۸۶- ۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
