ردیف:6654
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۲۵‎ /ش‎۴‎ت‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۵۷
شماره مدرک‏:۱۹۰۵۰۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شرودر،  ريچارد جي
Name‎: Schroeder, Richard G .
تولد/وفات‏: ‎۱۹۳۵ -     م
عنوان‏:تئوري حسابداري
شرح پديدآور‏:مؤلفان ريچاردجي. شرودر، مارتل‌دبليو. کلارک، جک‌ام. کتي؛ مترجم علي پارسائيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:- ۱۳۸۸
مشخصات ظاهري‏:ج.
فروست‏:فروست‏: انتشارات ترمه
شماره سري‏: ۱/۶۳
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري -- مسائل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۴۱-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۹۷۸-۱۴۶-۴
مرجع‏:
عناوين ديگر‏:
