ردیف: ۶۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۵۰‎ /الف‎۸‎ت‎۸ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۹</i>
شماره مدرک‏: م‎۸۵-۴۶۷۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امیت، استیون
Name‎: Emmitt, Stephen.
عنوان‏: تکنولوژی معماری
شرح پدیدآور‏: نویسنده استیون امیت‌مترجم افشین درکی ؛ ویراستار ادبی رقیه شیرین‌آبادی. ؛ [برای]  دانشگاه ولی‌عصر (عج) رفسنجان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پلک
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۴۶۶ ص.: مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری و تکنولوژی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۰۹
شابک (ISBN)‏: ۹۷۸۹۶۴۲۸۶۲۰۴۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
