ردیف:6689
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۲۵‎ /و‎۸‎ت‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۶۵۷
شماره مدرک‏:۱۱۸۲۷۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ولک،  هري‌آي
Name‎: .I yrraH ,kloW
تولد/وفات‏: ‎۱۹۳۰ -              م.
عنوان‏:تئوري حسابداري
شرح پديدآور‏:اثر ولک، داد - ترني؛ ترجمه علي پارسائيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:- ۱۳۸۷
مشخصات ظاهري‏:‎۲ ج.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۶۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
