ردیف: ۶۶۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۲۵‎ /و‎۸‎ت‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: ۱۱۸۲۷۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ولک،  هری‌آی
Name‎: .I yrraH ,kloW
تولد/وفات‏: ‎۱۹۳۰ -              م.
عنوان‏: تئوری حسابداری
شرح پدیدآور‏: اثر ولک، داد - ترنی؛ ترجمه علی پارسائیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: - ۱۳۸۷
مشخصات ظاهری‏: ‎۲ ج.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۶۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
