ردیف:672
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۳۶۰‎ /ن‎۷‎ت‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۲۶/   ۵۱۱
شماره مدرک‏:۲۰۳۱۸۵۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نعيمي   يونس   ‎۱۳۶۰-
عنوان‏:تعديل و سرشکني مشاهدات نقشه‌برداري
شرح پديدآور‏:مولف يونس نعيمي
وضعيت نشر‏:محل نشر‏: بناب
ناشر: دانشگاه آزاد اسلامي ( بناب)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۲۶ ص.: مصور  جدول   نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اشتباه‌ها -- نظريه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۰۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۱۱-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
