ردیف: ۶۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۶۰‎ /ن‎۷‎ت‎۷ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۲۶/   ۵۱۱</i>
شماره مدرک‏: ۲۰۳۱۸۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نعیمی   یونس   ‎۱۳۶۰-
عنوان‏: تعدیل و سرشکنی مشاهدات نقشه‌برداری
شرح پدیدآور‏: مولف یونس نعیمی
وضعیت نشر‏: محل نشر‏: بناب
ناشر: دانشگاه آزاد اسلامی ( بناب)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۲۶ ص.: مصور  جدول   نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اشتباه‌ها -- نظریه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۰۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۱۱-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
