ردیف:6765
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۶۳۷‎     /م‎۸‎ ر‎۱۸ ۱۳۷۶
شماره راهنما (ديويي)‏:۱/     ۱۵۸
شماره مدرک‏:م‎۷۶-۱۹۳۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رابينز، آنتوني
Name‎: Robbins, Anthony
تولد/وفات‏: ‎۱۹۶۱ -     م
عنوان‏:توان بي‌پايان
شرح پديدآور‏:آنتوني رابينز؛ مترجم محمدرضا آل‌ياسين.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هامون
سال نشر‏:۱۳۷۶
مشخصات ظاهري‏:‎۱۵۱ص.
فروست‏:
يادداشت‏:توان بي‌پايان: رمز و راز موفقيت در زندگي.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌ريزي رواني و زباني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۱۴۶-۶۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
