ردیف:6877
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۴۷/۳‎ /ک‎۸‎ت‎۳ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۰۷۱/   ۰۰۱
شماره مدرک‏:۲۰۷۸۷۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کليت، مري
Name‎: Kellett,  ،Mary
تولد/وفات‏: ‎۱۹۵۵ -        م
عنوان‏:تحقيق به زبان ساده: : راهنماي قدم به قدم تدريس روش تحقيق براي کودکان و نوجوانان
شرح پديدآور‏:[ماري کلت؛ مترجم] حيدر محمدي‌باغملايي.
وضعيت نشر‏:محل نشر‏: بروجرد ؛ بوشهر
ناشر: دانشگاه آزاد اسلامي (بروجرد)  :  دانشگاه آزاد اسلامي (بوشهر)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۸۴ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحقيق   -- راهنماي آموزشي (متوسطه)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۹۲
شابک (ISBN)‏: ۹۷۸    -۹۶۴-۱۰-۰۰۰۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
