ردیف:6949
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۱۵‎ /م‎۹‎م‎۲۲۳
شماره راهنما (ديويي)‏:۶۲۱/۳۸۱۰۷۶
شماره مدرک‏:م‎۸۱-۴۲۰۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: برزگرزاده،  موسي
تولد/وفات‏: ‎۱۳۵۳-
عنوان‏:تشريح مسائل مباني الکترونيک: حل کامل مسائل زوج و فرد قابل استفاده براي داوطلبان کارشناسي ارشد
شرح پديدآور‏:مولف موسي برزگرزاده‌شرامين؛ ويراستار سيما عباسپور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارگ
سال نشر‏:۱۳۸۴ - ۱۳۸۱
مشخصات ظاهري‏:‎۲ ج.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:ج. ‎۲ (چاپ اول:‎۱۳۸۴).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۱ .‎ج
شماره ثبت‏: ۵۰۲۲
شابک (ISBN)‏: ۹۶۴-۷۰۰۸-۶۰-۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۷۰۰۸-۷۲-۴
مرجع‏:
عناوين ديگر‏:
