ردیف:6997
زبان‏:per
شماره راهنما (کنگره)‏:TX‎ ۳۶۱‎       /و‎۴‎ ک‎۱۳ ۱۳۹۱
شماره راهنما (ديويي)‏:۲۰۲۴۷۹۶/  ۶۱۳
شماره مدرک‏:۲۷۲۳۹۴۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کاردول، گلن
Name‎: Cardwell, Glenn
تولد/وفات‏: ‎۱۹۵۶ -         م
عنوان‏:تغذيه ورزشي (ويژه کسب مدال طلا)
شرح پديدآور‏:گلين کاردول؛ عباسعلي گائيني، رضا نوري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات حتمي
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۷۲ ص. : مصور (بخشي رنگي)، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزشکاران -- تغذيه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۳۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۵۱-۵۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
