ردیف: ۷۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۷۷۵‎ /ب‎۹‎ت‎۳ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵ /   ۶۲۴</i>
شماره مدرک‏: م‎۷۹-۷۴۳۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بولز، جوزف
Name‎: Bowles, Joseph E .
عنوان‏: تحلیل و طراحی پی
شرح پدیدآور‏: [جوزف‌ای، بولز]؛ مترجم اردشیر اطیابی ؛ ویراستار حمیدرضا ولی‌پور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جویبار
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۲ ج. : مصور، نقشه، جدول، نمودار.
فروست‏: 
یادداشت‏: تحلیل و طراحی پی، همراه با دیسکت اختیاری برنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پی‌سازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۲۶۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۶۷۴۵-۰۵-۶
مرجع‏: 
عناوین دیگر‏: 
