ردیف:7072
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۴۰‎ /ب‎۸۷‎ت‎۸ ۱۳۸۶
شماره راهنما (ديويي)‏:۸۹۰۲۳۱/  ۶۱۶
شماره مدرک‏:۱۱۲۱۲۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بونهام، پل
Name‎: luaP ,mahnoB
عنوان‏:تکنيک‌هاي برقراري ارتباط با بيماران رواني
شرح پديدآور‏:[پل بونهام]؛ مترجمين جواد خلعتبري...[و ديگران].
وضعيت نشر‏:محل نشر‏: تنکابن
ناشر: دانشگاه آزاد اسلامي (تنکابن)
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۴۲۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ارتباط -- جنبه‌هاي روانشناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۲۵
شابک (ISBN)‏: ۹۶۴۷۲۹۰۰۵۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
