ردیف:7142
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۵۷/۶‎ /پ‎۲‎ت‎۳ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۰۳
شماره مدرک‏:۲۱۴۸۴۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پاسلاري، پيام
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:تحقيق در عمليات ‎۱
شرح پديدآور‏:مولفين پيام پاسلاري، مهدي باقري
وضعيت نشر‏:محل نشر‏: بندرعباس ؛ بندرلنگه
ناشر: دانشگاه آزاد اسلامي (بندرعباس) : دانشگاه آزاد اسلامي (بندرلنگه)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۵۱ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌نويسي (رياضيات)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۲۶۴-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
