ردیف:7152
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۸۵‎    /م‎۳۳‎ت‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۰۴۲۰۲۸۵ /   ۶۲۰
شماره مدرک‏:۱۲۲۴۱۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمودي، علي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:تمرينات Autocad
شرح پديدآور‏:علي محمودي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خدمات نشر کيان‌رايانه سبز
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۷۸ص.  :مصور+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک کامپيوتري -- مسايل، تمرينها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۲۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۳۷-۰۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
