ردیف: ۷۱۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TR‎ ۷۷۵‎ /خ‎۹‎ت‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۹۳/   ۷۷۹</i>
شماره مدرک‏: ۱۳۰۲۰۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: خونساری، شهریار
عنوان‏: تکنیک‌های عکاسی در مرمت، معماری و باستان‌شناسی
شرح پدیدآور‏: شهریار خوانساری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سمیرا
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۸۳ص. :مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عکاسی معماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۱۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۵۵-۱۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
