ردیف:7177
زبان‏:per
شماره راهنما (کنگره)‏:TR‎ ۷۷۵‎ /خ‎۹‎ت‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۹۹۳/   ۷۷۹
شماره مدرک‏:۱۳۰۲۰۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:خونساري، شهريار
عنوان‏:تکنيک‌هاي عکاسي در مرمت، معماري و باستان‌شناسي
شرح پديدآور‏:شهريار خوانساري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سميرا
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۸۳ص. :مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: عکاسي معماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۰۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۵۵-۱۸-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
