ردیف:7220
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۳۰‎ /م‎۶‎ت‎۷
شماره راهنما (ديويي)‏:۰۷۶/۵۳۰
شماره مدرک‏:م‎۸۵-۶۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مظفري،  حجت الله
تولد/وفات‏: - ‎۱۳۶۴
عنوان‏:تقريب و اختلال درمکانيک
شرح پديدآور‏:مولف حجت ا... مظفري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:۲۵۱، IV ص.مصور، جدول، نمودار
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: المپيادها (فيزيک)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۲۸
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۶۳-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
