ردیف: ۷۳۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۶‎ /الف‎۶۶‎ت‎۷ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۲۲/    ۶۵۸</i>
شماره مدرک‏: ۲۰۸۲۹۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اکبری علائی، محمد
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: تعامل گروهی در محیط کار
شرح پدیدآور‏: مولف محمد اکبری‌علائی با همکاری پرویز عسگری
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامی (اهواز)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ی، ‎۲۶۳ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کار و اشتغال
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۱۰۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
