ردیف:7349
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۴۵۴‎ /م‎۴۴۳‎ت‎۳ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۱۹۲۰۷۶   /   ۶۲۱
شماره مدرک‏:۲۰۰۸۶۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مدبرنيا، محمدرضا
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:تحليل مدارهاي الکتريکي
شرح پديدآور‏:محمدرضا مدبرنيا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۷۷۲ ص. : مصور،خجدول،خنمودار.
فروست‏:
يادداشت‏:فاپا (برونسپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي برقي -- تجزيه و تحليل --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۵۰-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
