ردیف:741
زبان‏:per
شماره راهنما (کنگره)‏:TX‎ ۳۶۱‎  /و‎۴‎ ب‎۳۳ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۰۲۴۷۹۶/    ۶۱۳
شماره مدرک‏:۱۲۱۷۹۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: براري، عليرضا
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:تغذيه براي ورزشکاران
شرح پديدآور‏:ترجمه و تاليف عليرضا براري، محمدرضا مشايخ؛ ويراستار علمي جبار بشيري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب : نشر ورزش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۹۲ ص.
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۱۶۵
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تغذيه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۸۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۸۵-۹۸-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
