ردیف: ۷۴۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۳۲۷۱‎ /ز‎۲‎ ت‎۲‎ الف‎۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹۲۴/     ۶۲۱</i>
شماره مدرک‏: م‎۸۲-۲۶۵۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زایپ  گونتر جی
Name‎: Seip, Gunter G .
عنوان‏: تاسیسات الکتریکی: تامین انرژی و توزیع برق شهری، تدابیر و مقررات ایمنی
شرح پدیدآور‏: تالیف گونتر "گ" زایپ؛ ترجمه مسعود سلطانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه چاپ و انتشارات
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۵۹۹ ص.: مصور، جدول.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۶۳۶‎ شماره
یادداشت‏: چاپ دوم: ‎۱۳۸۵.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق -- خطوط
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۴۷۷۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
