ردیف: ۷۴۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۷۴‎ /گ‎۴‎ت‎۳ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵ / ۶۲۱</i>
شماره مدرک‏: م‎۷۸-۱۰۷۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گری، پل
Name‎: Grey, Paul
عنوان‏: تحلیل و طراحی مدارهای مجتمع آنالوگ
شرح پدیدآور‏: پاول ار. گری، رابرت جی. میر؛ مترجم احسان اردکانی، مجتبی منصوری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۷۴۸ ص.: مصور، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ترانزیستورهای دوقطبی -- طراحی به کمک کامپیوتر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸۹۶۴۶۲۶۴۵۳۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
