ردیف:7449
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۷۴‎ /گ‎۴‎ت‎۳ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۸۱۵/   ۶۲۱
شماره مدرک‏:م‎۸۳-۱۹۳۲۰
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:تحليل و طراحي مدارهاي مجتمع آنالوگ
شرح پديدآور‏:مولفين پل گري... [و ديگران]؛ مترجم محمود دياني.
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: جنگل
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۹۲۳ ص.: مصور، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. ‎۹۲۳
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ترانزيستورهاي دو قطبي -- طراحي به کمک کامپيوتر
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: ماير، رابرت
تولد/وفات‏: ‎۱۹۴۲ -     م
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۶۴
شابک (ISBN)‏: ۹۶۴-۶۰۸۹-۷۳-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
