ردیف:7450
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۴۵۴‎ /ه‎۹‎ت‎۳ ۱۳۸۴
شماره راهنما (ديويي)‏:۳۱۹۲/   ۶۲۱
شماره مدرک‏:۲۱۲۳۲۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هيت، ويليام هارت
Name‎: Hayt, William Hart
تولد/وفات‏: ‎۱۹۲۰ -      م
عنوان‏:تحليل مهندسي مدار
شرح پديدآور‏:ويليام. اچ. هيت-جک. اي. کمرلي- استيون ام. دوربين؛ ترجمه عابدين واحديان، بهزاد قهرمان، احسان جلايري.
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: نما
سال نشر‏:- ۱۳۸۴
مشخصات ظاهري‏:ج. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:چاپ هشتم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق -- شبکه‌ها -- تجزيه و تحليل
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۵۶
شابک (ISBN)‏: ۹۶۴-۶۲۸۳-۸۲-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
