ردیف:7464
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۴۵۴‎ /الف‎۸۴‎آ‎۸۲۲
شماره راهنما (ديويي)‏:۳۱۹۲۰۷/   ۶۲۱
شماره مدرک‏:م‎۸۴-۱۵۴۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: انصاري، حسن
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:تشريح کامل مسائل کتاب آموزش سريع تحليل مدارهاي الکتريکي [حسن انصاري]
شرح پديدآور‏:تاليف حسن انصاري
وضعيت نشر‏:محل نشر‏: شيراز
ناشر: نويد شيراز
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۱۴۸ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي برقي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۸-۳۵۸-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
