ردیف: ۷۴۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴‎ /الف‎۸۴‎آ‎۸۲۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹۲۰۷/   ۶۲۱</i>
شماره مدرک‏: م‎۸۴-۱۵۴۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: انصاری، حسن
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: تشریح کامل مسائل کتاب آموزش سریع تحلیل مدارهای الکتریکی [حسن انصاری]
شرح پدیدآور‏: تالیف حسن انصاری
وضعیت نشر‏: محل نشر‏: شیراز
ناشر: نوید شیراز
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۱۴۸ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای برقی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۸-۳۵۸-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
