ردیف:7475
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۶۶۷۸‎ /ب‎۹‎ت‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۸۴/    ۶۲۱
شماره مدرک‏:۱۷۵۲۷۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بهنيا، فريدون
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:تلويزيون ديجيتال
شرح پديدآور‏:فريدون بهنيا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۶۸ ص. : مصور  جدول، نمودار.
فروست‏:
يادداشت‏:برون‌سپاري/فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تلويزيون رقمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۸۳
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۴۱۰-۱۹۸-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
