ردیف:7492
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۱۵‎ /م‎۹‎م‎۲۲۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۸۱/     ۶۲۱
شماره مدرک‏:م‎۸۳-۴۶۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شبستري، حميد
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏:تجزيه و تحليل مسائل مباني الکترونيک(‎۱)
شرح پديدآور‏:مولفين حميد شبستري، بهزاد بهنام
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فدک ايساتيس
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۸۴ ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(چاپ پنجم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: الکترونيک -- مسائل، تمرينها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۸۵۹۸-۰۳- :‎ ۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
