ردیف: ۷۴۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۷۱‎ /۵۸     /ع‎۸‎ ت‎۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۹۵/  ۶۲۱</i>
شماره مدرک‏: ۲۴۴۵۱۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ترل، دیوید ال
Name‎: Terrell, David L .
عنوان‏: عنوان‏: تقویت‌کننده‌های عملیاتی و کاربردهای آن
Title‎: OP AMPS
شرح پدیدآور‏: [دیوید ترل]؛ ترجمه یاشار سرباز، مهدی زینالی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فدک ایساتیس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۴۶۷ ص. : مصور، جدول، نمودار.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تقویت‌کننده‌های عملیاتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۴۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۰-۰۳۹-۵
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
