ردیف: ۷۴۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۰۰‎ /س‎۷‎ب‎۴۲۴ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۰۷۱۱/     ۶۲۱</i>
شماره مدرک‏: ۱۱۷۳۸۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: روستا، علیرضا
عنوان‏: تشریح کامل مسائل بررسی سیستم‌های قدرت
شرح پدیدآور‏: نویسنده علی‌رضا روستا، مجتبی بکوک
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صانعی‌شهمیرزادی
سال نشر‏: - ۱۳۸۶
مشخصات ظاهری‏: ج.   :مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق نیرو -- توزیع -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۴۲۰-۳۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
