ردیف:7497
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۱۰۰‎ /س‎۷‎ب‎۴۲۴ ۱۳۸۶
شماره راهنما (ديويي)‏:۳۱۰۷۱۱/     ۶۲۱
شماره مدرک‏:۱۱۷۳۸۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:روستا، عليرضا
عنوان‏:تشريح کامل مسائل بررسي سيستم‌هاي قدرت
شرح پديدآور‏:نويسنده علي‌رضا روستا، مجتبي بکوک
وضعيت نشر‏:محل نشر‏: تهران
ناشر: صانعي‌شهميرزادي
سال نشر‏:- ۱۳۸۶
مشخصات ظاهري‏:ج.   :مصور، جدول، نمودار.
فروست‏:
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق نيرو -- توزيع -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۴۲۰-۳۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
