ردیف:7502
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۲۵۵۱‎ /م‎۳‎ت‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۱۴/    ۶۲۱
شماره مدرک‏:۲۶۸۶۰۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مجيدنيا، مصطفي
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏:ترانسفورماتورهاي توزيع: : نصب، حفاظت، استانداردها، علل خرابي، ... سرويس و نگهداري ترانسفورماتورها
شرح پديدآور‏:مؤلف مصطفي مجيدنيا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دايره دانش
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳۰۲ ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: دايره دانش: برق و تأسيسات برق
شماره سري‏: ۱۰‎ ؛ ‎۱۷۷
فروست فرعي‏: برق و تأسيسات برق
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق -- نيرو -- توزيع
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۹۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۲۸۹۱-۴-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
