ردیف: ۷۵۱
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>GV‎۱۰۰۵‎ /گ‎۹‎ت‎۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۴۶/  ۷۹۶</i>
شماره مدرک‏: م‎۸۵-۳۴۴۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: گیوه‌چی، مهدی
عنوان‏: تنیس روی میز: : آموزش مقدماتی و پیشرفته
شرح پدیدآور‏: تالیف و ترجمه مهدی گیوه‌چی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۶۰ ص.:مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تنیس روی میز
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۲۵۸۵-۲۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
