ردیف:751
زبان‏:Per
شماره راهنما (کنگره)‏:GV‎۱۰۰۵‎ /گ‎۹‎ت‎۹
شماره راهنما (ديويي)‏:۳۴۶/  ۷۹۶
شماره مدرک‏:م‎۸۵-۳۴۴۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:گيوه‌چي، مهدي
عنوان‏:تنيس روي ميز: : آموزش مقدماتي و پيشرفته
شرح پديدآور‏:تاليف و ترجمه مهدي گيوه‌چي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۱۶۰ ص.:مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تنيس روي ميز
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۲۵۸۵-۲۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
