ردیف:7511
زبان‏:Per
شماره راهنما (کنگره)‏:TK‎ ۷۸۶۷‎ /ن‎۵‎ت‎۳ ۱۳۸۶
شماره راهنما (ديويي)‏:۳۸۱۵۹/    ۶۲۱
شماره مدرک‏:م‎۸۵-۴۲۹۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نشاطي، محمدحسن
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:تحليل و طراحي مدارهاي مخابراتي
شرح پديدآور‏:محمدحسن نشاطي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۴۷۵ ص. : مصور، نمودار، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي الکترونيکي -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۲۸۳۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
