ردیف:752
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۴۸۱‎ /ک‎۲۴‎ت‎۹ ۱۳۹۱
شماره راهنما (ديويي)‏:۷/   ۶۱۳
شماره مدرک‏:۲۶۱۸۸۱۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کالينز، پل
Name‎: Collins, Paul
عنوان‏:تناسب اندام شکم و پهلو
شرح پديدآور‏:پاول کالينز؛ ترجمه ابراهيم علي‌دوست‌قهفرخي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ورزش : بامداد کتاب
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۶۰ص. : مصور، جدول، نمودار.خ
فروست‏:فروست‏: نشر ورزش
شماره سري‏: ۷۵
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تمرين‌هاي ورزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۸۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۸۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
