ردیف: ۷۵۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۳۰۰۱‎ /ش‎۹‎ت‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹/   ۶۲۱</i>
شماره مدرک‏: ۱۱۹۳۴۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شورت،  تام‌ا.
Name‎: Short, T.A. (Tom A.(.
تولد/وفات‏: ‎۱۹۶۶-      م.
عنوان‏: توزیع انرژی الکتریکی
شرح پدیدآور‏: تالیف trohs .A.T؛ ترجمه مجید گندمکار.
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی (ساوه)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲ج.:مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق نیرو -- توزیع -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۴۳۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۹۱۳۶۷-۷-۶
مرجع‏: 
عناوین دیگر‏: 
