ردیف:786
زبان‏:per
شماره راهنما (کنگره)‏:QP‎ ۱۴۱‎ /ت‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۲/     ۶۱۳
شماره مدرک‏:۲۰۵۶۱۰۲
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:تغذيه مدرن در سلامت و بيماري
شرح پديدآور‏:[ويراستار موشه شايک ... و ديگران]؛ [سرويراستار موريس‌ادوارد شيلز ] ؛ مترجمين مجيدحسن قمي، مژگان مس‌چي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: تيمورزاده : طبيب
سال نشر‏:۱۳۸۹-
مشخصات ظاهري‏:ج.  : مصور، جدول، نمودار.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رژيم درماني
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: مس‌چي، مژگان
تولد/وفات‏: ‎۱۳۵۵ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۲۰-۸۹۴-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۴۲۰-۸۹۷-۳
مرجع‏:
عناوين ديگر‏:
