ردیف: ۷۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QP‎ ۱۴۱‎ /ت‎۷ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/     ۶۱۳</i>
شماره مدرک‏: ۲۰۵۶۱۰۲
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: تغذیه مدرن در سلامت و بیماری
شرح پدیدآور‏: [ویراستار موشه شایک ... و دیگران]؛ [سرویراستار موریس‌ادوارد شیلز ] ؛ مترجمین مجیدحسن قمی، مژگان مس‌چی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: تیمورزاده : طبیب
سال نشر‏: ۱۳۸۹-
مشخصات ظاهری‏: ج.  : مصور، جدول، نمودار.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رژیم درمانی
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: مس‌چی، مژگان
تولد/وفات‏: ‎۱۳۵۵ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۲۰-۸۹۴-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۴۲۰-۸۹۷-۳
مرجع‏: 
عناوین دیگر‏: 
