ردیف: ۷۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TX‎ ۳۶۱‎       /و‎۴‎ ک‎۱۳ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۰۲۴۷۹۶/  ۶۱۳</i>
شماره مدرک‏: ۲۷۲۳۹۴۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کاردول، گلن
Name‎: Cardwell, Glenn
تولد/وفات‏: ‎۱۹۵۶ -         م
عنوان‏: تغذیه ورزشی (ویژه کسب مدال طلا)
شرح پدیدآور‏: گلین کاردول؛ عباسعلی گائینی، رضا نوری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات حتمی
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۷۲ ص. : مصور (بخشی رنگی)، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزشکاران -- تغذیه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۳۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۵۱-۵۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
