ردیف: ۸۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RA‎ ۷۸۱‎ /م‎۲۶‎ت‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۱/  ۶۱۳</i>
شماره مدرک‏: ۲۷۰۶۴۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: مجدآرا، علی
عنوان‏: تندرستی و سلامتی برای همه
شرح پدیدآور‏: مولف علی مجدآرا؛ به سفارش فدراسیون ورزشهای همگانی ، وزرت ورزش و جوانان ، کمینه ملی المپیک جمهوری اسلامی ایران .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۷۸ ص.  : مصور .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سلامتی -- تاثیر تغذیه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۶۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۳۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
