ردیف: ۸۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۹۴۳‎ /۹  /ت‎۷‎ م‎۱۶ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴/  ۷۹۶</i>
شماره مدرک‏: ۲۱۸۳۴۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ماتکوویچ،  مایکل ج
Name‎: Matkovich, Michael J .
عنوان‏: تمرینات نوین فوتبال
شرح پدیدآور‏: مولف مایکل‌جی. ماتکوویچ، جیسون دیویس؛ ترجمه مسعود اقبالی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۸۵ ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فوتبال -- تعلیم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۵۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۱۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
