ردیف: ۸۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۳۴۱‎ /ن‎۸‎ت‎۴ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۱/   ۶۱۳</i>
شماره مدرک‏: م‎۷۷-۹۶۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نمازی‌زاده، مهدی
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏: تربیت‌بدنی عمومی
شرح پدیدآور‏: مهدی نمازی‌زاده، بهمن سلحشور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: شش، ‎۱۶۰ ص. : مصور، جدول، عکس.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: دروس عمومی
شماره سری‏: ۳‎ ؛  ‎۴
فروست فرعی‏: دروس عمومی
یادداشت‏: کتابنامه: ص. ۱۵۹ - ‎۱۶۰؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۳۲
شابک (ISBN)‏: ۹۶۴-۴۵۹-۰۰۴-X
ویرایش‏: [ویراست‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
