ردیف:864
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۹۳۹‎ /الف‎۷‎ت‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۵۷۲/    ۶۱۷
شماره مدرک‏:۳۱۴۷۵۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: الردايس، تيم
Name‎: Allardyce, Tim
عنوان‏:تمرينات ورزشي براي رهايي از درد شانه
شرح پديدآور‏:تاليف تيم آلارديس؛ مترجمان سعيد ميرزايي،محمد فشي،کامران شاهين.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[‎۶۰]ص.  ؛ ‎۱۴ أ ۵/‎۲۱ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شانه‌درد -- ورزش درماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۰۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۵۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
