ردیف:920
زبان‏:per
شماره راهنما (کنگره)‏:RJ‎ ۲۰۶‎ /الف‎۷۷‎ت‎۷ ۱۳۹۰
شماره راهنما (ديويي)‏:۳/   ۶۴۹
شماره مدرک‏:۲۴۶۳۳۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اميدوار، نسرين
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏:تغذيه کاربردي براي کودکان و نوجوانان
شرح پديدآور‏:مولفان نسرين اميدوار،آزاده امين‌پور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فاطمي
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:هشت،‎۱۰۰ص. : مصور،جدول،نمودار.خ
فروست‏:
يادداشت‏:شابک: ۱-۶۶۶-۳۱۸-۹۶۴-‎۹۷۸
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نوجوانان -- تغذيه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۹۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۸-۶۶۶-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
