ردیف: ۴۲۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۸۸۸۳‎ /ج‎۲‎ الف‎۷ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۸۶/   ۰۰۶</i>
شماره مدرک‏: ۲۱۴۹۴۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جانسون، استیو
Name‎: Johnson, Steve
تولد/وفات‏: ‎۱۹۶۱ -     م
عنوان‏: Microsoft Expression Web
شرح پدیدآور‏: مولف استیو جانسون؛ مترجم المیرا یوسفی‌فرد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۶۴۸ ص. : مصور (رنگی)، جدول+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وبگاه‌ها -- برنامه‌های تالیفی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۱۹۷-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
