ردیف:4210
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۸۸۸۳‎ /ج‎۲‎ الف‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۷۸۶/   ۰۰۶
شماره مدرک‏:۲۱۴۹۴۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جانسون، استيو
Name‎: Johnson, Steve
تولد/وفات‏: ‎۱۹۶۱ -     م
عنوان‏:Microsoft Expression Web
شرح پديدآور‏:مولف استيو جانسون؛ مترجم الميرا يوسفي‌فرد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۶۴۸ ص. : مصور (رنگي)، جدول+ يک لوح فشرده.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وبگاه‌ها -- برنامه‌هاي تاليفي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۱۹۷-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
