ردیف:43
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎۱۱۲۸‎   /و‎۸‎م‎۹۱ ۱۳۹۲
شماره راهنما (ديويي)‏:۲۴/   ۴۲۸
شماره مدرک‏:۲۴۲۴۲۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وگمن، برندا
Name‎: Wegmann, Brenda
تولد/وفات‏: ‎۱۹۴۱ -     م
عنوان‏:Mosaic 1: reading
شرح پديدآور‏:civezenK ikiM ,nnamgeW adnerB
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رهنما
سال نشر‏:م‎۲۰۱۳ =  ۱۳۹۲
مشخصات ظاهري‏:‎۲۵۳ ،xvii ص. : مصور، جدول؛ ‎۱۷أ‎۲۴ س‌م.
فروست‏:
يادداشت‏:فاپا (چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- کتاب‌هاي قرائت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۹۴
شابک (ISBN)‏: ۹۷۸-۰-۰۷-۷۱۱۶۴۲-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
