ردیف: ۴۵۶۳
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎۱۱۲۸‎   /و‎۸‎م‎۹۱ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۴/   ۴۲۸</i>
شماره مدرک‏: ۲۴۲۴۲۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وگمن، برندا
Name‎: Wegmann, Brenda
تولد/وفات‏: ‎۱۹۴۱ -     م
عنوان‏: Mosaic 1: reading
شرح پدیدآور‏: civezenK ikiM ,nnamgeW adnerB
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: م‎۲۰۱۳ =  ۱۳۹۲
مشخصات ظاهری‏: ‎۲۵۳ ،xvii ص. : مصور، جدول؛ ‎۱۷أ‎۲۴ س‌م.
فروست‏: 
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- کتاب‌های قرائت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۹۴
شابک (ISBN)‏: ۹۷۸-۰-۰۷-۷۱۱۶۴۲-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
