ردیف:54
زبان‏:per
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎ /م‎۴‎خ‎۸ ۱۳۸۴
شماره راهنما (ديويي)‏:۶/۴۲۸
شماره مدرک‏:م‎۸۴-۳۹۶۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خلخالي،  علي
Name‎: Khalkhali, Ali
تولد/وفات‏: - ‎۱۳۳۸( با تاريخ تولد ‎۱۳۴۳ فراخواني شود/ راد ۱۲/۸/‎۹۴)
عنوان‏:Management (reading &amp; exercise)
شرح پديدآور‏:ilahklahK ilA
وضعيت نشر‏:محل نشر‏: تنکابن
ناشر: دانشگاه آزاد اسلامي (واحد تنکابن)
سال نشر‏:۲۰۰۵‎م = ‎۱۳۸۴
مشخصات ظاهري‏:[‎۲۶۱] ص
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۵
شماره ثبت‏: ۸۱۷۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
