ردیف: ۶۱۳۲
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶ /و‎۹۵‎ ش‎۴۳ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۴۶/  ۰۰۵</i>
شماره مدرک‏: م‎۸۵-۴۴۱۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: تنالگان: شرکت مایکروسافت.
عنوان‏: Microsoft windows vista
شرح پدیدآور‏: [نویسنده شرکت مایکروسافت]؛ ترجمه معصومه حزین.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آریاپژوه : زوفا
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۵۱ ص.:مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های عامل (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۳۱
شابک (ISBN)‏: ۹۶۴-۸۸۲۱-۳۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
