ردیف:6132
زبان‏:Per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶ /و‎۹۵‎ ش‎۴۳ ۱۳۸۵
شماره راهنما (ديويي)‏:۴۴۶/  ۰۰۵
شماره مدرک‏:م‎۸۵-۴۴۱۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:تنالگان: شرکت مايکروسافت.
عنوان‏:Microsoft windows vista
شرح پديدآور‏:[نويسنده شرکت مايکروسافت]؛ ترجمه معصومه حزين.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آرياپژوه : زوفا
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۵۱ ص.:مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي عامل (کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۳۱
شابک (ISBN)‏: ۹۶۴-۸۸۲۱-۳۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
