ردیف:102
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۲۸۹۸‎ /الف‎۸‎پ‎۲۲ ۱۳۷۸
شماره راهنما (ديويي)‏:۸‎فا‎۴ /۰۲
شماره مدرک‏:م‎۷۸-۱۹۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پازارگادي،  علاآالدين
تولد/وفات‏: - ‎۱۲۹۲
عنوان‏:فنون ترجمه پيشرفته فارسي - انگليسي و انگليسي - فارسي
شرح پديدآور‏:تاليف علاآالدين پازارگادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رهنما
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:ص ‎۲۵۱
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فارسي -- ترجمه به‌انگليسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۸۳
شابک (ISBN)‏: ۹۶۴-۶۰۵۴-۹۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
