ردیف:1049
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۸۱۹/۵‎ /ش‎۴‎ف‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۱/    ۹۲۹
شماره مدرک‏:۱۵۵۷۸۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شرت، ايوان
Name‎: Sherratt, Yvonne
تولد/وفات‏: ‎۱۹۶۶ -      م
عنوان‏:فلسفه‌ي علوم اجتماعي قاره‌اي: : هرمنوتيک ، تبارشناسي و نظريه‌ي انتقادي از يونان باستان تا قرن بيست و يکم
شرح پديدآور‏:ايون شرت؛ ترجمه هادي جليلي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۷‎ ؛
مشخصات ظاهري‏:‎۳۴۲ص. ؛ ۵/‎۲۱أ۱۴/‎۵س‌م.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نظريه انتقادي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۰۶۷-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
