ردیف:1135
زبان‏:per
شماره راهنما (کنگره)‏:H‎ ۴۹‎     /ف‎۲‎ ش‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۳/    ۳۰۰
شماره مدرک‏:۱۹۷۸۰۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شکاري، رقيه
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:فرهنگ واژگان علوم اجتماعي
شرح پديدآور‏:شيوا شکاري،وجيه معصوم
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۶۰۶]ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فارسي -- واژه‌نامه‌ها -- انگليسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۴۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۶۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
