ردیف:140
زبان‏:per
شماره راهنما (کنگره)‏:TP‎ ۸۰۷‎ /س‎۲‎ف‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۶۶
شماره مدرک‏:۱۸۲۷۹۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سالاريه، محمود
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:فرآيند ساخت سراميکها(I)
شرح پديدآور‏:مؤلف محمود سالاريه
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي(ساوه)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۵۱۰ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سراميک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۶۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۵۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
