ردیف:1502
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۱۷۵‎ /۴ /د‎۹‎ پ‎۲ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۹/۲۰۰
شماره مدرک‏:م‎۸۵-۵۲۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پامر، مايکل اف
Name‎: Palmer, Michael F .
تولد/وفات‏: ‎۱۹۴۵ -    م
عنوان‏:فرويد، يونگ و دين
شرح پديدآور‏:نوشته مايکل پالمر؛ ترجمه محمد دهگانپور، غلامرضا محمودي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رشد
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۱۲ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روانکاوي و دين
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۳۲
شابک (ISBN)‏: ۹۶۴-۷۵۳۷-۹۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
