ردیف:1555
زبان‏:ara per
شماره راهنما (کنگره)‏:BP‎ ۶۸‎ /ف‎۳۷ ۱۳۸۸
شماره راهنما (ديويي)‏:فا‎۲۹۷ /۱۳
شماره مدرک‏:۱۷۶۶۹۹۴
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:فرهنگ مستخلص المعاني يا حل لغات قرآني
شرح پديدآور‏:مصحح ولي‌الله ظفري
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي ( شوشتر )
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۰۳ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ت
تنالگان افزوده: دانشگاه آزاد اسلامي. واحد شوشتر. (شوشتر)
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۲۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۳۰-۴
ويرايش‏:
عنوان قراردادي‏:قرآن . فارسي - عربي
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
