ردیف: ۱۶۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Q‎۱‎ ۷۵ /ک‎۱۷‎ف‎۸ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۰۱</i>
شماره مدرک‏: ۱۷۷۴۵۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کاپالدی، نیکلاس
Name‎: Capaldi, Nicholas
تولد/وفات‏: ‎۱۹۳۹ -     م
عنوان‏: فلسفه علم: تکامل تاریخی مفاهیم علمی و پیامدهای فلسفی آن‌ها
شرح پدیدآور‏: نیکلاس کاپالدی؛ ترجمه علی حقی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صدا و سیمای جمهوری اسلامی ایران، انتشارات سروش
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۰۷ ص. : مصور، نمودار.
فروست‏: 
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم -- فلسفه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۲-۰۲۳۱-۸
ویرایش‏: [ویراست‎۲؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
