ردیف:1647
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۲۱/۲‎ /ي‎۱۸‎ف‎۹ ۱۳۸۰
شماره راهنما (ديويي)‏:۵۳۰
شماره مدرک‏:م‎۸۰-۱۷۷۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يانگ، هيو دي
Name‎: Young, Hugh D .
عنوان‏:فيزيک دانشگاهي سيرز - زيمانسکي
شرح پديدآور‏:[مولفان] يانگ، فريدمن؛ ترجمه محمود دياني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه علمي و فرهنگي نص
سال نشر‏:- ۱۳۸۰
مشخصات ظاهري‏:ج. : مصور، نمودار، نمودار ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:ج. ‎۱. مکانيک
موضوع‏:سرعنوان موضوعي: فيزيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ سوم ،‎۱ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۰۱-۳۳- :‎ ۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
