ردیف:1656
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۲۱/۳‎ /ه‎۲‎ف‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۵۳۰
شماره مدرک‏:۱۰۳۱۶۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هاليدي، ديويد
Name‎: Halliday, David
تولد/وفات‏: ‎۱۹۱۶ -     م
عنوان‏:فيزيک
شرح پديدآور‏:رابرت رزنيک، ديويد هاليدي، کنت‌اس. کرين؛ ترجمه منيژه رهبر، جلال‌الدين پاشايي‌راد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهي
سال نشر‏:۱۳۸۹ - ۱۳۸۶
مشخصات ظاهري‏:‎۴ج. : مصور، جدول، نمودار  ؛ ۵/‎۲۱ أ ‎۲۹ س‌م.
فروست‏:فروست‏: مرکز نشر دانشگاهي: فيزيک
شماره سري‏: ۱۴۸ ،‎   ۱۴۶ ،‎  ۱۴۰ ،‎  ۱۳۱ ،‎  ۱۳۰‎ ؛ ‎۱۳۸۰ ،‎ ۱۳۷۵ ،‎  ۱۳۴۵ ،‎  ۱۲۷۲ ،‎  ۱۲۷۱
فروست فرعي‏: فيزيک
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فيزيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۸
شماره ثبت‏: ۴۰۳۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۰۱-۸۱۸۹-  :‎ ۸
مرجع‏:
عناوين ديگر‏:
