ردیف:1657
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۲۱/۲‎ /ف‎۸۷ ۱۳۸۱
شماره راهنما (ديويي)‏:۵۳۰
شماره مدرک‏:م‎۸۱-۳۷۸۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رسنيک، رابرت
Name‎: Resnick, Robert
تولد/وفات‏: ‎۱۹۲۳ -     م
عنوان‏:فيزيک
شرح پديدآور‏:رابرت رزنيک، ديويد هاليدي، کنت‌اس کرين؛ ترجمه جلال‌الدين پاشايي‌راد، محمدخرمي، محمدرضا بهاري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهي
سال نشر‏:۱۳۸۳ - ۱۳۸۱
مشخصات ظاهري‏:‎۴ ج. : مصور، جدول، نمودار ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:فروست‏: مرکز نشر دانشگاهي: فيزيک
شماره سري‏: ۱۲۱ ،‎  ۱۰۸ ،‎  ۱۰۲،‎  ۹۵‎ ؛  ‎۱۲۲۴ ،‎  ۱۱۶۰ ،‎  ۱۱۴۱ ،‎  ۱۰۹۲
فروست فرعي‏: فيزيک
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فيزيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۵
شماره ثبت‏: ۴۰۲۷
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۰۱-۸۱۷۶-۵
مرجع‏:
عناوين ديگر‏:
