ردیف: ۱۶۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۲۱/۲‎ /الف‎۱۸‎ف‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/   ۵۳۰</i>
شماره مدرک‏: ۱۹۴۹۱۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: مترجم
پدیدآور: ابوکاظمی، محمدابراهیم
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: فیزیک پایه ( ‎۲) (رشته‌های شیمی- ریاضی)
شرح پدیدآور‏: ترجمه و اقتباس محمدابراهیم ابوکاظمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ح، ‎۴۶۳ص. : مصور، نمودار.
فروست‏: فروست‏: دانشگاه پیام نور: گروه فیزیک
شماره سری‏: آ/‎۱۰‎ ؛  ‎۷۷۳
فروست فرعی‏: گروه فیزیک
یادداشت‏: عنوان دیگر: فیزیک پایه ‎۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فیزیک --  مسائل،  تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۹۸۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
