ردیف:1665
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۲۱/۲‎ /ب‎۱۶‎ف‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۷۶/  ۵۳۰
شماره مدرک‏:۱۶۲۸۶۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بابانژاد،سيد احمد
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏:فيزيک پايه ‎۳( رشته فيزيک)
شرح پديدآور‏:احمد بابانژاد، علي بهاري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه پيام نور
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:ده، ‎۲۸۸ ص.  : مصور، نمودار.
فروست‏:فروست‏: دانشگاه پيام نور: گروه فيزيک
شماره سري‏: آ/‎۳۳‎ ؛  .‎۱۵۰۳
فروست فرعي‏: گروه فيزيک
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فيزيک --  مسائل،  تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۹۸۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
