ردیف:1666
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۲۱/۲‎ /ن‎۳‎ف‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۷۶/      ۵۳۰
شماره مدرک‏:۱۲۲۵۰۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نجفيان رضوي، محمود
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏:فيزيک پايه ‎۱(رشته‌هاي زيست‌شناسي ، زمين‌شناسي، ...)
شرح پديدآور‏:محمود نجفيان‌رضوي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه پيام نور
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:شانزده، ‎۵۰۸ ص.  : مصور ، نمودار.
فروست‏:فروست‏: دانشگاه پيام نور: گروه فيزيک
شماره سري‏: آ/‎۲۸‎ ؛ ‎۱۴۶۲
فروست فرعي‏: گروه فيزيک
يادداشت‏:فاپا(چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فيزيک --  مسائل،  تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۹۸۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
