ردیف: ۱۶۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۲۱/۳‎ /ه‎۲‎ف‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۳۰</i>
شماره مدرک‏: ۱۰۳۱۶۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هالیدی، دیوید
Name‎: Halliday, David
تولد/وفات‏: ‎۱۹۱۶ -     م
عنوان‏: فیزیک
شرح پدیدآور‏: رابرت رزنیک، دیوید هالیدی، کنت‌اس. کرین؛ ترجمه منیژه رهبر، جلال‌الدین پاشایی‌راد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهی
سال نشر‏: ۱۳۸۹ - ۱۳۸۶
مشخصات ظاهری‏: ‎۴ج. : مصور، جدول، نمودار  ؛ ۵/‎۲۱ أ ‎۲۹ س‌م.
فروست‏: فروست‏: مرکز نشر دانشگاهی: فیزیک
شماره سری‏: ۱۴۸ ،‎   ۱۴۶ ،‎  ۱۴۰ ،‎  ۱۳۱ ،‎  ۱۳۰‎ ؛ ‎۱۳۸۰ ،‎ ۱۳۷۵ ،‎  ۱۳۴۵ ،‎  ۱۲۷۲ ،‎  ۱۲۷۱
فروست فرعی‏: فیزیک
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فیزیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۴۰۱۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۰۱-۸۱۸۹-  :‎ ۸
مرجع‏: 
عناوین دیگر‏: 
