ردیف: ۱۶۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ن‎۸۴۲۴‎ف‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۲۱۴۴۲۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نورانی، محمدرضا
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: فیزیک پایه ‎۲،۱و‎۳
شرح پدیدآور‏: تالیف محمدرضا نورانی ،سلمان مهاجرمازندرانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۰۸ص. : جدولخ، نمودارخ.
فروست‏: فروست‏: کنکور کارشناسی ارشد: سری کتاب‌های آمادگی برای کنکور راهیان ارشد
فروست فرعی‏: سری کتاب‌های آمادگی برای کنکور راهیان ارشد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۱۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۰۱-۴۹۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
