ردیف:1679
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۲۱/۳‎ /م‎۸‎ف‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۷۶/  ۵۳۰
شماره مدرک‏:۱۶۴۹۸۰۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ملازاده، مرتضي
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:فيزيک مکانيک (فيزيک پايه ‎۱)
شرح پديدآور‏:تاليف مرتضي ملازاده
وضعيت نشر‏:محل نشر‏: شبستر
ناشر: دانشگاه آزاد اسلامي  (شبستر)
سال نشر‏:[؟‎۱۳۸۸]
مشخصات ظاهري‏:يازده، ‎۴۹۳ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا (برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مکانيک -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۴۰۰۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
