ردیف: ۱۶۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۳۰‎ /ع‎۱۶‎ف‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/  ۵۳۰</i>
شماره مدرک‏: ۱۷۲۷۱۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عباسی، محسن
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: فیزیک مکانیک
شرح پدیدآور‏: گردآوری و تالیف محسن عباسی
وضعیت نشر‏: محل نشر‏: گرگان
ناشر: دانشگاه آزاد اسلامی (گرگان)
سال نشر‏: - ۱۳۸۸
مشخصات ظاهری‏: ج. : جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فیزیک --  مسائل،  تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۰۰۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸۹۶۴۲۲۳۲۱۷۸
مرجع‏: 
عناوین دیگر‏: 
