ردیف:1682
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۳۰‎ /ع‎۱۶‎ف‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۷۶/  ۵۳۰
شماره مدرک‏:۱۷۲۷۱۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عباسي، محسن
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:فيزيک مکانيک
شرح پديدآور‏:گردآوري و تاليف محسن عباسي
وضعيت نشر‏:محل نشر‏: گرگان
ناشر: دانشگاه آزاد اسلامي (گرگان)
سال نشر‏:- ۱۳۸۸
مشخصات ظاهري‏:ج. : جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فيزيک --  مسائل،  تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۴۰۰۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸۹۶۴۲۲۳۲۱۷۸
مرجع‏:
عناوين ديگر‏:
