ردیف:1808
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۰/۲‎ /الف‎۷۵۶‎ف‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۴۰۳۸/  ۶۵۸
شماره مدرک‏:۱۵۸۴۴۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اکبري،  عباس
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏:عنوان‏: فرگشت مديريت خرد
Title‎: Knowledge management
شرح پديدآور‏:عباس اکبري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سربداران بيهق
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۳۲ ص.:مصور.
فروست‏:مديريت سازگاري ميان انسان، پروسه و فناوري
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت دانش
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۴۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۱۱۰۷-۷-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
