ردیف:2003
زبان‏:per
شماره راهنما (کنگره)‏:3614456
شماره راهنما (ديويي)‏:
شماره مدرک‏:۳۶۱۴۴۵۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: براگ،  استيون ام
Name‎: Bragg, Steven M .
تولد/وفات‏: ‎۱۹۶۰ -       م
عنوان‏:فرمولر مالي: راهنماي جامع فرمول ها نسبت هاي بيزينس
شرح پديدآور‏:
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۵۰۲ ص.  : مصور (رنگي)، جدول، نمودارخ
فروست‏:
يادداشت‏:فيپاي مختصر
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۴۱۳-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
