ردیف: ۲۰۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>3796406</i>
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۳۷۹۶۴۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نظری‌پور، محمد
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: فرهنگ تخصصی حسابداری
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: ‎۴۰۴ ص.
فروست‏: 
یادداشت‏: فیپای مختصر
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
