ردیف:2053
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۸۱۹‎ /م‎۷‎ف‎۸ ۱۳۷۷
شماره راهنما (ديويي)‏:۷۸/    ۱۴۲
شماره مدرک‏:م‎۷۸-۴۳۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مکواري، جان
Name‎: Macquarrie, John
تولد/وفات‏: ‎۱۹۱۹ -     م
عنوان‏:فلسفه‌ي وجودي
شرح پديدآور‏:جان مک کواري؛ ترجمه محمدسعيد حنايي‌کاشاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شهر کتاب، هرمس (کارآگاه)
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:سي و يک،  ‎۲۹۶ ص.
فروست‏:فروست‏: مجموعه‌ي ادب فکر - فلسفه و کلام
شماره سري‏: ۳
يادداشت‏:کتابنامه: ص. ۲۸۹ - ‎۲۹۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هستي‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۶۰
شابک (ISBN)‏: ۹۶۴-۶۶۴۱-۰۶-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
