ردیف:2241
زبان‏:per
شماره راهنما (کنگره)‏:D‎ ۱۶/۷‎ /الف‎۲‎م‎۷۸ ۱۳۷۳
شماره راهنما (ديويي)‏:۹۰۱
شماره مدرک‏:م‎۷۳-۳۴۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:مهدي، محسن
عنوان‏:فلسفه تاريخ ابن‌خلدون
شرح پديدآور‏:محسن مهدي؛ ترجمه مجيد مسعودي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت انتشارات علمي و فرهنگي
سال نشر‏:۱۳۷۳
مشخصات ظاهري‏:‎۳۹۹ ص.
فروست‏:
يادداشت‏:کتابنامه: ص. [۳۷۳] - ‎۳۹۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تمدن
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۴۸۸-۲
ويرايش‏:
عنوان قراردادي‏:مقدمه ابن‌خلدون .فارسي
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
