ردیف: ۲۲۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>D‎ ۱۶/۷‎ /الف‎۲‎م‎۷۸ ۱۳۷۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۰۱</i>
شماره مدرک‏: م‎۷۳-۳۴۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: مهدی، محسن
عنوان‏: فلسفه تاریخ ابن‌خلدون
شرح پدیدآور‏: محسن مهدی؛ ترجمه مجید مسعودی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات علمی و فرهنگی
سال نشر‏: ۱۳۷۳
مشخصات ظاهری‏: ‎۳۹۹ ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۳۷۳] - ‎۳۹۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تمدن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۴۸۸-۲
ویرایش‏: 
عنوان قراردادی‏: مقدمه ابن‌خلدون .فارسی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
