ردیف:2383
زبان‏:eng per
شماره راهنما (کنگره)‏:HD‎ ۳۰/۱۵‎ /ف‎۷‎ف‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۰۳/   ۶۵۸
شماره مدرک‏:۲۰۳۷۶۰۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فقهي فرهمند، ناصر
تولد/وفات‏: -‎۱۳۴۱
عنوان‏:فرهنگ تخصصي مديران (مديريت، بازرگاني، حسابداري، اقتصاد) (انگليسي به فارسي)
شرح پديدآور‏:تاليف ناصر فقهي‌فرهمند، با همکاري شهريار قرباني‌گلزاري‌نژاد
وضعيت نشر‏:محل نشر‏: تبريز
ناشر: فروزش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[ب]، ‎۱۲۲۲ ص. + يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت -- اصطلاح‌ها و تعبيرها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۶۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۲۴۵-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
