ردیف:2466
زبان‏:eng per
شماره راهنما (کنگره)‏:HF‎ ۵۶۲۱‎ /الف‎۷‎ف‎۴ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۳/۶۵۷
شماره مدرک‏:م‎۸۵-۱۴۳۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اکبري، فضل‌الله
تولد/وفات‏: ‎۱۳۰۴ -
عنوان‏:فرهنگ اصطلاحات حسابداري سجادي‌نژاد - اکبري (انگليسي - فارسي)
شرح پديدآور‏:تاليف فضل‌الله اکبري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي، مرکز تحقيقات تخصصي حسابداري  و حسابرسي
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:ج ، ‎۶۱۰ ص.؛ ‎۲۹أ‎۲۱س‌م.
فروست‏:فروست‏: سازمان حسابرسي
شماره سري‏: ۱۷۸
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۳۴-۱۴-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
