ردیف: ۲۴۶۸
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۲۱‎ /پ‎۲‎ف‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۳/     ۶۵۷</i>
شماره مدرک‏: م‎۸۴-۲۷۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پارساییان، علی
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: فرهنگ جامع حسابداری انگلیسی - فارسی  همراه با فونتیک
شرح پدیدآور‏: گردآوری و ترجمه علی پارسائیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۵۱۲ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۸۹۳-۵۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
