ردیف:2468
زبان‏:eng per
شماره راهنما (کنگره)‏:HF‎ ۵۶۲۱‎ /پ‎۲‎ف‎۴
شماره راهنما (ديويي)‏:۰۳/     ۶۵۷
شماره مدرک‏:م‎۸۴-۲۷۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پارساييان، علي
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏:فرهنگ جامع حسابداري انگليسي - فارسي  همراه با فونتيک
شرح پديدآور‏:گردآوري و ترجمه علي پارسائيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۵۱۲ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۸۹۳-۵۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
