ردیف: ۲۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TN‎ ۹‎ /ف‎۴‎ف‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۳/۶۲۲</i>
شماره مدرک‏: م‎۸۲-۸۴۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرهنگ،  پرویز
تولد/وفات‏: - ‎۱۲۹۹
عنوان‏: فرهنگ معدن انگلیسی - فارسی
شرح پدیدآور‏: تالیف پرویز فرهنگ
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ص ‎۲۷۹
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۵۴
شابک (ISBN)‏: ۹۶۴-۸۰۲۰-۱۲-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
