ردیف:247
زبان‏:per
شماره راهنما (کنگره)‏:TN‎ ۹‎ /ف‎۴‎ف‎۴
شماره راهنما (ديويي)‏:۰۳/۶۲۲
شماره مدرک‏:م‎۸۲-۸۴۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فرهنگ،  پرويز
تولد/وفات‏: - ‎۱۲۹۹
عنوان‏:فرهنگ معدن انگليسي - فارسي
شرح پديدآور‏:تاليف پرويز فرهنگ
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آزاده
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:ص ‎۲۷۹
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۵۴
شابک (ISBN)‏: ۹۶۴-۸۰۲۰-۱۲-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
