ردیف:2470
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۲۱‎ /ر‎۶۴‎ف‎۴
شماره راهنما (ديويي)‏:۶۵۷ ۰/
شماره مدرک‏:م‎۸۴-۱۵۴۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رضايي ميرقايد،  علي شير
تولد/وفات‏: - ‎۱۳۴۰
عنوان‏:فرهنگ حسابداري: انگليسي - فارسي
شرح پديدآور‏:گردآوري علي شير رضايي ميرقائد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پليکان
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:ص ‎۲۷۴
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۲
شابک (ISBN)‏: ۹۶۴-۸۶۹۰-۰۲-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
