ردیف: ۲۴۷۲
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۲۱‎ /ن‎۹‎ف‎۴ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۳/   ۶۵۷</i>
شماره مدرک‏: م‎۷۷-۱۸۵۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوروش، ایرج
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: فرهنگ حسابداری نوروش: : فرهنگ انگلیسی - فارسی اصطلاحات حسابداری، مالی و مدیریت
شرح پدیدآور‏: تالیف ایرج نوروش، رضا شیروانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات ایمان
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۶۱۸ ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۶۱۸ - ‎۶۱۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۳۴۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
