ردیف: ۲۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۳۶‎ /م‎۹‎ف‎۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۲۱۲/    ۶۲۴</i>
شماره مدرک‏: ۲۲۸۱۴۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میکلسون، ایلیا
Name‎: Mikhelson, Ilya
عنوان‏: فرمولهای  مهندسی سازه ویژه رشته عمران: فشار، کشش، خمش، پیچش...
شرح پدیدآور‏: [ایلیا میکلسون]؛ مترجمین کورش محمودی‌ده‌ده‌بیگلو، طیبه گلی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان‌رایانه سبز
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۵۹ ص. :مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات -- فرمول‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۰۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۲۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
