ردیف: ۲۵۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۷‎ /ح‎۵‎ف‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۵/    ۶۵۷</i>
شماره مدرک‏: م‎۸۴-۲۱۶۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حساس یگانه، یحیی
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: فلسفه حسابرسی
شرح پدیدآور‏: نویسنده یحیی حساس‌یگانه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات علمی و فرهنگی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: دوازده، ‎۳۶۷ ص.
فروست‏: 
یادداشت‏: فاپا (برونسپاری)(چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابرسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۱-۰۵۵-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
