ردیف: ۲۷۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HJ‎ ۲۱۵۴‎    /ف‎۴‎ف‎۴ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸۰۹۵۵    /     ۳۵۲</i>
شماره مدرک‏: ۱۰۹۹۳۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: فرج‌وند، اسفندیار
عنوان‏: فراگرد تنظیم تا کنترل بودجه و اطلاعات بودجه سال ‎۱۳۸۴
شرح پدیدآور‏: مولف اسفندیار فرج‌وند
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: فروزش
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۰۷ ص.     : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- هزینه های دولتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۰۷
ویرایش‏: ویراست ‎۳
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
