ردیف: ۲۸۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JA‎ ۶۴‎ /ف‎۲‎ن‎۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۳/۳۲۰</i>
شماره مدرک‏: م‎۷۷-۸۸۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: نورالهی،  محمدحسین
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: فرهنگ علوم سیاسی و مطبوعاتی: فارسی - انگلیسی
شرح پدیدآور‏: گردآوری و تالیف محمدحسین نورالهی؛ تصحیح و ویرایش علی بهرامی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: V، ص ‎۷۰۷
فروست‏: 
یادداشت‏: کتابنامه: ص. [۷۰۵] - ‎۷۰۷
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها -- انگلیسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۷
شابک (ISBN)‏: ۹۶۴-۶۰۵۴-۷۷-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
