ردیف:2844
زبان‏:per
شماره راهنما (کنگره)‏:JA‎ ۶۴‎ /ف‎۲‎ن‎۸۶
شماره راهنما (ديويي)‏:۰۳/۳۲۰
شماره مدرک‏:م‎۷۷-۸۸۳۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: نورالهي،  محمدحسين
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:فرهنگ علوم سياسي و مطبوعاتي: فارسي - انگليسي
شرح پديدآور‏:گردآوري و تاليف محمدحسين نورالهي؛ تصحيح و ويرايش علي بهرامي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رهنما
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:V، ص ‎۷۰۷
فروست‏:
يادداشت‏:کتابنامه: ص. [۷۰۵] - ‎۷۰۷
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فارسي -- واژه‌نامه‌ها -- انگليسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۷
شابک (ISBN)‏: ۹۶۴-۶۰۵۴-۷۷-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
