ردیف:2875
زبان‏:per
شماره راهنما (کنگره)‏:K‎ ۲۳۰‎ /پ‎۹‎ف‎۸ ۱۳۸۶
شماره راهنما (ديويي)‏:۱/  ۳۴۰
شماره مدرک‏:۱۰۲۹۸۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پولانتزاس، نيکوس
Name‎: Poulantzas, Nicos Ar .
عنوان‏:فلسفه حقوق
شرح پديدآور‏:نوشته ن. آر. پولانزاس؛ ترجمه نجادعلي الماسي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ميزان
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۲۷ ص.
فروست‏:فروست‏: نشر ميزان
شماره سري‏: ۲۵۵
يادداشت‏:فاپا(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حقوق -- فلسفه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۱۶
شابک (ISBN)‏: ۹۷۸۹۶۴۵۱۱۰۵۴۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
