ردیف: ۲۸۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>K‎ ۲۳۰‎ /د‎۸‎ف‎۸ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۴۰</i>
شماره مدرک‏: ۱۲۸۱۲۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دل وکیو، جورجو
Name‎: Del Vecchio, Giorgio
تولد/وفات‏: ‎۱۸۷۸ -     م
عنوان‏: فلسفه حقوق
شرح پدیدآور‏: تالیف دل.وکیو؛ ترجمه جواد واحدی .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: میزان
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۶۵ص.
فروست‏: فروست‏: نشر میزان
شماره سری‏: ۹۷
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حقوق -- فلسفه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۲۲۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
