ردیف:2883
زبان‏:per
شماره راهنما (کنگره)‏:K‎ ۳۷۵‎ /ف‎۲‎ ک‎۲ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۱۵۰۹۵۵/   ۳۴۰
شماره مدرک‏:۱۱۹۹۷۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کاتوزيان، ناصر
تولد/وفات‏: ۱۳۰۶ - ‎۱۳۹۳
عنوان‏:فلسفه حقوق
شرح پديدآور‏:ناصر کاتوزيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت انتشار
سال نشر‏:۱۳۸۵-
مشخصات ظاهري‏:‎۳ج.
فروست‏:فروست‏: آثار برگزيده حقوقي
شماره سري‏: ۸
يادداشت‏:کتابنامه.
مندرجات‏:ج. ‎۱. تعريف و ماهيت حقوق .-- ج. ‎۲. منابع حقوق .-- ج. ‎۳. منطق حقوق
موضوع‏:سرعنوان موضوعي: حقوق -- فلسفه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۱۱۸۵
ويرايش‏:[ويراست‎۳ ]
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۵۷۳۵-۸۳-۱
مرجع‏:
عناوين ديگر‏:
