ردیف: ۲۸۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>K‎ ۳۷۵‎ /ف‎۲‎ ک‎۲ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۱۵۰۹۵۵/   ۳۴۰</i>
شماره مدرک‏: ۱۱۹۹۷۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کاتوزیان، ناصر
تولد/وفات‏: ۱۳۰۶ - ‎۱۳۹۳
عنوان‏: فلسفه حقوق
شرح پدیدآور‏: ناصر کاتوزیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشار
سال نشر‏: ۱۳۸۵-
مشخصات ظاهری‏: ‎۳ج.
فروست‏: فروست‏: آثار برگزیده حقوقی
شماره سری‏: ۸
یادداشت‏: کتابنامه.
مندرجات‏: ج. ‎۱. تعریف و ماهیت حقوق .-- ج. ‎۲. منابع حقوق .-- ج. ‎۳. منطق حقوق
موضوع‏: سرعنوان موضوعی: حقوق -- فلسفه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۱۱۸۵
ویرایش‏: [ویراست‎۳ ]
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۵۷۳۵-۸۳-۱
مرجع‏: 
عناوین دیگر‏: 
