ردیف: ۲۹۲۹
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۵‎  /ف‎۳۵‎ف‎۳۶ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳ / ۳۷۰</i>
شماره مدرک‏: ۱۹۸۱۲۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرمهینی فراهانی، محسن
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: فرهنگ توصیفی علوم تربیتی انگلیسی به فارسی، فارسی به انگلیسی
شرح پدیدآور‏: محسن فرمهینی‌فراهانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شباهنگ
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎665 ص.:مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها -- انگلیسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۳۰-۰۰۷-۳
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
