ردیف:2929
زبان‏:eng per
شماره راهنما (کنگره)‏:LB‎ ۱۵‎  /ف‎۳۵‎ف‎۳۶ ۱۳۹۰
شماره راهنما (ديويي)‏:۳ / ۳۷۰
شماره مدرک‏:۱۹۸۱۲۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فرمهيني فراهاني، محسن
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:فرهنگ توصيفي علوم تربيتي انگليسي به فارسي، فارسي به انگليسي
شرح پديدآور‏:محسن فرمهيني‌فراهاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شباهنگ
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎665 ص.:مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فارسي -- واژه‌نامه‌ها -- انگليسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۳۰-۰۰۷-۳
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
