ردیف:3094
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۳۱‎ /ه‎۴‎ف‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۳/    ۷۲۰
شماره مدرک‏:م‎۸۳-۴۲۹۰۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هريس ،  سيريل
Name‎: .M liryC ,sirraH
تولد/وفات‏: ‎۱۹۱۷-       م.
عنوان‏:فرهنگ واژگان تاريخ معماري
شرح پديدآور‏:مولف سي.ام. هاريس؛ مترجم عليرضا آقاميري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فخراکيا
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۰۰ ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- واژه‌نامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۷
شابک (ISBN)‏: ۹۶۴-۵۸۹۳-۲۳-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
