ردیف: ۳۱۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۳۷‎     /ر‎۲‎ ف‎۷ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۲/  ۷۲۰</i>
شماره مدرک‏: ۱۰۲۶۴۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ففر، بروس بروکس
Name‎: Pfeiffer, Bruce Brooks
تولد/وفات‏: ‎۱۹۳۰ -     م
عنوان‏: فرانک‌لوید رایت
شرح پدیدآور‏: یروکس بروکس؛ مترجم زهرا رضوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گنج هنر  : پرهام
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۹۶ ص.  : مصور (بخشی رنگی)، نقشه.
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماران -- ایالات متحده --  قرن ‎۲۰م. -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۶۱۴-۸-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
