ردیف:3196
زبان‏:spa per
شماره راهنما (کنگره)‏:PC‎ ۴۶۴۵‎     /ف‎۲‎ پ‎۲۲ ۱۳۸۹
شماره راهنما (ديويي)‏:فا /‎۴۶۳
شماره مدرک‏:۲۱۵۳۵۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پارساي، کامروز
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏:فرهنگ دوسويه فارسي- اسپانيايي،اسپانيايي- فارسي : بيش از ‎۷۰۰۰۰ واژه و اصطلاح ...
شرح پديدآور‏:کامروز پارساي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رهنما
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:هشت ،960، ‎۳۱۵ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فارسي -- واژه‌نامه‌ها -- اسپانيايي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۷-۱۵۹-۴
ويرايش‏:[ويراست‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
