ردیف:3197
زبان‏:fre per
شماره راهنما (کنگره)‏:PC‎۲۶۴۵‎ /ف‎۲‎ ف‎۳۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۴۳
شماره مدرک‏:۱۸۹۹۲۸۳
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:فرهنگ آريايي فرانسه - فارسي رهنما شامل ‎۵۵۰۰۰ لغت، عبارت، اصطلاح ...
شرح پديدآور‏:ابراهيم کاظمي اسفه ... [و ديگران]
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رهنما
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎1198  ص. ؛  ‎۱۴أ‎۲۱ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان فرانسه -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: کاظمي اسفه، ابراهيم
تولد/وفات‏: ‎۱۳۲۶ -
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۷-۳۸۱-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
