ردیف:3218
زبان‏:eng per
شماره راهنما (کنگره)‏:PE‎ ۱۴۶۰‎ /ق‎۹‎ف‎۴ ۱۳۷۷
شماره راهنما (ديويي)‏:۱/   ۴۲۳
شماره مدرک‏:م‎۷۷-۱۲۰۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قنبري، عبدالله
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:فرهنگ اصطلاحات کاربردي رهنما فارسي - انگليسي
شرح پديدآور‏:تاليف عبدالله قنبري؛ ويراستار علي بهرامي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رهنما
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:‎۹۰۸ ص.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فارسي -- اصطلاح‌ها و تعبيرها -- انگليسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۰۵۴-۶۱-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
