ردیف:3222
زبان‏:eng per
شماره راهنما (کنگره)‏:PE‎ ۱۶۴۵‎   /ف‎۲‎ آ‎۳۸۵ ۱۳۴۵
شماره راهنما (ديويي)‏:۴۲۳
شماره مدرک‏:م‎۵۱-۴۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آريانپور کاشاني، عباس
تولد/وفات‏: ‎۱۲۸۵ -
عنوان‏:فرهنگ دانشگاهي انگليسي - فارسي: فرهنگ جديد شامل ‎۲۰۰۰۰۰ واژه و توضيحات و مفاهيم مختلف
شرح پديدآور‏:تاليف عباس آريانپورکاشاني، منوچهر آريانپورکاشاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اميرکبير
سال نشر‏:- ۱۳۴۵
مشخصات ظاهري‏:‎۲ ج. : مصور.
فروست‏:
يادداشت‏:چاپ بيستم: ‎۱۳۷۸.
مندرجات‏:ج.۱. A - L -. ج.۲. M - Z.
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۶۸۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۰۰-۰۱۵۷-  :‎ ۰
مرجع‏:
عناوين ديگر‏:
