ردیف: ۳۲۲۳
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۶۴۵‎     /ف‎۲‎ آ‎۴۳۷۴</i>
شماره راهنما (دیویی)‏: <i class='num'>فا ‎۴۲۳</i>
شماره مدرک‏: م‎۸۳-۹۹۳۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آریانپور کاشانی، منوچهر
تولد/وفات‏: ‎۱۳۰۸ -
عنوان‏: فرهنگ یک جلدی بزرگ پیشرو آریان‌پور فارسی - انگلیسی
شرح پدیدآور‏: [مولف] منوچهر آریان‌پور کاشانی، با همکاری مصطفی عاصی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جهان‌رایانه
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: [‎۱۵۹۷] ص.: مصور.
فروست‏: 
یادداشت‏: برون سپاری‌برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها -- انگلیسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۵
شابک (ISBN)‏: ۹۶۴-۸۶۰۳-۲۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
