ردیف: ۳۲۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۶۴۵‎ /ف‎۲‎ خ‎۸۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۳‎/ اف</i>
شماره مدرک‏: ۱۸۷۴۲۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خلیلی، کریم
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: فرهنگ لغت جامع انگلیسی به فارسی دانش‌آموزان قابل استفاده برای تمامی دانش‌آموزان دبیرستان(اول-دوم-سوم) - پیش‌دانشگاهی(‎۱و‎۲)-منحصرا زبان و کنکور : شامل معانی واژگان و اصطلاحات...
شرح پدیدآور‏: مولف کریم خلیلی(عصر)
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎618ص.
فروست‏: 
یادداشت‏: فاپا.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- کتاب‌های درسی -- واژه‌نامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۹۵-۰۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
