ردیف:3226
زبان‏:eng per
شماره راهنما (کنگره)‏:PE‎ ۱۶۴۵‎     /ف‎۲‎ ن‎۸۳۵ ۱۳۸۸
شماره راهنما (ديويي)‏:فا /‎۴۲۳
شماره مدرک‏:۱۸۸۹۹۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نورمحمدي، محمود
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏:فرهنگ مهرگان انگليسي- فارسي
شرح پديدآور‏:محمود نورمحمدي؛ ويراستار معصومه ميرزايي‌دميريه.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رهنما
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎1676 ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۷-۳۷۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
