ردیف: ۳۲۲۶
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۶۴۵‎     /ف‎۲‎ ن‎۸۳۵ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>فا /‎۴۲۳</i>
شماره مدرک‏: ۱۸۸۹۹۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نورمحمدی، محمود
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏: فرهنگ مهرگان انگلیسی- فارسی
شرح پدیدآور‏: محمود نورمحمدی؛ ویراستار معصومه میرزایی‌دمیریه.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎1676 ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۷-۳۷۹-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
