ردیف: ۳۲۲۷
زبان‏: per fre eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۶۴۵‎     /ف‎۴‎ ر‎۳ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۳</i>
شماره مدرک‏: ۲۳۰۲۲۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رحمتیان، روح‌الله
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: فرهنگ مدرس ‎۳ زبانه (انگلیسی - فرانسه و فارسی)
شرح پدیدآور‏: روح‌الله رحمتیان
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۶۲۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۴-۰۲۰-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
