ردیف:3227
زبان‏:per fre eng
شماره راهنما (کنگره)‏:PE‎ ۱۶۴۵‎     /ف‎۴‎ ر‎۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۴۲۳
شماره مدرک‏:۲۳۰۲۲۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رحمتيان، روح‌الله
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:فرهنگ مدرس ‎۳ زبانه (انگليسي - فرانسه و فارسي)
شرح پديدآور‏:روح‌الله رحمتيان
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۶۲۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۴-۰۲۰-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
