ردیف: ۳۲۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PF‎ ۳۶۴۵‎ /ف‎۲‎ق‎۱۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۳۳</i>
شماره مدرک‏: م‎۷۹-۲۰۳۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قائم‌مقامی،  خشایار
تولد/وفات‏: - ‎۱۳۱۸
عنوان‏: فرهنگ آلمانی - فارسی یک‌جلدی =Der sprach brock haus
شرح پدیدآور‏: خشایار قائم‌مقامی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ص ‎۱۰۹۲
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان آلمانی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۳
شابک (ISBN)‏: ۹۶۴-۶۹۵۱-۸۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
