ردیف:3231
زبان‏:per
شماره راهنما (کنگره)‏:PF‎ ۳۶۴۵‎ /ف‎۲‎ق‎۱۶
شماره راهنما (ديويي)‏:۴۳۳
شماره مدرک‏:م‎۷۹-۲۰۳۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قائم‌مقامي،  خشايار
تولد/وفات‏: - ‎۱۳۱۸
عنوان‏:فرهنگ آلماني - فارسي يک‌جلدي =Der sprach brock haus
شرح پديدآور‏:خشايار قائم‌مقامي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رهنما
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:ص ‎۱۰۹۲
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان آلماني -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۳
شابک (ISBN)‏: ۹۶۴-۶۹۵۱-۸۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
