ردیف:3239
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۲۹۵۴‎ /س‎۲‎ف‎۴ ۱۳۸۵
شماره راهنما (ديويي)‏:فا ‎۴ ۳
شماره مدرک‏:م‎۸۴-۲۲۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ستوده، غلامرضا
تولد/وفات‏: ‎۱۳۱۳ -
عنوان‏:فرهنگ متوسط دهخدا
شرح پديدآور‏:به کوشش غلامرضا ستوده، ايرج مهرکي، اکرم سلطاني؛ زيرنظر جعفر شهيدي ؛ [به سفارش] دانشگاه تهران، موسسه لغت‌نامه دهخدا.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲ ج. ؛ ‎۱۷ أ ‎۲۸ س‌م.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۶۹۵ ،‎ ۲۶۹۴
يادداشت‏:فاپا
مندرجات‏:ج.‎۱. آ - ژيوه .- ج.‎۲. س- ي.
موضوع‏:سرعنوان موضوعي: فارسي -- واژه‌نامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۶۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۰۳-۹۳۸۵-۱
مرجع‏:
عناوين ديگر‏:
