ردیف:3241
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۲۹۵۴‎ /م‎۶‎ف‎۴ ۱۳۴۲
شماره راهنما (ديويي)‏:فا ‎۴ ۳
شماره مدرک‏:۱۲۰۱۲۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: معين، محمد
تولد/وفات‏: ۱۲۹۱ - ‎۱۳۵۰
عنوان‏:فرهنگ فارسي
شرح پديدآور‏:تاليف محمد معين
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اميرکبير
سال نشر‏:۱۳۴۲-۱۳۸۷
مشخصات ظاهري‏:‎۶ ج. : مصور (بخشي رنگي)، نقشه، جدول، عکس.
فروست‏:فروست‏: سلسله فرهنگهاي معين
شماره سري‏: ۳
يادداشت‏:برون سپاري
مندرجات‏:ج.‎۱. آ-خ .--ج.‎۲. .- ج.‎۲.د-ق .- ج.‎۴. معلي - ييلاق و ترکيبات خارجي  ا- ي .- ج.‎۵. اعلام : آ-ع .- ج.‎۶. اعلام : غ -ي
موضوع‏:سرعنوان موضوعي: فارسي -- واژه‌نامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۶۶۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۰۰-۰۱۶۴-۶
مرجع‏:
عناوين ديگر‏:
