ردیف: ۳۲۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۲۹۵۴‎ /م‎۶‎ف‎۴ ۱۳۴۲</i>
شماره راهنما (دیویی)‏: <i class='num'>فا ‎۴ ۳</i>
شماره مدرک‏: م‎۴۹-۴۵۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معین، محمد
تولد/وفات‏: ۱۲۹۱ - ‎۱۳۵۰
عنوان‏: فرهنگ فارسی (متوسط): شامل یک مقدمه و سه بخش: لغات، ترکیبات خارجی، اعلام؛ حاوی: لغات و اصطلاحات فصیح و عامیانه فارسی (ایرانی و غیرایرانی) ترکیبات خارجی، اعلام (نامهای بزرگان جهان: اسامی جغرافیایی، کتابها و فرقه‌های دینی)
شرح پدیدآور‏: تالیف محمد معین
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امیرکبیر
سال نشر‏: ۱۳۶۲ - ۱۳۴۲
مشخصات ظاهری‏: ‎۶ ج.: مصور (بخشی رنگی)، نقشه، جدول، عکس.
فروست‏: فروست‏: سلسله فرهنگهای معین
شماره سری‏: ۳
یادداشت‏: کتابنامه.
مندرجات‏: ج. ۱ - ‎۴. لغات، ترکیبات خارجی .- ج. ‎۵ و ‎۶. اعلام (غ-ی).
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۶۷۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۰۰-۰۱۶۴-۶
مرجع‏: 
عناوین دیگر‏: 
