ردیف: ۳۲۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۲۹۵۴‎ /م‎۶‎ف‎۴۵۰۱۶ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳‎ فا ‎۴</i>
شماره مدرک‏: م‎۸۱-۱۹۷۹۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معین،  محمد
تولد/وفات‏: ۱۳۵۰ - ‎۱۲۹۱
عنوان‏: فرهنگ معین
شرح پدیدآور‏: محمد معین؛ گردآورنده عزیزالله علیزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آدنا
سال نشر‏: ۱۳۸۲ = ۱۳۸۱
مشخصات ظاهری‏: ج ‎۳
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶۸۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۷۲۵۲-۵۱-x
مرجع‏: 
عناوین دیگر‏: 
