ردیف: ۳۲۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۳۳۱‎ /ف‎۲۴۶ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۶‎فا‎۴ ۰ /۷</i>
شماره مدرک‏: م‎۸۲-۱۶۸۵
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: فارسی عمومی (کلیه رشته‌ها غیر از زبان و ادبیات فارسی)
شرح پدیدآور‏: گروه مولفان [دانشگاه پیام نور]
وضعیت نشر‏: محل نشر‏: تهران  : دلیل  ما
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ز، ‎۳۱۴ ص. :مصور.
فروست‏: فروست‏: دانشگاه پیام نور: گروه زبان و ادبیات فارسی
شماره سری‏: د/‎۸۳‎ ؛ ‎۷۹۰
فروست فرعی‏: گروه زبان و ادبیات فارسی
یادداشت‏: کتابنامه: ص. ۳۱۱ - ‎۳۱۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی --  راهنمای آموزشی(عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
انواع دیگر شناسه‏: فارسی عمومی.
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۲۷
شابک (ISBN)‏: ۹۶۴-۴۵۵-۶۸۳-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
