ردیف: ۳۲۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۸۷۲‎ //خ‎۶‎ف ‎۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۸ /۸۰۰۹</i>
شماره مدرک‏: ۱۰۶۸۶۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خطیبی، حسین
تولد/وفات‏: ۱۲۹۵ - ‎۱۳۸۰
عنوان‏: فن نثر در ادب پارسی
شرح پدیدآور‏: حسین خطیبی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زوار
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۶۳۷ ص.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سبک‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۴۸
شابک (ISBN)‏: ۹۶۴-۴۰۱-۰۰۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
