ردیف:3287
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۸۷۲‎ //خ‎۶‎ف ‎۱۳۸۶
شماره راهنما (ديويي)‏:فا‎۸ ۸ /۸۰۰۹
شماره مدرک‏:۱۰۶۸۶۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خطيبي، حسين
تولد/وفات‏: ۱۲۹۵ - ‎۱۳۸۰
عنوان‏:فن نثر در ادب پارسي
شرح پديدآور‏:حسين خطيبي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: زوار
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۶۳۷ ص.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سبک‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۴۸
شابک (ISBN)‏: ۹۶۴-۴۰۱-۰۰۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
