ردیف:3290
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۴۰۰۳‎ /الف‎۳‎ف‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:فا‎۸ ۰ /۸
شماره مدرک‏:۲۰۳۴۰۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: احمدنژاد، کامل
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:فارسي عمومي
شرح پديدآور‏:تاليف کامل احمدنژاد، علي ايماني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ويرايش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[ شش ]، [۲ ] ، ‎۲۲۴ص.
فروست‏:
يادداشت‏:چاپ هجدهم و نوزدهم :  ‎۱۳۹۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ادبيات فارسي --  مجموعه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۱۳۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
