ردیف: ۳۲۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۰۰۳‎ /الف‎۳‎ف‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۰ /۸</i>
شماره مدرک‏: ۲۰۳۴۰۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدنژاد، کامل
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: فارسی عمومی
شرح پدیدآور‏: تالیف کامل احمدنژاد، علی ایمانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [ شش ]، [۲ ] ، ‎۲۲۴ص.
فروست‏: 
یادداشت‏: چاپ هجدهم و نوزدهم :  ‎۱۳۹۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ادبیات فارسی --  مجموعه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۱۳۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
