ردیف:3293
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۴۰۰۵‎ /ق‎۹‎ف‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:فا‎۸ ۰ /۸
شماره مدرک‏:۱۹۱۴۲۴۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قيصري، ابراهيم
تولد/وفات‏: ‎۱۳۱۵ -
عنوان‏:فارسي عمومي براي دانشگاهها و موسسات آموزش عالي
شرح پديدآور‏:به کوشش ابراهيم قيصري ، محمد دهقاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جامي
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۱۲ ص.
فروست‏:
يادداشت‏:فاپا( برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ادبيات فارسي -- برگزيده ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۴
شابک (ISBN)‏: ۹۶۴-۵۶۲۰-۹۷-X
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
