ردیف:3295
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۴۰۰۵‎ /ي‎۹‎ف‎۲
شماره راهنما (ديويي)‏:فا‎۸ ۰ /۸
شماره مدرک‏:۱۱۳۲۳۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يوسفي،  عزيزه
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:فارسي عمومي با ساختار و نگاهي نو
شرح پديدآور‏:عزيزه يوسفي
وضعيت نشر‏:محل نشر‏: ميانه
ناشر: دانشگاه آزاد اسلامي (ميانه)
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۶۹ ص.:مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ادبيات فارسي -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۰۴
شابک (ISBN)‏: ۹۷۸۹۶۴۹۶۵۶۳۶۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
