ردیف:3374
زبان‏:ara per
شماره راهنما (کنگره)‏:PJ‎ ۶۶۳۶‎     /ف‎۲‎ ج‎۴۴ ۱۳۸۷
شماره راهنما (ديويي)‏:فا‎۴۹۲ /۷۳
شماره مدرک‏:۲۰۴۰۲۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:جر، خليل
عنوان‏:فرهنگ لاروس (عربي- فارسي) :  : ترجمه کتاب‌المعجم‌العربي‌الحديث ‎۵۳۵۰۰ واژه معني شده، ‎۳۵۲۵ تصوير و شکل، ‎۱۶ تابلوي رنگي
شرح پديدآور‏:تاليف خليل جر؛  ترجمه حميد طبيبيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اميرکبير
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲ ج.
فروست‏:فروست‏: اميرکبير
شماره سري‏: ۲۱۱۸ ،‎  ۲۱۰۴
يادداشت‏:برون‌سپاري
مندرجات‏:ج. ‎۱. آ - ز  . -- ج. ‎۲. س - ي.
موضوع‏:سرعنوان موضوعي: زبان عربي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۴
شماره ثبت‏: ۶۸۲
ويرايش‏:
عنوان قراردادي‏:المعجم‌العربي‌الحديث .فارسي
شابک مجموعه‏:۹۷۸-۹۶۴-۰۰-۰۱۸۴-۴
مرجع‏:
عناوين ديگر‏:
