ردیف: ۳۳۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۴۴/۵‎ /آ‎۲‎ف‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۰۳</i>
شماره مدرک‏: ۱۵۹۵۹۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آبرامز، مایر هوارد
Name‎: Abrams, M. H .
تولد/وفات‏: ‎۱۹۱۲ -     م
عنوان‏: عنوان‏: فرهنگ توصیفی اصطلاحات ادبی
Title‎: A glossary of literary terms English - Persian
شرح پدیدآور‏: ام. اچ. ایبرمز، جفری گالت هرفم؛  [ مترجم ] سعید سبزیان م.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۵۴۱ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- اصطلاح‌ها و تعبیرها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۷-۳۰۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
