ردیف: ۳۴۱۸
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>Q A‎۵‎   /آ‎۷‎ف‎۴ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳ /    ۵۱۰</i>
شماره مدرک‏: ۲۹۲۹۹۰۱
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: فرهنگ ریاضیات (انگلیسی - فارسی)
شرح پدیدآور‏: مولفین مرتضی آقایی ... [و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشیار
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۵۲۸ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: آقایی، مرتضی
تولد/وفات‏: ‎۱۳۴۴ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۱۵-۷۵-۲
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
