ردیف:3418
زبان‏:eng per
شماره راهنما (کنگره)‏:Q A‎۵‎   /آ‎۷‎ف‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۳ /    ۵۱۰
شماره مدرک‏:۲۹۲۹۹۰۱
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:فرهنگ رياضيات (انگليسي - فارسي)
شرح پديدآور‏:مولفين مرتضي آقايي ... [و ديگران]
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشيار
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۵۲۸ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: آقايي، مرتضي
تولد/وفات‏: ‎۱۳۴۴ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۱۵-۷۵-۲
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
