ردیف: ۳۵۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۱۵‎ /ع‎۶‎ف‎۴ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۳/    ۰۰۴</i>
شماره مدرک‏: ۲۶۷۳۲۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عظیمی‌حسینی، رضا
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏: فرهنگ جامع اصطلاحات کامپیوتر
شرح پدیدآور‏: تالیف رضا عظیمی‌حسینی، محمد عظیمی‌حسینی، علی عظیمی‌حسینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎504 ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم کامپیوتر -- اصطلاح‌ها و تعبیرها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۵۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۳۶-۱۷-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
