ردیف:3592
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۱۵‎ /ع‎۶‎ف‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۰۳/    ۰۰۴
شماره مدرک‏:۲۶۷۳۲۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عظيمي‌حسيني، رضا
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏:فرهنگ جامع اصطلاحات کامپيوتر
شرح پديدآور‏:تاليف رضا عظيمي‌حسيني، محمد عظيمي‌حسيني، علي عظيمي‌حسيني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎504 ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم کامپيوتر -- اصطلاح‌ها و تعبيرها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۵۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۳۶-۱۷-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
