ردیف:3829
زبان‏:per
شماره راهنما (کنگره)‏:SB‎ ۱۱۲/۵‎ /ف‎۴‎ف‎۹ ۱۳۹۰
شماره راهنما (ديويي)‏:۱/    ۶۳۲
شماره مدرک‏:۲۵۴۹۶۵۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فرهودي، روزبه
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:فيزيولوژي تنش‌هاي محيطي در گياهان
شرح پديدآور‏:تاليف روزبه فرهودي، عليرضا صفاهاني‌لنگرودي
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي (شوشتر)
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۶۹ص. :  مصور (بخشي رنگي)، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گياهان -- فيزيولوژي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۱۱۷۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
