ردیف: ۳۸۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SB‎ ۱۱۲/۵‎ /ف‎۴‎ف‎۹ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/    ۶۳۲</i>
شماره مدرک‏: ۲۵۴۹۶۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرهودی، روزبه
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: فیزیولوژی تنش‌های محیطی در گیاهان
شرح پدیدآور‏: تالیف روزبه فرهودی، علیرضا صفاهانی‌لنگرودی
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی (شوشتر)
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۶۹ص. :  مصور (بخشی رنگی)، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گیاهان -- فیزیولوژی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۱۱۷۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
