ردیف:3884
زبان‏:eng per
شماره راهنما (کنگره)‏:TA‎ ۹‎ /الف‎۷‎ ف‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۳/  ۶۲۴
شماره مدرک‏:۱۵۱۳۶۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: افضلي، محمدرضا
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏:فرهنگ دوسويه عمران انگليسي- فارسي، فارسي- انگليسي
شرح پديدآور‏:محمدرضا افضلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشيار
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:679،[ ‎۵۵۶] ص.
فروست‏:
يادداشت‏:برون سپاري‌برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فارسي -- واژه‌نامه‌ها -- انگليسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۱۵-۵۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
