ردیف: ۳۸۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۹‎ /ق‎۹‎ف‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۳/   ۶۲۰</i>
شماره مدرک‏: ۱۱۴۲۰۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قنبری، عباداله
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏: فرهنگ جامع علوم زمین (انگلیسی- فارسی )(با تلفظ واژه‌ها)
شرح پدیدآور‏: مولف عبادالله قنبری
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: فروزش
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ۴، ‎1139 ص.+ یک لوح فشرده.
فروست‏: فروست‏: انتشارات فروزش
شماره سری‏: ۵۳۳‎ کد
یادداشت‏: فاپا(برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۹۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
