ردیف:3956
زبان‏:eng per
شماره راهنما (کنگره)‏:TH‎ ۶۰۱۴/۵‎ /ر‎۵‎ف‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۳/   ۶۹۶
شماره مدرک‏:۱۹۷۹۷۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رسولي، احمدرضا
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:فرهنگ جامع تاسيسات آذرخش
شرح پديدآور‏:گردآوري و ترجمه احمدرضا رسولي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آذرخش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۷۴۳ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۸۱-۰۱-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
