ردیف: ۴۰۰۱
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۶۶‎ /ر‎۶‎ف‎۴ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۶/    ۶۲۱</i>
شماره مدرک‏: ۳۴۱۵۸۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضایی، محمدجواد
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: فرهنگ تشریحی و مصور توربو ماشین
شرح پدیدآور‏: مولفین محمدجواد رضایی، آرمیا خواجه، با همکاری گروه شرکت‌های توربوکمپرسور نفت
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اتحاد
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۲۴۸ ص.:  مصور (رنگی)
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: توربوماشین‌ها -- اصطلاح‌ها و تعبیرها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۵۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۷-۰۵۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
