ردیف: ۴۰۲۴
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۹‎ /پ‎۹‎ف‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۳/  ۶۲۱</i>
شماره مدرک‏: ۱۸۷۲۲۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پورزکی، عباس
عنوان‏: فرهنگ مهندسی  برق و الکترونیک :(انگلیسی-فارسی)
شرح پدیدآور‏: عباس پورزکی، سعید صمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشیار
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۱۰۶۱] ص.
فروست‏: 
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۱۵-۶۴-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
