ردیف: ۴۰۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۵۳‎  /ف‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱ / ۶۲۱</i>
شماره مدرک‏: ۱۹۸۱۹۲۴
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: فرمولهای متخصصین رشته برق
شرح پدیدآور‏: نویسندگان پتر باستیان...[ و دیگران]؛ مترجم بهزاد رضوان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زبان تصویر : اندیشیاران
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۶۳ص.  : مصور.
فروست‏: سری کتابهای فنی رشته برق
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی برق -- فرمول‌ها
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: رضوان سنگسری، بهزاد
تولد/وفات‏: ‎۱۳۴۰ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۱۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۱۵-۲۹-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
