ردیف:405
زبان‏:eng per
شماره راهنما (کنگره)‏:NA‎ ۹۰۱۰/۵‎ /س‎۹‎ف‎۳۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۰۳/  ۷۱۱
شماره مدرک‏:۲۰۹۴۱۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيف‌الديني، فرانک
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:فرهنگ شهرسازي
شرح پديدآور‏:تاليف فرانک سيف‌الديني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آييژ
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎502] ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شهرسازي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۰-۲۲۴-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
