ردیف:414
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۴۸۰‎ /ف‎۷۷‎ف‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۵۵/  ۷۲۰
شماره مدرک‏:۱۵۲۱۸۴۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فلاح‌فر، سعيد
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:فرهنگ واژه‌هاي معماري سنتي ايران
شرح پديدآور‏:سعيد فلاح‌فر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کاوش‌پرداز
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۸۷ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري بومي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۳۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۶۵-۶۰-۰
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
