ردیف:4144
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۲‎    /الف‎۵‎ف‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۸۲۰۳ /  ۶۲۱
شماره مدرک‏:۱۶۲۴۵۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسمعيلي‌سراجي، فرامرز
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:فرهنگ توصيفي مهندسي فوتونيک و مخابرات " فارسي-انگليسي" " انگليسي - فارسي "
شرح پديدآور‏:تأليف فرامرز اسمعيلي‌سراجي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بال
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:۲۹۶ ، ‎۲۹۲ ص.  : مصور.؛ ‎۱۴أ‎۲۱ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۵
شماره ثبت‏: ۸۱۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
