ردیف:4145
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۲‎ /ن‎۹‎ف‎۳۸۵ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۸۲۰۳/   ۶۲۱
شماره مدرک‏:۲۳۵۰۹۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيوتن، هري
Name‎: Newton, Harry
عنوان‏:فرهنگ تشريحي کامپيوتر، شبکه، اينترنت و تکنولوژي اطلاعات (IT)
شرح پديدآور‏:هري نيوتن؛ ترجمه محمدحسن مهدوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آيلار : ادبستان
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[‎۸۳۰]ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۱۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۸-۰۰۹-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
