ردیف:4146
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۲‎ /ن‎۹‎ف‎۳۸۶ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۸۲۰۳/   ۶۲۱
شماره مدرک‏:۲۳۵۰۹۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيوتن، هري
Name‎: Newton, Harry
عنوان‏:فرهنگ تشريحي کامپيوتر، شبکه، اينترنت، تکنولوژي اطلاعات (IT)، مخابرات، بي‌سيم، فيبر نوري و ماهواره
شرح پديدآور‏:هري نيوتن؛ ترجمه محمدحسن مهدوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ادبستان : آيلار
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[‎۱۲۷۸] ص. : مصور، جدول..
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۲۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۶-۰۱۰-۹
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
