ردیف: ۴۱۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵‎ /الف‎۷‎ف‎۹ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/۰۰۴</i>
شماره مدرک‏: م‎۸۲-۳۶۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: الهی، عطا
عنوان‏: فن‌آوری شبکه
شرح پدیدآور‏: تالیف عطا الهی؛ ترجمه علی‌اصغر الهی، حمید هاشمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس: اشاره
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ۴۶۸ ، [xii] ص.مصور، نقشه، جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستمهای انتقال داده‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۹۲
شابک (ISBN)‏: ۹۶۴-۵۷۷۹-۴۳-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
