ردیف:4219
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۰۴‎ /م‎۲‎ف‎۴ ۱۳۸۱
شماره راهنما (ديويي)‏:۳۸۰۳ /   ۶۲۱
شماره مدرک‏:م‎۸۱-۳۹۳۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مارکوس، جان
Name‎: Markus, John
تولد/وفات‏: ‎۱۹۱۱ -     م
عنوان‏:فرهنگ جامع انگليسي - فارسي الکترونيک شامل بيش از ‎۱۴۰۰۰ واژه و ‎۱۲۰۰ تصوير با تلفظ واژه‌ها
شرح پديدآور‏:تاليف جان مارکوس، [نيل اسليتر]؛ مترجم هدايت موتابي.
وضعيت نشر‏:محل نشر‏: تبريز
ناشر: فروزش
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۶۴۳ص.
فروست‏:
يادداشت‏:فرهنگ جامع الکترونيک انگليسي - فارسي با تلفظ واژه‌ها....
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۱۰
شابک (ISBN)‏: ۹۶۴-۶۷۰۴-۰۲-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
