ردیف: ۴۳۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TN‎ ۸۶۵‎ /الف‎۳‎ف‎۴ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۰۳/  ۶۵۵</i>
شماره مدرک‏: ۲۷۱۲۱۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اخوان، امیرناصر
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: فرهنگ علوم و تکنولوژی نفت: مشتمل بر بیش از چهارده  هزار اصطلاح و واژه تخصصی...
شرح پدیدآور‏: تالیف و ترجمه امیرناصر اخوان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ایثارگران : کتاب وارش
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎789 ص.  ؛ ۵/‎۱۶أ ‎۱۲ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۸۱۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
