ردیف:4361
زبان‏:eng per
شماره راهنما (کنگره)‏:VM‎ ۶۰۰‎ /م‎۴‎ف‎۴ ۱۳۸۶
شماره راهنما (ديويي)‏:۸۷۰۱۴/   ۶۲۳
شماره مدرک‏:۱۱۴۵۲۸۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مروتي، حسين
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:فرهنگ علوم دريايي
شرح پديدآور‏:مولف حسين مروتي
وضعيت نشر‏:محل نشر‏: قم
ناشر: کعبه دل
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۵۰۱ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم دريايي -- واژه‌نامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۹۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
