ردیف:4477
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۴۱‎ /الف‎۵‎م‎۳ ۱۳۹۲
شماره راهنما (ديويي)‏:۵۱۰/۲۲۲
شماره مدرک‏:۳۲۵۶۹۵۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسپيگل، ماري آر
Name‎: Spiegel, Murray R .
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:فرمولها و جدول‌هاي رياضي
شرح پديدآور‏:نويسندگان موراي‌آر اشپيگل ، سيمور ليپ‌شوتز ، جان ليو؛ برگردان علي‌اکبر عالم‌زاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نياز دانش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:هشت، ‎۲۹۶ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات -- جدول‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۱۳۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۸۱-۲۳-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
