ردیف: ۴۴۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۴۱‎ /الف‎۵‎م‎۳ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۱۰/۲۲۲</i>
شماره مدرک‏: ۳۲۵۶۹۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسپیگل، ماری آر
Name‎: Spiegel, Murray R .
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: فرمولها و جدول‌های ریاضی
شرح پدیدآور‏: نویسندگان مورای‌آر اشپیگل ، سیمور لیپ‌شوتز ، جان لیو؛ برگردان علی‌اکبر عالم‌زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نیاز دانش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: هشت، ‎۲۹۶ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات -- جدول‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۳۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۸۱-۲۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
