ردیف: ۴۵۷۱
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>K‎ ۵۲‎     /ف‎۲‎ ی‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۳  /   ۳۴۰</i>
شماره مدرک‏: ۲۰۸۱۸۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یزدی، عباس
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏: فرهنگ حقوقی: انگلیسی - فارسی به انضمام فهرست واژگان فارسی: شامل بیش از ‎۳۰۰۰۰ اصطلاح حقوقی در زمینه: آئین دادرسی کیفری...
شرح پدیدآور‏: تالیف عباس یزدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [۱۶۴، ‎1076] ص.
فروست‏: 
یادداشت‏: فرهنگ حقوقی انگلیسی- فارسی رهنما شامل بیش از ‎۳۰۰۰۰ اصطلاح حقوقی به انضمام فهرست واژگان فارسی.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حقوق -- اصطلاحها و تعبیرها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۶۰۵۴-۹۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
