ردیف: ۴۵۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۲۸۹۸‎ /الف‎۸‎پ‎۲۲ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۸‎فا‎۴ /۰۲</i>
شماره مدرک‏: م‎۷۸-۱۹۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پازارگادی،  علاآالدین
تولد/وفات‏: - ‎۱۲۹۲
عنوان‏: فنون ترجمه پیشرفته فارسی - انگلیسی و انگلیسی - فارسی
شرح پدیدآور‏: تالیف علاآالدین پازارگادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ص ‎۲۵۱
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- ترجمه به‌انگلیسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۸۳
شابک (ISBN)‏: ۹۶۴-۶۰۵۴-۹۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
