ردیف:4576
زبان‏:per
شماره راهنما (کنگره)‏:PE‎ ۱۶۲۸‎ /آ‎۴‎ف‎۴ ۱۳۷۸
شماره راهنما (ديويي)‏:۴۲۳
شماره مدرک‏:۱۳۲۰۹۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آرايش، داريوش
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:فرهنگ لغات دبيرستان انگليسي به انگليسي(نظام جديد آموزشي) کتاب‌هاي درسي زبان انگليسي (‎۱و‎۲و‎۳) شامل...
شرح پديدآور‏:مولف داريوش آرايش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نداي دانش
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:92 ، [‎۱]ص.
فروست‏:
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۸۲
شابک (ISBN)‏: ۹۶۴-۹۱۶۵۱-۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
