ردیف: ۴۵۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۶۲۸‎ /آ‎۴‎ف‎۴ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۳</i>
شماره مدرک‏: ۱۳۲۰۹۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آرایش، داریوش
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: فرهنگ لغات دبیرستان انگلیسی به انگلیسی(نظام جدید آموزشی) کتاب‌های درسی زبان انگلیسی (‎۱و‎۲و‎۳) شامل...
شرح پدیدآور‏: مولف داریوش آرایش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ندای دانش
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: 92 ، [‎۱]ص.
فروست‏: 
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۸۲
شابک (ISBN)‏: ۹۶۴-۹۱۶۵۱-۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
