ردیف:4673
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۶۰۱۴/۵‎ /س‎۸‎ف‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۳/    ۶۹۶
شماره مدرک‏:۱۹۶۰۳۰۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سلطاندوست، محمد رضا
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:فرهنگ تاسيسات ساختمان
شرح پديدآور‏:محمدرضا سلطاندوست
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا  :نشريه تهويه و تبريد
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۷۶۰ص. :مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۳۹-۳
ويرايش‏:[ويراست ‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
