ردیف:4727
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۳۶‎ /م‎۹‎ف‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۰۲۱۲/    ۶۲۴
شماره مدرک‏:۲۲۸۱۴۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميکلسون، ايليا
Name‎: Mikhelson, Ilya
عنوان‏:فرمولهاي  مهندسي سازه ويژه رشته عمران: فشار، کشش، خمش، پيچش...
شرح پديدآور‏:[ايليا ميکلسون]؛ مترجمين کورش محمودي‌ده‌ده‌بيگلو، طيبه گلي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خدمات نشر کيان‌رايانه سبز
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۵۹ ص. :مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات -- فرمول‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۰۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۲۳-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
