ردیف: ۴۷۵۳
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>VM‎ ۶۰۰‎ /م‎۴‎ف‎۴ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۷۰۱۴/   ۶۲۳</i>
شماره مدرک‏: ۱۱۴۵۲۸۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مروتی، حسین
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: فرهنگ علوم دریایی
شرح پدیدآور‏: مولف حسین مروتی
وضعیت نشر‏: محل نشر‏: قم
ناشر: کعبه دل
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۵۰۱ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم دریایی -- واژه‌نامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۹۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
