ردیف:4762
زبان‏:eng per
شماره راهنما (کنگره)‏:S‎۴‎ ۱۱    /م‎۳۳‎ف‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۳/    ۶۳۰
شماره مدرک‏:۱۸۶۸۰۱۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي، هادي
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏:فرهنگ تشريحي کشاورزي و علوم زيستي انگليسي - فارسي
شرح پديدآور‏:تاليف هادي محمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشيار
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎756ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۱۵-۶۳-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
