ردیف:4864
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۹‎ /م‎۸۴‎ف‎۴ ۱۳۸۲
شماره راهنما (ديويي)‏:۰۳ / ۶۲۴
شماره مدرک‏:م‎۸۲-۱۴۹۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:موسوي، شجاع
عنوان‏:فرهنگ جامع مصور مهندسي عمران: انگليسي - فارسي، فارسي - انگليسي
شرح پديدآور‏:شجاع موسوي‌حسني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش‌پرور
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:۲۸۸، ‎288  ص. : مصور.
فروست‏:
يادداشت‏:چاپ پنجم: ‎۱۳۸۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فارسي -- واژه‌نامه‌ها -- انگليسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۸۰۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
