ردیف:5019
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۷۳۷‎     /ر‎۲‎ ف‎۷ ۱۳۸۶
شماره راهنما (ديويي)‏:۹۲/  ۷۲۰
شماره مدرک‏:۱۰۲۶۴۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ففر، بروس بروکس
Name‎: Pfeiffer, Bruce Brooks
تولد/وفات‏: ‎۱۹۳۰ -     م
عنوان‏:فرانک‌لويد رايت
شرح پديدآور‏:يروکس بروکس؛ مترجم زهرا رضوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گنج هنر  : پرهام
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۹۶ ص.  : مصور (بخشي رنگي)، نقشه.
فروست‏:
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماران -- ايالات متحده --  قرن ‎۲۰م. -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۶۱۴-۸-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
