ردیف:5187
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۸‎ /۴  /الف‎۷‎ ب‎۷۶ ۱۳۸۶
شماره راهنما (ديويي)‏:۵۴ /  ۰۰۵
شماره مدرک‏:م‎۸۵-۴۶۹۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بلاتمن، کن
Name‎: Bluttman, Ken
عنوان‏:فرمول‌ها و توابع Excel
شرح پديدآور‏:کن بلاتمن، پيترا يتکن؛ مترجم احمد خزائل.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب مرو :شرکت ناقوس انديشه
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۸۲ ص.  :مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازرگاني -- برنامه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۹۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۷۸-۱۷-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
