ردیف: ۵۱۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸‎ /۴  /الف‎۷‎ ب‎۷۶ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۴ /  ۰۰۵</i>
شماره مدرک‏: م‎۸۵-۴۶۹۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بلاتمن، کن
Name‎: Bluttman, Ken
عنوان‏: فرمول‌ها و توابع Excel
شرح پدیدآور‏: کن بلاتمن، پیترا یتکن؛ مترجم احمد خزائل.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب مرو :شرکت ناقوس اندیشه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۸۲ ص.  :مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازرگانی -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۹۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۷۸-۱۷-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
