ردیف:519
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۳۱‎   /چ‎۹‎ف‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۳ /  ۷۲۰
شماره مدرک‏:۱۶۶۹۶۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چينگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:فرهنگ‌بصري معماري
شرح پديدآور‏:نوشته فرانسيس دي. کي. چينگ؛ ترجمه محمدرضا افضلي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۵۱ ص. :مصور، جدول، نمودار.؛ ‎۲۱ أ ۵/‎۲۸ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: واژه‌نامه‌هاي مصور
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۵۸-۹۰-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
