ردیف: ۵۲۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JF‎ ۱۵۲۵‎ /ف‎۵‎ف‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۷۲۴/۳۵۱</i>
شماره مدرک‏: م‎۸۱-۴۵۱۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: فرج‌پور، مجید
عنوان‏: فقر، فساد و تبعیض موانع توسعه در ایران
شرح پدیدآور‏: مجید فرج‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات فرهنگی رسا
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: شانزده، ‎۴۹۱ ص.مصور، جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سازمانهای دولتی -- فساد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۹۰
شابک (ISBN)‏: ۹۶۴-۳۱۷-۵۲۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
