ردیف:5286
زبان‏:per
شماره راهنما (کنگره)‏:JF‎ ۱۵۲۵‎ /ف‎۵‎ف‎۴
شماره راهنما (ديويي)‏:۱۷۲۴/۳۵۱
شماره مدرک‏:م‎۸۱-۴۵۱۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:فرج‌پور، مجيد
عنوان‏:فقر، فساد و تبعيض موانع توسعه در ايران
شرح پديدآور‏:مجيد فرج‌پور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خدمات فرهنگي رسا
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:شانزده، ‎۴۹۱ ص.مصور، جدول، نمودار
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سازمانهاي دولتي -- فساد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۹۰
شابک (ISBN)‏: ۹۶۴-۳۱۷-۵۲۳-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
