ردیف: ۵۲۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H‎ ۴۹‎     /ف‎۲‎ ش‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/    ۳۰۰</i>
شماره مدرک‏: ۱۹۷۸۰۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شکاری، رقیه
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: فرهنگ واژگان علوم اجتماعی
شرح پدیدآور‏: شیوا شکاری،وجیه معصوم
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۶۰۶]ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها -- انگلیسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۴۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۶۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
