ردیف:5310
زبان‏:per
شماره راهنما (کنگره)‏:QP‎ ۳۴/۵‎ /گ‎۲‎ف‎۹۲‎ ت‎۱۳۸۴
شماره راهنما (ديويي)‏:۶۱۲
شماره مدرک‏:م‎۸۴-۲۶۸۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گايتون ، آرتور سي
Name‎: Guyton, Arthur C .
تولد/وفات‏: ‎۱۹۱۹ -      م
عنوان‏:فيزيولوژي پزشکي
شرح پديدآور‏:تاليف آرتور گايتون، جان هال ؛ ترجمه فرخ شادان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: چهر
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۲ج.    : مصور، جدول.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فيزيولوژي بيماري‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۶۴-۴۰۹-۱۷۱-X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴۴۰۹۱۷۲۸
مرجع‏:
عناوين ديگر‏:
