ردیف:5333
زبان‏:per
شماره راهنما (کنگره)‏:QP‎ ۳۴/۵‎ /ر‎۲۶‎ف‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۷۶/   ۶۱۲
شماره مدرک‏:۳۴۱۲۴۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رحماني‌نيا، فرهاد
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:فيزيولوژي انسان : ويژه دانشجويان رشته تربيت‌بدني و علوم ورزشي
شرح پديدآور‏:تهيه و تدوين فرهاد رحماني‌نيا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ورزش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[‎۱۸۲] ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: نشر ورزش
شماره سري‏: ۱۴
يادداشت‏:کتابنامه: ص.[‎۱۸۲].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: انسان -- فيزيولوژي -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۸۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۳۷۴-۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
