ردیف:5367
زبان‏:eng per
شماره راهنما (کنگره)‏:QE‎ ۵‎ /ب‎۹‎ف‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۳/  ۵۵۰
شماره مدرک‏:۲۷۸۶۳۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بينش، عليرضا
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:فرهنگ علوم زمين (انگليسي - فارسي)
شرح پديدآور‏:مولفان عليرضا بينش، محمدرضا سردارشيباني، محمدرضا وکيل
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشيار
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎905ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۱۵-۷۱-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
