ردیف: ۵۳۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۱۲۳۵‎ /ش‎۲‎ف‎۹۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۱۱/   ۶۱۳</i>
شماره مدرک‏: ۱۲۵۷۲۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شارکی، برایان ج
Name‎: Sharkey, Brian J .
عنوان‏: فیزیولوژی ورزش برای مربیان
شرح پدیدآور‏: تالیف برایان شارکی، استیون گسکیل؛ ترجمه فرهاد رحمانی‌نیا، مریم بخشی، مریم ملایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۰۰ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مربیگری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶-۰۱۳-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
