ردیف: ۵۴۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QP‎ ۳۴/۵‎ /ر‎۶۴‎ف‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۱۲</i>
شماره مدرک‏: ۲۰۳۰۱۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده ، مترجم
پدیدآور: رضایی‌منش، داور
عنوان‏: فیزیولوژی انسان ویژه‌ی رشته‌ی تربیت بدنی (کارشناسی، کارشناسی‌ارشد)
شرح پدیدآور‏: تالیف و ترجمه داور رضایی‌منش، پریسا امیری‌فارسانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۸۹ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: انسان -- فیزیولوژی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۲۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۰۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
