ردیف:5423
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۹۴۳‎ /الف‎۳‎ف‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۳۴/  ۷۹۶
شماره مدرک‏:۱۱۹۶۶۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ادوارد، تيم
Name‎: Edward, Tim
عنوان‏:فوتبال: مهارت‌ها و تاکتيک‌ها
شرح پديدآور‏:نويسنده تيم ادوارد، هري ردنپ؛ ترجمه ابراهيم علي‌دوست‌قهفرخي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۹۶ ص.:مصور.
فروست‏:
يادداشت‏:فاپا( چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فوتبال -- تعليم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۸۵-۹۴-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
