ردیف: ۵۴۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۹۴۳‎ /الف‎۳‎ف‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴/  ۷۹۶</i>
شماره مدرک‏: ۱۱۹۶۶۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ادوارد، تیم
Name‎: Edward, Tim
عنوان‏: فوتبال: مهارت‌ها و تاکتیک‌ها
شرح پدیدآور‏: نویسنده تیم ادوارد، هری ردنپ؛ ترجمه ابراهیم علی‌دوست‌قهفرخی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۹۶ ص.:مصور.
فروست‏: 
یادداشت‏: فاپا( چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فوتبال -- تعلیم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۸۵-۹۴-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
