ردیف:5473
زبان‏:per
شماره راهنما (کنگره)‏:G V‎۴۸۲‎    /م‎۹‎ف‎۷ ۱۳۹۲
شماره راهنما (ديويي)‏:۷۰۴۴۶   /      ۶۱۳
شماره مدرک‏:۳۱۳۶۴۵۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميرزايي، سعيد
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:فعاليت ورزشي براي سالمندان: فعاليت ورزشي- انگيزه- ايمني...
شرح پديدآور‏:تاليف و ترجمه سعيد ميرزايي، کامران شاهين، محمد فشي ؛ ويراستار مرتضي شهري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۰۴ص.   : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سالمندان -- تغذيه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۴۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۵۳-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
