ردیف: ۵۴۸۱
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۹۴۳‎ /۹    /س‎۲‎ ف‎۸۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴۸/  ۷۹۶</i>
شماره مدرک‏: م‎۸۵-۴۵۲۳۵
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: فوتسال : آموزش - تمرینات - مربیگری
شرح پدیدآور‏: فدراسیون بین‌المللی فوتبال (AFIF)؛ مترجمان کیوان مرادیان ... [ و دیگران ] ؛ ویراستار زیبا اجتهد .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامدادکتاب : ورزش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۵۲ص. :مصور، جدول.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۹۷
یادداشت‏: فاپا(چاپ سوم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فوتبال سالنی -- قواعد
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: FIFA
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۸۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۸۵-۳۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
