ردیف: ۵۵۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۹۴۳‎ /۳   /ت‎۷‎ ب‎۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴   /    ۷۹۶</i>
شماره مدرک‏: ۳۱۶۰۵۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بروگمان، دتلف
Name‎: Brueggemann, Detlev
عنوان‏: فوتبال پویا : : تمرینات بازی‌محور برای مربیگری تیم‌های پایه
شرح پدیدآور‏: نویسنده دتلیو بروگمن ؛ ترجمه علی پشابادی ، امیر وزینی  ؛ ویراستار علمی غلامرضا جهانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۲۰۶] ص.   : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فوتبال -- تعلیم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۶۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۵۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
