ردیف: ۵۵۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۹۴۳‎ /ش‎۴‎ف‎۹ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴/    ۷۹۶</i>
شماره مدرک‏: ۲۷۵۶۱۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شراینر، پیتر
Name‎: Schreiner, Peter
تولد/وفات‏: ‎۱۹۵۳ -     م
عنوان‏: فوتبال، کنترل صحیح توپ
شرح پدیدآور‏: نویسنده [پیتر شراینر]؛ ترجمه محسن اسماعیل‌زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۷۰ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فوتبال -- مربیگری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۸۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۴۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
