ردیف: ۵۷۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎  ۵۰۱‎ /ی‎۹‎ف‎۴ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۲۲ /   ۳۳۰</i>
شماره مدرک‏: ۱۰۸۷۶۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ینر، گرو
Name‎: Jenner, Gero
تولد/وفات‏: ‎۱۹۴۲ -        م
عنوان‏: فرجام سرمایه‌داری: : پیروزی یا فروپاشی یک نظام اقتصادی
شرح پدیدآور‏: گرو ینر؛ ترجمه علی‌اکبر نیکواقبال.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: بیست و دو، ‎۳۵۳ ص.
فروست‏: فروست‏: مرکز تحقیق و توسعه علوم انسانی (سمت
شماره سری‏: ۳۴
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جهانی شدن -- جنبه‌های اقتصادی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۱۸۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
