ردیف:5814
زبان‏:eng per
شماره راهنما (کنگره)‏:HD‎ ۳۰/۱۵‎ /ي‎۴‎ف‎۴۱۳۸۷
شماره راهنما (ديويي)‏:۰۰۳/۶۵۸
شماره مدرک‏:م‎۷۹-۲۸۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يزدي، عباس
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏:فرهنگ مديريت انگليسي - فارسي رهنما به انضمام فهرست واژگان فارسي : شامل بيش از ‎۲۰۰۰ اصطلاح...
شرح پديدآور‏:تاليف عباس يزدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رهنما
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:۲۹۴  ،  ‎774 ص.
فروست‏:
يادداشت‏:فاپا (چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۹۵۱-۳۳-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
