ردیف: ۵۸۱۴
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۱۵‎ /ی‎۴‎ف‎۴۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۳/۶۵۸</i>
شماره مدرک‏: م‎۷۹-۲۸۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یزدی، عباس
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏: فرهنگ مدیریت انگلیسی - فارسی رهنما به انضمام فهرست واژگان فارسی : شامل بیش از ‎۲۰۰۰ اصطلاح...
شرح پدیدآور‏: تالیف عباس یزدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ۲۹۴  ،  ‎774 ص.
فروست‏: 
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۹۵۱-۳۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
