ردیف: ۵۸۶۸
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۱۵‎  /خ‎۱۶‎ف‎۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۳/ ۶۵۸</i>
شماره مدرک‏: ۱۸۳۴۵۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خادمی گراشی، مهدی
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: فرهنگ دوسویه مدیریت انگلیسی- فارسی، فارسی - انگلیسی
شرح پدیدآور‏: مهدی خادمی گراشی ، محمد روشندل
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشیار
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [467] ، [‎۱۹۸] ص.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها -- انگلیسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۱۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۱۵-۶۱-۵
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
