ردیف:5868
زبان‏:eng per
شماره راهنما (کنگره)‏:HD‎ ۳۰/۱۵‎  /خ‎۱۶‎ف‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۰۳/ ۶۵۸
شماره مدرک‏:۱۸۳۴۵۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خادمي گراشي، مهدي
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:فرهنگ دوسويه مديريت انگليسي- فارسي، فارسي - انگليسي
شرح پديدآور‏:مهدي خادمي گراشي ، محمد روشندل
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشيار
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[467] ، [‎۱۹۸] ص.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فارسي -- واژه‌نامه‌ها -- انگليسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۱۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۱۵-۶۱-۵
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
