ردیف:588
زبان‏:eng per
شماره راهنما (کنگره)‏:NA‎ ۳۱‎   /چ‎۹‎ف‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۳   /  ۷۲۰
شماره مدرک‏:۲۳۳۰۷۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چينگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:فرهنگ بصري معماري
شرح پديدآور‏:فرانسيس دي. ک. چينگ؛ مترجم مينا فلاح‌زادگان ؛ ويرايش تخصصي و علمي کورش محمودي ده‌ده‌بيگلو، هما صامت حسن‌آبادي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اميد انقلاب
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۸۴ ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: واژه‌نامه‌هاي مصور
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۰۹-۵۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
