ردیف: ۵۸۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۲‎ /الف‎۷۵۶‎ف‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۳۸/  ۶۵۸</i>
شماره مدرک‏: ۱۵۸۴۴۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اکبری،  عباس
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏: عنوان‏: فرگشت مدیریت خرد
Title‎: Knowledge management
شرح پدیدآور‏: عباس اکبری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سربداران بیهق
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۳۲ ص.:مصور.
فروست‏: مدیریت سازگاری میان انسان، پروسه و فناوری
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت دانش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۴۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۱۱۰۷-۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
