ردیف:6021
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۲۹۵۴‎ /م‎۶‎ف‎۴۵۰۱۶ ۱۳۸۱
شماره راهنما (ديويي)‏:۳‎ فا ‎۴
شماره مدرک‏:م‎۸۱-۱۹۷۹۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: معين،  محمد
تولد/وفات‏: ۱۳۵۰ - ‎۱۲۹۱
عنوان‏:فرهنگ معين
شرح پديدآور‏:محمد معين؛ گردآورنده عزيزالله عليزاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آدنا
سال نشر‏:۱۳۸۲ = ۱۳۸۱
مشخصات ظاهري‏:ج ‎۳
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فارسي -- واژه‌نامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۶۸۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۷۲۵۲-۵۱-x
مرجع‏:
عناوين ديگر‏:
