ردیف:608
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۰۳‎ /گ‎۹‎ف‎۶ ۱۳۷۴
شماره راهنما (ديويي)‏:۹/     ۷۲۰
شماره مدرک‏:م‎۷۶-۶۴۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گيديون، زيگفريد
Name‎: Giedion, Sigfried
تولد/وفات‏: ۱۸۸۸ - ‎۱۹۶۸م
عنوان‏:فضا ، زمان ، و معماري : رشد  يک سنت جديد
شرح پديدآور‏:زيگفريد گيديون؛ مترجم منوچهر مزيني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت انتشارات علمي و فرهنگي
سال نشر‏:۱۳۷۴
مشخصات ظاهري‏:بيست ، ‎۶۸۶ ص.  : مصور ، نقشه؛ ‎۲۱ أ ۵/‎۲۸ س‌م.
فروست‏:
يادداشت‏:چاپ چهاردهم: ‎۱۳۹۱.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فضا در معماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۷۳۹۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
