ردیف: ۶۰۹
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۳۱‎ /الف‎۳‎ف‎۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۳   /  ۷۲۰</i>
شماره مدرک‏: ۳۰۵۸۲۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدی‌نژاد، روزبه
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: فرهنگ لغت معماری و ساختمان انگلیسی به فارسی
شرح پدیدآور‏: تالیف و گردآوری روزبه احمدی‌نژاد ، علیرضا شیرافکن
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طحان
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎437 ص. ؛ ‎۱۲ أ ‎۱۶ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۸۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
