ردیف: ۶۲۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۱۵‎  /ت‎۲‎ف‎۳۷ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۳ / ۰۰۴</i>
شماره مدرک‏: ۱۲۳۵۱۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تاتی بختیاری، داود
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: فرهنگ کامل و تشریحی لغات و اصطلاحات کامپیوتر
شرح پدیدآور‏: ترجمه و گردآوری داود تاتی‌بختیاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آراد : امید انقلاب : کهکشان دانش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎972  ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۷۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۹۷-۰۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
