ردیف:6266
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۱۵‎  /ت‎۲‎ف‎۳۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۳ / ۰۰۴
شماره مدرک‏:۱۲۳۵۱۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تاتي بختياري، داود
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:فرهنگ کامل و تشريحي لغات و اصطلاحات کامپيوتر
شرح پديدآور‏:ترجمه و گردآوري داود تاتي‌بختياري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب آراد : اميد انقلاب : کهکشان دانش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎972  ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۷۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۹۷-۰۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
