ردیف:6469
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۲۱‎ /پ‎۲‎ف‎۴۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۳/  ۶۵۷
شماره مدرک‏:۲۳۴۳۸۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پارساييان، علي
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏:فرهنگ حسابداري (انگليسي - فارسي)
شرح پديدآور‏:تاليف علي پارسائيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۸۷۲ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۶۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۲۰۴-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
