ردیف: ۶۴۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۲۱‎ /پ‎۲‎ف‎۴۳ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۳/  ۶۵۷</i>
شماره مدرک‏: ۲۳۴۳۸۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پارساییان، علی
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: فرهنگ حسابداری (انگلیسی - فارسی)
شرح پدیدآور‏: تالیف علی پارسائیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۸۷۲ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۶۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۲۰۴-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
