ردیف:6513
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۶۷‎ /ح‎۵‎ف‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۵/    ۶۵۷
شماره مدرک‏:م‎۸۴-۲۱۶۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حساس يگانه، يحيي
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏:فلسفه حسابرسي
شرح پديدآور‏:نويسنده يحيي حساس‌يگانه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت انتشارات علمي و فرهنگي
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:دوازده، ‎۳۶۷ ص.
فروست‏:
يادداشت‏:فاپا (برونسپاري)(چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابرسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۱-۰۵۵-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
