ردیف:654
زبان‏:Per
شماره راهنما (کنگره)‏:NA‎ ۳۱‎ /ه‎۴‎ف‎۴ ۱۳۸۵
شماره راهنما (ديويي)‏:۳/   ۷۲۰
شماره مدرک‏:م‎۸۵-۲۲۳۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هريس،  سيريل ام
Name‎: Harris, Cyril M .
تولد/وفات‏: ۱۹۱۷ - ‎۲۰۱۱م
عنوان‏:فرهنگ تشريحي معماري و ساختمان
شرح پديدآور‏:سي. ام. هاريس؛ مترجمان محمدرضا افضلي ، مهرداد هاشم‌زاده‌همايوني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشيار
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎1248 ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۱۵-۳۴-۹
ويرايش‏:[ويراست؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
