ردیف:6864
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۳۲‎ /س‎۴‎ف‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۹۵/   ۳۷۱
شماره مدرک‏:۲۰۳۸۴۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرکار آراني، محمدرضا
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:فرهنگ آموزش و يادگيري: : پژوهشي مردم‌نگارانه با رويکردي تربيتي
شرح پديدآور‏:محمدرضا سرکارآراني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۱۸ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش و پرورش -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۷۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۲۳۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
