ردیف: ۶۹۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BBR‎ ۳۲۶‎ /ج‎۹‎ف‎۲ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۱۸۹</i>
شماره مدرک‏: م‎۸۴-۳۳۳۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جهانگیریان، عباس
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: فارابی
شرح پدیدآور‏: عباس جهانگیریان؛ زیر نظر شورای کارشناسی دفتر انتشارات کمک‌آموزشی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [‎۱۰۴] ص.   .م‌س ‎۲۰أ‎۱۲؛
فروست‏: فرزانگان
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فیلسوفان اسلامی -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۴۸
شابک (ISBN)‏: ۹۶۴-۳۸۵-۷۴۸-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
