ردیف:6941
زبان‏:per
شماره راهنما (کنگره)‏:BBR‎ ۳۲۶‎ /ج‎۹‎ف‎۲ ۱۳۸۵
شماره راهنما (ديويي)‏:۱/   ۱۸۹
شماره مدرک‏:م‎۸۴-۳۳۳۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جهانگيريان، عباس
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:فارابي
شرح پديدآور‏:عباس جهانگيريان؛ زير نظر شوراي کارشناسي دفتر انتشارات کمک‌آموزشي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[‎۱۰۴] ص.   .م‌س ‎۲۰أ‎۱۲؛
فروست‏:فرزانگان
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فيلسوفان اسلامي -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۴۸
شابک (ISBN)‏: ۹۶۴-۳۸۵-۷۴۸-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
