ردیف:6978
زبان‏:per
شماره راهنما (کنگره)‏:BD‎ ۴۳۱‎ /ج‎۷‎ف‎۸ ۱۳۷۹
شماره راهنما (ديويي)‏:۸/    ۱۱۳
شماره مدرک‏:م‎۷۹-۷۳۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جعفري تبريزي، محمدتقي
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۷۷
عنوان‏:فلسفه و هدف زندگي
شرح پديدآور‏:محمدتقي جعفري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه تدوين و نشر آثار علامه‌جعفري
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۱۳۰ص.
فروست‏:فروست‏: موسسه تدوين و نشر آثار علامه‌جعفري
شماره سري‏: ۱۶
يادداشت‏:کتابنامه: ص.‎۱۳۰؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زندگي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸۹۶۴۶۶۰۸۰۹۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
