ردیف:6979
زبان‏:per
شماره راهنما (کنگره)‏:BD‎ ۲۱‎  /م‎۸‎ف‎۸ ۱۳۸۲
شماره راهنما (ديويي)‏:۱۰۰
شماره مدرک‏:م‎۸۱-۳۲۳۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مورتون، آدام
Name‎: Morton, Adam
عنوان‏:فلسفه در عمل: مدخلي بر پرسش‌هاي عمده
شرح پديدآور‏:ادم مورتون؛  ترجمه فريبرز مجيدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مازيار
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۶۰۵ ص.: جدول، مصور.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فلسفه -- مقدمات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۰۷
شابک (ISBN)‏: ۹۶۴-۵۶۷۶-۲۹-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
