ردیف:720
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۸۵‎ /م‎۳۳‎م‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۰۴۲۰۲۸۵/  ۶۲۰
شماره مدرک‏:۲۰۰۰۹۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمودي، علي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:فرازي بر 2008 CAD تا 2010 CAD
شرح پديدآور‏:مولف علي محمودي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس : الياس
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۷۷۶ ص. :مصور، جدول+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي به کمک کامپيوتر
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۱۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۴۱۸-۹
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
