ردیف: ۷۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۸۵‎ /م‎۳۳‎م‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۲۰۲۸۵/  ۶۲۰</i>
شماره مدرک‏: ۲۰۰۰۹۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمودی، علی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: فرازی بر 2008 CAD تا 2010 CAD
شرح پدیدآور‏: مولف علی محمودی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس : الیاس
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۷۷۶ ص. :مصور، جدول+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی به کمک کامپیوتر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۱۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۴۱۸-۹
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
