ردیف:735
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۹۴۳‎ /۹    /س‎۲‎ پ‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۳۴۸/  ۷۹۶
شماره مدرک‏:۲۷۵۵۴۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پرنو، عبدالحسين
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:فيزيولوژي فوتسال
شرح پديدآور‏:تاليف عبدالحسين پرنو، رضا قراخانلو، صادق اماني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۰۰ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فوتبال سالني -- جنبه‌هاي فيزيولوژيکي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۵۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۴۴-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
