ردیف:7369
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۵‎ /الف‎۷‎ف‎۹ ۱۳۸۲
شماره راهنما (ديويي)‏:۶/۰۰۴
شماره مدرک‏:م‎۸۲-۳۶۲۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:الهي، عطا
عنوان‏:فن‌آوري شبکه
شرح پديدآور‏:تاليف عطا الهي؛ ترجمه علي‌اصغر الهي، حميد هاشمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس: اشاره
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:۴۶۸ ، [xii] ص.مصور، نقشه، جدول، نمودار
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستمهاي انتقال داده‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۹۲
شابک (ISBN)‏: ۹۶۴-۵۷۷۹-۴۳-x
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
