ردیف:7389
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۲‎ /ن‎۹‎ف‎۴۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۸۲۰۳/  ۶۲۱
شماره مدرک‏:۲۳۵۰۹۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيوتن، هري
Name‎: Newton, Harry
عنوان‏:فرهنگ تشريحي مخابرات: : فيبر نوري، بي‌سيم، صدا، داده و ويديو
شرح پديدآور‏:هري نيوتن؛ ترجمه محمدحسن مهدوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آيلار : ادبستان
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[‎۹۴۴] ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۲۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۸-۰۰۸-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
