ردیف: ۷۳۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۲‎ /ن‎۹‎ف‎۴۳ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۸۲۰۳/  ۶۲۱</i>
شماره مدرک‏: ۲۳۵۰۹۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیوتن، هری
Name‎: Newton, Harry
عنوان‏: فرهنگ تشریحی مخابرات: : فیبر نوری، بی‌سیم، صدا، داده و ویدیو
شرح پدیدآور‏: هری نیوتن؛ ترجمه محمدحسن مهدوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آیلار : ادبستان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [‎۹۴۴] ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۲۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۸-۰۰۸-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
