ردیف:7454
زبان‏:eng per
شماره راهنما (کنگره)‏:TK‎ ۹‎ /پ‎۹‎ف‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۰۳/  ۶۲۱
شماره مدرک‏:۱۸۷۲۲۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پورزکي، عباس
عنوان‏:فرهنگ مهندسي  برق و الکترونيک :(انگليسي-فارسي)
شرح پديدآور‏:عباس پورزکي، سعيد صمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشيار
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۱۰۶۱] ص.
فروست‏:
يادداشت‏:فاپا (برونسپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۱۵-۶۴-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
