ردیف:800
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۹۴۳‎ /ش‎۴‎ف‎۹ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۳۴/    ۷۹۶
شماره مدرک‏:۲۷۵۶۱۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شراينر، پيتر
Name‎: Schreiner, Peter
تولد/وفات‏: ‎۱۹۵۳ -     م
عنوان‏:فوتبال، کنترل صحيح توپ
شرح پديدآور‏:نويسنده [پيتر شراينر]؛ ترجمه محسن اسماعيل‌زاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۷۰ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فوتبال -- مربيگري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۸۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۴۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
