ردیف:805
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۵۶۷‎ /گ‎۴‎ف‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۳/   ۷۹۶
شماره مدرک‏:۳۰۷۷۱۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گرامي پور، ليدا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:فرهنگ علوم ورزشي ( انگليسي -فارسي)
شرح پديدآور‏:مولف ليدا گرامي‌پور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشيار
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎496 ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۱۵-۸۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
