ردیف: ۸۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۵۶۷‎ /گ‎۴‎ف‎۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۳/   ۷۹۶</i>
شماره مدرک‏: ۳۰۷۷۱۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گرامی پور، لیدا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: فرهنگ علوم ورزشی ( انگلیسی -فارسی)
شرح پدیدآور‏: مولف لیدا گرامی‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشیار
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎496 ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۱۵-۸۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
