ردیف: ۸۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۹۴۳‎ /۹     /س‎۲‎ ل‎۹ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴۸/      ۷۹۶</i>
شماره مدرک‏: ۲۸۸۳۳۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لوثانو سید، خاویر
Name‎: Lozano Cid, Javier
تولد/وفات‏: ‎۱۹۶۰ -     م
عنوان‏: فوتسال آموزش - تمرینات - مربیگری
شرح پدیدآور‏: خاویر لوزانوسید ، ویک هرمانس؛ مترجمان عبدالحسین پرنو، سعادت‌اله صالحی، اصغر توفیقی ؛ ویراستار علمی محمد خیبری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۳۱ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فوتبال سالنی -- قواعد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۱۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۲۰-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
