ردیف:984
زبان‏:Per
شماره راهنما (کنگره)‏:GV‎ ۹۴۳‎ /۹    /س‎۲‎ ف‎۸۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۳۴۸/  ۷۹۶
شماره مدرک‏:م‎۸۵-۴۵۲۳۵
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:فوتسال : آموزش - تمرينات - مربيگري
شرح پديدآور‏:فدراسيون بين‌المللي فوتبال (AFIF)؛ مترجمان کيوان مراديان ... [ و ديگران ] ؛ ويراستار زيبا اجتهد .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامدادکتاب : ورزش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۵۲ص. :مصور، جدول.
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۹۷
يادداشت‏:فاپا(چاپ سوم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فوتبال سالني -- قواعد
شناسه افزوده‏:کد شناسه افزوده‏: ت
تنالگان افزوده: FIFA
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۸۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۸۵-۳۶-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
