ردیف: ۱۱۳۲
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎  /ج‎۲‎ک‎۵ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/   ۴۲۸</i>
شماره مدرک‏: م‎۷۶-۴۴۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کشاورز،  محمدحسین
Name‎: niessoH dammahoM ,zravahseK
تولد/وفات‏: ‎۱۳۲۸-
عنوان‏: English for students of Sociology
شرح پدیدآور‏: editor M. R. Rakh shanfar ;   zravahseK niessoH dammahoM.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی و دانشگاهها (سمت)
سال نشر‏: ۱۳۷۶ =  .‎م ‎۱۹۹۷
مشخصات ظاهری‏: [‎۲۶۷] ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [‎۲۶۷].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی -- اصطلاحها و تعبیرها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۴۵
شابک (ISBN)‏: ۹۶۴۴۵۹۲۰۸۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
