ردیف: ۱۳
زبان‏: per eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۸‎ /م‎۶‎ الف‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۴۲۸ /۲۴</i>
شماره مدرک‏: ۱۸۸۹۱۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مصلی‌نژاد، پرویز
Name‎: Mosallanezhad, Parviz
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: EZ English 4 all
شرح پدیدآور‏: hsektamhaZ dazheB ,dajenallasoM zivraP yb
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: م‎۲۰۰۹ =  ۱۳۸۸
مشخصات ظاهری‏: ‎۲۲۰ ص.  : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اصطلاحهای عوامانه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۳۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۱۶-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
