ردیف:13
زبان‏:per eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۸‎ /م‎۶‎ الف‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:فا‎۴۲۸ /۲۴
شماره مدرک‏:۱۸۸۹۱۵۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مصلي‌نژاد، پرويز
Name‎: Mosallanezhad, Parviz
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:EZ English 4 all
شرح پديدآور‏:hsektamhaZ dazheB ,dajenallasoM zivraP yb
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏:م‎۲۰۰۹ =  ۱۳۸۸
مشخصات ظاهري‏:‎۲۲۰ ص.  : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اصطلاحهاي عوامانه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۳۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۱۶-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
