ردیف: ۱۸۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /م‎۳۳‎ک‎۹ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/۴۲۸</i>
شماره مدرک‏: م‎۸۰-۶۲۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کوشا،  منصور
Name‎: Koosha, Mansur
تولد/وفات‏: - ‎۱۳۱۷
عنوان‏: English for the students of educational administration
شرح پدیدآور‏: ahsooK rusnaM
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۹۹۹‎م = ‎۱۳۷۸
مشخصات ظاهری‏: ص ‎۱۱۵
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدرسه‌ها -- مدیریت و سازماندهی -- اصطلاحها و تعبیرها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۰۲
شابک (ISBN)‏: ۹۶۴-۴۵۹-۳۴۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
