ردیف:29
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۴۷۵‎ /م‎۶‎ الف‎۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۶۶/  ۸۰۸
شماره مدرک‏:۲۰۰۱۷۹۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مصلي‌نژاد، پرويز
Name‎: Mosallanezhad, Parviz
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:Essential of practical writing
شرح پديدآور‏:lsayriraH niesohdamahoM ,dajenalasoM zivraP
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏:م‎۲۰۱۰=  ۱۳۸۹
مشخصات ظاهري‏:‎۱۲۷ص. : مصور
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي   -- نگارش علمي و فني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۰۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۵۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
