ردیف:3202
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎ /ح‎۵‎ ت‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۴۰۲۴۶۵۷ /  ۴۲۸
شماره مدرک‏:۱۶۶۷۸۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تالانه، عبدالرضا
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:English for the students of accounting
شرح پديدآور‏:henalaT azerlodbA
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث
سال نشر‏:م‎۲۰۰۹۰=  ۱۳۸۸
مشخصات ظاهري‏:‎۲ ج.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۳۴۵۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
