ردیف: ۳۲۰۳
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎  /ح‎۵‎ ت‎۲‎ ۱۳۹۱ الف</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۴۰۲۴۶۵۷/   ۴۲۸</i>
شماره مدرک‏: ۳۱۰۲۱۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تالانه، عبدالرضا
Name‎: Talaneh,  Abdolreza
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: English for the students of accounting
شرح پدیدآور‏: henalaT azerlodbA
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: م‎۲۰۱۳ = ۱۳۹۱
مشخصات ظاهری‏: ‎۲ج.   : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۶۰۰-۵۵۴۰-۵۶-۷
مرجع‏: 
عناوین دیگر‏: 
