ردیف:3203
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎  /ح‎۵‎ ت‎۲‎ ۱۳۹۱ الف
شماره راهنما (ديويي)‏:۶۴۰۲۴۶۵۷/   ۴۲۸
شماره مدرک‏:۳۱۰۲۱۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تالانه، عبدالرضا
Name‎: Talaneh,  Abdolreza
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:English for the students of accounting
شرح پديدآور‏:henalaT azerlodbA
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث
سال نشر‏:م‎۲۰۱۳ = ۱۳۹۱
مشخصات ظاهري‏:‎۲ج.   : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۶۰۰-۵۵۴۰-۵۶-۷
مرجع‏:
عناوين ديگر‏:
