ردیف: ۳۲۱۰
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /ک‎۲‎ ص‎۲۳ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/   ۴۲۸</i>
شماره مدرک‏: ۱۰۸۲۶۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صادقی،  ایرج
Name‎: Sadeghi, Iraj
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: English for IT, ICT and computer software
شرح پدیدآور‏: ihgedaS jarI
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گلپونه
سال نشر‏: م‎۲۰۰۷ = ۱۳۸۶
مشخصات ظاهری‏: ‎209 ص.: جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوتر -- اصطلاحها و تعبیرها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۶۳-۶۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
