ردیف:3210
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎ /ک‎۲‎ ص‎۲۳ ۱۳۸۶
شماره راهنما (ديويي)‏:۶/   ۴۲۸
شماره مدرک‏:۱۰۸۲۶۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صادقي،  ايرج
Name‎: Sadeghi, Iraj
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:English for IT, ICT and computer software
شرح پديدآور‏:ihgedaS jarI
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گلپونه
سال نشر‏:م‎۲۰۰۷ = ۱۳۸۶
مشخصات ظاهري‏:‎209 ص.: جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوتر -- اصطلاحها و تعبيرها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۶۳-۶۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
