ردیف:3213
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎ /ک‎۲‎ الف‎۹۵ ۱۳۸۵
شماره راهنما (ديويي)‏:۶/   ۴۲۸
شماره مدرک‏:م‎۸۵-۳۵۵۷۴
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:English for computer science
شرح پديدآور‏:
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه فرهنگي هنري ديباگران تهران
سال نشر‏:= ۲۰۰۶‎ م    ‎۱۳۸۵
مشخصات ظاهري‏:‎۳ج.:مصور، جدول.
فروست‏:
يادداشت‏:کتابنامه
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوتر -- اصطلاحها و تعبيرها
شناسه افزوده‏:
موجودي فيزيکي‏:شماره جلد‏: (چاپ پنجم) ‎۳.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۹۶۶-۲۱-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۶۷۶۱-۰۹-۷
مرجع‏:
عناوين ديگر‏:
