ردیف:4639
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎ /ر‎۹‎ ب‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۴۰۲۴۱۵/   ۴۲۸
شماره مدرک‏:۲۱۵۳۷۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيرجندي، پرويز
Name‎: Birjandi, Parviz
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:English for the students of psychology
شرح پديدآور‏:nagrheM narmaK ,idnajriB zivraP
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سپاهان
سال نشر‏:م‎۲۰۱۰ =   ۱۳۸۹
مشخصات ظاهري‏:‎۴۲۰ ص.  : نمودار  جدول (بخشي رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۱۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۸۳-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
