ردیف: ۴۶۵۶
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /ک‎۲‎ الف‎۵ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/  ۴۲۸</i>
شماره مدرک‏: ۱۸۱۱۵۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسماعیلی، محمدرضا
Name‎: Esmaili, Mohammad Reza
تولد/وفات‏: ‎۱۳۵۳  -
عنوان‏: English for the students of computer
شرح پدیدآور‏: madahgomihoR .M ,dajenrihsaB .H ,iliamsE .R .M
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: م‎۲۰۰۹ = ۱۳۸۸
مشخصات ظاهری‏: ‎۲۲۰ ص.: مصور، جدول.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۲۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
