ردیف:58
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎ /الف‎۴۷‎ ط‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۴/  ۴۲۸
شماره مدرک‏:۱۸۴۶۰۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طهماسبي،  فريدون
Name‎: Tahmasebi, Fereidoon
تولد/وفات‏: ‎۱۳۴۷-
عنوان‏:Englihs for students persian literature
شرح پديدآور‏:idasA sadhgA ,ibesamhaT nodiereF
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي (شوشتر)
سال نشر‏:م‎۲۰۰۹ =  ۱۳۸۸
مشخصات ظاهري‏:‎131 ص.: جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۶۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۸۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
