ردیف: ۸۶
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /ر‎۹‎ ب‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۴۰۲۴۱۵/   ۴۲۸</i>
شماره مدرک‏: ۲۱۵۳۷۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیرجندی، پرویز
Name‎: Birjandi, Parviz
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: English for the students of psychology
شرح پدیدآور‏: nagrheM narmaK ,idnajriB zivraP
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سپاهان
سال نشر‏: م‎۲۰۱۰ =   ۱۳۸۹
مشخصات ظاهری‏: ‎۴۲۰ ص.  : نمودار  جدول (بخشی رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۱۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۸۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
