ردیف:96
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎ /ح‎۵‎ ت‎۲ ۱۳۸۲
شماره راهنما (ديويي)‏:۶/   ۴۲۸
شماره مدرک‏:م‎۸۲-۲۶۰۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تالانه، عبدالرضا
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:...English for the students of accounting: a quick review of finacia
شرح پديدآور‏:henalaT azeRlodbA
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث
سال نشر‏:م‎۲۰۰۳ =   ۱۳۸۲
مشخصات ظاهري‏:‎۳۴۸ ص. : جدول.
فروست‏:
يادداشت‏:واژه نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۰۳
شابک (ISBN)‏: ۹۶۴-۶۲۶۶-۴۶-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
