ردیف:1329
زبان‏:per
شماره راهنما (کنگره)‏:HN‎ ۶۷۰‎ /۲    /آ‎۸‎ م‎۳۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۵۵
شماره مدرک‏:۱۷۰۶۶۲۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي‌اصل، عباس
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:گنج رايگان درآمدي بر جامعه‌شناسي ايران امروز
شرح پديدآور‏:عباس محمدي‌اصل
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۸۳ ص.:جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- اوضاع اجتماعي -- ‎۱۳۸۴ -     -- پوشش مطبوعاتي.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۸۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۲۰-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
