ردیف: ۱۴۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۰/۱۸‎ /م‎۶۳‎گ‎۲ ۱۳۶۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳۷ /    ۲۹۷</i>
شماره مدرک‏: م‎۶۲-۱۸۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مظلومی، رجبعلی
تولد/وفات‏: ۱۳۰۶ - ‎۱۳۷۷
عنوان‏: گامی در مسیر تربیت اسلامی
شرح پدیدآور‏: رجبعلی مظلومی
وضعیت نشر‏: محل نشر‏: [تهران]
ناشر: آفاق
سال نشر‏: ۱۳۷۸ - ۱۳۶۲
مشخصات ظاهری‏: ‎۳ ج.
فروست‏: فروست‏: شناختهای تربیتی
شماره سری‏: ۷ ،‎  ۶ ،‎ ۵
یادداشت‏: کتابنامه.
مندرجات‏: ج. ‎۱. کودکی تا بلوغ .- ج. ‎۲. مبانی تربیتی .- ج. ‎۳. برای معلمان و مربیان.
موضوع‏: سرعنوان موضوعی: اسلام و آموزش و پرورش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ ششم ،‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۰۵۸-۲۴-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۶۰۵۸-۶۵-۵
مرجع‏: 
عناوین دیگر‏: 
