ردیف: ۱۵۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۴۱‎ /۵     /م‎۹‎ الف‎۲۴۰۴۲۱۶ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۱۲/    ۲۹۷</i>
شماره مدرک‏: م‎۸۲-۳۶۲۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ابن بابویه، محمد بن علی
تولد/وفات‏: ۳۱۱ -‎۳۸۱ق
عنوان‏: گل سوره‌های انتظار: گلچینی از حکایتها و روایتهای کتاب "کمال‌الدین" شیخ صدوق(ره)
شرح پدیدآور‏: تدوین و تالیف محمدحسین صفاخواه، عبدالحسین طالعی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۱۹ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. ‎۱۱۹؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: احادیث شیعه --  قرن ‎۴ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۳۸۵-۳۰۲-۰
ویرایش‏: 
عنوان قراردادی‏: کمال‌الدین و تمام‌النعمه .فارسی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
