ردیف:1612
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۶۵/۴‎ /ش‎۹‎گ‎۴ ۱۳۸۲
شماره راهنما (ديويي)‏:۱۵/۲۹۷
شماره مدرک‏:م‎۸۳-۱۷۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شيخ‌الاسلامي،  جعفر
تولد/وفات‏: - ‎۱۳۳۳
عنوان‏:گذري بر قرآن
شرح پديدآور‏:تاليف جعفر شيخ‌الاسلامي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه فرهنگي مدرسه برهان
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۸۳ ص.جدول
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: قرآن -- بررسي و شناخت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۱۴
شابک (ISBN)‏: ۹۶۴-۳۵۳-۹۲۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
