ردیف: ۱۶۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۶۶۰‎ /ح‎۵‎گ‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۳۲/  ۶۷۲</i>
شماره مدرک‏: ۲۵۵۳۷۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینی، سیدجواد
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: گالوانیزه غوطه‌وری گرم (HDG)
شرح پدیدآور‏: مولفان جواد حسینی، علی بداغی
وضعیت نشر‏: محل نشر‏: تهران ؛ تویسرکان
ناشر: دانشگاه آزاد اسلامی، سازمان چاپ و انتشارات :  دانشگاه آزاد اسلامی  (تویسرکان)
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۵۱ ص. : مصور (بخشی رنگی)، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گالوانیزه‌کردن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۰۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۱۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
