ردیف:1681
زبان‏:per
شماره راهنما (کنگره)‏:TS‎ ۶۶۰‎ /ح‎۵‎گ‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۷۳۲/  ۶۷۲
شماره مدرک‏:۲۵۵۳۷۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسيني، سيدجواد
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:گالوانيزه غوطه‌وري گرم (HDG)
شرح پديدآور‏:مولفان جواد حسيني، علي بداغي
وضعيت نشر‏:محل نشر‏: تهران ؛ تويسرکان
ناشر: دانشگاه آزاد اسلامي، سازمان چاپ و انتشارات :  دانشگاه آزاد اسلامي  (تويسرکان)
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۵۱ ص. : مصور (بخشي رنگي)، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گالوانيزه‌کردن
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۰۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۱۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
