ردیف:2004
زبان‏:per
شماره راهنما (کنگره)‏:3656620
شماره راهنما (ديويي)‏:
شماره مدرک‏:۳۶۵۶۶۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رايگان، احسان
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:گزارش حسابرس مستقل و بازرس قانوني
شرح پديدآور‏:
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۳۲۰ ص.
فروست‏:
يادداشت‏:فيپاي مختصر
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۴۲۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
