ردیف:2878
زبان‏:per
شماره راهنما (کنگره)‏:K‎ ۲۳۰‎ /ر‎۷‎گ‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۴۰
شماره مدرک‏:۲۲۴۱۱۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رفيعي، نرگس
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:گنجينه‌ي طلايي مقدمه علم حقوق
شرح پديدآور‏:مولف نرگس رفيعي
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: پيام دانشگاهي
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۴۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاه‌ها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۴۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۱۶-۰۴۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
