ردیف: ۲۸۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>K‎ ۲۳۰‎ /ر‎۷‎گ‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۴۰</i>
شماره مدرک‏: ۲۲۴۱۱۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رفیعی، نرگس
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: گنجینه‌ی طلایی مقدمه علم حقوق
شرح پدیدآور‏: مولف نرگس رفیعی
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: پیام دانشگاهی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۴۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۴۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۱۶-۰۴۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
