ردیف:3308
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۴۸۷۹‎    /ک‎۴‎د‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۲۳
شماره مدرک‏:م‎۸۴-۲۸۸۳۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کزازي، جلال‌الدين
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏:گزارش دشواريهاي ديوان خاقاني: بيتها و تعبيرهاي پيچيده ، واژه‌شناسي، نکته‌هاي ادبي و هنري
شرح پديدآور‏:ميرجلال‌الدين کزازي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:ده، ‎۹۹۶ ص.
فروست‏:فروست‏: نشر مرکز
شماره سري‏: ۳۴۷‎ شماره نشر
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن  ‎۶ق. -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۸۷۴-۶
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:ديوان . شرح
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
