ردیف: ۳۳۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۸۷۹‎    /ک‎۴‎د‎۹ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۲۳</i>
شماره مدرک‏: م‎۸۴-۲۸۸۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کزازی، جلال‌الدین
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏: گزارش دشواریهای دیوان خاقانی: بیتها و تعبیرهای پیچیده ، واژه‌شناسی، نکته‌های ادبی و هنری
شرح پدیدآور‏: میرجلال‌الدین کزازی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ده، ‎۹۹۶ ص.
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۳۴۷‎ شماره نشر
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن  ‎۶ق. -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۸۷۴-۶
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: دیوان . شرح
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
