ردیف: ۳۳۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۵۲۰۹‎     /آ‎۳ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۳۱</i>
شماره مدرک‏: م‎۷۷-۱۴۳۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سعدی، مصلح‌بن عبدالله
تولد/وفات‏: - ‎۶۹۱؟ق
عنوان‏: گزیده غزلیات سعدی
شرح پدیدآور‏: انتخاب و شرح حسن انوری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر قطره
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۲۹۳ ص.
فروست‏: فروست‏: سلسله انتشارات نشر قطره: مجموعه ادب فارسی
شماره سری‏: ۱۵‎ ؛  ‎۱۱۳
فروست فرعی‏: مجموعه ادب فارسی
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن  ‎۷ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۴۱-۰۱۹-۳
ویرایش‏: ویراست‎۲
عنوان قراردادی‏: غزلیات .برگزیده
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
