ردیف:3320
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۵۲۰۹‎     /آ‎۳ ۱۳۷۷
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۳۱
شماره مدرک‏:م‎۷۷-۱۴۳۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سعدي، مصلح‌بن عبدالله
تولد/وفات‏: - ‎۶۹۱؟ق
عنوان‏:گزيده غزليات سعدي
شرح پديدآور‏:انتخاب و شرح حسن انوري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر قطره
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:‎۲۹۳ ص.
فروست‏:فروست‏: سلسله انتشارات نشر قطره: مجموعه ادب فارسي
شماره سري‏: ۱۵‎ ؛  ‎۱۱۳
فروست فرعي‏: مجموعه ادب فارسي
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن  ‎۷ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۴۱-۰۱۹-۳
ويرايش‏:ويراست‎۲
عنوان قراردادي‏:غزليات .برگزيده
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
