ردیف:3322
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۵۲۱۱‎    /۰ د‎۱۳۸۹
شماره راهنما (ديويي)‏:فا‎۸ ۸ /۸۳۱
شماره مدرک‏:۱۹۱۹۹۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سعدي، مصلح‌بن عبدالله
تولد/وفات‏: - ‎۶۹۱؟ق
عنوان‏:گلستان
شرح پديدآور‏:سعدي شيرازي؛ مصحح عزيزالله عليزاده .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فردوس
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۱۹ ص.
فروست‏:
يادداشت‏:شابک: ۹-۴۲۵-۳۲۰-۹۶۴-۹۷۸،  ‎۶۰۰۰۰ ريال
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نثر فارسي --  قرن ‎۷ق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۰-۴۲۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
