ردیف:3334
زبان‏:kur
شماره راهنما (کنگره)‏:PIR‎ ۷۳۹۴‎   /د‎۹۰۱ ۱۳۸۲
شماره راهنما (ديويي)‏:فا‎۸ ۹ /۲۱
شماره مدرک‏:م‎۸۲-۷۰۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: معدوم کرد، عبدالرحيم‌بن سعيد
تولد/وفات‏: ۱۲۲۱ - ‎۱۳۰۰ق
عنوان‏:گولچني له ديواني مه وله وي
شرح پديدآور‏:[عبدالرحيم‌بن‌سعيد معدوم‌کرد]؛ هه‌لبژ ارده‌ي صاحب غريبي.
وضعيت نشر‏:محل نشر‏: سنندج
ناشر: انتشارات کردستان
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۵۹ص.   ؛ ۵/‎۱۱ أ ۵/‎۱۶ س‌م.
فروست‏:
يادداشت‏:چاپ سوم : ‎۱۳۸۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر کردي -- قرن  ‎۱۳ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۶۳۸-۲۶-۵
ويرايش‏:
عنوان قراردادي‏:ديوان .برگزيده
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
