ردیف:3530
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶ /و‎۹۴‎ ق‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۴۶/  ۰۰۵
شماره مدرک‏:۱۹۵۴۹۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قرباني، مهدي
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:گنج‌هاي پنهان ويندوز XP
شرح پديدآور‏:مهدي قرباني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: به آوران
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۲۶ص.:مصور  جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۶-۶۵-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
