ردیف:3762
زبان‏:per
شماره راهنما (کنگره)‏:RA‎ ۷۷۸‎ /الف‎۷‎گ‎۴ ۱۳۸۲
شماره راهنما (ديويي)‏:۷۲۶/۶۴۶
شماره مدرک‏:م‎۸۱-۳۳۹۸۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اکوين،  کوين
Name‎: Aucoin, Kevyn
تولد/وفات‏: م     - ‎۱۹۶۲
عنوان‏:گريم صورت
شرح پديدآور‏:نوشته کوين اکوين؛ ترجمه زهرا احمدزاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نوربخش
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۴۴ ص.مصور (رنگي)
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زيبايي شخصي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۵۷
شابک (ISBN)‏: ۹۶۴-۶۶۲۵-۶۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
