ردیف:3820
زبان‏:per
شماره راهنما (کنگره)‏:RS‎ ۱۶۴‎ /ل‎۴‎گ‎۹ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۲/   ۶۱۵
شماره مدرک‏:۲۷۲۸۳۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: لرزاده، شاپور
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:گياهان دارويي و ادويه‌اي
شرح پديدآور‏:گردآوري شاپور لرزاده
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي،واحد شوشتر
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۴۴۵ص.  : مصور.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گياهان ادويه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۱۳۶۹-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
