ردیف: ۳۹۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۲۳‎     /ک‎۹‎ پ‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۵/   ۶۲۹</i>
شماره مدرک‏: ۱۵۶۹۵۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پتروزلا، فرانک دی
Name‎: Petruzella, Frank D .
تولد/وفات‏: ‎۱۹۳۶ -     م
عنوان‏: گام به گام آموزشPLC
شرح پدیدآور‏: مولف [فرانک‌دی. پتروزلا]؛ مترجم محسن نجفی، سیما نجفی .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۳۱ ص. : مصور، جدول؛ ‎۲۴أ‎۲۰س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کنترل‌کننده‌های برنامه‌پذیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۰۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
