ردیف:3975
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۲۳‎     /ک‎۹‎ پ‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۸۹۵/   ۶۲۹
شماره مدرک‏:۱۵۶۹۵۴۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پتروزلا، فرانک دي
Name‎: Petruzella, Frank D .
تولد/وفات‏: ‎۱۹۳۶ -     م
عنوان‏:گام به گام آموزشPLC
شرح پديدآور‏:مولف [فرانک‌دي. پتروزلا]؛ مترجم محسن نجفي، سيما نجفي .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۳۱ ص. : مصور، جدول؛ ‎۲۴أ‎۲۰س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کنترل‌کننده‌هاي برنامه‌پذير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۰۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
