ردیف:398
زبان‏:per
شماره راهنما (کنگره)‏:HT‎ ۱۶۶‎ /ک‎۲۵‎گ‎۴ ۱۳۷۷
شماره راهنما (ديويي)‏:۱۲۱۶/۳۰۷
شماره مدرک‏:م‎۷۷-۸۹۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کالن، گوردون
Name‎: Cullen, Gordon
تولد/وفات‏: ‎۱۹۱۴ -     م
عنوان‏:گزيده منظر شهري
شرح پديدآور‏:گوردون کالن؛ ترجمه منوچهر طبيبيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:‎۲۰۶ ص. : مصور.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۳۹۹
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شهرسازي -- انگلستان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۴۰۳۹-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
