ردیف: ۴۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎  ۲۷۰۰‎  /چ‎۹‎گ‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴ /  ۷۲۰</i>
شماره مدرک‏: ۱۷۵۸۱۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: گرافیک در معماری
شرح پدیدآور‏: [فرانک چینگ]؛ ترجمه حامدتبار.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مقدس
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۱۰ ص.  : مصور.
فروست‏: 
یادداشت‏: برون سپاری‌برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- نقشه‌ها و نقشه‌کشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۰۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۷۴۸-۰۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
