ردیف: ۴۶۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JQ‎ ۱۷۸۶‎      /آ‎۱۳‎ی‎۴۱۷۶۵۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶  /  ۳۵۱</i>
شماره مدرک‏: ۳۰۹۲۷۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پژوهش‌نمین، مستانه
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: گنجینه سوالات آزمون‌های استخدامی زبان انگلیسی
شرح پدیدآور‏: تالیف مستانه پژوهش‌نمین
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۹۶ ص.  : جدول.   ؛ ۵/‎۱۳أ۵/‎۱۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- آزمون‌ها و تمرین‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۸۱۴۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
