ردیف:5031
زبان‏:per
شماره راهنما (کنگره)‏:NA‎  ۲۷۰۰‎  /چ‎۹‎گ‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۸۴ /  ۷۲۰
شماره مدرک‏:۱۷۵۸۱۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چينگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:گرافيک در معماري
شرح پديدآور‏:[فرانک چينگ]؛ ترجمه حامدتبار.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مقدس
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۱۰ ص.  : مصور.
فروست‏:
يادداشت‏:برون سپاري‌برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- نقشه‌ها و نقشه‌کشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۰۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۷۴۸-۰۵-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
