ردیف:573
زبان‏:per
شماره راهنما (کنگره)‏:N A‎۲۷۰۰‎ /چ‎۹‎گ‎۴‎ ۱۳۸۳ الف
شماره راهنما (ديويي)‏:۲۸۴/  ۷۲۰
شماره مدرک‏:م‎۸۳-۲۲۴۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چينگ،  فرانک
Name‎: knarF ,gnihC
تولد/وفات‏: ‎۱۹۴۳-    م.
عنوان‏:گرافيک در معماري
شرح پديدآور‏:مولف فرانک چينگ؛ مترجم مجتبي دولتخواه.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ملائک
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۱۳۲ص.: مصور؛۵/‎۲۸أ ‎۲۱س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- رسم فني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۴۴۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
