ردیف: ۶۰۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۵۱۳۱‎ /آ‎۱۶</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۲۳</i>
شماره مدرک‏: م‎۸۵-۱۶۱۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نظامی،  الیاس بن یوسف
تولد/وفات‏: ‎۵۳؟ - ‎۶۱۴؟ق
عنوان‏: گزیده مخزن الاسرار: : جلوه‌گری‌های سحرگاهی
شرح پدیدآور‏: نظامی گنجوی؛ گزینش و گزارش رضا اشرف زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جامی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۷۲ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۶ق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۸۲۸
ویرایش‏: 
عنوان قراردادی‏: مخزن الاسرار. برگزیده
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
