ردیف:6352
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۳۰/۱۸‎ /م‎۶۳‎گ‎۲ ۱۳۶۲
شماره راهنما (ديويي)‏:۴۸۳۷ /    ۲۹۷
شماره مدرک‏:م‎۶۲-۱۸۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مظلومي، رجبعلي
تولد/وفات‏: ۱۳۰۶ - ‎۱۳۷۷
عنوان‏:گامي در مسير تربيت اسلامي
شرح پديدآور‏:رجبعلي مظلومي
وضعيت نشر‏:محل نشر‏: [تهران]
ناشر: آفاق
سال نشر‏:۱۳۷۸ - ۱۳۶۲
مشخصات ظاهري‏:‎۳ ج.
فروست‏:فروست‏: شناختهاي تربيتي
شماره سري‏: ۷ ،‎  ۶ ،‎ ۵
يادداشت‏:کتابنامه.
مندرجات‏:ج. ‎۱. کودکي تا بلوغ .- ج. ‎۲. مباني تربيتي .- ج. ‎۳. براي معلمان و مربيان.
موضوع‏:سرعنوان موضوعي: اسلام و آموزش و پرورش
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ ششم ،‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۰۵۸-۲۴-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۶۰۵۸-۶۵-۵
مرجع‏:
عناوين ديگر‏:
