ردیف: ۶۳۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۴۳/۹‎ /پ‎۲‎گ‎۸ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۱۸/    ۲۹۷</i>
شماره مدرک‏: م‎۸۴-۲۲۴۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پاکپرور، ناصر
عنوان‏: گل واژه‌های پاکان: مجموعه‌ای دل‌انگیز از بوستان عطرافشان... چهارده "چهل حدیث"
شرح پدیدآور‏: گردآوری و ترجمه ناصر پاک پرور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۳۰۴ ص.
فروست‏: 
یادداشت‏: گل‌واژه‌های پاکان: سخنان چهارده معصوم علیهم‌السلام.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: چهارده معصوم -- احادیث
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ چهارم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۴۲۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
