ردیف:6361
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۱۴۱‎ /۵     /م‎۹‎ الف‎۲۴۰۴۲۱۶ ۱۳۸۲
شماره راهنما (ديويي)‏:۲۱۲/    ۲۹۷
شماره مدرک‏:م‎۸۲-۳۶۲۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ابن بابويه، محمد بن علي
تولد/وفات‏: ۳۱۱ -‎۳۸۱ق
عنوان‏:گل سوره‌هاي انتظار: گلچيني از حکايتها و روايتهاي کتاب "کمال‌الدين" شيخ صدوق(ره)
شرح پديدآور‏:تدوين و تاليف محمدحسين صفاخواه، عبدالحسين طالعي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۱۹ص.
فروست‏:
يادداشت‏:کتابنامه: ص. ‎۱۱۹؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: احاديث شيعه --  قرن ‎۴ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۳۸۵-۳۰۲-۰
ويرايش‏:
عنوان قراردادي‏:کمال‌الدين و تمام‌النعمه .فارسي
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
