ردیف: ۶۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷‎   /ف‎۸‎گ‎۵ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱   /     ۷۲۰</i>
شماره مدرک‏: ۲۰۷۲۶۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فلامکی، محمدمنصور
تولد/وفات‏: ‎۱۳۱۳ -
عنوان‏: گستره‌های معماری
شرح پدیدآور‏: محمدمنصور فلامکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر فضا
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۸۰۱ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شهرسازی -- ایران -- مقاله‌ها و خطابه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۲۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۳۸-۰۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
