ردیف:653
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷‎   /ف‎۸‎گ‎۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۱   /     ۷۲۰
شماره مدرک‏:۲۰۷۲۶۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فلامکي، محمدمنصور
تولد/وفات‏: ‎۱۳۱۳ -
عنوان‏:گستره‌هاي معماري
شرح پديدآور‏:محمدمنصور فلامکي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر فضا
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۸۰۱ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شهرسازي -- ايران -- مقاله‌ها و خطابه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۲۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۳۸-۰۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
