ردیف:69
زبان‏:per
شماره راهنما (کنگره)‏:JQ‎ ۱۷۸۶‎      /آ‎۱۳‎ي‎۴۱۷۶۵۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۷۶  /  ۳۵۱
شماره مدرک‏:۳۰۹۲۷۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پژوهش‌نمين، مستانه
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:گنجينه سوالات آزمون‌هاي استخدامي زبان انگليسي
شرح پديدآور‏:تاليف مستانه پژوهش‌نمين
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۹۶ ص.  : جدول.   ؛ ۵/‎۱۳أ۵/‎۱۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- آزمون‌ها و تمرين‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۸۱۴۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
