ردیف:7155
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۸۵‎  /گ‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۶ /   ۰۰۶
شماره مدرک‏:۱۳۱۹۰۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هرن، دونالد
Name‎: Hearn, Donald
عنوان‏:گرافيک رايانه‌اي
شرح پديدآور‏:[دونالد هيرن، ام‌پائولين بيکر]؛ [ ترجمه] بهروز قلي‌زاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه صنعتي شريف ، موسسه انتشارات علمي
سال نشر‏:۱۳۸۸-
مشخصات ظاهري‏:ج.  : مصور؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۲۰۸-۰۱۶-۸
مرجع‏:
عناوين ديگر‏:
