ردیف: ۴۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۴۲۰‎ /س‎۴‎ض‎۹ ۱۳۹۰</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۱۸/    ۶۹۰</i>
شماره مدرک‏: ۲۵۰۵۰۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدنهری، امیر
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: ضوابط فنی عمومی کارهای ساختمانی (مطابق با نشریه شماره ‎۵۵)
شرح پدیدآور‏: تهیه و تنظیم امیر سرمدنهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرهنگ روز : دانش‌پرور
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [‎۶۳۸] ص.  : مصور، جدول. + لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مصالح ساختمانی -- استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره جلد‏: با لوح فشرده
شماره ثبت‏: ۷۶۰۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۳۳۰-۰۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
