ردیف: ۳۰۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎۲۳۵۳‎ /ب‎۱۳‎پ‎۲ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/      ۳۷۸</i>
شماره مدرک‏: ۳۵۴۶۵۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: باباجانی، ابوالفضل
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: ‎۵۰۴ سوال حسابداری مدیریت پیشرفته
شرح پدیدآور‏: مولف ابوالفضل باباجانی، حمیده دانشور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پیوند معاصر
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۲۲۸ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۲۰۸۸-۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
