ردیف:3076
زبان‏:per
شماره راهنما (کنگره)‏:LB‎۲۳۵۳‎ /ب‎۱۳‎پ‎۲ ۱۳۹۳
شماره راهنما (ديويي)‏:۱۶۶۴/      ۳۷۸
شماره مدرک‏:۳۵۴۶۵۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: باباجاني، ابوالفضل
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:‎۵۰۴ سوال حسابداري مديريت پيشرفته
شرح پديدآور‏:مولف ابوالفضل باباجاني، حميده دانشور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پيوند معاصر
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۲۲۸ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاه‌ها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۲۰۸۸-۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
