ردیف:447
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۳‎ /۲     /الف‎۹‎ ث‎۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۸۰۲۵۵۵/   ۶۹۲
شماره مدرک‏:۲۹۵۳۸۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ثمريها، مصطفي
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:‎۵۰۰ نکته کاربردي براي  مهندسان عمران  و  پيمانکاران
شرح پديدآور‏:[تاليف مصطفي ثمريها]
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: جاودان خرد
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۹۸ ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برون‌سپاري -- قوانين و مقررات -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۰۳۰-۹۵-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
