ردیف: ۴۵۷۰
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۴۴۹‎ /ب‎۴‎ف‎۲ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۴۲۸</i>
شماره مدرک‏: ۲۸۷۵۲۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برامبرگ، ماری
Name‎: Bromberg, Murray
عنوان‏: 504 absolutely essential words
شرح پدیدآور‏: regiarT ruhtrA ,bbeiL suiluJ ,grebmorB yarruM
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: م‎۲۰۱۲ = ۱۳۹۱
مشخصات ظاهری‏: ‎۲۰۸ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- دستور
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۸۰۴۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
