ردیف:4649
زبان‏:per
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎ /ت‎۴‎ ش‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۶/   ۴۲۸
شماره مدرک‏:۳۱۳۶۳۰۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شريعتي فيض‌آبادي، مهدي
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏:‎۵۰ متن تخصصي تربيت‌بدني
شرح پديدآور‏:تاليف مهدي شريعتي‌فيض‌آبادي، مجتبي ابراهيمي‌ورکياني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۲۳ ص. ؛ ‎۱۴ أ ‎۲۱ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- راهنماي آموزشي -- خارجيان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۶۹۰۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
