ردیف: ۱۷
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۸‎ /ل‎۸۸‎س‎۸ ۱۳۹۴</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۲۴/  ۴۲۸</i>
شماره مدرک‏: ۴۰۱۷۱۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لی، لیندا
Name‎: Lee, Linda
تولد/وفات‏: ‎۱۹۵۰ -    م
عنوان‏: Select  readings pre - intermediate : teacher approved reading for today students
شرح پدیدآور‏: nesrednuG kirE ,eeL adniL
وضعیت نشر‏: محل نشر‏: قزوین
ناشر: آهانا
سال نشر‏: م‎۲۰۱۵ =  ۱۳۹۴
مشخصات ظاهری‏: ‎۱۶۴ص. : مصور(بخشی رنگی)، جدول(بخشی رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- کتاب‌های قرائت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۲۹
شابک (ISBN)‏: ۹۷۸۰۱۹۴۳۳۲۱۱۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
