ردیف: ۹۹
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۲‎ /۰ ق‎۴‎ الف‎۵ ۱۳۸۶</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶  /   ۴۲۸</i>
شماره مدرک‏: ۱۱۶۴۵۸۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قدیرزاده،  ریحانه
Name‎: henahyeR ,hedaZridahG
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: Steps to flexible reading
شرح پدیدآور‏: ruorsaM zaeR dammahoM , hedazridahG henahyeR
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سروش دانش
سال نشر‏: م‎۲۰۰۸ =  ۱۳۸۶
مشخصات ظاهری‏: ۱۳۳  ،viii ص. : مصور .
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- کتاب‌های قرائت (دانشگاهی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۷۳-۱۹-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
