ردیف: ۱۹
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۴۶۰‎ /ق‎۲‎ف‎۹ ۱۳۸۷</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۴۲۸</i>
شماره مدرک‏: ۱۵۶۶۷۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قاسمی، مهدی
Name‎: Ghasemi, Mehdi
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: 455 pairs of English confusing words: every English students should know
شرح پدیدآور‏: imesahG idheM
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی (ساوه)
سال نشر‏: م‎۲۰۰۸ = ۱۳۸۷
مشخصات ظاهری‏: ‎181 ص.: جدولخ .
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- اشتباه‌های کاربردی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۲۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۱۳-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
