ردیف:19
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۴۶۰‎ /ق‎۲‎ف‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۴۲۸
شماره مدرک‏:۱۵۶۶۷۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قاسمي، مهدي
Name‎: Ghasemi, Mehdi
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:455 pairs of English confusing words: every English students should know
شرح پديدآور‏:imesahG idheM
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي (ساوه)
سال نشر‏:م‎۲۰۰۸ = ۱۳۸۷
مشخصات ظاهري‏:‎181 ص.: جدولخ .
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- اشتباه‌هاي کاربردي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۲۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۱۳-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
