ردیف:4397
زبان‏:eng
شماره راهنما (کنگره)‏:PN‎ ۱۶۵۵‎ /آ‎۴‎پ‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۱/  ۷۹۲
شماره مدرک‏:۳۳۰۳۲۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آرپ،  تامس آر
Name‎: Arp, Thomas R.
عنوان‏:Perrine s literature: structure, sound, and sense: drama
شرح پديدآور‏:[nosnhoJ gerG ,prA .R samohT ]yb delipmoc
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رهنما
سال نشر‏:م‎۲۰۱۳ =  ۱۳۹۲
مشخصات ظاهري‏:‎۱۷۰۰ ،xix ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ادبيات -- تاريخ و نقد -- نظريه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۱-۴۱۳۰-۰۶۵۴-x
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
