ردیف: ۴۳۹۷
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۱۶۵۵‎ /آ‎۴‎پ‎۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱/  ۷۹۲</i>
شماره مدرک‏: ۳۳۰۳۲۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آرپ،  تامس آر
Name‎: Arp, Thomas R.
عنوان‏: Perrine s literature: structure, sound, and sense: drama
شرح پدیدآور‏: [nosnhoJ gerG ,prA .R samohT ]yb delipmoc
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: م‎۲۰۱۳ =  ۱۳۹۲
مشخصات ظاهری‏: ‎۱۷۰۰ ،xix ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ادبیات -- تاریخ و نقد -- نظریه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۱-۴۱۳۰-۰۶۵۴-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
