ردیف:1614
زبان‏:per
شماره راهنما (کنگره)‏:CS‎ ۱۴۱۹‎     /م‎۴۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۰۹۵۵/  ۹۲۹
شماره مدرک‏:۱۶۱۵۸۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مجد، مصطفي
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:ظهور و سقوط مرعشيان
شرح پديدآور‏:مصطفي مجد؛ [براي] معاونت پژوهشي دانشگاه آزاد اسلامي واحد بندر عباس.
وضعيت نشر‏:محل نشر‏: بندرعباس
ناشر: دانشگاه آزاد اسلامي (بندرعباس)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۴۳ ص. : مصور، جدول، نقشه، نمونه، نمودار.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مرعشي (خاندان)  -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۳۶-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
