ردیف:4688
زبان‏:per
شماره راهنما (کنگره)‏:NA‎۱۴۶۹‎     /آ‎۴‎ح‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۲/    ۷۲۰
شماره مدرک‏:۱۶۲۴۱۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حديد، زها
Name‎: Hadid, Zaha
تولد/وفات‏: ‎۱۹۵۰ -     م
عنوان‏:عنوان‏: ظاها حديد
Title‎: Zaha Hadid
شرح پديدآور‏:پيتر نوور ،با همکاري پاتريک شوماخر  آندرياس رويي؛ترجمه سيامک پناهي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گنج هنر
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۷۳ص. : مصور(بخشي رنگي) ،عکس.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري جديد --  قرن ‎۲۰م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۹۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۰۴-۲۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
