ردیف: ۵۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۶۹‎     /آ‎۴‎ح‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۲/    ۷۲۰</i>
شماره مدرک‏: ۱۶۲۴۱۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حدید، زها
Name‎: Hadid, Zaha
تولد/وفات‏: ‎۱۹۵۰ -     م
عنوان‏: عنوان‏: ظاها حدید
Title‎: Zaha Hadid
شرح پدیدآور‏: پیتر نوور ،با همکاری پاتریک شوماخر  آندریاس رویی؛ترجمه سیامک پناهی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گنج هنر
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۷۳ص. : مصور(بخشی رنگی) ،عکس.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری جدید --  قرن ‎۲۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۰۴-۲۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
