ردیف: ۳۶۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۳‎ /س‎۹۳‎و‎۹ ۱۳۸۳</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/۰۰۵</i>
شماره مدرک‏: م‎۸۳-۲۰۰
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: Visual C ++. NET[ ویژوال سی ++ نت] برای برنامه‌نویسان حرفه‌ای
شرح پدیدآور‏: مولف دیتل ... [ودیگران]؛ مترجم علیرضا انصاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: [‎۶۳۰] ص.مصور، جدول  + یک دیسک فشرده
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه مایکروسافت
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: انصاری،  علیرضا
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۸۱۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
