ردیف: ۸۵
زبان‏: per eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۴۴۹‎  /م‎۷‎و‎۸ ۱۳۹۱</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۴۲۸</i>
شماره مدرک‏: ۲۸۶۱۴۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مکارتی، مایکل
Name‎: McCarthy, Michael
تولد/وفات‏: ‎۱۹۴۷ -      م
عنوان‏: Vocabulary in Use
شرح پدیدآور‏: \ leD'O yticileF ,yhtraCcM leahciM
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرهنگ زبان
سال نشر‏: م‎۲۰۱۲ =  ۱۳۹۱
مشخصات ظاهری‏: ‎۱۲۵ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی آمریکایی -- خودآموز
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۱۸
شابک (ISBN)‏: ۹۷۸۹۶۴۸۷۹۴۸۰۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
