ردیف: ۹۱
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۸‎ /م‎۶‎ن‎۸۷ ۱۳۸۹</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۲۴/  ۴۲۸</i>
شماره مدرک‏: ۲۰۴۳۴۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مصلی‌نژاد، پرویز
Name‎: Mosallanezhad, Parviz
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: vocabulary :   :A new path to TOEFL-IELTS
شرح پدیدآور‏: imiraK firaZ gnaruoP ,dajenallasoM zivraP yb
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: م‎۲۰۱۰=  ۱۳۸۹
مشخصات ظاهری‏: ۱۵۶,ivص. : مصور، جدول
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Intermational English Language Testing System
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۱۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۶۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
