ردیف:5018
زبان‏:per
شماره راهنما (کنگره)‏:NA‎۱۳۱۳‎ /س‎۴‎ چ‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۹۲/   ۷۲۰
شماره مدرک‏:۱۱۹۵۹۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چوياکوف، سوفيا
Name‎: Cheviakoff, Sofia.
عنوان‏:ژوزف‌لوئيس سرت
شرح پديدآور‏:سوفيا چوياکوف؛ ترجمه رامين رضوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گنج هنر
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۸۴ ص.:مصور (رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري جديد -- قرن ‎۲۰م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۰۴-۱۸-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
