ردیف: ۵۰۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎۱۳۱۳‎ /س‎۴‎ چ‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۲/   ۷۲۰</i>
شماره مدرک‏: ۱۱۹۵۹۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چویاکوف، سوفیا
Name‎: Cheviakoff, Sofia.
عنوان‏: ژوزف‌لوئیس سرت
شرح پدیدآور‏: سوفیا چویاکوف؛ ترجمه رامین رضوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گنج هنر
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۸۴ ص.:مصور (رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری جدید -- قرن ‎۲۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۰۴-۱۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
