ردیف:60
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۰۶۵‎ /م‎۹‎ر‎۹۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۲/  ۴۲۸
شماره مدرک‏:۱۵۵۵۱۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميرحسني، سيداکبر
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:(Reading Comprehension (I
شرح پديدآور‏:inassahriM raBkA
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:م‎۲۰۰۸ = ۱۳۸۷
مشخصات ظاهري‏:‎133 ص.
فروست‏:فروست‏: آموزش زبان انگليسي
شماره سري‏: ۱۲۳۵
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خواندن -- استنباط
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۶۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۳۱۳-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
