ردیف:1057
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۲۴۳۰‎    /ف‎۹۴‎آ‎۵ ۱۳۷۹
شماره راهنما (ديويي)‏:۱۹۴
شماره مدرک‏:م‎۷۹-۱۷۲۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فوکو، ميشل
Name‎: Foucault, Michel
تولد/وفات‏: ۱۹۲۶ - ‎۱۹۸۴م
عنوان‏:ايران: روح يک جهان بي‌روح و ‎۹ گفت‌وگوي ديگر
شرح پديدآور‏:ميشل فوکو ؛ ترجمه‌ي نيکوسرخوش، افشين جهانديده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۲۲۹ ص.
فروست‏:
يادداشت‏:کتابنامه به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فلسفه جديد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۵۴۸-:‎ ۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
