ردیف:1063
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۱۲‎ /ف‎۹‎ الف‎۴ ۱۳۸۳
شماره راهنما (ديويي)‏:۶/   ۳۹۲
شماره مدرک‏:م‎۸۳-۳۵۳۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فوکو، ميشل
Name‎: Foucault, Michel
تولد/وفات‏: ۱۹۲۶ - ‎۱۹۸۴م
عنوان‏:اراده به دانستن
شرح پديدآور‏:ميشل فوکو؛ ترجمه نيکو سرخوش، افشين جهانديده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشرني
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۱۸۳ ص.
فروست‏:
يادداشت‏:چاپ پنجم: ‎۱۳۸۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رفتار جنسي -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۷۱۷- :‎ ۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
