ردیف:1133
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۲۷/۵‎    /ح‎۵‎ الف‎۶ ۱۳۸۶
شماره راهنما (ديويي)‏:۴۲ /   ۳۷۱
شماره مدرک‏:م‎۸۴-۳۴۶۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسيني، مهدي
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏:اصول و روش‌هاي راهنمايي و مشاوره
شرح پديدآور‏:نويسنده مهدي حسيني‌بيرجندي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رشد
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۷۶ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مشاوره خانواده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۵۳۷-۸۷-۲
ويرايش‏:[ويراست ‎۸؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
