ردیف: ۱۱۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۲۹‎ /م‎۸۵‎ الف‎۵ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱۸۲/     ۳۰۱</i>
شماره مدرک‏: ۲۳۹۸۰۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مولر، جان هنری
Name‎: Mueller, John Henry
تولد/وفات‏: ‎۱۸۹۵ -      م
عنوان‏: استدلال آماری در جامعه‌شناسی
شرح پدیدآور‏: ج.اچ. مولر، ک.اف. شوسلر، اچ.ال. کاستنر؛ ترجمه هوشنگ نایبی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: سیزده، ‎۵۸۵ ص.  : مصور، جدول.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی -- روش‌های آماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۰۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۴۶۷- ۰
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
