ردیف: ۱۱۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H V‎۱۰/۵‎ /م‎۲‎ الف‎۶ ۱۳۷۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۲/    ۳۶۱</i>
شماره مدرک‏: م‎۷۶-۳۲۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ماچت، مری ورتس
Name‎: Macht, Mary Wirtz
عنوان‏: اصول و مبانی مددکاری اجتماعی
شرح پدیدآور‏: مری دبلیو. مافت، خوزه بی. اشفورد؛ ترجمه خدیجه‌السادات غنی‌آبادی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۷۵
مشخصات ظاهری‏: ‎۲۵۲ ص.   : جدول، نمودار.
فروست‏: 
یادداشت‏: چاپ سوم: ‎۱۳۸۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مددکاری اجتماعی -- ایالات متحده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۸۹
شابک (ISBN)‏: ۹۶۴-۶۰۶۳-۹۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
