ردیف:1186
زبان‏:per
شماره راهنما (کنگره)‏:H V‎۱۰/۵‎ /م‎۲‎ الف‎۶ ۱۳۷۵
شماره راهنما (ديويي)‏:۳۲/    ۳۶۱
شماره مدرک‏:م‎۷۶-۳۲۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ماچت، مري ورتس
Name‎: Macht, Mary Wirtz
عنوان‏:اصول و مباني مددکاري اجتماعي
شرح پديدآور‏:مري دبليو. مافت، خوزه بي. اشفورد؛ ترجمه خديجه‌السادات غني‌آبادي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۷۵
مشخصات ظاهري‏:‎۲۵۲ ص.   : جدول، نمودار.
فروست‏:
يادداشت‏:چاپ سوم: ‎۱۳۸۷.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مددکاري اجتماعي -- ايالات متحده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۸۹
شابک (ISBN)‏: ۹۶۴-۶۰۶۳-۹۲-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
