ردیف:1191
زبان‏:Per
شماره راهنما (کنگره)‏:DSR‎ ۶۵‎   /ر‎۹‎ ش‎۷ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۰۴۴/   ۹۵۵
شماره مدرک‏:م‎۸۵-۳۲۳۸۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شعباني، رضا
تولد/وفات‏: ‎۱۳۱۷-
عنوان‏:ايرانيان و هويت ملي
شرح پديدآور‏:رضا شعباني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان انتشارات پژوهشگاه فرهنگ و انديشه اسلامي
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲۷۹ ص.
فروست‏:فروست‏: تاريخ و تمدن
شماره سري‏: ۴
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ملي‌گرايي --  ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۵۲-۸۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
