ردیف:1245
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۸۰۱‎ /ح‎۹۳‎ الف‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۳/    ۳۰۶
شماره مدرک‏:۱۸۷۲۵۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حيدري تفرشي، غلامحسين
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏:اصلاح الگوي مصرف: : الگوي مصرف در ايران و جهان
شرح پديدآور‏:مولف غلام‌حسين حيدري تفرشي
وضعيت نشر‏:محل نشر‏: رودهن
ناشر: دانشگاه آزاد اسلامي (رودهن)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۵۶ ص. : مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اسراف -- جنبه‌هاي مذهبي -- اسلام
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۱۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۵۵۰-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
