ردیف: ۱۲۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۱۰۳۴‎ /س‎۹‎ الف‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۶۴/     ۳۷۱</i>
شماره مدرک‏: ۱۷۸۱۵۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیف، علی‌اکبر
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: اندازه‌گیری، سنجش، و ارزشیابی آموزشی
شرح پدیدآور‏: تالیف علی‌اکبر سیف
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دوران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۵۶۷ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش بر مبنای توانش -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۸۹۱-۶۱-۴
ویرایش‏: [ویراست ‎۵]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
