ردیف:1298
زبان‏:per
شماره راهنما (کنگره)‏:LC‎ ۱۰۳۴‎ /س‎۹‎ الف‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۶۴/     ۳۷۱
شماره مدرک‏:۱۷۸۱۵۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيف، علي‌اکبر
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:اندازه‌گيري، سنجش، و ارزشيابي آموزشي
شرح پديدآور‏:تاليف علي‌اکبر سيف
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دوران
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۵۶۷ ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش و پرورش بر مبناي توانش -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۸۹۱-۶۱-۴
ويرايش‏:[ويراست ‎۵]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
