ردیف:1325
زبان‏:per
شماره راهنما (کنگره)‏:LB b6 v‎۱۰۲۵/۳‎     /الف‎۸‎ الف‎۷‎ الف‎۱۳۸۱
شماره راهنما (ديويي)‏:۱۰۲/   ۳۷۱
شماره مدرک‏:م‎۸۱-۲۸۳۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اندرسن، لورين
Name‎: Anderson, Lorin W .
تولد/وفات‏: ‎۱۹۴۵ -     م
عنوان‏:افزايش کارايي معلم
شرح پديدآور‏:لورين اندرسون  ؛ مترجم علي رووف، منيره رضايي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آييژ
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۱۴۳ ص.   : جدول.
فروست‏:
يادداشت‏:کتابنامه: ص. [۱۳۳] - ‎۱۴۳.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌ريزي آموزشي -- کشورهاي در حال رشد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۸۹
شابک (ISBN)‏: ۹۶۴-۷۰۰۶-۶۷-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
