ردیف:1328
زبان‏:per
شماره راهنما (کنگره)‏:H‎ ۶۱‎ /ب‎۸‎ الف‎۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۷۲/      ۳۰۰
شماره مدرک‏:۲۱۳۰۸۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بليکي،   نورمن دبليو. اچ
Name‎: Blaikie, Norman W. H .
تولد/وفات‏: ‎۱۹۳۳ -      م
عنوان‏:استراتژي‌هاي پژوهش اجتماعي
شرح پديدآور‏:نويسنده نورمن بليکي؛ مترجم هاشم آقابيگ‌پوري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۰۴ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم اجتماعي -- روش‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۸۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۹۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
