ردیف: ۱۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۴۵‎ /ک‎۲۲‎ الف‎۳ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹۰</i>
شماره مدرک‏: م‎۸۴-۲۰۲۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کباری، سیاوش
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏: اجزاء ساختمان و ساختمان
شرح پدیدآور‏: تالیف سیاوش کباری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۵۸ ص.: مصور، جدول، نمودار.
فروست‏: فروست‏: دانش و فن
شماره سری‏: ۱۰/۷
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۷۱
شابک (ISBN)‏: ۹۶۴-۶۴۷۱-۹۰-۰
ویرایش‏: [ویراست‎۴]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
