ردیف:133
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۴۵‎ /ک‎۲۲‎ الف‎۳ ۱۳۸۵
شماره راهنما (ديويي)‏:۶۹۰
شماره مدرک‏:م‎۸۴-۲۰۲۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کباري، سياوش
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏:اجزاء ساختمان و ساختمان
شرح پديدآور‏:تاليف سياوش کباري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۵۸ ص.: مصور، جدول، نمودار.
فروست‏:فروست‏: دانش و فن
شماره سري‏: ۱۰/۷
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۷۱
شابک (ISBN)‏: ۹۶۴-۶۴۷۱-۹۰-۰
ويرايش‏:[ويراست‎۴]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
