ردیف:1333
زبان‏:per
شماره راهنما (کنگره)‏:LC‎ ۱۰۳۴‎ /س‎۹‎ الف‎۸ ۱۳۹۰
شماره راهنما (ديويي)‏:۲۶۴/   ۳۷۱
شماره مدرک‏:۲۵۸۲۸۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيف، علي‌اکبر
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:اندازه گيري، سنجش، و ارزشيابي آموزشي
شرح پديدآور‏:تاليف علي‌اکبر سيف
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دوران
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۶۹۴ ص. :  مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش و پرورش بر مبناي توانش -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۸۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۰۸-۱۱-۴
ويرايش‏:[ويراست ‎۶]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
