ردیف: ۱۴۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۲۷/۵‎ /الف‎۴‎ الف‎۶ ۱۳۷۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲ / ۳۷۱</i>
شماره مدرک‏: م‎۷۲-۱۴۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اردبیلی، یوسف
تولد/وفات‏: ‎۱۳۱۴ -
عنوان‏: اصول و فنون راهنمایی و مشاوره در آموزش و پرورش
شرح پدیدآور‏: تالیف یوسف اردبیلی
وضعیت نشر‏: محل نشر‏: [تهران]
ناشر: بعثت
سال نشر‏: ۱۳۷۲
مشخصات ظاهری‏: ‎۴۰۳ ص.: جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص.: ۴۰۳ - ‎۴۰۰؛ همچنین به‌صورت زیرنویس
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشاوره  آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۶۲
شابک (ISBN)‏: ۹۶۴-۶۰۶۷-۲۲-۰
ویرایش‏: [ویرایش ‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
