ردیف:1438
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۲۷/۵‎ /الف‎۴‎ الف‎۶ ۱۳۷۲
شماره راهنما (ديويي)‏:۴۲ / ۳۷۱
شماره مدرک‏:م‎۷۲-۱۴۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اردبيلي، يوسف
تولد/وفات‏: ‎۱۳۱۴ -
عنوان‏:اصول و فنون راهنمايي و مشاوره در آموزش و پرورش
شرح پديدآور‏:تاليف يوسف اردبيلي
وضعيت نشر‏:محل نشر‏: [تهران]
ناشر: بعثت
سال نشر‏:۱۳۷۲
مشخصات ظاهري‏:‎۴۰۳ ص.: جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص.: ۴۰۳ - ‎۴۰۰؛ همچنين به‌صورت زيرنويس
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مشاوره  آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۶۲
شابک (ISBN)‏: ۹۶۴-۶۰۶۷-۲۲-۰
ويرايش‏:[ويرايش ‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
