ردیف:1476
زبان‏:Per
شماره راهنما (کنگره)‏:LC‎ ۶۵‎ /د‎۹‎ الف‎۷ ۱۳۸۵
شماره راهنما (ديويي)‏:۴۳۳۷/       ۳۳۸
شماره مدرک‏:م‎۸۵-۲۱۲۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دهقاني، علي
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:اقتصاد آموزش و پرورش
شرح پديدآور‏:[تاليف] علي دهقاني، عليرضا رحيمي، داود محمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آييژ
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲۷۴ ص : جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقتصاد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۹-۹۶۴-۹۷۰-۰۱۹-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
