ردیف: ۱۴۷۶
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۶۵‎ /د‎۹‎ الف‎۷ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۳۳۷/       ۳۳۸</i>
شماره مدرک‏: م‎۸۵-۲۱۲۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دهقانی، علی
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: اقتصاد آموزش و پرورش
شرح پدیدآور‏: [تالیف] علی دهقانی، علیرضا رحیمی، داود محمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آییژ
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۷۴ ص : جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۹-۹۶۴-۹۷۰-۰۱۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
