ردیف: ۱۴۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۱‎ /ر‎۲‎ الف‎۸ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۹۷</i>
شماره مدرک‏: م‎۸۴-۳۳۷۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: ربیعی، شمس‌الدین
عنوان‏: اندیشه‌های اسلامی (‎۱)
شرح پدیدآور‏: مولف شمس‌الدین ربیعی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشکده امور اقتصادی
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۳۹۷ ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۳۹۵] - ‎۳۹۷؛ همچنین به صورت زیرنویس.
مندرجات‏: کتاب اول. مبدا ص ۱۴۳ - ‎۱ .-- کتاب دوم. معاد ص ۱۴۴ - ‎۳۹۷.
موضوع‏: سرعنوان موضوعی: اسلام -- بررسی و شناخت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۴۳
شابک (ISBN)‏: ۹۶۴-۸۴۶۲-۱۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
