ردیف:1494
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۱۱‎ /ر‎۲‎ الف‎۸ ۱۳۸۴
شماره راهنما (ديويي)‏:۲۹۷
شماره مدرک‏:م‎۸۴-۳۳۷۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:ربيعي، شمس‌الدين
عنوان‏:انديشه‌هاي اسلامي (‎۱)
شرح پديدآور‏:مولف شمس‌الدين ربيعي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشکده امور اقتصادي
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۳۹۷ ص.
فروست‏:
يادداشت‏:کتابنامه: ص. [۳۹۵] - ‎۳۹۷؛ همچنين به صورت زيرنويس.
مندرجات‏:کتاب اول. مبدا ص ۱۴۳ - ‎۱ .-- کتاب دوم. معاد ص ۱۴۴ - ‎۳۹۷.
موضوع‏:سرعنوان موضوعي: اسلام -- بررسي و شناخت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۴۳
شابک (ISBN)‏: ۹۶۴-۸۴۶۲-۱۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
