ردیف:1495
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۷۶‎ /م‎۵‎ الف‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۵۱۰۷/   ۲۹۷
شماره مدرک‏:۱۸۳۴۹۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مشعل پورفرد، علي
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏:اصول آموزش قرائت قرآن کريم
شرح پديدآور‏:مولف علي مشعل‌پورفرد
وضعيت نشر‏:محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامي (اهواز)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۱۱۴]ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۵۲-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
