ردیف:1504
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۱۹/۹‎ /م‎۴۸‎ الف‎۵ ۱۳۸۶
شماره راهنما (ديويي)‏:۴۲/    ۲۹۷
شماره مدرک‏:م‎۸۳-۴۰۰۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مرادي‌نور، کيومرث
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:اسماء الله
شرح پديدآور‏:نويسنده رزگار (کيومرث) مرادي
وضعيت نشر‏:محل نشر‏: سنندج
ناشر: پرتوبيان
سال نشر‏:۱۳۸۶-
مشخصات ظاهري‏:ج.
فروست‏:فروست‏: پرتو بيان: دين
شماره سري‏: ۶۴
فروست فرعي‏: دين
يادداشت‏:برون‌سپاري.
مندرجات‏:ج. ‎۱. اسماآ الله - رحمن - رحيم - ملک - قدوس - سلام
موضوع‏:سرعنوان موضوعي: خدا -- نامها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۳۰
شابک (ISBN)‏: ۹۶۴-۸۳۲۷-۴۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۸۳۲۷-۴۰-۸
مرجع‏:
عناوين ديگر‏:
