ردیف:1511
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۳۸/۰۹‎ /س‎۹‎ب‎۴
شماره راهنما (ديويي)‏:۹۵۱۵/   ۲۹۷
شماره مدرک‏:م‎۸۴-۳۴۲۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: برزگر،  محمدعلي
تولد/وفات‏: ‎۱۳۴۳-
عنوان‏:اخلاق و سياست در انديشه و رفتار سياسي امام‌علي (ع)
شرح پديدآور‏:محمدعلي برزگر
وضعيت نشر‏:محل نشر‏: قم
ناشر: زمزم هدايت
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۱۴۳ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علي‌بن‌ابي‌طالب(ع)، امام اول، ‎۲۳ قبل از هجرت - ‎۴۰ق. -- نظريه درباره سياست
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۲۳
شابک (ISBN)‏: ۹۶۴۸۷۶۹۴۹۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
