ردیف: ۱۵۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۴۷/۳۵‎ /س‎۹۳‎ الف‎۸ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۷/   ۲۹۷</i>
شماره مدرک‏: ۱۱۵۸۲۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیدی بنابی، باقر
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: اندیشه‌های سبز: : بررسی و تحلیل فلسفی و کلامی مناظره‌های امام رضا علیه‌السلام
شرح پدیدآور‏: تالیف باقر سیدی‌بنابی
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: دانشگاه آزاد اسلامی، واحد بناب
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۴۰ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علی‌بن موسی    (ع)   ، امام هشتم ،  ‎۱۵۳؟ - ‎۲۰۳ق. -- مناظره‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۱۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۰-۸۱۰-۳
ویرایش‏: 
عنوان قراردادی‏: الاحتجاج علی اهل‌الحجاج . برگزیده . شرح .
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
