ردیف:1517
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۱۱۱/۹‎  /ک‎۴‎ الف‎۳ ۱۳۷۷
شماره راهنما (ديويي)‏:۲۶۴ / ۲۹۷
شماره مدرک‏:م‎۷۸-۳۰۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کريميان سردشتي،  نادر
تولد/وفات‏: - ‎۱۳۴۳
عنوان‏:احاديث ساختگي در خصوص سير و سفر و جهانگردي
شرح پديدآور‏:تاليف نادر کريميان سردشتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: توکلي
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:[‎۷۸] ص
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مسافرت (اسلام) -- احاديث
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۱۸
شابک (ISBN)‏: ۹۶۴-۹۱۹۰۳-۳-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
