ردیف:1525
زبان‏:per
شماره راهنما (کنگره)‏:BP‎۸۶‎ /ر‎۹‎ الف‎۶ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۵۸/     ۲۹۷
شماره مدرک‏:م‎۸۴-۱۸۱۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: روحاني، کمال
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:اعجاز قرآن در عصر فضا و تکنولوژي: : ( تحقيقي بر اعجاز همه گونه‌ي قرآن، چون: اعجاز تسليم، بلاغي، نمايشي ...)
شرح پديدآور‏:تحقيق و تاليف کمال روحاني
وضعيت نشر‏:محل نشر‏: پيرانشهر: شين‌آباد
ناشر: سامرند
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۵۱ ص. : مصور، جدول.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: قرآن و علوم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۰۹
شابک (ISBN)‏: ۹۶۴-۸۶۲۰-۰۰-۸
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
