ردیف:1526
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۱۹۸‎ /۶   /ز‎۹۳‎ ج‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۷۹/  ۲۹۷
شماره مدرک‏:۱۹۱۲۲۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جمال‌زهي، محمد
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:احکام آرايش و لباس زن
شرح پديدآور‏:محمد جمالزهي
وضعيت نشر‏:محل نشر‏: تربت جام
ناشر: آواي اسلام
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۶۹ص . ؛ ‎۱۲أ‎۱۷ س‌م.
فروست‏:
يادداشت‏:احکام آرايش و لباس زنان از نگاه اهل سنت.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فقه اهل سنت -- رساله عمليه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۰۸
شابک (ISBN)‏: ۹-۴۹-۲۵۵۵-۹۶۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
