ردیف:153
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۴۵‎ /م‎۲۵‎ الف‎۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۶۹۰
شماره مدرک‏:۲۲۶۸۱۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي، احمدرضا
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:اجراي ساختمان (عناصر جزييات)
شرح پديدآور‏:تاليف احمدرضا محمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرهنگ متين
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۱۸ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي سازه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۵۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۲۵-۱۲-۱
ويرايش‏:[ ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
