ردیف: ۱۵۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۴۷/۸‎ /ش‎۲۴‎ الف‎۳ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۱/    ۲۹۷</i>
شماره مدرک‏: ۱۷۸۲۸۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شاهرودی، سیدعبدالهادی
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏: اخلاق کاربردی - آیین زندگی
شرح پدیدآور‏: تالیف عبدالهادی حسینی شاهرودی
وضعیت نشر‏: محل نشر‏: علی‌آباد کتول (گلستان)
ناشر: دانشگاه آزاد اسلامی (علی‌آباد کتول)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۵۰ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اخلاق اسلامی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۹۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۷۴-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
