ردیف:1544
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۴۷/۸‎ /ش‎۲۴‎ الف‎۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۱/    ۲۹۷
شماره مدرک‏:۱۷۸۲۸۰۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شاهرودي، سيدعبدالهادي
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏:اخلاق کاربردي - آيين زندگي
شرح پديدآور‏:تاليف عبدالهادي حسيني شاهرودي
وضعيت نشر‏:محل نشر‏: علي‌آباد کتول (گلستان)
ناشر: دانشگاه آزاد اسلامي (علي‌آباد کتول)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۵۰ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اخلاق اسلامي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۹۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۷۴-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
