ردیف:1561
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۴۷/۳۵‎ /س‎۹۳‎ الف‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۹۵۷/   ۲۹۷
شماره مدرک‏:۱۱۵۸۲۵۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيدي بنابي، باقر
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:انديشه‌هاي سبز: : بررسي و تحليل فلسفي و کلامي مناظره‌هاي امام رضا عليه‌السلام
شرح پديدآور‏:تاليف باقر سيدي‌بنابي
وضعيت نشر‏:محل نشر‏: تبريز
ناشر: دانشگاه آزاد اسلامي، واحد بناب
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۴۰ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علي‌بن موسي    (ع)   ، امام هشتم ،  ‎۱۵۳؟ - ‎۲۰۳ق. -- مناظره‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۰-۸۱۰-۳
ويرايش‏:
عنوان قراردادي‏:الاحتجاج علي اهل‌الحجاج . برگزيده . شرح .
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
