ردیف: ۱۵۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۳‎ /۷ /الف‎۷‎ ک‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸/   ۲۹۷</i>
شماره مدرک‏: ۱۰۶۹۷۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کریمیان‌سردشتی،  نادر
تولد/وفات‏: ‎۱۳۴۳-
عنوان‏: اسرار کربلا از دیدگاه عرفان اقبال و مولانا
شرح پدیدآور‏: تالیف نادر کریمیان‌سردشتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیروان
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۵۴ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: واقعه کربلا، ‎۶۱ ق. در ادبیات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۶۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۹۸-۰۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
