ردیف:1603
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۱۲۱۶‎    /ح‎۵‎ الف‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۴۲/    ۳۰۵
شماره مدرک‏:۱۸۳۳۳۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:حسيني، محمد
عنوان‏:ارمغان فمينيسم و کرامت بانوي مسلمان
شرح پديدآور‏:محمد حسيني، محمود قيوم‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: معاونت پژوهشي دانشگاه آزاد اسلامي( دفتر گسترش توليد علم)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۱۵ص.
فروست‏:
يادداشت‏:شابک: ۳-۰۲۷-۲۲۳-۹۶۴-۹۷۸،  ‎۳۲۰۰۰ ريال
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فمينيسم -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۵۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۰۲۷-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
