ردیف:1606
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۱۰۳/۶‎ /ج‎۸‎ الف‎۶ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۵۸/  ۲۹۷
شماره مدرک‏:۱۵۰۹۲۸۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جميلي، سيد
Name‎: Jumayli, Al-Sayyid
عنوان‏:اعجاز علمي قرآن
شرح پديدآور‏:سيد جميلي؛ ترجمه و ويرايش فاطمه مشعلاوي، کاظم مطلق.
وضعيت نشر‏:محل نشر‏: قم
ناشر: فراگفت : آفرينه
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۴۰ ص. : مصور.
فروست‏:
يادداشت‏:شابک: ۹-۱۲-۲۷۹۳-۹۶۴-۹۷۸،  ‎۱۳۰۰۰ ريال
مندرجات‏:
موضوع‏:سرعنوان موضوعي: قرآن و علوم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۵۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۹۳-۱۲-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
