ردیف: ۱۶۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BL‎ ۴۱‎ /ه‎۹‎ الف‎۴ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۹۱</i>
شماره مدرک‏: ۱۰۲۹۱۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هیوم،  رابرت‌ارنست
Name‎: Hume, Robert Ernest
تولد/وفات‏: ۱۸۷۷ - ‎۱۹۴۸م.
عنوان‏: ادیان زنده جهان
شرح پدیدآور‏: رابرت.ا. هیوم؛ ترجمه عبدالرحیم گواهی ؛ پانوشتهای فصل مربوط به اسلام محمدتقی جعفری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۴۵۹ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مسیحیت و ادیان دیگر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۹۶
شابک (ISBN)‏: ۹۷۸۹۶۴۴۰۵۷۶۲۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
