ردیف:163
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۴۵‎ /ز‎۸‎ الف‎۳ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۲۸/   ۶۹۰
شماره مدرک‏:م‎۸۵-۱۷۳۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زمرشيدي، حسين
تولد/وفات‏: ‎۱۳۱۸ -
عنوان‏:اجراي ساختمان (عناصر و جزييات)
شرح پديدآور‏:تاليف حسين زمرشيدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: زمرد
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲ ج.  : مصور.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي سازه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ سوم ، ‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۶۵۳-۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۹۶۶۵۳-۲- :‎ ۳
مرجع‏:
عناوين ديگر‏:
