ردیف: ۱۶۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۵۱‎ /ب‎۸۷‎ الف‎۵ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۳/۶۲۰</i>
شماره مدرک‏: م‎۸۴-۲۲۱۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیر،  فردیناند پیر
Name‎: Beer, Ferdinand Pierre
تولد/وفات‏: ‎۱۹۱۵-     م.
عنوان‏: استاتیک
شرح پدیدآور‏: فردیناند پی. بی یر، ای. راسل جانستون؛ ترجمه محمدرضا افضلی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهی
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: پنج، ‎۵۳۸ ص.: مصور؛ ‎۲۲أ‎۲۹س‌م.
فروست‏: فروست‏: مکانیک
شماره سری‏: ۳۲
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مکانیک علمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۰۳۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
