ردیف:1653
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۵۱‎ /ب‎۸۷‎ الف‎۵ ۱۳۸۴
شماره راهنما (ديويي)‏:۱۰۳/۶۲۰
شماره مدرک‏:م‎۸۴-۲۲۱۰۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بير،  فرديناند پير
Name‎: Beer, Ferdinand Pierre
تولد/وفات‏: ‎۱۹۱۵-     م.
عنوان‏:استاتيک
شرح پديدآور‏:فرديناند پي. بي ير، اي. راسل جانستون؛ ترجمه محمدرضا افضلي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهي
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:پنج، ‎۵۳۸ ص.: مصور؛ ‎۲۲أ‎۲۹س‌م.
فروست‏:فروست‏: مکانيک
شماره سري‏: ۳۲
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مکانيک علمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۴۰۳۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
