ردیف:1658
زبان‏:per
شماره راهنما (کنگره)‏:GB‎ ۶۶۱/۲‎ /ع‎۸‎ الف‎۶ ۱۳۹۱
شماره راهنما (ديويي)‏:۴۸/     ۵۵۱
شماره مدرک‏:۲۹۰۹۴۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عليزاده، امين
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏:اصول هيدرولوژي کاربردي
شرح پديدآور‏:امين عليزاده
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: دانشگاه امام رضا (ع)
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۹۲۷ ص.    : مصور، جدول، نمودار.
فروست‏:فروست‏: دانشگاه امام رضا(ع
شماره سري‏: ۳۵
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آب -- مهندسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۹۹۷
ويرايش‏:ويراست ‎۶
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
