ردیف: ۱۶۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۸‎ /ن‎۹۶۵‎ الف‎۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲/   ۲۹۷</i>
شماره مدرک‏: م‎۸۲-۱۸۸۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیک‌خو،  مهدی
تولد/وفات‏: - ‎۱۳۳۵
عنوان‏: اندرزهای سبز
شرح پدیدآور‏: مهدی نیک‌خو
وضعیت نشر‏: محل نشر‏: قم
ناشر: دار الثقلین
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: [‎۱۵۱] ص
فروست‏: 
یادداشت‏: کتابنامه: ص. []‎۱۵۱
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اخلاق اسلامی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۰۹۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
