ردیف:1680
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۳۵۵/۲‎ /پ‎۹‎ الف‎۲۱۳۸۸
شماره راهنما (ديويي)‏:۲۰۷/  ۵۳۵
شماره مدرک‏:۱۷۸۱۲۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پناهي، ناصر
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:اپتيک
شرح پديدآور‏:مولف ناصر پناهي؛ [براي] معاونت پژوهشي دانشگاه آزاد اسلامي واحد بندرعباس.
وضعيت نشر‏:محل نشر‏: بندرعباس
ناشر: دانشگاه آزاد اسلامي( بندرعباس)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۵۶ ص. : مصور (رنگي) ، نمودار .
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نورشناسي   -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۰۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۸۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
