ردیف: ۱۶۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۳۵۵/۲‎ /پ‎۹‎ الف‎۲۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۰۷/  ۵۳۵</i>
شماره مدرک‏: ۱۷۸۱۲۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پناهی، ناصر
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: اپتیک
شرح پدیدآور‏: مولف ناصر پناهی؛ [برای] معاونت پژوهشی دانشگاه آزاد اسلامی واحد بندرعباس.
وضعیت نشر‏: محل نشر‏: بندرعباس
ناشر: دانشگاه آزاد اسلامی( بندرعباس)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۵۶ ص. : مصور (رنگی) ، نمودار .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نورشناسی   -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۰۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۸۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
