ردیف:1692
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۶۷‎ /الف‎۵۵‎ الف‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۵۰۷/     ۶۵۷
شماره مدرک‏:۲۰۴۷۵۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکندري، جمشيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:اصول حسابرسي ‎۱ همراه با پرسش‌هاي چهارگزينه‌اي
شرح پديدآور‏:تاليف جمشيد اسکندري، حميدرضا عرفي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب فرشيد
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۲۰۷،۲] ص.  : جدول، نمودار؛ ‎۲۱أ۵/‎۲۸ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۷۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۶۶۵-۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
