ردیف: ۱۷۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۹‎    /م‎۴‎ الف‎۶ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۲ /   ۶۵۸</i>
شماره مدرک‏: ۱۰۸۹۷۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مدرسی سریزدی، جمیله
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: اصول سرپرستی
شرح پدیدآور‏: تالیف سیده‌جمیله مدرسی‌سریزدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۰۵ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سرپرستان صنعتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۹۰۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
