ردیف: ۱۷۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۲۵۸‎ /الف‎۵۶‎ الف‎۴ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/۳۰۲</i>
شماره مدرک‏: م‎۷۹-۱۸۱۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسمیت،  آلفرد گود
Name‎: Smith, Alfred Goud
تولد/وفات‏: م     - ‎۱۹۲۱
عنوان‏: ارتباطات و فرهنگ
شرح پدیدآور‏: آلفرد جی. اسمیت؛ ترجمه مهدی بابائی اهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۹ - ۱۳۸۲
مشخصات ظاهری‏: ‎۳ ج.مصور، جدول، نمودار
فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)؛ ۴۲۸، ۶۰۶، ‎۷۴۱. مدیریت؛ ۲۸، ۳۹، ‎۴۹
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: ج. ‎۱. نظریه ارتباطات انسانی .-- ج. ‎۲. شناخت صرف و نحو ارتباطات انسانی .-- ج. --.         .‎۳
موضوع‏: سرعنوان موضوعی: ارتباط
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۴۵۹-۷۷۹-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
