ردیف:1784
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۴۱۵/۳۳۵‎ /۹۶ الف‎۸ ۱۳۸۵
شماره راهنما (ديويي)‏:۸۱۲/  ۶۵۸
شماره مدرک‏:م‎۸۴-۹۸۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هيل، نايجل
Name‎: Hill, Nigel
تولد/وفات‏: ‎۱۹۵۲ -              م
عنوان‏:اندازه‌گيري رضايت مشتري
شرح پديدآور‏:نيگل هيل؛ مترجمين محمدرضا اسکندري، منيره اسکندري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رسا
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۴۶ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازارشناسي --  دستنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۷-۶۱۴-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
