ردیف:179
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۰۸‎ /ع‎۵‎ الف‎۵ ۱۳۸۷
شماره راهنما (ديويي)‏:۲۸۴/   ۷۲۰
شماره مدرک‏:۱۱۷۳۹۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عسگري‌پور، رضا
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:اسکيس و راندو
شرح پديدآور‏:مولف رضا عسگري‌پور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات شهيدي
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[۶، ‎۲۲۴] ص. : مصور (بخشي رنگي).؛  ‎۲۹ أ ‎۲۱س‌م.
فروست‏:
يادداشت‏:برون‌سپاري/فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- نقشه‌هاي نمايشي -- فن
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۳۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۹۹-۰۳-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
