ردیف: ۱۷۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۹‎     /م‎۴‎ ل‎۶ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۴/      ۶۵۸</i>
شماره مدرک‏: ۱۱۴۷۹۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لطفی، امیر
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: اصول مدیریت پروژه‌های عمرانی
شرح پدیدآور‏: تالیف امیر لطفی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱ج. ( شماره‌گذاری گوناگون ).  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۴۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۷۲-۴۹-۸
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
