ردیف: ۱۸۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۲۲‎ /د‎۲‎ الف‎۷ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۳/     ۶۵۸</i>
شماره مدرک‏: م‎۷۵-۱۱۲۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: داگلاس،  اون ج
Name‎: Douglas, Evan J .
تولد/وفات‏: ‎۱۹۴۶ -     م
عنوان‏: اقتصاد مدیریت
شرح پدیدآور‏: ایوان جی. داگلاس؛ ترجمه جواد پورمقیم.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۵۳۳] ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ هشتم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۳۱۲-۰۳۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
