ردیف: ۱۸۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JS‎ ۷۸‎ /م‎۷‎ الف‎۴ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۹۵۵/   ۳۵۲</i>
شماره مدرک‏: م‎۸۲-۲۷۵۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقیمی، سیدمحمد
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: اداره امور حکومتهای محلی: مدیریت شوراها و شهرداریها
شرح پدیدآور‏: محمد مقیمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت) : دانشگاه تهران ، دانشگاه مدیریت
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ده ، ‎۴۱۸ ص.  : جدول ، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: مدیریت
شماره سری‏: ۴۶‎  ؛   ‎۷۲۸
فروست فرعی‏: مدیریت
یادداشت‏: کتابنامه: ص. ۴۱۱ - ‎۴۱۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شوراهای شهر --  ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۵۱
شابک (ISBN)‏: ۹۶۴-۴۵۹-۷۶۵-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
