ردیف: ۱۸۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۷‎ /۲    /ف‎۲‎ ر‎۶ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۵۸</i>
شماره مدرک‏: م‎۸۳-۴۹۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضائیان، علی
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: اصول مدیریت
شرح پدیدآور‏: علی رضائیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: هفت، ‎۳۲۳ ص.:جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: مدیریت
شماره سری‏: ۴‎؛ ‎۲۶
فروست فرعی‏: مدیریت
یادداشت‏: کتابنامه: ص. ۳۱۵ - ‎۳۲۳.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۹۰۹
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
