ردیف: ۱۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۴۵‎ /م‎۲۵‎ الف‎۳ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹۰</i>
شماره مدرک‏: ۱۱۸۴۳۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی، احمدرضا
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: اجرای ساختمان (عناصر و جزئیات)
شرح پدیدآور‏: تالیف احمدرضا محمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرهنگ متین
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۴۲ ص.  : مصور (بخشی رنگی).
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی سازه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۴۵۹۶-۲-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
