ردیف:187
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۴۵‎ /م‎۲۵‎ الف‎۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۶۹۰
شماره مدرک‏:۱۱۸۴۳۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي، احمدرضا
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:اجراي ساختمان (عناصر و جزئيات)
شرح پديدآور‏:تاليف احمدرضا محمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرهنگ متين
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۴۲ ص.  : مصور (بخشي رنگي).
فروست‏:
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي سازه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۴۵۹۶-۲-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
