ردیف:1904
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۷‎     /ف‎۲‎ الف‎۷۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۵۸
شماره مدرک‏:۱۷۹۸۹۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: امامي، علي حسين
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:اصول مديريت
شرح پديدآور‏:علي‌حسين  امامي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اتحاد
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۰۴ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۸۳-۷۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
