ردیف:1934
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۱۸۰‎       /ف‎۲‎ پ‎۴ ۱۳۸۱
شماره راهنما (ديويي)‏:۵  /   ۳۳۸
شماره مدرک‏:م‎۸۱-۴۶۵۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پژويان، جمشيد
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:اقتصاد بخش عمومي: هزينه‌هاي دولت
شرح پديدآور‏:تاليف جمشيد پژويان
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: جنگل
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:[‎۳۰۲] ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه:ص.۳۰۰ - [‎۳۰۲].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- هزينه هاي دولتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۵۸
شابک (ISBN)‏: ۹۶۴-۶۰۸۹-۵۰-X
ويرايش‏:[ويراست‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
