ردیف:1942
زبان‏:per
شماره راهنما (کنگره)‏:HJ‎ ۱۳۱‎     /پ‎۴‎ الف‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۳۶
شماره مدرک‏:م‎۸۵-۵۰۸۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پژويان، جمشيد
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:اقتصاد  بخش عمومي (ماليات‌ها)
شرح پديدآور‏:جمشيد  پژويان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جنگل : جاودانه
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۴۲۴ ص. : جدول،  نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بودجه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۸۱-۰۳۹-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
