ردیف: ۱۹۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ن‎۶۳‎ الف‎۷ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/     ۳۷۸</i>
شماره مدرک‏: م‎۸۴-۸۴۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نظری، محسن
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: اقتصاد خرد: ‎۲۰۰۰ سوال چهارگزینه‌ای با پاسخ‌های تشریحی برای دانشجویان و داوطلبان آزمون کارشناسی ارشد...
شرح پدیدآور‏: محسن نظری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: [‎۴۴۸] ص. : جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۱۱۹-۴۷-۴
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
