ردیف:1956
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ن‎۶۳‎ الف‎۷ ۱۳۸۴
شماره راهنما (ديويي)‏:۱۶۶۴/     ۳۷۸
شماره مدرک‏:م‎۸۴-۸۴۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نظري، محسن
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:اقتصاد خرد: ‎۲۰۰۰ سوال چهارگزينه‌اي با پاسخ‌هاي تشريحي براي دانشجويان و داوطلبان آزمون کارشناسي ارشد...
شرح پديدآور‏:محسن نظري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:[‎۴۴۸] ص. : جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۱۱۹-۴۷-۴
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
