ردیف:1959
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۱۷۷/۴‎ /الف‎۵‎ الف‎۷ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۵/   ۶۵۸
شماره مدرک‏:۲۱۷۶۰۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکونژاد، محمدمهدي
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:اقتصاد مهندسي ، يا ، ارزيابي اقتصادي پروژه‌هاي صنعتي
شرح پديدآور‏:تاليف محمدمهدي اسکونژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه صنعتي اميرکبير ( پلي تکنيک تهران)
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:ي،  [‎۴۵۲ ] ص.  : مصور، جدول ، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: صنعت -- مديريت طرح‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۳-۲۵۷-۰
ويرايش‏:ويراست ؟
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
