ردیف: ۱۹۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>1746717</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱ /   ۸۸۳</i>
شماره مدرک‏: ۱۷۴۶۷۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هومر
Name‎: Homer
تولد/وفات‏: قرن ‎۹ ق. م
عنوان‏: اودیسه
شرح پدیدآور‏: نویسنده هومر؛ ترجمه سعید نفیسی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سپهرادب : نیک‌فرجام
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۸۴ ص.
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: افسانه‌ها و قصه‌های یونانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۷۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۲۳-۳۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
