ردیف:1996
زبان‏:per
شماره راهنما (کنگره)‏:1746717
شماره راهنما (ديويي)‏:۰۱ /   ۸۸۳
شماره مدرک‏:۱۷۴۶۷۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هومر
Name‎: Homer
تولد/وفات‏: قرن ‎۹ ق. م
عنوان‏:اوديسه
شرح پديدآور‏:نويسنده هومر؛ ترجمه سعيد نفيسي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سپهرادب : نيک‌فرجام
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۸۴ ص.
فروست‏:
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: افسانه‌ها و قصه‌هاي يوناني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۷۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۲۳-۳۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
