ردیف:1997
زبان‏:per
شماره راهنما (کنگره)‏:1746915
شماره راهنما (ديويي)‏:۰۱/  ۸۸۳
شماره مدرک‏:۱۷۴۶۹۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هومر
Name‎: Homer
تولد/وفات‏: قرن ‎۹ ق. م
عنوان‏:ايلياد
شرح پديدآور‏:نويسنده هومر؛ ترجمه سعيد نفيسي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سپهرادب
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۸۰ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جنگ تروا
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۲۳-۳۴-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
