ردیف:2002
زبان‏:per
شماره راهنما (کنگره)‏:3345059
شماره راهنما (ديويي)‏:
شماره مدرک‏:۳۸۷۵۸۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اميررحيمي، حسين
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:اقتصاد خرد و کلان کارداني به کارشناسي
شرح پديدآور‏:
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسان شريف
سال نشر‏:۱۳۹۴
مشخصات ظاهري‏:[۶]، ‎۱۲۸ ص.  ؛  ‎۲۲ أ ‎۲۸ س‌م.
فروست‏:
يادداشت‏:فيپاي مختصر
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۳۰۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
