ردیف: ۲۰۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>3345059</i>
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۳۸۷۵۸۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امیررحیمی، حسین
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: اقتصاد خرد و کلان کاردانی به کارشناسی
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسان شریف
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: [۶]، ‎۱۲۸ ص.  ؛  ‎۲۲ أ ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فیپای مختصر
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۰۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
