ردیف:2026
زبان‏:per
شماره راهنما (کنگره)‏:8217499
شماره راهنما (ديويي)‏:۰۸۴۰۹۲  /    ۹۵۵
شماره مدرک‏:م‎۸۲-۱۷۴۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جاسبي، عبدالله
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:از غبار تا باران: : خاطرات دکتر عبدالله جاسبي سال‌هاي ۱۳۴۳- ‎۱۳۵۷.
شرح پديدآور‏:
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز اسناد انقلاب اسلامي
سال نشر‏:- ۱۳۸۲
مشخصات ظاهري‏:ج.
فروست‏:فروست‏: مرکز اسناد انقلاب اسلامي: خاطرات
شماره سري‏: ۱۰۳‎ ؛   ‎۳۹‎ ؛  ‎۶۹۹‎ ؛   ‎۶۷۶‎ ؛    ‎۲۴۲
فروست فرعي‏: خاطرات
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جاسبي ، عبدالله ،  ‎۱۳۲۳ -
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱۰
شماره ثبت‏: ۴۴۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۸۱۳۴-۴۷-۶
مرجع‏:
عناوين ديگر‏:
