ردیف: ۲۰۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۲۹‎ /آ‎۴‎ الف‎۸ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۹۰</i>
شماره مدرک‏: م‎۸۴-۱۳۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آرنت، هانا
Name‎: Arendt, Hannah
تولد/وفات‏: ۱۹۰۶ - ‎۱۹۷۵ م
عنوان‏: اندیشیدن و ملاحظات اخلاقی
شرح پدیدآور‏: هانا آرنت؛ ترجمه عباس باقری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۶۴ ص.
فروست‏: 
یادداشت‏: چاپ قبلی: نشر نی، ۱۳۷۹ ، (‎۶۲ ص.).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلسفه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۸۵
شابک (ISBN)‏: ۹۶۴-۳۱۲-۴۹۲-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
