ردیف:2044
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۲۹‎ /آ‎۴‎ الف‎۸ ۱۳۸۳
شماره راهنما (ديويي)‏:۱۹۰
شماره مدرک‏:م‎۸۴-۱۳۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آرنت، هانا
Name‎: Arendt, Hannah
تولد/وفات‏: ۱۹۰۶ - ‎۱۹۷۵ م
عنوان‏:انديشيدن و ملاحظات اخلاقي
شرح پديدآور‏:هانا آرنت؛ ترجمه عباس باقري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۶۴ ص.
فروست‏:
يادداشت‏:چاپ قبلي: نشر ني، ۱۳۷۹ ، (‎۶۲ ص.).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فلسفه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۸۵
شابک (ISBN)‏: ۹۶۴-۳۱۲-۴۹۲-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
