ردیف:2092
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۳۹‎ /د‎۸‎م‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۲۷/    ۱۵۰
شماره مدرک‏:۱۲۱۹۷۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دلاور، علي
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:احتمالات و آمار کاربردي در روان‌شناسي و علوم تربيتي (با تجديدنظر و اضافات)
شرح پديدآور‏:نويسنده علي دلاور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رشد
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[ ‎۵۳۵] ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: احتمالات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۲۸۰۲-۱۶-۳
ويرايش‏:[ويراست ‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
