ردیف: ۲۰۹۵
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۶/۴‎ /ح‎۵‎ الف‎۳ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۱۵/  ۱۷۴</i>
شماره مدرک‏: م‎۸۵-۳۴۴۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینیان، سیمین
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏: اخلاق در مشاوره و روان‌شناسی: مبانی و اصول
شرح پدیدآور‏: تالیف سیمین حسینیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کمال تربیت
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۲۳ ص.
فروست‏: 
یادداشت‏: فاپا( چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشاوره -- جنبه‌های اخلاقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۴۳
شابک (ISBN)‏: ۹۶۴-۶۳۲۴-۱۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
