ردیف:2095
زبان‏:Per
شماره راهنما (کنگره)‏:BF‎ ۷۶/۴‎ /ح‎۵‎ الف‎۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۹۱۵/  ۱۷۴
شماره مدرک‏:م‎۸۵-۳۴۴۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسينيان، سيمين
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏:اخلاق در مشاوره و روان‌شناسي: مباني و اصول
شرح پديدآور‏:تاليف سيمين حسينيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کمال تربيت
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۲۳ ص.
فروست‏:
يادداشت‏:فاپا( چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مشاوره -- جنبه‌هاي اخلاقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۴۳
شابک (ISBN)‏: ۹۶۴-۶۳۲۴-۱۵-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
