ردیف:211
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۴۵‎ /م‎۲‎ الف‎۶ ۱۳۸۳
شماره راهنما (ديويي)‏:۰۲۸/۶۹۰
شماره مدرک‏:م‎۸۳-۲۱۹۰۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ماهرالنقش،  محمود
تولد/وفات‏: - ‎۱۳۰۱
عنوان‏:اصول فني ساختمان
شرح پديدآور‏:نگارش محمود ماهرالنقش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آزاده
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۴۵۲ ص.مصور
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۸۸
شابک (ISBN)‏: ۹۶۴-۸۰۲۰-۷۳-۶
ويرايش‏:[ويراست ]‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
