ردیف:2167
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۶۹۸/۵‎ /پ‎۲‎ الف‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۲۸/   ۱۵۵
شماره مدرک‏:۱۶۰۹۴۴۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پاشا،  غلامرضا
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:ارزشيابي شخصيت
شرح پديدآور‏:تاليف غلامرضا پاشا، فرزانه گل‌شکوه
وضعيت نشر‏:محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامي (اهواز)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[‎۲۲۲] ص.: جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شخصيت‌سنجي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۲۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۰۷۶-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
