ردیف:2199
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۷/۷‎ /الف‎۵۷۲‎ الف‎۸۳ ۱۳۹۱
شماره راهنما (ديويي)‏:۰۷۶/   ۲۹۷
شماره مدرک‏:۳۰۹۴۶۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسماعيلي، خيرالله
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:انديشه اسلامي (‎۱)
شرح پديدآور‏:گردآورنده خيراله اسماعيلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسان شريف
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۵۸ ص.   ؛ ‎۲۲أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاه‌ها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۰۶۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
