ردیف:220
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۵۱۰۱‎   /س‎۴‎ الف‎۶ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۵۲/   ۶۲۴
شماره مدرک‏:۲۸۱۴۹۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمدنهري، امير
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:اصول و مباني گودبرداري و سازه‌هاي نگهبان
شرح پديدآور‏:تهيه‌کننده  امير سرمدنهري، محسن کاردان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش : آذر
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۴۷۴ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:چاپ قبلي: سيماي دانش ، ۱۳۸۸ (‎۵۰۲ ص.) .
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اطمينان‌پذيري (مهندسي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۷۲-۵۲-۸
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
