ردیف:2201
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۱۱‎ /ش‎۴‎ الف‎۵۳
شماره راهنما (ديويي)‏:۰۲/   ۲۹۷
شماره مدرک‏:۱۰۹۹۵۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شريعتي،  علي
تولد/وفات‏: ۱۳۱۲-‎۱۳۵۶.
عنوان‏:اشارات: : سخنان گزيده وپيام‌هاي دکترشريعتي
شرح پديدآور‏:تدوين و مقدمه شعبانعلي لامعي، محمد لامعي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رامند
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۷۶ص.:مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فلسفه -- مسائل متفرقه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۱
شابک (ISBN)‏: ۹۶۴۵۸۵۷۳۰۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
