ردیف: ۲۲۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>D‎ ۱۶/۱۱۷‎ /م‎۹‎ الف‎۹ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۶۹/     ۰۲۵</i>
شماره مدرک‏: م‎۸۳-۳۷۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مینوتی، رولاندو
Name‎: Minuti, Roland
تولد/وفات‏: ‎۱۹۵۳ -     م
عنوان‏: اینترنت و حرفه تاریخ‌نگاری
شرح پدیدآور‏: رولاندو مینوتی؛ مترجم حسن فرشتیان.
وضعیت نشر‏: محل نشر‏: قم
ناشر: پژوهشکده حوزه و دانشگاه
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۱۳۱ ص.
فروست‏: فروست‏: پژوهشکده حوزه و دانشگاه: تاریخ
شماره سری‏: ۲۱‎ ؛  ‎۷۰
فروست فرعی‏: تاریخ
یادداشت‏: کتابنامه: ص ۱۱۵ - ‎۱۳۱؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اینترنت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۷۸۸-۰۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
