ردیف:2240
زبان‏:per
شماره راهنما (کنگره)‏:D‎ ۱۶/۱۱۷‎ /م‎۹‎ الف‎۹ ۱۳۸۱
شماره راهنما (ديويي)‏:۰۶۹/     ۰۲۵
شماره مدرک‏:م‎۸۳-۳۷۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مينوتي، رولاندو
Name‎: Minuti, Roland
تولد/وفات‏: ‎۱۹۵۳ -     م
عنوان‏:اينترنت و حرفه تاريخ‌نگاري
شرح پديدآور‏:رولاندو مينوتي؛ مترجم حسن فرشتيان.
وضعيت نشر‏:محل نشر‏: قم
ناشر: پژوهشکده حوزه و دانشگاه
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۱۳۱ ص.
فروست‏:فروست‏: پژوهشکده حوزه و دانشگاه: تاريخ
شماره سري‏: ۲۱‎ ؛  ‎۷۰
فروست فرعي‏: تاريخ
يادداشت‏:کتابنامه: ص ۱۱۵ - ‎۱۳۱؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اينترنت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۷۸۸-۰۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
