ردیف:2255
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۴۲۴‎   /ج‎۹‎ الف‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۳۱۱/     ۹۵۵
شماره مدرک‏:۱۳۱۱۸۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جهانگيريان، عباس
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:اردشير بابکان
شرح پديدآور‏:عباس جهانگيريان؛ زيرنظر شوراي کارشناسي دفتر انتشارات کمک‌آموزشي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۰۸ص. : مصور.؛ ‎۲۰أ‎۱۲س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- ساسانيان، ۲۲۶ - ‎۶۵۱م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۰۶۹-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
