ردیف: ۲۲۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۳۸۵‎ /ع‎۶‎ الف‎۸ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۴۵۰۹۲/    ۹۵۵</i>
شماره مدرک‏: م‎۷۷-۵۹۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عظامی،  مسعود
تولد/وفات‏: - ‎۱۳۵۶
عنوان‏: امیرکبیر در آیینه انقلاب
شرح پدیدآور‏: مولف مسعود عظامی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه انتشاراتی سرآمد کاوش
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: [‎۱۸۳] ص.مصور، نمونه، عکس
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- قاجاریان، ق۱۳۴۴ - ‎۱۱۹۳
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۵۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
