ردیف:2267
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۳۸۵‎ /ع‎۶‎ الف‎۸ ۱۳۷۷
شماره راهنما (ديويي)‏:۰۷۴۵۰۹۲/    ۹۵۵
شماره مدرک‏:م‎۷۷-۵۹۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عظامي،  مسعود
تولد/وفات‏: - ‎۱۳۵۶
عنوان‏:اميرکبير در آيينه انقلاب
شرح پديدآور‏:مولف مسعود عظامي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه انتشاراتي سرآمد کاوش
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:[‎۱۸۳] ص.مصور، نمونه، عکس
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- قاجاريان، ق۱۳۴۴ - ‎۱۱۹۳
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۴۵۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
