ردیف: ۲۲۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۴۰۷‎ /پ‎۸۵‎ الف‎۸ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۵ /    ۹۵۵</i>
شماره مدرک‏: م‎۸۵-۹۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پورآرین،  فواد
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: انقلاب فراموش شده: : دولت‌های عصرمشروطه تا کودتای ‎۱۲۹۹ ش. (برنامه‌ها و دشواری‌ها)
شرح پدیدآور‏: فواد پورآرین
وضعیت نشر‏: محل نشر‏: تهران
ناشر: چاپار
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۵۷۹ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- سیاست و حکومت -- قرن ‎۱۳ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۵
شابک (ISBN)‏: ۹۶۴۷۷۹۰۵۷۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
