ردیف:2272
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۴۰۷‎ /پ‎۸۵‎ الف‎۸ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۷۵ /    ۹۵۵
شماره مدرک‏:م‎۸۵-۹۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پورآرين،  فواد
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:انقلاب فراموش شده: : دولت‌هاي عصرمشروطه تا کودتاي ‎۱۲۹۹ ش. (برنامه‌ها و دشواري‌ها)
شرح پديدآور‏:فواد پورآرين
وضعيت نشر‏:محل نشر‏: تهران
ناشر: چاپار
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۵۷۹ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- سياست و حکومت -- قرن ‎۱۳ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۵
شابک (ISBN)‏: ۹۶۴۷۷۹۰۵۷۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
