ردیف:2362
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۱۸۰‎     /ف‎۲‎ ر‎۲۵ ۱۳۷۸
شماره راهنما (ديويي)‏:۳۳۹
شماره مدرک‏:م‎۷۸-۱۳۰۴۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رحماني، تيمور
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:اقتصاد کلان
شرح پديدآور‏:مولف تيمور رحماني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: برادران
سال نشر‏:۱۳۷۹ -۱۳۷۸
مشخصات ظاهري‏:‎۲ ج.  : جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقتصاد کلان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱۰
شماره ثبت‏: ۳۶۳۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۹۱۹۶۷-۵-۷
مرجع‏:
عناوين ديگر‏:
