ردیف:2365
زبان‏:per
شماره راهنما (کنگره)‏:HB 1‎۸۰‎ /ف‎۲‎ ط‎۱۷۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۵/   ۳۳۸
شماره مدرک‏:۱۵۰۷۳۶۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طبيبيان، محمد
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏:اقتصاد خرد پيشرفته (مباحثي از مباني نظري و کاربرد آن)
شرح پديدآور‏:محمد طبيبيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پيشبرد
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۹۹ ص.:جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقتصاد خرد --  مسائل، تمرينها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۷۲۱-۱۶-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
