ردیف:2398
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۷‎      /ف‎۲‎ س‎۸ ۱۳۸۰
شماره راهنما (ديويي)‏:۶۵۸
شماره مدرک‏:م‎۸۰-۱۲۹۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سلطاني، حسن
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:اصول سرپرستي و سرپرستي سازمان
شرح پديدآور‏:مولفين حسن سلطاني،  يوسف کشاورز
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه کتاب مهربان نشر
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۱۲۹ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رهبري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۳۵۰۱-۲-  :‎ ۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
