ردیف:2438
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۸‎ /۴   /الف‎۷‎ ث‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۵۴/          ۰۰۵
شماره مدرک‏:۳۲۸۳۸۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ثابتي بيلندي، ايمان
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏:اکسل براي حسابداران و حسابرسان مبتني بر رويکرد دگرگون‌سازي حسابداري و حسابرسي...
شرح پديدآور‏:ايمان ثابتي‌بيلندي
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: سايان پژوهان ايرانيان
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۶۰۸ ص. : مصور (رنگي)، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۰۴-۰۰۴۲-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
