ردیف: ۲۴۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۱۶‎   /الف‎۹‎ الف‎۵ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۱۸۷۳/     ۶۵۷</i>
شماره مدرک‏: م‎۷۷-۱۵۱۵۳
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: استانداردهای خدمات حسابداری و بررسی صورتهای مالی (بخشهای ‎۱۰۰ الی ، ۷۰۰ ، AICPA  ، سال ‎۱۹۹۵)
شرح پدیدآور‏: ترجمه کامبیز فرقاندوست‌حقیقی، علی کمالی‌زارع
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مدیریت خدمات مالی
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ت، ‎۱۲۴، پنج ص. ؛ ‎۲۱أ۵/‎۲۸ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۱۹
یادداشت‏: استانداردهای خدمات حسابداری و بررسی صورتهای مالی (بیانیه‌های AICPA).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: قرارنامه‌ها -- ایالات متحده -- استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: سازمان حسابرسی. مدیریت خدمات مالی
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۰۸
شابک (ISBN)‏: ۹۶۴-۶۲۸۵-۱۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
