ردیف:2499
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۳۵‎ /ف‎۵‎ الف‎۶۳ ۱۳۸۱
شماره راهنما (ديويي)‏:۶۵۷
شماره مدرک‏:م‎۸۲-۱۰۴۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فس، فيليپ
Name‎: Fess, Philip E .
عنوان‏:اصول حسابداري
شرح پديدآور‏:نوشته فيليپ ا. فس، رولين نيس ونگر؛ ترجمه مهدي تقوي، ايرج نيک‌نژاد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه کتاب مهربان نشر
سال نشر‏:- ۱۳۸۱
مشخصات ظاهري‏:‎۳ ج.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:ج. ‎۲ (چاپ اول: ‎۱۳۸۵).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري   -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ اول ،‎۲ .‎ج
شابک (ISBN)‏: ۹۶۴-۷۷۲۵-۴۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
