ردیف: ۲۴۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۳۵‎ /ف‎۵‎ الف‎۶۳ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: م‎۸۲-۱۰۴۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فس، فیلیپ
Name‎: Fess, Philip E .
عنوان‏: اصول حسابداری
شرح پدیدآور‏: نوشته فیلیپ ا. فس، رولین نیس ونگر؛ ترجمه مهدی تقوی، ایرج نیک‌نژاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه کتاب مهربان نشر
سال نشر‏: - ۱۳۸۱
مشخصات ظاهری‏: ‎۳ ج.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: ج. ‎۲ (چاپ اول: ‎۱۳۸۵).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ اول ،‎۲ .‎ج
شابک (ISBN)‏: ۹۶۴-۷۷۲۵-۴۷-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
