ردیف:2503
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۳۵‎ /ه‎۹‎ الف‎۶۴ ۱۳۸۳
شماره راهنما (ديويي)‏:۶۵۷
شماره مدرک‏:م‎۸۴-۱۰۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هورن‌گرن،   چارلز تي
Name‎: Horngren, Charles T .
تولد/وفات‏: ‎۱۹۲۶ -     م
عنوان‏:اصول حسابداري (‎۳): : مديريت
شرح پديدآور‏:تاليف چارلز هورن گرن، والتر هاريسون و مايکل رابينسون؛ ترجمه و اقتباس ايرج نوروش، سعيد باقرزاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب نو
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:ج.: مصور، جدول.
فروست‏:
يادداشت‏:چ.‎۳ (چاپ نهم: زمستان ‎۱۳۸۵).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۰۰
شابک (ISBN)‏: ۹۶۴-۹۱۲۱۷-۳- :‎ ۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۹۱۲۱۷-۴-  :‎ ۹
مرجع‏:
عناوين ديگر‏:
