ردیف:2507
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎ /ف‎۲ ۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۰۴۴۰۷/  ۶۵۷
شماره مدرک‏:۱۰۳۱۱۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هارونکلايي، کاظم
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:اصول حسابداري ‎۲
شرح پديدآور‏:مولفين کاظم هارونکلائي، عارف باباپور
وضعيت نشر‏:محل نشر‏: قائمشهر
ناشر: مهرالنبي
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:[‎۳۸۵] ص. : مصور، جدول.
فروست‏:
يادداشت‏:فاپا(برون سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۳۹۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
