ردیف:2511
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎     /ف‎۲‎ ب‎۳۸ ۱۳۹۲
شماره راهنما (ديويي)‏:۶۵۷
شماره مدرک‏:۳۱۱۸۲۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بختياري، پرويز
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏:اصول و مباني حسابداري
شرح پديدآور‏:تاليف پرويز بختياري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مديريت صنعتي
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[‎۳۷۹] ص.   : جدول، نمودار.
فروست‏:فروست‏: سازمان مديريت صنعتي
شماره سري‏: ۷۱
يادداشت‏:کتابنامه: ص. [‎۳۷۹].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۴۹
ويرايش‏:[ويراست ‎۴؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
