ردیف:2519
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎  /ف‎۲‎ ح‎۹۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۷۶/  ۶۵۷
شماره مدرک‏:۱۲۳۶۷۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حيدري، يدالله
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:اصول حسابداري ‎۳
شرح پديدآور‏:تاليف يدالله حيدري
وضعيت نشر‏:محل نشر‏: بندرعباس
ناشر: دانشگاه آزاد اسلامي (بندرعباس) : دانشگاه آزاد اسلامي (بندر لنگه)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۷۲   ص.     : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري   -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۹۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۰-۸۷۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
