ردیف: ۲۵۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎  /ف‎۲‎ ح‎۹۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/  ۶۵۷</i>
شماره مدرک‏: ۱۲۳۶۷۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حیدری، یدالله
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: اصول حسابداری ‎۳
شرح پدیدآور‏: تالیف یدالله حیدری
وضعیت نشر‏: محل نشر‏: بندرعباس
ناشر: دانشگاه آزاد اسلامی (بندرعباس) : دانشگاه آزاد اسلامی (بندر لنگه)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۷۲   ص.     : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۹۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۰-۸۷۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
