ردیف:2546
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎       /ف‎۲‎ الف‎۵۱۵ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۴۶  /    ۶۵۷
شماره مدرک‏:۲۳۰۸۵۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکندري، جمشيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:استانداردهاي حسابرسي
شرح پديدآور‏:تاليف جمشيد اسکندري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب فرشيد
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۶۸ص.   : جدول، نمودار؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۱۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۷۲-۰۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
