ردیف:2549
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎     /ف‎۲‎ الف‎۵۲۱۶ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۴۶۰۷۶/      ۶۵۷
شماره مدرک‏:۲۰۴۷۴۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکندري، جمشيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:اصول حسابداري ‎۲
شرح پديدآور‏:تاليف جمشيد اسکندري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب فرشيد
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[‎۱۹۵] ص.   : جدول؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا(چاپ يازدهم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري   -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۳۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۶۶۵-۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
