ردیف: ۲۵۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ الف‎۵۲۱۶ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴۶۰۷۶/      ۶۵۷</i>
شماره مدرک‏: ۲۰۴۷۴۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکندری، جمشید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: اصول حسابداری ‎۲
شرح پدیدآور‏: تالیف جمشید اسکندری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب فرشید
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۱۹۵] ص.   : جدول؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا(چاپ یازدهم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۳۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۶۶۵-۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
