ردیف:2551
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎     /ف‎۲‎ الف‎۵۲۱۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۴۶۰۷۶/      ۶۵۷
شماره مدرک‏:۲۰۴۷۴۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکندري، جمشيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:اصول حسابداري ‎۱
شرح پديدآور‏:تاليف جمشيد اسکندري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب فرشيد
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[‎۱۸۷] ص.  : جدول؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا (چاپ چهاردهم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري   -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۹۲۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
