ردیف: ۲۵۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ م‎۶۳۳ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۶/    ۶۵۷</i>
شماره مدرک‏: ۱۶۸۹۹۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقدم، عبدالکریم
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: اصول حسابداری ‎۱ (رشته حسابداری)
شرح پدیدآور‏: عبدالکریم مقدم، علی شفیع‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: هفده، ‎۳۲۸ ص.  : جدول.
فروست‏: درسنامه
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری   -- آموزش برنامه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۹۱
شابک (ISBN)‏: ۱-۱۹۰-۳۸۷-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
