ردیف:2557
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎     /ف‎۲‎ م‎۶۳۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۴۰۶/    ۶۵۷
شماره مدرک‏:۱۶۸۹۹۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مقدم، عبدالکريم
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:اصول حسابداري ‎۱ (رشته حسابداري)
شرح پديدآور‏:عبدالکريم مقدم، علي شفيع‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه پيام نور
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:هفده، ‎۳۲۸ ص.  : جدول.
فروست‏:درسنامه
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري   -- آموزش برنامه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۹۱
شابک (ISBN)‏: ۱-۱۹۰-۳۸۷-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
