ردیف:2559
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎     /ف‎۲‎ ن‎۲ ۱۳۴۳
شماره راهنما (ديويي)‏:۶۵۷
شماره مدرک‏:م‎۶۶-۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نبوي، عزيز
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏:اصول حسابداري
شرح پديدآور‏:تاليف عزيز نبوي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتابخانه فروردين
سال نشر‏:۱۳۴۷ - ۱۳۴۳
مشخصات ظاهري‏:‎۲ ج.    : مصور، جدول.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۶۴-۹۰۳۸-۷۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۶۶۹۳-۰۵-۹
مرجع‏:
عناوين ديگر‏:
