ردیف: ۲۵۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ ن‎۲ ۱۳۴۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: م‎۶۶-۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نبوی، عزیز
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏: اصول حسابداری
شرح پدیدآور‏: تالیف عزیز نبوی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتابخانه فروردین
سال نشر‏: ۱۳۴۷ - ۱۳۴۳
مشخصات ظاهری‏: ‎۲ ج.    : مصور، جدول.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۶۴-۹۰۳۸-۷۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۶۶۹۳-۰۵-۹
مرجع‏: 
عناوین دیگر‏: 
