ردیف:2581
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۶۷‎ /پ‎۲‎ الف‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۵/  ۶۵۷
شماره مدرک‏:۱۹۷۰۲۳۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پاک‌مرام، عسگر
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:اصول حسابرسي ‎۱
شرح پديدآور‏:عسگر پاک‌مرام، قنبر حيدري
وضعيت نشر‏:محل نشر‏: بناب
ناشر: دانشگاه آزاد اسلامي (بناب)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:ث،  ‎۳۶۴ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابرسي   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۷۴۷-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
