ردیف:2587
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۶۷‎   /ج‎۷‎ الف‎۵۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۵۰۷۶/    ۶۵۷
شماره مدرک‏:۲۰۴۷۷۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جعفري، علي
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:اصول حسابرسي بر اساس: استانداردهاي حسابرسي ايران، آئين رفتار حرفه‌اي جامعه حسابداران رسمي ايران...
شرح پديدآور‏:تاليف علي جعفري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث
سال نشر‏:۱۳۸۹-
مشخصات ظاهري‏:ج.: مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابرسي   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۰-۱۹-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
