ردیف: ۲۵۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۷‎     /د‎۵۴‎ الف‎۶ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۵ /  ۶۵۷</i>
شماره مدرک‏: ۲۱۶۷۷۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دشمن‌زیاری، اسفندیار
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: اصول حسابرسی
شرح پدیدآور‏: مولف اسفندیار دشمن‌زیاری، علی‌رضا ثابتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه کتاب مهربان نشر
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۳۶ ص.   : جدول.
فروست‏: فروست‏: موسسه کتاب مهربان نشر
شماره سری‏: ۱۷۰
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابرسی   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۱۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۲۳-۱۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
