ردیف:2593
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۶۷‎     /د‎۵۴‎ الف‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۵ /  ۶۵۷
شماره مدرک‏:۲۱۶۷۷۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دشمن‌زياري، اسفنديار
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:اصول حسابرسي
شرح پديدآور‏:مولف اسفنديار دشمن‌زياري، علي‌رضا ثابتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه کتاب مهربان نشر
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۳۶ ص.   : جدول.
فروست‏:فروست‏: موسسه کتاب مهربان نشر
شماره سري‏: ۱۷۰
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابرسي   -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۱۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۲۳-۱۵-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
