ردیف: ۲۵۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۷‎ /ع‎۸‎ الف‎۶ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۵۰۷۶/  ۶۵۷</i>
شماره مدرک‏: ۲۷۴۱۳۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علی‌نیا، اسماعیل
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: اصول حسابرسی (‎۱)
شرح پدیدآور‏: اسماعیل علی‌نیا، ابراهیم محسنی
وضعیت نشر‏: محل نشر‏: آمل
ناشر: فکر سبز
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۱۲ ص. : جدول، نمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابرسی --  پرسش‌ها و پاسخ‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۳۷۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
