ردیف:2618
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۷۹‎ /چ‎۸‎ الف‎۶ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۲۸۵۵۳/    ۶۵۸
شماره مدرک‏:۳۰۶۵۶۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چگونيان، ايمان
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏:اصول کار با نرم‌افزارهاي مالي و حسابداري در کوتاه‌ترين زمان ( سيستم اطلاعات مديريت )
شرح پديدآور‏:ايمان چگونيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۲۴ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۰-۵۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
