ردیف:2758
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۴۵۲۳‎ /خ‎۴‎ الف‎۶ ۱۳۹۱
شماره راهنما (ديويي)‏:۰۴۱/  ۳۳۲
شماره مدرک‏:۳۰۸۹۲۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خدارحمي نافچي اصفهاني، بهروز
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:اصول بازار سرمايه فهم و تحليل صورتهاي مالي
شرح پديدآور‏:بهروز خدارحمي- مليحه مشتاقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۱۲ص. :  جدول، نمودار. ؛  ‎۲۲أ‎۲۹س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازار سرمايه -- آزمون‌ها [رکورد حذفي]
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷-۸۳۱۴-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
