ردیف: ۲۷۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۴۵۲۳‎ /خ‎۴‎ الف‎۶۵ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴۱/      ۳۳۲</i>
شماره مدرک‏: ۳۰۸۹۳۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خدارحمی نافچی اصفهانی، بهروز
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: اصول بازار سرمایه مقدمات بازارها، ابزارها و نهادهای مالی
شرح پدیدآور‏: بهروز خدارحمی، ملیحه مشتاقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۰۸ص. : جدول، نمودارخ؛ ‎۲۹ أ ‎۲۲ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازار سرمایه -- آزمون‌ها [رکورد حذفی]
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸۳-۱۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
