ردیف:2759
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۴۵۲۳‎ /خ‎۴‎ الف‎۶۵ ۱۳۹۱
شماره راهنما (ديويي)‏:۰۴۱/      ۳۳۲
شماره مدرک‏:۳۰۸۹۳۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خدارحمي نافچي اصفهاني، بهروز
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:اصول بازار سرمايه مقدمات بازارها، ابزارها و نهادهاي مالي
شرح پديدآور‏:بهروز خدارحمي، مليحه مشتاقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۰۸ص. : جدول، نمودارخ؛ ‎۲۹ أ ‎۲۲ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازار سرمايه -- آزمون‌ها [رکورد حذفي]
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸۳-۱۲-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
