ردیف: ۲۷۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۴۷۱۵‎  /ع‎۸‎ الف‎۸ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۵/  ۶۵۷</i>
شماره مدرک‏: م‎۸۰-۲۸۰۴۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علیمدد، مصطفی
تولد/وفات‏: ‎۱۳۱۵-
عنوان‏: اوراق مشارکت: سوابق، مقررات و حسابداری
شرح پدیدآور‏: تالیف مصطفی علی‌مدد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مرکز تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۲۲۲ ، چ ص.  : جدول، نمودار ؛ ‎۲۱أ۵/‎۲۸ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۵۳
یادداشت‏: کتابنامه: ص. ۲۲۲ - ‎۲۱۹؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اوراق قرضه -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۲۹۳۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
