ردیف:2765
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۴۷۱۵‎  /ع‎۸‎ الف‎۸ ۱۳۸۰
شماره راهنما (ديويي)‏:۷۵/  ۶۵۷
شماره مدرک‏:م‎۸۰-۲۸۰۴۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عليمدد، مصطفي
تولد/وفات‏: ‎۱۳۱۵-
عنوان‏:اوراق مشارکت: سوابق، مقررات و حسابداري
شرح پديدآور‏:تاليف مصطفي علي‌مدد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي، مرکز تحقيقات تخصصي حسابداري و حسابرسي
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۲۲۲ ، چ ص.  : جدول، نمودار ؛ ‎۲۱أ۵/‎۲۸ س‌م.
فروست‏:فروست‏: سازمان حسابرسي
شماره سري‏: ۱۵۳
يادداشت‏:کتابنامه: ص. ۲۲۲ - ‎۲۱۹؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اوراق قرضه -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۴
شماره ثبت‏: ۲۹۳۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
