ردیف:2832
زبان‏:per
شماره راهنما (کنگره)‏:HV‎ ۵۸۰۱‎ /الف‎۵۵۵‎ الف‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۹۳/   ۳۶۲
شماره مدرک‏:۲۱۸۱۹۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اصغري، سوسن
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:اعتياد، پيشگيري و روش‌هاي بهبودي
شرح پديدآور‏:پديدآورنده سوسن اصغري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هيمه
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[ ‎۱۶۹]ص.  : جدول
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داروها -- مبارزه و کنترل
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۶۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۶۰-۰۴-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
