ردیف:2833
زبان‏:per
شماره راهنما (کنگره)‏:HV‎ ۵۸۰۱‎ /ب‎۲۴‎ الف‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۹۳/   ۳۶۲
شماره مدرک‏:۱۶۹۵۸۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:باوي، ساسان
عنوان‏:اعتياد (انواع مواد، سبب‌شناسي، پيشگيري، درمان)
شرح پديدآور‏:ساسان باوي
وضعيت نشر‏:محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامي (اهواز)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲ ج.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اعتياد -- درمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۲۱۳-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۲۲۳-۲۱۴-۷
مرجع‏:
عناوين ديگر‏:
