ردیف: ۲۸۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HV‎ ۵۸۰۱‎ /ب‎۲۴‎ الف‎۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۹۳/   ۳۶۲</i>
شماره مدرک‏: ۱۶۹۵۸۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: باوی، ساسان
عنوان‏: اعتیاد (انواع مواد، سبب‌شناسی، پیشگیری، درمان)
شرح پدیدآور‏: ساسان باوی
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامی (اهواز)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲ ج.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اعتیاد -- درمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۲۱۳-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۲۲۳-۲۱۴-۷
مرجع‏: 
عناوین دیگر‏: 
