ردیف:2870
زبان‏:per
شماره راهنما (کنگره)‏:JZ‎ ۱۳۰۶‎ /س‎۹‎ الف‎۶ ۱۳۸۰
شماره راهنما (ديويي)‏:۱۰۱/  ۳۲۷
شماره مدرک‏:م‎۸۰-۲۸۲۳۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيف‌زاده،  حسين
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏:اصول روابط بين‌الملل (الف و ب)
شرح پديدآور‏:حسين سيف‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ميزان
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۳۹۲ ص.:جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: موازنه قدرت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۵
شابک (ISBN)‏: ۹۶۴-۵۹۹۷-۰۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
