ردیف:2904
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۶۸۳‎  /خ‎۵‎ الف‎۶ ۱۳۸۷
شماره راهنما (ديويي)‏:۵۵۰۴۳/  ۳۴۶
شماره مدرک‏:۱۶۲۱۱۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خسروي، مصطفي قلي
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:اطلاعات لازم جهت انجام معاملات غير منقول و احکام معاملات
شرح پديدآور‏:مولفين مصطفي‌قلي خسروي ، مجيد خسروي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اتحاد : جهان نو
سال نشر‏:۱۳۸۸ - ۱۳۸۷
مشخصات ظاهري‏:‎۲ج.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معاملات اموال غيرمنقول -- قوانين و مقررات -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۲۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۸۳-۶۰-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
