ردیف:296
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۴۳۸‎ /ج‎۲‎ الف‎۶ ۱۳۹۰
شماره راهنما (ديويي)‏:۶۹۰
شماره مدرک‏:۲۴۵۹۲۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جاذبي، فاطمه
تولد/وفات‏: ‎۱۳۶۱-
عنوان‏:اصول و فنون نظارت بر اجرا
شرح پديدآور‏:مولفين فاطمه جاذبي، ياسر گلدوست جويباري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: به‌آوران
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۸۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پيمانکاران -- ايران -- دستنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۲۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۶-۷۴-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
