ردیف: ۲۹۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ح‎۴۲۶‎ الف‎۴۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۱۶۶۸۹۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسن‌خانی، مریم
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: ارشد سیستم عامل
شرح پدیدآور‏: مولف مریم حسن‌خانی
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۶۵۱ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۴۱-۸۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
