ردیف:2991
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ح‎۴۲۶‎ الف‎۴۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۶۶۴/  ۳۷۸
شماره مدرک‏:۱۶۶۸۹۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسن‌خاني، مريم
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:ارشد سيستم عامل
شرح پديدآور‏:مولف مريم حسن‌خاني
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۶۵۱ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۴۱-۸۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
