ردیف: ۳۰۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ن‎۶۳‎ الف‎۷ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/    ۳۷۸</i>
شماره مدرک‏: ۲۸۵۶۷۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نظری، محسن
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: اقتصادکلان : رشته مدیریت کلیه گرایشها مهندسی صنایع...
شرح پدیدآور‏: محسن نظری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۴۰۰ص.
فروست‏: فروست‏: سری کتابهای آمادگی کارشناسی ارشد
شماره سری‏: ۲
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۵۸۸
ویرایش‏: [ ویراست ‎۳؟ ]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
