ردیف:3056
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ن‎۸۵‎ الف‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۶۶۴/۳۷۸
شماره مدرک‏:۱۶۵۹۶۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نوروش، ايرج
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:اصول حسابرسي (‎۲)
شرح پديدآور‏:تاليف ايرج نوروش، کاوه مهراني،ياسر برزگر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب نو
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۷۷ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابرسي   -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۹۱-۱۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
