ردیف: ۳۰۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ن‎۸۵‎ الف‎۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/۳۷۸</i>
شماره مدرک‏: ۱۶۵۹۶۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوروش، ایرج
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: اصول حسابرسی (‎۲)
شرح پدیدآور‏: تالیف ایرج نوروش، کاوه مهرانی،یاسر برزگر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب نو
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۷۷ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابرسی   -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۹۱-۱۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
