ردیف:3068
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۳۰۶۰/۲۴‎ /ش‎۷‎م‎۳۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۳۸۰۷۶/   ۳۷۳
شماره مدرک‏:۱۹۲۸۵۰۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ثروتي، عباس
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏:المپياد رياضي درايران: (مرحله دوم)
شرح پديدآور‏:مولفان عباس ثروتي، محمود پري‌آذر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۸۶ ص. : مصور.
فروست‏:
يادداشت‏:المپيادهاي رياضي در ايران ( مرحله دوم ).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات -- مسابقه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۰۳
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۶۲-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
