ردیف: ۳۰۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۳۰۶۰/۲۴‎ /ش‎۷‎م‎۳۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۳۸۰۷۶/   ۳۷۳</i>
شماره مدرک‏: ۱۹۲۸۵۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ثروتی، عباس
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: المپیاد ریاضی درایران: (مرحله دوم)
شرح پدیدآور‏: مولفان عباس ثروتی، محمود پری‌آذر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۸۶ ص. : مصور.
فروست‏: 
یادداشت‏: المپیادهای ریاضی در ایران ( مرحله دوم ).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات -- مسابقه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۰۳
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۶۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
