ردیف:3071
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۳۰۶۰/۲۴‎ /۱۳۸۵ ح/‎۲۳‎ الف‎۷
شماره راهنما (ديويي)‏:۲۳۸۰۷۶/   ۳۷۳
شماره مدرک‏:م‎۸۵-۷۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: حاجي‌زاده، رسول
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:المپياد کامپيوتر در ايران (مرحله اول) از سال ‎۷۴ تا سال ‎۸۴
شرح پديدآور‏:گردآوري و تنظيم رسول حاجي‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۴۷ ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم کامپيوتر -- مسابقه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۶۱
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۶۴-X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
