ردیف: ۳۰۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۳۰۶۰/۲۴‎ /۱۳۸۵ ح/‎۲۳‎ الف‎۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۳۸۰۷۶/   ۳۷۳</i>
شماره مدرک‏: م‎۸۵-۷۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: حاجی‌زاده، رسول
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: المپیاد کامپیوتر در ایران (مرحله اول) از سال ‎۷۴ تا سال ‎۸۴
شرح پدیدآور‏: گردآوری و تنظیم رسول حاجی‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۴۷ ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم کامپیوتر -- مسابقه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۶۱
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۶۴-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
