ردیف:3151
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۳۰۵۵‎  /س‎۳‎ الف‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۸۰۲۲ / ۷۲۱
شماره مدرک‏:۱۹۴۶۷۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سجاد، منصور
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:اطلس کامل شومينه
شرح پديدآور‏:گردآوري منصور سجاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب آراد : ايثارگران
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۸۰ ص.: مصور (بخشي رنگي)؛  ‎۱۷ أ ‎۲۴س‌م.
فروست‏:
يادداشت‏:فاپا (برونسپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري داخلي -- طرح و نقشه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۵۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
