ردیف:3172
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۸۹۰‎ /و‎۲‎ الف‎۵ ۱۳۸۷
شماره راهنما (ديويي)‏:۲۴/    ۷۴۱
شماره مدرک‏:۱۱۶۸۲۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وانگ، تامس سي
Name‎: Wang, Thomas C .
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏:اسکيس با مداد
شرح پديدآور‏:[توماس وانک]؛ مترجمين کورش محمودي‌ده‌ده‌بيگلو، روزبه احمدي‌نژاد، سارا تورانيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آينده‌سازان : شهرآب
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۲۰  ص.  : مصور.؛ ‎۲۱أ‎۲۸س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي با مداد -- فن
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۲۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
