ردیف:3175
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۹۹۲‎  /الف‎۷ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۹۵۵/   ۷۶۰
شماره مدرک‏:۲۴۹۳۱۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سعيدي، مهدي
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:از خط تا خط (آثار مهدي سعيدي)
شرح پديدآور‏:اثر مهدي سعيدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آبان
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۵۰ ص. : مصور(رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پوسترها -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۰۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۱۳-۰۷-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
