ردیف: ۳۱۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۹۹۲‎  /الف‎۷ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۹۵۵/   ۷۶۰</i>
شماره مدرک‏: ۲۴۹۳۱۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سعیدی، مهدی
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: از خط تا خط (آثار مهدی سعیدی)
شرح پدیدآور‏: اثر مهدی سعیدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آبان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۵۰ ص. : مصور(رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پوسترها -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۰۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۱۳-۰۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
