ردیف: ۳۱۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>ND‎ ۹۸۵‎   /ش‎۴‎ الف‎۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵ /    ۷۵۹</i>
شماره مدرک‏: ۳۲۵۱۶۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شرف‌زاده، ملیحه
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: از میان آب و رنگ
شرح پدیدآور‏: گردآورنده ملیحه شرف‌زاده
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: نگارستان هنر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۷۰ ص.  : مصور (رنگی)خ .؛  ‎۲۲ أ ‎۲۹    س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نقاشی‌های ایرانی -- قرن ‎۱۴ -- مجموعه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۵۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
