ردیف:3180
زبان‏:per
شماره راهنما (کنگره)‏:ND‎ ۹۸۵‎   /ش‎۴‎ الف‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۹۵۵ /    ۷۵۹
شماره مدرک‏:۳۲۵۱۶۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شرف‌زاده، مليحه
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:از ميان آب و رنگ
شرح پديدآور‏:گردآورنده مليحه شرف‌زاده
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: نگارستان هنر
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۷۰ ص.  : مصور (رنگي)خ .؛  ‎۲۲ أ ‎۲۹    س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نقاشي‌هاي ايراني -- قرن ‎۱۴ -- مجموعه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۵۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
