ردیف: ۳۱۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NnC‎ ۷۳۰‎ /ر‎۸۶‎ الف‎۶ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/  ۷۴۱</i>
شماره مدرک‏: ۳۴۶۸۹۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: روزایمی مات رانی
Name‎: Ruzaimi Mat Rani
عنوان‏: اصول و مبانی ترسیم: : پرسپکتیو یک نقطه‌ای
شرح پدیدآور‏: [روزایمی مات رانی ، ]؛ مترجمین کورش محمودی‌ده‌ده‌بیگلو ، طاهره ثقفی ، علی رفیع‌نژاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بیهق کتاب
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: [‎۲۰۵] ص. مصور ؛ ۵/‎۲۱أ۵/‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ترسیم و طراحی -- فن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۴۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
