ردیف: ۳۱۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NX‎ ۷۰۵‎ /پ‎۹‎ الف‎۷ ۱۳۷۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۷۷/۳۳۸</i>
شماره مدرک‏: م‎۷۷-۸۰۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پیکاک،  آلن
Name‎: Peacock, Alan T.
تولد/وفات‏: - ‎۱۹۲۲
عنوان‏: اقتصاد فرهنگ و سیاست‌های فرهنگی
شرح پدیدآور‏: آلن پیکاک، ایلدریزو؛ ترجمه علی‌اعظم محمدبیگی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: وزارت فرهنگ و ارشاد اسلامی، سازمان چاپ و انتشارات
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: ی، ‎۲۸۶ ص.جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حمایت هنری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۰۸
شابک (ISBN)‏: ۹۶۴-۴۲۲-۰۶۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
