ردیف: ۳۱۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>P‎ ۲۱۱‎ /م‎۳‎ الف‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۹/۴۱۱</i>
شماره مدرک‏: م‎۸۲-۳۲۶۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدپور داشبندی،  عبدالعزیز
تولد/وفات‏: - ‎۱۳۱۹
عنوان‏: ارزش خط و سیر تکاملی و تاریخی آن
شرح پدیدآور‏: نویسنده عزیز محمدپور؛ ویراستار گلاله محمدپور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: تابش فرهنگ
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۳۸۱ ص.مصور، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۵۸
شابک (ISBN)‏: ۹۶۴-۷۹۵۹-۱۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
