ردیف: ۳۱۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PA‎ ۴۰۳۲‎ /ف‎۲‎ آ‎۴ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱/   ۸۸۳</i>
شماره مدرک‏: ۹۳۲۹۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هومر
Name‎: Homer
تولد/وفات‏: قرن ‎۹ ق. م
عنوان‏: ادیسه
شرح پدیدآور‏: هومر؛ ترجمه میرجلال‌الدین کزازی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: هفت، ‎۴۴۸ص.
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۴۹۲
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: افسانه‌ها و قصه‌های یونانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۵۳۳- :‎ ۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
