ردیف:3194
زبان‏:per
شماره راهنما (کنگره)‏:PA‎ ۴۰۳۲‎ /ف‎۲‎ آ‎۴ ۱۳۸۱
شماره راهنما (ديويي)‏:۰۱/   ۸۸۳
شماره مدرک‏:۹۳۲۹۵۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هومر
Name‎: Homer
تولد/وفات‏: قرن ‎۹ ق. م
عنوان‏:اديسه
شرح پديدآور‏:هومر؛ ترجمه ميرجلال‌الدين کزازي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:هفت، ‎۴۴۸ص.
فروست‏:فروست‏: نشر مرکز
شماره سري‏: ۴۹۲
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: افسانه‌ها و قصه‌هاي يوناني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۵۳۳- :‎ ۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
