ردیف: ۳۱۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PA‎ ۴۰۳۲‎ /ف‎۲‎آ‎۳ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱/      ۸۸۳</i>
شماره مدرک‏: م‎۸۰-۲۴۱۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هومر
Name‎: Homer
تولد/وفات‏: قرن ‎۹ ق. م
عنوان‏: ایلیاد
شرح پدیدآور‏: هومر؛ [ترجمه] جلال‌الدین کزازی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۵۷۹ ص.
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۳۸۲
یادداشت‏: برون سپاری‌برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: افسانه‌ها و قصه‌های یونانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۳۸۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
