ردیف:3195
زبان‏:per
شماره راهنما (کنگره)‏:PA‎ ۴۰۳۲‎ /ف‎۲‎آ‎۳ ۱۳۷۷
شماره راهنما (ديويي)‏:۰۱/      ۸۸۳
شماره مدرک‏:م‎۸۰-۲۴۱۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هومر
Name‎: Homer
تولد/وفات‏: قرن ‎۹ ق. م
عنوان‏:ايلياد
شرح پديدآور‏:هومر؛ [ترجمه] جلال‌الدين کزازي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:‎۵۷۹ ص.
فروست‏:فروست‏: نشر مرکز
شماره سري‏: ۳۸۲
يادداشت‏:برون سپاري‌برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: افسانه‌ها و قصه‌هاي يوناني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۳۸۶-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
