ردیف:3216
زبان‏:per
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۸‎     /آ‎۲‎ ل‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۰۷۱  /    ۴۲۸
شماره مدرک‏:۲۶۶۹۳۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لارسن-فريمن، دايان
Name‎: Larsen-Freeman, Diane
تولد/وفات‏: ‎۱۹۴۶ -    م
عنوان‏:اصول و فنون آموزش زبان
شرح پديدآور‏:دايان لارسن - فريمن و مارتي اندرسون؛[ مترجمان] منصور فهيم، مستانه حقاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رهنما
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:س، ‎۳۱۶ص. : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- راهنماي آموزشي -- خارجيان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۰۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۷-۵۱۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
