ردیف:3260
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۳۳۱‎ /ج‎۴۷‎ الف‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:فا‎۸ ۰ /۷۶
شماره مدرک‏:۳۰۹۴۶۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جراحي، محمد
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:ادبيات فارسي (ويژه کليه‌ي رشته‌ها)
شرح پديدآور‏:مولف محمد جراحي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسان شريف
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۶۴ ص. ؛  ۵/‎۲۸أ‎۲۱س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۰۸۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۱۰۷-۰۲-۶
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
