ردیف:3271
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۵۲۵‎ /ح‎۲‎ الف‎۴ ۱۳۷۹
شماره راهنما (ديويي)‏:فا‎۸ ۰ /۹۰۶
شماره مدرک‏:۲۰۸۰۵۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حاکمي، اسماعيل
تولد/وفات‏: ‎۱۳۱۵ -
عنوان‏:ادبيات معاصر ايران
شرح پديدآور‏:تاليف اسماعيل حاکمي
وضعيت نشر‏:محل نشر‏: [تهران]
ناشر: اساطير
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۲۲۱ص.
فروست‏:فروست‏: انتشارات اساطير
شماره سري‏: ۱۷۳/۵
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ادبيات فارسي -- قرن ‎۱۳ق. -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۹۹
شابک (ISBN)‏: ۹۶۴-۵۹۶۰-۴۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
