ردیف: ۳۲۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۵۲۵‎ /ح‎۲‎ الف‎۴ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۰ /۹۰۶</i>
شماره مدرک‏: ۲۰۸۰۵۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حاکمی، اسماعیل
تولد/وفات‏: ‎۱۳۱۵ -
عنوان‏: ادبیات معاصر ایران
شرح پدیدآور‏: تالیف اسماعیل حاکمی
وضعیت نشر‏: محل نشر‏: [تهران]
ناشر: اساطیر
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۲۲۱ص.
فروست‏: فروست‏: انتشارات اساطیر
شماره سری‏: ۱۷۳/۵
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ادبیات فارسی -- قرن ‎۱۳ق. -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۹۹
شابک (ISBN)‏: ۹۶۴-۵۹۶۰-۴۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
