ردیف:3299
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۴۴۶۶‎ /م‎۷‎ الف‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۲۱
شماره مدرک‏:۱۵۴۱۷۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: ملا احمدوف، ميرزا
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:اندرزنامه رودکي
شرح پديدآور‏:ميرزا ملااحمد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه فرهنگي اکو
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۵ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن  ‎۴ق. -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۱۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۰۶۵-۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
