ردیف: ۳۲۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۴۶۶‎ /م‎۷‎ الف‎۸ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۲۱</i>
شماره مدرک‏: ۱۵۴۱۷۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: ملا احمدوف، میرزا
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: اندرزنامه رودکی
شرح پدیدآور‏: میرزا ملااحمد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه فرهنگی اکو
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۵ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن  ‎۴ق. -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۱۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۰۶۵-۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
