ردیف:3332
زبان‏:Per
شماره راهنما (کنگره)‏:PIR‎ ۵۴۳۸‎     /م‎۴‎ الف‎۴ ۱۳۸۵
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۳۲
شماره مدرک‏:م‎۸۵-۲۱۵۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مرتضايي، جواد
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:از موسيقي معنوي حافظ
شرح پديدآور‏:تاليف جواد مرتضايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[‎۲۵۸] ص.   : جدول.
فروست‏:
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بديع
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۰۲
شابک (ISBN)‏: ۹۶۴-۵۸۱۹-۷۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
