ردیف:3386
زبان‏:per
شماره راهنما (کنگره)‏:PN‎ ۹۸‎ /ف‎۴‎ي‎۴ ۱۳۸۱
شماره راهنما (ديويي)‏:۹۱/۸۰۹
شماره مدرک‏:م‎۸۱-۱۹۲۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يزدانجو،  پيام
تولد/وفات‏: - ‎۱۳۵۴
عنوان‏:ادبيات پسامدرن
شرح پديدآور‏:تدوين و ترجمه پيام يزدانجو
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:پنج، ص ‎۳۴۱
فروست‏:نشر مرکز؛ شماره نشر ‎۵۵۴
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فراتجدد (ادبيات)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۹۴
شابک (ISBN)‏: ۹۶۴-۳۰۵-۵۸۸-۴
ويرايش‏:[ويرايش ]‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
