ردیف:3392
زبان‏:per
شماره راهنما (کنگره)‏:PN‎ ۱۰۰۹‎     /ف‎۲‎ ح‎۳ ۱۳۸۱
شماره راهنما (ديويي)‏:۰۶۸ /   ۸۰۸
شماره مدرک‏:م‎۸۱-۳۷۵۴۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حجازي، بنفشه
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:ادبيات کودکان و نوجوانان : ويژگيها و جنبه‌ها
شرح پديدآور‏:تاليف بنفشه حجازي (فراهاني)
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روشنگران و مطالعات زنان
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۲۷۲ ص.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ادبيات کودکان و  نوجوانان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۰۶
شابک (ISBN)‏: ۹۶۴-۵۵۱۲-۲۱-۲
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
