ردیف:3479
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳ /س‎۹۳‎ ع‎۸ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۳۳/     ۰۰۵
شماره مدرک‏:۱۰۷۹۵۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عليزاده،  حسن
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:اصول ساختمان داده‌ها در ++C
شرح پديدآور‏:حسن عليزاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت ناقوس انديشه : زانيس
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۹۰ ص.:مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختار داده‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۲۹۹-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
