ردیف:3532
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶   /و‎۹۵‎ ر‎۵۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۴۴۶۹/    ۰۰۵
شماره مدرک‏:۱۱۴۲۵۵۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رضوي، خليل
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:اسرار نصب ويندوز و ساير برنامه‌ها: : فوت و فن نصب انواع ويندوز، نرم‌افزار، سخت‌افزار...
شرح پديدآور‏:مولف خليل رضوي
وضعيت نشر‏:محل نشر‏: تبريز
ناشر: کهکشان دانش : موسسه کتاب آراد
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۲۰ ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي عامل (کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۵۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۸۱۱-۹-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
