ردیف:3546
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹     /الف‎۷‎ غ‎۸ ۱۳۸۴
شماره راهنما (ديويي)‏:۱۲۰۲۸ /   ۰۰۵
شماره مدرک‏:م‎۷۷-۱۵۶۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: غلامي، بهرام
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:الگوريتم و فلوچارت
شرح پديدآور‏:مولفان بهرام غلامي، عليرضا جباريه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۲۲۵ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌نويسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۷۶۱-۱۹-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
