ردیف: ۳۵۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /ذ‎۳‎ ن‎۳ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۴/   ۰۰۵</i>
شماره مدرک‏: ۲۴۵۷۰۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نخلبند، رضا
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏: عنوان‏: انبارهای داده: : پیاده‌سازی یک نمونه با Oracle Warehouse Builder 11g
Title‎: Data Warehousing
شرح پدیدآور‏: تالیف و ترجمه رضا نخلبند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [‎۲۰۷]ص. : مصور + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اوراکل (برنامه کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۴۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۴۹۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
