ردیف: ۳۵۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹  /ک‎۲۴‎ ق‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۲۰۷۶/    ۰۰۴</i>
شماره مدرک‏: ۲۱۸۳۵۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قبادی، علی
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: ارشدمعماری کامپیوتر(رشته های مهندسی کامپیوتر،مهندسی فن آوری اطلاعات وعلوم کامپیوتر) مطابق با آخرین تغییرات کنکور کارشناسی ارشد درس نکات دستوری...
شرح پدیدآور‏: مولف علی قبادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سپاهان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۳۲ص.  :جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۳۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۴-۰۰۴-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
