ردیف:3642
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۹‎ /الف‎۷‎ص‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۲۰۲۸/۰۰۵
شماره مدرک‏:۱۲۱۴۶۰۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:صادقي، ايرج
عنوان‏:الگوريتم و فلوچارت راهنماي سودمندي براي کليه علاقمندان به برنامه‌نويسي
شرح پديدآور‏:تاليف ايرج صادقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس : زانيس
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:[‎۳۱۷] ص.: مصور، نمودار
فروست‏:
يادداشت‏:کتابنامه: ص. [‎۳۱۷].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: الگوريتمهاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۵۹
شابک (ISBN)‏: ۹۶۴-۶۷۵۹-۳۷-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
