ردیف:3766
زبان‏:per
شماره راهنما (کنگره)‏:RA‎ ۹۹۰/۵‎ /د‎۸‎الف‎۸ ۸
شماره راهنما (ديويي)‏:۱۱۰۹۱۷۶۷۱/۳۶۲
شماره مدرک‏:م‎۸۵-۶۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دميرچي،  شهاب الدين
تولد/وفات‏: - ‎۱۳۱۰
عنوان‏:اوضاع علوم پزشکي و بيمارستان ها در تمدن اسلامي
شرح پديدآور‏:شهاب الدين دميرچي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خورشيد آفرين
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:ص ‎۱۶۸
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پزشکي اسلامي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۳۷
شابک (ISBN)‏: ۹۶۴-۸۴۸۲-۱۱-x
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
