ردیف: ۳۷۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۸۹‎ /ر‎۹‎ آ‎۵ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۱۴/   ۶۱۶</i>
شماره مدرک‏: م‎۸۵-۴۶۹۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آشر، سارافلس
Name‎: Usher, Sarah Fels.
عنوان‏: اصول و فنون روان‌درمانگری روان‌پویشی
شرح پدیدآور‏: سارا.ف. یوشر؛ ترجمه علی‌اکبر ثمری، با همکاری علی صاحبی.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: فراانگیزیش
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۳۹ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌درمانی روان‌پویایی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۹۸-۰۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
