ردیف: ۳۸۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RG‎ ۵۸۰‎ /الف‎۹‎ ک‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/  ۶۱۸</i>
شماره مدرک‏: م‎۸۵-۴۱۱۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کندی، جین
Name‎: Kennedy, Jane
عنوان‏: ایدز در حاملگی و زایمان
شرح پدیدآور‏: [جین کندی]؛ مترجمین زهره سادات، معصومه عابدزاده.
وضعیت نشر‏: محل نشر‏: کاشان
ناشر: مرسل
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۹۸ ص:مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایدز در آبستنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۴۹
شابک (ISBN)‏: ۹۷۸۹۶۴۹۷۲۰۱۵۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
