ردیف:3823
زبان‏:per
شماره راهنما (کنگره)‏:S‎ ۵۸۹/۷‎  /ق‎۴‎ الف‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۵۵/   ۵۷۷
شماره مدرک‏:۱۷۴۹۷۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قرينه، محمدحسين
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:اکولوژي گياهان زراعي
شرح پديدآور‏:محمدحسين قرينه، محمدرضا عنايت‌قلي‌زاده
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي (شوشتر)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۲۹۷]ص.  : مصور ، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کشاورزي -- بوم‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۹۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۲۶۹-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
