ردیف:3832
زبان‏:per
شماره راهنما (کنگره)‏:SB‎ ۱۸۵/۷‎  /م‎۶‎ الف‎۶ ۱۳۹۰
شماره راهنما (ديويي)‏:۵۲/   ۶۳۱
شماره مدرک‏:۲۴۴۶۰۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: معتمدي، محمد
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:اصول و روش‌هاي اصلاح نباتات
شرح پديدآور‏:محمد معتمدي
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي (شوشتر)
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۲۶ ص. : مصور، جدول، نمودار.خ
فروست‏:
يادداشت‏:کتابنامه: ص. ۳۰۰ - ‎۳۲۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ژنتيک گياهي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۹۳۰-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
