ردیف: ۳۸۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SB‎ ۱۸۵/۷‎  /م‎۶‎ الف‎۶ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۲/   ۶۳۱</i>
شماره مدرک‏: ۲۴۴۶۰۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معتمدی، محمد
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: اصول و روش‌های اصلاح نباتات
شرح پدیدآور‏: محمد معتمدی
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی (شوشتر)
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۲۶ ص. : مصور، جدول، نمودار.خ
فروست‏: 
یادداشت‏: کتابنامه: ص. ۳۰۰ - ‎۳۲۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ژنتیک گیاهی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۹۳۰-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
