ردیف:3836
زبان‏:per
شماره راهنما (کنگره)‏:SB‎ ۴۷۲/۴۵‎ /الف‎۸‎الف‎۸ ۶ ۱۳۸۵
شماره راهنما (ديويي)‏:۷۱۲
شماره مدرک‏:م‎۸۵-۲۵۱۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اوستين، ريچارد
Name‎: Austin, Richard L .
تولد/وفات‏: ‎۱۹۴۴ -     م
عنوان‏:اصول و مباني محوطه‌سازي
شرح پديدآور‏:[ريچارد اوستين]؛ مترجم کورش محمودي‌ده‌ده بيگلو.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شهرآب :آينده‌سازان
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۱۷۵ ص.:مصور،نقشه،نمودار.؛ ‎۲۱أ‎۲۹س‌م.+ همراه باCD
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي کاشت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۰۴
شابک (ISBN)‏: ۹۶۴-۲۶۲۰-۱۱-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
