ردیف: ۳۹۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۵۱‎ /م‎۴‎ الف‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۳/   ۶۲۰</i>
شماره مدرک‏: ۱۰۲۶۸۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مریام،  جیمزلیثرپ
Name‎: Meriam, James Lathrop
تولد/وفات‏: ‎۱۹۱۷ -     م.
عنوان‏: ایستایی (استاتیک)
شرح پدیدآور‏: تالیف جی.ال. مریام، [ال.جی. کریگ]؛ ترجمه مهرداد رهبری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذرنگ
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ه  ، [‎۵۹۳] ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مکانیک عملی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۶۰۹
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
