ردیف:3902
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۵۱‎ /م‎۴‎ الف‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۰۳/   ۶۲۰
شماره مدرک‏:۱۰۲۶۸۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مريام،  جيمزليثرپ
Name‎: Meriam, James Lathrop
تولد/وفات‏: ‎۱۹۱۷ -     م.
عنوان‏:ايستايي (استاتيک)
شرح پديدآور‏:تاليف جي.ال. مريام، [ال.جي. کريگ]؛ ترجمه مهرداد رهبري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آذرنگ
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:ه  ، [‎۵۹۳] ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مکانيک عملي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۶۰۹
ويرايش‏:[ويراست؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
