ردیف: ۳۹۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۵۱‎ /ن‎۹‎ ن‎۶ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۱</i>
شماره مدرک‏: ۲۲۴۸۸۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نویفرت، ارنست
Name‎: Neufert, Ernst
تولد/وفات‏: ‎۱۹۰۰ -     م
عنوان‏: اطلاعات معماری نویفرت به انضمام ضوابط و دستورالعمل‌های ایران
شرح پدیدآور‏: [ارنست نویفرت، پیتر نویفرت] ؛ امیر سرمد نهری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذر : سیمای دانش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [‎۵۲۸] ص.  : مصور، جدول ؛  ۵/‎۲۱أ۲۸/‎۵ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۵۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
