ردیف:3943
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۵۱‎ /ن‎۹‎ن‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۷۲۱
شماره مدرک‏:۲۱۵۱۵۸۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نويفرت، ارنست
Name‎: Neufert, Ernst
تولد/وفات‏: ‎۱۹۰۰ -     م
عنوان‏:اطلاعات معماري نويفرت  (‎۲۰۱۰)
شرح پديدآور‏:[ارنست نويفرت، پيتر نويفرت] ؛ مترجم کورش محمودي‌ده‌ده‌بيگلو.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آينده‌سازان  : شهرآب
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۶۴۴ ص.    : مصور، جدول  ؛ ‎۲۹ أ ۲۱/‎۵ س‌م  + يک لوح فشرده.
فروست‏:
يادداشت‏:اطلاعات معماري 2010 Neufert با کاملترين ترجمه متن و زيرنويس تصاوير و جداول.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- دستنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۴-۰۴۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
