ردیف:3945
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۵۱‎    /ن‎۹‎ن‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۷۲۱
شماره مدرک‏:۳۱۲۷۰۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نويفرت، ارنست
Name‎: Neufert, Ernst
تولد/وفات‏: ‎۱۹۰۰ -     م
عنوان‏:اطلاعات معماري
شرح پديدآور‏:ارنست، پيتر نويفرت ؛ ترجمه به انگليسي: [ديويد استراگ]  ؛ ترجمه به فارسي حسين مظفري‌ترشيزي، طيبه پرهيزکار.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آزاده
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:.ص۵۹۵، xii  : مصور، جدول، نمودار  ؛‎۲۱أ‎۲۹ س‌م.  + يک ديسک فشرده.
فروست‏:سري کتاب‌هاي فني و مهندسي
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- دستنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۰۱-۷۱۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
