ردیف:3946
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۵۱‎ /ن‎۹‎ن‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۷۲۱
شماره مدرک‏:۲۶۵۹۳۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نويفرت، ارنست
Name‎: Neufert, Ernst
تولد/وفات‏: ‎۱۹۰۰ -     م
عنوان‏:اطلاعات معماري Neufert
شرح پديدآور‏:ارنست و پيتر نويفرت؛ مترجمين سپاس رمضانيان، رضا راجي‌قاسمي، نوذر صنعتگر.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آذرين‌مهر
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۶۳۱ ص. : مصور، جدول، نمودار. ؛ ۵/‎۲۱ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- دستنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۸۴-۲۶-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
