ردیف: ۳۹۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۱۹‎ /د‎۲‎ الف‎۶ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۰۴۵/   ۶۲۹</i>
شماره مدرک‏: م‎۸۰-۷۷۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دپرت، ورنر
Name‎: Deppert, Werner
تولد/وفات‏: ‎۱۹۳۵ -     م
عنوان‏: اصول، طراحی و کاربردهای نیوماتیک
شرح پدیدآور‏: مولف ورنر دپرت، کورت اشتول؛ مترجم اکبر شیرخورشیدیان ؛ ویراستار عبدا... ولی‌نژاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۲۸۹ ص. : مصور، جدول، نمودار؛ ‎۱۹ أ ۵/‎۲۳ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هوای فشرده -- ابزار و وسایل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۲۹۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
