ردیف:3974
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۲۳‎   /ک‎۹‎ ب‎۴ ۱۳۸۶
شماره راهنما (ديويي)‏:۸۹۵/   ۶۲۹
شماره مدرک‏:۱۰۳۸۹۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: برگر،هانس
Name‎: Berger, Hans
تولد/وفات‏: ‎۱۹۴۹ -      م
عنوان‏:اصول و راهنماي PLC با استفاده  از نرم‌افزار STEP7 در SCL و 400/300-STL  ( S7 هاي   PLC  )
شرح پديدآور‏:مولف [هانس برگر ]؛ مترجمان ليلا قنبري‌يوسف‌آباد، ، مستانه ترکمني‌آذر .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کامپيوتر پايتخت : کانون نشر علوم
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۷۲۰ ص. : مصور.+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيماتيک اس ‎۷ (سيستم هاي کامپيوتري)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۸۸
شابک (ISBN)‏: ۹۶۴-۸۲۹۶-۲۶-x
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
