ردیف:3981
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۲۳‎     /ک‎۹‎ س‎۱۸ ۱۳۷۹
شماره راهنما (ديويي)‏:۸۹۵/   ۶۲۹
شماره مدرک‏:م‎۷۹-۲۱۸۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سبزپوشان، سيدحجت
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:(اتوماسيون) خودکاري باPLC [ پي ال سي]
شرح پديدآور‏:تاليف حجت سبزپوشان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ايران، مرکز انتشارات
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:ح، ‎۳۳۷ ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: مرکز انتشارات دانشگاه علم و صنعت ايران
شماره سري‏: ۳۲۶‎ شماره
يادداشت‏:کتابنامه: ص. ‎۳۳۷.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کنترل‌کننده‌هاي برنامه‌پذير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸۹۶۴۴۵۴۳۸۷۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
