ردیف: ۳۹۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۶۵‎ /س‎۲‎ الف‎۶ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۷/   ۵۳۶</i>
شماره مدرک‏: م‎۸۳-۲۳۴۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سانتگ، ریچارد ادوین
Name‎: Sonntag, Richard Edwin
تولد/وفات‏: ۱۹۳۳ - ‎۲۰۱۰م
عنوان‏: اصول ترمودینامیک
شرح پدیدآور‏: زونتاگ، بورگناک، ون وایلن؛ ترجمه بهرام پوستی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نوپردازان
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: دوازده، ‎۷۹۲ ص.  : مصور، جدول، نمودار.؛ ‎۱۹أ‎۱۹س‌م.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ترمودینامیک   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۱۳۰۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
