ردیف:4003
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۷۹۷‎ /الف‎۱۶ ۱۳۸۱
شماره راهنما (ديويي)‏:۲۵۳/   ۶۲۹
شماره مدرک‏:م‎۸۱-۳۹۳۵۷
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:اصول کارکرد موتورهاي بنزيني انژکتوري
شرح پديدآور‏:مترجم هادي رياضي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:[۴]، ‎۱۲۱ ص. :مصور، جدول، نمودار. ؛۵/‎۱۹أ‎۲۴ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: موتورهاي درونسوز -- دستگاههاي سوخت
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: رياضي،  هادي
تولد/وفات‏: ‎۱۳۳۵ -
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۲۸۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
