ردیف: ۴۰۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۷۹۷‎ /الف‎۱۶ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۵۳/   ۶۲۹</i>
شماره مدرک‏: م‎۸۱-۳۹۳۵۷
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: اصول کارکرد موتورهای بنزینی انژکتوری
شرح پدیدآور‏: مترجم هادی ریاضی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: [۴]، ‎۱۲۱ ص. :مصور، جدول، نمودار. ؛۵/‎۱۹أ‎۲۴ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: موتورهای درونسوز -- دستگاههای سوخت
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: ریاضی،  هادی
تولد/وفات‏: ‎۱۳۳۵ -
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۲۸۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
