ردیف: ۴۰۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۹۳۰‎ /پ‎۴‎ الف‎۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۶۷۲/   ۶۲۱</i>
شماره مدرک‏: ۱۱۸۹۴۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پریشر، روی ا
Name‎: Parisher, Roy A .
عنوان‏: اصول طراحی کاربردی پایپینگ (piping): کدها، اجزاء، تجهیزات، مواد، مسئولیتها،...
شرح پدیدآور‏: از [روی پریشر، رابرت ری]؛ مترجم احمد اکبرزاده ؛ ویراستار امیر خاکزاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۴۶  ،XIV ص.: مصور، جدول.
فروست‏: فروست‏: پایپینگ
شماره سری‏: ۱
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: لوله‌کشی -- طرح و ساختمان -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۲۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
