ردیف:4012
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۹۳۰‎ /پ‎۴‎ الف‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۸۶۷۲/   ۶۲۱
شماره مدرک‏:۱۱۸۹۴۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پريشر، روي ا
Name‎: Parisher, Roy A .
عنوان‏:اصول طراحي کاربردي پايپينگ (piping): کدها، اجزاء، تجهيزات، مواد، مسئوليتها،...
شرح پديدآور‏:از [روي پريشر، رابرت ري]؛ مترجم احمد اکبرزاده ؛ ويراستار امير خاکزاد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۴۶  ،XIV ص.: مصور، جدول.
فروست‏:فروست‏: پايپينگ
شماره سري‏: ۱
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: لوله‌کشي -- طرح و ساختمان -- دستنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۲۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
