ردیف:4019
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۱۱۸۷‎ /ح‎۵‎ الف‎۶ ۱۳۸۷
شماره راهنما (ديويي)‏:۹۹۲/  ۶۲۱
شماره مدرک‏:۱۵۵۸۵۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسيني‌منصف،  محمد
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:اصول طراحي قيد و بندها
شرح پديدآور‏:محمد حسيني‌منصف، جوادرضا اسفندياري
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي (ساوه)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۴۱ ص.:مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: قيد و بست‌هاي صنعتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۱۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۰۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
