ردیف:402
زبان‏:per
شماره راهنما (کنگره)‏:HT‎ ۳۸۴‎    /الف‎۹‎ ح‎۲ ۱۳۸۴
شماره راهنما (ديويي)‏:۷۶۰۹۵۵/   ۳۰۷
شماره مدرک‏:م‎۸۵-۳۵۳۴۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حبيبي، محسن
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏:از شار تا شهر: : تحليلي تاريخي از مفهوم شهر و سيماي کالبدي آن: تفکر و تاثر
شرح پديدآور‏:نوشته محسن حبيبي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:ز ، ده، ‎۲۵۲ ص.: مصور، نقشه.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۳۰۴
يادداشت‏:کتابنامه: ص. ۲۳۷ - ‎۲۵۲؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شهرسازي -- ايران -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۲۰۶-۹
ويرايش‏:ويراست ‎۳
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
