ردیف: ۴۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۳۸۴‎    /الف‎۹‎ ح‎۲ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۶۰۹۵۵/   ۳۰۷</i>
شماره مدرک‏: م‎۸۵-۳۵۳۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حبیبی، محسن
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏: از شار تا شهر: : تحلیلی تاریخی از مفهوم شهر و سیمای کالبدی آن: تفکر و تاثر
شرح پدیدآور‏: نوشته محسن حبیبی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ز ، ده، ‎۲۵۲ ص.: مصور، نقشه.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۳۰۴
یادداشت‏: کتابنامه: ص. ۲۳۷ - ‎۲۵۲؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شهرسازی -- ایران -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۲۰۶-۹
ویرایش‏: ویراست ‎۳
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
