ردیف: ۴۰۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۵۲‎ /الف‎۳‎ الف‎۹ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۲۸۹/      ۶۲۱</i>
شماره مدرک‏: م‎۸۲-۲۸۸۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدی، بهروز
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: ایمنی در برق
شرح پدیدآور‏: تالیف بهروز احمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فدک ایساتیس
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۱۲۸ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: ایمنی در برق شامل مطالب جدید علمی و کاربردی.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق -- سیستم‌ها -- حفاظت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۶۳
شابک (ISBN)‏: ۹۶۴-۹۴۱۱۳-۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
