ردیف:4035
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۱۵۲‎ /الف‎۳‎ الف‎۹ ۱۳۸۳
شماره راهنما (ديويي)‏:۳۰۲۸۹/      ۶۲۱
شماره مدرک‏:م‎۸۲-۲۸۸۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: احمدي، بهروز
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:ايمني در برق
شرح پديدآور‏:تاليف بهروز احمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فدک ايساتيس
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۱۲۸ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:ايمني در برق شامل مطالب جديد علمي و کاربردي.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق -- سيستم‌ها -- حفاظت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۶۳
شابک (ISBN)‏: ۹۶۴-۹۴۱۱۳-۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
