ردیف:4036
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۱۵۲‎     /الف‎۹ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۰۲۸۹/   ۶۲۱
شماره مدرک‏:۲۴۴۵۹۵۴
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:ايمني در برق
شرح پديدآور‏:مترجمين محمدجواد جعفري، محمدرضا حسن‌بيگي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فدک ايساتيس
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۲۰ ص. : مصور،جدولخ،نمودار.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق -- پيش‌بيني‌هاي ايمني
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: حسن‌بيگي، محمدرضا
تولد/وفات‏: ‎۱۳۵۹ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۵۹۸-۱۱-۷
ويرايش‏:[ويراست ؟ ]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
