ردیف:4076
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۴۵۴‎ /۸ الف‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۱۹۲/   ۶۲۱
شماره مدرک‏:۱۸۸۹۸۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: همايون‌فرد، مهدي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:اصول و مباني مدارهاي الکتريکي
شرح پديدآور‏:تاليف مهدي همايون‌فرد
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي (ساوه)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۵۴ ص.:مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي برقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۵۳۹-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
