ردیف: ۴۰۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴‎ /۸ الف‎۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹۲/   ۶۲۱</i>
شماره مدرک‏: ۱۸۸۹۸۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: همایون‌فرد، مهدی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: اصول و مبانی مدارهای الکتریکی
شرح پدیدآور‏: تالیف مهدی همایون‌فرد
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی (ساوه)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۵۴ ص.:مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای برقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۵۳۹-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
