ردیف:413
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۵۳۰‎ /الف‎۸‎ الف‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۲۰
شماره مدرک‏:۱۶۹۳۳۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اوگورمن،  جيمز اف
Name‎: O'Gorman, James F .
تولد/وفات‏: ‎۱۹۳۳ -     م
عنوان‏:الفباي معماري
شرح پديدآور‏:نوشته جيمزاف اگورمن؛ مترجم  کامبيز منزوي .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کاوش‌پرداز
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۱۲ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۶۵-۶۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
