ردیف: ۴۱۵۴
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵‎ /۲ الف‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/  ۰۰۴</i>
شماره مدرک‏: ۱۸۰۷۰۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هالسل، فرد
Name‎: Halsall, Fred
عنوان‏: انتقال داده‌ها
شرح پدیدآور‏: مولف فرد هالسال؛ مترجمین عباسعلی رضائی، ابراهیم بهروزیان‌نژاد.
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی ( شوشتر )
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۷۲ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های انتقال داده‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۲۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۸۶-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
