ردیف:4156
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵‎ /۸۷۵ /الف‎۹‎ ص‎۱۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۶۷۸/  ۰۰۴
شماره مدرک‏:۱۱۹۷۰۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صالحي‌فريد،  وحيد
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:اينترنت در دستان شما
شرح پديدآور‏:نويسنده وحيد صالحي‌فريد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خدمات نشر کيان‌رايانه سبز : واژگان
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۵۰۴ ص.:جدول، نمودار+يک لوح فشرده.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اينترنت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۵۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۲۱۶-۹-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
