ردیف:4158
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵‎ /۸۷۵     /الف‎۹‎ م‎۷ ۱۳۸۶
شماره راهنما (ديويي)‏:۶۷۸   /      ۰۰۴
شماره مدرک‏:م‎۸۵-۲۱۰۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ملکيان، احسان
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:اصول مهندسي اينترنت
شرح پديدآور‏:احسان ملکيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۵۶۰ ص.     : مصور (رنگي)، نمودار  + يک لوح فشرده .
فروست‏:
يادداشت‏:فاپا (چاپ نهم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اينترنت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۰۹۵-۶
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
