ردیف: ۴۱۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵‎ /ن‎۹۷‎ الف‎۶ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/    ۰۰۴</i>
شماره مدرک‏: ۲۰۴۶۴۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیازخانی،  حسین
تولد/وفات‏: ‎۱۳۵۶-
عنوان‏: اصول و مبانی شبکه‌های کامپیوتری(+ Network)
شرح پدیدآور‏: مولف حسین نیازخانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۰۳ص.   : مصور ، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های عامل (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۳۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۰۴۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
