ردیف:4188
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۵‎ /ن‎۹۷‎ الف‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۶/    ۰۰۴
شماره مدرک‏:۲۰۴۶۴۰۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيازخاني،  حسين
تولد/وفات‏: ‎۱۳۵۶-
عنوان‏:اصول و مباني شبکه‌هاي کامپيوتري(+ Network)
شرح پديدآور‏:مولف حسين نيازخاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۰۳ص.   : مصور ، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي عامل (کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۳۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۰۴۲-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
