ردیف:4198
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۵۹‎ /ت‎۸۷‎ الف‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۸/  ۰۰۵
شماره مدرک‏:۱۶۰۱۳۵۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: توماس،  تامس ام
Name‎: Thomas, Thomas M .
عنوان‏:امنيت شبکه، گام اول
شرح پديدآور‏:تام توماس؛ ترجمه و تاليف علي مختارپور، هوار بطحايي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پندار پارس : مانلي
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:۴۵۸  ،XX ص. : مصور، جدول.
فروست‏:سري گام اول
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شبکه‌هاي کامپيوتري -- تدابير ايمني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۸۹-۱۵-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
