ردیف: ۴۱۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵۹‎ /ت‎۸۷‎ الف‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۸/  ۰۰۵</i>
شماره مدرک‏: ۱۶۰۱۳۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: توماس،  تامس ام
Name‎: Thomas, Thomas M .
عنوان‏: امنیت شبکه، گام اول
شرح پدیدآور‏: تام توماس؛ ترجمه و تالیف علی مختارپور، هوار بطحایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پندار پارس : مانلی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ۴۵۸  ،XX ص. : مصور، جدول.
فروست‏: سری گام اول
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های کامپیوتری -- تدابیر ایمنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۸۹-۱۵-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
