ردیف:4241
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۶۷‎ /ن‎۵‎ الف‎۷ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۸۱۵۹ / ۰۷۶   ۶۲۱
شماره مدرک‏:۲۲۹۷۳۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نشاطي، محمدحسن
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:الکترونيک ‎۱
شرح پديدآور‏:محمدحسن نشاطي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۴۶۴ ص. :  مصور (رنگي) ، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي الکترونيکي --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۵
شماره ثبت‏: ۲۵۰۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
