ردیف: ۴۲۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۷‎ /ن‎۵‎ب‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵۹/   ۶۲۱</i>
شماره مدرک‏: ۱۶۸۲۶۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نشاطی، محمدحسن
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: الکترونیک ‎۲: : بررسی و طراحی مدارهای الکترونیکی
شرح پدیدآور‏: تالیف محمدحسن نشاطی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: -  ۱۳۸۸
مشخصات ظاهری‏: ‎۲ج. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای الکترونیکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱۲
شماره ثبت‏: ۲۷۳۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
