ردیف:4251
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۶۸‎     /ت‎۲‎ م‎۶ ۱۳۸۵
شماره راهنما (ديويي)‏:۳۸۱۵۳۴/     ۶۲۱
شماره مدرک‏:م‎۸۴-۲۵۹۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:معتمدي، احمد
عنوان‏:اصول و مباني تکنيک پالس
شرح پديدآور‏:احمد معتمدي، محمدحسن نشاطي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۴۴۰ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(چاپ دهم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تپ الکترونيکي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۴۱۰-۰۳۶-۰
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
