ردیف:4279
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۸۱/۱۵‎ /ل‎۹‎ الف‎۷ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۱۷  /  ۶۲۱
شماره مدرک‏:۲۸۴۸۷۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لندر، سيريل
Name‎: Lander, Cyril W .
عنوان‏:الکترونيک صنعتي
شرح پديدآور‏:سيريل لندر ؛ ترجمه محمدرضا موسوي‌تقي‌آبادي...[ و ديگران].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات خراسان : باغاني
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:شش، ‎۴۹۶ ص. : مصور، نمودار.
فروست‏:
يادداشت‏:چاپ هفتم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: الکترونيک صنعتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۶۵
شابک (ISBN)‏: ۹۶۴-۶۳۴۲-۳۴-۵
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
