ردیف:4323
زبان‏:per
شماره راهنما (کنگره)‏:TP‎ ۱۵۶‎     /ج‎۴‎ ت‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۸۴۲۲/    ۶۶۰
شماره مدرک‏:۱۵۰۷۴۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تريبال، رابرت اوالد
Name‎: Treybal, Robert Ewald
تولد/وفات‏: ‎۱۹۱۵ -     م
عنوان‏:انتقال جرم
شرح پديدآور‏:تاليف رابرت تريبال؛ ترجمه طاهره کاغذچي ، مرتضي سهرابي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه صنعتي اميرکبير (پلي‌تکنيک تهران)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:شش، ‎۶۹۰ ص. :  مصور ، جدول ، نمودار.
فروست‏:
يادداشت‏:چاپ هفدهم: ‎۱۳۹۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي شيمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۲۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۳-۰۴۱-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
