ردیف: ۴۳۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TP‎ ۱۵۶‎     /ج‎۴‎ ت‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴۲۲/    ۶۶۰</i>
شماره مدرک‏: ۱۵۰۷۴۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تریبال، رابرت اوالد
Name‎: Treybal, Robert Ewald
تولد/وفات‏: ‎۱۹۱۵ -     م
عنوان‏: انتقال جرم
شرح پدیدآور‏: تالیف رابرت تریبال؛ ترجمه طاهره کاغذچی ، مرتضی سهرابی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی امیرکبیر (پلی‌تکنیک تهران)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: شش، ‎۶۹۰ ص. :  مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: چاپ هفدهم: ‎۱۳۹۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی شیمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۲۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۳-۰۴۱-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
