ردیف:4342
زبان‏:per
شماره راهنما (کنگره)‏:TS‎ ۱۵۶/۸‎ /ن‎۹‎ الف‎۲ ۱۳۸۳
شماره راهنما (ديويي)‏:۵۰۰۲۸۷/   ۶۵۸
شماره مدرک‏:م‎۸۲-۶۰۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيکروش، سيدکمال‌الدين
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:ابزار دقيق و اجزاء کنترل صنعتي
شرح پديدآور‏:تاليف کمال‌الدين نيکروش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه صنعتي اميرکبير (پلي‌تکنيک تهران)
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۶۴۶ ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي کنترل
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ چهارم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۳-۱۷۱-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
