ردیف: ۴۳۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TT‎ ۵۰۸‎ /الف‎۴‎ الف‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۴۰۷/  ۶۴۶</i>
شماره مدرک‏: ۲۰۸۳۰۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ارسنجانی، محبوبه
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: اندازه‌های دقیق
شرح پدیدآور‏: محبوبه ارسنجانی، فاطمه قربانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گلستان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۲۸ ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خیاطی (لباس زنانه) -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۲۱۰۲-۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
