ردیف:4356
زبان‏:per
شماره راهنما (کنگره)‏:TT‎ ۵۰۸‎ /الف‎۴‎ الف‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۰۴۰۷/  ۶۴۶
شماره مدرک‏:۲۰۸۳۰۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ارسنجاني، محبوبه
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:اندازه‌هاي دقيق
شرح پديدآور‏:محبوبه ارسنجاني، فاطمه قرباني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گلستان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۲۸ ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خياطي (لباس زنانه) -- راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۲۱۰۲-۶-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
