ردیف:4383
زبان‏:per
شماره راهنما (کنگره)‏:TK‎۷۸۸۱/۱۵‎  /ر‎۵‎ الف‎۷۳ ۱۳۹۳
شماره راهنما (ديويي)‏:۳۱۷  /  ۶۲۱
شماره مدرک‏:۳۶۴۰۴۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رشيد، محمد
Name‎: Rashid, Muhammad H .
تولد/وفات‏: ‎۱۹۴۵ -     م
عنوان‏:الکترونيک قدرت : مدارها، عناصر و کاربردها
شرح پديدآور‏:محمد ه‌رشيد؛ [مترجمان]  ابراهيم افجه‌اي ، عليرضا سيادتان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نياز دانش
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۱۰۲۴ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: الکترونيک نيرو
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۸۱-۹۲-۰
ويرايش‏:ويراست ‎۴
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
