ردیف:4390
زبان‏:per
شماره راهنما (کنگره)‏:P‎۵‎ ۱ /ب‎۴‎ الف‎۶ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۰۷/    ۴۱۸
شماره مدرک‏:۱۵۴۴۷۱۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: براون،  اچ.  داگلاس
Name‎: Brown, H. Douglas
تولد/وفات‏: ‎۱۹۴۱ -      م
عنوان‏:اصول يادگيري و آموزش زبان
شرح پديدآور‏:نويسنده اچ.داگلاس براون؛ مترجم منصور فهيم.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رهنما
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:ش، ‎۵۰۹  ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان‌آموزي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۷-۳۱۵-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
