ردیف: ۴۳۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۲۸۱۳‎ /س‎۴‎ الف‎۵ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۴۲۸ /۲۴</i>
شماره مدرک‏: م‎۸۵-۱۷۷۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرخابی، منوچهر
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏: اصطلاحات و مکالمات انگلیسی آمریکایی
شرح پدیدآور‏: مولف منوچهر سرخابی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [۱۲] ، ‎۴۹۰  ،vii ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی آمریکایی -- خودآموز
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۷-۲۰۸-   :‎ ۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
