ردیف:4393
زبان‏:per
شماره راهنما (کنگره)‏:PE‎ ۲۸۱۳‎ /س‎۴‎ الف‎۵ ۱۳۸۵
شماره راهنما (ديويي)‏:فا‎۴۲۸ /۲۴
شماره مدرک‏:م‎۸۵-۱۷۷۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرخابي، منوچهر
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏:اصطلاحات و مکالمات انگليسي آمريکايي
شرح پديدآور‏:مولف منوچهر سرخابي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رهنما
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[۱۲] ، ‎۴۹۰  ،vii ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي آمريکايي -- خودآموز
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۷-۲۰۸-   :‎ ۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
