ردیف:4406
زبان‏:per
شماره راهنما (کنگره)‏:GV‎۷۱۱‎ /الف‎۶۷ ۱۳۹۴
شماره راهنما (ديويي)‏:۷۹۶/۰۷۷
شماره مدرک‏:۴۰۷۴۳۶۷
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:اصول و مباني مربيگري ورزشي
شرح پديدآور‏:مولف آنتنسن اسکارباليوس ... [و ديگران] ؛ مترجمين عليرضا اميدي ... [و ديگران].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر علوم ورزشي
سال نشر‏:۱۳۹۴
مشخصات ظاهري‏:‎۲۶۰ ص.   : مصور، جدول، نمودار.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزش -- راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: اميدي، عليرضا
موجودي فيزيکي‏:شماره ثبت‏: ۹۲۶۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۶۷-۵۶-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
