ردیف: ۴۴۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۷۱۱‎ /الف‎۶۷ ۱۳۹۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۹۶/ ۰۷۷</i>
شماره مدرک‏: ۴۰۷۴۳۶۷
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: اصول و مبانی مربیگری ورزشی
شرح پدیدآور‏: مولف آنتنسن اسکاربالیوس ... [و دیگران] ؛ مترجمین علیرضا امیدی ... [و دیگران].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر علوم ورزشی
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: ‎۲۶۰ ص.   : مصور، جدول، نمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: امیدی، علیرضا
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۴۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۶۷-۵۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
