ردیف:4436
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۷۱۱۵‎ /ج‎۷‎ الف‎۶ ۱۳۹۳
شماره راهنما (ديويي)‏:۷۲۸/ ۳۸
شماره مدرک‏:۳۶۶۲۲۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جعفري، امين
Name‎: بيکايي,‎ تبسم ، - ‎۱۳۶۶  ،
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:اصول طراحي مجتمع مسکوني ايران - جهان
شرح پديدآور‏:امين جعفري، تبسم بيکايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طحان
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۱۹۸ ص. : مصور (رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌ها -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۲۰۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
