ردیف: ۴۴۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۱۱۵‎ /ج‎۷‎ الف‎۶ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۸/ ۳۸</i>
شماره مدرک‏: ۳۶۶۲۲۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جعفری، امین
Name‎: بیکایی,‎ تبسم ، - ‎۱۳۶۶  ،
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: اصول طراحی مجتمع مسکونی ایران - جهان
شرح پدیدآور‏: امین جعفری، تبسم بیکایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طحان
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۱۹۸ ص. : مصور (رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌ها -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۰۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
