ردیف: ۴۴۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۰۳‎ /م‎۴‎ الف‎۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰/ ۹</i>
شماره مدرک‏: ۱۰۶۸۱۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مزینی، منوچهر
تولد/وفات‏: ۱۳۱۳ - ‎۱۳۸۱
عنوان‏: از زمان و معماری
شرح پدیدآور‏: منوچهر مزینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شهیدی : مرکز مطالعات و تحقیقات شهرسازی و معماری ایران
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ده  ، [‎۳۲۲] ص.  : مصور، نقشه ؛ ۵/‎۲۱ أ ۵/‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا(چاپ ششم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فضا در معماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۰۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
