ردیف:4437
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۰۳‎ /م‎۴‎ الف‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۷۲۰/ ۹
شماره مدرک‏:۱۰۶۸۱۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مزيني، منوچهر
تولد/وفات‏: ۱۳۱۳ - ‎۱۳۸۱
عنوان‏:از زمان و معماري
شرح پديدآور‏:منوچهر مزيني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شهيدي : مرکز مطالعات و تحقيقات شهرسازي و معماري ايران
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:ده  ، [‎۳۲۲] ص.  : مصور، نقشه ؛ ۵/‎۲۱ أ ۵/‎۲۸ س‌م.
فروست‏:
يادداشت‏:فاپا(چاپ ششم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فضا در معماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۲۰۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
