ردیف:4482
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۵۴۲/۳۵‎ /گ‎۸‎ الف‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۲۰/۴۷
شماره مدرک‏:۱۸۸۱۳۸۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گلپرورفرد، نازنين
تولد/وفات‏: ‎۱۳۵۸  -
عنوان‏:انسان - طبيعت - معماري
شرح پديدآور‏:نويسنده نازنين گلپرورفرد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طحان : هله
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۲۸۰]ص.  : مصور (بخشي رنگي).
فروست‏:
يادداشت‏:فاپا(برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- عوامل انساني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۱۲۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۱۸-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
