ردیف:4487
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۸۱/۱۵‎ /ر‎۴‎م‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۶۲۱/۳۸۱۰۴۴
شماره مدرک‏:۲۷۸۱۶۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ردي، اس. راما
Name‎: Reddy, S. Rama
عنوان‏:اصول الکترونيک صنعتي
شرح پديدآور‏:مولف [اس. راما ردي] ؛ مترجم محمدعلي شمسي‌نژاد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش : آذر
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳۳۵ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: الکترونيک نيرو
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۱۱۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
