ردیف: ۴۴۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۸۱/۱۵‎ /ر‎۴‎م‎۲ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۲۱/۳۸۱۰۴۴</i>
شماره مدرک‏: ۲۷۸۱۶۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ردی، اس. راما
Name‎: Reddy, S. Rama
عنوان‏: اصول الکترونیک صنعتی
شرح پدیدآور‏: مولف [اس. راما ردی] ؛ مترجم محمدعلی شمسی‌نژاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۳۵ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: الکترونیک نیرو
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۱۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
