ردیف:4504
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۱۶۵‎  /ف‎۴‎ الف‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۸۱ /۲
شماره مدرک‏:۲۱۱۸۱۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فروش، رضا
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:اصول تکنولوژي انواع سنسورها،ابزارهاي اندازه گيري و کنترل
شرح پديدآور‏:مولف رضا فروش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب آوا :  تمثيل
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۵۲ ص. :مصور (بخشي رنگي).
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آشکارسازها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۰۸۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۶-۳۵-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
