ردیف:4521
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۳۷/۲‎ /ع‎۷۳‎ الف‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۵۱۰/۷۶
شماره مدرک‏:۱۶۴۱۶۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: علم‌الهدايي، حسن
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:اصول آموزش رياضي
شرح پديدآور‏:حسن علم‌الهدايي
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: نما : جهان فردا
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۱۹ص. : مصور،نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات -- جنبه‌هاي روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۰۵۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
