ردیف: ۴۵۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>P‎۵‎ ۱ /ب‎۴‎ الف‎۶ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۷/    ۴۱۸</i>
شماره مدرک‏: ۱۵۴۴۷۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: براون،  اچ.  داگلاس
Name‎: Brown, H. Douglas
تولد/وفات‏: ‎۱۹۴۱ -      م
عنوان‏: اصول یادگیری و آموزش زبان
شرح پدیدآور‏: نویسنده اچ.داگلاس براون؛ مترجم منصور فهیم.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ش، ‎۵۰۹  ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان‌آموزی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۷-۳۱۵-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
