ردیف:4591
زبان‏:per
شماره راهنما (کنگره)‏:RK‎ ۵۲۷‎   /ن‎۱۶‎ الف‎۶ ۱۳۹۱
شماره راهنما (ديويي)‏:۶۴۳/     ۶۱۷
شماره مدرک‏:۲۸۹۹۱۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ناندا،  رام اس
Name‎: Nanda, Ram S .
تولد/وفات‏: ‎۱۹۲۷ -       م
عنوان‏:اصول علمي و کاربردي بيومکانيک در ارتودنسي
شرح پديدآور‏:[رام. اس ناندا، يحيي توسان]؛ مترجم عبدالرضا جميليان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۹۰ص. : مصور، جدول، نمودار.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ارتدنسي -- وسايل تنظيم کننده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۵۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۵۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
