ردیف: ۴۵۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RK‎ ۵۲۷‎   /ن‎۱۶‎ الف‎۶ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۴۳/     ۶۱۷</i>
شماره مدرک‏: ۲۸۹۹۱۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ناندا،  رام اس
Name‎: Nanda, Ram S .
تولد/وفات‏: ‎۱۹۲۷ -       م
عنوان‏: اصول علمی و کاربردی بیومکانیک در ارتودنسی
شرح پدیدآور‏: [رام. اس ناندا، یحیی توسان]؛ مترجم عبدالرضا جمیلیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۹۰ص. : مصور، جدول، نمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ارتدنسی -- وسایل تنظیم کننده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۵۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۵۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
