ردیف: ۴۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۴۵‎ /ش‎۲‎ الف‎۳ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹۰</i>
شماره مدرک‏: ۱۲۳۱۳۴۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شاهی، جلیل
تولد/وفات‏: ‎۱۳۱۷ -
عنوان‏: اجزاء ساختمان
شرح پدیدآور‏: تالیف جلیل شاهی
وضعیت نشر‏: محل نشر‏: یزد
ناشر: دانشگاه یزد
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱ج (شماره گذاری گوناگون). :مصور.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۹۱
شابک (ISBN)‏: ۹۶۴-۵۸۰۸-۰۲-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
