ردیف:467
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۴۵‎ /ش‎۲‎ الف‎۳ ۱۳۸۶
شماره راهنما (ديويي)‏:۶۹۰
شماره مدرک‏:۱۲۳۱۳۴۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شاهي، جليل
تولد/وفات‏: ‎۱۳۱۷ -
عنوان‏:اجزاء ساختمان
شرح پديدآور‏:تاليف جليل شاهي
وضعيت نشر‏:محل نشر‏: يزد
ناشر: دانشگاه يزد
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱ج (شماره گذاري گوناگون). :مصور.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۹۱
شابک (ISBN)‏: ۹۶۴-۵۸۰۸-۰۲-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
