ردیف: ۴۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۴۶‎ /ف‎۴‎ الف‎۳ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۲۲/    ۶۹۰</i>
شماره مدرک‏: ۱۹۳۷۶۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرزام‌شاد، مصطفی
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: اجرای ساختمان
شرح پدیدآور‏: مولف مصطفی فرزام‌شاد؛ [برای] وزارت علوم، تحقیقات و فناوری موسسه آموزش عالی ایوانکی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جهان جام‌جم
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۷۷ ص.  : مصور، جدول، نمودار.
فروست‏: فروست‏: جهان جام‌جم
شماره سری‏: ۱۵۳
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی سازه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۹۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۷۸-۲۸-۰
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
