ردیف:468
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۴۶‎ /ف‎۴‎ الف‎۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۲۲۲/    ۶۹۰
شماره مدرک‏:۱۹۳۷۶۰۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فرزام‌شاد، مصطفي
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:اجراي ساختمان
شرح پديدآور‏:مولف مصطفي فرزام‌شاد؛ [براي] وزارت علوم، تحقيقات و فناوري موسسه آموزش عالي ايوانکي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جهان جام‌جم
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۷۷ ص.  : مصور، جدول، نمودار.
فروست‏:فروست‏: جهان جام‌جم
شماره سري‏: ۱۵۳
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي سازه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۹۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۷۸-۲۸-۰
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
