ردیف: ۴۶۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۹۲‎ /الف‎۲‎ر‎۲ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۲۰۴۲۳/    ۶۷۱</i>
شماره مدرک‏: ۳۲۲۹۵۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: راج، بالدو
Name‎: Raj, Baldev
عنوان‏: اصول و کاربرد تستهای غیر مخرب (NDT ) در جوشکاری...
شرح پدیدآور‏: [مولف بالدو  راج، سی‌وی سوبرامانیان، تی جایاکومار]؛ مترجم مجید مصلی، احسان بخشی‌دزفولی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ۱۹۷،۷،XIVص.  : مصور، جدول ، نمودار.
فروست‏: 
یادداشت‏: چاپ پنجم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمایش‌های غیرمخرب
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۰۳-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
