ردیف:4681
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۹۲‎ /الف‎۲‎ر‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۵۲۰۴۲۳/    ۶۷۱
شماره مدرک‏:۳۲۲۹۵۴۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: راج، بالدو
Name‎: Raj, Baldev
عنوان‏:اصول و کاربرد تستهاي غير مخرب (NDT ) در جوشکاري...
شرح پديدآور‏:[مولف بالدو  راج، سي‌وي سوبرامانيان، تي جاياکومار]؛ مترجم مجيد مصلي، احسان بخشي‌دزفولي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:۱۹۷،۷،XIVص.  : مصور، جدول ، نمودار.
فروست‏:
يادداشت‏:چاپ پنجم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمايش‌هاي غيرمخرب
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۰۳-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
