ردیف: ۴۷۱۴
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>TE‎ ۲۷۸‎ /ح‎۵‎ الف‎۶ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۴/     ۶۲۵</i>
شماره مدرک‏: م‎۸۵-۳۵۱۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسنی، ابوالفضل
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: اصول عملکرد، طراحی و  اجرای روسازی‌های بلوکی بتنی
شرح پدیدآور‏: تالیف ابوالفضل حسنی، علی جمشیدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آرادمهر
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [‎۳۱۹] ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روسازی با بتن آسفالتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۸۳
شابک (ISBN)‏: ۹۶۴-۲۶۸۹-۰۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
