ردیف:4930
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۶۸۰‎    /ش‎۹‎ الف‎۶ ۱۳۸۴
شماره راهنما (ديويي)‏:۷۲۴
شماره مدرک‏:م‎۸۰-۳۸۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شيرمبک، اگون
Name‎: Schirmbeck, Egon
عنوان‏:اصول طراحي در معماري ‎۱ ايده، فرم و معماري
شرح پديدآور‏:نويسنده ايگون شيرمبک ؛ مترجم مدني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هنر اسلامي
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۱۹۲ ص.  : مصور  ؛ ‎۲۰أ‎۲۱ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۱۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۷۴-۲۰-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
