ردیف: ۴۹۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۸۰۰‎ /ش‎۲‎ الف‎۶ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۸۵/  ۷۴۷</i>
شماره مدرک‏: ۲۱۶۶۸۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شاهرودی، عباسعلی
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: اصول و مبانی طراحی هتل
شرح پدیدآور‏: عباسعلی شاهرودی، علی سیدیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و دانش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۶۴ ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- نقشه‌های تفصیلی -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۸۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
