ردیف: ۴۹۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۰۸‎ /ع‎۵‎ الف‎۵ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴/   ۷۲۰</i>
شماره مدرک‏: ۱۱۷۳۹۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عسگری‌پور، رضا
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: اسکیس و راندو
شرح پدیدآور‏: مولف رضا عسگری‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات شهیدی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [۶، ‎۲۲۴] ص. : مصور (بخشی رنگی).؛  ‎۲۹ أ ‎۲۱س‌م.
فروست‏: 
یادداشت‏: برون‌سپاری/فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- نقشه‌های نمایشی -- فن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۳۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۹۹-۰۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
