ردیف: ۴۹۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SB‎ ۴۷۲/۴۵‎ /الف‎۸‎الف‎۸ ۶ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۱۲</i>
شماره مدرک‏: م‎۸۵-۲۵۱۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اوستین، ریچارد
Name‎: Austin, Richard L .
تولد/وفات‏: ‎۱۹۴۴ -     م
عنوان‏: اصول و مبانی محوطه‌سازی
شرح پدیدآور‏: [ریچارد اوستین]؛ مترجم کورش محمودی‌ده‌ده بیگلو.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شهرآب :آینده‌سازان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۷۵ ص.:مصور،نقشه،نمودار.؛ ‎۲۱أ‎۲۹س‌م.+ همراه باCD
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی کاشت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۰۴
شابک (ISBN)‏: ۹۶۴-۲۶۲۰-۱۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
