ردیف:4988
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۵۰‎ /س‎۹‎ الف‎۴
شماره راهنما (ديويي)‏:۷۲۹
شماره مدرک‏:م‎۸۴-۲۱۸۹۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيدصدر، سيدابوالقاسم
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:از طراحي تا معماري
شرح پديدآور‏:تاليف ابوالقاسم سيدصدر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۲۱۴ ص. :مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌ها -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۰
شابک (ISBN)‏: ۹۶۴۵۶۹۳۹۹۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
