ردیف: ۴۹۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۵۰‎ /س‎۹‎ الف‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۹</i>
شماره مدرک‏: م‎۸۴-۲۱۸۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیدصدر، سیدابوالقاسم
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: از طراحی تا معماری
شرح پدیدآور‏: تالیف ابوالقاسم سیدصدر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۱۴ ص. :مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌ها -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۰
شابک (ISBN)‏: ۹۶۴۵۶۹۳۹۹۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
