ردیف: ۵۰۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۰۰‎   /الف‎۸‎الف‎۸ ۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۷۲۰</i>
شماره مدرک‏: ۱۸۱۸۰۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: الکساندر، کریستوفر
Name‎: Alexander, Christopher
عنوان‏: الگوهای استاندارد در معماری
شرح پدیدآور‏: نویسنده کریستوفر الکساندر؛ مترجم فرشید حسینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرازان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۵۷۴ص.:مصور  عکس.
فروست‏: 
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- نقشه‌های نمایشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۱۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۸۸۴-۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
