ردیف:503
زبان‏:per
شماره راهنما (کنگره)‏:NA‎۶۸۰‎   /ج‎۹۶‎ الف‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۷  /  ۷۲۴
شماره مدرک‏:۲۰۲۷۰۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جوديديو، فيليپ
Name‎: Jodidio, Philip 
تولد/وفات‏: ‎۱۹۵۴ -     م
عنوان‏:اکنون معماري
شرح پديدآور‏:اثر [فيليپ جوديديو]؛ ترجمه‌ي غلام‌رضا شامقلي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سروش دانش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۸۹ ص. :مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري جديد --  قرن ‎۲۱م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۷۳-۳۴-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
