ردیف: ۵۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎۶۸۰‎   /ج‎۹۶‎ الف‎۷ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۷  /  ۷۲۴</i>
شماره مدرک‏: ۲۰۲۷۰۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جودیدیو، فیلیپ
Name‎: Jodidio, Philip 
تولد/وفات‏: ‎۱۹۵۴ -     م
عنوان‏: اکنون معماری
شرح پدیدآور‏: اثر [فیلیپ جودیدیو]؛ ترجمه‌ی غلام‌رضا شامقلی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سروش دانش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۸۹ ص. :مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری جدید --  قرن ‎۲۱م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۷۳-۳۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
