ردیف:5039
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۵۴۱‎ /د‎۲‎ الف‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۴  /  ۷۲۰
شماره مدرک‏:۱۹۸۹۵۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: داريوش، بابک
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:انسان، طبيعت و معماري
شرح پديدآور‏:بابک داريوش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم و دانش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۴۲۴ ص.   : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طبيعت -- اثر انسان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۵۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
