ردیف:504
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۵۱‎ /م‎۴‎ الف‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۰۳/     ۶۲۰
شماره مدرک‏:۲۱۶۱۳۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مريام،  جيمز ال
Name‎: Meriam, J. L .
تولد/وفات‏: ۱۹۱۷ - ‎۲۰۰۰م
عنوان‏:استاتيک
شرح پديدآور‏:جي.ال.مريام، ال.جي.کريگ؛ ترجمه محمدرضا افضلي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر کتاب دانشگاهي
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۵۱۴ ،xiii ص. : مصور (رنگي) ‎۲۴  أ ‎۲۱ ؛  س‌م.
فروست‏:
يادداشت‏:چاپ يازدهم و دوازدهم: ‎۱۳۹۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مکانيک عملي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۲۴
شابک (ISBN)‏: ۹۶۴-۶۹۰۴-۸۲-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
