ردیف:5059
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۵۴۱‎ /ش‎۲‎ الف‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۵۵ /   ۷۲۰
شماره مدرک‏:۱۲۰۴۳۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شاطريان، رضا
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:اقليم و معماري
شرح پديدآور‏:تاليف رضا شاطريان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۵۲۰] ص.  : مصور، جدول، نقشه، نمودار  ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- اوضاع اقليمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۷۲-۵۵-:‎ ۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
