ردیف: ۵۰۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۴۱‎ /ش‎۲‎ الف‎۷ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵ /   ۷۲۰</i>
شماره مدرک‏: ۱۲۰۴۳۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شاطریان، رضا
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: اقلیم و معماری
شرح پدیدآور‏: تالیف رضا شاطریان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۵۲۰] ص.  : مصور، جدول، نقشه، نمودار  ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- اوضاع اقلیمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۷۲-۵۵-:‎ ۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
