ردیف:5069
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۱۴‎ /الف‎۹‎ الف‎۴ ۱۳۷۹
شماره راهنما (ديويي)‏:۲۸۴/    ۷۲۰
شماره مدرک‏:م‎۷۹-۹۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ايسن، کوس
Name‎: Eissen, Koos
عنوان‏:ارائه آثار معماري: : تکنيک‌هاي تجسم سه بعدي ( پرسپکتيو )
شرح پديدآور‏:نويسنده کوس ايسن؛ مترجم سعيد آقائي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گنج هنر
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۱۲۷ ص.: مصور، جدول؛‎۲۱أ‎۲۷س‌م.
فروست‏:
يادداشت‏:چاپ دوم: ‎۱۳۸۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- نقشه‌ها و نقشه‌کشي   -- فن
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۴۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
