ردیف:510
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۸۹۰‎ /الف/و‎۲‎ الف‎۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۴/    ۷۴۱
شماره مدرک‏:۱۸۳۷۲۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وانگ، تامس سي
Name‎: Wang, Thomas C .
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏:اسکيس با مداد
شرح پديدآور‏:نوشته [توماس وانک]؛ ترجمه ثمر ترابي‌کرمانشاه.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا : ماهنامه تهويه و تبريد
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۱۹  ص.  : مصور؛ ‎۲۱أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:چاپ سوم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي با مداد -- فن
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۱۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۰۰-۳
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:تهويه و تبريد (مجله)
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
