ردیف: ۵۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۸۹۰‎ /الف/و‎۲‎ الف‎۵ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۴/    ۷۴۱</i>
شماره مدرک‏: ۱۸۳۷۲۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وانگ، تامس سی
Name‎: Wang, Thomas C .
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏: اسکیس با مداد
شرح پدیدآور‏: نوشته [توماس وانک]؛ ترجمه ثمر ترابی‌کرمانشاه.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا : ماهنامه تهویه و تبرید
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۱۹  ص.  : مصور؛ ‎۲۱أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: چاپ سوم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی با مداد -- فن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۱۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۰۰-۳
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: تهویه و تبرید (مجله)
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
