ردیف: ۵۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۶۰‎ /الف‎۵ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/   ۷۲۹</i>
شماره مدرک‏: م‎۸۰-۱۱۶۷۸
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: استانداردهای جامع معماری داخلی و طراحی فضا
شرح پدیدآور‏: مولفان [صحیح ویراستاران] جوزف دچیارا ، جولیوس پانرو ، مارتین زلنیک؛ مترجمان امیرحسین سیفی، محمدرضا بیات.
وضعیت نشر‏: محل نشر‏: تهران : شهرآب
ناشر: آینده‌سازان
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۱۶۰ ص.: مصور ، جدول ؛ ۵/‎۲۱ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مصالح ساختمانی -- استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: بیات، محمدرضا
تولد/وفات‏: ‎۱۳۴۹ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۴-۱۳۵-:‎ ۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
