ردیف:512
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۶۰‎ /الف‎۵ ۱۳۸۶
شماره راهنما (ديويي)‏:۲/   ۷۲۹
شماره مدرک‏:م‎۸۰-۱۱۶۷۸
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:استانداردهاي جامع معماري داخلي و طراحي فضا
شرح پديدآور‏:مولفان [صحيح ويراستاران] جوزف دچيارا ، جوليوس پانرو ، مارتين زلنيک؛ مترجمان اميرحسين سيفي، محمدرضا بيات.
وضعيت نشر‏:محل نشر‏: تهران : شهرآب
ناشر: آينده‌سازان
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۱۶۰ ص.: مصور ، جدول ؛ ۵/‎۲۱ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مصالح ساختماني -- استانداردها
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: بيات، محمدرضا
تولد/وفات‏: ‎۱۳۴۹ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۴-۱۳۵-:‎ ۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
