ردیف:5135
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۰۳‎ /و‎۹‎ الف‎۶ ۱۳۷۱
شماره راهنما (ديويي)‏:۱۱/   ۶۲۰
شماره مدرک‏:م‎۷۱-۱۱۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ون ولک، لارنس
Name‎: Van Vlack, Lawrence H .
عنوان‏:اصول مهندسي و علم مواد
شرح پديدآور‏:لارنس اچ. ون ولک ؛ ترجمه فخرالدين اشرفي‌زاده... [و ديگران] .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهي
سال نشر‏:۱۳۷۱
مشخصات ظاهري‏:نه، ‎۶۹۲ ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: مرکز نشر دانشگاهي: مواد) متالورژي
شماره سري‏: ۸‎ ؛  ‎۶۱۸
فروست فرعي‏: مواد) متالورژي
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مواد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۱۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۱-۰۶۱۸-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
