ردیف: ۵۲۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>G V‎۴۱۳‎ /ج‎۲‎ الف‎۵ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۰۴۳/   ۷۲۵</i>
شماره مدرک‏: ۳۶۳۵۶۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جان، گرینت
Name‎: John, Geraint
عنوان‏: استادیوم: راهنمای طراحی و توسعه
شرح پدیدآور‏: گرینت جان- راد شییرد- بن ویکری؛ مترجمان سیدمحمدحسین رضوی ... [و دیگران].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۴۳۲ ص، [‎۱۶] ص.   : مصور (بخشی رنگی)، جدول.
فروست‏: کتاب‌های ورزشی قهرمان‌زاده
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزشگاه‌ها -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۹۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
