ردیف:5222
زبان‏:per
شماره راهنما (کنگره)‏:G V‎۴۱۳‎ /ج‎۲‎ الف‎۵ ۱۳۹۳
شماره راهنما (ديويي)‏:۸۰۴۳/   ۷۲۵
شماره مدرک‏:۳۶۳۵۶۳۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جان، گرينت
Name‎: John, Geraint
عنوان‏:استاديوم: راهنماي طراحي و توسعه
شرح پديدآور‏:گرينت جان- راد شييرد- بن ويکري؛ مترجمان سيدمحمدحسين رضوي ... [و ديگران].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۴۳۲ ص، [‎۱۶] ص.   : مصور (بخشي رنگي)، جدول.
فروست‏:کتاب‌هاي ورزشي قهرمان‌زاده
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزشگاه‌ها -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۹۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
