ردیف: ۵۲۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎  /ش‎۴۵۵‎ک‎۲ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۶۹۰۴۲ /   ۶۵۷</i>
شماره مدرک‏: م‎۸۰-۱۶۷۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کباری، سیاوش
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏: اصول متره و برآورد دانشگاهی
شرح پدیدآور‏: تالیف سیاوش کباری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۱۱۲ ص.: مصور، جدول.
فروست‏: فروست‏: انتشارات دانش و فن
شماره سری‏: ۲۰/۳
یادداشت‏: چاپ پنجم: ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت -- طرح و محاسبه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۱۱
شابک (ISBN)‏: ۹۶۴۶۴۷۱۰۹۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
