ردیف:5271
زبان‏:per
شماره راهنما (کنگره)‏:HA‎ ۲۹‎ /م‎۸۵‎ الف‎۵ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۱۸۲/     ۳۰۱
شماره مدرک‏:۲۳۹۸۰۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مولر، جان هنري
Name‎: Mueller, John Henry
تولد/وفات‏: ‎۱۸۹۵ -      م
عنوان‏:استدلال آماري در جامعه‌شناسي
شرح پديدآور‏:ج.اچ. مولر، ک.اف. شوسلر، اچ.ال. کاستنر؛ ترجمه هوشنگ نايبي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:سيزده، ‎۵۸۵ ص.  : مصور، جدول.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي -- روش‌هاي آماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۰۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۴۶۷- ۰
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
