ردیف:5273
زبان‏:per
شماره راهنما (کنگره)‏:HV‎ ۳۱‎ /ت‎۹‎ الف‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۶۱/  ۳۶۱
شماره مدرک‏:۲۷۴۱۲۹۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تيلور، گري
Name‎: Taylor, Gary
تولد/وفات‏: ‎۱۹۶۰ -     م
عنوان‏:عنوان‏: ايدئولوژي و رفاه
Title‎: Ideology and Welfare
شرح پديدآور‏:نوشته گري تيلور؛ ترجمه حسين محققي‌کمال، مهدي نصرت‌آبادي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۵۱ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايد ئولوژي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۶۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۸۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
