ردیف: ۵۲۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HV‎ ۳۱‎ /ت‎۹‎ الف‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۱/  ۳۶۱</i>
شماره مدرک‏: ۲۷۴۱۲۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تیلور، گری
Name‎: Taylor, Gary
تولد/وفات‏: ‎۱۹۶۰ -     م
عنوان‏: عنوان‏: ایدئولوژی و رفاه
Title‎: Ideology and Welfare
شرح پدیدآور‏: نوشته گری تیلور؛ ترجمه حسین محققی‌کمال، مهدی نصرت‌آبادی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۵۱ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اید ئولوژی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۶۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۸۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
