ردیف: ۵۲۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۵۳۳‎  /م‎۸‎و‎۵ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۵۲۲۷/   ۶۱۶</i>
شماره مدرک‏: ۱۶۶۷۰۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مونتگمری، اس .ا
Name‎: Montgomery, Stuart A .
عنوان‏: اختلال وسواس فکری و عملی
شرح پدیدآور‏: ژوزف زهر؛ ترجمه حمید آتش‌پور، محمدرضا صمصام‌شریعت.
وضعیت نشر‏: محل نشر‏: خوراسگان
ناشر: دانشگاه آزاد اسلامی(خوراسگان)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۱۱،   ص. : جدول، نمودار.خ
فروست‏: فروست‏: انتشارات دانشگاه آزاد اسلامی، واحد خوراسگان
شماره سری‏: ۸۳
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وسواس
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۸۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
