ردیف:532
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۷۳۰‎ /چ‎۹‎ الف‎۶ ۱۳۷۵
شماره راهنما (ديويي)‏:۲/     ۷۴۱
شماره مدرک‏:م‎۷۵-۱۷۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چينگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:اصول و مباني طراحي
شرح پديدآور‏:[نوشته د. ک. چينگ]؛ ترجمه فرهاد گشايش، محمدحسن اثباتي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مارليک
سال نشر‏:۱۳۷۵
مشخصات ظاهري‏:[‎۲۰۰] ص. : مصور؛ ‎۲۹ أ ‎۲۲ س‌م.
فروست‏:
يادداشت‏:چاپ پنجم: ‎۱۳۸۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۹۱
شابک (ISBN)‏: ۹۶۴-۶۱۳۰-۱۳-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
