ردیف:5320
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۶۰۶‎     /ف‎۲‎ گ‎۸ ۱۳۷۳
شماره راهنما (ديويي)‏:۳۰۱
شماره مدرک‏:م‎۷۳-۳۶۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گلابي، سياوش
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:اصول و مباني جامعه‌شناسي
شرح پديدآور‏:سياوش گلابي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ميترا
سال نشر‏:۱۳۷۳
مشخصات ظاهري‏:‎۲۱۱ ص. : جدول.
فروست‏:
يادداشت‏:کتابنامه: ص. [۲۰۹] - ‎۲۱۱؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ سيزدهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۹۹۸-۰۴-۰
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
