ردیف:533
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۷۷۰۳‎ /ک‎۲‎م‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۲/  ۶۲۱
شماره مدرک‏:۱۹۵۴۳۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کارلن، مارک
Name‎: Karlen, Mark
عنوان‏:اصول و مباني نورپردازي در معماري
شرح پديدآور‏:[مارک کارلن، جيمز بنيا]؛ ترجمه کورش محمودي‌ده‌ده بيگلو، زهرا جمشيدي، هما صامت.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شهرآب : آينده‌سازان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۱۹۶]ص. : مصور( بخشي رنگي ) ، جدول. ؛ ‎۲۹ أ ‎۲۱ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روشنايي و نورپردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۹۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۵-۰۷۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
