ردیف: ۵۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۷۷۰۳‎ /ک‎۲‎م‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۲/  ۶۲۱</i>
شماره مدرک‏: ۱۹۵۴۳۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کارلن، مارک
Name‎: Karlen, Mark
عنوان‏: اصول و مبانی نورپردازی در معماری
شرح پدیدآور‏: [مارک کارلن، جیمز بنیا]؛ ترجمه کورش محمودی‌ده‌ده بیگلو، زهرا جمشیدی، هما صامت.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شهرآب : آینده‌سازان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۱۹۶]ص. : مصور( بخشی رنگی ) ، جدول. ؛ ‎۲۹ أ ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روشنایی و نورپردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۹۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۵-۰۷۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
