ردیف:5331
زبان‏:per
شماره راهنما (کنگره)‏:QP‎ ۸۸/۱۵‎ /م‎۷‎ الف‎۸ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۹۷/   ۶۱۲
شماره مدرک‏:۲۴۷۲۵۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مقدم، وحيد
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:اندازه‌گيري چربي بدن
شرح پديدآور‏:وحيد مقدم، امير مقدم
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ورزش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۱۷ ص.: مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تمرين‌هاي لاغري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۶۸۹۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
