ردیف:538
زبان‏:Per
شماره راهنما (کنگره)‏:TE‎ ۲۷۸‎ /ح‎۵‎ الف‎۶ ۱۳۸۵
شماره راهنما (ديويي)‏:۸۴/     ۶۲۵
شماره مدرک‏:م‎۸۵-۳۵۱۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسني، ابوالفضل
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:اصول عملکرد، طراحي و  اجراي روسازي‌هاي بلوکي بتني
شرح پديدآور‏:تاليف ابوالفضل حسني، علي جمشيدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آرادمهر
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[‎۳۱۹] ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روسازي با بتن آسفالتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۸۳
شابک (ISBN)‏: ۹۶۴-۲۶۸۹-۰۱-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
