ردیف:5392
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۱۲۳۰‎ /خ‎۹‎ الف‎۵ ۱۳۹۰
شماره راهنما (ديويي)‏:۷۰۸۸۷۹۶/   ۶۱۵
شماره مدرک‏:۲۴۷۲۵۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خواجوند، نورعلي
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:استروئيدهاي آنابوليک
شرح پديدآور‏:تاليف و گردآوري نورعلي خواجوند
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ورزش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۶۰ ص.: جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزشکاران -- سوء مصرف مواد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۷۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۳۰-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
