ردیف: ۵۴۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QP‎ ۸۸/۱۵‎ /م‎۷‎ الف‎۸ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۹۷/   ۶۱۲</i>
شماره مدرک‏: ۲۴۷۲۵۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقدم، وحید
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: اندازه‌گیری چربی بدن
شرح پدیدآور‏: وحید مقدم، امیر مقدم
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر ورزش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۱۷ ص.: مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تمرین‌های لاغری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶۸۹۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
