ردیف:541
زبان‏:Per
شماره راهنما (کنگره)‏:KMH‎ ۳۴۰۲‎ /الف‎۹‎م‎۷ ۱۲.‎ج ‎۱۳۹۲
شماره راهنما (ديويي)‏:۵۵/   ۳۴۳
شماره مدرک‏:۳۱۲۵۹۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:تنالگان: ايران. وزارت راه و شهرسازي . دفتر امور مقررات ملي ساختمان
عنوان‏:ايمني و حفاظت کار در حين اجرا
شرح پديدآور‏:/ تهيه‌کننده دفتر تدوين و ترويج مقررات ملي ساختمان[وزارت راه و شهرسازي].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: توسعه ايران
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۹۴ص.
فروست‏:فروست‏: مقررات ملي ساختمان ايران
شماره سري‏: ۱۲‎ مبحث
يادداشت‏:شابک: ۷-۰۰۱-۳۰۱-۶۰۰-۹۷۸،  ‎۳۵۰۰۰ ريال
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- پيش‌بيني‌هاي ايمني - استانداردها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۸۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۳۰۱-۰۰۱-۷
ويرايش‏:ويراست؟
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
