ردیف:558
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۵۰‎ /ص‎۴‎ الف‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۲۱
شماره مدرک‏:۱۸۴۴۱۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:صديق، مرتضي
عنوان‏:از ايده تا معماري: : مجموعه‌اي از برترين آثار دانشجويان معماري ايران
شرح پديدآور‏:تأليف مرتضي صديق
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: طراحان هنر
سال نشر‏:۱۳۸۹ - ۱۳۸۸
مشخصات ظاهري‏:‎۲ ج. :  مصور(رنگي)  ؛ ۵/‎۳۳أ‎۲۵ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماران --  ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۵۶-۰۶-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
