ردیف:559
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۸۷۸‎ /و‎۲‎ الف‎۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۶/  ۷۴۱
شماره مدرک‏:۱۷۰۴۰۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وانگ، تامس سي
Name‎: Wang, Thomas C .
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏:اسکيس با ماژيک
شرح پديدآور‏:نوشته توماس وانگ؛ ترجمه  ثمر ترابي کرمانشاه.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۰۳ ص. : مصور ؛  ۵/‎۲۳أ۳۲/‎۵ س‌م.
فروست‏:
يادداشت‏:فاپا (چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي با ماژيک -- فن
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۶۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۰۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
