ردیف:5642
زبان‏:per
شماره راهنما (کنگره)‏:HC‎ ۵۹/۷‎ /الف‎۶۵ ۱۳۷۹
شماره راهنما (ديويي)‏:۹۰۰۹۱۷۲۴/  ۳۳۸
شماره مدرک‏:م‎۷۹-۲۳۹۹
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:اقتصاد توسعه
شرح پديدآور‏:مالکوم گيليس... [ و ديگران ]؛ ترجمه غلامرضا آزاد دارمکي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۸۴۸ ص.: جدول، نمودار.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کشورهاي در حال رشد -- سياست اقتصادي
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: آزاد، غلامرضا
تولد/وفات‏: ‎۱۳۳۱ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۷۷
شابک (ISBN)‏: ۹۶۴-۳۱۲-۵۱۱-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
