ردیف: ۵۶۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۴۶۵۰‎ /ع‎۸‎ الف‎۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۳۲/۳۳۲</i>
شماره مدرک‏: م‎۸۴-۳۵۷۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: علا، عین اله
عنوان‏: اصول مدیریت سرمایه گذاری در بورس اوراق بهادار
شرح پدیدآور‏: تالیف عین اله علا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طهوری
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ک، ‎۵۰۵ ص.جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سرمایه گذاری -- طرح و برنامه ریزی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۶۲
شابک (ISBN)‏: ۹۶۴-۶۴۱۴-۶۲-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
