ردیف: ۵۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎۷۵۰‎    /م‎۸‎پ‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۴۲</i>
شماره مدرک‏: ۱۹۲۴۲۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مونتاگیو، جان
Name‎: Montague, John 
تولد/وفات‏: ‎۱۹۴۴ -     م
عنوان‏: اصول و مبانی پرسپکتیو
شرح پدیدآور‏: نوشته جان مانتگیو ؛ ترجمه صمد محمدابراهیم‌زاده‌سپاسگزار  ؛ ویراستار محمدمهدی غیایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۷۲ ص.  :مصور  ؛ ‎۲۱أ‎۲۹ س‌م.
فروست‏: تفکر معماری
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ترسیم و طراحی -- فن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۲۷-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
