ردیف:5725
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۱۸۰‎       /ف‎۲‎ س‎۳۴ ۱۳۹۳
شماره راهنما (ديويي)‏:۳۳۹
شماره مدرک‏:۳۵۰۶۲۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرزعيم، علي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:اقتصاد براي همه
شرح پديدآور‏:تاليف علي سرزعيم؛ با مقدمه هادي صالحي‌اصفهاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:- ۱۳۹۳
مشخصات ظاهري‏:ج.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:ج.‎۱. تشريح مفاهيم اقتصاد کلان به زبان ساده
موضوع‏:سرعنوان موضوعي: اقتصاد کلان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره جلد‏: ۱.‎ج
شماره ثبت‏: ۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۳۹۴-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۹۷۸-۳۹۳-۲
مرجع‏:
عناوين ديگر‏:
