ردیف: ۵۷۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۸۰۱‎ /ح‎۹۳‎ الف‎۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/    ۳۰۶</i>
شماره مدرک‏: ۱۸۷۲۵۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حیدری تفرشی، غلامحسین
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: اصلاح الگوی مصرف: : الگوی مصرف در ایران و جهان
شرح پدیدآور‏: مولف غلام‌حسین حیدری تفرشی
وضعیت نشر‏: محل نشر‏: رودهن
ناشر: دانشگاه آزاد اسلامی (رودهن)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۵۶ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسراف -- جنبه‌های مذهبی -- اسلام
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۱۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۵۵۰-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
