ردیف:5750
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۶۱۵‎ /س‎۷‎ الف‎۶ ۱۳۸۴
شماره راهنما (ديويي)‏:۰۴/         ۳۳۸
شماره مدرک‏:م‎۸۴-۲۱۷۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سعيدي‌کيا، مهدي
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:اصول و مباني کارآفريني
شرح پديدآور‏:مهدي سعيدي‌کيا؛ به سفارش موسسه چکاد کارآفرينان انديشه‌ساز.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيا
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۳۰۰ ص.     : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا ( چاپ دوم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کارآفريني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۸۲۵۶-۱۷-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
