ردیف:5764
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۱۸۰‎     /ف‎۲‎ ط‎۱۸ ۱۳۸۲
شماره راهنما (ديويي)‏:۳۳۹
شماره مدرک‏:م‎۸۲-۱۹۴۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طبيبيان، محمد
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏:اقتصاد کلان
شرح پديدآور‏:نويسنده محمد طبيبيان؛ [براي] موسسه عالي پژوهش در برنامه‌ريزي و توسعه.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بازتاب
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۵۳۸ ص.: جدول، نمودار.
فروست‏:
يادداشت‏:چاپ نهم: ‎۱۳۹۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقتصاد کلان -- الگوهاي رياضي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۵۴
شابک (ISBN)‏: ۹۶۴-۶۳۹۴-۳۱-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
