ردیف: ۵۷۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۲۷/۵‎    /ح‎۵‎ الف‎۶ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲ /   ۳۷۱</i>
شماره مدرک‏: م‎۸۴-۳۴۶۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینی، مهدی
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏: اصول و روش‌های راهنمایی و مشاوره
شرح پدیدآور‏: نویسنده مهدی حسینی‌بیرجندی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رشد
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۷۶ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشاوره خانواده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۵۳۷-۸۷-۲
ویرایش‏: [ویراست ‎۸؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
