ردیف:5836
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۸۲‎ /ه‎۱۶‎ الف‎۷ ۱۳۸۰
شماره راهنما (ديويي)‏:۹/   ۳۳۸
شماره مدرک‏:م‎۸۰-۱۹۱۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هايامي، يوجيرو
Name‎: Hayami, Yujiro
تولد/وفات‏: ‎۱۹۳۲ -     م
عنوان‏:اقتصاد توسعه: از فقر تا ثروت ملل
شرح پديدآور‏:يوجيرو هايامي؛  ترجمه غلامرضا آزاد (ارمکي).
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۴۰۴ ص. : جدول ، نمودار.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رشد اقتصادي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۵۹۸-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
