ردیف:5850
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۶۹۶۱‎ /س‎۲‎ الف‎۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۳۱
شماره مدرک‏:۱۶۵۴۳۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سبحاني، حسن
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏:اقتصاد کار و نيروي انساني
شرح پديدآور‏:حسن سبحاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاه‌ها (سمت)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۵۸ ص. : جدول  نمودار.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاه‌ها (سمت: اقتصاد
شماره سري‏: ۵‎ ؛ ‎۸۵
فروست فرعي‏: اقتصاد
يادداشت‏:کتابنامه: ص. [۲۵۷] - ‎۲۵۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نيروي انساني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۱۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۰۸۵-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
