ردیف:586
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۷۳۰‎    /الف‎۹۳‎ الف‎۶ ۱۳۹۰
شماره راهنما (ديويي)‏:۲/    ۷۴۱
شماره مدرک‏:۱۹۸۲۷۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ايسن، کوس
Name‎: Eissen, Koos
عنوان‏:اصول اسکيس و تکنيک‌هاي راندو در طراحي صنعتي
شرح پديدآور‏:[کووس ايسن، روزلين استيور]؛ ترجمه فريد پوينده ، فرشاد پوينده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب وارش : ايثارگران
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۵۵ص. : مصور(رنگي).؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي صنعتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۲۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۹۷۴-۰-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
