ردیف:5913
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۶۹‎     /م‎۴‎ ل‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۰۴/      ۶۵۸
شماره مدرک‏:۱۱۴۷۹۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لطفي، امير
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:اصول مديريت پروژه‌هاي عمراني
شرح پديدآور‏:تاليف امير لطفي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱ج. ( شماره‌گذاري گوناگون ).  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۴۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۷۲-۴۹-۸
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
