ردیف:5917
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۰/۲۲‎ /د‎۲‎ الف‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۰۳/     ۶۵۸
شماره مدرک‏:م‎۷۵-۱۱۲۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: داگلاس،  اون ج
Name‎: Douglas, Evan J .
تولد/وفات‏: ‎۱۹۴۶ -     م
عنوان‏:اقتصاد مديريت
شرح پديدآور‏:ايوان جي. داگلاس؛ ترجمه جواد پورمقيم.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۵۳۳] ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(چاپ هشتم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقتصاد مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۳۱۲-۰۳۲-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
