ردیف: ۵۹۳۹
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۲۲‎ /۲ الف‎۷ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵/    ۶۵۸</i>
شماره مدرک‏: م‎۸۵-۴۲۲۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: هاشمی، ابوالقاسم
عنوان‏: اقتصاد مدیریت
شرح پدیدآور‏: ابوالقاسم هاشمی، محمود روزبهان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: تابان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [‎۲۷۹] ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا/برون‌سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۳۷
شابک (ISBN)‏: ۹۶۴-۴۳۷-۹۸۷-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
