ردیف:5939
زبان‏:Per
شماره راهنما (کنگره)‏:HD‎ ۳۰/۲۲‎ /۲ الف‎۷ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۵/    ۶۵۸
شماره مدرک‏:م‎۸۵-۴۲۲۴۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:هاشمي، ابوالقاسم
عنوان‏:اقتصاد مديريت
شرح پديدآور‏:ابوالقاسم هاشمي، محمود روزبهان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: تابان
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[‎۲۷۹] ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا/برون‌سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقتصاد مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۳۷
شابک (ISBN)‏: ۹۶۴-۴۳۷-۹۸۷-X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
