ردیف:596
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۵۴۱‎  /ش‎۲‎ الف‎۷ ۱۳۹۲
شماره راهنما (ديويي)‏:۹۵۵ /   ۷۲۰
شماره مدرک‏:۳۳۵۲۲۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شاطريان، رضا
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:اقليم و معماري ايران
شرح پديدآور‏:تاليف رضا شاطريان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش : آذر
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۶۸۰ص.   : مصور، جدول، نقشه، نمودار .  ؛ ‎۲۲أ‎۲۹س‌م.
فروست‏:
يادداشت‏:چاپ چهارم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- اوضاع اقليمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۴
شماره ثبت‏: ۷۴۰۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
