ردیف: ۵۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۴۱‎  /ش‎۲‎ الف‎۷ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵ /   ۷۲۰</i>
شماره مدرک‏: ۳۳۵۲۲۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شاطریان، رضا
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: اقلیم و معماری ایران
شرح پدیدآور‏: تالیف رضا شاطریان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۶۸۰ص.   : مصور، جدول، نقشه، نمودار .  ؛ ‎۲۲أ‎۲۹س‌م.
فروست‏: 
یادداشت‏: چاپ چهارم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- اوضاع اقلیمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۷۴۰۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
