ردیف: ۵۹۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۶۳۷‎     /م‎۵‎ م‎۲۵۳ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/    ۱۵۸</i>
شماره مدرک‏: ۱۳۰۴۱۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مایر، اسکات تی
Name‎: Meier, Scott T .
تولد/وفات‏: ‎۱۹۵۵ -     م
عنوان‏: اصول و مهارت‌های مشاوره
شرح پدیدآور‏: تالیف اسکات مایر، سوزان دیویس؛ ترجمه کیانوش زهراکار، زهرا کهلوئی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: چهارده،  ‎۱۵۳ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشاوره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۵۷۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
