ردیف:6066
زبان‏:Per
شماره راهنما (کنگره)‏:QA‎ ۲۷۳‎   /ر‎۶‎ الف‎۳
شماره راهنما (ديويي)‏:۲/   ۵۱۹
شماره مدرک‏:م‎۸۵-۳۶۳۳۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رضائيان،  رمضان
تولد/وفات‏: ‎۱۳۴۹-
عنوان‏:احتمال و فرآيند تصادفي
شرح پديدآور‏:ترجمه و تاليف رمضان رضائيان؛ با ويراستاري غلامحسين ياري.
وضعيت نشر‏:محل نشر‏: نور
ناشر: دانشگاه آزاد اسلامي (نور)
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[‎۴۳۰] ص.:مصور، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [‎۴۳۰]
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فراگردهاي احتمالي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۴۸
شابک (ISBN)‏: ۹۶۴-۹۵۷۰۷-۴-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
