ردیف:612
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۴۸۰‎  /ط‎۲‎ الف‎۹ ۱۳۹۰
شماره راهنما (ديويي)‏:۲۲۲۵۵/   ۷۲۰
شماره مدرک‏:۲۴۹۹۶۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طايفه، احسان
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:ايده و خلاقيت در معماري ايراني
شرح پديدآور‏:احسان طايفه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم معمار رويال
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[‎۴۶۳] ص. : مصور (بخشي رنگي) ؛ ‎۲۲أ‎۳۴ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري ايراني -- ترکيب، تناسب و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۷۳۸۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
