ردیف: ۶۱۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶   /و‎۹۵‎ ر‎۵۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۴۶۹/    ۰۰۵</i>
شماره مدرک‏: ۱۱۴۲۵۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضوی، خلیل
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: اسرار نصب ویندوز و سایر برنامه‌ها: : فوت و فن نصب انواع ویندوز، نرم‌افزار، سخت‌افزار...
شرح پدیدآور‏: مولف خلیل رضوی
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: کهکشان دانش : موسسه کتاب آراد
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۲۰ ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های عامل (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۵۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۸۱۱-۹-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
