ردیف:6181
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹     /ذ‎۳‎ ن‎۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۷۴/   ۰۰۵
شماره مدرک‏:۲۴۵۷۰۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نخلبند، رضا
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏:عنوان‏: انبارهاي داده: : پياده‌سازي يک نمونه با Oracle Warehouse Builder 11g
Title‎: Data Warehousing
شرح پديدآور‏:تاليف و ترجمه رضا نخلبند
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[‎۲۰۷]ص. : مصور + يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اوراکل (برنامه کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۴۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۴۹۵-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
