ردیف:6218
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳     /و‎۹‎ ش‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۲۶۸/   ۰۰۵
شماره مدرک‏:۱۱۱۵۶۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده ، مترجم
پديدآور: شوقي ليسار، فرزانه
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:اصول و راهنماي 6 Visual Basic
شرح پديدآور‏:ترجمه و گردآوري فرزانه شوقي‌ليسار
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگين دانش
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۶۴۸ ص. : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بيسيک (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۲۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۰۲۲-۲۴-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
