ردیف: ۶۲۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۹‎ /الف‎۷‎ص‎۲ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۲۰۲۸/۰۰۵</i>
شماره مدرک‏: ۱۲۱۴۶۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: صادقی، ایرج
عنوان‏: الگوریتم و فلوچارت راهنمای سودمندی برای کلیه علاقمندان به برنامه‌نویسی
شرح پدیدآور‏: تالیف ایرج صادقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس : زانیس
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [‎۳۱۷] ص.: مصور، نمودار
فروست‏: 
یادداشت‏: کتابنامه: ص. [‎۳۱۷].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: الگوریتمهای کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۵۹
شابک (ISBN)‏: ۹۶۴-۶۷۵۹-۳۷-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
