ردیف:6330
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۳۳‎ /۷ /الف‎۷‎ ک‎۴
شماره راهنما (ديويي)‏:۴۸/   ۲۹۷
شماره مدرک‏:۱۰۶۹۷۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کريميان‌سردشتي،  نادر
تولد/وفات‏: ‎۱۳۴۳-
عنوان‏:اسرار کربلا از ديدگاه عرفان اقبال و مولانا
شرح پديدآور‏:تاليف نادر کريميان‌سردشتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيروان
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۵۴ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: واقعه کربلا، ‎۶۱ ق. در ادبيات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۶۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۹۸-۰۵-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
