ردیف:6332
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۷۵‎  /ت‎۳۰۴۱ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۵۱/۲۹۷
شماره مدرک‏:۱۹۴۳۸۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:هلالي، مجدي
عنوان‏:ايجاد ارتباط ميان قلب و قرآن
شرح پديدآور‏:مجدي الهلالي؛ مترجم مجتبي دوروزي .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: احسان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۲۳۷] ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۷۴۶-۰
ويرايش‏:
عنوان قراردادي‏:التحقيق‌الوصال بين‌القلبي و القرآن .فارسي
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
