ردیف:6334
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۵۴/۱‎ /ح‎۸‎ الف‎۶ ۱۳۸۵
شماره راهنما (ديويي)‏:۶۵/  ۲۹۷
شماره مدرک‏:م‎۸۵-۱۴۷۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حکيمي، محمد
تولد/وفات‏: ‎۱۳۱۷ -
عنوان‏:اصلاحات از ديدگاه اسلام
شرح پديدآور‏:محمد حکيمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کانون انديشه جوان
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۸۸ ص.
فروست‏:کتاب دانشجو
يادداشت‏:کتابنامه: ص. [۸۷] - ‎۸۸؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اصلاح طلبي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۱۱-۹۲-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
