ردیف: ۶۳۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎۸۶‎ /ر‎۹‎ الف‎۶ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۸/     ۲۹۷</i>
شماره مدرک‏: م‎۸۴-۱۸۱۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: روحانی، کمال
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: اعجاز قرآن در عصر فضا و تکنولوژی: : ( تحقیقی بر اعجاز همه گونه‌ی قرآن، چون: اعجاز تسلیم، بلاغی، نمایشی ...)
شرح پدیدآور‏: تحقیق و تالیف کمال روحانی
وضعیت نشر‏: محل نشر‏: پیرانشهر: شین‌آباد
ناشر: سامرند
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۵۱ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: قرآن و علوم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۰۹
شابک (ISBN)‏: ۹۶۴-۸۶۲۰-۰۰-۸
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
