ردیف:6350
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۸‎ /ن‎۹۶۵‎ الف‎۸
شماره راهنما (ديويي)‏:۰۲/   ۲۹۷
شماره مدرک‏:م‎۸۲-۱۸۸۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيک‌خو،  مهدي
تولد/وفات‏: - ‎۱۳۳۵
عنوان‏:اندرزهاي سبز
شرح پديدآور‏:مهدي نيک‌خو
وضعيت نشر‏:محل نشر‏: قم
ناشر: دار الثقلين
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:[‎۱۵۱] ص
فروست‏:
يادداشت‏:کتابنامه: ص. []‎۱۵۱
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اخلاق اسلامي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۴۰۹۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
