ردیف:6363
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۳۰/۱۴‎ /م‎۹‎ الف‎۵
شماره راهنما (ديويي)‏:۴۸۳/     ۲۹۷
شماره مدرک‏:م‎۸۴-۲۵۸۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميراحمدي، منصور
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:اسلام و دموکراسي مشورتي
شرح پديدآور‏:منصور ميراحمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۴۲۳ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اسلام و سياست
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۸۱۷-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
