ردیف:6441
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎ /ق‎۹‎ س‎۳ ۱۳۷۱
شماره راهنما (ديويي)‏:۴۲/  ۶۵۷
شماره مدرک‏:م‎۷۱-۱۲۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سجادي‌نژاد، حسن
تولد/وفات‏: ۱۲۹۶ - ‎۱۳۶۷
عنوان‏:اصول هزينه‌يابي و روشهاي حسابداري صنعتي
شرح پديدآور‏:تاليف حسن سجادي‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي، مرکز تحقيقات تخصصي حسابداري و حسابرسي
سال نشر‏:۱۳۷۱
مشخصات ظاهري‏:‎۲ ج.: مصور، جدول، نمودار.
فروست‏:فروست‏: سازمان حسابرسي
شماره سري‏: ۷۷‎ نشريه شماره
يادداشت‏:ج. ‎۱( چاپ هشتم: ‎۱۳۹۰) فيپا
مندرجات‏:ج. ‎۱. اصول هزينه‌يابي .-- ج. ‎۲. روشهاي حسابداري صنعتي
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۸۵-۰۰۲
ويرايش‏:[ويراست ‎۲ ]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
