ردیف: ۶۵۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۷۹‎ /چ‎۸‎ الف‎۶ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵۵۳/    ۶۵۸</i>
شماره مدرک‏: ۳۰۶۵۶۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چگونیان، ایمان
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: اصول کار با نرم‌افزارهای مالی و حسابداری در کوتاه‌ترین زمان ( سیستم اطلاعات مدیریت )
شرح پدیدآور‏: ایمان چگونیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۲۴ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۰-۵۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
