ردیف:6536
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎     /ف‎۲‎ الف‎۵۲۱۶۷ ۱۳۹۰
شماره راهنما (ديويي)‏:۶۵۷
شماره مدرک‏:۲۶۵۰۷۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکندري، جمشيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:اصول حسابداري و هزينه يابي(براي مهندسين صنايع)
شرح پديدآور‏:جمشيد اسکندري، عارفه محقق
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب فرشيد
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۵۶ ص. : جدول، نمودار.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده   -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۰۴۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۷۲-۰۶-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
