ردیف: ۶۵۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۷‎ /و‎۹۴‎ الف‎۶ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۵۰۷۶/    ۶۵۷</i>
شماره مدرک‏: ۲۲۱۸۰۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ویسی، فریدون
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: اصول حسابرسی ‎۱ مطابق با استانداردهای حسابرسی ایران
شرح پدیدآور‏: تالیف فریدون ویسی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۴۶ ص. : جدول: نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۱۵۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
