ردیف: ۶۵۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ق‎۹‎ س‎۳ ۱۳۶۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲/   ۶۵۷</i>
شماره مدرک‏: م‎۶۶-۱۱۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سجادی‌نژاد، حسن
تولد/وفات‏: ۱۲۹۶ - ‎۱۳۶۷
عنوان‏: اصول هزینه‌یابی و روشهای حسابداری صنعتی
شرح پدیدآور‏: تالیف حسن سجادی‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی،مرکز تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: ۱۳۷۶ - ۱۳۶۷
مشخصات ظاهری‏: ‎۲ ج. : مصور، جدول  ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۰۹‎ ؛  ‎۷۷
یادداشت‏: واژه‌نامه.
مندرجات‏: ج. ‎۱. اصول هزینه‌یابی
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۰۰۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
