ردیف:6595
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎     /ق‎۹‎ س‎۳ ۱۳۶۷
شماره راهنما (ديويي)‏:۴۲/   ۶۵۷
شماره مدرک‏:م‎۶۶-۱۱۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سجادي‌نژاد، حسن
تولد/وفات‏: ۱۲۹۶ - ‎۱۳۶۷
عنوان‏:اصول هزينه‌يابي و روشهاي حسابداري صنعتي
شرح پديدآور‏:تاليف حسن سجادي‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي،مرکز تحقيقات تخصصي حسابداري و حسابرسي
سال نشر‏:۱۳۷۶ - ۱۳۶۷
مشخصات ظاهري‏:‎۲ ج. : مصور، جدول  ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏:فروست‏: سازمان حسابرسي
شماره سري‏: ۱۰۹‎ ؛  ‎۷۷
يادداشت‏:واژه‌نامه.
مندرجات‏:ج. ‎۱. اصول هزينه‌يابي
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۳۰۰۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
