ردیف: ۶۶۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ الف‎۵۲۱۶۵ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴۶۰۷۶/  ۶۵۷</i>
شماره مدرک‏: ۲۰۸۹۴۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکندری، جمشید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: اصول حسابداری ‎۳
شرح پدیدآور‏: تالیف جمشید اسکندری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب فرشید
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۲۳۱] ص.  : جدول؛ ‎۲۲أ‎۲۹س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۴۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۸۹۹-۰-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
