ردیف:665
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎  /ش‎۴۵۵‎ک‎۲ ۱۳۸۰
شماره راهنما (ديويي)‏:۸۶۹۰۴۲ /   ۶۵۷
شماره مدرک‏:م‎۸۰-۱۶۷۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کباري، سياوش
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏:اصول متره و برآورد دانشگاهي
شرح پديدآور‏:تاليف سياوش کباري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۱۱۲ ص.: مصور، جدول.
فروست‏:فروست‏: انتشارات دانش و فن
شماره سري‏: ۲۰/۳
يادداشت‏:چاپ پنجم: ‎۱۳۸۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت -- طرح و محاسبه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۱۱
شابک (ISBN)‏: ۹۶۴۶۴۷۱۰۹۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
