ردیف:6676
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎ /ف‎۲‎ ح‎۵ ۱۳۷۶
شماره راهنما (ديويي)‏:۰۷/۶۵۷
شماره مدرک‏:م‎۷۶-۸۶۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حساس‌يگانه،  يحيي
تولد/وفات‏: ‎۱۳۲۹-
عنوان‏:اصول حسابداري (‎۲) (رشته‌هاي حسابداري و مديريت) ...
شرح پديدآور‏:تاليف يحيي حساس‌يگانه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر شهيد سعيد محبي
سال نشر‏:۱۳۷۶
مشخصات ظاهري‏:[‎۱۴] ، سه ، ‎۴۸۱ ص.: جدول، نمودار .
فروست‏:
يادداشت‏:کتابنامه: ص. ۴۸۰ - ‎۴۸۱.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري -- راهنماي آموزشي(عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۱۶
شابک (ISBN)‏: ۹۶۴-۹۰۶۱۱-۵-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
