ردیف: ۶۶۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎ /ف‎۲ ۲ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴۴۰۷/  ۶۵۷</i>
شماره مدرک‏: ۱۰۳۱۱۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هارونکلایی، کاظم
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: اصول حسابداری ‎۲
شرح پدیدآور‏: مولفین کاظم هارونکلائی، عارف باباپور
وضعیت نشر‏: محل نشر‏: قائمشهر
ناشر: مهرالنبی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [‎۳۸۵] ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا(برون سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۳۹۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
