ردیف:6685
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۳۵‎ /و‎۹‎ الف‎۶ ۱۳۸۲
شماره راهنما (ديويي)‏:۶۵۷
شماره مدرک‏:م‎۸۲-۱۰۴۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ويگانت، جري
Name‎: Weygandt, Jerry J .
عنوان‏:اصول حسابداري
شرح پديدآور‏:تاليف وي‌گانت، کي‌سو و کي‌مل؛ ترجمه علي پارسائيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:-۱۳۸۳ ۱۳۸۲
مشخصات ظاهري‏:‎۲ج.: جدول .
فروست‏:
يادداشت‏:ج. ‎۲ (چاپ اول: ‎۱۳۸۳)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۳۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۷-۱۷-۷۸۹۳-۹۷۸
مرجع‏:
عناوين ديگر‏:
