ردیف: ۶۶۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ خ‎۸۵۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: ۱۱۷۳۸۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خواجوی، شکرالله
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: اصول حسابداری ‎۳
شرح پدیدآور‏: شکراله خواجوی، مرتضی مجاهدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۴۵۶] ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۸
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
