ردیف:6687
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎     /ف‎۲‎ خ‎۸۵۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۵۷
شماره مدرک‏:۱۱۷۳۸۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خواجوي، شکرالله
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:اصول حسابداري ‎۳
شرح پديدآور‏:شکراله خواجوي، مرتضي مجاهدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۴۵۶] ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۸
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
