ردیف:6704
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎     /ف‎۲‎ م‎۶۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۴۶۰۷۶/  ۶۵۷
شماره مدرک‏:۱۱۹۷۱۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مقدم، عبدالکريم
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:اصول حسابداري (‎۳) ( رشته حسابداري)
شرح پديدآور‏:عبدالکريم مقدم ، علي‌اصغر عيوضي‌حشمت
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه پيام‌نور
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:هشت، [‎۲۷۵]ص.: جدولخ.
فروست‏:فروست‏: دانشگاه پيام‌نور: گروه حسابداري
شماره سري‏: آ/‎۳۵‎ ؛  ‎۱۴۳۷
فروست فرعي‏: گروه حسابداري
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري   -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۷-۴۵۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
