ردیف:6711
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۶۷‎ /ع‎۸‎ الف‎۶ ۱۳۹۱
شماره راهنما (ديويي)‏:۴۵۰۷۶/  ۶۵۷
شماره مدرک‏:۲۷۴۱۳۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: علي‌نيا، اسماعيل
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:اصول حسابرسي (‎۱)
شرح پديدآور‏:اسماعيل علي‌نيا، ابراهيم محسني
وضعيت نشر‏:محل نشر‏: آمل
ناشر: فکر سبز
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳۱۲ ص. : جدول، نمودار.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابرسي --  پرسش‌ها و پاسخ‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۸۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۴۹-۴۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
