ردیف: ۶۷۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۳۵‎ /ه‎۹‎ الف‎۶۴ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: م‎۸۴-۱۰۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هورن‌گرن،   چارلز تی
Name‎: Horngren, Charles T .
تولد/وفات‏: ‎۱۹۲۶ -     م
عنوان‏: اصول حسابداری (‎۳): : مدیریت
شرح پدیدآور‏: تالیف چارلز هورن گرن، والتر هاریسون و مایکل رابینسون؛ ترجمه و اقتباس ایرج نوروش، سعید باقرزاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب نو
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ج.: مصور، جدول.
فروست‏: 
یادداشت‏: چ.‎۳ (چاپ نهم: زمستان ‎۱۳۸۵).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۰۰
شابک (ISBN)‏: ۹۶۴-۹۱۲۱۷-۳- :‎ ۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۹۱۲۱۷-۴-  :‎ ۹
مرجع‏: 
عناوین دیگر‏: 
