ردیف:6737
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۶۷‎ /پ‎۸۸‎ الف‎۶ ۱۳۹۰
شماره راهنما (ديويي)‏:۴۵۰۷/  ۶۵۷
شماره مدرک‏:۲۶۱۶۶۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پورآقاجان، عباسعلي
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:اصول حسابرسي‎۲: : طبق استانداردهاي حسابداري و حسابرسي ايران
شرح پديدآور‏:عباس پورآقاجان؛ کاوه آذين‌فر، آرش آذين‌فر.
وضعيت نشر‏:محل نشر‏: بابل
ناشر: کارپي
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۵۶ص. :  جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابرسي   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۵۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۲۸۸۵-۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
