ردیف: ۶۷۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۳۹‎ /د‎۸‎م‎۷ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۷/    ۱۵۰</i>
شماره مدرک‏: ۱۲۱۹۷۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دلاور، علی
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: احتمالات و آمار کاربردی در روان‌شناسی و علوم تربیتی (با تجدیدنظر و اضافات)
شرح پدیدآور‏: نویسنده علی دلاور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رشد
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [ ‎۵۳۵] ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: احتمالات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۲۸۰۲-۱۶-۳
ویرایش‏: [ویراست ‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
