ردیف:6829
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۵۰۳‎ /ف‎۳۶‎ الف‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۸/   ۱۵۳
شماره مدرک‏:۲۵۹۹۸۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فرانکن، رابرت
Name‎: Franken, Robert E
تولد/وفات‏: ‎۱۹۳۹ -    م
عنوان‏:انگيزش و هيجان
شرح پديدآور‏:رابرت‌اي. فرانکن؛ مترجمان حسن شمس‌اسفندآباد، غلامرضا محمودي، سوزان امامي‌پور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۷۶۷] ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: انگيزش
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۳۶
شابک (ISBN)‏: ۹۶۴-۳۱۲-۷۶۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
