ردیف: ۶۸۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۵۰۳‎ /ف‎۳۶‎ الف‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۸/   ۱۵۳</i>
شماره مدرک‏: ۲۵۹۹۸۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرانکن، رابرت
Name‎: Franken, Robert E
تولد/وفات‏: ‎۱۹۳۹ -    م
عنوان‏: انگیزش و هیجان
شرح پدیدآور‏: رابرت‌ای. فرانکن؛ مترجمان حسن شمس‌اسفندآباد، غلامرضا محمودی، سوزان امامی‌پور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۷۶۷] ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: انگیزش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۳۶
شابک (ISBN)‏: ۹۶۴-۳۱۲-۷۶۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
