ردیف:6922
زبان‏:Per
شماره راهنما (کنگره)‏:LB‎ ۲‎ ۳۶۹ /الف‎۲‎ف‎۲ ۲ ۱۳۸۵
شماره راهنما (ديويي)‏:۴۲ / ۰۰۱
شماره مدرک‏:م‎۸۵-۲۰۱۹۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فاخر،  علي
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:ابزار عمومي تحقيق
شرح پديدآور‏:علي فاخر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:سيزده، ‎۱۳۷ ص.:جدول.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۴۲۸
يادداشت‏:کتابنامه: ص. ۱۳۵ - ‎۱۳۷.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روش‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۶۳
شابک (ISBN)‏: ۹۶۴۰۳۵۳۳۹۶
ويرايش‏:[ويراست ‎۲؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
