ردیف:6985
زبان‏:per
شماره راهنما (کنگره)‏:TP‎ ۱۵۵/۷۵‎    /س‎۲‎ الف‎۶
شماره راهنما (ديويي)‏:۲۸۱۵ /  ۶۶۰
شماره مدرک‏:م‎۷۸-۲۸۱۹۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سبزپوشان، سيدحجت
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:اصول و اجزاء: کنترل صنعتي
شرح پديدآور‏:تاليف حجت سبزپوشان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ايران
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:ز، ‎۳۸۶ ص.  : مصور، جدول، نمودار.
فروست‏:فروست‏: مرکز انتشارات دانشگاه علم و صنعت ايران
شماره سري‏: ۲۸۱
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کنترل فرايندها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۱۰
شابک (ISBN)‏: ۹۶۴-۴۵۴-۱۱۲-X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
