ردیف: ۶۹۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TP‎ ۱۵۵/۷۵‎    /س‎۲‎ الف‎۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸۱۵ /  ۶۶۰</i>
شماره مدرک‏: م‎۷۸-۲۸۱۹۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سبزپوشان، سیدحجت
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: اصول و اجزاء: کنترل صنعتی
شرح پدیدآور‏: تالیف حجت سبزپوشان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ایران
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ز، ‎۳۸۶ ص.  : مصور، جدول، نمودار.
فروست‏: فروست‏: مرکز انتشارات دانشگاه علم و صنعت ایران
شماره سری‏: ۲۸۱
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کنترل فرایندها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۶۹
شابک (ISBN)‏: ۹۶۴-۴۵۴-۱۱۲-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
