ردیف: ۷۰۰۳
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>RJ‎ ۴۹۶‎  /ز‎۲‎ آ‎۴ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۲۸۵۵/   ۶۱۸</i>
شماره مدرک‏: م‎۸۵-۳۹۶۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آدامز، کاترین
Name‎: Adams, Catherine
عنوان‏: اختلال‌های رشد زبان
شرح پدیدآور‏: مولفان کاترین آدامز، بتی بایرز براون، مارگارت ادواردز؛ مترجم محمدتقی منشی‌طوسی.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: دانشگاه امام رضا(ع)
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۱۳ ص.
فروست‏: فروست‏: دانشگاه امام رضا
شماره سری‏: ۱۱۴
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کودکان -- موانع رشد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۶۶
شابک (ISBN)‏: ۹۶۴-۶۵۸۲-۷۴-۵
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
