ردیف:7074
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۸۹‎ /ر‎۹‎ آ‎۵ ۱۳۸۶
شماره راهنما (ديويي)‏:۸۹۱۴/   ۶۱۶
شماره مدرک‏:م‎۸۵-۴۶۹۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آشر، سارافلس
Name‎: Usher, Sarah Fels.
عنوان‏:اصول و فنون روان‌درمانگري روان‌پويشي
شرح پديدآور‏:سارا.ف. يوشر؛ ترجمه علي‌اکبر ثمري، با همکاري علي صاحبي.
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: فراانگيزيش
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۳۹ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌درماني روان‌پويايي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۹۸-۰۱-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
