ردیف:7076
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۸۰/۷‎   /چ‎۸‎ الف‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۸۹۰۷۵ / ۶۱۶
شماره مدرک‏:۲۰۱۹۰۴۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چگيني، سياوش
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏:اصول مصاحبه باليني
شرح پديدآور‏:تاليف سياوش چگيني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ويرايش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:يازده،  ‎۲۸۳ ص.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بيماري‌هاي رواني -- تشخيص
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۱۳
شابک (ISBN)‏: ۹۷۸   :‎ -۹۶۴-۶۱۸۴-۷۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
