ردیف:7084
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۳۰۶۰/۲۶‎ /ع‎۹۴۷‎ الف‎۸
شماره راهنما (ديويي)‏:۲۳۶۰۷۶/۳۷۳
شماره مدرک‏:م‎۸۰-۱۱۵۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عيسي‌پور،  يوسف
تولد/وفات‏: - ‎۱۳۳۳
عنوان‏:انديشه نو: پايه سوم راهنمايي
شرح پديدآور‏:مولف يوسف عيسي‌پور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه فرهنگي انتشارات زهد
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۱۵۸ ص.مصور، جدول، نمودار
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات -- آزمونها و تمرينها (راهنمايي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۷۴
شابک (ISBN)‏: ۹۶۴-۶۹۹۷-۱۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
