ردیف:709
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۴۵‎ /الف‎۱۶‎ الف‎۳ ۱۳۸۶
شماره راهنما (ديويي)‏:۶۹۰
شماره مدرک‏:م‎۸۴-۳۲۳۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ابراهيم‌زاده حسن‌آبادي، سيامک
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:اجزاي ساختمان و کارگاه
شرح پديدآور‏:تاليف و ترجمه سيامک ابراهيم‌زاده‌حسن‌آبادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۶۶۶ ص.    : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌ها -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۷۲-۱۸-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
