ردیف:7113
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۴۳۸‎ /ن‎۷‎ الف‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۲    /۶۵۸
شماره مدرک‏:۱۶۷۴۶۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نعمتي، سعيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:اصول مديريت و تشکيلات کارگاه
شرح پديدآور‏:سعيد نعمتي، مهرداد لاهوتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اميد انقلاب
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۵۲ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت طرح‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۹۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۰۹-۳۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
