ردیف:714
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۵۰‎ /ص‎۹‎ الف‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۱/  ۷۲۱
شماره مدرک‏:۲۱۱۸۹۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صيادي، احسان
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:ايده و کانسپت در معماري
شرح پديدآور‏:تاليف و گردآوري احسان صيادي، مهدي مداحي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: لوتس
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۲۴۳] ص.: مصور (رنگي)؛ ۵/‎۲۳أ‎۲۲س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- طرح و نقشه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۳۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۸۸-۰۶-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
