ردیف: ۷۱۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۱۹۲‎ /ق‎۸‎ الف‎۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۷ /  ۶۵۸</i>
شماره مدرک‏: م‎۸۴-۴۷۷۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده ، مترجم
پدیدآور: قلیزاده، حسین
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: اصول نگهداری و تعمیرات نت
شرح پدیدآور‏: مولفان [آر.کیت مابلی، لاری چستن]؛ مترجم [ صحیح : گردآورنده و مترجم] حسین قلیزاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۵۶ ،XV ص.  :مصور، جدول، نمودار؛ ۵/‎۲۳أ۵/‎۱۹س‌م.
فروست‏: 
یادداشت‏: فاپا(چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماشین‌آلات -- نگهداری و تعمیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۲۶۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
