ردیف:7187
زبان‏:per
شماره راهنما (کنگره)‏:TS‎ ۱۹۲‎ /ق‎۸‎ الف‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۷ /  ۶۵۸
شماره مدرک‏:م‎۸۴-۴۷۷۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده ، مترجم
پديدآور: قليزاده، حسين
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:اصول نگهداري و تعميرات نت
شرح پديدآور‏:مولفان [آر.کيت مابلي، لاري چستن]؛ مترجم [ صحيح : گردآورنده و مترجم] حسين قليزاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۵۶ ،XV ص.  :مصور، جدول، نمودار؛ ۵/‎۲۳أ۵/‎۱۹س‌م.
فروست‏:
يادداشت‏:فاپا(چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماشين‌آلات -- نگهداري و تعمير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۲۶۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
