ردیف: ۷۲۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۲۳‎     /ک‎۹‎ س‎۱۸ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۵/   ۶۲۹</i>
شماره مدرک‏: م‎۷۹-۲۱۸۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سبزپوشان، سیدحجت
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: (اتوماسیون) خودکاری باPLC [ پی ال سی]
شرح پدیدآور‏: تالیف حجت سبزپوشان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ایران، مرکز انتشارات
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ح، ‎۳۳۷ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: مرکز انتشارات دانشگاه علم و صنعت ایران
شماره سری‏: ۳۲۶‎ شماره
یادداشت‏: کتابنامه: ص. ‎۳۳۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کنترل‌کننده‌های برنامه‌پذیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸۹۶۴۴۵۴۳۸۷۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
