ردیف:7234
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۱۷۳‎ /م‎۷۶‎ الف‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۷/   ۵۳۹
شماره مدرک‏:۳۰۷۵۰۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: منينگ، فيليپ
Name‎: Manning, Phillip
تولد/وفات‏: ‎۱۹۳۶ -      م
عنوان‏:اتم‌ها، مولکول‌ها و ترکيبات
شرح پديدآور‏:تاليف فيليو منينگ؛ مترجم مريم گرجي‌زاده.
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي، واحد شوشتر، معاونت پژوهشي
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۶۱ ص. : جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شيمي -- واکنش‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۲۰۳۳-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
