ردیف:7241
زبان‏:per
شماره راهنما (کنگره)‏:RG‎ ۵۸۰‎ /الف‎۹‎ ک‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۳/  ۶۱۸
شماره مدرک‏:م‎۸۵-۴۱۱۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کندي، جين
Name‎: Kennedy, Jane
عنوان‏:ايدز در حاملگي و زايمان
شرح پديدآور‏:[جين کندي]؛ مترجمين زهره سادات، معصومه عابدزاده.
وضعيت نشر‏:محل نشر‏: کاشان
ناشر: مرسل
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۹۸ ص:مصور ، جدول ، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايدز در آبستني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۴۹
شابک (ISBN)‏: ۹۷۸۹۶۴۹۷۲۰۱۵۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
