ردیف: ۷۲۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RA‎ ۹۹۰/۵‎ /د‎۸‎الف‎۸ ۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۱۰۹۱۷۶۷۱/۳۶۲</i>
شماره مدرک‏: م‎۸۵-۶۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دمیرچی،  شهاب الدین
تولد/وفات‏: - ‎۱۳۱۰
عنوان‏: اوضاع علوم پزشکی و بیمارستان ها در تمدن اسلامی
شرح پدیدآور‏: شهاب الدین دمیرچی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خورشید آفرین
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ص ‎۱۶۸
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پزشکی اسلامی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۳۷
شابک (ISBN)‏: ۹۶۴-۸۴۸۲-۱۱-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
