ردیف: ۷۲۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RA‎ ۴۴۰‎ /ن‎۶‎ الف‎۶ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷/   ۶۱۴</i>
شماره مدرک‏: ۲۱۸۴۸۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نظرپور، سهیلا
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: اصول و کلیات خدمات بهداشتی
شرح پدیدآور‏: مولفین سهیلا نظرپور، مریم غمخوار
وضعیت نشر‏: محل نشر‏: چالوس
ناشر: دانشگاه آزاد اسلامی (چالوس)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۹۷ ص.: جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بهداشت همگانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۱۴۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
