ردیف: ۷۲۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RA‎ ۷۹۰‎ /ح‎۵‎ الف‎۶ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/    ۳۶۲</i>
شماره مدرک‏: م‎۷۸-۲۳۹۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینی، ابوالقاسم
تولد/وفات‏: ‎۱۳۱۵ -
عنوان‏: اصول بهداشت روانی: بررسی مقدماتی اصول بهداشت روانی، روان‌درمانی و برنامه‌ریزی در مکتب اسلام
شرح پدیدآور‏: تالیف ابوالقاسم حسینی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: شرکت به‌نشر
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۲۶۱ ص. : نمودار.
فروست‏: فروست‏: انتشارات آستان قدس رضوی، شرکت به‌نشر
شماره سری‏: ۱۶۸
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بهداشت روانی -- برنامه‌ریزی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۲-۰۶۷۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
