ردیف:7304
زبان‏:per
شماره راهنما (کنگره)‏:DK‎ ۹۲۹/۵‎ /الف‎۸‎ک‎۴ ۱۳۸۱
شماره راهنما (ديويي)‏:۶۸/   ۹۵۸
شماره مدرک‏:م‎۸۱-۱۹۲۵۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کريميان سردشتي، نادر
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:اسرو شنه (تاريخ، جغرافياي تاريخي و کرنولوژي)
شرح پديدآور‏:تاليف نادر کريميان‌سردشتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان ميراث فرهنگي کشور (پژوهشگاه) معاونت پژوهشي، پژوهشکده مردم‌شناسي
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۱۷۵ ص. : مصور.
فروست‏:
يادداشت‏:کتابنامه: ص. [۱۶۷] - ‎۱۷۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اوراتپه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۶۶
شابک (ISBN)‏: ۹۶۴-۷۴۸۳-۳۲-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
