ردیف: ۷۳۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>P‎ ۳۷‎  /و‎۹‎ الف‎۸ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۹/   ۴۰۱</i>
شماره مدرک‏: ۱۳۱۸۵۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ویگوتسکی، لی‌یف سمیونوویچ
Name‎: Vygotskii, L. S .
تولد/وفات‏: ۱۸۹۶ - ‎۱۹۳۴م
عنوان‏: اندیشه و زبان
شرح پدیدآور‏: ویگوتسکی؛ مترجم حبیب‌الله قاسم‌زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارجمند : نسل فردا
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۶۰ ص.
فروست‏: فروست‏: مجموعه علوم شناختی
شماره سری‏: ۱
یادداشت‏: فاپا(چاپ چهارم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان‌آموزی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۶-۲۰۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
