ردیف:7314
زبان‏:per
شماره راهنما (کنگره)‏:P‎ ۳۷‎  /و‎۹‎ الف‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۹/   ۴۰۱
شماره مدرک‏:۱۳۱۸۵۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ويگوتسکي، لي‌يف سميونوويچ
Name‎: Vygotskii, L. S .
تولد/وفات‏: ۱۸۹۶ - ‎۱۹۳۴م
عنوان‏:انديشه و زبان
شرح پديدآور‏:ويگوتسکي؛ مترجم حبيب‌الله قاسم‌زاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارجمند : نسل فردا
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۶۰ ص.
فروست‏:فروست‏: مجموعه علوم شناختي
شماره سري‏: ۱
يادداشت‏:فاپا(چاپ چهارم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان‌آموزي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۶-۲۰۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
