ردیف:7413
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵‎ /۸۸۵       /گ‎۹‎ ر‎۳ ۱۳۸۳
شماره راهنما (ديويي)‏:۰۴/  ۰۲۵
شماره مدرک‏:م‎۸۳-۴۰۶۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:رحيمي سنا، حسن
عنوان‏:اصول و تکنيک جستجوي مفيد درgoogle   (قدرتمندترين و بزرگترين موتور جستجوگر در وب)
شرح پديدآور‏:مولف حسن رحيمي سنا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۱۳۶ ص. : مصور، نمونه.
فروست‏:
يادداشت‏:شابک: ۲-۱۰۳-۳۷۷-۹۶۴،  ‎۱۴۰۰۰ ريال
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جستجوي اينترنتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۱۸۸۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
