ردیف:7415
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۱۰۰۵‎ /پ‎۹‎ الف‎۶ ۱۳۸۵
شماره راهنما (ديويي)‏:۳۱۷/۰۲۸۹  ۶۲۱
شماره مدرک‏:م‎۸۴-۴۷۰۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پيتهانکار،  يشوانت جي
Name‎: Paithankar, Yeshwant G .
تولد/وفات‏: ‎۱۹۳۶ -      م
عنوان‏:اصول حفاظت شبکه‌هاي قدرت
شرح پديدآور‏:تاليف [طري. جي. پيتهانکار، اس. آر بهيد]؛ ترجمه مجيد گندمکار.
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي (ساوه)
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۷۴ ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق -- سيستم‌ها -- حفاظت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۷۷
شابک (ISBN)‏: ۹۶۴۹۲۴۲۶۹۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
