ردیف: ۷۴۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۷۷۲۰‎ /الف‎۵‎ الف‎۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۲۰۲۸۹/   ۶۲۱</i>
شماره مدرک‏: م‎۸۵-۵۰۸۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسمیت‌ان. ا
Name‎: Smith, N. A.
عنوان‏: اصول طراحی روشنایی از دیدگاه ایمنی و بهداشت
شرح پدیدآور‏: مولف [ان.ا اسمیت]؛ مترجم کاوه احمدیان‌تازه‌محله .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: XIV، خ‎۱۸۶ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا( چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روشنایی و نورپردازی داخلی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۰۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
