ردیف:7465
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۷۷۲۰‎ /الف‎۵‎ الف‎۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۲۰۲۸۹/   ۶۲۱
شماره مدرک‏:م‎۸۵-۵۰۸۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسميت‌ان. ا
Name‎: Smith, N. A.
عنوان‏:اصول طراحي روشنايي از ديدگاه ايمني و بهداشت
شرح پديدآور‏:مولف [ان.ا اسميت]؛ مترجم کاوه احمديان‌تازه‌محله .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:XIV، خ‎۱۸۶ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا( چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روشنايي و نورپردازي داخلي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۰۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
