ردیف: ۷۴۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۵۳‎ /ر‎۲‎ الف‎۶ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۶۲۱</i>
شماره مدرک‏: ۲۹۱۷۷۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رای، سوبیر
Name‎: Ray, Subir
عنوان‏: اصول مهندسی فشار قوی
شرح پدیدآور‏: تالیف سایبر ری؛ ترجمه مهرداد حیدری‌ارجلو، محمود جورابیان، کریم انصاری.
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی ، واحد شوشتر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۸۴ ص.    : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فشارقوی (برق)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۱۶۹۶-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
