ردیف: ۷۴۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۲۷۵‎ /س‎۲‎ الف‎۸ ۱۳۷۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۷۴/  ۶۲۱</i>
شماره مدرک‏: م‎۷۶-۱۲۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ساونی،  ا. کی
Name‎: Sawhney, A. K .
عنوان‏: اندازه‌گیری الکتریکی
شرح پدیدآور‏: ای. کی. ساونی؛ ترجمه محمود دیانی، مجید ملکان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهی
سال نشر‏: ۱۳۷۴
مشخصات ظاهری‏: هفده، ‎۷۸۹ ص. :مصور، جدول، نمودار
فروست‏: فروست‏: مرکز نشر دانشگاهی: برق
شماره سری‏: ۷۲‎؛ ‎۶۴۸
فروست فرعی‏: برق
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تجهیزات برقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۴۶۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
