ردیف: ۷۵۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۸‎     /ر‎۷‎ ص‎۴ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵/     ۶۲۱</i>
شماره مدرک‏: م‎۸۳-۲۲۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صدیقی، مهدی
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: الکترونیک دیجیتال
شرح پدیدآور‏: تالیف مهدی صدیقی، علی ولی‌زاده، فرهاد مهدی‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی امیرکبیر (پلی‌تکنیک تهران)
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: [ ۱۱]،‎۳۳۵ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: برون سپاری‌برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: الکترونیک رقمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۷۳۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
