ردیف:7532
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۸۱/۱۵‎ /ل‎۹‎ الف‎۷ ۱۳۸۵
شماره راهنما (ديويي)‏:۳۱۷/   ۶۲۱
شماره مدرک‏:م‎۸۴-۲۳۷۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لندر، سيريل
Name‎: Lander, Cyril W .
عنوان‏:الکترونيک صنعتي
شرح پديدآور‏:سيريل لندر ؛ ترجمه محمدرضا موسوي‌تقي‌آبادي... [و ديگران].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات خراسان
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:شش، ‎۴۹۶ ص. : مصور، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: الکترونيک صنعتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۶۸
شابک (ISBN)‏: ۹۶۴-۶۳۴۲-۳۴-۵
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
