ردیف:7574
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۶۷‎ /ن‎۵‎ت‎۳‎ ۱۳۸۷ الف
شماره راهنما (ديويي)‏:۳۸۱۵۹/   ۶۲۱
شماره مدرک‏:۲۰۷۷۳۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نشاطي، محمدحسن
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:الکترونيک ‎۳: بررسي و طراحي مدارهاي الکترونيکي
شرح پديدآور‏:محمدحسن نشاطي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۴۳۸ ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:بررسي و طراحي مدارهاي الکترونيکي، مدارهاي معادل عناصر فعال در فرکانس بالا... .
مندرجات‏:
موضوع‏:سرعنوان موضوعي: الکترونيک -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۱۴۸-۹
ويرايش‏:ويراست‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
