ردیف:7575
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۶۷‎ /ن‎۵‎ت‎۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۸۱۵۹/   ۶۲۱
شماره مدرک‏:۱۳۰۳۱۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نشاطي، محمدحسن
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:الکترونيک ‎۳: : بررسي و طراحي مدارهاي الکترونيکي
شرح پديدآور‏:محمدحسن نشاطي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۴۳۸ ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي الکترونيکي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۰۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۱۴۸-۹
ويرايش‏:ويراست‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
