ردیف: ۷۵۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۷‎ /ن‎۵‎ت‎۳ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵۹/   ۶۲۱</i>
شماره مدرک‏: ۱۳۰۳۱۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نشاطی، محمدحسن
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: الکترونیک ‎۳: : بررسی و طراحی مدارهای الکترونیکی
شرح پدیدآور‏: محمدحسن نشاطی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۳۸ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای الکترونیکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۱۴۸-۹
ویرایش‏: ویراست‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
