ردیف: ۷۵۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۷‎ /ن‎۵‎ الف‎۷ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵۹ / ۰۷۶   ۶۲۱</i>
شماره مدرک‏: ۲۲۹۷۳۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نشاطی، محمدحسن
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: الکترونیک ‎۱
شرح پدیدآور‏: محمدحسن نشاطی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۴۶۴ ص. :  مصور (رنگی) ، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای الکترونیکی --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۵
شماره ثبت‏: ۲۵۰۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
