ردیف: ۸۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۴۳۶‎ /۲ الف‎۸ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۱/   ۶۱۳</i>
شماره مدرک‏: ۲۹۲۵۵۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هادوی،فریده
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: اندازه‌گیری ، سنجش و ارزشیابی در تربیت بدنی
شرح پدیدآور‏: فریده هادوی ، ابوالفضل فراهانی ، علیرضا ایزدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات حتمی
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۵۲ ص. : مصور .خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تربیت بدنی -- ارزشیابی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۷۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۵۱-۸۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
