ردیف:808
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۴۳۶‎ /۲ الف‎۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۷۱/   ۶۱۳
شماره مدرک‏:۲۹۲۵۵۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هادوي،فريده
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:اندازه‌گيري ، سنجش و ارزشيابي در تربيت بدني
شرح پديدآور‏:فريده هادوي ، ابوالفضل فراهاني ، عليرضا ايزدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات حتمي
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳۵۲ ص. : مصور .خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تربيت بدني -- ارزشيابي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۷۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۵۱-۸۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
