ردیف: ۸۷۶
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۳۰۶۰/۲۴‎ /ج‎۷‎ الف‎۷ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۳۸۰۷۶/  ۳۷۳</i>
شماره مدرک‏: م‎۸۵-۳۹۴۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جعفری، مسعود
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: المپیادهای شیمی در ایران: مرحله‌ی اول
شرح پدیدآور‏: مولفان مسعود جعفری، محمدرضا چهل‌امیرانی، بهروز بهنام
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [‎۴۵۲] ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شیمی --  مسائل، تمرین‌ها و غیره (متوسطه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۴۰
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۷۳-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
