ردیف:876
زبان‏:Per
شماره راهنما (کنگره)‏:LB‎ ۳۰۶۰/۲۴‎ /ج‎۷‎ الف‎۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۲۳۸۰۷۶/  ۳۷۳
شماره مدرک‏:م‎۸۵-۳۹۴۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جعفري، مسعود
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:المپيادهاي شيمي در ايران: مرحله‌ي اول
شرح پديدآور‏:مولفان مسعود جعفري، محمدرضا چهل‌اميراني، بهروز بهنام
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[‎۴۵۲] ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(چاپ دوم(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شيمي --  مسائل، تمرين‌ها و غيره (متوسطه)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۴۰
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۷۳-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
