ردیف: ۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۱۸۰‎ /ف‎۲‎ الف‎۸۳ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۰</i>
شماره مدرک‏: ۲۶۳۷۷۴۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امیری، هادی
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: اقتصاد بخش عمومی
شرح پدیدآور‏: تالیف هادی امیری، روح‌اله شهنازی، زهرا دهقان‌شبانی؛ زیر نظر الیاس نادران.
وضعیت نشر‏: محل نشر‏: قم
ناشر: پژوهشگاه حوزه و دانشگاه
سال نشر‏: - ۱۳۹۰
مشخصات ظاهری‏: ‎۲ ج. : جدول، نمودار.خ
فروست‏: فروست‏: پژوهشگاه حوزه و دانشگاه: اقتصاد
شماره سری‏: ۱۷‎ ؛ .‎۲۰۶
فروست فرعی‏: اقتصاد
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- سیاست اقتصادی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۰۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۸۶-۵۵-  ۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
