ردیف: ۹۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۷‎   /ف‎۲‎ ط‎۱۷ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۵۸</i>
شماره مدرک‏: ۱۱۶۱۳۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طباطبایی، حمید
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: اصول سرپرستی و مدیریت در تربیت‌بدنی
شرح پدیدآور‏: تالیف حمید طباطبایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۹۲ ص.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۱۳۹
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۸۵-۸۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
