ردیف:924
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۷‎   /ف‎۲‎ ط‎۱۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۶۵۸
شماره مدرک‏:۱۱۶۱۳۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طباطبايي، حميد
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:اصول سرپرستي و مديريت در تربيت‌بدني
شرح پديدآور‏:تاليف حميد طباطبايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۹۲ ص.
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۱۳۹
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزش -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۸۵-۸۲-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
