ردیف:927
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۱۳۷‎ /م‎۳‎ الف‎۶ ۱۳۹۲
شماره راهنما (ديويي)‏:۲۱   /    ۳۷۲
شماره مدرک‏:۲۸۰۱۷۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مجيب، فرشته
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏:اصول و تئوري بازي‌ها در دوره پيش از دبستان
شرح پديدآور‏:مولف فرشته مجيب
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فاطمي
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:دوازده،‎۱۹۲ص.  : مصور (رنگي)، جدول( رنگي).خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش پيش‌دبستاني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۸-۷۱۳-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
