ردیف: ۹۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۱۳۷‎ /م‎۳‎ الف‎۶ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۱   /    ۳۷۲</i>
شماره مدرک‏: ۲۸۰۱۷۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مجیب، فرشته
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏: اصول و تئوری بازی‌ها در دوره پیش از دبستان
شرح پدیدآور‏: مولف فرشته مجیب
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فاطمی
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: دوازده،‎۱۹۲ص.  : مصور (رنگی)، جدول( رنگی).خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش پیش‌دبستانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۸-۷۱۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
