ردیف:929
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۳۰۶۰/۲۴‎ /ن‎۳‎ الف‎۷ ۱۳۸۵
شماره راهنما (ديويي)‏:۲۳۸۰۷۶/۳۷۳
شماره مدرک‏:۱۲۲۷۸۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نجم‌زاده،  محمد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:المپيادهاي شيمي ايران "از ابتدا تا کنون"
شرح پديدآور‏:مولف محمد نجم‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[‎۳۰۳] ص.مصور، نمودار.
فروست‏:
يادداشت‏:شابک: ۷-۵۷-۸۶۰۱-۹۶۴،  : ‎۲۸۰۰۰ريال
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شيمي -- آزمونها و تمرينها (متوسطه)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۸۱
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۵۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
