ردیف:931
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۷۱۳‎ /ت‎۳‎ الف‎۶ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۶۹/   ۷۹۶
شماره مدرک‏:۳۳۵۰۲۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تجاري، فرشاد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:اصول سازمان و مديريت ورزشي
شرح پديدآور‏:تاليف فرشاد تجاري، مونا رضايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۵۴ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزش -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۷۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۶۹-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
