ردیف:951
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۴۲۵‎  /ط‎۲‎ الف‎۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۶۸ /  ۷۹۶
شماره مدرک‏:۲۰۲۵۳۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طاهري، حميدرضا
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:استانداردها و ابعاد فضاها و اماکن رشته‌هاي ورزشي
شرح پديدآور‏:حميدرضا طاهري، کيوان شعباني‌مقدم، کوروش نانکلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۷۶ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزشگاه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۴۷
شابک (ISBN)‏: ۹۷۸  -۶۰۰-۵۸۹۶-۰۴-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
