ردیف:985
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۷۱۱‎    /م‎۵‎ الف‎۶ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۷۷ /     ۷۹۶
شماره مدرک‏:م‎۸۴-۲۶۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مشايخ، محمدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:اصول مربيگري
شرح پديدآور‏:محمدرضا مشايخ، حسن معصومي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۹۲ ص.  : مصور، جدول، نمودار.
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۱۴۳
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مربيگري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۸۵-۹۵-:‎ ۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
