ردیف:996
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۲۵۸‎ /الف‎۵۶‎ الف‎۴ ۱۳۷۹
شماره راهنما (ديويي)‏:۲/۳۰۲
شماره مدرک‏:م‎۷۹-۱۸۱۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسميت،  آلفرد گود
Name‎: Smith, Alfred Goud
تولد/وفات‏: م     - ‎۱۹۲۱
عنوان‏:ارتباطات و فرهنگ
شرح پديدآور‏:آلفرد جي. اسميت؛ ترجمه مهدي بابائي اهري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۷۹ - ۱۳۸۲
مشخصات ظاهري‏:‎۳ ج.مصور، جدول، نمودار
فروست‏:سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)؛ ۴۲۸، ۶۰۶، ‎۷۴۱. مديريت؛ ۲۸، ۳۹، ‎۴۹
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:ج. ‎۱. نظريه ارتباطات انساني .-- ج. ‎۲. شناخت صرف و نحو ارتباطات انساني .-- ج. --.         .‎۳
موضوع‏:سرعنوان موضوعي: ارتباط
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۴۵۹-۷۷۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
