ردیف: ۱۷۶۹
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۴۷/۳۵‎ /ر‎۹‎ه‎۴ ۱۳۸۸</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۵۲/   ۶۵۸</i>
شماره مدرک‏: ۱۹۸۲۳۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رهنمای رودپشتی، فریدون
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: هزینه‌یابی هدف (مبتنی بر ارزش‌آفرینی) مفاهیم، فرآیند ...
شرح پدیدآور‏: از فریدون رهنمای‌رودپشتی، محمد جلیلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۹۶ ،VI ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۱۹۵ - ‎۱۹۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هزینه -- کنترل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۸۵
شابک (ISBN)‏: ۹۷۸   -   ۹۶۴-۹۷۸-۰۲۱-۴
ویرایش‏: ویراست
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
