ردیف: ۳۱۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۹۴‎ /م‎۹ ۹ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۸/  ۷۲۹</i>
شماره مدرک‏: ۲۲۶۱۵۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میجر، مارک
Name‎: Major, Mark
تولد/وفات‏: ‎۱۹۶۱ -     م
عنوان‏: هنر نور و معماری(ساخته نور)
شرح پدیدآور‏: نویسندگان مارک میجر،جاناتان اسپایر، آنتونی تیسهازر؛ مترجم فرشید حسینی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرازان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۲۲۳]ص. ؛ ۵/‎۲۱أ‎۲۹س‌م.
فروست‏: 
یادداشت‏: چاپ دوم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روشنایی و  نورپردازی در معماری و تزیینات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۳۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۰۷-۰۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
