ردیف: ۳۴۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Q‎ ۳۳۵‎ /ر‎۲ ۹ ۱۳۸۹</i>[map_Q]
شماره راهنما (دیویی)‏: <i class='num'>۳/     ۰۰۶</i>
شماره مدرک‏: ۲۱۰۷۴۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: راسل، استوارت جاناتان
Name‎: Russel, Stuart Jonathan
عنوان‏: هوش مصنوعی (رهیافتی نوین)
شرح پدیدآور‏: تالیف استوارت راسل، پیتر نورویگ؛ ترجمه عین‌اله جعفرنژادقمی.
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۵۴۴ص. : مصور،جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هوش مصنوعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۸۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۹۶-۹۹-۹
ویرایش‏: ویراست‎۳
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
