ردیف: ۳۷۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۵۰۱/۵‎ /م‎۷ ۹ ۱۳۸۳</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۶ /  ۵۱۶</i>
شماره مدرک‏: م‎۸۳-۳۴۳۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ملکی، احمد
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: هندسه ترسیمی صنعتی
شرح پدیدآور‏: مولفین احمد ملکی، احمد قربانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۲۵۳  ،II ص. : مصور.
فروست‏: 
یادداشت‏: گام به گام آموزش هندسه ترسیمی صنعتی.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رسم فنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۲۹۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
