ردیف: ۳۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۴۴۴‎ /ت‎۹‎ه‎۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۵۱۶</i>
شماره مدرک‏: م‎۸۳-۳۴۸۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: توسلی،  محمود
تولد/وفات‏: - ‎۱۳۲۲
عنوان‏: هنر هندسه: پویایی اشکال، احجام کروی ابوالوفای بوزجانی
شرح پدیدآور‏: محمود توسلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پیام: پیوند نو
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۱۱۴ ص.مصور
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هندسه -- متون قدیمی تا قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۵۵
شابک (ISBN)‏: ۹۶۴-۶۵۲۵-۰۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
