ردیف: ۴۰۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۸۴۰‎ /ک‎۴‎ه‎۹ ۱۳۸۸</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۲/  ۶۲۱</i>
شماره مدرک‏: م‎۸۴-۴۷۵۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کریست، توماس
Name‎: Krist, Thomas
تولد/وفات‏: ‎۱۹۱۰ -     م
عنوان‏: هیدرولیک صنعتی پیشرفته و کنترلهای هیدرولیکی
شرح پدیدآور‏: مولف [توماس کریست]؛ مترجم حسین بیرانوند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ۳۲۹، XIII ص.  : مصور، جدول، نمودار ؛ ‎۱۹ أ ۵/‎۲۳ س‌م.
فروست‏: فروست‏: هیدرولیک
شماره سری‏: ۳
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماشین‌آلات هیدرولیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۱۲۶۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
