ردیف: ۴۱۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۳۲۷۱‎ /ز‎۲ ۹۱۳۸۲</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹۲۴/   ۶۲۱</i>
شماره مدرک‏: م‎۸۱-۳۴۶۸۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زایپ  گونتر جی
Name‎: Seip, Gunter G .
عنوان‏: هندبوک تاسیسات برق
شرح پدیدآور‏: مولف [ گونتر جی. زایپ ]؛ مترجم مسعود سعیدی ؛ ویراستار محمد طلوع‌خراسانیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: - ۱۳۸۲
مشخصات ظاهری‏: ‎۲ ج. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق -- خطوط
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ پنجم ،‎۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۸-۹۲۴-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
