ردیف: ۴۹۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۵۵۹‎     /آ‎۸‎ ف‎۹۳ ۱۳۸۸</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۲/  ۷۲۰</i>
شماره مدرک‏: ۱۹۲۶۶۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فورویاما، ماسائو
Name‎: Furuyama, Masao
تولد/وفات‏: ‎۱۹۴۷ -       م
عنوان‏: هندسه فضای انسانی: :  بررسی آثار تادائو معمار معاصر ژاپن
شرح پدیدآور‏: نویسنده ماسائو فورویاما؛ مترجم سیدمحسن موسوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و دانش : ثامن‌الحجج
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۹۵ ص.  : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آندو، تادائو،  ‎۱۹۴۱ -     م. -- نقد و تفسیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۲۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۰-۳۳-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
