ردیف: ۴۹۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۷۵۰‎       /م‎۷۶ ۹ ۱۳۸۸</i>[map_NC]
شماره راهنما (دیویی)‏: <i class='num'>۷۴۲</i>
شماره مدرک‏: ۱۸۵۹۲۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: موسوی، محسن
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: هندسه، مناظر و مرایا: : آموزش پرسپکتیو و درک احجام به زبان ساده
شرح پدیدآور‏: تالیف محسن موسوی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و دانش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۹۵ ص. : مصور؛ ۵/‎۲۱أ۵/‎۲۱س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هندسه ترسیمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۶۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
