ردیف: ۴۹۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۸۸۰‎  /ب‎۴ ۹ ۱۳۸۵</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۴۳ /   ۷۲۱</i>
شماره مدرک‏: م‎۸۴-۴۰۷۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بزرگمهری، زهره
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏: هندسه در معماری
شرح پدیدآور‏: زهره بزرگمهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سبحان نور  : سازمان میراث فرهنگی کشور
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [‎۱۱۲] ص.  : مصور، جدول    .م‌س ۲۱/‎۵ أ ۲۹/‎۵ ؛
فروست‏: فروست‏: سازمان میراث فرهنگی کشور
شماره سری‏: ۱۶
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سقف‌های ضربی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۵۷
شابک (ISBN)‏: ۹۶۴-۹۶۵۲۷-۳-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
