ردیف: ۵۳۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۱۰۱۷‎     /۹ الف‎۷۸ ۱۳۷۳</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۲/   ۷۹۶</i>
شماره مدرک‏: م‎۷۳-۱۰۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امیرتاش، علیمحمد
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏: هندبال تیمی
شرح پدیدآور‏: تالیف علی‌محمد امیرتاش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۳
مشخصات ظاهری‏: ‎۲ ج.: مصور، جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها: تربیت بدنی
شماره سری‏: ۲ ،‎ ۴‎ ؛  ‎۹۰ ،‎ ۸۷
فروست فرعی‏: تربیت بدنی
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هندبال
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ پنجم ،‎۱ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۰۸۷-:‎ ۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
