ردیف: ۵۹۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QB‎ ۵۴‎ /ه‎۲‎ه‎۹ ۱۳۷۹</i>[map_QB]
شماره راهنما (دیویی)‏: <i class='num'>۹/  ۰۰۱</i>
شماره مدرک‏: م‎۷۸-۱۲۸۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هایدمان، ژان
Name‎: Heidmann, Jean
تولد/وفات‏: ۱۹۲۳ - ‎۲۰۰۰م
عنوان‏: هوش فرازمینی
شرح پدیدآور‏: ژان هایدمان؛ ترجمه مجید مهدی‌زاده.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: آستان قدس رضوی ، شرکت به‌نشر
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: [‎۲۷۹] ص.
فروست‏: فروست‏: انتشارات آستان قدس رضوی (شرکت به‌نشر
شماره سری‏: ۱۱۵
یادداشت‏: کتابنامه: ص. [‎۲۷۹].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زیست‌شناسی فرازمینی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۲-۱۳۲۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
