ردیف: ۶۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۵۰    /۴ ۱۳۸۵</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۲۲/    ۷۲۰</i>
شماره مدرک‏: م‎۸۵-۳۰۰۴
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: هزار معمار
شرح پدیدآور‏: ؛ ؛ [ویراستار روبین بیور]؛ ترجمه و تدوین امیراعلا عدیلی.
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: همام
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲ ج. (در یک مجلد): مصور.
فروست‏: 
یادداشت‏: عنوان اصلی:      . 2004 ,‎1000 architects
مندرجات‏: ج. ۱. A-J .- ج. ۲. K-Z
موضوع‏: سرعنوان موضوعی: معماران -- راهنماها
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: ویراستار
پدیدآور افزوده: بیور، روبین
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۱۵
شابک (ISBN)‏: ۹۶۴-۶۳-۶۸-۶۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
