ردیف: ۶۹۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Q‎ ۳۳۵‎ /م‎۷ ۹ ۱۳۹۱</i>[map_Q]
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۰۰۶</i>
شماره مدرک‏: ۲۷۳۲۶۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقسمی، حمیدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: هوش مصنوعی با رویکردی کاربردی: شامل ده‌ها برنامه حل شده به زبان‌های PROLOG، ...
شرح پدیدآور‏: مولف حمیدرضا مقسمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کاوش نوین
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۲۸ ص. : مصور (بخشی رنگی)، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هوش مصنوعی --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۲۷۱۸-۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
