ردیف: ۱۰۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B L‎ ۶۰‎ /الف‎۵‎د‎۹ ۱۳۸۲</i>[map_BL]
شماره راهنما (دیویی)‏: <i class='num'>۶/    ۳۰۶</i>
شماره مدرک‏: م‎۸۱-۴۱۷۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکات،  جولی اف
Name‎: Scott, Julie F .
عنوان‏: دین و جامعه‌شناسی
شرح پدیدآور‏: جولی اسکات، آیرین هال؛ برگردان افسانه نجاریان.
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: رسش
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: [‎۹۴] ص.
فروست‏: فروست‏: دین پژوهی
شماره سری‏: ۱
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دین و جامعه‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۴۲
شابک (ISBN)‏: ۹۶۴-۹۳۹۰۵-۹-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
