ردیف: ۱۲۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM 4585‎۵۸۵‎ /ش‎۲‎د‎۹ ۱۳۷۹</i>[map_HM 4585]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱</i>
شماره مدرک‏: م‎۷۸-۲۳۵۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شارون، جوئل
Name‎: Charon, Joel M .
تولد/وفات‏: ‎۱۹۳۹ -     م
عنوان‏: ده پرسش از دیدگاه جامعه‌شناسی
شرح پدیدآور‏: جوئل شارون؛ ترجمه منوچهر صبوری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۳۶۸ ص.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایالات متحده -- اوضاع اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۵۸۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
