ردیف: ۱۵۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۱۹۹۵‎ /۹     /ج‎۸۷۷‎ م‎۲ ۱۳۸۵</i>[map_PN]
شماره راهنما (دیویی)‏: <i class='num'>۴۳۶۸۲/    ۷۹۱</i>
شماره مدرک‏: م‎۸۵-۴۲۷۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مایلز، مارگارت روت
Name‎: Miles, Margaret  R.( Margaret Ruth (
تولد/وفات‏: ‎۱۹۳۷ -              م
عنوان‏: دیده و ایده: : جایگاه مذهب و ارزش‌ها در فیلم‌های سینمایی
شرح پدیدآور‏: نویسنده مارگاریت‌آر. میلس؛ برگردان حسن بلخاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بنیاد سینمایی فارابی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۴۸ ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دین در سینما
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۳۹-۱۱-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: عنوان دیگر‏: ؛  [ برای] حوزه سینمای معناگرا.
