ردیف: ۱۵۸۱
زبان‏: ara kur per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۲۵۶‎     /س‎۷۴۳‎ الف‎۷۵۴ ۱۳۸۷</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۹ /۲۱</i>
شماره مدرک‏: ۱۵۷۵۰۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امینیان،  محمدامین
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: دیاری بوهوگرانی قورئان
شرح پدیدآور‏: گردآورنده محمدامین امینیان
وضعیت نشر‏: محل نشر‏: سنندج
ناشر: تافگه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۷۶ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر مذهبی کردی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۰۹-۳۶-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
