ردیف: ۱۶۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /خ‎۴۴‎د‎۴۲ ۱۳۸۶</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۱۰۲۹۳۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خزائی،  هوشیار
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: درس و آزمون استاتیک "کاردانی به کارشناسی" دانشگاه جامع علمی کاربردی، سراسری... ویژه‌ی کلیه‌ی رشته‌ها
شرح پدیدآور‏: تالیف و تدوین هوشیار خزائی
وضعیت نشر‏: محل نشر‏: قم
ناشر: گلهای بهشت
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۴۰۰ ص.:جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: استاتیک -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۰۰۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
