ردیف: ۱۸۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۴‎ /الف‎۸۶‎د‎۴ ۱۳۸۴</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۷۲/   ۶۵۸</i>
شماره مدرک‏: م‎۸۴-۴۰۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ایستربای - اسمیت، مارک
Name‎: Easter by - Smith, Mark
عنوان‏: درآمدی بر تحقیق مدیریت
شرح پدیدآور‏: مارک ایستربای اسمیت، ریچارد ثورپ، اند کالو؛ ترجمه محمد اعرابی و داود ایزدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دفتر پژوهشهای فرهنگی
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۳۱۲ ص.:جدول.
فروست‏: فروست‏: فرهنگ و پژوهش
شماره سری‏: ۱۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت -- تحقیق -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۶۷
شابک (ISBN)‏: ۹۶۴-۳۷۹-۰۷۲-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
