ردیف: ۱۸۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۲‎ /ق‎۴‎د‎۲</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/۲۹۷</i>
شماره مدرک‏: م‎۸۱-۱۱۷۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: قربانی،  مریم
عنوان‏: دانستنیهای اسلامی
شرح پدیدآور‏: گردآوری مریم قربانی
وضعیت نشر‏: محل نشر‏: قم
ناشر: انوار الزهراآ"س"
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۸۰ ص.جدول؛ ۱۶ ‎۱۲ xس‌م
فروست‏: 
یادداشت‏: چاپ دوم: ‎۱۳۸۱؛ ‎۲۵۰۰ ریال
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تعلیمات دینی -- پرسشها و پاسخها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۱۵
شابک (ISBN)‏: ۹۶۴-۹۳۲۳۶-۴-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
