ردیف: ۱۹۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ن‎۶۳‎د‎۴ ۱۳۸۵</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۱۲۴۹۰۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نظری، محسن
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: درس و مجموعه سوال‌های طبقه‌بندی‌شده آزمون ورودی کارشناسی  ارشد دانشگاه‌های دولتی و آزاد اقتصاد کلان  رشته مدیریت کلیه گرایشها ...۸۵ - ‎۷۰
شرح پدیدآور‏: محسن نظری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۳۴ ص.  : مصور، جدول، نمودار.
فروست‏: فروست‏: سری کتابهای آمادگی کارشناسی ارشد
شماره سری‏: ۲
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۵۷
شابک (ISBN)‏: ۹۶۴-۷۱۱۹-۵۳-۴
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
