ردیف: ۱۹۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>763180</i>[map_]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۲۳</i>
شماره مدرک‏: م‎۷۶-۳۱۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خاقانی،  بدیل‌بن‌علی
تولد/وفات‏: ۵۲۰- ‎۵۹۵ق.
عنوان‏: دیوان خاقانی شروانی
شرح پدیدآور‏: ویراسته دکتر میرجلال‌الدین کزازی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۷۵
مشخصات ظاهری‏: ‎۲ج. ( ‎۱۴۰۶ ص. ).
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۳۲۶/۲ ،‎   ۳۲۶/۱
یادداشت‏: چاپ دوم: ‎۱۳۸۶ ( فیپا ).
مندرجات‏: ج. ‎۱. چامه‌ها و ترکیب‌بندها
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۶ق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۱۰۷۷
شابک (ISBN)‏: ۹۷۸۹۶۴۳۰۵۵۶۳۹
ویرایش‏: 
عنوان قراردادی‏: دیوان
شابک مجموعه‏: ۹۷۸۹۶۴۳۰۵۲۳۸۶
مرجع‏: 
عناوین دیگر‏: 
