ردیف: ۱۹۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>851839</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۶۲</i>
شماره مدرک‏: م‎۸۵-۱۸۳۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اعتصامی، پروین
تولد/وفات‏: ۱۲۸۵ - ‎۱۳۲۰
عنوان‏: دیوان پروین اعتصامی: قصاید، مثنویات، تمثیلات و مقطعات بر اساس طبع ابوالفتح اعتصامی
شرح پدیدآور‏: با مقدمه ملک‌الشعراء بهار ، عبدالحسین زرین‌کوب
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صدای معاصر
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: بیست و هفت، ‎۳۸۴ ص.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۴۹۴-۱۴-۵
ویرایش‏: 
عنوان قراردادی‏: دیوان
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
