ردیف: ۱۹۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>1053714</i>[map_]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۳۲</i>
شماره مدرک‏: ۱۰۵۳۷۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حافظ، شمس‌الدین محمد
تولد/وفات‏: - ‎۷۹۲ق
عنوان‏: دیوان کامل و فالنامه حافظ شیرازی
شرح پدیدآور‏: خطاطی و مقدمه مهدی مهدیخانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: معیار علم
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۵۳۳ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن  ‎۸ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۷۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۵۱-۸۴-۵
ویرایش‏: 
عنوان قراردادی‏: دیوان
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
