ردیف: ۱۹۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>1123417</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۶۲</i>
شماره مدرک‏: ۱۱۲۳۴۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اعتصامی، پروین
تولد/وفات‏: ۱۲۸۵ - ‎۱۳۲۰
عنوان‏: دیوان پروین اعتصامی
شرح پدیدآور‏: با مقدمه ملک‌الشعرای بهار
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عقیل
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۶۴ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۰۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۶۸۹-۹۹-:‎ ۱
ویرایش‏: 
عنوان قراردادی‏: دیوان
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
