ردیف: ۱۹۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>1186833</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۲۱</i>
شماره مدرک‏: ۱۱۸۶۸۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رودکی، جعفر بن محمد
تولد/وفات‏: -‎۳۲۹ق
عنوان‏: دیوان اشعا رودکی
شرح پدیدآور‏: تصحیح، ویرایش و توضیح نصرالله امامی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه تحقیقات و توسعه علوم انسانی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۶۰ ص.
فروست‏: 
یادداشت‏: برونسپاری (فاپا (چاپ دوم))
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن  ‎۴ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۶۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۶۸-۹۱-۴
ویرایش‏: 
عنوان قراردادی‏: دیوان
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
