ردیف: ۲۰۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>AE‎ ۳۶‎ /م‎۶‎د‎۲ ۱۳۸۰</i>[map_AE]
شماره راهنما (دیویی)‏: <i class='num'>۰۳۹</i>
شماره مدرک‏: م‎۸۰-۲۶۸۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مصاحب، غلامحسین
تولد/وفات‏: ۱۲۸۹-‎۱۳۵۸
عنوان‏: دایره‌المعارف فارسی
شرح پدیدآور‏: به سرپرستی غلامحسین مصاحب
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امیرکبیر، کتابهای جیبی
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۲ ج. ( در ‎۳ مجلد) : مصور؛ ‎۳۱أ‎۲۲ س‌م.
فروست‏: 
یادداشت‏: مرجع اصلی کتاب حاضر "دایره‌المعارف کلمبیا" است .
مندرجات‏: ج. ‎۱. ا - س .- ج. ‎۲. ب. ‎۱. ش - ل .- ج. ‎۲. ب. ‎۲. م - ی.
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۶
شماره ثبت‏: ۷۸۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۳۰۳-۰۴۴-x
مرجع‏: 
عناوین دیگر‏: 
