ردیف: ۲۰۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>AG‎ ۳۶‎ /م‎۷‎د‎۲ ۱۳۸۷</i>[map_AG]
شماره راهنما (دیویی)‏: <i class='num'>۰۳۹</i>
شماره مدرک‏: م‎۷۹-۸۱۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ملکی، حسین
تولد/وفات‏: ۱۳۰۱- ‎۱۳۷۷
عنوان‏: دانستنیهای مهم جهان (اطلاعات عمومی اشاره)
شرح پدیدآور‏: حسین ملکی (ح. م. زاوش)
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر اشاره
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [‎۸۷۷]ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اطلاعات عمومی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۵۰۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
