ردیف: ۲۰۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۲۹۴۱‎ /ه‎۸۳‎ الف‎۸ ۱۳۷۷</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۹۳‎ ه‎۱‎ف‌لا  س/</i>
شماره مدرک‏: م‎۷۸-۶۳۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اونت، ژاک د
Name‎: Hondt, Jacques d
عنوان‏: درآمدی بر هگل: نگاهی به زندگی، آثار و فلسفه‌ی هگل: همراه با چکیده‌ای از آثار وی
شرح پدیدآور‏: ژاک دونت؛ مترجم محمدجعفر پوینده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فکر روز
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ص ‎۱۷۲
فروست‏: فروست‏: فلسفه و منطق
شماره سری‏: ۲۵
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلسفه آلمانی -- قرن ‎۱۹
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۵۵
شابک (ISBN)‏: ۹۶۴-۵۸۳۸-۸۷-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
