ردیف: ۲۲۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۰/۲‎ /س‎۲‎د‎۷ ۱۳۸۰</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳۳/    ۲۹۷</i>
شماره مدرک‏: م‎۸۰-۹۵۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سبحانی،  حسن
تولد/وفات‏: - ‎۱۳۳۲
عنوان‏: دغدغه‌ها و چشم‌اندازهای اقتصاد اسلامی
شرح پدیدآور‏: حسن سبحانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ص ‎۲۳۶
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)؛ ‎۵۲۳. اقتصاد
شماره سری‏: ۲۴
یادداشت‏: کتابنامه: ص. ۲۳۷ - ‎۲۳۰؛ همچنین به‌صورت زیرنویس
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام و اقتصاد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۶۲۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
