ردیف: ۲۲۷۸
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۴۸۶‎   /۹ ش‎۳ ۱۳۸۷</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۸۴۴۰۹۲/     ۹۵۵</i>
شماره مدرک‏: ۱۲۵۹۸۸۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شجاعی صائین، علی
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: دولت چاکران: : خاطراتی از تشکیل و سقوط دولت امیرعباس هویدا
شرح پدیدآور‏: تدوین علی شجاعی‌صائین
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۳۹ ص. : مصور ؛ ‎۱۲أ‎۲۰ س‌م.
فروست‏: فروست‏: سری کتاب‌های تاریخ پهلوی
شماره سری‏: ۱۹
یادداشت‏: کتابنامه: ص. ۲۲۸ - ‎۲۳۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- پهلوی، ۱۳۲۰ - ‎۱۳۵۷ -- خاطرات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۹۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۸۴۱-  ۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
