ردیف: ۲۸۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۱۱۲۲‎ /م‎۹‎د‎۹ ۱۳۸۷</i>[map_HQ]
شماره راهنما (دیویی)‏: <i class='num'>۴۲ /    ۳۰۵</i>
شماره مدرک‏: ۱۲۶۲۵۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده ، مترجم
پدیدآور: مهدیان، نیلوفر
عنوان‏: دو جستار درباره فلسفه سیاسی فمینیسم
شرح پدیدآور‏: ترجمه نیلوفر مهدیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۵۶ ص.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فمینیسم -- نگرش‌ها -- جنبه‌های سیاسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۵۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۰۳۰-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
