ردیف: ۲۹۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۶۸‎ /م‎۹‎د‎۹ ۱۳۷۲</i>[map_KMH]
شماره راهنما (دیویی)‏: <i class='num'>۵۵/     ۳۴۹</i>
شماره مدرک‏: م‎۷۲-۶۹۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مهرپور، حسین
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: دیدگاههای جدید در مسائل حقوقی
شرح پدیدآور‏: حسین مهرپور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اطلاعات
سال نشر‏: ۱۳۷۲
مشخصات ظاهری‏: ‎۲۸۷ ص.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حقوق عمومی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ سوم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۲۳-۲۲۴-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
