ردیف: ۲۹۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۵۷۷‎     /ف‎۲‎ ت‎۲۶ ۱۳۸۹</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۶۳۲  /   ۳۷۲</i>
شماره مدرک‏: ۱۵۸۳۷۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تبریزی، مصطفی
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: درمان اختلالات دیکته‌نویسی
شرح پدیدآور‏: نوشته‌ی مصطفی تبریزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فراروان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۱۲۸] ص.    : مصور، جدول.
فروست‏: فروست‏: روانشناسی: فراروان‌شناسی و عرفان
فروست فرعی‏: فراروان‌شناسی و عرفان
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- رسم‌الخط و املا
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۷۴
شابک (ISBN)‏: ۹۶۴-۶۱۳۵-۰۴-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
