ردیف: ۳۰۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ر‎۲۳۵‎د‎۴ ۱۳۹۲</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۲۶۱۳۸۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رافع، رضا
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: درس و کنکور هوش مصنوعی ویژه داوطلبان کنکورهای کارشناسی ارشد کامپیوتر شامل: تدریس کامل نکات کنکوری....
شرح پدیدآور‏: رضا رافع ، حمیدرضا مقسمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۱۱ ص. : مصور، جدول.
فروست‏: فروست‏: انتشارات گسترش علوم پایه
شماره سری‏: ۵۳۵
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۴۹۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
