ردیف: ۳۰۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ر‎۲۳۶‎د‎۴ ۱۳۹۰</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴  /  ۳۷۸</i>
شماره مدرک‏: ۲۵۵۰۱۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رافع، وحید
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: درس و کنکور کامپایلر ویژه داوطلبان کنکور کارشناسی ارشد
شرح پدیدآور‏: مولفین وحید رافع، حمیدرضا مقسمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۰۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره جلد‏: ۴-۴۸۴-۴۹۰-۹۶۴-۹۷۸
شماره ثبت‏: ۳۸۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
