ردیف: ۳۰۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۷۳‎د‎۳۸ ۱۳۹۳</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴ /  ۳۷۸</i>
شماره مدرک‏: ۲۵۴۹۸۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقسمی، حمیدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: درس و کنکور سیستم عامل: : ویژه داوطلبان کارشناسی ارشد کامپیوتر....
شرح پدیدآور‏: مولف حمیدرضا مقسمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۳۷۵ ص.  : مصور، جدول.
فروست‏: فروست‏: گسترش علوم پایه
شماره سری‏: ۱۴۵
یادداشت‏: فاپا (چاپ هجدهم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۳۲۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
