ردیف: ۳۰۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۷۳‎د‎۴۵ ۱۳۹۰</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۲۴۲۳۷۸۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقسمی، حمیدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: درس و کنکور مهندسی نرم‌افزار ویژه داوطلبان کنکور کارشناسی ارشد مجموعه مهندسی IT ..
شرح پدیدآور‏: مولفین حمیدرضا مقسمی   ارسطو خلیلی‌فر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۸۲ ص.   : مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۴۲۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
