ردیف: ۳۲۵۵
زبان‏: kur
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۲۵۶‎ /س‎۷۴۳‎ب‎۸۶ ۱۳۸۶</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>۹‎فا‎۸ /۲۱</i>
شماره مدرک‏: م‎۸۵-۲۵۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیخود، محمود
تولد/وفات‏: ۱۸۷۸ - ‎۱۹۵۶
عنوان‏: دیوانی بیخود (به شی کوردی)
شرح پدیدآور‏: هونراوه‌ی مه حموودی موفتی؛ کوکردنه وه و ریکخستن وله سه ر نووسینی محمدی مه لاکریم.
وضعیت نشر‏: محل نشر‏: سنندج
ناشر: انتشارات کردستان
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۶۸ ص.
فروست‏: 
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر کردی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۲۵
شابک (ISBN)‏: ۹۶۴-۷۶۳۸-۹۲-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
