ردیف: ۳۲۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۲۵۶‎ /س‎۷۴۷‎ب‎۴</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>۹‎فا‎۸ /۲۸</i>
شماره مدرک‏: م‎۸۳-۳۵۹۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برشان،  محی الدین
تولد/وفات‏: - ‎۱۳۱۱
عنوان‏: دیاری پیرانشار: گه شاندنه وه‌ی ئاگری دامرکاوی پیشینیان
شرح پدیدآور‏: نوسه‌ر محی الدین برشان
وضعیت نشر‏: محل نشر‏: پیرانشهر
ناشر: سامرند
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ص ‎۳۲۰
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر کردی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۹
شابک (ISBN)‏: ۹۶۴-۸۶۲۰-۲۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
