ردیف: ۳۳۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۲۰۳‎ /ح‎۸۶‎د‎۲ ۱۳۷۲</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>۳‎فا‎۸‎ /۶۲ م‎۳۵۹‎د</i>
شماره مدرک‏: م‎۷۲-۱۸۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمود،  احمد
تولد/وفات‏: -  ‎۱۳۱۰
عنوان‏: داستان یک شهر
شرح پدیدآور‏: احمد محمود
وضعیت نشر‏: محل نشر‏: تهران
ناشر: معین
سال نشر‏: ۱۳۷۲
مشخصات ظاهری‏: ص ‎۶۱۲
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستانهای فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۷۲
شابک (ISBN)‏: ۹۶۴-۵۶۴۳-۴۷-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
