ردیف: ۳۳۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۲۰۳‎ /ح‎۸۶‎د‎۴ ۱۳۷۹</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>۳‎فا‎۸‎ /۶۲ م‎۳۵۹‎د</i>
شماره مدرک‏: م‎۷۸-۲۲۵۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمود،  احمد
تولد/وفات‏: - ‎۱۳۱۰
عنوان‏: درخت انجیر معابد
شرح پدیدآور‏: احمد محمود
وضعیت نشر‏: محل نشر‏: تهران
ناشر: معین
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۲ ج(‎۱۰۳۸ ص)
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستانهای فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۹۶۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۵۶۴۳-۷۰-۸
مرجع‏: 
عناوین دیگر‏: 
