ردیف: ۳۳۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎۷۹۳۴‎     /د‎۹‎ ۱۳۸۳ الف</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۳ /۶۲</i>
شماره مدرک‏: م‎۸۴-۲۲۴۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آل‌احمد، جلال
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۴۸
عنوان‏: دید و بازدید
شرح پدیدآور‏: جلال آل‌احمد
وضعیت نشر‏: محل نشر‏: قم
ناشر: خرم
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۱۴۴ ص.
فروست‏: 
یادداشت‏: چاپ دوم: ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های کوتاه فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۲-۶۹-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
