ردیف: ۳۳۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PJA‎ ۴۸۹۰‎ /ی‎۸۵‎ق‎۲۰۳۳ ۱۳۸۴</i>[map_PJA]
شماره راهنما (دیویی)‏: <i class='num'>۷۳۶‎/  ۸۹۲ ک‎۹۶۶‎ک</i>
شماره مدرک‏: م‎۸۳-۲۲۹۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کیلانی،  نجیب
Name‎: Kilani, Najib
تولد/وفات‏: ‎۱۹۳۱-   م.
عنوان‏: در جستجوی آزادی
شرح پدیدآور‏: مولف نجیب کیلانی؛ مترجم محسن نیکخواه.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: احسان
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۳۵۱ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستانهای عربی -- قرن ‎۲۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۲۳
شابک (ISBN)‏: ۹۶۴۳۵۶۳۶۸۵
ویرایش‏: 
عنوان قراردادی‏: قاتل حمزة. فارسی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
