ردیف: ۳۴۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PT‎ ۸۹۵۱‎ /۲۸     /الف‎۴‎ د‎۹‎ ۱۳۸۸ الف</i>[map_PT]
شماره راهنما (دیویی)‏: <i class='num'>۸۲۳۷۴/     ۸۳۹</i>
شماره مدرک‏: ۲۲۳۸۴۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گاردر، یوستاین
Name‎: Gaarder, Jostein
تولد/وفات‏: ‎۱۹۵۲ -
عنوان‏: دنیای سوفی: داستانی درباره تاریخ فلسفه
شرح پدیدآور‏: نوشته یوستین گردر؛ ترجمه حسن کامشاد.
وضعیت نشر‏: محل نشر‏: [تهران]
ناشر: نیلوفر
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۶۰۷ ص.
فروست‏: 
یادداشت‏: چاپ پانزدهم: تابستان ‎۱۳۹۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های نروژی -- قرن ‎۲۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۴۴۸-۰۴۱-۴
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
