ردیف: ۳۶۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۶۷/۳‎    /م‎۹‎د‎۴ ۱۳۸۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۷ /        ۵۱۱</i>
شماره مدرک‏: ۲۰۱۳۸۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مهربخش، آرمان
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: درس و کنکور نظریه زبانها و ماشینها ویژه داوطلبان کنکور کارشناسی ارشد ناپیوسته رشته مهندسی کامپیوتر شامل آموزش مفاهیم...
شرح پدیدآور‏: مولف آرمان مهربخش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۰۴ص.
فروست‏: فروست‏: گسترش علوم پایه
شماره سری‏: ۳۴۸
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۱۴۰-۹
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
