ردیف: ۳۹۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۵۲‎ /م‎۴‎د‎۹ ۱۳۸۹</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱/      ۶۲۰</i>
شماره مدرک‏: ۱۱۳۶۶۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مریام،  جیمز ال
Name‎: Meriam, J. L .
تولد/وفات‏: ۱۹۱۷ - ‎۲۰۰۰م
عنوان‏: دینامیک
شرح پدیدآور‏: جی.ال. مریام، ال. جی. کریک؛ ترجمه محمدرضا افضلی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر کتاب دانشگاهی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: شانزده،  [‎۷۲۶] ص.    : مصور، جدول، نمودار  ؛ ‎۲۱ أ ۵/‎۲۳ س‌م.
فروست‏: 
یادداشت‏: برون سپاری‌برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دینامیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۹۰۴-۹۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
