ردیف: ۳۹۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۷۱۱‎ /و‎۴‎د‎۹ ۱۳۸۹</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۳۶   /      ۶۲۴</i>
شماره مدرک‏: ۲۰۹۷۷۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وروئیت،  ا
Name‎: Verruijt, A .
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: دینامیک خاک
شرح پدیدآور‏: آرنولد وریجت؛ مترجمین بهروز خادم‌رابع، حامد سرکرده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فدک ایساتیس
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۴۲ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خاک -- دینامیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۸۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۰-۰۰۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
