ردیف: ۴۳۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TR‎ ۱۸۷‎ /ب‎۴‎د‎۴ ۱۳۹۳</i>[map_TR]
شماره راهنما (دیویی)‏: <i class='num'>۷۷۰</i>
شماره مدرک‏: ۳۶۲۴۷۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برگر، جان
Name‎: Berger, John
تولد/وفات‏: ‎۱۹۲۶ -     م
عنوان‏: درک عکس
شرح پدیدآور‏: جان برجر؛ ویرایش و مقدمه از جئوف دایر ؛ مترجم کریم متقی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زبان تصویر
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۲۱۶ ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عکاسان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۷۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
