ردیف: ۴۴۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /پ‎۴۷۵‎د‎۴۵ ۱۳۹۲</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۳۷۸  /۱۶۶۴</i>
شماره مدرک‏: ۳۱۳۶۴۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرنا، مهدی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: دروس فنی ساختمان ( ‎۳) : عناصر و جزئیات ،خلاصه مطالب درسی ... کنکور کارشناسی ارشد
شرح پدیدآور‏: مولف مهدی پرنا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [ ‎۵۸۳ ]ص.
فروست‏: مجموعه معماری
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۹۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
