ردیف: ۴۵۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /پ‎۴۷۵‎د‎۲ ۱۳۹۱</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۳۷۸/ ۱۶۶۴</i>
شماره مدرک‏: ۳۰۸۰۴۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرنا، مهدی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: دانش فنی معماری (‎۲) تأسیسات، تنظیم شرایط محیطی ...
شرح پدیدآور‏: مولف مهدی پرنا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: [‎۴۲۳] ص. : مصور، جدول، نمودار.
فروست‏: سری کتاب‌های راهیان ارشد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۸۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
