ردیف: ۴۵۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۰‎ /الف‎۷۶‎د‎۴ ۱۳۹۰</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰/ ۲۸۴۰۹۵۵</i>
شماره مدرک‏: ۲۲۵۴۵۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امیدآذری، آرتور
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: در جستجوی فضاهای گمشده: : با آموزش هزار تکنیک کروکی و راندو
شرح پدیدآور‏: نویسنده آرتورامید آذری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یساولی
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۸۰ ص. : مصور ( رنگی ).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- کتاب‌های طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۴۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۶-۵۲۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
