ردیف: ۴۸۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TP‎ ۸۸۲/۳‎ /ش‎۲‎د‎۵ ۱۳۸۹</i>[map_TP]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۵/   ۶۲۰</i>
شماره مدرک‏: ۲۱۶۱۴۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: مترجم
پدیدآور: شاه‌نظری، محمدرضا
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: دستورالعملهای آزمایشگاه بتن
شرح پدیدآور‏: ترجمه و تدوین محمدرضا شاه‌نظری، محمدقاسم سحاب
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و صنعت ‎۱۱۰ [صد و ده]  : آذرنگ
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۱۹۲] ص.  : مصور، جدول.
فروست‏: 
یادداشت‏: دستورالعمل‌های آزمایشگاه بتن قابل استفاده برای دانشجویان مهندسی عمران و آزمایشگاه‌های بتن.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بتن -- آزمایش‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۵۰۷-۱۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
