ردیف: ۴۸۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۵۴‎ /ب‎۴‎د‎۹ ۱۳۹۳</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۷۱/   ۶۲۴</i>
شماره مدرک‏: ۲۵۱۵۶۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برگی، خسرو
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: دینامیک سازه‌ها
شرح پدیدآور‏: خسرو  برگی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۷۶۸ ص.   : مصور، جدول، نمودار.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۱۹۹۹‎ شماره انتشار
یادداشت‏: فاپا(چاپ دهم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی سازه -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۶۲۴۸-۸
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
