ردیف: ۵۰۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۶۰‎ /ف‎۴‎د‎۴ ۱۳۸۷</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۷۲۰</i>
شماره مدرک‏: ۱۱۵۲۸۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرای، آلبرت
Name‎: Frey, Albert
تولد/وفات‏: ۱۹۰۳ - ‎۱۹۹۸م
عنوان‏: در جستجوی معماری پویا
شرح پدیدآور‏: آلبرت فری؛ مترجمان مهسا ذوالریاستین، مهدیه ساریخانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پشتوتن
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۸۴  ص.  : مصور ؛ ۵/‎۲۱ أ ۵/‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- جنبه‌های زیست محیطی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۶۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۱۳۶-۴۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
