ردیف: ۵۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۸۴۰‎ /ب‎۴‎د‎۹ ۱۳۸۶</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۱</i>
شماره مدرک‏: م‎۸۲-۲۸۸۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برولین،برنت
Name‎: Brolin, Brent C .
عنوان‏: دید معماری: : راهبردی به حل مسائل بصری معماری
شرح پدیدآور‏: نوشته‌ی برنت سی - برولین؛ ترجمه محمد احمدی‌نژاد.
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: خاک
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۴۳ ص. : مصور ؛ ‎۱۷ أ ‎۲۵س‌م.
فروست‏: فروست‏: ادبیات معماری و شهرسازی
شماره سری‏: ۴۲
یادداشت‏: فاپا (چاپ دوم)(برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- ترکیب، تناسب و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰۰
شابک (ISBN)‏: ۹۷۸۹۶۴۵۵۸۳۵۹۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
