ردیف: ۵۴۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۱۰۶۰/۵‎    /ی‎۲‎د‎۹ ۱۳۸۸</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۴۲/    ۷۹۶</i>
شماره مدرک‏: ۱۵۳۴۰۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یثربی، محمدعلی
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: دو و میدانی ( آموزش گام به گام)
شرح پدیدآور‏: سیدمحمدعلی یثربی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۲۸۷] ص. : مصور، جدول.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۱۸۶
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دو و میدانی -- تعلیم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶-۰۳۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
