ردیف: ۵۵۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۶۷۱‎ /ی‎۷‎د‎۴ ۱۳۸۸</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۳۷۲/  ۳۰۳</i>
شماره مدرک‏: ۱۷۱۲۶۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یعقوبی،  داریوش
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: درک ایرانیان از عدالت
شرح پدیدآور‏: داریوش یعقوبی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۶۶ ص.:جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عدالت اجتماعی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۲۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۲۳-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
