ردیف: ۵۵۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۴۰۳‎  /ک‎۹‎د‎۴ ۱۳۸۵</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱</i>
شماره مدرک‏: م‎۸۴-۳۹۸۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کوهن، بروس
Name‎: Cohen, Bruce J .
تولد/وفات‏: ‎۱۹۳۸-    م
عنوان‏: درآمدی به جامعه‌شناسی
شرح پدیدآور‏: بروس کوئن ؛ ترجمه محسن ثلاثی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: توتیا
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: پنج، ‎۳۸۰ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۷۰
شابک (ISBN)‏: ۹۶۴-۶۸۹۴-۱۸-۶
ویرایش‏: [ ویراست؟ ]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
