ردیف: ۶۲۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GB‎ ۲۳‎ /ص‎۸‎د‎۴ ۱۳۸۴</i>[map_GB]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۰۷۲۳/  ۹۱۰</i>
شماره مدرک‏: م‎۸۴-۲۶۷۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صمدزاده، رسول
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: درآمدی بر روش تحقیق در جغرافیای طبیعی
شرح پدیدآور‏: مولف رسول صمدزاده
وضعیت نشر‏: محل نشر‏: میانه
ناشر: دانشگاه آزاد اسلامی (میانه)
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: خ،‎۲۰۳ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جغرافیای طبیعی -- تحقیق -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۰۲
شابک (ISBN)‏: ۹۶۴-۹۶۵۶۳-۰-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
