ردیف: ۶۳۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۴۷۰۴/۷۳‎ /ت‎۲‎د‎۴ ۱۳۸۸</i>[map_LC]
شماره راهنما (دیویی)‏: <i class='num'>۹۰۴۴۷/     ۳۷۱</i>
شماره مدرک‏: ۲۰۷۴۷۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تبریزی، مصطفی
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: درمان اختلالات ریاضی
شرح پدیدآور‏: نوشته‌ی مصطفی تبریزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فراروان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۱۶۷] ص.    : مصور، جدول ؛  ۵/‎۱۴أ‎۲۲س‌م.
فروست‏: شماره سری‏: ۲
یادداشت‏: کتابنامه: ص. [‎۱۶۷] .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات --  راهنمای آموزشی (ابتدایی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۳۵-۰۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
