ردیف: ۶۳۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎۲۳۳/۵‎ /ب‎۸۳‎د‎۴ ۱۳۸۶</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۸۲/    ۲۹۷</i>
شماره مدرک‏: ۱۰۸۹۷۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: بنایی، علی
عنوان‏: درآمدی بر اتحاد ملی و انسجام اسلامی
شرح پدیدآور‏: نویسنده علی بنایی
وضعیت نشر‏: محل نشر‏: قم
ناشر: نور مطاف
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [‎۲۶۹] ص.
فروست‏: 
یادداشت‏: فاپا (برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دوستی (اسلام)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۸۹۱-۳۵-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
