ردیف: ۶۳۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۰/۱۷۲‎   /ح‎۸‎د‎۷ ۱۳۷۸</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳۱/     ۲۹۷</i>
شماره مدرک‏: م‎۷۹-۳۳۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حکیمی، محمد
تولد/وفات‏: ‎۱۳۱۷ -
عنوان‏: دفاع از حقوق زن
شرح پدیدآور‏: محمد حکیمی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: بنیاد پژوهشهای اسلامی
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۱۷۵ ص.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زنان (فقه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۱-۰۵۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
