ردیف: ۶۴۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۴۱۵/۱۵‎ /الف‎۸‎د‎۴ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۸۳۴۲/  ۶۵۸</i>
شماره مدرک‏: ۱۹۲۴۶۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اورم،  برایان کی
Name‎: Orme, Bryan K .
عنوان‏: درآمدی بر تحلیل توامان: استراتژی‌هایی برای طراحی محصول و پژوهش قیمت گذاری
شرح پدیدآور‏: برایان‌کی ارمه؛ ترجمه رضا همتی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی ، واحد علوم و تحقیقات
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ظ،‎۱۵۱ص. : جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازارشناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۹۵-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
