ردیف: ۶۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۳۱‎ /س‎۹‎د‎۲</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۳/    ۷۲۰</i>
شماره مدرک‏: م‎۸۰-۲۵۰۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیدصدر، سیدابوالقاسم
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: دایره‌المعارف معماری و شهرسازی (مصور)
شرح پدیدآور‏: ابوالقاسم سیدصدر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: [‎۶۴۸] ص.   : مصور، جدول.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۶۴۷ - ‎۶۴۸].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شهرسازی -- دایره‌المعارف‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۲۷۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
