ردیف: ۷۰۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۷۶۳‎ /۶   /الف‎۹‎ ع‎۸‎  الف</i>[map_HQ]
شماره راهنما (دیویی)‏: <i class='num'>۹۶۰۷۶/  ۳۶۳</i>
شماره مدرک‏: م‎۸۳-۳۵۷۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علی‌محمدزاده، خلیل
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: درسنامه جامع جمعیت و تنظیم خانواده
شرح پدیدآور‏: تالیف خلیل علی‌محمدزاده، زهرا فرزادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فردوس
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: [‎۲۹۶] ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: درسنامه جامع جمعیت و تنظیم خانواده رفرنس درس جمعیت ... .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بارداری -- پیشگیری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره جلد‏: چاپ نوزدهم
شماره ثبت‏: ۵۰۰۰
شابک (ISBN)‏: ۹۶۴-۳۲۰-۱۶۵-۱
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
