ردیف: ۷۲۲
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۳۱‎   /م‎۳‎د‎۹ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۳/      ۷۲۰</i>
شماره مدرک‏: م‎۸۵-۵۰۷۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمودی، کورش
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: دیکشنری جامع معماری و ساختمان 2010 Millennium شهرآب
شرح پدیدآور‏: [گردآوری] و ترجمه کوروش محمودی‌ده‌ده‌بیگلو، بیژن شادپی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آینده‌سازان   : شهرآب
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎1450 ص.  : مصور.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۰۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۲-۰۳۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
