ردیف: ۲۲۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۶۲۹‎     /آ‎۲۲۴‎ع‎۳ ۱۳۸۹</i>[map_DSR]
شماره راهنما (دیویی)‏: 
شماره مدرک‏: ۲۱۸۳۲۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عبدی، سکینه
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: لبخند آخر
شرح پدیدآور‏: خاطرات سکینه عبدی؛ گفتگو و تدوین سیدولی هاشمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هزاره ققنوس
سال نشر‏: ۳۸۹۱
مشخصات ظاهری‏: ‎۱۸۴ص. :مصور.؛ ۵/‎۱۴ أ ۲۱/‎۵ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جنگ ایران و عراق، ۱۳۵۹ - ‎۱۳۶۷ -- شهیدان -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۷۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۷-۳۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
