ردیف: ۶۳۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>297159</i>[map_]
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۱۰۲۹۵۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: انواری،  جعفر
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: لغزش‌ناپذیری پیامبران در قرآن
شرح پدیدآور‏: جعفر انواری
وضعیت نشر‏: محل نشر‏: قم
ناشر: موسسه آموزشی و پژوهشی امام خمینی (ره)، مرکز انتشارات
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۲۰ص.
فروست‏: فروست‏: مرکز انتشارات موسسه آموزشی و پژوهشی امام خمینی (ره: علوم قرآنی
شماره سری‏: ۳۳‎ ؛ .‎۳۹۱
فروست فرعی‏: علوم قرآنی
یادداشت‏: کتابنامه: ص. [۳۰۷] - ‎۳۲۰؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۷۲
شابک (ISBN)‏: ۹۶۴-۴۱۱-۲۲۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
