ردیف: ۱۵۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۶۵/۳‎  /م‎۳‎ق‎۴ ۱۳۷۹</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۱۵/  ۲۹۷</i>
شماره مدرک‏: م‎۷۹-۵۷۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محبی، صاحبعلی
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: قرآن از دیدگاه قرآن
شرح پدیدآور‏: به‌قلم صاحب‌علی محبی
وضعیت نشر‏: محل نشر‏: قم
ناشر: احسن الحدیث
سال نشر‏: - ۱۳۷۹
مشخصات ظاهری‏: 
فروست‏: فروست‏: احسن‌الحدیث
شماره سری‏: ۴۰‎ ؛   ‎۳۶
یادداشت‏: کتابنامه
مندرجات‏: ج. ‎۱. استماع قرآن، اطاعت از قرآن .-- ج. ‎۲. اعتصام به قرآن = تمسک به قرآن .--
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۱۹
شابک (ISBN)‏: ۹۶۴-۵۷۳۸-۱۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۵۷۳۸-۱۵-۶
مرجع‏: 
عناوین دیگر‏: 
