ردیف: ۲۰۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>8028310‎م</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵/   ۳۴۷</i>
شماره مدرک‏: ۲۱۷۱۵۳۴
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: قانون مدنی در نظم حقوقی کنونی
شرح پدیدآور‏: ناصر کاتوزیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: میزان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳ج. در یک مجلد (‎۱۰،۸۳۶ ص.)
فروست‏: فروست‏: نشر میزان
شماره سری‏: ۲۳
یادداشت‏: نمایه.
مندرجات‏: ج.‎۱. در اموال .- ج.‎۲. در اشخاص .- ج.‎۳. در ادله اثبات دعوا.
موضوع‏: سرعنوان موضوعی: قانون مدنی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: کاتوزیان، ناصر
تولد/وفات‏: ۱۳۰۶ - ‎۱۳۹۳
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۱۷۳
ویرایش‏: ویراست ‎۴
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
