ردیف: ۲۵۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۷/۴‎  /ع‎۲‎ق‎۹ ۱۳۷۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۲/   ۶۵۸</i>
شماره مدرک‏: م‎۷۸-۷۷۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عالی‌ور، عزیز
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏: قیمت‌گذاری انتقالات داخلی
شرح پدیدآور‏: ترجمه و تالیف عزیز عالی‌ور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی ، مرکز  تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: د، ‎۸۵ ص. : جدول. ؛ ‎۲۹أ‎۲۲س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۲۸
یادداشت‏: برون‌سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۲۶۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
