ردیف: ۲۹۰۰
زبان‏: per tgk
شماره راهنما (کنگره)‏: <i class='num'>KLT‎ ۲۰۷‎     /خ‎۵‎ ق‎۲ ۱۳۸۸</i>[map_KLT]
شماره راهنما (دیویی)‏: <i class='num'>۵۸۶/   ۳۴۲</i>
شماره مدرک‏: ۱۶۷۳۸۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خسروی، مجید
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: قانون اساسی تاجیکستان به انضمام قانون سرمایه‌گذاری خارجی در جمهوری تاجیکستان
شرح پدیدآور‏: مولفین مجید خسروی ، میلاد خسروی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آیلار
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۵۲ ص. : جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تاجیکستان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۲۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۴۵۸-۷۴-۹
ویرایش‏: 
عنوان قراردادی‏: تاجیکستان .قانون اساسی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
