ردیف: ۳۰۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>ML‎ ۴۱۰‎ /و‎۱۹‎ن‎۹ ۱۳۷۶</i>[map_ML]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۹۲/۷۸۲</i>
شماره مدرک‏: م‎۷۷-۳۷۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیچه،  فریدریش ویلهلم
Name‎: Nietzsche, Friedrich Wilhelm
تولد/وفات‏: ۱۹۰۰ - ‎۱۸۴۴
عنوان‏: قضیه واگنر
شرح پدیدآور‏: فریدریش ویلهلم نیچه؛ ترجمان رویا منجم
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: نشر پرسش
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: ص ‎۱۲۱
فروست‏: فروست‏: مجموعه متون فلسفی
شماره سری‏: ۳
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: واگنر، ریشارد، ،۱۸۸۳ - ‎۱۸۱۳ -- Wagner, Richard نقد و تفسیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۶۸
شابک (ISBN)‏: ۹۶۴-۹۰۴۵۳-۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
