ردیف: ۳۳۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۱۴۶‎ /و‎۶‎ق‎۸ ۱۳۷۸</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۳ ۸ /۶۲</i>
شماره مدرک‏: م‎۷۸-۲۱۳۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: طوطی، زهره
عنوان‏: قمار تلخ
شرح پدیدآور‏: زهره طوطی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پوینده
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۱۲۸ ص.
فروست‏: 
یادداشت‏: شابک: ۵-۴-۹۰۴۴۳-۹۶۴،  ‎۷۰۰۰ ریال
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۵۱
شابک (ISBN)‏: ۹۶۴-۹۰۴۴۳-۴-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
