ردیف: ۳۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۲/۴۴‎ /ر‎۶‎ق‎۲ ۱۳۸۹</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۸۳۴/   ۶۲۴</i>
شماره مدرک‏: ۱۱۳۴۳۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضوان، ریاض
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: قالب‌بندی ساختمانهای بتن‌آرمه
شرح پدیدآور‏: تالیف و تدوین ریاض رضوان، اسماعیل نظرمحمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش‌پرور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ۴، ‎۲۰۴ ص.  : مصور، نمودار.؛  ‎۲۱أ۲۸/‎۵س‌م.
فروست‏: صنعت ساختمان
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌های بتنی -- کفراژبندی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۴۳-۵۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
