ردیف: ۴۴۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۵۰‎   /گ‎۸۴‎ق‎۴ ۱۳۹۰</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۹/   ۰۱۹</i>
شماره مدرک‏: ۲۴۵۷۴۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: گلرخ، شمین
عنوان‏: قرارگاه رفتاری: : واحدی برای تحلیل محیط
شرح پدیدآور‏: شمین گلرخ
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آرمان‌شهر
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۹۶ ص. : مصور، نمودار.خ
فروست‏: 
یادداشت‏: کتابنامه.خ
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی محیطزیست
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۳۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
