ردیف: ۶۳۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۲۲/۵‎ /ش‎۳‎ق‎۹ ۱۳۸۸</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۴/    ۲۹۷</i>
شماره مدرک‏: م‎۸۳-۴۳۰۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شجاعی، محمد
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: قیام قیامت
شرح پدیدآور‏: محمد شجاعی؛ مقدمه و تدوین محمدرضا کاشفی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کانون اندیشه جوان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۱۶ ص.
فروست‏: کتاب دانشجو
یادداشت‏: فاپا(چاپ چهارم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رستاخیز -- جنبه‌های قرآنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۵۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۵۳۴۳-۰-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
