ردیف: ۶۳۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۶۹/۵‎ /ع‎۸‎ق‎۹ ۱۳۸۸</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۳۲۴/   ۲۹۷</i>
شماره مدرک‏: ۱۰۸۶۰۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عمید زنجانی، عباسعلی
تولد/وفات‏: ۱۳۱۶ - ‎۱۳۹۰
عنوان‏: قواعد فقه
شرح پدیدآور‏: عباسعلی عمیدزنجانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه‌ها (سمت)، مرکز تحقیق و توسعه علوم انسانی : موسسه مطالعات و تحقیقات علوم اسلامی
سال نشر‏: - ۱۳۸۸
مشخصات ظاهری‏: ج.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه‌ها (سمت)، مرکز تحقیق و توسعه علوم انسانی: حقوق
شماره سری‏: ۱۰۶ ،‎ ۶۵ ،‎  ۶۴‎ ؛  ‎۱۶۹۹ ،‎ ۱۱۰۹ ،‎  ۱۱۰۸
فروست فرعی‏: حقوق
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: ج.‎۱. بخش حقوق خصوصی .- ج.‎۲. بخش حقوق جزا .- ج.‎۴. بخش حقوق بین‌الملل.
موضوع‏: سرعنوان موضوعی: اصول فقه شیعه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۴.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۹۰۰-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
