ردیف: ۷۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۹۴۳‎ /۹     /س‎۱۶‎ ح‎۷ ۱۳۸۹</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴/   ۷۹۶</i>
شماره مدرک‏: ۲۰۵۳۰۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: حقیقی‌زاده،  رامین
تولد/وفات‏: ‎۱۳۵۳-
عنوان‏: قوانین فوتبال ساحلی
شرح پدیدآور‏: تدوین و گردآوری رامین حقیقی‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۷۳ ص. : مصور.
فروست‏: 
یادداشت‏: فاپاا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فوتبال ساحلی -- قواعد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۷۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۱۲-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
