ردیف: ۱۴۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>P‎ ۱۱۸‎ /ز‎۹‎ز‎۲ ۱۳۸۱</i>[map_P]
شماره راهنما (دیویی)‏: <i class='num'>۹/   ۴۰۱</i>
شماره مدرک‏: م‎۸۱-۱۵۵۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زندی، بهمن
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: زبان‌آموزی
شرح پدیدآور‏: بهمن زندی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: شش، ‎۲۱۰ ص.: جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: علوم تربیتی
شماره سری‏: ۴۸‎ ؛ ‎۵۹۶
فروست فرعی‏: علوم تربیتی
یادداشت‏: کتابنامه: ص. ۲۰۵ - ‎۲۱۰؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کودکان -- زبان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۴۳۲۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
