ردیف: ۱۴۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۵۸۵‎ /آ‎۷‎ز‎۸ ۱۳۸۰</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱</i>
شماره مدرک‏: م‎۸۰-۹۴۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آگ‌برن، ویلیام فیلدینگ
Name‎: Ogburn, William Fielding
تولد/وفات‏: ‎۱۸۸۶ -     م
عنوان‏: زمینه جامعه‌شناسی
شرح پدیدآور‏: تالیف آگ‌برن و نیم‌کوف؛ اقتباس ا. ح. آریان‌پور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گستره
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: [ ‎۵۳۶ ] ص.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۵۹۵-۱۹-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
