ردیف: ۱۵۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۲/۹‎ /ح‎۴۶۵‎ز‎۹ ۱۳۸۶</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۹۳/   ۲۹۷</i>
شماره مدرک‏: ۱۳۱۲۰۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینی، اسماعیل
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: زیبا ترین سرمشق خاتم‌الانبیاء صلی‌الله علیه‌وآله و سلم
شرح پدیدآور‏: اسماعیل حسینی
وضعیت نشر‏: محل نشر‏: قم
ناشر: سبط اکبر
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۴۸ ص.
فروست‏: 
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: محمد    (ص)    ، پیامبر اسلام ،  ‎۵۳ قبل از هجرت - ‎۱۱ق.  -- احادیث
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۲۷
شابک (ISBN)‏: ۱-۵۲-۷۹۳۶-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
