ردیف: ۲۱۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BL‎ ۶۵‎  /ر‎۲‎ ل‎۲ ۱۳۸۸</i>[map_BL]
شماره راهنما (دیویی)‏: <i class='num'>۴/   ۲۰۴</i>
شماره مدرک‏: ۱۱۶۵۴۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لامعی، شعبانعلی
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: زندگی سه‌بعدی: : (مانیفیست جاویدان بشر) ...
شرح پدیدآور‏: شعبانعلی لامعی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رامند
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۱۶۰] ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: راه و رسم زندگی -- جنبه‌های مذهبی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۵۷-۳۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
