ردیف: ۲۶
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۳۰‎  /ج‎۸۶‎ز‎۲ ۱۳۸۹</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۴۲۸ /۲۴</i>
شماره مدرک‏: ۲۱۰۳۹۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جوادزاده، مهرداد
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: زبان انگلیسی کاردانی ( ویژه کلیه رشته‌ها )
شرح پدیدآور‏: مهرداد جوادزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسان شریف
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [ ۳ ]، ‎۳۲۰ص. ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- دستور --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۷-۱۴۴-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
