ردیف: ۲۸۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۷۷‎ /۹۵     /آ‎۷‎ ی‎۹ ۱۳۸۸</i>[map_HQ]
شماره راهنما (دیویی)‏: <i class='num'>۷۷/     ۳۰۶</i>
شماره مدرک‏: ۱۲۰۱۹۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یانگ، آنتونیا
Name‎: Young, Antonia
عنوان‏: زنانی که مرد می‌شوند : باکره‌های قسم‌خورده آلبانیائی
شرح پدیدآور‏: نویسنده آنتونیا یونگ؛ ترجمه منیژه مقصودی - محمد فتوره‌چی .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۲۷ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آلبانی -- آداب و رسوم و زندگی اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۷۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۰۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
