ردیف: ۲۸۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۱۲۰۶‎ /چ‎۵‎ر‎۷ ۱۳۸۹</i>[map_HQ]
شماره راهنما (دیویی)‏: <i class='num'>۵۴۰۸۲/  ۳۰۲</i>
شماره مدرک‏: ۲۰۶۲۲۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چسلر، فیلیس
Name‎: Chesler, Phyllis
تولد/وفات‏: ‎۱۹۴۱ -     م
عنوان‏: زن در برابر زن
شرح پدیدآور‏: فیلیس چسلر؛ [ مترجم] ساغر عقیلی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: لیوسا
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۴۶ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تعصب جنسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۳۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۱۳۸-۱۳-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
