ردیف: ۲۹۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۲۷/۵‎  /ق‎۲‎ز‎۸ ۱۳۸۳</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۴۲/  ۳۷۱</i>
شماره مدرک‏: م‎۸۳-۲۷۲۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قاضی، قاسم
تولد/وفات‏: ‎۱۳۱۲ -
عنوان‏: زمینه مشاوره و راهنمایی
شرح پدیدآور‏: تالیف قاسم قاضی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۲۳۱ ص.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۱۸۵۲‎ شماره
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشاوره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۶۰۰
ویرایش‏: [ویراست ‎۴]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
