ردیف: ۳۰۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ش‎۱۵۷‎ز‎۲ ۱۳۸۲</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/       ۳۷۸</i>
شماره مدرک‏: م‎۸۲-۱۹۲۸۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شاملو، اکبر
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: زبان و ادبیات فارسی
شرح پدیدآور‏: تهیه‌کنندگان اکبر شاملو، زین‌العابدین درگاهی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پردازش‌گران
سال نشر‏: - ۱۳۸۲
مشخصات ظاهری‏: ج.
فروست‏: 
یادداشت‏: بالای عنوان: مجموعه سوالهای کارشناسی ارشد.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۴.‎ج
شابک (ISBN)‏: ۹۶۴-۶۰۷۹-۹۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۷۵۶۱-۵۵-   ۵
مرجع‏: 
عناوین دیگر‏: 
