ردیف: ۳۲۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎     /ح‎۵‎ پ‎۲۲ ۱۳۸۹</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶۴۰۲۴۶۵۷ /  ۴۲۸</i>
شماره مدرک‏: ۲۱۵۸۹۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پاک‌مرام، عسگر
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: زبان تخصصی حسابداری ‎۲
شرح پدیدآور‏: عسگر پاک‌مرام، قنبر حیدری
وضعیت نشر‏: محل نشر‏: بناب
ناشر: دانشگاه آزاد اسلامی( بناب)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۵۳۷ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۳۱۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
