ردیف: ۳۲۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /ح‎۵‎ خ‎۴ ۱۳۸۹</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶/ ۴۰۲۴۶۵۷  ۴۲۸</i>
شماره مدرک‏: ۲۰۱۱۳۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خدارحمی نافچی اصفهانی، بهروز
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: زبان تخصصی حسابداری با تاکید بر مهارت‌های درک مطلب
شرح پدیدآور‏: مولفین بهروز خدارحمی  شاهین احمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۷۲ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۵۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
