ردیف: ۳۲۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /ح‎۵‎ ن‎۹ ۱۳۸۹</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶۰۲۴۶۵۷ / ۴۲۸</i>
شماره مدرک‏: ۲۰۰۰۷۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوروش، ایرج
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: زبان تخصصی حسابداری
شرح پدیدآور‏: تالیف ایرج نوروش ، بیتا مشایخی و پریسا بهبهانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب نو
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۱۴ص.: جدول ، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۹۱-۱۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
