ردیف: ۳۲۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۲۶۵۳‎     /الف‎۳‎ ب‎۹ ۱۳۸۱</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۴ ۰ /۱</i>
شماره مدرک‏: م‎۸۱-۱۶۳۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیمن، ویلیام
Name‎: Beeman, William O .
عنوان‏: زبان، منزلت و قدرت در ایران
شرح پدیدآور‏: ویلیام‌ا. بی‌من؛ ترجمه رضا ذوقدارمقدم.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۳۰۱ ص.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران --آداب و رسوم و زندگی اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۱۲
شابک (ISBN)‏: ۹۶۴-۳۱۲-۶۳۴-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
