ردیف: ۳۲۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۰۰۳‎ /الف‎۴‎ز‎۲ ۱۳۸۲</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۰ /۸</i>
شماره مدرک‏: م‎۸۳-۳۸۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ارژنگ، غلامرضا
تولد/وفات‏: ‎۱۳۱۵ -
عنوان‏: زبان و ادب فارسی
شرح پدیدآور‏: غلامرضا ارژنگ
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشرقطره
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۲۱۴ص.
فروست‏: فروست‏: سلسله انتشارات نشر قطره: زبان و زبانشناسی
شماره سری‏: ۴‎ ؛  ‎۱۲۹
فروست فرعی‏: زبان و زبانشناسی
یادداشت‏: کتابنامه: ص. [۲۱۳] - ‎۲۱۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- مجموعه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۲۰
ویرایش‏: [ویراست ‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
