ردیف: ۳۲۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۰۵۳‎ /ز‎۹‎خ‎۲</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>۱‎فا‎۸ /۰۰۸۳۵۲</i>
شماره مدرک‏: م‎۷۶-۷۵۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: خاقانی،  علی
عنوان‏: زن از نگاه شاعر
شرح پدیدآور‏: علی خاقانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ندای فرهنگ
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: ص ‎۴۸۰
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- مجموعه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۳
شابک (ISBN)‏: ۹۶۴-۹۱۴۸۸-۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
