ردیف: ۳۶۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۳‎ /الف‎۵‎ب‎۸ ۱۳۸۵</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۶/  ۰۰۵</i>
شماره مدرک‏: م‎۸۵-۳۴۹۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بلوم،  ریچارد
Name‎: Blum, Richard
تولد/وفات‏: ‎۱۹۶۲ -     م.
عنوان‏: زبان اسمبلی پیشرفته
شرح پدیدآور‏: [ ریچارد بلوم ]؛ مترجمان کیاوش بحرینی، تکاوش بحرینی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۶۲۷ ص:مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۹
شابک (ISBN)‏: ۹۶۴۳۵۴۷۸۷۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
