ردیف: ۳۷۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA V‎۶‎ /۷۳     /س‎۹‎ ک‎۴ ۱۳۷۹</i>[map_QAV]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۵</i>
شماره مدرک‏: م‎۷۹-۱۲۱۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کرنیگان، برایان
Name‎: Kernighan, Brian W .
عنوان‏: زبان برنامه‌نویسی C حاوی برنامه تمام تمرین‌های کتاب و خروجی آنها
شرح پدیدآور‏: دنیس م. ریچی، برایان و. کرنیگان؛ ترجمه حسین ابراهیم‌زاده‌قلزم.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۵۲۸ ص.   : جدول.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۶۹۳-۱۳-۶
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
