ردیف: ۳۸۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SB‎ ۱۷۷‎      /ح‎۲‎ الف‎۴ ۱۳۸۸</i>[map_SB]
شماره راهنما (دیویی)‏: <i class='num'>۶۵/  ۶۳۵</i>
شماره مدرک‏: ۱۸۶۴۸۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ارادتمنداصلی ،  داود
تولد/وفات‏: ‎۱۳۴۹-
عنوان‏: زراعت حبوبات و تثبیت نیتروژن
شرح پدیدآور‏: مولفان  داود ارادتمنداصلی ، حمید مهرپناه
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی ( ساوه )
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱ج. ( بدون شماره‌گذاری )
فروست‏: 
یادداشت‏: شابک: ۷-۵۴۰-۲۲۳-۹۶۴-‎۹۷۸
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نیتروژن -- تثبیت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۵۴۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
