ردیف: ۴۵۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۵۸۰۸‎    /الف‎۹‎ م‎۶۷۳ ۱۳۸۱</i>[map_LC]
شماره راهنما (دیویی)‏: <i class='num'>۱۷۵۰۹۵۵/   ۳۷۸</i>
شماره مدرک‏: م‎۸۱-۳۷۵۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مفتون، پرویز
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: زبان انگلیسی عمومی
شرح پدیدآور‏: مولف پرویز مفتون
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: هفت، ‎۲۸۳ ص. : جدول.
فروست‏: سری انتشارات آزمایشی متون درسی
یادداشت‏: کتابنامه: ص. ۲۸۱ - ‎۲۸۳   .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- آموزش برنامه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۸۰۷۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
