ردیف: ۴۶۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎     /الف‎۲۷‎ ک‎۴ ۱۳۸۸</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶۴۰۲۴۶۲۹۲/     ۴۲۸</i>
شماره مدرک‏: ۱۶۴۶۰۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کرباسچیان، محمدعلی
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: زبان فنی مهندسی خودرو
شرح پدیدآور‏: تالیف و گردآوری محمدعلی کرباسچیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کاروان حله : طراح
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎126 ص. : مصور.
فروست‏: فروست‏: زبان
شماره سری‏: ۲
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- کتاب‌های قرائت -- مکانیک اتومبیل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۴۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۸۴-۰۲-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
