ردیف: ۴۹۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۰۰‎ /گ‎۴‎ز‎۹ ۱۳۹۰</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۱/    ۷۲۰</i>
شماره مدرک‏: ۲۵۰۰۷۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گروتر، یورگ کورت
Name‎: Grutter, Jorg Kurt
عنوان‏: زیبایی‌شناسی در معماری
شرح پدیدآور‏: مؤلف یورگ کورت گروتر؛ مترجمین مجتبی دولتخواه،سلماز همتی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دولتمند : سعیده
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۸۰ص. : مصور(بخشی رنگی).؛  ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: چاپ دوم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- فلسفه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۰۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۲۴۲-۹۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
