ردیف: ۵۰۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎۹۰۳۰‎ /ر‎۲‎ز‎۹ ۱۳۸۲</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۴/۷۱۱</i>
شماره مدرک‏: م‎۸۲-۳۱۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: راینر،  نامس اندرو
Name‎: Reiner, Thomas Andrew
تولد/وفات‏: م     - ‎۱۹۳۱
عنوان‏: زیستگاه اشتراکی آرمانی در برنامه‌ریزی شهری
شرح پدیدآور‏: توماس راینر؛ مقدمه محمد منصور فلامکی ؛ ترجمه نوین تولایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر فضا
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: بیست و پنج، ‎۲۲۵ ص.مصور، نقشه، جدول
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شهرسازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۷۷۲۹
شابک (ISBN)‏: ۹۶۴-۹۴۳۱۹-۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
