ردیف: ۵۶۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۴۳۵‎    /ک‎۹‎ز‎۹ ۱۳۷۳</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۰۹۲۲/   ۳۰۱</i>
شماره مدرک‏: م‎۷۳-۲۶۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کوزر، لوئیس آلفرد
Name‎: Coser, Lewis Alfred
تولد/وفات‏: ‎۱۹۱۳-    م
عنوان‏: زندگی و اندیشه بزرگان جامعه‌شناسی
شرح پدیدآور‏: تالیف لیوئیس کوزر؛ ترجمه محسن ثلاثی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علمی
سال نشر‏: ۱۳۷۳
مشخصات ظاهری‏: [‎۶۳۰] ص. : مصور.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ هجدهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۲۴-۴۰-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
