ردیف: ۶۱۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۵۸‎ /د‎۲‎ز‎۲ ۱۳۸۰</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/۰۰۵</i>
شماره مدرک‏: م‎۷۹-۲۵۳۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دارنل، پیتر
Name‎: Darnell, Peter A.
عنوان‏: زبان برنامه‌نویسیC با رویکرد مهندسی نرم‌افزار
شرح پدیدآور‏: پیتر دارنل و فیلیپ مارگولیس؛ ترجمه حامدرضا طارقیان.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: دانشگاه فردوسی (مشهد)
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۵۶۱ ص.:مصور، جدول، نمودار.
فروست‏: فروست‏: انتشارات دانشگاه فردوسی مشهد
شماره سری‏: ۲۸۸
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۱۷
شابک (ISBN)‏: ۹۶۴-۵۷۸۲-۱۲-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
