ردیف: ۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /م‎۹۵‎ش‎۲</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۴۲۸</i>
شماره مدرک‏: م‎۸۲-۳۲۹۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: شادپی، بیژن
عنوان‏: زبان تخصصی مهندسی صنایع
شرح پدیدآور‏: تالیف بیژن شادپی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شهرآب: آینده‌سازان
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ص ‎۱۳۵
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۵۰
شابک (ISBN)‏: ۹۶۴-۳۱۴-۲۰۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
