ردیف: ۷۰۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۸۰/۵۵‎ /ه‎۸‎ز‎۹ ۱۳۸۴</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۱۵۶۲/      ۶۱۶</i>
شماره مدرک‏: م‎۸۳-۳۴۶۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هالفورد، دبلیو. کیم
Name‎: Halford, W. Kim
عنوان‏: زوج درمانی کوتاه مدت "یاری به زوجین برای کمک به خودشان"
شرح پدیدآور‏: نوشته‌ی کیم هلفورد؛ برگردان مصطفی تبریزی، مژده کاردانی  و فروغ جعفری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فراروان
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۳۹۰ ص. : جدول.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زناشویی -- روان‌درمانی -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۶۱
شابک (ISBN)‏: ۹۶۴-۶۱۳۵-۸۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
