ردیف: ۱۳۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۸۰۶/۱۵‎ /ن‎۸‎ف‎۹ ۱۳۸۰</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۱/    ۳۷۵</i>
شماره مدرک‏: م‎۷۹-۲۳۳۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نلسون ،  آنابل
Name‎: Nelson, Annabelle
تولد/وفات‏: ‎۱۹۴۸-       م.
عنوان‏: طراحی برنامه درسی
شرح پدیدآور‏: آنابل نلسون؛ ترجمه یوسف رضاپور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه (سمت)
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: هفت ، ‎۱۳۳ ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: علوم تربیتی
شماره سری‏: ۳۸‎ ؛ ‎۴۸۳
فروست فرعی‏: علوم تربیتی
یادداشت‏: چاپ سوم : تابستان ‎۱۳۸۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی درسی -- ایالات متحده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۲۰
شابک (ISBN)‏: ۹۶۴-۴۵۹-۵۰۳-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
