ردیف: ۱۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۳/۹‎    /ط‎۴ ۱۳۸۸</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۵/  ۶۹۳</i>
شماره مدرک‏: ۱۷۶۲۲۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هرست، ملوین کیت
Name‎: Hurst, Melvin Keith
تولد/وفات‏: ‎۱۹۴۹ -   م
عنوان‏: طراحی بتن پیش‌تنیده
شرح پدیدآور‏: ام . کی . هورست؛ ترجمه فرهاد میر فخرایی.
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: علمیران
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۱۲ص. : مصور،جدول،نمودار
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی با بتن پیش‌تنیده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۵۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۶۶-۰۶-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
