ردیف: ۱۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۱/۵‎    //الف‎۶۷‎ط ‎۱۳۸۷</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۸۳۴۱   /   ۶۲۴</i>
شماره مدرک‏: ۱۲۹۵۲۴۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اکبر، حبیب‌الله
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: طراحی سازه‌های بتن‌آرمه
شرح پدیدآور‏: مولف حبیب‌الله اکبر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: - ۱۳۸۷
مشخصات ظاهری‏: ‎۲ ج.  : مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: ج.‎۱.مباحث پایه  .- ج.‎۲.مباحث پیشرفته.
موضوع‏: سرعنوان موضوعی: بتن مسلح
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۵۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
