ردیف: ۲۹۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /خ‎۸۸۱۲‎ط‎۴ ۱۳۹۱</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۲۷۵۱۵۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خلیلیان،  علیرضا
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: طراحی و پیاده‌سازی زبان‌های برنامه‌سازی
شرح پدیدآور‏: مولف علیرضا خلیلیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۶۳۲ ص.
فروست‏: فروست‏: کتاب ارشد: مجموعه کامپیوتر
فروست فرعی‏: مجموعه کامپیوتر
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۴-۳۲۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
