ردیف: ۳۱۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۱۳۲۰‎ /۱۳۸۷ ب/‎۸‎ط‎۴</i>[map_NC]
شماره راهنما (دیویی)‏: <i class='num'>۵/  ۷۴۱</i>
شماره مدرک‏: ۱۵۰۸۱۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بلیتز، بروس
Name‎: Blitz, Bruce
عنوان‏: طراحی کارتونی  حیوانات و قهرمانان
شرح پدیدآور‏: نویسنده و طراح بروس بلیتز؛ مترجم زهرا دقاقین.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: چوگان : سبزآرنگ
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۷۱ ص.:مصور.
فروست‏: 
یادداشت‏: چاپ قبلی:ملائک،‎۱۳۸۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نقاشی کارتون
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۳
شابک (ISBN)‏: ۴-۱۳-۵۶۸۲-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
