ردیف: ۳۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۲۲۷۰‎ /ه‎۸‎ط‎۴ ۱۳۸۰</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۱۸۲۲/۶۹۰</i>
شماره مدرک‏: م‎۸۰-۳۸۵۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: همت‌خواه،  ابراهیم
تولد/وفات‏: - ‎۱۳۲۹
عنوان‏: طرح‌های ایرانی از درب‌ها و نرده‌های آهنی
شرح پدیدآور‏: ابراهیم همت‌خواه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ابتدا
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۱۹۱ ص.مصور
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نرده‌ها -- ایران -- طرح و نقشه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۲۴
شابک (ISBN)‏: ۹۶۴-۷۴۶۰-۰۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
