ردیف: ۳۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TG‎ ۳۰۰‎ /ط‎۲‎ط‎۴ ۱۳۸۳</i>[map_TG]
شماره راهنما (دیویی)‏: <i class='num'>۵۹۸/     ۶۹۰</i>
شماره مدرک‏: م‎۸۳-۲۸۴۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طاحونی، شاپور
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: طراحی پل (پل‌های بتن مسلح، فولادی، و پیش‌تنیده)
شرح پدیدآور‏: تالیف شاپور طاحونی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: شانزده، ‎۱۲۴۶ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۰۴۳
یادداشت‏: عنوان دیگر: طراحی پل.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پل‌های فلزی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۷۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۴۹۵۳-۳
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
