ردیف: ۳۸۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SB‎ ۴۷۲‎ /ر‎۹‎ط‎۴ ۱۳۷۱</i>[map_SB]
شماره راهنما (دیویی)‏: <i class='num'>۷۱۲</i>
شماره مدرک‏: م‎۷۵-۳۳۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: روحانی، غزاله
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏: طراحی باغ و احداث فضای سبز
شرح پدیدآور‏: تالیف غزاله روحانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرهنگ جامع
سال نشر‏: ۱۳۷۱
مشخصات ظاهری‏: ‎۱۸۵ص. :مصور،جدول.
فروست‏: 
یادداشت‏: چاپ سوم و پنجم: ‎۱۳۸۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری منظر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۸۸
شابک (ISBN)‏: ۹۶۴-۵۵۳۲-۵۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
