ردیف: ۳۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۷۳۰‎ /الف‎۴‎ط‎۴ ۱۳۸۷</i>[map_NC]
شماره راهنما (دیویی)‏: <i class='num'>۲/   ۷۴۱</i>
شماره مدرک‏: م‎۷۸-۱۴۸۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ادواردز ، بتی
Name‎: Edwards, Betty
عنوان‏: طراحی با سمت راست مغز
شرح پدیدآور‏: تالیف بتی ادواردز؛ ترجمه عربعلی شروه.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مارلیک
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [‎6،۲۰۷] ص.   : مصور ؛ ‎۲۰أ‎۲۲س‌م.
فروست‏: 
یادداشت‏: طراحی با سمت راست مغز: ارائه شیوه‌های علمی در آموزش طراحی.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ادراک بصری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۶۱۳۰-۹۴-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
