ردیف: ۳۹۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TG‎ ۳۰۰‎ /ط‎۲‎ط‎۴ ۱۳۶۲</i>[map_TG]
شماره راهنما (دیویی)‏: <i class='num'>۵۹۸/   ۶۹۰</i>
شماره مدرک‏: م‎۶۲-۱۶۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طاحونی، شاپور
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: طرح و محاسبه پل
شرح پدیدآور‏: ترجمه شاپور طاحونی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امیرکبیر
سال نشر‏: ۱۳۶۲-۱۳۶۴
مشخصات ظاهری‏: ‎۲ ج.:مصور، جدول، نمودار.
فروست‏: مجموعه کتابهای فنی
یادداشت‏: کتابنامه.
مندرجات‏: ج. ‎۱. پل‌های بتونی .- ج. ‎۲. پل‌های فولادی .
موضوع‏: سرعنوان موضوعی: پل‌های بتنی -- جدول‌ها و نمودارها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۰-۱۲۱۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
