ردیف: ۳۹۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۳۰‎ /د‎۸‎ط‎۴ ۱۳۸۵</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۸۱۵   /    ۶۲۱</i>
شماره مدرک‏: م‎۸۵-۱۴۷۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دکر، کارل-هاینتس
Name‎: Decker, Karl-Heinz
عنوان‏: طراحی اجزاء ماشین
شرح پدیدآور‏: مولفین [کارل‌هاینتس دکر، کارل‌هاینتس کابوس]؛ مترجم محمدرضا فرامرزی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۵-۱۳۸۸
مشخصات ظاهری‏: ‎۲ ج.  : مصور، جدول، نمودار. ؛ ‎۲۴أ‎۱۹س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماشین‌آلات -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۸۶-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
