ردیف: ۳۹۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۳۰‎ /ش‎۹‎ط‎۴ ۱۳۹۱</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۸۱۵/  ۶۲۱</i>
شماره مدرک‏: ۲۴۶۷۲۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بادی‌ناس، ریچارد گوردون
Name‎: Budynas, Richard G .
عنوان‏: طراحی اجزاء ماشین
شرح پدیدآور‏: جوزف شیگلی، .ریچارد بادیناس ،[ کیت نیزبت]؛ [ مترجم ] غلامرضا زارع‌پور .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش‌نگار
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۸۸۷ ص.  : مصور ، جدول ، نمودار . ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماشین‌آلات -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۲۷-۶۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
