ردیف: ۴۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۶۵‎  /م‎۷‎ط‎۴</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۱۱/   ۶۹۰</i>
شماره مدرک‏: ۱۰۳۸۴۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: مقصودی، غلامرضا
عنوان‏: طراحی تجهیزات و مبلمان فضای شهری
شرح پدیدآور‏: مولف غلامرضا مقصودی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات شهیدی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۴۳ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خدمات شهری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۸۳۸-۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
