ردیف: ۴۲۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۷۵‎ /ف‎۳‎ط‎۴ ۱۳۸۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶۸/  ۰۰۴</i>
شماره مدرک‏: ۲۰۲۳۶۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فخیم‌حاجی‌آقایی،  سامان
تولد/وفات‏: ‎۱۳۶۴-
عنوان‏: طراحی شبکه‌های خانگی
شرح پدیدآور‏: مولفان سامان فخیم‌حاجی‌آقایی، عبدالناصر کریمی‌یامچی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: به‌آوران : کلک زرین
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۹۵ ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های خانگی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۰۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۶-۸۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
