ردیف: ۴۶۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۹۲‎ /الف‎۲‎ه‎۹ ۱۳۷۹</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۵۲۰۴۲/۶۷۱</i>
شماره مدرک‏: م‎۷۸-۲۳۴۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هیکس،  جان جفری
Name‎: Hicks, John Geoffrey
تولد/وفات‏: - ‎۱۹۳۶
عنوان‏: طراحی اتصالات جوشی
شرح پدیدآور‏: [جان. جی. هیکس]؛ مترجم فرید ملکیان
وضعیت نشر‏: محل نشر‏: [تهران] ابتدا
ناشر: دانش و فن
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۱۳۴ ص.مصور، جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جوشکاری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
