ردیف: ۴۷۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TE‎ ۲۵۰‎      /ت‎۹‎ط‎۴ ۱۳۹۰</i>[map_TE]
شماره راهنما (دیویی)‏: <i class='num'>۸/    ۶۲۵</i>
شماره مدرک‏: ۲۴۷۲۸۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: تن‌زاده، جواد
عنوان‏: طراحی ساختار روسازی راه
شرح پدیدآور‏: مولف جواد تن‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صانعی شهمیرزادی
سال نشر‏: - ۱۳۹۰
مشخصات ظاهری‏: ج.: مصور، جدول، نمودار.خ+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: ج.‎۱. روسازی‌های انعطاف‌پذیر.--
موضوع‏: سرعنوان موضوعی: روسازی -- آزمون‌ها و تمرین‌ها(عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۸۱
شابک (ISBN)‏: ۹۷۸۹۶۴۷۴۲۰۷۸۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
