ردیف: ۴۷۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۴۷‎ /ح‎۲‎ت‎۳ ۱۳۸۲</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۷۰۲۸۵/      ۶۲۴</i>
شماره مدرک‏: م‎۸۲-۱۴۵۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: مترجم
پدیدآور: برخورداری، محمدعلی
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: طراحی سازه‌های بتنی با استفاده از نرم‌افزار 2000 ETABS
شرح پدیدآور‏: ترجمه و تدوین محمدعلی برخورداری، حسن باجی، جواد هاشمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: متفکران
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: [‎۴۶۹] ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: برونسپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سازه‌های بتنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۸-۵-۹۴۲۲۳-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
