ردیف: ۴۷۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۳۹‎    /ص‎۶۷‎ط‎۴ ۱۳۹۱</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۳/   ۶۶۶</i>
شماره مدرک‏: ۲۶۳۰۹۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صفری، قاسم
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: طرح و کنترل مخلوطهای بتن
شرح پدیدآور‏: تالیف قاسم صفری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فدک‌ایساتیس
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: [۱۰]، ‎۱۸۸ص. : مصور، جدول.
فروست‏: کتاب خاکستری بتن
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بتن -- آزمایش‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۴۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۰-۰۵۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
