ردیف: ۴۷۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۶۰۱۰‎ /م‎۴۴‎ط‎۴ ۱۳۸۹</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵/  ۶۹۶</i>
شماره مدرک‏: ۲۰۰۱۰۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مزرعه،  سعید
تولد/وفات‏: ‎۱۳۶۲-
عنوان‏: طراحی دستی Etaps و Safe به صورت کاملا تشریحی
شرح پدیدآور‏: مولف سعید مزرعه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پیام پویا
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۶۳ص.:مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تاسیسات -- طرح و ساختمان -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۳۸
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۷۹۳۳-۳۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
