ردیف: ۴۸۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۴‎ /ر‎۹‎ت‎۹ ۱۳۷۸</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۸۲۱/  ۶۲۴</i>
شماره مدرک‏: م‎۷۷-۱۲۲۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: روکاچ، آبراهام
Name‎: Rokach, Abraham J .
عنوان‏: طراحی سازه‌های فولادی به روشLRFD
شرح پدیدآور‏: تالیف آبراهام روکاچ؛ مترجم مجید اقبالی‌زارچ.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر علوم روز
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۲۴۴ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: برونسپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فولاد ساختمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۳۱
شابک (ISBN)‏: ۹۷۸۹۶۴۶۱۳۲۱۷۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
