ردیف: ۴۸۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۴۴‎ /ر‎۲‎ط‎۴ ۱۳۸۰</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۷/۶۲۰</i>
شماره مدرک‏: م‎۸۰-۲۴۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: راجو، کریشنا
Name‎: Raju, N. Krishna
عنوان‏: طراحی سازه‌های بتن مسلح پیشرفته
شرح پدیدآور‏: ان. کریشنا راجو؛ ترجمه ابوالفضل عربزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهی
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: نه، ‎۵۰۰ ص.مصور، جدول، نمودار
فروست‏: مرکز نشر دانشگاهی ‎۱۰۱۱؛ عمران ‎۱۸
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بتن مسلح -- طرح و محاسبه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۸۰
شابک (ISBN)‏: ۹۶۴-۰۱-۱۰۱۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
