ردیف: ۴۹۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۸۵۰‎ /چ‎۹‎ط‎۴ ۱۳۸۴</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۹</i>
شماره مدرک‏: م‎۸۴-۵۳۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: طراحی داخلی
شرح پدیدآور‏: [فرانک چینگ، کورکی بینگلی]؛ مترجم حسینعلی رسولی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذرخش
سال نشر‏: [۱۳۸۴]
مشخصات ظاهری‏: ‎۳۳۴ ص. : مصور؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تزیین داخلی -- تاریخ -- قرن ‎۲۱م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۱۰
شابک (ISBN)‏: ۹۶۴-۶۲۹۴-۹۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
