ردیف: ۴۹۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۸۵۰‎ /چ‎۹‎ط‎۴ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۹</i>
شماره مدرک‏: ۲۱۰۸۱۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: طراحی داخلی
شرح پدیدآور‏: [نویسندگان فرانک چینگ، کورکی بینگلی]؛ مولفین [صحیح: مترجمان] مجتبی دولت‌خواه، سحر شایگان‌فر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهراد : دولتمند
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [۴]،  ‎۳۳۴ ص.  : مصور (بخشی رنگی)، نمودار ؛ ‎۲۱أ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تزیین داخلی -- تاریخ -- قرن ‎۲۱م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۹۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
