ردیف: ۵۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۴۱‎ /م‎۵‎ط‎۴ ۱۳۸۵</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵۷/   ۷۲۰</i>
شماره مدرک‏: ۱۱۷۲۵۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: مشیری، شهریار
عنوان‏: طراحی پایدار بر مبنای اقلیم گرم و مرطوب (هرمزگان)
شرح پدیدآور‏: تالیف شهریار مشیری؛  ویراسته:محسن دهقانی
وضعیت نشر‏: محل نشر‏: بندرعباس
ناشر: دانشگاه آزاد اسلامی  (بندرعباس)
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [‎۱۲۰] ص. : مصور، نقشه، نمودار. ؛  ‎۲۴أ‎۳۴  س‌م.
فروست‏: 
یادداشت‏: شابک: ۷-۰۴۲۸-۰۴-۹۶۴-۹۷۸،  ‎۶۵۰۰۰ ریال
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- ایران -- هرمزگان -- عوامل اقلیمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۵۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴-۰۴۲۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
