ردیف: ۵۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۸۵۰‎ /ش‎۲‎ط‎۴</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۹</i>
شماره مدرک‏: م‎۸۲-۳۲۱۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شاطریان، رضا
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: طراحی داخلی منازل مسکونی
شرح پدیدآور‏: گردآورنده رضا شاطریان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۲۷۶ ص.: مصور (رنگی) ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: چاپ دوم: ‎۱۳۸۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تزیین داخلی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۴۴۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
