ردیف: ۵۸۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۸۵۶‎ /ف‎۲‎ح‎۹</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/   ۳۳۸</i>
شماره مدرک‏: م‎۸۳-۹۰۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حیدری،  غلامرضا
تولد/وفات‏: - ‎۱۳۳۴
عنوان‏: طراحی مدل خصوصی‌سازی در ایران
شرح پدیدآور‏: مولف غلامرضا حیدری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشکده صنعت آب و برق شهید عباسپور
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۱۸۵ ص.: جدول.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۱۸۵ - ‎۱۷۵؛ همچنین به صورت زیرنویس
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رشد اقتصادی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۴۴۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
