ردیف: ۵۸۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۸/۸‎     /ه‎۸‎ط‎۴ ۱۳۷۵</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۶    /    ۶۵۸</i>
شماره مدرک‏: م‎۷۵-۱۱۳۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: همر، مایکل
Name‎: Hammer, Michael
تولد/وفات‏: ‎۱۹۴۸-     م
عنوان‏: طرحی نو در مدیریت: مهندسی دوباره شرکتها، منشور انقلاب سازمانی
شرح پدیدآور‏: نویسندگان مایکل همر، جیمز شامپی؛ برگردان به فارسی عبدالرضا رضائی‌نژاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات فرهنگی رسا
سال نشر‏: ۱۳۷۵
مشخصات ظاهری‏: ص  ‎۳۰۷ .
فروست‏: 
یادداشت‏: مهندسی دوباره شرکتها: منشور ... .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی مجدد (مدیریت)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۴۷
شابک (ISBN)‏: ۹۶۴-۳۱۷-۲۵۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
