ردیف: ۵۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۸۵۰‎ /چ‎۹‎ط‎۴ ۱۳۹۲</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۹</i>
شماره مدرک‏: ۳۰۵۶۶۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: طراحی داخلی
شرح پدیدآور‏: فرانسیس‌دی.کی چینگ، کورکی بینگلی؛ مترجم لیلا رضایی ؛ ویراستار علی مولایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب وارش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [۴]،  ‎۳۷۷ ص.  : مصور(بخشی رنگی).
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تزیین داخلی -- تاریخ -- قرن ‎۲۱م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۴۱۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
