ردیف: ۶۰۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۶  /ک‎۲۴‎ پ‎۲ ۱۳۹۱</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۶   / ۰۰۴</i>
شماره مدرک‏: ۳۱۵۰۶۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پاترسون،  دیوید ا
Name‎: Patterson, David A .
عنوان‏: طراحی و معماری کامپیوتر
شرح پدیدآور‏: دیوید پترسون، جان هنسی؛ مترجمان مسعود هوشمند، مجتبی پورمحقق، حمیدرضا رضایی‌نیا.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: باغانی : انتشارات خراسان
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: یازده، ‎۶۵۸ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: واژه نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رابط سخت‌افزاری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۴۸
شابک (ISBN)‏: ۹۶۴-۷۳۴۳-۱۷-۵
ویرایش‏: ویراست ‎۳
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
