ردیف: ۶۱۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶ /س‎۹۴‎ ت‎۲‎ ۱۳۸۶ الف</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۴۳ /  ۰۰۵</i>
شماره مدرک‏: ۱۰۵۴۵۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تانن‌باوم،  اندرو
Name‎: .S werdnA ,muabnenaT
تولد/وفات‏: ‎۱۹۴۴ -     م.
عنوان‏: طراحی و پیاده‌سازی سیستم‌عامل
شرح پدیدآور‏: اندرو تانن‌باوم، آلبرت  وودهال؛ مترجمین مهدی دهقان ، علیرضا زارع‌پور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [‎۶۴۰] ص. :مصور+ یک لوح فشرده
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های عامل (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۱۱۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
