ردیف: ۶۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۱۶۹‎     /الف‎۹‎ م‎۵ ۱۳۸۸</i>[map_HT]
شماره راهنما (دیویی)‏: <i class='num'>۱۲۱۶/   ۳۰۷</i>
شماره مدرک‏: ۱۳۲۰۸۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مشیری، شهریار
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: طراحی نظام کارآمد هدایت و کنترل ساخت و ساز شهری
شرح پدیدآور‏: تالیف شهریار مشیری
وضعیت نشر‏: محل نشر‏: بندرعباس
ناشر: دانشگاه آزاد اسلامی (بندرعباس)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۳۸ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شهرسازی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۰۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۰- ۹۷۵ - ۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
