ردیف: ۶۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SB‎ ۴۶۹‎ /۳۵ /الف‎۹ ۴ ۱۳۸۸</i>[map_SB]
شماره راهنما (دیویی)‏: <i class='num'>۰۹۵۵/   ۷۱۲</i>
شماره مدرک‏: ۱۷۹۰۵۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هدایی، علی‌اصغر
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: طراحی و اجرای فضای سبز روستایی
شرح پدیدآور‏: نویسندگان علی‌اصغر هدایی ، همایون صادقی؛  [برای] معاونت عمران روستایی بنیاد مسکن انقلاب اسلامی، دفتر برنامه‌ریزی و هماهنگی طرح‌ها.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بنیاد مسکن انقلاب اسلامی،حساب ‎۱۰۰ [صد] امام
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۲۸ ص.    : مصور(بخشی رنگی)، جدول.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- اوضاع روستائی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۷۲-۰۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
