ردیف: ۷۳۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۸۸/۴‎ /م‎۲‎ط‎۴ ۱۳۹۱</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۹۵/     ۶۲۱</i>
شماره مدرک‏: ۲۹۰۹۳۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مانو، ام.موریس
Name‎: Mano, M. Morris
تولد/وفات‏: ‎۱۹۲۷ -     م
عنوان‏: طراحی دیجیتال (مدار منطقی)
شرح پدیدآور‏: موریس مانو؛ [ترجمه] قدرت سپیدنام.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: انتشارات خراسان : باغانی
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: هشت، ‎۶۳۲ ص.    : مصور، جدول، نمودار+ یک لوح فشرده.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای مجتمع رقمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۴۰
شابک (ISBN)‏: ۹۶۴-۶۳۴۲-۴۸-۵
ویرایش‏: ویراست‎۴
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
