ردیف: ۷۳۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>1249692</i>[map_]
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۱۲۵۴۹۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: draf yorrilad
پدیدآور: دلیرروی فرد،  رسول
تولد/وفات‏: ‎۱۳۴۳
عنوان‏: طراحی شبکه‌های الکتریکی و الکترونیکی  (فیلتر و سنتزمدار): /دلیرروی ، رسول.
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش‌نگار
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ص.: قطع: وزیری، تیراژ: ‎۱۰۰۰
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۶۲۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
