ردیف: ۷۴۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۷۴‎    /آ‎۷‎ط‎۴ ۱۳۷۳</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵ / ۶۲۱</i>
شماره مدرک‏: م‎۷۶-۲۸۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آلن، فیلیپ
Name‎: .E pillihP ,nellA
عنوان‏: طراحی مدار آنالوگ C MOS
شرح پدیدآور‏: مولفین فیلیپ ای. آلن، داگلاس آر. هل‌برگ؛ مترجم غلامحسین روئین‌تن‌لاهیجی.
وضعیت نشر‏: محل نشر‏: [تهران]
ناشر: دانشگاه علم و صنعت ایران
سال نشر‏: ۱۳۷۵ - ۱۳۷۳
مشخصات ظاهری‏: ج. : مصور، جدول، نمودار
فروست‏: فروست‏: دانشگاه علم و صنعت ایران
شماره سری‏: ۲۰۸ ،‎  ۱۷۷‎ شماره
یادداشت‏: ج.‎۲ (چاپ دوم: ‎۱۳۹۳)(فیپا).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نیمه‌هادیهای اکسید فلزی مکمل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۷۴۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
