ردیف: ۱۰۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۵۸۵‎ /گ‎۹۳‎آ‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱/  ۳۰۱</i>
شماره مدرک‏: ۲۵۴۶۲۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گین، نیکلاس
Name‎: Gane, Nicholas
تولد/وفات‏: ‎۱۹۷۱ -     م
عنوان‏: آینده نظریه اجتماعی
شرح پدیدآور‏: مولف نیکلاس گین؛ مترجم محمدرضا مهدی‌زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۳۰۵ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسان --  مصاحبه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۵۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۶۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
