ردیف:1015
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۵۸۵‎ /گ‎۹۳‎آ‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۱/  ۳۰۱
شماره مدرک‏:۲۵۴۶۲۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گين، نيکلاس
Name‎: Gane, Nicholas
تولد/وفات‏: ‎۱۹۷۱ -     م
عنوان‏:آينده نظريه اجتماعي
شرح پديدآور‏:مولف نيکلاس گين؛ مترجم محمدرضا مهدي‌زاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۳۰۵ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسان --  مصاحبه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۵۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۶۶-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
