ردیف: ۱۰۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۵۶۹‎ /ث‎۲‎آ‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۶۶۳/    ۸۰۸</i>
شماره مدرک‏: ۲۱۰۷۲۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ثایر،  بروس ا
Name‎: Thyer, Bruce A .
عنوان‏: آماده‌سازی مقالات پژوهشی : راهنمای روش‌های پژوهش ( با نمونه‌هایی از مددکاری اجتماعی )
شرح پدیدآور‏: بروس‌آ ثایر؛ مترجمین رضا مبشرنیا ، قربانعلی آقااحمدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش‌پذیر
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۴۲ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گزارش‌نویسی -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۳۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۳۰۸۳-۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
