ردیف:1078
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۸۱۱‎ /س‎۲‎آ‎۵ ۱۳۸۳
شماره راهنما (ديويي)‏:۵۴۲ /   ۳۰۲
شماره مدرک‏:م‎۸۳-۲۰۰۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ستوده،  هدايت‌اله
تولد/وفات‏: ‎۱۳۱۹-
عنوان‏:آسيب‌شناسي اجتماعي (جامعه‌شناسي انحرافات)
شرح پديدآور‏:تاليف هدايت‌اله ستوده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۲۴۷ ص. :مصور، جدول، عکس، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [۲۴۱] - ‎۲۴۷؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جرمشناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۰۵
شابک (ISBN)‏: ۹۶۴۵۸۱۹۴۱۵
ويرايش‏:[ويراست ‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
