ردیف:1103
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۴۷/۳‎ /ش‎۴‎آ‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۴۰۷۴/  ۰۰۱
شماره مدرک‏:۱۱۹۹۸۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شريفان،  احمد
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:آنچه هر ملعم بايد بداند: : آموزش مهارت‌هاي پژوهش
شرح پديدآور‏:مولفان احمد شريفان، امين شريفان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: زرباف اصل
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۴۲  ص. : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش و پرورش -- فعاليتهاي فوق برنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۶۳-۱۹-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
