ردیف:1122
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۸۱۱‎ /ق‎۲‎آ‎۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۰۴۲۵/۳۶۲
شماره مدرک‏:۱۹۱۹۹۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قاسم‌پور، وحيد
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏:آسيب‌هاي اجتماعي و راهکارهاي برون‌رفت از آن
شرح پديدآور‏:تاليف وحيد قاسم‌پور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هيمه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۳۰ ص.  : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جوانان --  ايران -- وضع اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۵۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۱۰۲-۴-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
