ردیف: ۱۱۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۵۸۵‎ /آ‎۸ ۱۳۶۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۵۰۴۴/   ۳۷۲</i>
شماره مدرک‏: م‎۶۷-۱۶۵۰
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: آموزش علوم در مدارس ابتدایی
شرح پدیدآور‏: جورج ... [و دیگران]؛ ترجمه بهمن سقطچیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهی
سال نشر‏: ۱۳۶۶
مشخصات ظاهری‏: پنج، ‎۳۲۱ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: مرکز نشر دانشگاهی: روان‌شناسی و علوم تربیتی
شماره سری‏: ۱۲‎ ؛ ‎۳۰۶
فروست فرعی‏: روان‌شناسی و علوم تربیتی
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم --  راهنمای آموزشی (ابتدایی)
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: مرکز نشر دانشگاهی
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۳۵
شابک (ISBN)‏: ۹۶۴-۰۱۰-۳۰۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
