ردیف:1152
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۱۱۷‎ /ج‎۲۵‎آ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۱/   ۳۷۲
شماره مدرک‏:۱۲۳۳۷۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جان‌بزرگي، مسعود
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:آموزش اخلاق ، رفتار اجتماعي و قانون‌پذيري به کودکان
شرح پديدآور‏:تاليف مسعود جان‌بزرگي، ناهيد نوري ، مرگان آگاه‌هريس
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارجمند : نسل فردا
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۹۶ ص.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازيهاي کودکان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۶-۱۹۵-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
