ردیف:1211
زبان‏:per
شماره راهنما (کنگره)‏:P‎ ۶۱‎ /ص‎۷‎آ‎۵ ۱۳۹۲
شماره راهنما (ديويي)‏:۹ /   ۴۱۰
شماره مدرک‏:م‎۸۵-۳۹۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صفوي، کورش
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:آشنايي با تاريخ زبان‌شناسي
شرح پديدآور‏:کورش صفوي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پژواک کيوان
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۶۵ ص.
فروست‏:فروست‏: مجموعه‌ي آشنايي با زبان‌شناسي
شماره سري‏: ۱
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان‌شناسي -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۴
شماره ثبت‏: ۶۶۶۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۸۷۲۷-۳۳-۳
مرجع‏:
عناوين ديگر‏:
