ردیف:1227
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۶۰۶‎     /ف‎۲‎ ر‎۷ ۱۳۷۸
شماره راهنما (ديويي)‏:۳۰۱
شماره مدرک‏:م‎۷۷-۱۱۵۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رفيع‌پور، فرامرز
تولد/وفات‏: ‎۱۳۲۰-
عنوان‏:آناتومي جامعه: مقدمه‌اي بر جامعه‌شناسي کاربردي
شرح پديدآور‏:فرامرز رفيع پور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت سهامي انتشار
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۵۸۲ ص. : مصور (بخش رنگي)، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [۵۵۵] - ‎۵۸۲ .
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۶۰۷
شابک (ISBN)‏: ۹۶۴-۵۷۳۵-۹۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
