ردیف: ۱۲۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۶۰۶‎     /ف‎۲‎ ر‎۷ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱</i>
شماره مدرک‏: م‎۷۷-۱۱۵۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رفیع‌پور، فرامرز
تولد/وفات‏: ‎۱۳۲۰-
عنوان‏: آناتومی جامعه: مقدمه‌ای بر جامعه‌شناسی کاربردی
شرح پدیدآور‏: فرامرز رفیع پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت سهامی انتشار
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۵۸۲ ص. : مصور (بخش رنگی)، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۵۵۵] - ‎۵۸۲ .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۶۰۷
شابک (ISBN)‏: ۹۶۴-۵۷۳۵-۹۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
