ردیف:1280
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۶۰۶‎       /ف‎۲‎ ع‎۶ ۱۳۸۴
شماره راهنما (ديويي)‏:۳۰۱
شماره مدرک‏:م‎۸۴-۱۹۷۰۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عضدانلو، حميد
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏:آشنايي با مفاهيم اساسي جامعه‌شناسي
شرح پديدآور‏:حميد عضدانلو
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۷۴۲ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۲۸۵-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
