ردیف: ۱۲۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۴۳‎ /آ‎۷‎آ‎۸ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۹/   ۳۷۰</i>
شماره مدرک‏: م‎۷۹-۲۲۷۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آقازاده، احمد
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: آموزش و پرورش تطبیقی
شرح پدیدآور‏: احمد آقازاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: نه، ‎۳۸۵ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش تطبیقی -- آموزش برنامه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۱۵
شابک (ISBN)‏: ۹۶۴-۴۵۵-۱۴۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
