ردیف:1296
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۴۳‎ /آ‎۷‎آ‎۸ ۱۳۸۶
شماره راهنما (ديويي)‏:۹/   ۳۷۰
شماره مدرک‏:م‎۷۹-۲۲۷۸۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آقازاده، احمد
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏:آموزش و پرورش تطبيقي
شرح پديدآور‏:احمد آقازاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه پيام نور
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:نه، ‎۳۸۵ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش تطبيقي -- آموزش برنامه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۱۵
شابک (ISBN)‏: ۹۶۴-۴۵۵-۱۴۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
