ردیف:1345
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۳۲/۳‎ /ح‎۵‎آ‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۸۱۴/  ۲۹۷
شماره مدرک‏:۱۷۷۵۸۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسين‌زاده، داود
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏:آراي تربيتي اسلام و اگزيستانسياليسم
شرح پديدآور‏:مولفان داوود حسين‌زاده، قربانعلي يعقوب‌زاده
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي (ساوه)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۱۲ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اسلام و آموزش و پرورش
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۶۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۷۷-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
