ردیف:1384
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۴۳‎ /ف‎۴‎آ‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۹/    ۳۷۰
شماره مدرک‏:م‎۷۴-۹۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فرجاد، محمدعلي
تولد/وفات‏: ۱۳۰۴ - ‎۱۳۷۵
عنوان‏:آموزش و پرورش تطبيقي
شرح پديدآور‏:تاليف محمدعلي فرجاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رشد
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲ ج. در يک مجلد (‎۴۲۵ ص.) : نقشه، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(چاپ ششم برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش تطبيقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۲۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۱۵-۱۶-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
