ردیف:1397
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۵۹۰/۳‎ /ف‎۹‎آ‎۸ ۱۳۸۶
شماره راهنما (ديويي)‏:۰۱۹/   ۳۷۲
شماره مدرک‏:م‎۸۴-۴۰۶۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فيشر، رابرت
Name‎: Fisher, Robert
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:آموزش تفکر به کودکان
شرح پديدآور‏:رابرت فيشر؛ ترجمه مسعود صفايي‌مقدم، افسانه نجاريان.
وضعيت نشر‏:محل نشر‏: اهواز
ناشر: رسش
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۴۳۷ ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: نشر رسش: مجموعه‌ي پرورش انديشه
شماره سري‏: ۱‎ ؛  ‎۳۷
فروست فرعي‏: مجموعه‌ي پرورش انديشه
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شناخت در کودکان --  راهنماي آموزشي (ابتدايي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۱۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۰۴۹-۳۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
