ردیف: ۱۳۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۵۹۰/۳‎ /ف‎۹‎آ‎۸ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱۹/   ۳۷۲</i>
شماره مدرک‏: م‎۸۴-۴۰۶۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فیشر، رابرت
Name‎: Fisher, Robert
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: آموزش تفکر به کودکان
شرح پدیدآور‏: رابرت فیشر؛ ترجمه مسعود صفایی‌مقدم، افسانه نجاریان.
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: رسش
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۴۳۷ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: نشر رسش: مجموعه‌ی پرورش اندیشه
شماره سری‏: ۱‎ ؛  ‎۳۷
فروست فرعی‏: مجموعه‌ی پرورش اندیشه
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شناخت در کودکان --  راهنمای آموزشی (ابتدایی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۱۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۰۴۹-۳۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
