ردیف: ۱۴۷۳
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۵۹۰/۳‎ /ف‎۹‎آ‎۸۳ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱۹/   ۳۷۲</i>
شماره مدرک‏: م‎۸۵-۳۶۵۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فیشر،  رابرت
Name‎: Fisher, Robert
تولد/وفات‏: ‎۱۹۴۳ -                  م.
عنوان‏: آموزش و تفکر
شرح پدیدآور‏: رابرت فیشر؛ ترجمه فروغ کیان‌زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رسش
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۵۹ ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۳۵۳] - ‎۳۵۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تبادل افکار -- راهنمای آموزشی (ابتدایی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۹۷
شابک (ISBN)‏: ۵-۰۲-۸۰۴۹-۹۶۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
