ردیف:1473
زبان‏:Per
شماره راهنما (کنگره)‏:LB‎ ۱۵۹۰/۳‎ /ف‎۹‎آ‎۸۳ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۱۹/   ۳۷۲
شماره مدرک‏:م‎۸۵-۳۶۵۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فيشر،  رابرت
Name‎: Fisher, Robert
تولد/وفات‏: ‎۱۹۴۳ -                  م.
عنوان‏:آموزش و تفکر
شرح پديدآور‏:رابرت فيشر؛ ترجمه فروغ کيان‌زاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رسش
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۵۹ ص.
فروست‏:
يادداشت‏:کتابنامه: ص. [۳۵۳] - ‎۳۵۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تبادل افکار -- راهنماي آموزشي (ابتدايي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۹۷
شابک (ISBN)‏: ۵-۰۲-۸۰۴۹-۹۶۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
