ردیف:1506
زبان‏:ara per
شماره راهنما (کنگره)‏:BP‎ ۷۴/۵‎ /ش‎۹۳‎آ‎۸۵ ۱۳۸۳
شماره راهنما (ديويي)‏:۱۵۱۰۷/     ۲۹۷
شماره مدرک‏:۱۸۴۶۵۸۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شهيدي، محمدرضا
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:آموزش قرائت قرآن کريم
شرح پديدآور‏:محمدرضا شهيدي، حسين اسدي؛ [ به سفارش دانشگاه آزاد اسلامي  ، پژوهشکده قرآن و عترت(ع)].
وضعيت نشر‏:محل نشر‏: [تهران]
ناشر: دانشگاه آزاد اسلامي
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۱۳۴ ص.   : جدول.
فروست‏:فروست‏: دانشگاه آزاد اسلامي
شماره سري‏: ۷۵
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۲۸
شابک (ISBN)‏: ۹۶۴-۵۹۰۲-۶۹-X
ويرايش‏:[ويراست ‎۲؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
