ردیف: ۱۵۰۶
زبان‏: ara per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۷۴/۵‎ /ش‎۹۳‎آ‎۸۵ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۰۷/     ۲۹۷</i>
شماره مدرک‏: ۱۸۴۶۵۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شهیدی، محمدرضا
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: آموزش قرائت قرآن کریم
شرح پدیدآور‏: محمدرضا شهیدی، حسین اسدی؛ [ به سفارش دانشگاه آزاد اسلامی  ، پژوهشکده قرآن و عترت(ع)].
وضعیت نشر‏: محل نشر‏: [تهران]
ناشر: دانشگاه آزاد اسلامی
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۱۳۴ ص.   : جدول.
فروست‏: فروست‏: دانشگاه آزاد اسلامی
شماره سری‏: ۷۵
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۲۸
شابک (ISBN)‏: ۹۶۴-۵۹۰۲-۶۹-X
ویرایش‏: [ویراست ‎۲؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
