ردیف: ۱۵۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۷/۲‎ /م‎۳‎آ‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۷۳/   ۲۹۷</i>
شماره مدرک‏: ۱۲۰۴۵۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی‌نیا، اسدالله
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: آئین همسرداری در زندگی حضرت فاطمه علیهاالسلام
شرح پدیدآور‏: اسدالله محمدی‌نیا
وضعیت نشر‏: محل نشر‏: قم
ناشر: سبط اکبر علیه‌السلام
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [‎۱۷۸] ص.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زناشویی (اسلام) -- احادیث
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۰۱
شابک (ISBN)‏: ۹۶۴-۷۹۳۶-۴۷-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
