ردیف:1533
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۷/۲‎ /م‎۳‎آ‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۹۷۳/   ۲۹۷
شماره مدرک‏:۱۲۰۴۵۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي‌نيا، اسدالله
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:آئين همسرداري در زندگي حضرت فاطمه عليهاالسلام
شرح پديدآور‏:اسدالله محمدي‌نيا
وضعيت نشر‏:محل نشر‏: قم
ناشر: سبط اکبر عليه‌السلام
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:[‎۱۷۸] ص.
فروست‏:
يادداشت‏:کتابنامه به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زناشويي (اسلام) -- احاديث
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۰۱
شابک (ISBN)‏: ۹۶۴-۷۹۳۶-۴۷-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
