ردیف:1542
زبان‏:Per
شماره راهنما (کنگره)‏:BP‎ ۲۲۱/۲‎ /ق‎۴‎آ‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۴۳/  ۲۹۷
شماره مدرک‏:م‎۸۵-۳۶۷۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قدردان قراملکي، محمدحسن
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:آيين خاتم
شرح پديدآور‏:محمدحسن قدردان‌قراملکي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان انتشارات پژوهشگاه فرهنگ و انديشه اسلامي
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۷۵۰ ص.
فروست‏:فروست‏: کلام و دين‌پژوهي
شماره سري‏: ۱۹
يادداشت‏:فاپا/ برونسپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نبوت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۵۲-۸۴-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
