ردیف: ۱۵۴۲
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۲۱/۲‎ /ق‎۴‎آ‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۳/  ۲۹۷</i>
شماره مدرک‏: م‎۸۵-۳۶۷۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قدردان قراملکی، محمدحسن
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: آیین خاتم
شرح پدیدآور‏: محمدحسن قدردان‌قراملکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان انتشارات پژوهشگاه فرهنگ و اندیشه اسلامی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۷۵۰ ص.
فروست‏: فروست‏: کلام و دین‌پژوهی
شماره سری‏: ۱۹
یادداشت‏: فاپا/ برونسپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نبوت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۵۲-۸۴-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
