ردیف:1553
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۳۲/۸۲‎ /ق‎۴‎ف‎۷۰۴۱ ۱۳۸۴
شماره راهنما (ديويي)‏:۴۸۷۸/   ۲۹۷
شماره مدرک‏:م‎۸۴-۲۰۱۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قرضاوي،  يوسف
تولد/وفات‏: - ‎۱۹۲۶
عنوان‏:آواز و موسيقي از ديدگاه اسلام
شرح پديدآور‏:مولف يوسف قرضاوي؛ مترجم محمد صالح سعيدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: احسان
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۱۰، ص ‎۳۸۸
فروست‏:
يادداشت‏:کتابنامه: ص. ۳۸۸ - ‎۳۸۵؛ همچنين به‌صورت زيرنويس
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آوازخواني -- جنبه‌هاي مذهبي -- اسلام
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۳۱
شابک (ISBN)‏: ۹۶۴-۳۵۶-۴۵۲-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
