ردیف:1592
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۳۸‎ /۰۹ /م‎۳۵‎ ي‎۴ ۱۳۸۴
شماره راهنما (ديويي)‏:۹۵۱۵ /   ۲۹۷
شماره مدرک‏:م‎۸۲-۲۷۲۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يزدي‌نژاد،  زهرا
تولد/وفات‏: ‎۱۳۳۸-
عنوان‏:آينه در آينه: : آخرين پيامبر(ص) در نگاه اولين امام(ع) نهج‌البلاغه
شرح پديدآور‏:زهرا يزدي‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خورشيدباران
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۳۰۳ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علي‌بن‌ابي‌طالب(ع)، امام اول، ‎۲۳ قبل از هجرت - ‎۴۰ق. -- خطبه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۶۷
شابک (ISBN)‏: ۹۶۴-۹۴۸۱۶-۹-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
