ردیف: ۱۵۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۳۸‎ /۰۹ /م‎۳۵‎ ی‎۴ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۱۵ /   ۲۹۷</i>
شماره مدرک‏: م‎۸۲-۲۷۲۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یزدی‌نژاد،  زهرا
تولد/وفات‏: ‎۱۳۳۸-
عنوان‏: آینه در آینه: : آخرین پیامبر(ص) در نگاه اولین امام(ع) نهج‌البلاغه
شرح پدیدآور‏: زهرا یزدی‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خورشیدباران
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۳۰۳ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علی‌بن‌ابی‌طالب(ع)، امام اول، ‎۲۳ قبل از هجرت - ‎۴۰ق. -- خطبه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۶۷
شابک (ISBN)‏: ۹۶۴-۹۴۸۱۶-۹-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
