ردیف: ۱۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۴۵۷‎آ‎۸ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۳۰۸۱۸۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مروتی، وحید
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: آمادگی آزمون دکترای مهندسی عمران گرایش زلزله
شرح پدیدآور‏: هیات مولفان وحید مروتی،میلاد تاج‌دینی، حامد پسران حاجی‌عباس؛ به سفارش موسسه تحقیق و توسعه خانه عمران.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات خانه عمران
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۸۸ص. : مصور، جدول، نمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۴۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۳۴۲۳-۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
