ردیف: ۱۶۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۹۲‎ /ع‎۸‎آ‎۵ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۹/    ۲۹۷</i>
شماره مدرک‏: ۱۰۲۷۳۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علوی مهر، حسین
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏: آشنایی با تاریخ تفسیر و مفسران
شرح پدیدآور‏: حسین علوی‌مهر
وضعیت نشر‏: محل نشر‏: قم
ناشر: مرکز جهانی علوم اسلامی
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۴۰۰ ص.
فروست‏: فروست‏: دفتر برنامه‌ریزی و تدوین متون درسی
شماره سری‏: ۵۳
یادداشت‏: کتابنامه: ص. [۳۹۵] - ‎۴۰۰؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مفسران -- نقد و تفسیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۱۱
شابک (ISBN)‏: ۹۶۴-۷۷۴۱-۹۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
