ردیف:1615
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۹۲‎ /ع‎۸‎آ‎۵ ۱۳۸۴
شماره راهنما (ديويي)‏:۱۹/    ۲۹۷
شماره مدرک‏:۱۰۲۷۳۳۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: علوي مهر، حسين
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏:آشنايي با تاريخ تفسير و مفسران
شرح پديدآور‏:حسين علوي‌مهر
وضعيت نشر‏:محل نشر‏: قم
ناشر: مرکز جهاني علوم اسلامي
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۴۰۰ ص.
فروست‏:فروست‏: دفتر برنامه‌ريزي و تدوين متون درسي
شماره سري‏: ۵۳
يادداشت‏:کتابنامه: ص. [۳۹۵] - ‎۴۰۰؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مفسران -- نقد و تفسير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۱۱
شابک (ISBN)‏: ۹۶۴-۷۷۴۱-۹۰-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
