ردیف:1626
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۴/۷‎ /ب‎۹‎آ‎۴ ۱۳۸۶
شماره راهنما (ديويي)‏:۱/  ۳۷۰
شماره مدرک‏:۱۰۳۳۹۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بهشتي، سيدمحمد
تولد/وفات‏: ۱۳۰۷ - ‎۱۳۶۰
عنوان‏:آراء تربيتي فيض‌کاشاني
شرح پديدآور‏:محمد بهشتي
وضعيت نشر‏:محل نشر‏: قم ؛ تهران
ناشر: پژوهشگاه حوزه و دانشگاه : سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:چهارده، ‎۳۷۴ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش و پرورش
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۰۰
شابک (ISBN)‏: ۹۶۴-۷۷۸۸-۶۷-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
