ردیف:1779
زبان‏:per
شماره راهنما (کنگره)‏:JQ‎ ۱۷۸۶‎     /آ‎۱۳‎ي‎۴۴۴۸۱۳ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۷۶/   ۳۵۱
شماره مدرک‏:۳۱۰۲۴۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کاظم‌زاده، هوشنگ
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:آزمون‌هاي استخدامي مديريت: مرجع کامل و جامع مجموعه پرسش‌ها با پاسخ تشريحي: شهرداري...
شرح پديدآور‏:هوشنگ کاظم‌زاده، علي محمدي
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: دانيال دامون
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۸۰ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: استخدام دولتي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۷۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۳۵۹۱-۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
