ردیف:180
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۴۰‎ /ز‎۹‎آ‎۴ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۳۶۷/    ۶۲۰
شماره مدرک‏:۱۰۴۹۷۵۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زندي، يوسف
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:آزمايشهاي بتن و تفسير نتايج شيت‌هاي آزمايشگاهي به همراه طرح اختلاط بتن
شرح پديدآور‏:مولف يوسف زندي
وضعيت نشر‏:محل نشر‏: تبريز
ناشر: فروزش
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:[‎۳۲۱] ص.  : مصور.
فروست‏:فروست‏: فروزش
شماره سري‏: ۴۵۴
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بتن -- مخلوطکردن
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۳۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۰۴۹-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
