ردیف: ۱۸۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۲۹‎ /۵     /ف‎۲‎ آ‎۴۲ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۲  /       ۰۰۱</i>
شماره مدرک‏: م‎۷۷-۶۳۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آذر، عادل
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: آمار و کاربرد آن در مدیریت
شرح پدیدآور‏: عادل آذر، منصور مومنی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۲ ج.  : مصور، جدول، عکس، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: مدیریت
شماره سری‏: ۱۸ ،‎  ۱۲‎ ؛  ‎۲۷۴ ،‎  ۱۸۹
فروست فرعی‏: مدیریت
یادداشت‏: کتابنامه.
مندرجات‏: .-ج.‎۲. تحلیل آماری.
موضوع‏: سرعنوان موضوعی: مدیریت -- آمار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۶
شماره ثبت‏: ۳۹۰۸
ویرایش‏: [ویراست ‎۲؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
