ردیف:183
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۱۳۷۰‎ /س‎۹‎آ‎۵
شماره راهنما (ديويي)‏:۸۷۷/۶۲۱
شماره مدرک‏:م‎۸۱-۳۷۹۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:سيدصدر، ابوالقاسم
عنوان‏:آسانسور و پله‌برقي
شرح پديدآور‏:نگارش ابوالقاسم سيدصدر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۸۵ ص.مصور
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پله‌برقي -- طرح و ساختمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۲۹
شابک (ISBN)‏: ۹۶۴-۶۴۷۱-۶۲-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
