ردیف: ۱۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۱۳۷۰‎ /س‎۹‎آ‎۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۷۷/۶۲۱</i>
شماره مدرک‏: م‎۸۱-۳۷۹۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: سیدصدر، ابوالقاسم
عنوان‏: آسانسور و پله‌برقی
شرح پدیدآور‏: نگارش ابوالقاسم سیدصدر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۸۵ ص.مصور
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پله‌برقی -- طرح و ساختمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۲۹
شابک (ISBN)‏: ۹۶۴-۶۴۷۱-۶۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
