ردیف: ۱۹۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۷۹۵۳‎     /ص‎۷۵۲۷‎ آ‎۵ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۳ /۶۲</i>
شماره مدرک‏: ۱۱۳۲۸۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: اصفهانی، ناصف
عنوان‏: آش رشته دانشجویی
شرح پدیدآور‏: ناصف اصفهانی؛ تنظیم و نظارت نهاد نمایندگی مقام معظم رهبری در دانشگاهها معاونت آموزش و تبلیغ -ماهنامه پرسمان.
وضعیت نشر‏: محل نشر‏: قم
ناشر: معارف
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۰۴ص. ؛ ۵/‎۱۲أ‎۲۱س‌م.
فروست‏: فروست‏: کتابهای پرسمان
شماره سری‏: ۳
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های کوتاه فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۵۱
شابک (ISBN)‏: ۹۶۴-۵۳۱-۰۴۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
