ردیف:1941
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۷۹۵۳‎     /ص‎۷۵۲۷‎ آ‎۵ ۱۳۸۵
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:۱۱۳۲۸۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:اصفهاني، ناصف
عنوان‏:آش رشته دانشجويي
شرح پديدآور‏:ناصف اصفهاني؛ تنظيم و نظارت نهاد نمايندگي مقام معظم رهبري در دانشگاهها معاونت آموزش و تبليغ -ماهنامه پرسمان.
وضعيت نشر‏:محل نشر‏: قم
ناشر: معارف
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۱۰۴ص. ؛ ۵/‎۱۲أ‎۲۱س‌م.
فروست‏:فروست‏: کتابهاي پرسمان
شماره سري‏: ۳
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي کوتاه فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۵۱
شابک (ISBN)‏: ۹۶۴-۵۳۱-۰۴۲-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
