ردیف: ۱۹۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>۴  B‎۷۶۵‎ /ت‎۹‎ الف‎۵ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۴/۱۸۹</i>
شماره مدرک‏: م‎۸۱-۱۷۳۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با آکویناس
شرح پدیدآور‏: پل استراترن؛ ترجمه‌ی شهرام حمزه‌ای.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۸۰ ص.  ؛ ۵/‎۱۴أ‎۲۱ س‌م.
فروست‏: مجموعه‌ی آشنایی با فیلسوفان
یادداشت‏: فاپا( چاپ چهارم).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Aquinas, Saint , Thomas
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۵۳۵-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
