ردیف:1971
زبان‏:per
شماره راهنما (کنگره)‏:۴  B‎۷۶۵‎ /ت‎۹‎ الف‎۵ ۱۳۹۳
شماره راهنما (ديويي)‏:۴/۱۸۹
شماره مدرک‏:م‎۸۱-۱۷۳۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:آشنايي با آکويناس
شرح پديدآور‏:پل استراترن؛ ترجمه‌ي شهرام حمزه‌اي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۸۰ ص.  ؛ ۵/‎۱۴أ‎۲۱ س‌م.
فروست‏:مجموعه‌ي آشنايي با فيلسوفان
يادداشت‏:فاپا( چاپ چهارم).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: Aquinas, Saint , Thomas
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۵۳۵-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
