ردیف: ۲۰۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>3773902</i>
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۳۷۷۳۹۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینقلی‌پور، مسعود
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: آموزش عملی ، کاربردی و تصویری Network +
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۶۱۶ص.:مصور، جدول.
فروست‏: 
یادداشت‏: فیپای مختصر
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۰۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
