ردیف:2046
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۱۲۸‎     /ک‎۹۶۴‎ آ‎۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۱۲/  ۱۸۱
شماره مدرک‏:۱۹۴۲۲۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:آشنايي با کنفوسيوس
شرح پديدآور‏:پل استراترن؛ ترجمه‌ي کاظم فيروزمند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۶۳ ص.
فروست‏:مجموعه‌ي آشنايي با فيلسوفان
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فلسفه کنفوسيوس
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۸۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۷۷-:‎ ۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
