ردیف: ۲۰۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۱۸۷/۵‎  /گ‎۲‎آ‎۶ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۸۲</i>
شماره مدرک‏: ۱۳۰۶۲۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گادامر، هانس-گئورگ
Name‎: Gadamer, Hans-Georg
تولد/وفات‏: ۱۹۰۰ - ‎۲۰۰۲م
عنوان‏: آغاز فلسفه
شرح پدیدآور‏: هانس - گئورگ گادامر؛ ترجمه عزت‌الله فولادوند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هرمس
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: یازده، ‎۱۸۷ص.
فروست‏: فروست‏: مجموعه ادب فکر - فلسفه و کلام
شماره سری‏: ۲۱
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلسفه قدیم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۵۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۳-۰۶۵-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
