ردیف:2047
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۱۸۷/۵‎  /گ‎۲‎آ‎۶ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۸۲
شماره مدرک‏:۱۳۰۶۲۲۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گادامر، هانس-گئورگ
Name‎: Gadamer, Hans-Georg
تولد/وفات‏: ۱۹۰۰ - ‎۲۰۰۲م
عنوان‏:آغاز فلسفه
شرح پديدآور‏:هانس - گئورگ گادامر؛ ترجمه عزت‌الله فولادوند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هرمس
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:يازده، ‎۱۸۷ص.
فروست‏:فروست‏: مجموعه ادب فکر - فلسفه و کلام
شماره سري‏: ۲۱
يادداشت‏:برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فلسفه قديم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۵۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۳-۰۶۵-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
