ردیف:2048
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۳۱۶‎ /الف‎۵‎ن‎۹ ۱۳۷۹
شماره راهنما (ديويي)‏:۲/  ۱۸۳
شماره مدرک‏:م‎۷۹-۱۹۰۱۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -      م
عنوان‏:آشنايي با سقراط
شرح پديدآور‏:پل استراترن؛ ترجمه علي جوادزاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۷۱ص.
فروست‏:مجموعه آشنايي با فيلسوفان
يادداشت‏:نمايه .
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فلسفه يوناني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۵۱۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
