ردیف: ۲۰۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۳۱۶‎ /الف‎۵‎ن‎۹ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/  ۱۸۳</i>
شماره مدرک‏: م‎۷۹-۱۹۰۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -      م
عنوان‏: آشنایی با سقراط
شرح پدیدآور‏: پل استراترن؛ ترجمه علی جوادزاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۷۱ص.
فروست‏: مجموعه آشنایی با فیلسوفان
یادداشت‏: نمایه .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلسفه یونانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۵۱۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
