ردیف:2049
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۳۹۵‎ /الف‎۵‎آ‎۵ ۱۳۷۹
شماره راهنما (ديويي)‏:۱۸۴
شماره مدرک‏:م‎۷۹-۱۴۱۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:Plato
عنوان‏:آشنايي با افلاطون
شرح پديدآور‏:پل استراترن؛ ترجمه مسعود عليا.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۷۶ ص.
فروست‏:فروست‏: نشر مرکز: مجموعه‌ي آشنايي با فيلسوفان
شماره سري‏: ۴۸۶‎ شماره نشر
فروست فرعي‏: مجموعه‌ي آشنايي با فيلسوفان
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: افلاطون ،  ‎۴۲۷؟ - ‎۳۴۷؟ق.م. -- نقد و تفسير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۸۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۵۲۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
