ردیف:2052
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۶۵۵‎     /ي‎۷‎ الف‎۵ ۱۳۷۸
شماره راهنما (ديويي)‏:۲/         ۱۸۹
شماره مدرک‏:م‎۸۵-۲۸۵۴۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:آشنايي با اگوستين قديس
شرح پديدآور‏:پل استراترن؛ ترجمه شهرام حمزه‌اي .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۷۶ص.
فروست‏:مجموعه آشنايي با فيلسوفان
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: عقايد ديني -- تاريخ -- کليساي اوليه،  ۳۰ - ‎۶۰۰م.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۴۶۹-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
