ردیف:2055
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۹۴۵‎     /الف‎۹۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۹۱
شماره مدرک‏:۱۹۶۶۳۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:آشنايي با جان ديويي
شرح پديدآور‏:پل استراترن؛ ترجمه‌ي کاظم فيروزمند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۷۲ ص.
فروست‏:فروست‏: نشر مرکز
شماره سري‏: ۹۷۸‎ شماره‌ي نشر
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: John , Dewey
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۸۷-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
