ردیف:2056
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۱۱۴۸‎   /ل‎۲۳‎ الف‎۵ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۹۲
شماره مدرک‏:۱۲۹۸۳۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰-     م
عنوان‏:آشنايي با لاک
شرح پديدآور‏:پل استراترن؛ ترجمه‌ي فريدون فاطمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۶۴ ص.
فروست‏:فروست‏: نشر مرکز
شماره سري‏: ۸۹۴
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: لاک ، جان ، ۱۶۳۲-‎۱۷۰۴م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۹۸۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
