ردیف:2057
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۱۳۴۸‎ /الف‎۵‎آ‎۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۹۲
شماره مدرک‏:۱۹۹۰۵۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:آشنايي با برکلي
شرح پديدآور‏:پل استراترن؛ ترجمه‌ي کاظم فيروزمند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۶۴ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: George , Berkeley
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۸۸-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
