ردیف: ۲۰۵۸
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۱۴۹۸‎    /الف‎۵‎آ‎۵ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۹۲</i>
شماره مدرک‏: م‎۸۰-۱۵۱۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با هیوم
شرح پدیدآور‏: پل استراترن؛ ترجمه زهرا آرین ؛ ویراستار مسعود علیا.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۸۰ ص.
فروست‏: مجموعه آشنایی با فیلسوفان
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلسفه انگلیسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۶۰۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
