ردیف:2059
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۱۶۰۷‎  /الف‎۵‎آ‎۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۹۲
شماره مدرک‏:۱۹۴۲۲۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:آشنايي با جان استوارت ميل
شرح پديدآور‏:پل استراترن؛ ترجمه‌ي کاظم فيروزمند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۷۱ ص. ؛   ۵/‎۱۴ أ ۲۱/‎۵ س‌م.
فروست‏:فروست‏: نشر مرکز
شماره سري‏: ۹۶۴‎ شماره نشر
يادداشت‏:فاپا/ برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: John Stuart , Mill
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۷۶-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
