ردیف: ۲۰۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۱۶۰۷‎  /الف‎۵‎آ‎۵ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۹۲</i>
شماره مدرک‏: ۱۹۴۲۲۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با جان استوارت میل
شرح پدیدآور‏: پل استراترن؛ ترجمه‌ی کاظم فیروزمند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۷۱ ص. ؛   ۵/‎۱۴ أ ۲۱/‎۵ س‌م.
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۹۶۴‎ شماره نشر
یادداشت‏: فاپا/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: John Stuart , Mill
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۷۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
