ردیف:2060
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۱۶۴۹‎    /ر‎۲۴‎ الف‎۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۹۲
شماره مدرک‏:۱۹۴۲۲۴۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:آشنايي با برتراند راسل
شرح پديدآور‏:پل استراترن؛ ترجمه‌ي کاظم فيروزمند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۶۸ ص.
فروست‏:مجموعه‌ي آشنايي با فيلسوفان
يادداشت‏:فاپا/ برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: Bertrand , Russell
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۶۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
