ردیف: ۲۰۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۱۸۷۵‎ /الف‎۵‎آ‎۵ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۹۴</i>
شماره مدرک‏: م‎۸۴-۹۳۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با دکارت
شرح پدیدآور‏: پل استراترن؛ ترجمه هومن اعرابی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۶۴ ص.
فروست‏: مجموعه آشنایی با فیلسوفان
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فیلسوفان فرانسوی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۶۵
شابک (ISBN)‏: ۹۶۴-۳۰۵-۴۶۶-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
