ردیف: ۲۰۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۲۴۳۰‎     /د‎۴‎ الف‎۵ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۹۴</i>
شماره مدرک‏: ۱۹۹۱۱۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با دریدا
شرح پدیدآور‏: پل استراترن؛ ترجمه‌ی پویا ایمانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۸۸ ص.
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۹۹۰‎ شماره‌ی نشر
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Jacques , Derrida
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۷۸
شابک (ISBN)‏: ۹۷۸       -۹۶۴-۲۱۳-۰۹۴-:‎ ۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
