ردیف:2062
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۲۴۳۰‎     /د‎۴‎ الف‎۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۹۴
شماره مدرک‏:۱۹۹۱۱۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:آشنايي با دريدا
شرح پديدآور‏:پل استراترن؛ ترجمه‌ي پويا ايماني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۸۸ ص.
فروست‏:فروست‏: نشر مرکز
شماره سري‏: ۹۹۰‎ شماره‌ي نشر
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: Jacques , Derrida
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۷۸
شابک (ISBN)‏: ۹۷۸       -۹۶۴-۲۱۳-۰۹۴-:‎ ۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
