ردیف:2063
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۲۴۳۰‎  /س‎۲۴‎ الف‎۵ ۱۳۷۹
شماره راهنما (ديويي)‏:۱۹۴
شماره مدرک‏:م‎۷۹-۱۴۱۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:آشنايي با سارتر
شرح پديدآور‏:پل استراترن؛ ترجمه‌ي زهرا آرين.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۷۸ص.
فروست‏:مجموعه‌ي آشنايي با فيلسوفان
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سارتر ، ژان پل ،  ۱۹۰۵ - ‎۱۹۸۰ م. -- نقد و تفسير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۵۲۱-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
