ردیف:2065
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۲۵۹۷‎   /الف‎۵‎ آ‎۵ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۹۳
شماره مدرک‏:۱۲۷۰۹۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰-     م
عنوان‏:آشنايي با لايبنيتس
شرح پديدآور‏:پل استراترن؛ ترجمه‌ي فريدون فاطمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۶۳ ص.
فروست‏:فروست‏: نشرمرکز
شماره سري‏: ۸۹۵
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: لايبنيتس ، گوتفريد ويلهلم فون ، ۱۶۴۶ - ‎۱۷۱۶م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۹۸۳-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
