ردیف:2066
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۲۶۳۱‎ /ک‎۲۴‎ الف‎۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۹۳
شماره مدرک‏:۱۹۶۶۳۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:آشنايي با کانت
شرح پديدآور‏:پل استرن؛ترجمه محمدکاظم فيروزمند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۶۴ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: Immanuel , kant
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۶۸
شابک (ISBN)‏: ۹۷۸     -۹۶۴-۲۱۳-۰۸۰-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
