ردیف: ۲۰۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۲۷۵۰‎     /ن‎۹۴‎ الف‎۵ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۹۳</i>
شماره مدرک‏: م‎۷۸-۲۶۹۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با نیچه
شرح پدیدآور‏: پل استراترن؛ ترجمه مهرداد جامعی‌ندوشن.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۷۱ ص.
فروست‏: فروست‏: نشر مرکز: مجموعه آشنایی با فیلسوفان
شماره سری‏: ۴۴۹
فروست فرعی‏: مجموعه آشنایی با فیلسوفان
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نیچه ، فریدریش ویلهلم --  ۱۸۴۴ - ‎۱۹۰۰م. -- نقد و تفسیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۳۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۴۷۱-  ۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
