ردیف:2068
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۲۷۵۰‎     /ن‎۹۴‎ الف‎۵ ۱۳۸۲
شماره راهنما (ديويي)‏:۱۹۳
شماره مدرک‏:م‎۷۸-۲۶۹۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:آشنايي با نيچه
شرح پديدآور‏:پل استراترن؛ ترجمه مهرداد جامعي‌ندوشن.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۷۱ ص.
فروست‏:فروست‏: نشر مرکز: مجموعه آشنايي با فيلسوفان
شماره سري‏: ۴۴۹
فروست فرعي‏: مجموعه آشنايي با فيلسوفان
يادداشت‏:برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نيچه ، فريدريش ويلهلم --  ۱۸۴۴ - ‎۱۹۰۰م. -- نقد و تفسير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۳۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۴۷۱-  ۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
