ردیف: ۲۰۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۲۹۴۷‎ /الف‎۵۳‎آ‎۵ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۹۳</i>
شماره مدرک‏: م‎۸۱-۲۷۵۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با هگل
شرح پدیدآور‏: پل استراترن؛ ترجمه مسعود علیا.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۷۹ ص.
فروست‏: فروست‏: مجموعه آشنایی با فیلسوفان
شماره سری‏: ۴۹۶
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فیلسوفان آلمانی -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۶۶
شابک (ISBN)‏: ۹۶۴-۳۰۵-۵۳۹-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
