ردیف:2070
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۲۹۴۷‎ /الف‎۵۳‎آ‎۵ ۱۳۷۹
شماره راهنما (ديويي)‏:۱۹۳
شماره مدرک‏:م‎۸۱-۲۷۵۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:آشنايي با هگل
شرح پديدآور‏:پل استراترن؛ ترجمه مسعود عليا.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۷۹ ص.
فروست‏:فروست‏: مجموعه آشنايي با فيلسوفان
شماره سري‏: ۴۹۶
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فيلسوفان آلماني -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۶۶
شابک (ISBN)‏: ۹۶۴-۳۰۵-۵۳۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
