ردیف:2071
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۳۱۴۸‎   /الف‎۵‎آ‎۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۹۳
شماره مدرک‏:۱۹۷۳۸۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:آشنايي با شوپنهاور
شرح پديدآور‏:پل استراترن؛ ترجمه‌ي کاظم فيروزمند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۶۴ص.
فروست‏:فروست‏: نشر مرکز
شماره سري‏: ۹۶۶‎ شماره‌ي نشريه
يادداشت‏:فاپا/ برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شوپنهاور ، آرتور ،  ۱۷۸۸ - ‎۱۸۶۰م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۷۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۷۹-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
