ردیف:2073
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۳۲۷۹‎ /۲۹ الف‎۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۹۳
شماره مدرک‏:م‎۸۵-۱۱۸۴۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:آشنايي با هايدگر
شرح پديدآور‏:پل استراترن؛ ترجمه پويا ايماني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۷۷ص.
فروست‏:فروست‏: نشر مرکز
شماره سري‏: ۹۸۹
يادداشت‏:فاپا.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: Martin , Heidegger
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۹۲-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
