ردیف: ۲۰۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۳۹۹۷‎ /الف‎۴۵‎آ‎۵ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۹۲/۱۹۹</i>
شماره مدرک‏: م‎۸۱-۴۶۶۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن،  پل
Name‎: Strathern
تولد/وفات‏: ‎۱۹۴۰-       م.
عنوان‏: آشنایی با اسپینوزا
شرح پدیدآور‏: پل استراترن؛ ترجمه شهرام حمزه‌ای.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۷۸ص.
فروست‏: فروست‏: نشر مرکز: مجموعه آشنایی با فیلسوفان
شماره سری‏: ۵۵۵‎ شماره نشر
فروست فرعی‏: مجموعه آشنایی با فیلسوفان
یادداشت‏: نمایه
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فیلسوفان -- هلند -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۷۵
شابک (ISBN)‏: ۹۶۴۳۰۵۵۸۳۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
