ردیف: ۲۱۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۴۳۱/۳‎ /ش‎۸‎آ‎۸۳ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۳/    ۱۵۳</i>
شماره مدرک‏: ۲۵۶۶۳۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شمس، محمود
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: آمادگی برای آزمون‌های استخدامی هوش و استعداد تحصیلی
شرح پدیدآور‏: محمود شمس، عباس شجاعی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امید انقلاب : کلک زرین
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۷۶ص. :  مصور.
فروست‏: فروست‏: آمادگی برای آزمون‌های استخدامی
شماره سری‏: ۱
یادداشت‏: فاپا (چاپ سیزدهم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات -- سرگرمی‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۶۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۰۹-۶۹-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
