ردیف:2205
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۵۵‎ /۳     /آ‎۳‎ ز‎۴ ۱۳۸۴
شماره راهنما (ديويي)‏:۹۹۶/   ۲۹۷
شماره مدرک‏:م‎۸۴-۲۸۹۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زرکنده، بتول
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:آخوند خراساني
شرح پديدآور‏:بتول زرکنده؛ زير نظر شوراي کارشناسي دفتر انتشارات کمک‌آموزشي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۱۱۹ ص. ؛ ‎۱۲ أ ‎۲۰ س‌م.
فروست‏:چلچراغ
يادداشت‏:برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مجتهدان و علما -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۵۵۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
