ردیف: ۲۲۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۰/۲‎ /ش‎۹‎آ‎۵ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳۳ /   ۲۹۷</i>
شماره مدرک‏: ۱۳۲۰۱۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: شهرجردی، حمید
عنوان‏: آسیب‌های اجتماعی وجرایم اخلاقی در قانون مجازات اسلامی
شرح پدیدآور‏: نویسنده حمید شهرجردی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات علوم اسلامی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۶۰ص.
فروست‏: 
یادداشت‏: کتابنامه به‌صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فساد -- جنبه‌های مذهبی -- اسلام
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۳۷
شابک (ISBN)‏: ۸-۱۱-۸۹۲۸-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
