ردیف:2222
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۳۰/۲‎ /ش‎۹‎آ‎۵ ۱۳۸۶
شماره راهنما (ديويي)‏:۴۸۳۳ /   ۲۹۷
شماره مدرک‏:۱۳۲۰۱۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:شهرجردي، حميد
عنوان‏:آسيب‌هاي اجتماعي وجرايم اخلاقي در قانون مجازات اسلامي
شرح پديدآور‏:نويسنده حميد شهرجردي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات علوم اسلامي
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۶۰ص.
فروست‏:
يادداشت‏:کتابنامه به‌صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فساد -- جنبه‌هاي مذهبي -- اسلام
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۳۷
شابک (ISBN)‏: ۸-۱۱-۸۹۲۸-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
