ردیف:2299
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۶۷۶‎ /ر‎۳‎آ‎۹۳ ۱۳۸۶
شماره راهنما (ديويي)‏:۰۸۴۲۰۹۲/    ۹۵۵
شماره مدرک‏:م‎۸۴-۱۵۲۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رجايي، غلامعلي
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏:آينه‌ي سادگي‌ها: : سيري در زندگي، مبارزات، معلمي و مديريت شهيد رجائي
شرح پديدآور‏:گردآوري و تاليف غلامعلي رجائي؛ تدوين احمد برادري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:۵۲۸، [‎۸ ] ص. تصوير .
فروست‏:
يادداشت‏:فاپا(چاپ دوم(برون سپاري))
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روساي جمهور --  ايران -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۰۸
شابک (ISBN)‏: ۹۶۴-۳۸۵-۶۴۷-X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
