ردیف:2341
زبان‏:per
شماره راهنما (کنگره)‏:HA‎ ۲۹‎ /۵   /ف‎۲‎ ک‎۸۵ ۱۳۸۷
شماره راهنما (ديويي)‏:۴۲۲/   ۰۰۱
شماره مدرک‏:۱۲۰۰۶۰۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کيامنش، عليرضا
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:آمار پايه در علوم رفتاري
شرح پديدآور‏:نويسنده عليرضا کيامنش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت انتشارات علمي و فرهنگي
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:چهارده، ‎۲۹۷ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا (برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم اجتماعي -- روش‌هاي آماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۲۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۸۹۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
