ردیف: ۲۳۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۲۹‎ /۵   /ف‎۲‎ ک‎۸۵ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۲/   ۰۰۱</i>
شماره مدرک‏: ۱۲۰۰۶۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کیامنش، علیرضا
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: آمار پایه در علوم رفتاری
شرح پدیدآور‏: نویسنده علیرضا کیامنش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات علمی و فرهنگی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: چهارده، ‎۲۹۷ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم اجتماعی -- روش‌های آماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۵۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۸۹۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
