ردیف: ۲۴۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۹‎       /م‎۴‎ الف‎۲۸ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۴۰۲۸۵۵۳/  ۶۵۸</i>
شماره مدرک‏: ۳۵۲۵۸۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدی‌ابراهیمی‌زاده، علی
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: آموزش کاربردی و شماتیک 2013 MS Project
شرح پدیدآور‏: مولفان علی احمدی‌ابراهیمی‌زاده، سیدپوریا خیریه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۳۱۴ ص. : مصور، جدول.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت طرح‌ها -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۹۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
