ردیف:2407
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۶۹‎ /م‎۴‎چ‎۲۲ ۱۳۸۴
شماره راهنما (ديويي)‏:۴۰۴۰۲۸۵۵۳۶/   ۶۵۸
شماره مدرک‏:م‎۸۴-۳۲۲۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چتفيلد،  کارل
Name‎: .S lraC ,dleiftahC
تولد/وفات‏: ‎۱۹۶۴-   م.
عنوان‏:آموزش گام به گام 2003 Microsoft project
شرح پديدآور‏:[کارل چتفيلد، تيموتي جانسون]؛ ترجمه حسين يعسوبي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: حريم دانش : پندار پارس
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۵۹۷ ص.: مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت طرح‌ها -- برنامه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۶۶
شابک (ISBN)‏: ۹۶۴۹۵۴۹۷۸۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
