ردیف: ۲۴۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸‎ /۴     /آ‎۷‎ ش‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۵/    ۰۰۵</i>
شماره مدرک‏: ۲۱۲۲۵۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شوپ، کیت
Name‎: Shoup, Kate
تولد/وفات‏: ‎۱۹۷۲ -     م
عنوان‏: آموزش تصویری  2010 Microsoft office   : office
شرح پدیدآور‏: [ کیت شاپ ] ؛ [مترجم ]حسین فروزنده‌دهکردی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عابد : نقش سیمرغ
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۶۳ص.  :مصور (رنگی).
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۴-۹۶۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
