ردیف:2435
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۸‎ /۴     /آ‎۷‎ ش‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۵/    ۰۰۵
شماره مدرک‏:۲۱۲۲۵۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شوپ، کيت
Name‎: Shoup, Kate
تولد/وفات‏: ‎۱۹۷۲ -     م
عنوان‏:آموزش تصويري  2010 Microsoft office   : office
شرح پديدآور‏:[ کيت شاپ ] ؛ [مترجم ]حسين فروزنده‌دهکردي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: عابد : نقش سيمرغ
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۴۶۳ص.  :مصور (رنگي).
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۶۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۴-۹۶۸-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
