ردیف:2445
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۸/۳۲‎ /ج‎۹‎آ‎۸ ۱۳۹۲
شماره راهنما (ديويي)‏:۸۷۲۰۲۸۵/   ۶۵۸
شماره مدرک‏:۳۲۴۹۵۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جوشي، ويجي
Name‎: Joshi, Vijay
تولد/وفات‏: ‎۱۹۴۱ -     م
عنوان‏:آموزش کاربردي PHP &amp; jQuery : بيش از ‎۶۰ دستورالعمل ساده و درعين حال کاربردي ...
شرح پديدآور‏:مولف ويجي جوشي؛  مترجم احمد بادپي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۳۰۲ ص.:  مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پي.اچ.پي. (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۳۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۱۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
