ردیف:249
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۴۰‎ /چ‎۴‎آ‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۳۶۷/    ۶۲۰
شماره مدرک‏:۲۵۷۳۶۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چزاني‌شراهي، مهدي
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:آزمايش‌هاي بتن بر اساس استاندار ASTM
شرح پديدآور‏:تاليف مهدي چزاني‌شراهي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فدک ايساتيس
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۹۲ ص.  : مصور ، جدول ، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بتن -- آزمايش‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۱۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۰-۰۵۴-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
