ردیف: ۲۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۴۰‎ /چ‎۴‎آ‎۴ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۶۷/    ۶۲۰</i>
شماره مدرک‏: ۲۵۷۳۶۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چزانی‌شراهی، مهدی
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: آزمایش‌های بتن بر اساس استاندار ASTM
شرح پدیدآور‏: تالیف مهدی چزانی‌شراهی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فدک ایساتیس
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۹۲ ص.  : مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بتن -- آزمایش‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۱۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۰-۰۵۴-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
