ردیف: ۲۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۴‎ /ک‎۴‎آ‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۸۲۱/   ۶۲۴</i>
شماره مدرک‏: ۲۱۴۵۹۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کریمی، جمال‌الدین
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: آموزش گام به گام طراحی و آنالیز پروژه‌های سازه‌های فولادی و بتنی
شرح پدیدآور‏: تالیف و گردآوری جمال‌الدین کریمی، محمدوریا خورده‌بینان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب‌آوا : تمثیل : دادستان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ص. :مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سازه‌های بتنی -- طرح و ساختمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۴۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۶-۳۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
