ردیف:28
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۸۵‎ /و‎۸۳‎آ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۸۶/    ۰۰۶
شماره مدرک‏:۲۱۲۲۵۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وود، ويليام
Name‎: Wood, William
عنوان‏:آموزش تصويري  2010 Microsoft office powerpoint
شرح پديدآور‏:مولف بيل وود ؛مترجم جواد زارع.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: عابد
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۲۰ص. :مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۰۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۴-۹۶۹-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
