ردیف:282
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۴۵‎ /۵ /الف‎۸‎ س‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۰۲۸۵۵۳۶/  ۶۲۰
شماره مدرک‏:۱۹۰۸۲۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سوايي، احسان
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏:آناليز مکانيک جامدات با 12.0 ANSYS
شرح پديدآور‏:مولف احسان سوايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه فرهنگي هنري نقش سيمرغ : برگ زيتون
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:ن، [‎۵۱۱] ص. : مصور، جدول، نمودار+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روش المان‌هاي محدود -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۳۲۳-۹۶-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
