ردیف:2842
زبان‏:per
شماره راهنما (کنگره)‏:HX‎ ۳۹/۵‎ /الف‎۴۳‎آ‎۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۴/    ۳۳۵
شماره مدرک‏:۱۹۶۶۳۵۴
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:آشنايي با مارکس
شرح پديدآور‏:پل استراترن؛ مترجم کاظم فيروزمند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۶۸ ص.
فروست‏:مجموعه‌ي آشنايي با فيلسوفان
يادداشت‏:فاپا/ برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مارکسيسم -- فلسفه
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: فيروزمند، کاظم
تولد/وفات‏: ‎۱۳۲۷ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۸۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
