ردیف: ۲۸۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HX‎ ۳۹/۵‎ /الف‎۴۳‎آ‎۵ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴/    ۳۳۵</i>
شماره مدرک‏: ۱۹۶۶۳۵۴
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: آشنایی با مارکس
شرح پدیدآور‏: پل استراترن؛ مترجم کاظم فیروزمند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۶۸ ص.
فروست‏: مجموعه‌ی آشنایی با فیلسوفان
یادداشت‏: فاپا/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مارکسیسم -- فلسفه
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: فیروزمند، کاظم
تولد/وفات‏: ‎۱۳۲۷ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۸۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
