ردیف: ۲۸۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JC‎ ۱۴۳‎ /م‎۲‎ الف‎۴۶ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۹۲/   ۳۲۰</i>
شماره مدرک‏: م‎۸۴-۲۷۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن،  پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰-   م.
عنوان‏: آشنائی با ماکیاوللی
شرح پدیدآور‏: پل استراترن؛ ترجمه‌ی پیام یزدانجو.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۸۰ ص.
فروست‏: نشر مرکز، شماره‌ی نشر ‎۷۵۷. ... مجموعه آشنایی با فیلسوفان
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماکیاولی، نیکولو، ۱۵۲۷ - ‎۱۴۶۹م.Machiavelli, Niccolo
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۶۴
شابک (ISBN)‏: ۹۶۴-۳۰۵-۸۴۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
