ردیف:2853
زبان‏:per
شماره راهنما (کنگره)‏:JC‎ ۱۴۳‎ /م‎۲‎ الف‎۴۶ ۱۳۸۴
شماره راهنما (ديويي)‏:۱۰۹۲/   ۳۲۰
شماره مدرک‏:م‎۸۴-۲۷۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن،  پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰-   م.
عنوان‏:آشنائي با ماکياوللي
شرح پديدآور‏:پل استراترن؛ ترجمه‌ي پيام يزدانجو.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۸۰ ص.
فروست‏:نشر مرکز، شماره‌ي نشر ‎۷۵۷. ... مجموعه آشنايي با فيلسوفان
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماکياولي، نيکولو، ۱۵۲۷ - ‎۱۴۶۹م.Machiavelli, Niccolo
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۶۴
شابک (ISBN)‏: ۹۶۴-۳۰۵-۸۴۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
