ردیف:2868
زبان‏:per
شماره راهنما (کنگره)‏:JZ‎ ۱۳۰۵‎ /آ‎۷‎آ‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۲/  ۳۲۷
شماره مدرک‏:۱۳۰۷۳۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آقائي، سيدداود
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:آداب ديپلماسي و فنون مذاکره
شرح پديدآور‏:تاليف داود آقايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:ه  ، ‎۵۶۳ص.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۹۲۰
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ديپلمات‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۰۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۸۰۷-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
