ردیف:2935
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۲۵/۳‎  /ط‎۲‎آ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۰۲۴۰۲۸۵ / ۳۷۱
شماره مدرک‏:۱۹۹۵۹۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:طباطبايي  حميد  ‎۱۳۵۳-
عنوان‏:آموزش نرم‌افزار NetSupport School : به همراه ويژگي‌هاي نسخه ‎10.5
شرح پديدآور‏:مولفان حميد طباطبايي ليلا گائيني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۰۰ص.:مصور
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کلاسداري -- نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۳
شابک (ISBN)‏: ۹۷۸  -۶۰۰-۱۲۴-۰۳۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
