ردیف: ۲۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /س‎۳۸۸‎آ‎۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/     ۳۷۸</i>
شماره مدرک‏: ۲۳۸۳۵۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدنهری، امیر
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: آزمون‌های حرفه‌ای نظام مهندسی عمران (بخش محاسبات- پایه ‎۳)
شرح پدیدآور‏: تهیه و تنظیم امیر سرمدنهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرهنگ روز : آزادپیما
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۷۲ص.: مصور.خ
فروست‏: 
یادداشت‏: آزمون‌های حرفه‌ای نظام مهندسی عمران (بخش محاسبات- پایه ‎۳): از سال‎۱۳۸۳ تا آخرین دوره همراه با پاسخ تشریحی...
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت -- قوانین و مقررات -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۳۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۳۳۰-۰۳-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
