ردیف:294
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /س‎۳۸۸‎آ‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۶۶۴/     ۳۷۸
شماره مدرک‏:۲۳۸۳۵۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمدنهري، امير
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:آزمون‌هاي حرفه‌اي نظام مهندسي عمران (بخش محاسبات- پايه ‎۳)
شرح پديدآور‏:تهيه و تنظيم امير سرمدنهري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرهنگ روز : آزادپيما
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۷۲ص.: مصور.خ
فروست‏:
يادداشت‏:آزمون‌هاي حرفه‌اي نظام مهندسي عمران (بخش محاسبات- پايه ‎۳): از سال‎۱۳۸۳ تا آخرين دوره همراه با پاسخ تشريحي...
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت -- قوانين و مقررات -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۳۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۳۳۰-۰۳-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
