ردیف: ۳۰۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /س‎۳۸۸‎آ‎۴۳ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/    ۳۷۸</i>
شماره مدرک‏: ۲۳۸۳۵۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدنهری، امیر
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: آزمون‌های حرفه‌ای نظام مهندسی عمران (بخش نظارت- پایه ‎۳)
شرح پدیدآور‏: تهیه و تنظیم امیر سرمدنهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرهنگ روز
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۷۱ ص. : مصور.خ
فروست‏: 
یادداشت‏: فاپا.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت -- قوانین و مقررات -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۸۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۳۳۰-۰۴-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
