ردیف:3007
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /س‎۳۸۸‎آ‎۴۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۶۶۴/    ۳۷۸
شماره مدرک‏:۲۳۸۳۵۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمدنهري، امير
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:آزمون‌هاي حرفه‌اي نظام مهندسي عمران (بخش نظارت- پايه ‎۳)
شرح پديدآور‏:تهيه و تنظيم امير سرمدنهري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرهنگ روز
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۷۱ ص. : مصور.خ
فروست‏:
يادداشت‏:فاپا.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت -- قوانين و مقررات -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۸۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۳۳۰-۰۴-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
