ردیف:3027
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /م‎۳۵۳۸‎آ‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۶۶۴/   ۳۷۸
شماره مدرک‏:۱۵۱۸۷۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مرآت،  ابوالقاسم
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏:آمار و احتمال
شرح پديدآور‏:مولفين مرآت - خشنود
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگاه دانش نوين
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۳۹ ص.:جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: احتمال -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۳۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۱۶۲-۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
