ردیف:3095
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۵۰‎ /م‎۳‎آ‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۲۰
شماره مدرک‏:۱۵۰۷۲۶۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمودي، کورش
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:آدرس‌هاي مکاتبه‌اي، اينترنتي و تلفني ‎۲۰۰۰ معمار مطرح جهان
شرح پديدآور‏:تهيه و تنظيم کورش محمودي‌ده‌ده‌بيگلو، بهناز ربيعيان، حسين خوند
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آينده‌سازان  : شهر آب
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۱۷ص.   : ‎۲۲أ‎۲۹س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماران -- ايتاليا
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۵-۰۱۸-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
