ردیف: ۳۰۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۰۱‎ /۵ //۹ل‎۱‎ ز‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۰۹۹۴   /  ۷۲۵</i>
شماره مدرک‏: ۱۹۸۱۲۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زارنیتس، آوگوست
Name‎: Sarnitz, August
تولد/وفات‏: ‎۱۹۵۶ -       م
عنوان‏: آدولف لوس: : آیا معماری را در میان هنرها باید جستجو کرد؟
شرح پدیدآور‏: زارنیتس، آوگوست؛  ترجمه محسن موسوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و دانش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۹۶ ص.:مصور،خ( بخشی رنگی)
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارکردگرایی (معماری)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۲۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
