ردیف: ۳۱۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۳۳۳‎ /س‎۹‎ آ‎۷ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۶۹/  ۷۲۰</i>
شماره مدرک‏: ۱۱۹۵۱۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیزا،  آلوارو
Name‎: oravlA ,aziS
تولد/وفات‏: ‎۱۹۳۳ -           م.
عنوان‏: آلواروسیزا
شرح پدیدآور‏: [ویراستار اورورا کیتو]؛ ترجمه زهرا رضوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گنج هنر
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۷۹ ص.:مصور (رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- پرتقال -- قرن ‎۲۰م. -- فهرست‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۴۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
