ردیف:3107
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۳۳۳‎ /س‎۹‎ آ‎۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۴۶۹/  ۷۲۰
شماره مدرک‏:۱۱۹۵۱۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيزا،  آلوارو
Name‎: oravlA ,aziS
تولد/وفات‏: ‎۱۹۳۳ -           م.
عنوان‏:آلواروسيزا
شرح پديدآور‏:[ويراستار اورورا کيتو]؛ ترجمه زهرا رضوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گنج هنر
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۷۹ ص.:مصور (رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- پرتقال -- قرن ‎۲۰م. -- فهرست‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۴۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
