ردیف:3127
زبان‏:Per
شماره راهنما (کنگره)‏:NA‎ ۲۷۰۸‎    /۱۳۸۹ آ/‎۴‎آ‎۸
شماره راهنما (ديويي)‏:۲۸۴ /   ۷۲۰
شماره مدرک‏:م‎۸۵-۲۵۰۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اميدآذري، آرتور
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:آموزش اسکيس راندو و کروکي
شرح پديدآور‏:آرتوراميد آذري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يساولي
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۱۵۶] ص.  : مصور (بخشي رنگي)  ؛ ‎۲۹أ‎۲۱ س‌م.
فروست‏:
يادداشت‏:فاپا (چاپ پنجم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- نقشه‌هاي نمايشي -- فن
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۶-۴۲۶-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
