ردیف:3132
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۲۸‎ /چ‎۹۳‎آ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۰۴۲۰۲۸۵/  ۶۲۰
شماره مدرک‏:۲۰۵۹۵۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چوپرا، ايدن
Name‎: Chopra, Aidan
عنوان‏:آموزش جامع نرم افزار Googel Sketchup pro7
شرح پديدآور‏:[ايدن چوپرا]؛ ترجمه ناصر قانعي‌فر.
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي(شوشتر)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۵۳ ص.  : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي نمايشگر سه‌بعدي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۴۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
