ردیف: ۳۱۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۲۸‎ /چ‎۹۳‎آ‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۲۰۲۸۵/  ۶۲۰</i>
شماره مدرک‏: ۲۰۵۹۵۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چوپرا، ایدن
Name‎: Chopra, Aidan
عنوان‏: آموزش جامع نرم افزار Googel Sketchup pro7
شرح پدیدآور‏: [ایدن چوپرا]؛ ترجمه ناصر قانعی‌فر.
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی(شوشتر)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۵۳ ص.  : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های نمایشگر سه‌بعدی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۴۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
