ردیف:3133
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۲۸‎ /م‎۶‎آ‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۸۴۰۲۸۵۵۳۶/   ۷۲۰
شماره مدرک‏:۱۷۱۵۰۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مظفر، يونس
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏:آموزش کاربردي نرم‌افزار 12 Archicad
شرح پديدآور‏:مولف يونس مظفر؛  با همکاري مهرداد ميلاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: به‌آوران : کلک زرين : پديده
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۲۳۲] ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي نمايشگر سه‌بعدي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۹۲۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
