ردیف: ۳۱۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۲۸‎ /م‎۸۳‎آ‎۸۳ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴۰۲۸۵/   ۷۲۰</i>
شماره مدرک‏: ۲۹۸۷۴۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: موذن‌زاده، مهرداد
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: آموزش کامل  8 sketchup به‌همراه آموزش رندرگیری پیشرفته با  1.7.3 Supodium و Kerkythea
شرح پدیدآور‏: مهرداد مؤذن‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ایثارگران : کتاب وارش
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۸۵ ص.  : مصور (رنگی) ؛  ‎۲۴أ۲۳/‎۵س‌م.  + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های نمایشگر سه‌بعدی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۱۰۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
