ردیف: ۳۱۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۶۰‎    /الف‎۶‎آ‎۷ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱   /    ۷۲۰</i>
شماره مدرک‏: ۲۴۰۲۲۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اعرابی، جعفر
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: آفرینش فرم
شرح پدیدآور‏: تالیف جعفر اعرابی، با همکاری کیمیا ایران‌شکوه،ثریا تفکر
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: کتابکده کسری
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: [ ‎۲۳۹] ص. : مصور ؛ ۵/‎۲۸أ۵/‎۲۰ س‌م.
فروست‏: 
یادداشت‏: فاپا(چاپ چهارم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فضا در معماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۲۳۸۸-۴-۲
ویرایش‏: ویراست‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
