ردیف:3142
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۶۰‎    /الف‎۶‎آ‎۷ ۱۳۹۱
شماره راهنما (ديويي)‏:۱   /    ۷۲۰
شماره مدرک‏:۲۴۰۲۲۳۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اعرابي، جعفر
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:آفرينش فرم
شرح پديدآور‏:تاليف جعفر اعرابي، با همکاري کيميا ايران‌شکوه،ثريا تفکر
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: کتابکده کسري
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:[ ‎۲۳۹] ص. : مصور ؛ ۵/‎۲۸أ۵/‎۲۰ س‌م.
فروست‏:
يادداشت‏:فاپا(چاپ چهارم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فضا در معماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۰۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۲۳۸۸-۴-۲
ويرايش‏:ويراست‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
