ردیف:3238
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۲۸۳۹‎ /ص‎۱۵‎آ‎۹ ۱۳۸۲
شماره راهنما (ديويي)‏:۸۰۸
شماره مدرک‏:م‎۸۱-۴۸۵۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صافي، قاسم
تولد/وفات‏: ‎۱۳۲۷-
عنوان‏:آيين نگارش و ويرايش:  : راهنماي کتاب‌نويسي، گزارش‌نويسي، مقاله‌نويسي...پايان‌نامه‌نويسي همراه کتابنامه
شرح پديدآور‏:تاليف قاسم صافي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۶۴ص.
فروست‏:
يادداشت‏:کتابنامه: ص. [۱۵۳] - ‎۱۶۴.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحقيق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۶۵
شابک (ISBN)‏: ۹۶۴-۶۳۸-۹۱۵-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
