ردیف:3297
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۴۱۹۰‎ /و‎۲‎آ‎۳
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۶۲۰۸
شماره مدرک‏:م‎۸۴-۳۸۵۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: واحدي،  حميد
عنوان‏:آخرين لحظه: مجموعه اشعار دفاع مقدس
شرح پديدآور‏:به کوشش حميد واحدي
وضعيت نشر‏:محل نشر‏: اروميه
ناشر: اديبان
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۱۱۲ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جنگ ايران و عراق، ۱۳۵۹-‎۱۳۶۷ -- شعر
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۱۶
شابک (ISBN)‏: ۹۶۴۷۰۵۱۲۲۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
