ردیف:3345
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۷۹۸۰‎ /ي‎۷۳۷‎ آ‎۷ ۱۳۸۶
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:۱۰۶۱۷۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيگي،  زهرا(کيانوش)
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:آفتاب سرد
شرح پديدآور‏:نويسنده زهرا بيگي (کيانوش)
وضعيت نشر‏:محل نشر‏: کاشان
ناشر: مرسل
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۷۲ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۲-۰۱۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
