ردیف: ۳۳۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۷۹۸۰‎ /ی‎۷۳۷‎ آ‎۷ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۳ /۶۲</i>
شماره مدرک‏: ۱۰۶۱۷۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیگی،  زهرا(کیانوش)
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: آفتاب سرد
شرح پدیدآور‏: نویسنده زهرا بیگی (کیانوش)
وضعیت نشر‏: محل نشر‏: کاشان
ناشر: مرسل
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۷۲ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۲-۰۱۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
