ردیف:3385
زبان‏:per
شماره راهنما (کنگره)‏:PN‎ ۸۱‎ /ز‎۴‎آ‎۵ ۱۳۷۴
شماره راهنما (ديويي)‏:۹۵ / ۸۰۱
شماره مدرک‏:م‎۷۴-۴۴۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زرين‌کوب، عبدالحسين
تولد/وفات‏: ۱۳۰۱ - ‎۱۳۷۸
عنوان‏:آشنايي با نقد ادبي
شرح پديدآور‏:تاليف عبدالحسين زرين‌کوب
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سخن
سال نشر‏:۱۳۷۴
مشخصات ظاهري‏:‎۵۰۸ ص.
فروست‏:
يادداشت‏:کتابنامه: ص. [۴۸۵] - ‎۴۹۷؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ادبيات -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ نهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۲-۶۵۷-۷
ويرايش‏:[ويراست ‎۲؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
