ردیف: ۳۳۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۸۱‎ /ز‎۴‎آ‎۵ ۱۳۷۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵ / ۸۰۱</i>
شماره مدرک‏: م‎۷۴-۴۴۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زرین‌کوب، عبدالحسین
تولد/وفات‏: ۱۳۰۱ - ‎۱۳۷۸
عنوان‏: آشنایی با نقد ادبی
شرح پدیدآور‏: تالیف عبدالحسین زرین‌کوب
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سخن
سال نشر‏: ۱۳۷۴
مشخصات ظاهری‏: ‎۵۰۸ ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۴۸۵] - ‎۴۹۷؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ادبیات -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ نهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۲-۶۵۷-۷
ویرایش‏: [ویراست ‎۲؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
