ردیف: ۳۳۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۴۵۰۰‎   /ع‎۸‎آ‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴/    ۸۰۸</i>
شماره مدرک‏: ۲۰۰۳۳۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علیان عطاآبادی، حسین
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: آیین مقاله نویسی
شرح پدیدآور‏: حسین علیان عطاآبادی، پردیس بهمنی؛ ویراستار ابوالفضل کرمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان سنجی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۳۵ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نگارش علمی و فنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۴۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۸۵۵-۴۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
