ردیف:3401
زبان‏:per
شماره راهنما (کنگره)‏:PQ‎ ۲۰۰۳‎ /الف‎۵‎آ‎۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۵/       ۸۴۸
شماره مدرک‏:۱۹۴۲۲۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:آشنايي با ژان‌ژاک روسو
شرح پديدآور‏:پل استراترن ؛ ترجمه‌ي کاظم فيروزمند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۷۶ ص.
فروست‏:مجموعه‌ي آشنايي با فيلسوفان
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نويسندگان فرانسوي --  قرن ‎۱۸م. -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۶۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۷۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
