ردیف: ۳۴۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۰۳‎  /م‎۹‎آ‎۸۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۴۳۳ / ۵۱۵</i>
شماره مدرک‏: ۲۱۰۳۱۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میلر، ویلارد
Name‎: Miller, Willard
تولد/وفات‏: ‎۱۹۳۷ -      م
عنوان‏: آنالیز هارمونیک و کاربردهای آن در رادار و سونار
شرح پدیدآور‏: ویلارد میلر؛ مترجمین علی کاظمی‌پور، مهران یوسفی‌دارز.
وضعیت نشر‏: محل نشر‏: علی آباد کتول
ناشر: دانشگاه آزاد اسلامی( علی‌آبادکتول)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۱۰ص.:نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سونار -- الگوهای ریاضی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۱۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰۰-۱۳۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
