ردیف: ۳۴۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳    /ج‎۲‎ ک‎۳۷۴‎ ۱۳۹۰ الف</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳ / ۰۰۵</i>
شماره مدرک‏: ۲۵۴۲۴۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کدن‌هد، راجرز
Name‎: Cadenhead, Rogers
عنوان‏: آموزش گام به گام جاوا
شرح پدیدآور‏: [ راجرز کدن‌هد، لورا لمی ]؛ [مترجم] ریحانه هاشم‌پور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پارسه
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۶۹۴ص. : مصور، جدول.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جاوا (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۷۲-۳۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
