ردیف:3492
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳  /س‎۹۵‎ م‎۷۳ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۳۳/    ۰۰۵
شماره مدرک‏:۲۸۳۰۶۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مقسمي، حميدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:آموزش #c با مثال‌هاي کاربردي
شرح پديدآور‏:حميدرضا مقسمي، بهروز علي‌زاده‌سوار
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گسترش علوم پايه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۷۶ص. : مصور.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سي شارپ (زبان برنامه‌نويسي کامپيوتر) -- مسائل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۵۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۵۲۵-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
