ردیف:3499
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳ /و‎۹‎ م‎۳ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۳۳ /  ۰۰۵
شماره مدرک‏:۱۰۷۶۴۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدپور،  پرستو
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:عنوان‏: آموزش جامع و کاربردي ويژوال بيسيک ‎۶
Title‎: فني و حرفه‌اي ‎۰‎ - ۸۴ - ۸۰ /۱/۱ شامل استاندارد شماره :Visual Basic 6.0
شرح پديدآور‏:مولفين پرستو محمدپور، فريد مرجمکي، محسن خراسان‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سها دانش : وينا
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۴۱۵ ص. :مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌نويسي تصويري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۴۸-۱۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
