ردیف:3500
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳   /و‎۹‎ م‎۷۵۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۳۳/   ۰۰۵
شماره مدرک‏:۱۳۱۷۲۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مقصودلو، مظاهر
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:آموزش نکته به نکته برنامه‌سازي (‎۱و‎۲و‎۳) کارداني پيوسته
شرح پديدآور‏:مولف مظاهر مقصودلو
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انديشه عصر فارابي
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۲۸ ص.: مصور، جدول.
فروست‏:
يادداشت‏:آموزش نکته به نکته برنامه‌سازي (۱-۲-‎۳) فني و حرفه‌اي - کاردانش.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاه‌ها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۶۷-۵۱-:‎ ۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
