ردیف:3518
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶     /س‎۹۴‎ م‎۲۵۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۷/  ۰۰۴
شماره مدرک‏:۲۰۶۷۳۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمديان، مصطفي
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏:آموزش گام به گام ويندوز ‎۷ (مقدماتي - پيشرفته)
شرح پديدآور‏:مولفان مصطفي محمديان، محمد ميرزاده، رحيم عسگري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پيوند نو، (کتاب نياز)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۶۸ ص.   : مصور  + يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترها -- راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۶۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۴۵۶-۱۹-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
