ردیف:3527
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶     /ن‎۶‎ ن‎۹ ۱۳۹۰
شماره راهنما (ديويي)‏:۱/    ۰۰۵
شماره مدرک‏:۲۲۶۷۱۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نورمحمدي، محمدرضا
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:آموزش گام به گام مديريت شبکه‌هاي Domain و راه‌اندازي ISA Server
شرح پديدآور‏:مولف محمدرضا نورمحمدي
وضعيت نشر‏:محل نشر‏: بابل
ناشر: علوم رايانه
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[ ‎۳۸۸] ص.  : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترهاي سرويس‌دهنده و سرويس گيرنده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۳۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۵-۰۰۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
