ردیف: ۳۵۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶     /ن‎۶‎ ن‎۹ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/    ۰۰۵</i>
شماره مدرک‏: ۲۲۶۷۱۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نورمحمدی، محمدرضا
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: آموزش گام به گام مدیریت شبکه‌های Domain و راه‌اندازی ISA Server
شرح پدیدآور‏: مولف محمدرضا نورمحمدی
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [ ‎۳۸۸] ص.  : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترهای سرویس‌دهنده و سرویس گیرنده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۳۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۵-۰۰۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
