ردیف:3528
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶     /و‎۸۴‎ ش‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۴۳/       ۰۰۵
شماره مدرک‏:۳۳۳۰۰۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شيرخدايي، محمدحسين
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏:آموزش نرم‌افزار مجازي‌سازي  10 VMware Workstation
شرح پديدآور‏:مولفان محمدحسين شيرخدايي، فرشته يعقوب‌خاني‌غياثوند
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۹۶ ص. : مصور+ يک لوح فشرده.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وي. ام. وير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۳۳-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
