ردیف:3535
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶ /و‎۹۵‎ ص‎۲۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۰۵
شماره مدرک‏:۱۶۷۹۱۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صادقي‌راد، حسين
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:آموزش رجيستري: ‎650 دستور حفاظتي ويندوز
شرح پديدآور‏:حسين صادقي‌راد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۵۸۶ص.: مصور  جدول+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۱۸۷-۸
ويرايش‏:[ ويراست ‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
