ردیف:3537
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶     /و‎۹۵‎ ف‎۳۳ ۱۳۹۳
شماره راهنما (ديويي)‏:۴۴۶/  ۰۰۵
شماره مدرک‏:۳۴۲۶۰۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فدايي، ربابه
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏:آموزش کاربردي 8 Windows
شرح پديدآور‏:مولفين ربابه فدايي، سيداحسان سجادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۵۲۰ ص. : مصور .
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي عامل (کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۱۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۴۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
