ردیف:3555
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹     /پ‎۲‎ و‎۸۶۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۷۵۶۵/    ۰۰۵
شماره مدرک‏:۲۱۲۲۵۸۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ومپن، فيث
Name‎: Wempen, Faithe
عنوان‏:آموزش تصويري 2010 Microsoft office access
شرح پديدآور‏:[فيث ومپن] ؛مترجم ربابه صياد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: عابد :نقش سيمرغ
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:ک، ‎۳۲۵ ص.  : مصور(رنگي)، جدول(رنگي)+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پايگاه‌هاي اطلاعاتي -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۰۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۴-۹۷۰-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
