ردیف:3561
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹     /د‎۲‎ الف‎۴۷ ۱۳۹۲
شماره راهنما (ديويي)‏:۳۱۲ /    ۰۰۶
شماره مدرک‏:۳۲۹۷۵۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسماعيلي، مهدي
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:آموزش گام به گام داده‌کاوي با RapidMiner
شرح پديدآور‏:مولف مهدي اسماعيلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آتي‌نگر
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۳۴ ص.    : مصور، جدول، نمودار + يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داده‌کاوي -- نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۸۱-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
