ردیف: ۳۵۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /د‎۲‎ الف‎۴۷ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۲ /    ۰۰۶</i>
شماره مدرک‏: ۳۲۹۷۵۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسماعیلی، مهدی
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: آموزش گام به گام داده‌کاوی با RapidMiner
شرح پدیدآور‏: مولف مهدی اسماعیلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آتی‌نگر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۳۴ ص.    : مصور، جدول، نمودار + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داده‌کاوی -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۸۱-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
