ردیف:3565
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹     /س‎۴‎ د‎۹ ۱۳۹۳
شماره راهنما (ديويي)‏:۷۵۸۵/   ۰۰۵
شماره مدرک‏:۳۵۳۷۴۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ديوسان، رابين
Name‎: Dewson, Robin
عنوان‏:آموزش ۲۰۱۴ SQL SERVER
شرح پديدآور‏:[مولف رابين ديوسان]؛ گرآوري و ترجمه عطاءالله يزداني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۴۲۳ ص.  : مصور  جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پايگاه‌هاي اطلاعاتي -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۷۰۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
