ردیف: ۳۵۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /س‎۴‎ د‎۹ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۵۸۵/   ۰۰۵</i>
شماره مدرک‏: ۳۵۳۷۴۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیوسان، رابین
Name‎: Dewson, Robin
عنوان‏: آموزش ۲۰۱۴ SQL SERVER
شرح پدیدآور‏: [مولف رابین دیوسان]؛ گرآوری و ترجمه عطاءالله یزدانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۴۲۳ ص.  : مصور  جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پایگاه‌های اطلاعاتی -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۷۰۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
