ردیف:3569
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹  /س‎۴‎ ز‎۸۷ ۱۳۹۳
شماره راهنما (ديويي)‏:۷۵۶۵/    ۰۰۵
شماره مدرک‏:۳۴۶۰۵۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زندي، حامد
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:آموزش جامع برنامه‌نويسي در  2012 SQL Server
شرح پديدآور‏:ترجمه و تاليف حامد زندي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۳۲۸ص. : جدول،نمودار.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترهاي سرويس‌دهنده و سرويس گيرنده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۳۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۵۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
