ردیف: ۳۵۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹    /س‎۹‎ ع‎۲۳ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۵۸۵ /    ۰۰۵</i>
شماره مدرک‏: ۱۶۴۸۳۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عبادی، غلامحسین
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: آموزش گام به گام ‎2008  تا  2005 SQL SERVER
شرح پدیدآور‏: مولف غلامحسین عبادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صفار : اشراقی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۷۲ ص.  : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پایگاه‌های اطلاعاتی رابطه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۶۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۸-۲۲۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
