ردیف:3594
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۲۷‎   /ب‎۹۴‎آ‎۸ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۷‎]/         ج]‎۰۰۴
شماره مدرک‏:۲۴۸۴۴۰۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيداريان، همتا
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏:آموزش کامپيوتر براي کودکان
شرح پديدآور‏:همتا بيداريان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آتي‌نگر
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۰۷ ص.     : مصور(رنگي) ، جدول .
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترها و کودکان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۲۱-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
