ردیف: ۳۵۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۲۷‎ /ط‎۲۸‎آ‎۸۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۷/    ۰۰۴</i>
شماره مدرک‏: ۱۲۳۸۰۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طاهریان ریزی، ابوالفضل
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: آموزش تضمینی کامپیوتر
شرح پدیدآور‏: مولفین ابوالفضل طاهریان‌ریزی، آرزو خسروپور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: راه نوین : تمثیل : میثاق عدالت : انتشارات خلیج فارس
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۴۸ ص. : مصور.
فروست‏: مجموعه کتابهای آموزش تضمینی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۰۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۴۱۹-۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
