ردیف: ۳۶۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۲۷‎    /۱۳۸۵ ر/‎۵۵۳‎آ‎۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷   /    ۰۰۴</i>
شماره مدرک‏: م‎۸۵-۱۱۴۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: رضایی، فریدون
عنوان‏: آموزش فن‌آوری اطلاعات IT طبق استاندارد ICDL
شرح پدیدآور‏: فریدون رضائی، محمدرضا جعفری، نوید یاریان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نوپردازان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۷۴ ص.   : مصور.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گواهی‌نامه بین‌المللی کاربری کامپیوتر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۴۲-۹۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
