ردیف:3607
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۲۷‎    /۱۳۸۵ ر/‎۵۵۳‎آ‎۸
شماره راهنما (ديويي)‏:۰۷   /    ۰۰۴
شماره مدرک‏:م‎۸۵-۱۱۴۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:رضايي، فريدون
عنوان‏:آموزش فن‌آوري اطلاعات IT طبق استاندارد ICDL
شرح پديدآور‏:فريدون رضائي، محمدرضا جعفري، نويد ياريان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نوپردازان
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲۷۴ ص.   : مصور.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گواهي‌نامه بين‌المللي کاربري کامپيوتر
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۴۲-۹۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
