ردیف:3677
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۲۷۶/۴‎ /گ‎۸‎آ‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۵۰۲۸۵/   ۵۱۹
شماره مدرک‏:۱۳۳۲۷۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گلدسته، اکبر
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:آموزش تحليلي نرم‌افزار SPSS15.0 (اصول و مباني)
شرح پديدآور‏:اکبر گلدسته
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات حامي
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۹۶ ص. : مصور، جدول.
فروست‏:
يادداشت‏:فاپا/ برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آمار رياضي -- داده پردازي آمار رياضي -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۱۱۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
