ردیف:3712
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۹۱۱‎ /ن‎۹‎آ‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۵۰۱۵۹۴/  ۵۳۲
شماره مدرک‏:۱۸۳۹۵۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيکخو، مسعود
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏:آموزش نرم‌افرار CFX
شرح پديدآور‏:مسعود نيکخو، مجتبي مهرجوئي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۹۱ ص.   : مصور، جدول، نمودارخ.  + يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيالات -- ديناميک -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۲۴-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
