ردیف:3726
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۲۲۵/۱۵‎ /آ‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۵۳۴
شماره مدرک‏:۲۲۲۷۶۴۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هاشمي، سيدابوالفضل
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:آکوستيک و کنترل صدا
شرح پديدآور‏:تهيه و تنظيم سيدابوالفضل هاشمي، زينب داداش زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا : دبيزش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۸۸ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: طراحي فراگير مدارس
شماره سري‏: ۲
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: صوت‌شناسي -- مهندسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۵-۰۳۵-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
