ردیف: ۳۷۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QM‎ ۲۳/۲‎ /ش‎۴۵‎آ‎۸ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۱۱</i>
شماره مدرک‏: م‎۸۳-۲۴۶۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نادیاشریفی، زهرا
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: آناتومی عمومی برای دانشجویان پیراپزشکی
شرح پدیدآور‏: مولفان نادیاشریفی، معصومه فغانی، شبنم موثقی
وضعیت نشر‏: محل نشر‏: تنکابن
ناشر: دانشگاه آزاد اسلامی، واحد تنکابن، معاونت پژوهشی
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۲۴۴ ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کالبدشناسی انسان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۷۹
شابک (ISBN)‏: ۹۶۴-۷۲۹۰-۰۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
