ردیف:3775
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۵۴‎ /آ‎۵ ۱۳۸۳
شماره راهنما (ديويي)‏:۸۹/  ۶۱۶
شماره مدرک‏:م‎۸۳-۱۸۵۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هالگين،  ريچارد پي
Name‎: Halgin, Richard P .
عنوان‏:آسيب‌شناسي رواني:  : ديدگاههاي باليني اختلالهاي رواني براساسDSM - IV - TR
شرح پديدآور‏:مولفان ريچارد پي. هالجين، سوزان کراس‌ويتبورن؛ مترجم يحيي سيدمحمدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روان
سال نشر‏:۱۳۸۶  ۱۳۸۳-
مشخصات ظاهري‏:‎۲ ج.   : مصور، جدول، عکس، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بيماري‌هاي رواني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ سوم   ‎۲.‎ج
شابک (ISBN)‏: ۹۶۴-۸۳۴۵-۱۳-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۸۳۴۵-۱۴-۷
مرجع‏:
عناوين ديگر‏:
