ردیف:3778
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۵۵‎ /ک‎۲۵‎آ‎۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۸۹۱۷/    ۶۱۶
شماره مدرک‏:۲۲۳۸۳۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کاوه، محمد
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:آسيب‌شناسي بيماري‌هاي اجتماعي
شرح پديدآور‏:نويسنده محمد کاوه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲ج.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بيماري‌هاي رواني -- جنبه‌هاي اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۶۱۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۶۰۰-۲۲۳-۰۳۱-۷
مرجع‏:
عناوين ديگر‏:
