ردیف: ۳۷۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۵۵‎ /ک‎۲۵‎آ‎۵ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۱۷/    ۶۱۶</i>
شماره مدرک‏: ۲۲۳۸۳۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کاوه، محمد
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: آسیب‌شناسی بیماری‌های اجتماعی
شرح پدیدآور‏: نویسنده محمد کاوه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲ج.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بیماری‌های روانی -- جنبه‌های اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۶۱۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۶۰۰-۲۲۳-۰۳۱-۷
مرجع‏: 
عناوین دیگر‏: 
