ردیف:3847
زبان‏:per
شماره راهنما (کنگره)‏:SF‎ ۷۶۱‎ /م‎۴‎آ‎۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۰۸۹۱/   ۶۳۶
شماره مدرک‏:۲۷۱۰۷۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مروتي شريف‌آباد، مجيد
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:آناتومي دامپزشکي
شرح پديدآور‏:تاليف مجيد مروتي‌شريف‌آباد،الهام صالحي
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي،واحد شوشتر
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۸۴ص.
فروست‏:
يادداشت‏:شابک: ۹-۱۳۷۰-۱۰-۹۶۴-‎۹۷۸
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کالبدشناسي دامي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۱۳۷۰-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
