ردیف: ۳۸۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SF‎ ۷۶۱‎ /م‎۴‎آ‎۸ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۸۹۱/   ۶۳۶</i>
شماره مدرک‏: ۲۷۱۰۷۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مروتی شریف‌آباد، مجید
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: آناتومی دامپزشکی
شرح پدیدآور‏: تالیف مجید مروتی‌شریف‌آباد،الهام صالحی
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی،واحد شوشتر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۸۴ص.
فروست‏: 
یادداشت‏: شابک: ۹-۱۳۷۰-۱۰-۹۶۴-‎۹۷۸
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کالبدشناسی دامی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۱۳۷۰-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
