ردیف: ۳۸۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۵۷‎ /گ‎۴‎آ‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۵/   ۶۲۰</i>
شماره مدرک‏: ۱۱۹۲۴۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گرین، پل
Name‎: Green, Paul E .
عنوان‏: آموزش ساده و نمایش تلرانس‌های هندسی با مثالهای کاربردی
شرح پدیدآور‏: مولف پل گرین؛ مترجم رامین کابلی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۱۱ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: طراح
شماره سری‏: ۱۰۳
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خورند (مهندسی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۷۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۲۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
