ردیف:3861
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۵۷‎ /گ‎۴‎آ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۰۴۵/   ۶۲۰
شماره مدرک‏:۱۱۹۲۴۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گرين، پل
Name‎: Green, Paul E .
عنوان‏:آموزش ساده و نمايش تلرانس‌هاي هندسي با مثالهاي کاربردي
شرح پديدآور‏:مولف پل گرين؛ مترجم رامين کابلي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۱۱ ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: طراح
شماره سري‏: ۱۰۳
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خورند (مهندسي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۷۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۲۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
