ردیف:3869
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۸۵‎ /چ‎۹‎آ‎۸۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۸۶ /   ۰۰۶
شماره مدرک‏:۱۹۱۶۰۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چناري، حسين
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:آموزش تضميني فتوشاپ CS3 &amp; CS4 تصويري
شرح پديدآور‏:مولفان حسين چناري، جواد محسني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: راه نوين : کتاب آوا
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۲۸ ص.  :مصور.
فروست‏:مجموعه کتابهاي آموزش تضميني
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۰۴
شابک (ISBN)‏: ۵-۱۲-۵۴۰۵-۶۰۰-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
