ردیف: ۳۸۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۴۰‎ /و‎۳‎آ‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۰۷/  ۵۱۹</i>
شماره مدرک‏: ۱۷۹۷۹۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وحیدی، علیرضا
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: آمار و احتمال مهندسی
شرح پدیدآور‏: مولفین علیرضا وحیدی، فرهاد حسین‌زاده لطفی، میکائیل مختاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی، واحد علوم و تحقیقات
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۷۶ ص.  : جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمار --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۴۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۶۵-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
