ردیف:3891
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۴۰‎ /و‎۳‎آ‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۵۰۷/  ۵۱۹
شماره مدرک‏:۱۷۹۷۹۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وحيدي، عليرضا
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:آمار و احتمال مهندسي
شرح پديدآور‏:مولفين عليرضا وحيدي، فرهاد حسين‌زاده لطفي، ميکائيل مختاري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي، واحد علوم و تحقيقات
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۷۶ ص.  : جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آمار --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۴۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۶۵-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
