ردیف: ۳۸۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۴۰‎ /۰ ب‎۲‎آ‎۸ ۱۳۷۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۱۵۱۹۵/   ۶۲۰</i>
شماره مدرک‏: م‎۷۵-۱۰۶۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: باوکر، آلبرت هازمر
Name‎: Bowker, Albert Hosmer
تولد/وفات‏: ‎۱۹۱۹ -     م
عنوان‏: آمار مهندسی
شرح پدیدآور‏: آلبرت ه. باوکر ، جرالد ج. لیبرمن؛ ترجمه هاشم محلوجی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهی
سال نشر‏: ۱۳۷۵
مشخصات ظاهری‏: هفده ، ‎۸۵۲ ص.   : مصور، جدول، نمودار.
فروست‏: فروست‏: مرکز نشر دانشگاهی: صنایع
شماره سری‏: ۴‎ ؛    ‎۸۱۳
فروست فرعی‏: صنایع
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی -- روش‌های آماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۱۰۸-۱۳-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
