ردیف:3892
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۴۰‎ /۰ ب‎۲‎آ‎۸ ۱۳۷۵
شماره راهنما (ديويي)‏:۰۰۱۵۱۹۵/   ۶۲۰
شماره مدرک‏:م‎۷۵-۱۰۶۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: باوکر، آلبرت هازمر
Name‎: Bowker, Albert Hosmer
تولد/وفات‏: ‎۱۹۱۹ -     م
عنوان‏:آمار مهندسي
شرح پديدآور‏:آلبرت ه. باوکر ، جرالد ج. ليبرمن؛ ترجمه هاشم محلوجي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهي
سال نشر‏:۱۳۷۵
مشخصات ظاهري‏:هفده ، ‎۸۵۲ ص.   : مصور، جدول، نمودار.
فروست‏:فروست‏: مرکز نشر دانشگاهي: صنايع
شماره سري‏: ۴‎ ؛    ‎۸۱۳
فروست فرعي‏: صنايع
يادداشت‏:برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي -- روش‌هاي آماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۱۰۸-۱۳-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
