ردیف: ۳۸۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۴۵‎ /۵ /الف‎۸‎ س‎۹۳ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۲۸۵۵۳۶/  ۶۲۰</i>
شماره مدرک‏: ۲۰۷۶۲۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سوایی، احسان
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: آنالیز مکانیک سیال و انتقال حرارت با 12.0 Ansys
شرح پدیدآور‏: مولفان احسان سوایی، فاطمه اسلامی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه فرهنگی هنری نقش سیمرغ
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۶۴ ص.  : مصور.+ یک لوح فشرده .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرما -- انتقال -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۸۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۵۴-۴۵-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
