ردیف:3936
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۱۶۳۷‎ /ح‎۷‎آ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۶۷/   ۶۲۱
شماره مدرک‏:۲۰۷۰۱۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حق‌پرست، عباس
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:آموزش شبيه‌ساز مکانيکي
شرح پديدآور‏:مولفين عباس حق‌پرست   پيام عطارروش   عباس رهي
وضعيت نشر‏:محل نشر‏: اهواز
ناشر: دانشگاه آزاداسلامي (اهواز )
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:ن  ‎۴۱۱ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي مکانيک -- نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۰۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۰۳۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
