ردیف:3940
زبان‏:per
شماره راهنما (کنگره)‏:TC‎ ۱۵۷/۸‎ /ج‎۹‎آ‎۸ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۲۸۵/   ۶۲۷
شماره مدرک‏:۲۳۲۳۷۸۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جيا، يافي
Name‎: Jia, Yafie
عنوان‏:آموزش نرم‌افزار CCHE2D : (راهنماي تشکيل شبکه و شبيه‌سازي رسوب و الگوي جريان)
شرح پديدآور‏:[مولفين يافي جيا، اس.واي. وانگ]؛ مترجم اميرعباس کمان‌بدست.
وضعيت نشر‏:محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامي (اهواز)
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۰۸ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هيدروليک -- الگوهاي رياضي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۵۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۶۸۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
