ردیف: ۳۹۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TC‎ ۱۵۷/۸‎ /ج‎۹‎آ‎۸ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵/   ۶۲۷</i>
شماره مدرک‏: ۲۳۲۳۷۸۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جیا، یافی
Name‎: Jia, Yafie
عنوان‏: آموزش نرم‌افزار CCHE2D : (راهنمای تشکیل شبکه و شبیه‌سازی رسوب و الگوی جریان)
شرح پدیدآور‏: [مولفین یافی جیا، اس.وای. وانگ]؛ مترجم امیرعباس کمان‌بدست.
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامی (اهواز)
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۰۸ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هیدرولیک -- الگوهای ریاضی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۵۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۶۸۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
