ردیف:3965
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۱۱‎  /ف‎۳۷‎آ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۸۹۲ /   ۶۲۹
شماره مدرک‏:۲۰۲۸۷۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فروش،  رضا
تولد/وفات‏: ‎۱۳۴۹-
عنوان‏:آموزش تضميني طراحي و ساخت ربات از مبتدي تا پيشرفته به همراه پروژه‌هاي عملي
شرح پديدآور‏:مولف رضا فروش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب آوا : دادستان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۴۴ ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روبوت‌ها -- طرح و ساختمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۳۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۶-۲۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
