ردیف: ۳۹۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۱۱‎ /م‎۳۳‎ آ‎۸ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۲/  ۶۲۹</i>
شماره مدرک‏: ۲۲۷۴۶۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی، محمد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: آموزش کاربردی روباتیک
شرح پدیدآور‏: نویسنده محمد محمدی؛  ویراستار سکینه محمدی‌میرک‌محله.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: برگ زیتون
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۵۲۰ص. :مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روباتیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۶۵
شابک (ISBN)‏: ۹۷۸۶۰۰۵۴۲۵۰۱۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
