ردیف:3968
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۱۱‎ /م‎۳۳‎ آ‎۸ ۱۳۹۰
شماره راهنما (ديويي)‏:۸۹۲/  ۶۲۹
شماره مدرک‏:۲۲۷۴۶۰۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي، محمد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:آموزش کاربردي روباتيک
شرح پديدآور‏:نويسنده محمد محمدي؛  ويراستار سکينه محمدي‌ميرک‌محله.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: برگ زيتون
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۵۲۰ص. :مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روباتيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۲۷
شابک (ISBN)‏: ۹۷۸۶۰۰۵۴۲۵۰۱۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
