ردیف:3989
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۲۳‎     /ک‎۹‎ م‎۲۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۸۹۵/   ۶۲۹
شماره مدرک‏:۱۸۴۱۴۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي، محمد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:آموزش جامع 7 PLC STEP  در‎7  گام
شرح پديدآور‏:مولف محمد محمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نقش سيمرغ    : برگ زيتون    : مهرگان قلم
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۶۸۰ص.   : مصور، جدول.    + يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان‌هاي برنامه‌نويسي کامپيوتر
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۳۲۳-۸۲-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
