ردیف:4155
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵‎ /۸۷۵ /الف‎۸۵‎ الف‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۶/  ۰۰۴
شماره مدرک‏:۲۰۰۸۴۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ارجمندي، دانيال
تولد/وفات‏: ‎۱۳۶۸ -
عنوان‏:آموزش ساخت سايت وب و پورتال با Microsoft office sharepoint server
شرح پديدآور‏:دانيال ارجمندي، محمدکاميار ارباب
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۵۲۴ ص.  : مصور، جدول، نمودار+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اينترانت (شبکه‌هاي کامپيوتري)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۲۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۵۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
