ردیف:4157
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵‎ /۸۷۵  /الف‎۹‎ ف‎۷۶ ۱۳۹۳
شماره راهنما (ديويي)‏:۶۷۸/    ۰۰۴
شماره مدرک‏:۳۶۴۸۴۸۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فلاح، حميدرضا
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏:آموزش تصويري اينترنت با معرفي وب ‎۲
شرح پديدآور‏:حميدرضا فلاح، همتا بيداريان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آتي‌نگر
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۲۷۴ص. : مصورخ(رنگي)خ، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وب ‎۲
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۷۶۳۱-۰۱-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
