ردیف:4159
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵‎ /۸۷۵     /الف‎۹‎ م‎۶۶۵ ۱۳۹۰
شماره راهنما (ديويي)‏:۶۷۸/   ۰۰۴
شماره مدرک‏:۲۲۰۶۵۴۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مک‌فدريز، پل
Name‎: McFedries, Paul
تولد/وفات‏: ‎۱۹۵۹ -     م
عنوان‏:آموزش تصويري اينترنت ‎۲۰۱۱
شرح پديدآور‏:[ پل مک‌فدريز ]؛ مترجمين همتا بيداريان، الهام مقاره‌عابد، زهرا بهراميان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آتي‌نگر
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۴۹ص. ؛ مصور ( رنگي ).
فروست‏:
يادداشت‏:فاپا.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اينترنت -- راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۹۰۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
