ردیف:416
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۸۳‎ /ط‎۸‎ع‎۸ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۸۳۴۱/  ۶۲۴
شماره مدرک‏:۱۹۷۵۸۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طلايي‌طبا، بهزاد
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:آسيب‌هاي لرزه‌اي به ساختمان‌هاي بتن‌آرمه
شرح پديدآور‏:بهزاد طلايي‌طبا، معصومه عرفاني‌جزي، ابوالفضل اسلامي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: عابد
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:س،‎۲۹۲ ص.   : مصور، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌ها -- اثر زلزله
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۳۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۴-۹۳۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
