ردیف:4160
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵‎ /۸۷۵  /الف‎۹‎ و‎۸۵ ۱۳۹۲
شماره راهنما (ديويي)‏:۷۸/     ۰۰۶
شماره مدرک‏:۳۱۳۶۶۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وينديشمن، وودي
Name‎: Windischman, Woody
تولد/وفات‏: ‎۱۹۶۲ -      م
عنوان‏:آموزش گام به گام 2013 &amp; 2010 SharePoint Designer
شرح پديدآور‏:[وودي وينديشمن، برايان فيليپس، آصف رحماني]؛ ترجمه و تاليف رامين مولاناپور، محمدرضا مسگري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آتي نگر
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۶۳۰ ص. : مصور،جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وب -- سرورها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۳۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
