ردیف: ۴۱۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵‎ /۸۷۵  /الف‎۹‎ و‎۸۵ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۸/     ۰۰۶</i>
شماره مدرک‏: ۳۱۳۶۶۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ویندیشمن، وودی
Name‎: Windischman, Woody
تولد/وفات‏: ‎۱۹۶۲ -      م
عنوان‏: آموزش گام به گام 2013 &amp; 2010 SharePoint Designer
شرح پدیدآور‏: [وودی ویندیشمن، برایان فیلیپس، آصف رحمانی]؛ ترجمه و تالیف رامین مولاناپور، محمدرضا مسگری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آتی نگر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۶۳۰ ص. : مصور،جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وب -- سرورها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۳۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
