ردیف:4163
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵‎ /۸۸۵    /گ‎۹‎ ف‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۴/   ۰۲۵
شماره مدرک‏:۱۸۰۵۲۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فتحي رستگانيلا، مهدي
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏:آموزش گام به گام گوگل
شرح پديدآور‏:مولف مهدي فتحي‌رسگاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آراد کتاب : اميد انقلاب : کهکشان دانش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۲۸ص.:مصور.
فروست‏:فروست‏: آراد کتاب
شماره سري‏: ۱۶۱
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وب -- ابزارهاي جستجو
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۳۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۹۷-۶۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
