ردیف:4169
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵‎ /۸۸۸۵ /ص‎۷‎ ل‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۲۷۶ / ۰۰۵
شماره مدرک‏:م‎۸۵-۳۲۷۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لي، وي‌منگ
Name‎: Lee, Wei Meng
عنوان‏:آموزش  2005 ASP.NET 2.0 with VB.NET مرجع برنامه‌نويسي حرفه‌اي
شرح پديدآور‏:وي‌منگ لي؛ مترجم علي دهقان ؛ ويراستار محمدصادق دوستي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۲۲ ص.: جدول؛ + يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اينترنت -- برنامه‌نويسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۳۰
شابک (ISBN)‏: ۹۶۴-۴۱۰-۱۰۲-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
