ردیف: ۴۱۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵‎ /۸۸۸۵ /ص‎۷‎ ل‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۷۶ / ۰۰۵</i>
شماره مدرک‏: م‎۸۵-۳۲۷۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لی، وی‌منگ
Name‎: Lee, Wei Meng
عنوان‏: آموزش  2005 ASP.NET 2.0 with VB.NET مرجع برنامه‌نویسی حرفه‌ای
شرح پدیدآور‏: وی‌منگ لی؛ مترجم علی دهقان ؛ ویراستار محمدصادق دوستی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۲۲ ص.: جدول؛ + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اینترنت -- برنامه‌نویسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۱۶
شابک (ISBN)‏: ۹۶۴-۴۱۰-۱۰۲-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
