ردیف:4186
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۵‎   /ن‎۲۲‎آ‎۳۶ ۱۳۹۳
شماره راهنما (ديويي)‏:۶۰۷۲/  ۰۰۴
شماره مدرک‏:۳۶۶۸۴۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ناصحي بشرزاد، سعيد
تولد/وفات‏: ‎۱۳۷۱ -
عنوان‏:آزمايشگاه شبکه
شرح پديدآور‏:مولف سعيد ناصحي‌بشرزاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۱۶۲ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شبکه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۴۱۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
