ردیف:4218
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۶۶۸۰/۵‎ /آ‎۸ ۱۳۹۳
شماره راهنما (ديويي)‏:۵۹۳۰۲۸۵۵۳۶ /  ۷۷۸
شماره مدرک‏:۳۴۱۱۴۳۲
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:آموزش جامع Adobe Premiere Pro CS6 and CC
شرح پديدآور‏:مولف [گروه خلاق ادوب]؛ مترجمين غزاله قندچي‌طهراني، غزل قندچي‌طهراني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۵۱۹ ص. : مصور.+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سينما -- تدوين -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ت
تنالگان افزوده: Adobe Creative Team
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۴۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
