ردیف: ۴۲۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۸۷‎ /ر‎۲‎آ‎۸ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۹۱۶/  ۶۲۱</i>
شماره مدرک‏: ۲۷۱۱۹۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رثبون، اندی
Name‎: Rathbone, Andy
عنوان‏: آموزش کاربردی سخت‌افزار و مونتاژ کامپیوتر
شرح پدیدآور‏: نویسنده اندی راثبون ؛ ترجمه امیراحسان رضائی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۲۶ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها -- ارتقا -- دستنامه‌های آماتوری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۴۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۳۶-۱۹-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
