ردیف:4311
زبان‏:per
شماره راهنما (کنگره)‏:TL‎ ۲۵۷‎ /ب‎۹‎آ‎۸ ۱۳۹۰
شماره راهنما (ديويي)‏:۲۴۳  /  ۶۲۹
شماره مدرک‏:۲۳۰۴۶۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بهرامي، آرش
تولد/وفات‏: ‎۱۳۶۷ -
عنوان‏:آموزش کاربردي نرم‌افزار Carsim
شرح پديدآور‏:مولفان آرش بهرامي، امير عرفاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب آوا
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۴۳۶ ص.  : مصور+ يک لوح فشرده.
فروست‏:
يادداشت‏:شابک: ۷-۶۷-۵۵۲۶-۶۰۰-۹۷۸،  ‎۸۵۰۰۰ ريال
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اتومبيل‌ها -- فنرها و تعليق -- نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۰۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۶-۶۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
