ردیف:4313
زبان‏:per
شماره راهنما (کنگره)‏:TN‎ ۶۷۲‎ /ب‎۴‎آ‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۶/  ۶۷۱
شماره مدرک‏:۱۵۵۳۷۴۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: براتي، محمدرضا
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:آزمون‌هاي عمليات حرارتي (اصول و کاربرد)
شرح پديدآور‏:تأليف محمدرضا براتي، عباس خان‌محمديان
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي(ساوه)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۰۰ ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: Heat treatment -- Metals
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۰۵-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
