ردیف: ۴۳۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TN‎ ۶۷۲‎ /ب‎۴‎آ‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۶/  ۶۷۱</i>
شماره مدرک‏: ۱۵۵۳۷۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: براتی، محمدرضا
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: آزمون‌های عملیات حرارتی (اصول و کاربرد)
شرح پدیدآور‏: تألیف محمدرضا براتی، عباس خان‌محمدیان
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی(ساوه)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۰۰ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Heat treatment -- Metals
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۰۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
