ردیف:4331
زبان‏:per
شماره راهنما (کنگره)‏:TR‎ ۸۹۷/۷‎ /م‎۳۶‎آ‎۵ ۱۳۹۰
شماره راهنما (ديويي)‏:۶۹۶/  ۰۰۶
شماره مدرک‏:۲۵۷۶۱۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمودي، علي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:آسان‌آموز تمريني 2012 Autodesk 3ds Max
شرح پديدآور‏:تاليف علي محمودي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خدمات نشر کيان‌رايانه سبز : زانيس : انتشارات خليج فارس
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۴۷۶ ص.  : مصور+ يک لوح ويديويي ديجيتال.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: متحرک‌سازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۸۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۶۷-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
