ردیف: ۴۴۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۱۰۶۱/۵‎ /پ‎۲‎آ‎۸ ۱۳۹۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۹۶/۴۲</i>
شماره مدرک‏: ۴۱۰۲۸۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پالئو، جو
Name‎: Puleo, Joe
عنوان‏: آناتومی دویدن
شرح پدیدآور‏: جو پوئلو، پاتریک میلروی؛ [مترجم] منصور اسلامی، جواد سروستان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر علوم ورزشی
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: ‎۲۳۶ص.: مصور، جدول، نمودار.خ
فروست‏: 
یادداشت‏: عنوان اصلی:  2010],Running anatomy].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پزشکی ورزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۵۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
