ردیف: ۴۴۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۵۰‎ /د‎۲‎آ‎۵ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰/ ۲۸۴</i>
شماره مدرک‏: ۲۹۴۲۸۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دانش‌فر، احسان
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: آشنایی با طراحی معماری(فلسفه و کانسپت)( آموزش اسکیس)
شرح پدیدآور‏: تالیف احسان دانشفر، مرتضی صدیق ؛ گرافیک حمیدرضا رخسار.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: لوتس
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۴۴ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۴۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
