ردیف:4434
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۶۰‎    /ا لف‎۶‎آ‎۷ v
شماره راهنما (ديويي)‏:۷۲۰ /۱
شماره مدرک‏:۲۴۰۲۲۳۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اعرابي، جعفر
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:آفرينش فرم
شرح پديدآور‏:تاليف جعفر اعرابي، با همکاري کيميا ايران‌شکوه،ثريا تفکر
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: کتابکده کسري
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:[ ‎۲۳۹] ص. : مصور ؛ ۵/‎۲۸أ۵/‎۲۰ س‌م.
فروست‏:
يادداشت‏:فاپا(چاپ چهارم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فضا در معماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۲۱۴
ويرايش‏:ويراست‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
