ردیف:444
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۴۵۵‎ /ف‎۹۳‎ ل‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۹۴۸۹۷/  ۷۲۰
شماره مدرک‏:۱۲۵۰۴۳۳
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:آلوار آلتو ۱۹۷۶ - ‎۱۸۹۸: : بهشتي براي شهروند در خيابان
شرح پديدآور‏:لونا لهتي؛ ترجمه‌ي عليرضا سيداحمديان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هنر معماري قرن
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۹۵  ص.   : مصور(بخشي رنگي)، عکس، نقشه.
فروست‏:فروست‏: مشاهير معماري
شماره سري‏: ۶
يادداشت‏:کتاب حاضر در سال ‎۱۳۸۵ با ترجمه زهرا رضوي توسط انتشارات گنج هنر فيپا گرفته است.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- فنلاند --   قرن ‎۲۰م
شناسه افزوده‏:کد شناسه افزوده‏: ع
انواع ديگر شناسه‏: بهشتي براي شهروند در خيابان.
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۱۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۱۷۲-۰۵-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
