ردیف: ۴۴۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ف‎۴۳۵۴۶‎آ‎۸ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۷۸ /    ۱۶۶۴</i>
شماره مدرک‏: ۳۶۵۴۲۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرجی، نصرالله
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: آمار توصیفی و استنباطی
شرح پدیدآور‏: مولف نصرالله فرجی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: [۶]، ‎۵۸۰ ص.   : مصور، جدول، نمودار.
فروست‏: فروست‏: کتاب ارشد: مجموعه روان‌شناسی و علوم تربیتی
فروست فرعی‏: مجموعه روان‌شناسی و علوم تربیتی
یادداشت‏: کتابنامه: ص. ‎۵۸۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۵۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
