ردیف:4470
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۱۳۵/۵‎ /الف‎۹‎آ‎۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۵۱۰/ ۷۶
شماره مدرک‏:۲۷۹۹۷۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ايجادي، زهرا
تولد/وفات‏: ‎۱۳۶۰-
عنوان‏:آموزش رياضي در دوره ابتدايي
شرح پديدآور‏:تاليف زهرا ايجادي،حميد دارابي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش نگار
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۰۳ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معلمان رياضي -- آموزش
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۱۴۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۲۷-۸۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
