ردیف: ۴۴۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۹۷‎ /ر‎۷‎آ‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۱۹/ ۴</i>
شماره مدرک‏: ۲۲۱۳۵۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رفسنجانی صادقی، محمدرضا
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: آنالیز عددی
شرح پدیدآور‏: محمدرضا رفسنجانی‌صادقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش‌نگار
سال نشر‏: - ۱۳۸۹
مشخصات ظاهری‏: ج. : مصور ، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آنالیز عددی   --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۱.‎ج
شماره ثبت‏: ۹۱۳۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۲۷-۵۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
