ردیف:4478
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۲۹۷‎ /ر‎۷‎آ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۵۱۹/ ۴
شماره مدرک‏:۲۲۱۳۵۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رفسنجاني صادقي، محمدرضا
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:آناليز عددي
شرح پديدآور‏:محمدرضا رفسنجاني‌صادقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش‌نگار
سال نشر‏:- ۱۳۸۹
مشخصات ظاهري‏:ج. : مصور ، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آناليز عددي   --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۱.‎ج
شماره ثبت‏: ۹۱۳۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۲۷-۵۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
