ردیف:460
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۰۰‎ /د‎۹‎آ‎۸ ۱۳۹۲
شماره راهنما (ديويي)‏:۲۸۴/  ۷۲۰
شماره مدرک‏:۳۲۵۹۰۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ديده‌بان، محمد
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:آموزش نما و برش در معماري و عمران به کمک نرم افزار اتوکد
شرح پديدآور‏:محمد ديدبان؛ با همکاري فائزه حسني.
وضعيت نشر‏:محل نشر‏: ساري
ناشر: ترنم بهار
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۳۱۲ ص.  : مصور(رنگي)، جدول(رنگي)، نمودار(رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- نقشه‌ها و نقشه‌کشي   -- فن
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۵۷-۱۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
