ردیف: ۴۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۴۷‎     /ر‎۹‎ م‎۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۱۵۱۵۳۵ / ۶۲۰</i>
شماره مدرک‏: ۲۶۲۹۳۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مرزبان راد، جواد
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: آموزش ABAQUS
شرح پدیدآور‏: مولفان جواد مرزبان‌راد  احسان تقوی حسینی  مهدی اله‌یاری‌بیگ
وضعیت نشر‏: محل نشر‏: دزفول
ناشر: دانشگاه آزاد اسلامی، واحد دزفول
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۰۵ ص. : مصور  جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحلیل سازه -- روش‌های ماتریسی -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۹۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۱۲۵۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
