ردیف: ۴۶۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۵۵‎ /ف‎۹۳‎ ل‎۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۴۸۹۷/  ۷۲۰</i>
شماره مدرک‏: ۱۲۵۰۴۳۳
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: آلوار آلتو ۱۹۷۶ - ‎۱۸۹۸: : بهشتی برای شهروند در خیابان
شرح پدیدآور‏: لونا لهتی؛ ترجمه‌ی علیرضا سیداحمدیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هنر معماری قرن
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۹۵  ص.   : مصور(بخشی رنگی)، عکس، نقشه.
فروست‏: فروست‏: مشاهیر معماری
شماره سری‏: ۶
یادداشت‏: کتاب حاضر در سال ‎۱۳۸۵ با ترجمه زهرا رضوی توسط انتشارات گنج هنر فیپا گرفته است.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- فنلاند --   قرن ‎۲۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
انواع دیگر شناسه‏: بهشتی برای شهروند در خیابان.
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۱۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۱۷۲-۰۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
