ردیف: ۴۷۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۴۵‎ /۵ /الف‎۸‎ س‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۲۸۵۵۳۶/  ۶۲۰</i>
شماره مدرک‏: ۱۹۰۸۲۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سوایی، احسان
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: آنالیز مکانیک جامدات با 12.0 ANSYS
شرح پدیدآور‏: مولف احسان سوایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه فرهنگی هنری نقش سیمرغ : برگ زیتون
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ن، [‎۵۱۱] ص. : مصور، جدول، نمودار+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روش المان‌های محدود -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۳۲۳-۹۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
