ردیف:4742
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۴۵‎ /۵ /الف‎۸‎ س‎۹۳ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۰۲۸۵۵۳۶/  ۶۲۰
شماره مدرک‏:۲۰۷۶۲۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سوايي، احسان
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏:آناليز مکانيک سيال و انتقال حرارت با 12.0 Ansys
شرح پديدآور‏:مولفان احسان سوايي، فاطمه اسلامي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه فرهنگي هنري نقش سيمرغ
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۴۶۴ ص.  : مصور.+ يک لوح فشرده .
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرما -- انتقال -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۸۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۵۴-۴۵-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
