ردیف: ۴۷۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۱۶۳۷‎ /ح‎۷‎آ‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۶۷/   ۶۲۱</i>
شماره مدرک‏: ۲۰۷۰۱۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حق‌پرست، عباس
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: آموزش شبیه‌ساز مکانیکی
شرح پدیدآور‏: مولفین عباس حق‌پرست   پیام عطارروش   عباس رهی
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: دانشگاه آزاداسلامی (اهواز )
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ن  ‎۴۱۱ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی مکانیک -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۰۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۰۳۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
