ردیف:4784
زبان‏:Per
شماره راهنما (کنگره)‏:TA‎ ۳۴۰‎ /ن‎۷‎آ‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۰۷۲۷/   ۶۱۰
شماره مدرک‏:م‎۸۵-۲۳۵۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نعمت الهي، نادر
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:آمار و احتمالات مهندسي
شرح پديدآور‏:نادر نعمت‌الهي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دالفک
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۳۷ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(چاپ يازدهم) (برونسپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: احتمالات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۵۸
شابک (ISBN)‏: ۹۶۴-۶۲۲۶-۰۹-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
