ردیف: ۴۷۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۳‎ /ط‎۸‎ع‎۸ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۸۳۴۱/  ۶۲۴</i>
شماره مدرک‏: ۱۹۷۵۸۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طلایی‌طبا، بهزاد
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: آسیب‌های لرزه‌ای به ساختمان‌های بتن‌آرمه
شرح پدیدآور‏: بهزاد طلایی‌طبا، معصومه عرفانی‌جزی، ابوالفضل اسلامی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عابد
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: س،‎۲۹۲ ص.   : مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌ها -- اثر زلزله
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۳۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۴-۹۳۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
