ردیف:4811
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۴۷‎     /ر‎۹‎ م‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۰۱۵۱۵۳۵ / ۶۲۰
شماره مدرک‏:۲۶۲۹۳۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مرزبان راد، جواد
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:آموزش ABAQUS
شرح پديدآور‏:مولفان جواد مرزبان‌راد  احسان تقوي حسيني  مهدي اله‌ياري‌بيگ
وضعيت نشر‏:محل نشر‏: دزفول
ناشر: دانشگاه آزاد اسلامي، واحد دزفول
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۰۵ ص. : مصور  جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحليل سازه -- روش‌هاي ماتريسي -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۹۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۱۲۵۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
