ردیف: ۴۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۲۰۳۱‎ /ن‎۳‎آ‎۸۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲  /   ۶۹۲</i>
شماره مدرک‏: ۱۸۱۵۷۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نجومی، فرشاد
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: آموزش مقدماتی نرم‌افزار محاسباتی Etabs &amp; Safe
شرح پدیدآور‏: مولف فرشاد نجومی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نوآور
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۶۰ص.    : مصور ،جدول .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی به کمک کامپیوتر -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۴۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۴-۳۳-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
