ردیف:487
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۲۰۳۱‎ /ن‎۳‎آ‎۸۱۳۸۸
شماره راهنما (ديويي)‏:۲  /   ۶۹۲
شماره مدرک‏:۱۸۱۵۷۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نجومي، فرشاد
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:آموزش مقدماتي نرم‌افزار محاسباتي Etabs &amp; Safe
شرح پديدآور‏:مولف فرشاد نجومي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نوآور
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۶۰ص.    : مصور ،جدول .
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي به کمک کامپيوتر -- نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۴۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۴-۳۳-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
