ردیف:4878
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۸۳/۴۲‎ /گ‎۴‎آ‎۴ ۱۳۹۳
شماره راهنما (ديويي)‏:۱۸۳۴۴/  ۶۲۴
شماره مدرک‏:۳۵۰۴۸۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گرامي‌نژاد، ابوالقاسم
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:آرماتوربند بر اساس آخرين استانداردهاي مصوب براي آموزش‌هاي فني و حرفه‌اي آرماتوربند (درجه ‎۱) گروه برنامه‌ريزي درسي عمران کد استاندارد ۱/۴/۱/۳۴/۵۲ - ‎۹
شرح پديدآور‏:ابوالقاسم گرامي‌نژاد ، حميدرضا گرامي‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ادبستان
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۱۹۲ ص. : مصور ، جدول.
فروست‏:
يادداشت‏:کتابنامه: ص. ‎۱۹۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايمني صنعتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۸۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۶-۰۱۹-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
