ردیف: ۴۹۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۰۰‎ /ز‎۲‎آ‎۵ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۹/   ۷۲۰</i>
شماره مدرک‏: ۲۲۲۷۹۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زارعی، محمدابراهیم
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: آشنایی با معماری جهان
شرح پدیدآور‏: محمد ابراهیم زارعی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فن‌آوران
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: [د] ،  ‎۴۸۷ ص.  : مصور، نقشه.
فروست‏: 
یادداشت‏: فاپا(چاپ یازدهم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۷۹۲-۰۶-۷
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
