ردیف: ۴۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۰۰‎ /ک‎۹‎آ‎۵ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹/   ۷۲۰</i>
شماره مدرک‏: ۱۶۶۵۰۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کول، امیلی
Name‎: Cole, Emily
تولد/وفات‏: ‎۱۹۷۴ -     م
عنوان‏: آشنایی با معماری جهان
شرح پدیدآور‏: نوشته امیلی کول؛ مترجمین کورش محمودی ده‌ده‌بیگلو، رضا بصیری مژدهی، روزبه احمدی‌نژاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۵۲ ص.: مصور.؛ ‎۱۷أ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۳۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۵۸-۹۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
