ردیف:495
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۰۰‎ /ک‎۹‎آ‎۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۹/   ۷۲۰
شماره مدرک‏:۱۶۶۵۰۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کول، اميلي
Name‎: Cole, Emily
تولد/وفات‏: ‎۱۹۷۴ -     م
عنوان‏:آشنايي با معماري جهان
شرح پديدآور‏:نوشته اميلي کول؛ مترجمين کورش محمودي ده‌ده‌بيگلو، رضا بصيري مژدهي، روزبه احمدي‌نژاد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۵۲ ص.: مصور.؛ ‎۱۷أ‎۲۱ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۳۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۵۸-۹۸-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
