ردیف:4966
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۲۸‎ /م‎۸۳‎آ‎۸۳ ۱۳۹۱
شماره راهنما (ديويي)‏:۲۸۴۰۲۸۵/   ۷۲۰
شماره مدرک‏:۲۹۸۷۴۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: موذن‌زاده، مهرداد
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:آموزش کامل  8 sketchup به‌همراه آموزش رندرگيري پيشرفته با  1.7.3 Supodium و Kerkythea
شرح پديدآور‏:مهرداد مؤذن‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ايثارگران : کتاب وارش
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۸۵ ص.  : مصور (رنگي) ؛  ‎۲۴أ۲۳/‎۵س‌م.  + يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي نمايشگر سه‌بعدي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۱۰۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
