ردیف:5040
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۷۴۲۱‎ /م‎۶‎آ‎۵ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۹۵۵/      ۷۲۸
شماره مدرک‏:م‎۸۵-۴۴۳۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: معماريان، غلامحسين
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:آشنايي با معماري مسکوني ايراني: : گونه‌شناسي درونگرا
شرح پديدآور‏:تاليف غلامحسين معماريان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سروش دانش
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:،  ‎۴۳۸ ص.    : مصور، نقشه.
فروست‏:
يادداشت‏:فاپا (چاپ پنجم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري بومي --  ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۷۳-۰۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
