ردیف: ۵۰۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۵۵‎ /ف‎۹۳‎ ل‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۴۸۹۷ / ۷۲۰</i>
شماره مدرک‏: ۱۹۲۷۲۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لاهتی، لونا
Name‎: Lahti, Louna
عنوان‏: آلوار آلتو
شرح پدیدآور‏: نوشته لونا لاهتی؛ مترجم زهرا رضوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گنج هنر : پرهام نقش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۹۶ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماران -- فنلاند --   قرن ‎۲۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۶۱۴-۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
