ردیف:5098
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۴۵۵‎ /ف‎۹۳‎ ل‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۴۸۹۷ / ۷۲۰
شماره مدرک‏:۱۹۲۷۲۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لاهتي، لونا
Name‎: Lahti, Louna
عنوان‏:آلوار آلتو
شرح پديدآور‏:نوشته لونا لاهتي؛ مترجم زهرا رضوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گنج هنر : پرهام نقش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۹۶ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماران -- فنلاند --   قرن ‎۲۰م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۶۱۴-۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
