ردیف:5110
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۰۰‎ /ز‎۲‎آ‎۵ ۱۳۹۱
شماره راهنما (ديويي)‏:۹/   ۷۲۰
شماره مدرک‏:۲۲۲۷۹۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زارعي، محمدابراهيم
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:آشنايي با معماري جهان
شرح پديدآور‏:محمد ابراهيم زارعي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فن‌آوران
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:[د] ،  ‎۴۸۷ ص.  : مصور، نقشه.
فروست‏:
يادداشت‏:فاپا(چاپ يازدهم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۲۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۷۹۲-۰۶-۷
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
