ردیف: ۵۱۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SB‎ ۴۷۲‎ /د‎۱۶‎آ‎۵ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۱۲</i>
شماره مدرک‏: ۳۰۹۶۲۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دانش‌فر، احسان
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: آشنایی با معماری منظر: : (انسان و طبیعت)
شرح پدیدآور‏: تالیف احسان دانش‌فر، مرتضی صدیق؛ ویراستار علمی سیامک پناهی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سروش دانش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۵۵ ص.  : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی منظر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۷۳-۹۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
