ردیف:5197
زبان‏:per
شماره راهنما (کنگره)‏:Z‎ ۵۲‎ /۵     /و‎۴‎ م‎۱۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۵۲/    ۰۰۵
شماره مدرک‏:۲۱۲۲۵۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مارمل، ايلين
Name‎: Marmel, Elaine J .
تولد/وفات‏: ‎۱۹۵۰ -      م
عنوان‏:آموزش تصويري 2010 Microsoft  Officw Word
شرح پديدآور‏:الن مارمل؛ مترجم امير فروزنده‌دهکردي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: عابد : نقش سيمرغ
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۴۱ ص.   : مصور (رنگي) ،جدول(رنگي) .+ لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: واژه‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۴-۹۶۶-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
