ردیف: ۵۱۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Z‎ ۵۲‎ /۵     /و‎۴‎ م‎۱۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۲/    ۰۰۵</i>
شماره مدرک‏: ۲۱۲۲۵۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مارمل، ایلین
Name‎: Marmel, Elaine J .
تولد/وفات‏: ‎۱۹۵۰ -      م
عنوان‏: آموزش تصویری 2010 Microsoft  Officw Word
شرح پدیدآور‏: الن مارمل؛ مترجم امیر فروزنده‌دهکردی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عابد : نقش سیمرغ
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۴۱ ص.   : مصور (رنگی) ،جدول(رنگی) .+ لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: واژه‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۴-۹۶۶-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
