ردیف:5198
زبان‏:per
شماره راهنما (کنگره)‏:Z‎ ۵۲‎ /۵     /و‎۴‎ ل‎۲۳ ۱۳۹۲
شماره راهنما (ديويي)‏:۵۲/  ۰۰۵
شماره مدرک‏:۳۴۱۳۱۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لامبرت، جون
Name‎: Lambert, Joan
عنوان‏:آموزش گام به گام 2013 Word
شرح پديدآور‏:مولف[جون لامبرت ، جويس کاکس]؛ مترجمين غزاله قندچي‌طهراني ، غزل  قندچي‌طهراني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۴۸۰ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: واژه‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۴۶-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
