ردیف:5283
زبان‏:per
شماره راهنما (کنگره)‏:NX‎ ۲۸۰‎ /و‎۲‎آ‎۸۳ ۱۳۹۲
شماره راهنما (ديويي)‏:۷۰۷
شماره مدرک‏:۲۹۴۶۰۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:واثقي، مينو
عنوان‏:آموزش هنر، نقاشي و کاردستي   کودکياري
شرح پديدآور‏:مينو واثقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فاطمي
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:هفت، [‎۹۵]ص.   : مصور (رنگي).  خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کودکان -- فعاليت‌هاي خلاقه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۱۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۸-۷۴۱-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
