ردیف: ۵۳۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QM‎ ۲۳/۲‎ /س‎۷۶‎آ‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۱۱</i>
شماره مدرک‏: ۲۲۶۱۹۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلامی، صادق
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: آناتومی انسانی برای ورزشکاران رشته‌های قدرتی...
شرح پدیدآور‏: نویسنده صادق سلامی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: تلاش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۶۵ ص.:مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزشکاران -- پرورش اندام
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۰۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۱-۲۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
