ردیف:5386
زبان‏:per
شماره راهنما (کنگره)‏:8331729‎م
شماره راهنما (ديويي)‏:
شماره مدرک‏:۳۰۳۴۳۴۱
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:آسيب‌شناسي ورزشي
شرح پديدآور‏:تاليف حميد خداداد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳۵۲ ص. : : مصور.
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۲۰
يادداشت‏:چاپ چهاردهم.
مندرجات‏:
موضوع‏:
شناسه افزوده‏:
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶-۰۸۵-۶
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
