ردیف: ۵۳۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QM‎ ۲۳/۲‎ /الف‎۴۶‎آ‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۱۱</i>
شماره مدرک‏: ۱۹۰۲۲۹۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسلامی، صدیقه
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: آناتومی انسان ( ویژه دانشجویان تربیت بدنی و علوم ورزشی )
شرح پدیدآور‏: تالیف صدیقه اسلامی، جمشید همتی
وضعیت نشر‏: محل نشر‏: تهرن
ناشر: عصر انتظار
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۱۷۴] ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: عصر انتظار
شماره سری‏: ۳۴
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کالبدشناسی انسان --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۰۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۵۱-۰۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
