ردیف:5393
زبان‏:per
شماره راهنما (کنگره)‏:QM‎ ۲۳/۲‎ /الف‎۴۶‎آ‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۱۱
شماره مدرک‏:۱۹۰۲۲۹۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسلامي، صديقه
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:آناتومي انسان ( ويژه دانشجويان تربيت بدني و علوم ورزشي )
شرح پديدآور‏:تاليف صديقه اسلامي، جمشيد همتي
وضعيت نشر‏:محل نشر‏: تهرن
ناشر: عصر انتظار
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۱۷۴] ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: عصر انتظار
شماره سري‏: ۳۴
يادداشت‏:فاپا(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کالبدشناسي انسان --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۰۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۵۱-۰۰-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
