ردیف:5433
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۸۸۵/۳۵‎ /ف‎۲‎آ‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۲۳۰۷/      ۷۹۶
شماره مدرک‏:۱۸۹۶۷۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فارن، بيل
Name‎: Foran, Bill
تولد/وفات‏: ‎۱۹۵۳ -     م
عنوان‏:آمادگي بدني کامل براي بسکتبال
شرح پديدآور‏:بيل فوران، روبين پوند؛ ترجمه عليرضا زماني، غلامرضا کرمي‌فخرآبادي، قاسم رحيمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ورزش : بامداد کتاب
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۳۷ ص.: مصور، جدول، نمودارخ .
فروست‏:فروست‏: انتشارات ورزش
شماره سري‏: ۷
يادداشت‏:فاپا (برونسپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آمادگي جسماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۵۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۳۷۴-۴-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
