ردیف:545
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۷۴۲۱‎ /م‎۶‎آ‎۴۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۹۵۵/     ۷۲۸
شماره مدرک‏:م‎۸۵-۴۴۳۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: معماريان، غلامحسين
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:آشنايي با معماري مسکوني ايراني: : گونه‌شناسي برونگرا
شرح پديدآور‏:تاليف غلامحسين معماريان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سروش دانش
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۴۶۴ ص.  : مصور، نقشه.
فروست‏:
يادداشت‏:فاپا (چاپ پنجم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري بومي --  ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۷۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۷۳-۰۶-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
