ردیف:5453
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۵۴۶/۵‎ /الف‎۸۳‎آ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۷۱۳   /  ۶۱۳
شماره مدرک‏:۲۳۰۶۴۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اونز، نيک
Name‎: Evans, Nick
تولد/وفات‏: ‎۱۹۶۴ -   م
عنوان‏:آناتومي پرورش اندام
شرح پديدآور‏:نويسنده نيک ايوانز ؛ تصويرگر ويليام‌پي. هميلتن  ؛ مترجمان پويان‌ثابت، منصور دارابي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب  : نشر ورزش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:هشت،  ‎۲۰۸  ص.      : مصور (رنگي).
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۱۷۰
يادداشت‏:کتابنامه: ص.‎۲۰۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماهيچه‌ها -- توانمندي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶-۰۰۸-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
