ردیف:5488
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۸۳۷/۷‎ /گ‎۹۳‎آ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۱  /  ۷۹۷
شماره مدرک‏:۲۵۷۹۹۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گيرل، يوزف
Name‎: Giehrl, Josef
تولد/وفات‏: ‎۱۹۲۸ -     م
عنوان‏:آموزش و تمرينات شناي صحيح
شرح پديدآور‏:يوزف گيرل، ميشل هان؛ ترجمه مجيد واحدي‌زاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب : نشر ورزش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۲۷ ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۵۶
يادداشت‏:شناي صحيح.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شنا -- تعليم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۲۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۳۱-۴۰-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
