ردیف:5863
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۶۹‎       /م‎۴‎ الف‎۲۸ ۱۳۹۳
شماره راهنما (ديويي)‏:۴۰۴۰۲۸۵۵۳/  ۶۵۸
شماره مدرک‏:۳۵۲۵۸۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: احمدي‌ابراهيمي‌زاده، علي
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:آموزش کاربردي و شماتيک 2013 MS Project
شرح پديدآور‏:مولفان علي احمدي‌ابراهيمي‌زاده، سيدپوريا خيريه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۳۱۴ ص. : مصور، جدول.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت طرح‌ها -- برنامه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۹۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
