ردیف:5890
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۱‎ /۸ آ‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۶۵۸
شماره مدرک‏:۱۵۷۶۱۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: همل، گري
Name‎: Hamel, Gary
تولد/وفات‏: ‎۱۹۵۴ -     م
عنوان‏:آينده مديريت
شرح پديدآور‏:نويسندگان گري همل و بيل برين؛ مترجم حسين حسينيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرا
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۳۳ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۱۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۹۲-۸۵-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
