ردیف:5979
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۳۹‎ /گ‎۹‎آ‎۴ ۱۳۸۴
شماره راهنما (ديويي)‏:۱۵۱۹۵/   ۱۵۰
شماره مدرک‏:۱۰۶۰۵۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گنجي، حمزه
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏:آزمونهاي رواني ( مباني نظري و عملي)
شرح پديدآور‏:حمزه گنجي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ساوالان
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:[‎۴] ، شانزده ، ‎۵۶۴ص.: مصور، جدول.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌سنجي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۶۰-۹۰۳-۶
ويرايش‏:[ويراست‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
