ردیف: ۵۹۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۳۹‎ /گ‎۹‎آ‎۴ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۹۵/   ۱۵۰</i>
شماره مدرک‏: ۱۰۶۰۵۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گنجی، حمزه
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏: آزمونهای روانی ( مبانی نظری و عملی)
شرح پدیدآور‏: حمزه گنجی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ساوالان
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: [‎۴] ، شانزده ، ‎۵۶۴ص.: مصور، جدول.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌سنجی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۶۰-۹۰۳-۶
ویرایش‏: [ویراست‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
