ردیف:6027
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳    /ج‎۲‎ ک‎۳۷۴‎ ۱۳۹۰ الف
شماره راهنما (ديويي)‏:۱۳۳ / ۰۰۵
شماره مدرک‏:۲۵۴۲۴۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کدن‌هد، راجرز
Name‎: Cadenhead, Rogers
عنوان‏:آموزش گام به گام جاوا
شرح پديدآور‏:[ راجرز کدن‌هد، لورا لمي ]؛ [مترجم] ريحانه هاشم‌پور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پارسه
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۶۹۴ص. : مصور، جدول.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جاوا (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۷۲-۳۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
