ردیف: ۶۰۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۱۶۲‎ /ح‎۵‎آ‎۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۰۷۶/۵۱۲</i>
شماره مدرک‏: م‎۸۴-۴۱۲۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینی،  سیدبابا
تولد/وفات‏: -  ‎۱۳۳۹
عنوان‏: آشنایی با جبر مجرد همراه با تست های کنکور کاردانی به کارشناسی ارشد...
شرح پدیدآور‏: مولف سید باباحسینی
وضعیت نشر‏: محل نشر‏: نور
ناشر: دانشگاه آزاد اسلامی (نور)
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۵۹ص.جدول
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۶۹
شابک (ISBN)‏: ۹۶۴-۹۵۷۰۷-۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
