ردیف:6074
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۲۷۶‎ /ر‎۶۳‎آ‎۷۶
شماره راهنما (ديويي)‏:۵/   ۵۱۹
شماره مدرک‏:م‎۸۴-۹۷۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:رضائيان، رمضان
عنوان‏:آمار و احتمال
شرح پديدآور‏:تأليف رمضان رضائيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: حفيظ
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۲۱۴ ص.: جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آمار   -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۶۹
شابک (ISBN)‏: ۹۶۴-۸۶۲۳-۰۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
