ردیف: ۶۱۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳  /س‎۹۵‎ م‎۷۳ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/    ۰۰۵</i>
شماره مدرک‏: ۲۸۳۰۶۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقسمی، حمیدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: آموزش #c با مثال‌های کاربردی
شرح پدیدآور‏: حمیدرضا مقسمی، بهروز علی‌زاده‌سوار
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۷۶ص. : مصور.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی شارپ (زبان برنامه‌نویسی کامپیوتر) -- مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۵۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۵۲۵-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
