ردیف: ۶۱۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶     /و‎۸۴‎ ش‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۳/       ۰۰۵</i>
شماره مدرک‏: ۳۳۳۰۰۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شیرخدایی، محمدحسین
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏: آموزش نرم‌افزار مجازی‌سازی  10 VMware Workstation
شرح پدیدآور‏: مولفان محمدحسین شیرخدایی، فرشته یعقوب‌خانی‌غیاثوند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۹۶ ص. : مصور+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وی. ام. ویر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۳۳-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
