ردیف:6111
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۷۳‎ /ب‎۹‎ک‎۹
شماره راهنما (ديويي)‏:۰۰۵
شماره مدرک‏:م‎۷۹-۳۲۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کوثري،  عليرضا
تولد/وفات‏: - ‎۱۳۵۰
عنوان‏:آموزش سريع ويژوال بيسيک
شرح پديدآور‏:مولف عليرضا کوثري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۷۹ -
مشخصات ظاهري‏:‎۴۲۶ص.مصور، جدول
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترهاي ريز -- برنامه‌نويسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۰۶
شابک (ISBN)‏: ۹۶۴-۶۹۶۶-۹۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
