ردیف: ۶۱۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /ک‎۲۴‎ و‎۸ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۲/   ۰۰۴</i>
شماره مدرک‏: ۲۴۷۵۸۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ولی‌زاده، علی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: آزمایشگاه معماری کامپیوتر مبتنی بر پردازنده MIPS: : (برگرفته از کتاب Computer Organization &amp; Design   نوشته  David A. Patterson and john L. Hennssy)
شرح پدیدآور‏: مولفین علی ولی‌زاده، سمیه ملکشاهی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [‎۲۳۹]ص.  : مصورخ،جدولخ+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ام.آی.پی.اس(ساختار کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۴۹۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
