ردیف: ۶۱۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳   /و‎۹‎ م‎۷۵۳ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/   ۰۰۵</i>
شماره مدرک‏: ۱۳۱۷۲۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقصودلو، مظاهر
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: آموزش نکته به نکته برنامه‌سازی (‎۱و‎۲و‎۳) کاردانی پیوسته
شرح پدیدآور‏: مولف مظاهر مقصودلو
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اندیشه عصر فارابی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۲۸ ص.: مصور، جدول.
فروست‏: 
یادداشت‏: آموزش نکته به نکته برنامه‌سازی (۱-۲-‎۳) فنی و حرفه‌ای - کاردانش.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۶۷-۵۱-:‎ ۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
