ردیف:6166
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹  /ک‎۲۵‎ الف‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۷۵۶۵  / ۰۰۵
شماره مدرک‏:۳۰۷۴۲۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اتکينسون، پل
Name‎: Atkinson, Paul
عنوان‏:آموزش گام به گام 2012 SQL Server
شرح پديدآور‏:[ پل اتکينسون  ، رابرت ويئيرا] ؛ مترجم رامين مولاناپور، عليرضا کوچالي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آتي‌نگر
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۸۷۲ص.    : مصور، جدول.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترهاي سرويس‌دهنده و سرويس گيرنده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۲۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۵۴-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
