ردیف:6167
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹    /س‎۹‎ ع‎۲۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۵۸۵ /    ۰۰۵
شماره مدرک‏:۱۶۴۸۳۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عبادي، غلامحسين
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:آموزش گام به گام ‎2008  تا  2005 SQL SERVER
شرح پديدآور‏:مولف غلامحسين عبادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: صفار : اشراقي
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۷۲ ص.  : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پايگاه‌هاي اطلاعاتي رابطه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۶۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۸-۲۲۶-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
