ردیف:6169
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶ /م‎۲‎ ج‎۷
شماره راهنما (ديويي)‏:۷۵۸۵/   ۰۰۵
شماره مدرک‏:۱۰۵۵۷۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جعفرنژادقمي،  عين‌الله
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:آموزش گام به گام My SQL
شرح پديدآور‏:تاليف عين‌الله جعفرنژادقمي
وضعيت نشر‏:محل نشر‏: بابل
ناشر: علوم رايانه
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[‎۴۳۲] ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابننامه: ص. ‎۴۲۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پايگاه‌هاي اطلاعاتي -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۷۸
شابک (ISBN)‏: ۹۶۴-۸۹۹۶-۱۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
