ردیف:6177
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳   /و‎۹‎ ج‎۱۶۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۳۳/    ۰۰۵
شماره مدرک‏:م‎۸۴-۱۹۰۶۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جباريه، عليرضا
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:آموزش مهارت برنامه‌نويس زبان Visual Basic ( کد استاندارد: ۸۰/ ۸۴ - ‎۰ )
شرح پديدآور‏:پديدآورندگان عليرضا جباريه، کامبيز جمعدار
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتابخانه فرهنگ
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۶۰ ص. : مصور، جدول.
فروست‏:فروست‏: کتابخانه فرهنگ
شماره سري‏: ۱۱۹
يادداشت‏:فاپا (چاپ چهارم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ويژوال بيسيک (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۸۵
شابک (ISBN)‏: ۹۶۴-۸۷۸۹-۰۵-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
