ردیف: ۶۱۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳   /و‎۹‎ ج‎۱۶۳ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/    ۰۰۵</i>
شماره مدرک‏: م‎۸۴-۱۹۰۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جباریه، علیرضا
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: آموزش مهارت برنامه‌نویس زبان Visual Basic ( کد استاندارد: ۸۰/ ۸۴ - ‎۰ )
شرح پدیدآور‏: پدیدآورندگان علیرضا جباریه، کامبیز جمعدار
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتابخانه فرهنگ
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۶۰ ص. : مصور، جدول.
فروست‏: فروست‏: کتابخانه فرهنگ
شماره سری‏: ۱۱۹
یادداشت‏: فاپا (چاپ چهارم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ویژوال بیسیک (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۸۵
شابک (ISBN)‏: ۹۶۴-۸۷۸۹-۰۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
