ردیف: ۶۱۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۲۷‎   /ب‎۹۴‎آ‎۸ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷‎]/         ج]‎۰۰۴</i>
شماره مدرک‏: ۲۴۸۴۴۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیداریان، همتا
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: آموزش کامپیوتر برای کودکان
شرح پدیدآور‏: همتا بیداریان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آتی‌نگر
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۰۷ ص.     : مصور(رنگی) ، جدول .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها و کودکان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۲۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
