ردیف:6193
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۲۹۷‎ /س‎۹‎ر‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۰۲۸۵۵۳۶/     ۵۱۸
شماره مدرک‏:۱۰۴۹۱۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ديويس،  تيموتي ا
Name‎: Dovis, Timothy A .
عنوان‏:آموزش گام به گام7 MATLAB ساده‌ترين روش يادگيري
شرح پديدآور‏:نويسندگان تيموتي ا. ديويس، کرميت سايمون؛ مترجم رسول نصيري .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر گستر
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۶۳ ص. : مصور، جدول+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آناليز عددي -- داده پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۴۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۴۴-۷۰-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
