ردیف: ۶۱۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۹۷‎ /س‎۹‎ر‎۲ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵۵۳۶/     ۵۱۸</i>
شماره مدرک‏: ۱۰۴۹۱۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیویس،  تیموتی ا
Name‎: Dovis, Timothy A .
عنوان‏: آموزش گام به گام7 MATLAB ساده‌ترین روش یادگیری
شرح پدیدآور‏: نویسندگان تیموتی ا. دیویس، کرمیت سایمون؛ مترجم رسول نصیری .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر گستر
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۶۳ ص. : مصور، جدول+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آنالیز عددی -- داده پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۴۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۴۴-۷۰-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
