ردیف:6223
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹   /س‎۴‎ د‎۸۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۵/   ۸۵   ۰۰۵
شماره مدرک‏:۱۶۶۹۱۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ديوسان، رابين
Name‎: Dewson, Robin
عنوان‏:آموزش 2008 SQL Server
شرح پديدآور‏:مؤلف [رابين دوسان]؛ مترجم حبيب فروزنده‌دهکردي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نقش سيمرغ : برگ زيتون : مهرگان قلم
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۶۳۰ ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي انتقال داده‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۳۲۳-۷۴- :‎ ۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
