ردیف:6228
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۲۷۶/۴‎ /ي‎۷‎آ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۵۰۲۸۵/    ۵۱۹
شماره مدرک‏:۱۹۷۵۷۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يعسوبي، حسين
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:آموزش شماتيک آناليز داده‌ها با SPSS
شرح پديدآور‏:حسين يعسوبي؛ ويراستار فني علي خسروبيگي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پندار پارس  : مانلي
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۴۱۷ ،xii ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آمار رياضي -- داده پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۸۹-۴۵-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
