ردیف:6261
زبان‏:per
شماره راهنما (کنگره)‏:Q A‎۷۶‎ /۹ /س‎۴ ۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۵۸۵/   ۰۰۵
شماره مدرک‏:۱۹۵۱۹۸۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هاتک، مايک
Name‎: Hotek, Mike
عنوان‏:آموزش گام به گام 2008 SQL Server
شرح پديدآور‏:مولف مايک هانک؛ مترجم سياوش مرتضوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۶۲۸ص.: مصورخ+ يک لوح فشرده.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پايگاه‌هاي اطلاعاتي رابطه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۶۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۰۱۵-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
