ردیف:6264
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳     /ب‎۹‎ پ‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۲۷۶۲ /    ۰۰۵
شماره مدرک‏:۱۹۱۷۴۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پتروتسوس، اوانجلوس
Name‎: Petroutsos, Evangelos
عنوان‏:آموزش برنامه نويسي 2010 Visual Basic
شرح پديدآور‏:[ اونجلوس پتروتسوس  مارک ريجوي]؛ مترجم جعفر کاشاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۶۲۲ ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بيسيک (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۴-۹۹۸-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
