ردیف:6269
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳     /س‎۹۵‎ م‎۳۳ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۳۳/   ۰۰۵
شماره مدرک‏:۱۹۷۸۱۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده ، مترجم
پديدآور: محمدي، محمد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:آموزش جامع  2010#C
شرح پديدآور‏:ترجمه و تاليف محمد محمدي، ربابه صياد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نقش سيمرغ
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۰۸۰ ص.   :  مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سي شارپ (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۲۷۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
