ردیف: ۶۳۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۶۵‎ /م‎۶‎آ‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۳۳۷/    ۳۳۸</i>
شماره مدرک‏: ۱۸۰۱۳۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معدن‌دار، عباس
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: آموزش و توسعه : مباحث نوین در اقتصاد آموزش
شرح پدیدآور‏: عباس معدن‌دارآرانی ، محمدرضا سرکارآرانی؛ با مقدمه‌ای از محمد نقی‌زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۷۶ص. :مصور ، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش -- جنبه‌های اقتصادی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۷۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۱۰۰-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
