ردیف:6301
زبان‏:per
شماره راهنما (کنگره)‏:LC‎ ۶۵‎ /م‎۶‎آ‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۳۳۷/    ۳۳۸
شماره مدرک‏:۱۸۰۱۳۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: معدن‌دار، عباس
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:آموزش و توسعه : مباحث نوين در اقتصاد آموزش
شرح پديدآور‏:عباس معدن‌دارآراني ، محمدرضا سرکارآراني؛ با مقدمه‌اي از محمد نقي‌زاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۷۶ص. :مصور ، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش و پرورش -- جنبه‌هاي اقتصادي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۷۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۱۰۰-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
