ردیف: ۶۴۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۲/۸۲‎ /ق‎۴‎ف‎۷۰۴۱ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸۷۸/   ۲۹۷</i>
شماره مدرک‏: م‎۸۴-۲۰۱۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قرضاوی،  یوسف
تولد/وفات‏: - ‎۱۹۲۶
عنوان‏: آواز و موسیقی از دیدگاه اسلام
شرح پدیدآور‏: مولف یوسف قرضاوی؛ مترجم محمد صالح سعیدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: احسان
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۱۰، ص ‎۳۸۸
فروست‏: 
یادداشت‏: کتابنامه: ص. ۳۸۸ - ‎۳۸۵؛ همچنین به‌صورت زیرنویس
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آوازخوانی -- جنبه‌های مذهبی -- اسلام
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۳۱
شابک (ISBN)‏: ۹۶۴-۳۵۶-۴۵۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
