ردیف: ۶۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۰۰‎ /چ‎۹‎ت‎۲۰۱۳ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۹/     ۷۲۰</i>
شماره مدرک‏: ۲۱۹۲۴۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: آشنایی با معماری جهان
شرح پدیدآور‏: فرانسیس دی.چینگ ، مارک ام. یارتسومبک ، ویکرامادیتیا پراکاش؛ ترجمه محمدرضا افضلی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۵۱۸ ص.  :مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۲۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۵-۰۲۹-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
