ردیف:646
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۰۰‎ /چ‎۹‎ت‎۲۰۱۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۹/     ۷۲۰
شماره مدرک‏:۲۱۹۲۴۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چينگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:آشنايي با معماري جهان
شرح پديدآور‏:فرانسيس دي.چينگ ، مارک ام. يارتسومبک ، ويکراماديتيا پراکاش؛ ترجمه محمدرضا افضلي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۵۱۸ ص.  :مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۲۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۵-۰۲۹-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
