ردیف: ۶۷۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>7716474l</i>
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۱۷۴۱۵۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لطف‌آبادی، حسین
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: آزمونهای روانی - شناختی کودکان (CAT &amp; BENDER) برای مشاوره کودک
شرح پدیدآور‏: حسین لطف‌آبادی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: آستان قدس رضوی، شرکت به نشر
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۷۸ ص.:مصور، جدول، نمودار.
فروست‏: فروست‏: انتشارات آستان قدس رضوی، به نشر
شماره سری‏: ۲۶
یادداشت‏: فهرست نویسی توصیفی
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۲۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۲۰-۶۳۳۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
