ردیف:680
زبان‏:per
شماره راهنما (کنگره)‏:SB‎ ۴۷۲‎ /د‎۱۶‎آ‎۵ ۱۳۹۲
شماره راهنما (ديويي)‏:۷۱۲
شماره مدرک‏:۳۰۹۶۲۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دانش‌فر، احسان
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏:آشنايي با معماري منظر: : (انسان و طبيعت)
شرح پديدآور‏:تاليف احسان دانش‌فر، مرتضي صديق؛ ويراستار علمي سيامک پناهي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سروش دانش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۵۵ ص.  : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي منظر
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۷۳-۹۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
