ردیف:6802
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۴۳۱/۳‎ /ش‎۸‎آ‎۸۳ ۱۳۹۱
شماره راهنما (ديويي)‏:۹۳/    ۱۵۳
شماره مدرک‏:۲۵۶۶۳۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شمس، محمود
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:آمادگي براي آزمون‌هاي استخدامي هوش و استعداد تحصيلي
شرح پديدآور‏:محمود شمس، عباس شجاعي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اميد انقلاب : کلک زرين
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۷۶ص. :  مصور.
فروست‏:فروست‏: آمادگي براي آزمون‌هاي استخدامي
شماره سري‏: ۱
يادداشت‏:فاپا (چاپ سيزدهم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات -- سرگرمي‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۶۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۰۹-۶۹-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
