ردیف: ۶۸۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۴۳‎ /آ‎۷‎آ‎۸ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۹/   ۳۷۰</i>
شماره مدرک‏: ۱۱۶۵۲۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آقازاده، احمد
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: آموزش و پرورش تطبیقی (رشته علوم تربیتی)
شرح پدیدآور‏: احمد آقازاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: یازده، [‎۳۰۲] ص. : جدول، نمودار.
فروست‏: فروست‏: دانشگاه پیام نور: گروه علوم تربیتی
شماره سری‏: آ /‎۱۱۱‎ ؛  ‎۱۳۴۴
فروست فرعی‏: گروه علوم تربیتی
یادداشت‏: فاپا(چاپ سیزدهم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش تطبیقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۳۲۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
