ردیف:6868
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۴۳‎ /ح‎۲‎آ‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۹/  ۳۷۰
شماره مدرک‏:۱۸۷۳۳۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حبيبي، شراره
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:آموزش و پرورش مقايسه‌اي
شرح پديدآور‏:تاليف شراره حبيبي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۶۳ ص. : جدول.
فروست‏:
يادداشت‏:فاپا (برونسپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش و پرورش -- ارزشيابي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۷۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۱۳-۰۸-۳
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
