ردیف: ۶۸۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۴۳‎ /ح‎۲‎آ‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹/  ۳۷۰</i>
شماره مدرک‏: ۱۸۷۳۳۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حبیبی، شراره
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: آموزش و پرورش مقایسه‌ای
شرح پدیدآور‏: تالیف شراره حبیبی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۶۳ ص. : جدول.
فروست‏: 
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش -- ارزشیابی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۷۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۱۳-۰۸-۳
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
