ردیف:6874
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۵۱‎ /ف‎۹۵‎آ‎۸ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۰۲/  ۳۷۱
شماره مدرک‏:۱۰۷۶۶۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فيشر، رابرت
Name‎: Fisher, Robert
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:آموزش يادگيري به کودکان
شرح پديدآور‏:رابرت فيشر؛ [مترجم]  فروغ کيان‌زاده.
وضعيت نشر‏:محل نشر‏: اهواز
ناشر: رسش
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۵۶ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: يادگيري -- روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۰۴۹-۲۴-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
