ردیف:6882
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۴۱/۵‎ /ص‎۲‎آ‎۸ ۱۳۸۳
شماره راهنما (ديويي)‏:۱۱/     ۳۷۰
شماره مدرک‏:م‎۸۴-۴۰۵۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صافي، احمد
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏:آموزش و پرورش: ابتدايي، راهنمايي تحصيلي و متوسطه
شرح پديدآور‏:احمد صافي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:هفت، ‎۱۷۲ ص. :جدول، نمودار.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت: علوم تربيتي
شماره سري‏: ۳۳‎ ؛  ‎۴۳۰
فروست فرعي‏: علوم تربيتي
يادداشت‏:کتابنامه: ص. ۱۷۰ - ‎۱۷۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌ريزي آموزشي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۴۴۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
