ردیف: ۶۸۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۴۱/۵‎ /ص‎۲‎آ‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۱/  ۳۷۰</i>
شماره مدرک‏: ۱۳۰۴۷۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صافی، احمد
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏: آموزش و پرورش ابتدایی، راهنمایی تحصیلی و متوسطه
شرح پدیدآور‏: احمد صافی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت) ، مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: هفت، ‎۱۷۲ص.  : جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: تعلیم و تربیت
شماره سری‏: ۳۳‎ ؛ ‎۴۳۰
فروست فرعی‏: تعلیم و تربیت
یادداشت‏: کتابنامه: ص. [ ۱۷۰] - ‎۱۷۲؛ همچنین به‌صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی آموزشی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۵۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۴۴۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
