ردیف: ۶۹۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۱۱۷‎ /ج‎۲۵‎آ‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۱/   ۳۷۲</i>
شماره مدرک‏: ۱۲۳۳۷۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جان‌بزرگی، مسعود
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: آموزش اخلاق ، رفتار اجتماعی و قانون‌پذیری به کودکان
شرح پدیدآور‏: تالیف مسعود جان‌بزرگی، ناهید نوری ، مرگان آگاه‌هریس
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارجمند : نسل فردا
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۹۶ ص.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازیهای کودکان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۶-۱۹۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
