ردیف:6938
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ر‎۵۴۸۶‎آ‎۴‎ ۱۳۹۰ الف
شماره راهنما (ديويي)‏:۱۶۶۴/    ۳۷۸
شماره مدرک‏:۲۳۲۲۹۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رضايي آبادچي، مجيد
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:آزمون‌هاي هوش و استعداد تحصيلي (ويژه آزمون ورودي دوره دکتري و کارشناسي ارشد رشته مديريت اجرايي MBA)
شرح پديدآور‏:مجيد رضايي‌آبادچي، سميه جهانباني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مجيد رضايي آبادچي
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۱۵ ص.: مصور، جدول.خ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۴۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴۶۶-۴۳-۸
ويرايش‏:[ويراست ‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:م
عناوين ديگر‏:
