ردیف: ۷۰۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۵۸۱۵‎ /الف‎۲‎آ‎۸ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۷۴</i>
شماره مدرک‏: م‎۸۴-۴۵۸۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: ابراهیم‌زاده، عیسی
عنوان‏: آموزش بزرگسالان (رشته علوم تربیتی)
شرح پدیدآور‏: عیسی ابراهیم‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: پانزده، ص ‎۲۴۰
فروست‏: دانشگاه پیام نور
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش بزرگسالان -- آموزش برنامه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۳۶
شابک (ISBN)‏: ۹۶۴-۴۵۵-۲۵۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
