ردیف:7104
زبان‏:per
شماره راهنما (کنگره)‏:HA‎ ۲۹‎ /۵     /ف‎۲‎ گ‎۸۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۲۲ /    ۰۰۱
شماره مدرک‏:۱۹۳۹۰۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گنجعلي، مجتبي
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:آشنايي با آمار مقدماتي
شرح پديدآور‏:[مولفان] مجتبي گنجعلي، احسان بهرامي‌ساماني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگارنده دانش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۲۴۱] ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آمار   -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۴۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۳۳۲-۷-  ۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
