ردیف:7106
زبان‏:per
شماره راهنما (کنگره)‏:HA‎ ۳۵/۱۵‎ /ر‎۳‎آ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۲۲۰۷۶/  ۰۰۱
شماره مدرک‏:۲۲۲۹۱۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رجبي، شهره
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:آمار و احتمال
شرح پديدآور‏:پديدآورندگان شهره رجبي، محمد غلاميان، منيژه محمودي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هيمه
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:د، [  ‎۱۷۴] ص.  : جدول، نمودار.خ
فروست‏:فروست‏: نشر هيمه
شماره سري‏: ۲۵
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: احتمالات --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۴۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۶۰-۰۶-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
