ردیف:7147
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۸۵‎ /م‎۳۲۷‎آ‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۰۴۲۰۲۸۵/  ۶۲۰
شماره مدرک‏:۱۶۴۳۹۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي‌فر، ليلا
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏:آموزش گام به گام 2009 Auto CAD در معماري
شرح پديدآور‏:تاليف ليلا محمدي‌فر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نقش سيمرغ : برگ زيتون : مهرگان قلم
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۳۶ ص.  : مصور، نمودار+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- طراحي -- نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۳۲۳-۶۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
