ردیف: ۷۱۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TR‎ ۲۶۷‎ /۵     /ف‎۲‎ ج‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۷۵</i>
شماره مدرک‏: ۲۲۴۷۴۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جانسون، استیو
Name‎: Johnson, Steve
تولد/وفات‏: ‎۱۹۶۱ -     م
عنوان‏: آموزش گام به گام و مصور Photoshop CS5
شرح پدیدآور‏: نویسنده استیو جانسون؛ مترجم شیرین براتیون.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جاودان خرد
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۵۳۸ ص.  : مصور؛ ‎۲۲أ‎۲۹ س‌م.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عکس‌پردازی -- روش‌های رقمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۰۳۰-۵۹-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
