ردیف:7169
زبان‏:per
شماره راهنما (کنگره)‏:TR‎ ۲۶۷‎ /۵     /ف‎۲‎ ج‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۷۷۵
شماره مدرک‏:۲۲۴۷۴۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جانسون، استيو
Name‎: Johnson, Steve
تولد/وفات‏: ‎۱۹۶۱ -     م
عنوان‏:آموزش گام به گام و مصور Photoshop CS5
شرح پديدآور‏:نويسنده استيو جانسون؛ مترجم شيرين براتيون.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جاودان خرد
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۵۳۸ ص.  : مصور؛ ‎۲۲أ‎۲۹ س‌م.+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: عکس‌پردازي -- روش‌هاي رقمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۰۳۰-۵۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
