ردیف: ۷۲۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۲۳‎     /ک‎۹‎ م‎۲۷ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۵/   ۶۲۹</i>
شماره مدرک‏: ۱۸۴۱۴۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی، محمد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: آموزش جامع 7 PLC STEP  در‎7  گام
شرح پدیدآور‏: مولف محمد محمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نقش سیمرغ    : برگ زیتون    : مهرگان قلم
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۶۸۰ص.   : مصور، جدول.    + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان‌های برنامه‌نویسی کامپیوتر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۳۲۳-۸۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
