ردیف:7272
زبان‏:per
شماره راهنما (کنگره)‏:PN‎ ۴۵۰۰‎   /ع‎۸‎آ‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۴/    ۸۰۸
شماره مدرک‏:۲۰۰۳۳۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عليان عطاآبادي، حسين
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:آيين مقاله نويسي
شرح پديدآور‏:حسين عليان عطاآبادي، پرديس بهمني؛ ويراستار ابوالفضل کرمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روان سنجي
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۳۵ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نگارش علمي و فني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۴۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۸۵۵-۴۴-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
