ردیف:7321
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۹‎ /۵    /آ‎۷۷‎ خ‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۱۲۴ /۶۵۸
شماره مدرک‏:۱۲۴۳۳۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خنيفر، حسين
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:آموزش پودماني: از نظريه تا کاربرد
شرح پديدآور‏:حسين خنيفر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاه‌ها (سمت)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:چهارده، ‎۲۷۳ ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:کتابنامه: ص. ۲۷۰ - ‎۲۷۳؛ همچنين به صورت زيرنويس.
موضوع‏:سرعنوان موضوعي: آموزش حين خدمت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۸۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۲۶۷-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
