ردیف: ۷۳۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۹‎ /۵    /آ‎۷۷‎ خ‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۲۴ /۶۵۸</i>
شماره مدرک‏: ۱۲۴۳۳۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خنیفر، حسین
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: آموزش پودمانی: از نظریه تا کاربرد
شرح پدیدآور‏: حسین خنیفر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه‌ها (سمت)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: چهارده، ‎۲۷۳ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: کتابنامه: ص. ۲۷۰ - ‎۲۷۳؛ همچنین به صورت زیرنویس.
موضوع‏: سرعنوان موضوعی: آموزش حین خدمت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۸۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۲۶۷-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
