ردیف:734
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۳۴۲‎ /۵     /ر‎۹‎ غ‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۰۷۲۷/  ۶۱۳
شماره مدرک‏:۱۸۴۱۳۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: غفراني، محسن
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:آمار توصيفي در تربيت‌بدني
شرح پديدآور‏:تاليف محسن غفراني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب : نشر ورزش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۲۸ ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۲۱۶
يادداشت‏:فاپا (برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آمار رياضي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۱۹۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
