ردیف: ۷۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۳۴۲‎ /۵     /ر‎۹‎ غ‎۷ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۰۷۲۷/  ۶۱۳</i>
شماره مدرک‏: ۱۸۴۱۳۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: غفرانی، محسن
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: آمار توصیفی در تربیت‌بدنی
شرح پدیدآور‏: تالیف محسن غفرانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب : نشر ورزش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۲۸ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۲۱۶
یادداشت‏: فاپا (برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمار ریاضی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۱۹۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
