ردیف:7341
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۲۴۷۴‎ /م‎۵‎آ‎۸ ۱۳۸۲
شماره راهنما (ديويي)‏:۳۱۶/۶۲۱
شماره مدرک‏:م‎۸۲-۱۱۰۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مسگري، علي
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:آموزش سيم پيچي درجه ‎۲
شرح پديدآور‏:مولفين علي مسگري، هادي قناد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: صفار: اشراقي
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۴۹۶ ص.: مصور، جدول، نمودار .
فروست‏:
يادداشت‏:آموزش سيم‌پيچي درجه ‎۲: سيم‌پيچ (سلف - بوبين) ... دياگرام بعضي از سيم‌بنديهاي موتورهاي تک‌فاز و سه‌فاز.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آرميچرها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۰۴
شابک (ISBN)‏: ۹۶۴-۳۸۸-۰۰۳-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
