ردیف:7361
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۸۷‎ /ر‎۲‎آ‎۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۹۱۶/  ۶۲۱
شماره مدرک‏:۲۷۱۱۹۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رثبون، اندي
Name‎: Rathbone, Andy
عنوان‏:آموزش کاربردي سخت‌افزار و مونتاژ کامپيوتر
شرح پديدآور‏:نويسنده اندي راثبون ؛ ترجمه اميراحسان رضائي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳۲۶ ص. : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترها -- ارتقا -- دستنامه‌هاي آماتوري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۴۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۳۶-۱۹-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
