ردیف:7372
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۵۴۳‎   /د‎۸۷‎آ‎۸ ۱۳۹۳
شماره راهنما (ديويي)‏:۶/    ۰۰۴
شماره مدرک‏:۳۶۰۳۹۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دهقاني، سبحان
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏:آموزش کاربردي پيکربندي مسيرياب‌هاي MikroTik
شرح پديدآور‏:مولف سبحان دهقاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:[‎۳۰۳] ص.
فروست‏:
يادداشت‏:آموزش کاربردي پيکربندي مسيرياب‌هاي MikroTik بيش از ‎۱۰۰مثال کاربردي.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شبکه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۳۵۸-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
