ردیف: ۷۳۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۶۶۸۰/۵‎ /آ‎۸ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۹۳۰۲۸۵۵۳۶ /  ۷۷۸</i>
شماره مدرک‏: ۳۴۱۱۴۳۲
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: آموزش جامع Adobe Premiere Pro CS6 and CC
شرح پدیدآور‏: مولف [گروه خلاق ادوب]؛ مترجمین غزاله قندچی‌طهرانی، غزل قندچی‌طهرانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۵۱۹ ص. : مصور.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سینما -- تدوین -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: Adobe Creative Team
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۴۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
