ردیف: ۷۳۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۰۵/۵‎ /خ‎۸۴‎آ‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/ ۰۰۴</i>
شماره مدرک‏: ۲۲۲۶۲۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خلیلی، محمدرضا
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏: آموزش تصویری شبکه Network
شرح پدیدآور‏: محمدرضا خلیلی؛ ویراستار مهدی حسینی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عابد : مهرگان قلم
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۶۱ص.: مصور ، جدول.
فروست‏: 
یادداشت‏: چاپ چهارم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های کامپیوتری -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۴-۸۵۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
