ردیف:7401
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۱۰۵/۵‎ /خ‎۸۴‎آ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۶/ ۰۰۴
شماره مدرک‏:۲۲۲۶۲۸۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خليلي، محمدرضا
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏:آموزش تصويري شبکه Network
شرح پديدآور‏:محمدرضا خليلي؛ ويراستار مهدي حسيني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: عابد : مهرگان قلم
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۶۱ص.: مصور ، جدول.
فروست‏:
يادداشت‏:چاپ چهارم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شبکه‌هاي کامپيوتري -- راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۴-۸۵۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
