ردیف: ۷۴۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵‎ /۸۷۵     /الف‎۹‎ م‎۶۶۵ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۷۸/   ۰۰۴</i>
شماره مدرک‏: ۲۲۰۶۵۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مک‌فدریز، پل
Name‎: McFedries, Paul
تولد/وفات‏: ‎۱۹۵۹ -     م
عنوان‏: آموزش تصویری اینترنت ‎۲۰۱۱
شرح پدیدآور‏: [ پل مک‌فدریز ]؛ مترجمین همتا بیداریان، الهام مقاره‌عابد، زهرا بهرامیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آتی‌نگر
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۴۹ص. ؛ مصور ( رنگی ).
فروست‏: 
یادداشت‏: فاپا.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اینترنت -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۹۰۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
