ردیف:7432
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۴۵۴‎ /الف‎۸۴‎آ‎۸ ۱۳۸۴
شماره راهنما (ديويي)‏:۳۱۹۲۰۷/   ۶۲۱
شماره مدرک‏:م‎۸۴-۱۵۶۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: انصاري، حسن
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:آموزش سريع تحليل مدارهاي الکتريکي
شرح پديدآور‏:تاليف حسن انصاري
وضعيت نشر‏:محل نشر‏: شيراز
ناشر: نويد شيراز
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۲۵۸ ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي برقي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۸-۳۶۰-۶
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
