ردیف:7452
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۱۷۵۱‎ /ن‎۳‎آ‎۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۱۲۶/    ۶۲۱
شماره مدرک‏:۲۰۹۵۴۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نجفي، حسين
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:آشنايي با تجهيزات وطراحي پستهاي فشار
شرح پديدآور‏:حسين نجفي، محسن زماني، محمدعلي اشرف
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي ( ساوه )
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۷۰۴ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق نيرو -- انتقال
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۹۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۲۸-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
