ردیف:769
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۸۳۷‎ /ب‎۹۴‎آ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۱۰۷/   ۷۹۷
شماره مدرک‏:۲۰۵۳۱۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيزمارک،  الناز
تولد/وفات‏: ‎۱۳۶۲-
عنوان‏:آموزش مهارت‌هاي مقدماتي شنا: : چگونگي از بين بردن ترس از آب ...
شرح پديدآور‏:مولفان الناز بيزمارک، مهرداد رحمتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۹۴ ص. :مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شنا -- تعليم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۵۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۹۵۹-۹-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
