ردیف: ۷۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۸۳۷‎ /ب‎۹۴‎آ‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۱۰۷/   ۷۹۷</i>
شماره مدرک‏: ۲۰۵۳۱۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیزمارک،  الناز
تولد/وفات‏: ‎۱۳۶۲-
عنوان‏: آموزش مهارت‌های مقدماتی شنا: : چگونگی از بین بردن ترس از آب ...
شرح پدیدآور‏: مولفان الناز بیزمارک، مهرداد رحمتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۹۴ ص. :مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شنا -- تعلیم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۵۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۹۵۹-۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
