ردیف:772
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۱۰۱۷‎     /۹ ص‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۱۲۰۷/  ۷۹۶
شماره مدرک‏:۲۵۰۱۲۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: صداقتي، پريسا
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:آموزش مقدماتي هندبال
شرح پديدآور‏:تدوين و گردآوري پريسا صداقتي، ليلا زبيري
وضعيت نشر‏:محل نشر‏: سراب
ناشر: دانشگاه آزاد اسلامي( واحد سراب)
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۳۰ ص. : مصور.خ
فروست‏:
يادداشت‏:شابک: ۵-۰۹۷۹-۱۰-۹۶۴-‎۹۷۸
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هندبال -- راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۵۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۹۷۹-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
