ردیف: ۷۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۱۰۱۷‎     /۹ ص‎۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۲۰۷/  ۷۹۶</i>
شماره مدرک‏: ۲۵۰۱۲۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: صداقتی، پریسا
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: آموزش مقدماتی هندبال
شرح پدیدآور‏: تدوین و گردآوری پریسا صداقتی، لیلا زبیری
وضعیت نشر‏: محل نشر‏: سراب
ناشر: دانشگاه آزاد اسلامی( واحد سراب)
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۳۰ ص. : مصور.خ
فروست‏: 
یادداشت‏: شابک: ۵-۰۹۷۹-۱۰-۹۶۴-‎۹۷۸
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هندبال -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۵۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۹۷۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
