ردیف: ۸۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۵۴۶/۵‎ /الف‎۸۳‎آ‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۱۳   /  ۶۱۳</i>
شماره مدرک‏: ۲۳۰۶۴۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اونز، نیک
Name‎: Evans, Nick
تولد/وفات‏: ‎۱۹۶۴ -   م
عنوان‏: آناتومی پرورش اندام
شرح پدیدآور‏: نویسنده نیک ایوانز ؛ تصویرگر ویلیام‌پی. همیلتن  ؛ مترجمان پویان‌ثابت، منصور دارابی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب  : نشر ورزش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: هشت،  ‎۲۰۸  ص.      : مصور (رنگی).
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۱۷۰
یادداشت‏: کتابنامه: ص.‎۲۰۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماهیچه‌ها -- توانمندی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶-۰۰۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
