ردیف: ۸۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۸۸۵/۳۵‎ /ف‎۲‎آ‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۲۳۰۷/      ۷۹۶</i>
شماره مدرک‏: ۱۸۹۶۷۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فارن، بیل
Name‎: Foran, Bill
تولد/وفات‏: ‎۱۹۵۳ -     م
عنوان‏: آمادگی بدنی کامل برای بسکتبال
شرح پدیدآور‏: بیل فوران، روبین پوند؛ ترجمه علیرضا زمانی، غلامرضا کرمی‌فخرآبادی، قاسم رحیمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ورزش : بامداد کتاب
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۳۷ ص.: مصور، جدول، نمودارخ .
فروست‏: فروست‏: انتشارات ورزش
شماره سری‏: ۷
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمادگی جسمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۵۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۳۷۴-۴-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
