ردیف: ۸۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۸۳۷/۷‎ /گ‎۹۳‎آ‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۱  /  ۷۹۷</i>
شماره مدرک‏: ۲۵۷۹۹۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گیرل، یوزف
Name‎: Giehrl, Josef
تولد/وفات‏: ‎۱۹۲۸ -     م
عنوان‏: آموزش و تمرینات شنای صحیح
شرح پدیدآور‏: یوزف گیرل، میشل هان؛ ترجمه مجید واحدی‌زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب : نشر ورزش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۲۷ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۵۶
یادداشت‏: شنای صحیح.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شنا -- تعلیم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۲۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۳۱-۴۰-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
