ردیف:855
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۸۳۷/۶۵‎ /خ‎۲‎آ‎۸ ۱۳۹۳
شماره راهنما (ديويي)‏:۲۱/    ۷۹۷
شماره مدرک‏:۳۵۶۸۹۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خبازيان، بهزادمهدي
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:آناتومي و فيزيولوژي ويژه مربيان
شرح پديدآور‏:تاليف بهزادمهدي خبازيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت تضامني انتشاراتي حتمي و شرکا : شرکت جازيکا
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:[‎۸۹] ص.
فروست‏:
يادداشت‏:چاپ دوم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شنا -- جنبه‌هاي فيزيولوژيکي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۱۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۵۱-۰۳-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
