ردیف: ۸۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۸۳۷/۶۵‎ /خ‎۲‎آ‎۸ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۱/    ۷۹۷</i>
شماره مدرک‏: ۳۵۶۸۹۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خبازیان، بهزادمهدی
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: آناتومی و فیزیولوژی ویژه مربیان
شرح پدیدآور‏: تالیف بهزادمهدی خبازیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت تضامنی انتشاراتی حتمی و شرکا : شرکت جازیکا
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: [‎۸۹] ص.
فروست‏: 
یادداشت‏: چاپ دوم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شنا -- جنبه‌های فیزیولوژیکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۱۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۵۱-۰۳-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
