ردیف:877
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۸۷۵/۶‎ /م‎۸‎آ‎۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۵۷۰۷/   ۷۹۶
شماره مدرک‏:۲۷۶۱۴۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مورفي، پت
Name‎: Murphy, Pat
تولد/وفات‏: ‎۱۹۵۵ -       م
عنوان‏:آماده سازي کامل بيسبال: : ‎۸۵ تمرين و مهارت براي بازيکنان بيسبال
شرح پديدآور‏:نويسندگان پاتريک مورفي، جف فورني؛ مترجم رجبعلي برزگر.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۶۲ ص.: مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آمادگي جسماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۳۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۳۳-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
