ردیف: ۸۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۸۷۵/۶‎ /م‎۸‎آ‎۸ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۵۷۰۷/   ۷۹۶</i>
شماره مدرک‏: ۲۷۶۱۴۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مورفی، پت
Name‎: Murphy, Pat
تولد/وفات‏: ‎۱۹۵۵ -       م
عنوان‏: آماده سازی کامل بیسبال: : ‎۸۵ تمرین و مهارت برای بازیکنان بیسبال
شرح پدیدآور‏: نویسندگان پاتریک مورفی، جف فورنی؛ مترجم رجبعلی برزگر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۶۲ ص.: مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمادگی جسمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۳۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۳۳-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
