ردیف: ۸۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۸۳۸/۷۴‎ /د‎۲‎آ‎۸ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۱/   ۷۹۷</i>
شماره مدرک‏: ۲۰۵۳۹۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دانایی، اعظم
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: آموزش نجات غریق و کمک‌های اولیه
شرح پدیدآور‏: گردآورنده و تالیف اعظم دانایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ورزش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۵۷ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کمک‌های اولیه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۰۳۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
