ردیف:902
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۱۰۰۷‎ /ع‎۴‎آ‎۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۴۵/   ۷۹۶
شماره مدرک‏:۲۷۵۴۵۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:عزيزي، معصومه
عنوان‏:آموزش مقدماتي بدمينتون
شرح پديدآور‏:تاليف معصومه عزيزي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۷۰ ص. : مصور(بخشي رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بدمينتون -- قواعد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۸۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۳۶-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
