ردیف: ۹۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۱۰۰۷‎ /ع‎۴‎آ‎۸ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۴۵/   ۷۹۶</i>
شماره مدرک‏: ۲۷۵۴۵۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: عزیزی، معصومه
عنوان‏: آموزش مقدماتی بدمینتون
شرح پدیدآور‏: تالیف معصومه عزیزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۷۰ ص. : مصور(بخشی رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بدمینتون -- قواعد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۸۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۳۶-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
