ردیف:910
زبان‏:per
شماره راهنما (کنگره)‏:QM‎ ۲۳/۲‎ /س‎۷۶‎آ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۱۱
شماره مدرک‏:۲۲۶۱۹۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سلامي، صادق
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:آناتومي انساني براي ورزشکاران رشته‌هاي قدرتي...
شرح پديدآور‏:نويسنده صادق سلامي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: تلاش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۶۵ ص.:مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزشکاران -- پرورش اندام
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۰۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۱-۲۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
