ردیف:982
زبان‏:per
شماره راهنما (کنگره)‏:QD‎ ۴۵‎  /آ‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۱ / ۵۴۲
شماره مدرک‏:۱۹۵۱۹۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: همداني،  شهلا
تولد/وفات‏: ‎۱۳۵۳-
عنوان‏:آزمايشهاي کاربردي شيمي عمومي(‎۱)
شرح پديدآور‏:تاليف شهلا همداني
وضعيت نشر‏:محل نشر‏: ابهر
ناشر: دانشگاه آزاد اسلامي( ابهر)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۲۱ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمايشگاه‌هاي شيمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۷۲۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
