ردیف: ۹۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QD‎ ۴۵‎  /آ‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱ / ۵۴۲</i>
شماره مدرک‏: ۱۹۵۱۹۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: همدانی،  شهلا
تولد/وفات‏: ‎۱۳۵۳-
عنوان‏: آزمایشهای کاربردی شیمی عمومی(‎۱)
شرح پدیدآور‏: تالیف شهلا همدانی
وضعیت نشر‏: محل نشر‏: ابهر
ناشر: دانشگاه آزاد اسلامی( ابهر)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۲۱ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمایشگاه‌های شیمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۷۲۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
