ردیف:1099
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۴۷/۳‎  /چ‎۹‎چ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۲  /  ۸۰۸
شماره مدرک‏:۲۰۷۲۱۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چين، بورلي آن
Name‎: Chin, Beverly Ann
تولد/وفات‏: ‎۱۹۴۸ -     م
عنوان‏:چگونه مقاله‌ي پژوهشي بنويسيم
شرح پديدآور‏:بورلي‌آن چاين؛ ترجمه احمد شريفان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شباهنگ
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۰۴ ص.  : جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحقيق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۷۷
شابک (ISBN)‏: ۹۷۸   :‎ -۶۰۰-۱۳۰-۰۱۱-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
