ردیف:1955
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۶۷‎ /ه‎۹۵‎چ‎۴ ۱۳۸۶
شماره راهنما (ديويي)‏:۴۵/   ۶۵۷
شماره مدرک‏:۱۰۴۱۹۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هوک، تامس
Name‎: Houck, Thomas P.
عنوان‏:چرا و چگونه بايد حسابرسي را دگرگون کرد؟
شرح پديدآور‏:تاليف توماس هوک؛ ترجمه عبدالله آزاد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۴۲ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابرسي -- روشهاي تحليلي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۳۷
شابک (ISBN)‏: ۹۶۴-۹۷۸-۰۳۹-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
