ردیف:2141
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۵۷۵‎   /ن‎۸‎ و‎۲ ۱۳۷۷
شماره راهنما (ديويي)‏:۴۶/      ۱۵۲
شماره مدرک‏:م‎۷۷-۴۸۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: والتون، جورج لينکلن
Name‎: Walton, George Lincoln
تولد/وفات‏: ۱۸۵۴-‎۱۹۴۱م
عنوان‏:چرا نگرانيد؟
شرح پديدآور‏:اثر جورج لينکلون والتون؛ ترجمه مهرداد مهرين.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارديبهشت
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:‎۱۷۶ ص.
فروست‏:فروست‏: روانشناسي
شماره سري‏: ۳۶
يادداشت‏:چرا نگرانيد؟ کلماتي که بي‌جا مصرف مي‌شوند، اختلالات عصبي ناشي از اشتغال....
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نگراني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۹۷
شابک (ISBN)‏: ۹۶۴-۶۰۶۲-۳۵-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
