ردیف: ۲۱۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۵۷۵‎   /ن‎۸‎ و‎۲ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۶/      ۱۵۲</i>
شماره مدرک‏: م‎۷۷-۴۸۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: والتون، جورج لینکلن
Name‎: Walton, George Lincoln
تولد/وفات‏: ۱۸۵۴-‎۱۹۴۱م
عنوان‏: چرا نگرانید؟
شرح پدیدآور‏: اثر جورج لینکلون والتون؛ ترجمه مهرداد مهرین.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اردیبهشت
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۱۷۶ ص.
فروست‏: فروست‏: روانشناسی
شماره سری‏: ۳۶
یادداشت‏: چرا نگرانید؟ کلماتی که بی‌جا مصرف می‌شوند، اختلالات عصبی ناشی از اشتغال....
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نگرانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۹۷
شابک (ISBN)‏: ۹۶۴-۶۰۶۲-۳۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
