ردیف: ۲۱۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۱۷۷۹‎     /ف‎۹‎ ن‎۶ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۳۷/   ۱۳۳</i>
شماره مدرک‏: ۲۶۷۱۰۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نصیری اعظم، بیژن
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: چیدمان نیرو محیط کار
شرح پدیدآور‏: نویسندگان بیژن نصیری‌اعظم، کریم بختیارفر، سمیه قربانی‌وچین
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هادیان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۶۴ ص. : مصور(رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: محیط کار -- جنبه‌های روانشناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۵۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
