ردیف:2275
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۴۸۵‎ /ح‎۵‎چ‎۵ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۸۲۰۹۲/   ۹۵۵
شماره مدرک‏:۱۳۰۸۲۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: حسن‌بيگي، محمدابراهيم
عنوان‏:چشم‌ها و گوش‌هاي شاه: :  گوشه‌هايي از زندگي و کارنامه نعمت‌الله نصيري و ناصر مقدم آخرين روساي ساواک
شرح پديدآور‏:تدوين محمدابراهيم حسن‌بيگي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۲۳ ص. : مصور، عکس ؛ ‎۱۲أ‎۲۰س‌م.
فروست‏:فروست‏: سري کتاب‌هاي تاريخ پهلوي
شماره سري‏: ۱۴
يادداشت‏:کتابنامه: ص. [۲۱۳]  -  ‎۲۱۴.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- پهلوي، ۱۳۰۴ - ‎۱۳۵۷
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۶۱۹-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
