ردیف: ۲۲۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۴۸۵‎ /ح‎۵‎چ‎۵ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۸۲۰۹۲/   ۹۵۵</i>
شماره مدرک‏: ۱۳۰۸۲۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: حسن‌بیگی، محمدابراهیم
عنوان‏: چشم‌ها و گوش‌های شاه: :  گوشه‌هایی از زندگی و کارنامه نعمت‌الله نصیری و ناصر مقدم آخرین روسای ساواک
شرح پدیدآور‏: تدوین محمدابراهیم حسن‌بیگی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۲۳ ص. : مصور، عکس ؛ ‎۱۲أ‎۲۰س‌م.
فروست‏: فروست‏: سری کتاب‌های تاریخ پهلوی
شماره سری‏: ۱۴
یادداشت‏: کتابنامه: ص. [۲۱۳]  -  ‎۲۱۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- پهلوی، ۱۳۰۴ - ‎۱۳۵۷
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۶۱۹-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
