ردیف: ۲۳۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>G V‎۴۴۳‎ /م‎۸‎ت‎۷ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳۷/    ۳۷۲</i>
شماره مدرک‏: ۱۸۶۶۱۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: موریس، جی. اس. دان
Name‎: Morris, G. S. Don
تولد/وفات‏: ‎۱۹۴۶ -    م
عنوان‏: چگونه بازی‌های جدید برای کودکان بسازیم؟ (ویژه مربیان مهد کودک، معلمان ورزش و دانشجویان تریبت بدنی)
شرح پدیدآور‏: [تالیف] جی.اس.دان موریس، جیم استیل؛ مترجم رضوان رضوانی‌اصل.
وضعیت نشر‏: محل نشر‏: شیراز ؛ مرودشت
ناشر: نوید شیراز :  دانشگاه آزاد اسلامی (مرودشت)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [۱۲]، ‎۲۰۸ ص. : مصور، جدول.
فروست‏: فروست‏: انتشارات نوید شیراز
شماره سری‏: ۱۷۳۱
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش برای کودکان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۲۸۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
