ردیف:2947
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۴۷/۳‎ /ک‎۸‎ت‎۳‎ ۱۳۹۰ الف
شماره راهنما (ديويي)‏:۴۰۷۱ /  ۰۰۱
شماره مدرک‏:۲۴۸۴۰۶۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کليت، مري
Name‎: Kellett,  ،Mary
تولد/وفات‏: ‎۱۹۵۵ -        م
عنوان‏:چگونه فراگيران را پژوهشگر تربيت کنيم؟: راهنماي گام به گام آموزش فرايند پژوهش
شرح پديدآور‏:ماري کلت؛ ترجمه عليرضا کيامنش، جاويد سرايي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آييژ
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۰۸ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحقيق   -- راهنماي آموزشي (متوسطه)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۰-۲۸۳-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
