ردیف:3167
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۷۳۰‎ /ن‎۸۶‎چ‎۸ ۱۳۹۲
شماره راهنما (ديويي)‏:۲/   ۷۴۱
شماره مدرک‏:۲۹۱۴۴۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيس، کلوديا
Name‎: Nice, Claudia
تولد/وفات‏: ‎۱۹۴۸ -     م
عنوان‏:چگونه ببينيم، چگونه طراحي کنيم: : کليدهاي طراحي واقع‌گرايانه
شرح پديدآور‏:کلوديا نايس؛ [مترجم] پيوند جلالي ؛ ويراستار مهران موسوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب آبان
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۵۷ص.  : مصور ؛ ‎۲۱أ‎۲۸ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: واقع‌گرايي در هنر
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۱۳-۴۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
