ردیف: ۳۲۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۲۶۴۹‎     /آ‎۴‎ع‎۴ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۴ ۲ /۴۹۲۷</i>
شماره مدرک‏: م‎۸۵-۱۵۰۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آذرنوش، آذرتاش
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏: چالش میان فارسی و عربی سده‌های نخست
شرح پدیدآور‏: آذرتاش آذرنوش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۲۴ ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۵۳
شابک (ISBN)‏: ۹۶۴-۳۱۲۸-۶۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
