ردیف:3235
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۲۶۴۹‎     /آ‎۴‎ع‎۴ ۱۳۸۵
شماره راهنما (ديويي)‏:فا‎۴ ۲ /۴۹۲۷
شماره مدرک‏:م‎۸۵-۱۵۰۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آذرنوش، آذرتاش
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏:چالش ميان فارسي و عربي سده‌هاي نخست
شرح پديدآور‏:آذرتاش آذرنوش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۲۴ ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فارسي -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۵۳
شابک (ISBN)‏: ۹۶۴-۳۱۲۸-۶۸-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
