ردیف:3276
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۵۴۸‎ /ي‎۹‎چ‎۵ ۱۳۷۳
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۰۰۹
شماره مدرک‏:م‎۷۳-۱۶۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يوسفي، غلامحسين
تولد/وفات‏: ۱۳۰۶ - ‎۱۳۶۹
عنوان‏:چشمه روشن: ديداري با شاعران
شرح پديدآور‏:نوشته غلامحسين يوسفي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر علمي
سال نشر‏:۱۳۷۳
مشخصات ظاهري‏:‎۸۵۷ ص.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۴۵
شابک (ISBN)‏: ۹۶۴-۵۵۲۴-۳۹-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
