ردیف:3350
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۰۹۴‎     /ق‎۲‎ چ‎۹ ۱۳۸۱
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۶۲
شماره مدرک‏:م‎۸۰-۲۵۷۵۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قائمي، پروين
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏:چه کسي بود صدا زد سهراب؟
شرح پديدآور‏:پروين قائمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گوهر منظوم
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۲۱۵ ص.
فروست‏:
يادداشت‏:چاپ سوم: ‎۱۳۸۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ‎۱۴ -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۵۰
شابک (ISBN)‏: ۹۶۴-۵۵۹۵-۴۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
