ردیف: ۳۳۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۰۹۴‎     /ق‎۲‎ چ‎۹ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۶۲</i>
شماره مدرک‏: م‎۸۰-۲۵۷۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قائمی، پروین
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: چه کسی بود صدا زد سهراب؟
شرح پدیدآور‏: پروین قائمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گوهر منظوم
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۲۱۵ ص.
فروست‏: 
یادداشت‏: چاپ سوم: ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۱۴ -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۵۰
شابک (ISBN)‏: ۹۶۴-۵۵۹۵-۴۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
