ردیف: ۳۴۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۶۳۷۷‎ /ف‎۲‎ر‎۲ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/۳۹۸</i>
شماره مدرک‏: م‎۸۰-۱۲۴۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: رادفر،  محمدیونس
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: چیستان: شامل چیستان معما و سرگرمی به‌انضمام چیستانهای محلی از چهارگوشه ایران
شرح پدیدآور‏: گردآوری و تدوین محمدیونس رادفر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه انجام کتاب
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ص ‎۱۶۶
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۴۷
شابک (ISBN)‏: ۹۶۴-۴۱۵-۰۴۲-۲
ویرایش‏: [ویرایش ]‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
