ردیف:3409
زبان‏:per
شماره راهنما (کنگره)‏:Q‎ ۱۲۷‎     /الف‎۹‎ م‎۳۷
شماره راهنما (ديويي)‏:۴۸۳۰۹۵۵/    ۳۰۳
شماره مدرک‏:م‎۸۴-۳۰۱۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مرشد، کورش
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏:چراعقب مانده‌ايم؟ علم عقب ماندگي علمي
شرح پديدآور‏:کورش مرشد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اشاره
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۱۹۸ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سياست فرهنگي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۳۳
شابک (ISBN)‏: ۹۶۴-۸۹۳۶-۰۰-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
