ردیف:3458
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳    /ج‎۲‎ د‎۸۵ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۳۳/  ۰۰۵
شماره مدرک‏:۲۲۸۲۷۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ديتل،  پل ج
Name‎: Deitel, Paul J .
تولد/وفات‏: ‎۱۹۶۹ -    م
عنوان‏:چگونه با Java برنامه‌نويسي کنيم
شرح پديدآور‏:مولفين پال‌جي.ديتل ، هاروي‌ام. ديتل؛ مترجم عليرضا انصاري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس : الياس
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۰۶۰ ص.    : مصور ، جدول+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جاوا (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۳۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۴۶۳-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
