ردیف: ۳۴۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /س‎۹۳‎ د‎۸۵‎ ۱۳۸۹ الف</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۵</i>
شماره مدرک‏: ۲۱۷۸۵۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیتل،  هاروی ام
Name‎: Deitel, Harvey M .
تولد/وفات‏: ‎۱۹۴۵ -    م
عنوان‏: چگونه با ++C برنامه‌نویسی کنیم
شرح پدیدآور‏: مولف هاروی‌ام. دیتل، پال‌جی. دیتل؛ مترجم علیرضا انصاری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس : الیاس
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۸۷۶ ص.  :مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی ++ (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۲۷۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
