ردیف:3477
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳   /س‎۹۳‎ د‎۸۵‎ ب‎۱۳۸۶
شماره راهنما (ديويي)‏:۱۳۳/  ۰۰۵
شماره مدرک‏:۱۱۲۱۰۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ديتل،  هاروي ام
Name‎: Deitel, Harvey M .
تولد/وفات‏: ‎۱۹۴۵ -    م
عنوان‏:چگونه با ++C برنامه‌نويسي کنيم
شرح پديدآور‏:مولف هاروي‌ام. ديتل، پال جي. ديتل؛ مترجم عليرضا انصاري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت ناقوس انديشه : زانيس
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:شانزده، ‎۸۷۲ص. : مصور، جدول، نمودار+ يک عدد لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سي ++ (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۸۶
شابک (ISBN)‏: ۹۷۸۹۶۴۳۷۷۳۰۲۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
