ردیف:4334
زبان‏:per
شماره راهنما (کنگره)‏:TR‎ ۸۹۷/۷‎ /ن‎۶۵‎چ‎۸ ۱۳۸۴
شماره راهنما (ديويي)‏:۶۹۶/  ۰۰۶
شماره مدرک‏:م‎۸۴-۲۶۹۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نصيري، رسول
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:چگونه تيزر (آگهي تبليغاتي) بسازيم
شرح پديدآور‏:تاليف رسول نصيري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۳۵۸ ص. : مصور، نمودار.
فروست‏:
يادداشت‏:چاپ سوم: ‎۱۳۸۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۵۶
شابک (ISBN)‏: ۹۶۴-۳۷۷-۱۷۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
