ردیف: ۴۳۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TR‎ ۸۹۷/۷‎ /ن‎۶۵‎چ‎۸ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹۶/  ۰۰۶</i>
شماره مدرک‏: م‎۸۴-۲۶۹۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نصیری، رسول
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: چگونه تیزر (آگهی تبلیغاتی) بسازیم
شرح پدیدآور‏: تالیف رسول نصیری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۳۵۸ ص. : مصور، نمودار.
فروست‏: 
یادداشت‏: چاپ سوم: ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۵۶
شابک (ISBN)‏: ۹۶۴-۳۷۷-۱۷۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
