ردیف: ۴۳۹۱
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۱‎ /ج‎۲‎چ‎۹ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۴۲۸ /۶۴</i>
شماره مدرک‏: م‎۸۴-۸۵۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جانسون، اسپنسر
Name‎: recnepS ,nosnhoJ
عنوان‏: چه کسی پنیر مرا جا به جا کرد؟
شرح پدیدآور‏: اسپنسر جانسون؛ ترجمه مینو غفاری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: واژه
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۱۱۸ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحول (روانشناسی) -- داستان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۷۱
شابک (ISBN)‏: ۹۶۴-۵۶۰۷-۳۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
