ردیف:4391
زبان‏:eng per
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۱‎ /ج‎۲‎چ‎۹ ۱۳۸۴
شماره راهنما (ديويي)‏:فا‎۴۲۸ /۶۴
شماره مدرک‏:م‎۸۴-۸۵۵۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جانسون، اسپنسر
Name‎: recnepS ,nosnhoJ
عنوان‏:چه کسي پنير مرا جا به جا کرد؟
شرح پديدآور‏:اسپنسر جانسون؛ ترجمه مينو غفاري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: واژه
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۱۱۸ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحول (روانشناسي) -- داستان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۷۱
شابک (ISBN)‏: ۹۶۴-۵۶۰۷-۳۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
