ردیف:5980
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۱۲۸‎ /ف‎۲‎ ع‎۴۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۵۰
شماره مدرک‏:۱۹۶۷۷۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عسگري، پرويز
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:چکيده‌اي ازمباحث روانشناسي
شرح پديدآور‏:تاليف پرويز عسگري با همکاري فرح نادري
وضعيت نشر‏:محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامي (اهواز)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۵۳۷ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۳۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۷۸۸-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
