ردیف:717
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۷۳۰‎ /ط‎۲۵‎چ‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۲/    ۷۴۱
شماره مدرک‏:۲۰۹۵۶۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طايفه، احسان
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:چگونه معمارانه طراحي کنيم
شرح پديدآور‏:مولف احسان طايفه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم معمار رويال
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳ج. : مصور.؛ ‎۲۴أ۵/‎۲۲س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- نقشه‌هاي نمايشي -- فن
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۴
شماره ثبت‏: ۷۲۳۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۶۰۰-۵۳-۴۴-۴۸-۶
مرجع‏:
عناوين ديگر‏:
