ردیف: ۱۳۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HN‎ ۶۷۰‎ /۲    /آ‎۸‎ م‎۳۶ ۱۳۸۸</i>[map_HN]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵</i>
شماره مدرک‏: ۱۷۰۶۶۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی‌اصل، عباس
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: گنج رایگان درآمدی بر جامعه‌شناسی ایران امروز
شرح پدیدآور‏: عباس محمدی‌اصل
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۸۳ ص.:جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- اوضاع اجتماعی -- ‎۱۳۸۴ -     -- پوشش مطبوعاتی.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۸۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۲۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
