ردیف: ۱۴۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>853267‎م</i>[map_853267]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۳۱</i>
شماره مدرک‏: م‎۸۵-۳۲۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مولوی، جلال‌الدین محمد بن محمد
تولد/وفات‏: ۶۰۴ - ‎۶۷۲ق
عنوان‏: گزیده‌ی دیوان شمس تبریزی (با کشف‌الابیات)
شرح پدیدآور‏: انتخاب و توضیح حسین محمدزاده‌صدیق
وضعیت نشر‏: محل نشر‏: اراک
ناشر: راه کمال
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۴۲ ص.
فروست‏: 
یادداشت‏: فاپا (برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن  ‎۷ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۹۶
شابک (ISBN)‏: ۹۶۴-۲۵۴۲-۰۸-۰
ویرایش‏: 
عنوان قراردادی‏: دیوان شمس تبریزی .برگزیده
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
