ردیف: ۱۹۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'></i>[map_]
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۱۰۷۸۳۳۲
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: گزیده تاریخ بیهقی
شرح پدیدآور‏: انتخاب و شرح نرگس روان پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: قطره
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۴۸ص.
فروست‏: فروست‏: مجموعه ادب فارسی
شماره سری‏: ۴
یادداشت‏: در انتظار فهرستنویسی
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: 
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۰۲
شابک (ISBN)‏: ۹۶۴۳۴۱۱۰۸۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
