ردیف: ۱۹۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>681877</i>[map_]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۸ /۸۳۱</i>
شماره مدرک‏: م‎۶۸-۱۸۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سعدی، مصلح‌بن عبدالله
تولد/وفات‏: - ‎۶۹۱؟ق
عنوان‏: گلستان سعدی
شرح پدیدآور‏: تصحیح و توضیح غلامحسین یوسفی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوارزمی
سال نشر‏: ۱۳۶۸
مشخصات ظاهری‏: ‎۸۱۵ ص.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نثر فارسی --  قرن ‎۷ق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۱۰۹۷
ویرایش‏: 
عنوان قراردادی‏: گلستان
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
