ردیف: ۱۹۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>732681</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۲۳</i>
شماره مدرک‏: م‎۷۳-۲۶۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نظامی،  الیاس‌بن‌یوسف
تولد/وفات‏: ‎۵۳۰؟ - ‎۶۱۴؟ق.
عنوان‏: گزیده خسرو و شیرین از پنج گنج نظامی گنجوی
شرح پدیدآور‏: تلخیص ، مقدمه ، و توضیحات عبدالمحمد آیتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات علمی و فرهنگی
سال نشر‏: ۱۳۷۳
مشخصات ظاهری‏: سی و هشت ، ‎۵۶۱ ص.
فروست‏: گزیده سخن پارسی
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۶ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۱۱۰-۲
ویرایش‏: 
عنوان قراردادی‏: خسرو و شیرین. برگزیده
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
