ردیف: ۳۳۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۵۲۱۱‎    /۰ د‎۱۳۸۹</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۸ /۸۳۱</i>
شماره مدرک‏: ۱۹۱۹۹۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سعدی، مصلح‌بن عبدالله
تولد/وفات‏: - ‎۶۹۱؟ق
عنوان‏: گلستان
شرح پدیدآور‏: سعدی شیرازی؛ مصحح عزیزالله علیزاده .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فردوس
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۱۹ ص.
فروست‏: 
یادداشت‏: شابک: ۹-۴۲۵-۳۲۰-۹۶۴-۹۷۸،  ‎۶۰۰۰۰ ریال
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نثر فارسی --  قرن ‎۷ق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۰-۴۲۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
