ردیف: ۳۳۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۵۲۱۲‎ /الف‎۳‎گ‎۸</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۸ /۸۳۱</i>
شماره مدرک‏: م‎۸۵-۳۲۷۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدی‌گیوی،  حسن
تولد/وفات‏: ‎۱۳۰۶-
عنوان‏: گلستان سعدی Gulistan of sheikh Sa'di  : مقدمه ، شرح و تعلیقات
شرح پدیدآور‏: مقدمه و شرح و تعلیقات حسن احمدی‌گیوی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: وزارت فرهنگ و ارشاد اسلامی. سازمان چاپ و انتشارات
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: چهارده ، ‎۴۸۶ ص.
فروست‏: ادبیات
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نثر فارسی -- قرن ‎۷ ق. -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۲۹
شابک (ISBN)‏: ۹۶۴-۴۲۲-۳۱۲-۸
ویرایش‏: 
عنوان قراردادی‏: گلستان. شرح.
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
