ردیف: ۳۳۳۴
زبان‏: kur
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۷۳۹۴‎   /د‎۹۰۱ ۱۳۸۲</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۹ /۲۱</i>
شماره مدرک‏: م‎۸۲-۷۰۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معدوم کرد، عبدالرحیم‌بن سعید
تولد/وفات‏: ۱۲۲۱ - ‎۱۳۰۰ق
عنوان‏: گولچنی له دیوانی مه وله وی
شرح پدیدآور‏: [عبدالرحیم‌بن‌سعید معدوم‌کرد]؛ هه‌لبژ ارده‌ی صاحب غریبی.
وضعیت نشر‏: محل نشر‏: سنندج
ناشر: انتشارات کردستان
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۵۹ص.   ؛ ۵/‎۱۱ أ ۵/‎۱۶ س‌م.
فروست‏: 
یادداشت‏: چاپ سوم : ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر کردی -- قرن  ‎۱۳ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۶۳۸-۲۶-۵
ویرایش‏: 
عنوان قراردادی‏: دیوان .برگزیده
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
