ردیف: ۳۵۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶ /و‎۹۴‎ ق‎۴ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۴۴۶/  ۰۰۵</i>
شماره مدرک‏: ۱۹۵۴۹۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قربانی، مهدی
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: گنج‌های پنهان ویندوز XP
شرح پدیدآور‏: مهدی قربانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: به آوران
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۲۶ص.:مصور  جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۶-۶۵-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
