ردیف: ۳۸۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RS‎ ۱۶۴‎ /ل‎۴‎گ‎۹ ۱۳۹۱</i>[map_RS]
شماره راهنما (دیویی)‏: <i class='num'>۳۲/   ۶۱۵</i>
شماره مدرک‏: ۲۷۲۸۳۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: لرزاده، شاپور
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: گیاهان دارویی و ادویه‌ای
شرح پدیدآور‏: گردآوری شاپور لرزاده
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی،واحد شوشتر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۴۴۵ص.  : مصور.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گیاهان ادویه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۱۳۶۹-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
