ردیف: ۳۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۱۶۶‎ /ک‎۲۵‎گ‎۴ ۱۳۷۷</i>[map_HT]
شماره راهنما (دیویی)‏: <i class='num'>۱۲۱۶/۳۰۷</i>
شماره مدرک‏: م‎۷۷-۸۹۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کالن، گوردون
Name‎: Cullen, Gordon
تولد/وفات‏: ‎۱۹۱۴ -     م
عنوان‏: گزیده منظر شهری
شرح پدیدآور‏: گوردون کالن؛ ترجمه منوچهر طبیبیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۲۰۶ ص. : مصور.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۳۹۹
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شهرسازی -- انگلستان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۴۰۳۹-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
