ردیف: ۴۳۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>ZA‎ ۴۰۸۰‎ /ن‎۲‎گ‎۷ ۱۳۸۷</i>[map_ZA]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۷</i>
شماره مدرک‏: ۱۱۶۲۱۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نبوی، فاطمه (خوش طینت)
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: گفتارهایی در باب کتابخانه دیجیتالی
شرح پدیدآور‏: ترجمه و تدوین فاطمه نبوی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتابدار
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۲۲ص.  : مصور، جدول.
فروست‏: فروست‏: کتابدار: فن‌آوری اطلاعات و  ارتباطات
شماره سری‏: ۷‎ ؛ ‎۸۶
فروست فرعی‏: فن‌آوری اطلاعات و  ارتباطات
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کتابخانه‌های الکترونیکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۱۴۳-۷- ۹۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
