ردیف: ۵۷۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>3656620</i>
شماره راهنما (دیویی)‏: 
شماره مدرک‏: ۳۶۵۶۶۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رایگان، احسان
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: گزارش حسابرس مستقل و بازرس قانونی
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۳۲۰ ص.
فروست‏: 
یادداشت‏: فیپای مختصر
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۴۲۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
