ردیف: ۵۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>N A‎۲۷۰۰‎ /چ‎۹‎گ‎۴‎ ۱۳۸۳ الف</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴/  ۷۲۰</i>
شماره مدرک‏: م‎۸۳-۲۲۴۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ،  فرانک
Name‎: knarF ,gnihC
تولد/وفات‏: ‎۱۹۴۳-    م.
عنوان‏: گرافیک در معماری
شرح پدیدآور‏: مولف فرانک چینگ؛ مترجم مجتبی دولتخواه.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ملائک
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۱۳۲ص.: مصور؛۵/‎۲۸أ ‎۲۱س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- رسم فنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۴۴۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
