ردیف: ۶۳۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۲۵/۶‎ /ط‎۲‎خ‎۶۰۴۱ ۱۳۷۸</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۶۴/   ۲۹۷</i>
شماره مدرک‏: ۱۱۴۹۵۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: طباره، عفیف‌عبدالفتاح
عنوان‏: گناهان و لغزشها از دیدگاه اسلام
شرح پدیدآور‏: تالیف عفیف‌عبدالفتاح ظباره؛ ترجمه محمدصالح سعیدی.
وضعیت نشر‏: محل نشر‏: پشاور
ناشر: موسسه انتشارات الازهر
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۳۴۰ ص.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گناه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۴۴
شابک (ISBN)‏: ۹۶۴۵۹۵۶۰۰۵
ویرایش‏: 
عنوان قراردادی‏: الخطایا. فارسی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
