ردیف: ۶۴۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۶۵/۴‎ /ش‎۹‎گ‎۴ ۱۳۸۲</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۱۵/۲۹۷</i>
شماره مدرک‏: م‎۸۳-۱۷۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شیخ‌الاسلامی،  جعفر
تولد/وفات‏: - ‎۱۳۳۳
عنوان‏: گذری بر قرآن
شرح پدیدآور‏: تالیف جعفر شیخ‌الاسلامی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه فرهنگی مدرسه برهان
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۸۳ ص.جدول
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: قرآن -- بررسی و شناخت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۱۴
شابک (ISBN)‏: ۹۶۴-۳۵۳-۹۲۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
