ردیف: ۷۱۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۸۵‎  /گ‎۴ ۱۳۸۸</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۶ /   ۰۰۶</i>
شماره مدرک‏: ۱۳۱۹۰۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هرن، دونالد
Name‎: Hearn, Donald
عنوان‏: گرافیک رایانه‌ای
شرح پدیدآور‏: [دونالد هیرن، ام‌پائولین بیکر]؛ [ ترجمه] بهروز قلی‌زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی شریف ، موسسه انتشارات علمی
سال نشر‏: ۱۳۸۸-
مشخصات ظاهری‏: ج.  : مصور؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۲۰۸-۰۱۶-۸
مرجع‏: 
عناوین دیگر‏: 
