ردیف: ۷۲۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RA‎ ۷۷۸‎ /الف‎۷‎گ‎۴ ۱۳۸۲</i>[map_RA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۶/۶۴۶</i>
شماره مدرک‏: م‎۸۱-۳۳۹۸۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اکوین،  کوین
Name‎: Aucoin, Kevyn
تولد/وفات‏: م     - ‎۱۹۶۲
عنوان‏: گریم صورت
شرح پدیدآور‏: نوشته کوین اکوین؛ ترجمه زهرا احمدزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نوربخش
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۴۴ ص.مصور (رنگی)
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زیبایی شخصی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۵۷
شابک (ISBN)‏: ۹۶۴-۶۶۲۵-۶۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
