ردیف: ۱۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۲‎ /س‎۴‎ف‎۲ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۴/۴۲۸</i>
شماره مدرک‏: م‎۸۳-۲۱۷۳۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرحدی،  طاهر
Name‎: Sarhady, Taher
تولد/وفات‏: - ‎۱۳۴۱
عنوان‏: Fundamental English for university students
شرح پدیدآور‏: ydahraS rehaT
وضعیت نشر‏: محل نشر‏: سنندج
ناشر: تاقگه
سال نشر‏: ۲۰۰۴‎م = ‎۱۳۸۳
مشخصات ظاهری‏: ص ‎۱۵۳
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- انشاآ و تمرین
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۸۵
شابک (ISBN)‏: ۹۶۴-۹۳۴۹۷-۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
