ردیف:4624
زبان‏:per
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۲‎ /س‎۴‎ف‎۲ ۱۳۸۳
شماره راهنما (ديويي)‏:۶۴/۴۲۸
شماره مدرک‏:م‎۸۳-۲۱۷۳۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرحدي،  طاهر
Name‎: Sarhady, Taher
تولد/وفات‏: - ‎۱۳۴۱
عنوان‏:Fundamental English for university students
شرح پديدآور‏:ydahraS rehaT
وضعيت نشر‏:محل نشر‏: سنندج
ناشر: تاقگه
سال نشر‏:۲۰۰۴‎م = ‎۱۳۸۳
مشخصات ظاهري‏:ص ‎۱۵۳
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- انشاآ و تمرين
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۸۵
شابک (ISBN)‏: ۹۶۴-۹۳۴۹۷-۵-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
