ردیف: ۱۰۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۴۴۹‎ /ل‎۲‎پ‎۵ ۱۳۸۰</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۴/  ۳۰۳</i>
شماره مدرک‏: م‎۷۹-۲۵۳۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لاین، دیوید
Name‎: Lyon, David
تولد/وفات‏: ‎۱۹۴۸ -     م
عنوان‏: پسامدرنیته
شرح پدیدآور‏: دیوید لاین؛ ترجمه‌ی محسن حکیمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آشیان
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۱۷۶ص.
فروست‏: فروست‏: مفاهیم اندیشه‌های اجتماعی
شماره سری‏: ۳
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحولات اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۵۴
شابک (ISBN)‏: ۹۶۴-۹۰۸۷۳-۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
