ردیف: ۱۹۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۷۵‎ /۰ ب‎۴‎پ‎۹</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۳۳۰</i>
شماره مدرک‏: ۱۰۶۷۹۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: براون، ویوین
Name‎: enneviV ,nworB
عنوان‏: پیدایش اقتصاد
شرح پدیدآور‏: ویوین براون؛ ترجمه‌ی حسن مرتضوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آگه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۲۴ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۴۹
شابک (ISBN)‏: ۹۶۴-۳۲۹-۱۶۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
