ردیف: ۲۰۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>7810885‎م</i>[map_7810885]
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۱۳۳۱۳۵۹
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: پول، ارز و بانکداری
شرح پدیدآور‏: مجتبی زمانی فراهانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۰۰ص.
فروست‏: 
یادداشت‏: در انتظار فهرستنویسی
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: 
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۶۳۲
ویرایش‏: ویراست ‎۳
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
