ردیف: ۲۰۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۸۲۹/۵‎ /ل‎۹‎پ‎۴ ۱۳۷۵</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۷/   ۱۴۲</i>
شماره مدرک‏: م‎۷۶-۵۱۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لیوتار، ژان-فرانسوا
Name‎: Lyotard, Jean-Francois
تولد/وفات‏: ۱۹۲۵ - ‎۱۹۹۸م
عنوان‏: پدیده‌شناسی
شرح پدیدآور‏: ژان فرانسوا الیوتار؛ ترجمه عبدالکریم رشیدیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۷۵
مشخصات ظاهری‏: ‎۱۳۴ ص.: مصور.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۱۳۱] - ‎۱۳۴؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پدیده‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۱۳
شابک (ISBN)‏: ۹۶۴-۳۱۲-۲۶۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
