ردیف: ۲۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KM H‎۳۴۰۲‎ /پ‎۳۷‎پ‎۹ ۱۳۹۰</i>[map_KMH]
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۷۸۶۹/  ۳۴۳</i>
شماره مدرک‏: ۲۲۴۹۲۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرنا، مهدی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: پیرامونی بر مبحث نهم مقررات ملی ساختمان  طرح و اجرای ساختمان‌های بتن آرمه
شرح پدیدآور‏: تالیف مهدی پرنا، محمد پرنا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذر : سیمای دانش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [‎۴۹۵] ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی با بتن مسلح -- ایران -- طرح و محاسبه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۹۰۱-۶۹-۷
ویرایش‏: 
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
