ردیف: ۲۲۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۶۳۷‎     /خ‎۹‎ ب‎۴ ۱۳۸۲</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۱۵۸</i>
شماره مدرک‏: م‎۸۲-۱۱۸۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بریستو- بووی، دارل
Name‎: Bristow - Bovey, Darrel
عنوان‏: پنیر تو را من جابه‌جا کردم
شرح پدیدآور‏: نویسنده دارل بریستو - بووی؛ ترجمه سعید خاکسار.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موزون
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۲۰ص.
فروست‏: 
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خودسازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۱۱۳۸-۸-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
