ردیف: ۲۲۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BX‎ ۴۸۲۷‎ /ت‎۹‎ت‎۹ ۱۳۷۶</i>[map_BX]
شماره راهنما (دیویی)‏: <i class='num'>۰۹۲/۲۳۰</i>
شماره مدرک‏: م‎۷۶-۵۰۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: توماس،  جان هی وود
Name‎: Thomas, John Heywood
تولد/وفات‏: - ‎۱۹۲۶
عنوان‏: پل تیلیش
شرح پدیدآور‏: جی. هی وود توماس؛ ترجمه فروزان راسخی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گروس
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: ص ‎۱۱۷
فروست‏: فروست‏: پدیدآورندگان کلام جدید
شماره سری‏: ۳
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تیلیش، پل، ۱۹۶۵ - ‎۱۸۸۶Tillich, Paul
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۱۰
شابک (ISBN)‏: ۹۶۴-۹۱۲۰۵-۳-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
