ردیف: ۲۲۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۵۷۶‎    /س‎۲۸‎پ‎۲ ۱۳۸۰</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۸۴۲ / ۹۵۵</i>
شماره مدرک‏: م‎۸۰-۲۱۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: ستوده، امیررضا
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: پا به پای آفتاب: : گفته‌ها و ناگفته‌ها از زندگی امام خمینی(س)
شرح پدیدآور‏: گردآوری و تدوین امیررضا ستوده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پنجره
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۶ ج.  : مصور.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خمینی ، روح‌الله ، رهبر انقلاب و بنیانگذار جمهوری اسلامی ایران ،  ۱۲۷۹ - ‎۱۳۶۸.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۷۲
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
