ردیف: ۲۴۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۳۸۶‎ /و‎۸‎پ‎۹ ۱۳۸۷</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۹/     ۶۵۸</i>
شماره مدرک‏: ۱۱۷۶۴۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ولش، جک جان فرانسیس
Name‎: Welch, Jack (John Francis (
تولد/وفات‏: ‎۱۹۳۵ -     م
عنوان‏: پیروزی
شرح پدیدآور‏: جک ولش و سوزی ولش؛امیرحسین شفقی‌زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت نشر بهینه فراگیر
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۲۴ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مذاکرات بازرگانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۳۵-۴۳-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
