ردیف: ۲۸۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HV‎ ۸۰۷۹‎ /پ‎۹‎ ر‎۹ ۱۳۸۷</i>[map_HV]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۸/      ۳۶۴</i>
شماره مدرک‏: ۱۱۹۱۳۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رهبر ،  فرهاد
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: پول‌شویی و روش‌های مقابله با آن
شرح پدیدآور‏: تالیف فرهاد رهبر و فضل‌الله میرزاوند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران ، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ح ، ‎۴۶۸ ص.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۸۹۲
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پول‌شویی -- قوانین و مقررات کیفری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۷۵۸-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
