ردیف: ۲۸۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JQ‎ ۱۷۸۶‎    /ی‎۱۳‎ آ‎۴۴۴۴۱۳ ۱۳۸۷</i>[map_JQ]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/    ۳۵۱</i>
شماره مدرک‏: ۱۳۲۸۷۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شکوفیان، شهرام
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: پرسش و پاسخ چهارگزینه‌ای آزمون‌های استخدامی وزارتخانه‌ها دستگاه‌های دولتی و بانکها
شرح پدیدآور‏: شهرام شکوفیان، غلامحسین خوش‌بین‌ماسوله
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سهادانش : تخت سلیمان
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۳۵ ص.  :مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون‌های استخدامی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۱۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۴۸-۶۲-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
