ردیف: ۳۱۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۳۷‎  /آ‎۹‎ ک‎۲ ۱۳۹۲</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۲/    ۷۲۰</i>
شماره مدرک‏: ۲۴۲۰۵۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کاسارا، سیلویو
Name‎: Cassara , Silvio
عنوان‏: پیتر آیزنمن (اظهارات)
شرح پدیدآور‏: سیلویو کاسارا؛ ترجمه سیامک پناهی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پرهام‌نقش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۹۶ص. : مصور (رنگی).خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- طرح و نقشه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۱۲۶-۱۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
