ردیف: ۳۱۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۷۵۰‎ /ش‎۲‎پ‎۴ ۱۳۸۲</i>[map_NC]
شماره راهنما (دیویی)‏: <i class='num'>۷۴۲</i>
شماره مدرک‏: م‎۸۲-۱۵۲۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: شاطریان، رضا
عنوان‏: پرسپکتیو و نمای ساختمان
شرح پدیدآور‏: پدیدآورنده رضا شاطریان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱ ج. (بدون شماره‌گذاری): مصور (رنگی).؛ ‎۲۹أ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: چاپ دوم: ‎۱۳۸۵.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- رسم فنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۸
شابک (ISBN)‏: ۹۶۴-۵۶۹۳-۸۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
