ردیف: ۳۱۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۷۵۰‎ /گ‎۹‎پ‎۴ ۱۳۹۳</i>[map_NC]
شماره راهنما (دیویی)‏: <i class='num'>۷۴۲</i>
شماره مدرک‏: ۳۲۵۴۱۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گنج، حسنعلی
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: پرسپکتیو، سایه و انعکاس
شرح پدیدآور‏: حسنعلی گنج
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آبان
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۱۰۶ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هندسه در معماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۱۳-۸۱-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
