ردیف: ۳۸۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۵۸/۵‎ /ج‎۶۶‎ف‎۹ ۱۳۸۹</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳۳/  ۳۰۳</i>
شماره مدرک‏: ۲۱۱۵۲۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جعفرپور، محمود
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: پذیرش فن‌آوری اطلاعات و رفتار کاربران
شرح پدیدآور‏: محمود جعفرپور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پلک
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۹۸ ص. : جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: منابع اطلاعاتی -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۸۹۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
