ردیف: ۳۹۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۱۶۳۲‎ /گ‎۹‎پ‎۴ ۱۳۹۰</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۳۶۷/  ۶۲۱</i>
شماره مدرک‏: ۲۲۹۱۴۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گونسالس،  رافائل سی
Name‎: Gonzalez, Rafael C .
عنوان‏: پردازش دیجیتالی تصاویر: ویراست سوم
شرح پدیدآور‏: رافائل سی. گونزالز، ریچارد ای. وودز؛ مترجمین مجتبی لطفی‌زاد، امیرمسعود عمویی، سعید میرقاسمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پیوند نو (کتاب نیاز)
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۰۰۰ ص. : مصور، جدول، نمودار+ یک دیسک فشرده.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عکس‌پردازی -- روش‌های رقمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۴۵۶-۲۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
