ردیف: ۳۹۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۲۳‎     /ک‎۹‎ ر‎۵۶ ۱۳۸۸</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۵/    ۶۲۹</i>
شماره مدرک‏: ۱۶۲۷۲۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضایی، علیرضا
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: پروژه‌های عملی و کاربردی AVR به زبان C قابل استفاده دانشجویان ...
شرح پدیدآور‏: علیرضا رضایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اتحاد
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۰۰ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های کنترل رقمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۸۳-۶۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
