ردیف: ۴۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TE‎ ۲۱۰‎ /غ‎۹‎پ‎۴ ۱۳۹۰</i>[map_TE]
شماره راهنما (دیویی)‏: <i class='num'>۷۳۳/    ۶۲۵</i>
شماره مدرک‏: ۲۶۶۷۱۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: غنی زاده، علیرضا
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: پروژه راهسازی با استفاده از ۲۰۰۹ AutoCad civil 3D Land Desktop companion
شرح پدیدآور‏: تالیف علیرضا غنی‌زاده، افشین غنی‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذرخش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۴۷۰ ص. : مصور، جدول. ؛ + یک دیسک فشرده.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: راهسازی -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۸۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۸۱-۴۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
