ردیف: ۴۷۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۶۵‎ /پ‎۴‎پ‎۹ ۱۳۸۸</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/  ۶۹۰</i>
شماره مدرک‏: ۱۹۱۵۶۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرنا، مهدی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: پیرامونی بر مشخصات فنی عمومی کارهای ساختمانی
شرح پدیدآور‏: ختالیف مهدی پرنا، محمد پرنا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۱۰۴۰]ص. : مصور، جدول.
فروست‏: 
یادداشت‏: چاپ دوم: ‎۱۳۸۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۶۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۱۷-۵
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
