ردیف: ۴۷۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۱۶۳۷‎ /گ‎۹‎پ‎۴ ۱۳۹۲</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۳۶۷/   ۶۲۱</i>
شماره مدرک‏: ۲۸۰۱۳۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گونسالس،  رافائل سی
Name‎: Gonzalez, Rafael C .
عنوان‏: پردازش تصاویر دیجیتال با استفاده از نرم‌افزار MATLAB
شرح پدیدآور‏: نویسنده رافائل سی. گنزالس، ریچارد ای. وودز، استیون ال. ادینز؛ مترجم ایوب میرطاووسی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نیاز دانش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۶۴۰ ص.  : مصور، نمودار. + همراه با لوح فشرده.
فروست‏: 
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عکس‌پردازی -- روش‌های رقمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۱۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۸۱-۱۰-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
