ردیف: ۵۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۷۵۰‎ /ص‎۴‎پ‎۴ ۱۳۸۹</i>[map_NC]
شماره راهنما (دیویی)‏: <i class='num'>۷۴۲</i>
شماره مدرک‏: ۲۲۲۷۹۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صدیق، مرتضی
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: پرسپکتیو غیر معمارانه
شرح پدیدآور‏: مولف مرتضی صدیق، میثم صدیق
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سروش دانش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۸۱ ص.  : مصور ۵/‎۲۸أ‎۱۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- نقشه‌ها و نقشه‌کشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۴۹۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
