ردیف: ۵۸۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۷۵‎ /م‎۹‎پ‎۹ ۱۳۸۲</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۹/۳۳۸</i>
شماره مدرک‏: م‎۸۱-۴۸۲۳۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میر، جرالد
Name‎: Meier, Gerald M.
عنوان‏: پیشگامان اقتصاد توسعه: آینده در چشم‌انداز
شرح پدیدآور‏: زیرنظر جرالد ام. میر، جوزف ای. استیگلیتز؛ ترجمه غلامرضا آزاد (ارمکی)
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نی
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۶۹۴ ص.جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد توسعه -- مقاله‌ها و خطابه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۶۶
شابک (ISBN)‏: ۹۶۴-۳۱۲-۶۶۹-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
