ردیف: ۶۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۶۰‎ /و‎۹‎پ‎۹ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۷۲۰</i>
شماره مدرک‏: ۲۰۲۳۶۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ونتوری، رابرت
Name‎: Venturi, Robert
تولد/وفات‏: ‎۱۹۲۵ -      م
عنوان‏: پیچیدگی و تضاد در معماری
شرح پدیدآور‏: تالیف رابرت ونتوری؛ برگردان علیرضا میرترابی، محمدرضا منوچهری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سمیرا
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۰۷ص.  : مصور؛ ‎۲۲ أ ‎۲۲ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- ترکیب، تناسب و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۷۲۷۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
