ردیف: ۷۱۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۵۷/۶‎ /م‎۹‎پ‎۴ ۱۳۸۷</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۷۲ /     ۵۱۹</i>
شماره مدرک‏: ۱۲۰۵۰۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مهرگان، محمدرضا
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: پژوهش عملیاتی: : برنامه‌ریزی خطی و کاربردهای آن
شرح پدیدآور‏: تالیف محمدرضا مهرگان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر کتاب دانشگاهی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: دوازده،  ‎۵۲۳ ص.     : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (چاپ سیزدهم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌نویسی خطی -- مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۵۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۱۰۷-۰۵-۰
ویرایش‏: ویراست ‎۴
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
