ردیف: ۷۳۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵۴۳‎  /ج‎۸‎پ‎۹ ۱۳۸۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶۲/   ۰۰۴</i>
شماره مدرک‏: ۲۰۷۱۲۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جلائی، احمد
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: پیکربندی مسیریاب‌های سیسکو و سرویس‌های آن
شرح پدیدآور‏: مولف احمد جلائی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [ ‎۲۳۱]ص.  :مصور،جدول.خ؛ ‎۱۷أ‎۲۴س.م. + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ارتباط بین‌شبکه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۳۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۴۲۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
