ردیف: ۱۰۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۳۸۰۰‎ /ن‎۹‎ز‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵/  ۳۴۵</i>
شماره مدرک‏: ۱۷۰۷۰۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوربها، رضا
تولد/وفات‏: ۱۳۱۷ - ‎۱۳۸۹
عنوان‏: زمینه حقوق جزای عمومی به انضمام نمونه‌هایی از سوالات امتحانی
شرح پدیدآور‏: رضا نوربها
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتابخانه گنج دانش : دادآفرین
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: سی و شش  ، ۵۲۶ ،‎۱۴۲ص.
فروست‏: 
یادداشت‏: کتابنامه : ص. [ ۵۰۹ ] -‎۵۲۶ ؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جرم‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ بیست و ششم
شابک (ISBN)‏: ۹۶۴-۷۶۱۸-۴۲-۵
ویرایش‏: [ ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
