ردیف:1050
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۳۸۰۰‎ /ن‎۹‎ز‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۵۵/  ۳۴۵
شماره مدرک‏:۱۷۰۷۰۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نوربها، رضا
تولد/وفات‏: ۱۳۱۷ - ‎۱۳۸۹
عنوان‏:زمينه حقوق جزاي عمومي به انضمام نمونه‌هايي از سوالات امتحاني
شرح پديدآور‏:رضا نوربها
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتابخانه گنج دانش : دادآفرين
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:سي و شش  ، ۵۲۶ ،‎۱۴۲ص.
فروست‏:
يادداشت‏:کتابنامه : ص. [ ۵۰۹ ] -‎۵۲۶ ؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جرم‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ بيست و ششم
شابک (ISBN)‏: ۹۶۴-۷۶۱۸-۴۲-۵
ويرايش‏:[ ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
