ردیف:1405
زبان‏:per
شماره راهنما (کنگره)‏:P‎ ۱۱۸‎ /ز‎۹‎ز‎۲ ۱۳۸۱
شماره راهنما (ديويي)‏:۹/   ۴۰۱
شماره مدرک‏:م‎۸۱-۱۵۵۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زندي، بهمن
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:زبان‌آموزي
شرح پديدآور‏:بهمن زندي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:شش، ‎۲۱۰ ص.: جدول.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت: علوم تربيتي
شماره سري‏: ۴۸‎ ؛ ‎۵۹۶
فروست فرعي‏: علوم تربيتي
يادداشت‏:کتابنامه: ص. ۲۰۵ - ‎۲۱۰؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کودکان -- زبان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۶۳۰-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
