ردیف:1482
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۵۸۵‎ /آ‎۷‎ز‎۸ ۱۳۸۰
شماره راهنما (ديويي)‏:۳۰۱
شماره مدرک‏:م‎۸۰-۹۴۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آگ‌برن، ويليام فيلدينگ
Name‎: Ogburn, William Fielding
تولد/وفات‏: ‎۱۸۸۶ -     م
عنوان‏:زمينه جامعه‌شناسي
شرح پديدآور‏:تاليف آگ‌برن و نيم‌کوف؛ اقتباس ا. ح. آريان‌پور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گستره
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:[ ‎۵۳۶ ] ص.
فروست‏:
يادداشت‏:کتابنامه به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۵۹۵-۱۹-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
