ردیف:1508
زبان‏:per ara
شماره راهنما (کنگره)‏:BP‎ ۲۳۰‎ /۱۷۲ /خ‎۲‎ م‎۷۳۰۴۱ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۸۳۱/  ۲۹۷
شماره مدرک‏:م‎۸۵-۳۶۹۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:خالد، عمرو
عنوان‏:زن سفارش‌شده‌ي پيامبر صلي‌الله عليه و سلم
شرح پديدآور‏:مولف عمروخالد؛ مترجم سوما بزرگي.
وضعيت نشر‏:محل نشر‏: سنندج
ناشر: کردستان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۹۱ ص.؛۵/‎۱۶أ۵/‎۱۱س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زنان در اسلام
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۲۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۸۰-۰۰۵-۹
ويرايش‏:
عنوان قراردادي‏:مکانه‌المراه في‌الاسلام . فارسي
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
