ردیف: ۱۵۰۸
زبان‏: per ara
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۰‎ /۱۷۲ /خ‎۲‎ م‎۷۳۰۴۱ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳۱/  ۲۹۷</i>
شماره مدرک‏: م‎۸۵-۳۶۹۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: خالد، عمرو
عنوان‏: زن سفارش‌شده‌ی پیامبر صلی‌الله علیه و سلم
شرح پدیدآور‏: مولف عمروخالد؛ مترجم سوما بزرگی.
وضعیت نشر‏: محل نشر‏: سنندج
ناشر: کردستان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۹۱ ص.؛۵/‎۱۶أ۵/‎۱۱س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زنان در اسلام
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۲۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۸۰-۰۰۵-۹
ویرایش‏: 
عنوان قراردادی‏: مکانه‌المراه فی‌الاسلام . فارسی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
