ردیف:1557
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۲/۹‎ /ح‎۴۶۵‎ز‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۹۳/   ۲۹۷
شماره مدرک‏:۱۳۱۲۰۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسيني، اسماعيل
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:زيبا ترين سرمشق خاتم‌الانبياء صلي‌الله عليه‌وآله و سلم
شرح پديدآور‏:اسماعيل حسيني
وضعيت نشر‏:محل نشر‏: قم
ناشر: سبط اکبر
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۴۸ ص.
فروست‏:
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: محمد    (ص)    ، پيامبر اسلام ،  ‎۵۳ قبل از هجرت - ‎۱۱ق.  -- احاديث
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۲۷
شابک (ISBN)‏: ۱-۵۲-۷۹۳۶-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
