ردیف:1558
زبان‏:per
شماره راهنما (کنگره)‏:PJ‎ ۶۲۰۳‎ /م‎۳‎ز‎۲ ۱۳۷۳
شماره راهنما (ديويي)‏:۷۵۰۷ /  ۴۹۲
شماره مدرک‏:م‎۷۳-۷۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي، حميد
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:زبان قرآن
شرح پديدآور‏:حميد محمدي
وضعيت نشر‏:محل نشر‏: قم
ناشر: موسسه انتشارات دارالعلم
سال نشر‏:- ۱۳۷۳
مشخصات ظاهري‏:‎۵ ج. : جدول.
فروست‏:فروست‏: مجموعه آشنايي با زبان وحي: دوره متوسطه
شماره سري‏: ۵ ،‎  ۴ ،‎  ۳ ،‎  ۲ ،‎  ۱
فروست فرعي‏: دوره متوسطه
يادداشت‏:کتابنامه.
مندرجات‏:ج. ‎۱. علم صرف .- ج. ‎۲. علم نحو .- ج. ‎۳. تجزيه و ترکيب جزء سي‌ام .- ج. ‎۴. ترکيب موضوعي
موضوع‏:سرعنوان موضوعي: زبان عربي -- صرف و نحو -- راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ هفتم ،‎۴.‎ج
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:۲-۱۲-۷۶۶۹-۹۶۴
مرجع‏:
عناوين ديگر‏:
