ردیف: ۱۵۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PJ‎ ۶۲۰۳‎ /م‎۳‎ز‎۲ ۱۳۷۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۵۰۷ /  ۴۹۲</i>
شماره مدرک‏: م‎۷۳-۷۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی، حمید
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: زبان قرآن
شرح پدیدآور‏: حمید محمدی
وضعیت نشر‏: محل نشر‏: قم
ناشر: موسسه انتشارات دارالعلم
سال نشر‏: - ۱۳۷۳
مشخصات ظاهری‏: ‎۵ ج. : جدول.
فروست‏: فروست‏: مجموعه آشنایی با زبان وحی: دوره متوسطه
شماره سری‏: ۵ ،‎  ۴ ،‎  ۳ ،‎  ۲ ،‎  ۱
فروست فرعی‏: دوره متوسطه
یادداشت‏: کتابنامه.
مندرجات‏: ج. ‎۱. علم صرف .- ج. ‎۲. علم نحو .- ج. ‎۳. تجزیه و ترکیب جزء سی‌ام .- ج. ‎۴. ترکیب موضوعی
موضوع‏: سرعنوان موضوعی: زبان عربی -- صرف و نحو -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ هفتم ،‎۴.‎ج
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: ۲-۱۲-۷۶۶۹-۹۶۴
مرجع‏: 
عناوین دیگر‏: 
