ردیف: ۱۶۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۲‎ /۹ /م‎۷۷‎ س‎۹۰۴۲۱۶ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۳/  ۲۹۷</i>
شماره مدرک‏: ۱۵۲۶۸۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: Prophet ,Muhammad
عنوان‏: زندگانی پیامبر گرامی اسلام حضرت محمد بن عبدالله صل الله علیه و سلم
شرح پدیدآور‏: تالیف ابوالاعلی مودودی؛ ترجمه عبدالغنی‌سلیم قنبرزهی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: احسان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۷۷۶ص. : نقشه.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۶۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۶۸۹-۰
ویرایش‏: 
عنوان قراردادی‏: سیرت سرور عالم .فارسی . برگزیده
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
