ردیف: ۲۰۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۲۷۵۰‎ /ن‎۹۳‎ چ‎۹۳۲ ۱۳۷۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۹۳</i>
شماره مدرک‏: م‎۷۹-۱۸۸۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ابر-سوفرن، پیر
Name‎: Heber-Suffrin, Pierre
عنوان‏: زرتشت نیچه: شرحی بر پیش‌گفتار چنین گفت زرتشت
شرح پدیدآور‏: پیر ابر  -سوفرن؛ ترجمه‌ی بهروز صفدری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فکر روز
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: ‎۱۷۰ ص.نمودار.
فروست‏: فروست‏: فلسفه و منطق
شماره سری‏: ۱۹
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلسفه آلمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۶۹۱۴-۳۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
