ردیف:2450
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۸/۸‎ /ر‎۹‎ز‎۸ ۱۳۸۳
شماره راهنما (ديويي)‏:۷/   ۱۵۸
شماره مدرک‏:م‎۸۳-۲۱۷۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ريگيو،  رونالد اي
Name‎: Riggio, Ronald E .
تولد/وفات‏: ‎۱۹۵۵ -     م
عنوان‏:زمينه روان‌شناسي صنعتي سازماني
شرح پديدآور‏:تاليف رونالد اي. ريجو؛ ترجمه‌ي داود حسين‌زاده، زهرا لبادي، پرويز صالحي ؛ ويراستار پرويز صالحي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مازيار
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:۴۸۶، ‎۱۸ ص. :مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اصلاحات اداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۰۷
شابک (ISBN)‏: ۹۶۴-۵۶۷۶-۴۵- :‎۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
