ردیف: ۲۴۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸/۸‎ /ر‎۹‎ز‎۸ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۷/   ۱۵۸</i>
شماره مدرک‏: م‎۸۳-۲۱۷۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ریگیو،  رونالد ای
Name‎: Riggio, Ronald E .
تولد/وفات‏: ‎۱۹۵۵ -     م
عنوان‏: زمینه روان‌شناسی صنعتی سازمانی
شرح پدیدآور‏: تالیف رونالد ای. ریجو؛ ترجمه‌ی داود حسین‌زاده، زهرا لبادی، پرویز صالحی ؛ ویراستار پرویز صالحی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مازیار
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ۴۸۶، ‎۱۸ ص. :مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اصلاحات اداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۰۷
شابک (ISBN)‏: ۹۶۴-۵۶۷۶-۴۵- :‎۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
