ردیف:26
زبان‏:eng per
شماره راهنما (کنگره)‏:PE‎ ۱۱۳۰‎  /ج‎۸۶‎ز‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:فا‎۴۲۸ /۲۴
شماره مدرک‏:۲۱۰۳۹۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جوادزاده، مهرداد
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:زبان انگليسي کارداني ( ويژه کليه رشته‌ها )
شرح پديدآور‏:مهرداد جوادزاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسان شريف
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[ ۳ ]، ‎۳۲۰ص. ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- دستور --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۷-۱۴۴-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
