ردیف:3198
زبان‏:per
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎     /الف‎۲۷‎ ک‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۴۰۲۴۶۲۹۲/     ۴۲۸
شماره مدرک‏:۱۶۴۶۰۳۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کرباسچيان، محمدعلي
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:زبان فني مهندسي خودرو
شرح پديدآور‏:تاليف و گردآوري محمدعلي کرباسچيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کاروان حله : طراح
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎126 ص. : مصور.
فروست‏:فروست‏: زبان
شماره سري‏: ۲
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- کتاب‌هاي قرائت -- مکانيک اتومبيل
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۴۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۸۴-۰۲-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
