ردیف: ۳۲۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎    /ح‎۵‎ پ‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۴۰۲۴۶۵۷/    ۴۲۸</i>
شماره مدرک‏: ۲۱۵۸۹۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پاک‌مرام، عسگر
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: زبان تخصصی حسابداری ‎۱
شرح پدیدآور‏: عسگر پاک‌مرام، قنبر حیدری
وضعیت نشر‏: محل نشر‏: بناب
ناشر: دانشگاه آزاد اسلامی ، واحد بناب
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱ج. (بدون شماره‌گذاری).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۰۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
