ردیف:3200
زبان‏:per
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎    /ح‎۵‎ پ‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۴۰۲۴۶۵۷/    ۴۲۸
شماره مدرک‏:۲۱۵۸۹۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پاک‌مرام، عسگر
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:زبان تخصصي حسابداري ‎۱
شرح پديدآور‏:عسگر پاک‌مرام، قنبر حيدري
وضعيت نشر‏:محل نشر‏: بناب
ناشر: دانشگاه آزاد اسلامي ، واحد بناب
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱ج. (بدون شماره‌گذاري).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۰۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
