ردیف:3201
زبان‏:per
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎     /ح‎۵‎ پ‎۲۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۴۰۲۴۶۵۷ /  ۴۲۸
شماره مدرک‏:۲۱۵۸۹۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پاک‌مرام، عسگر
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:زبان تخصصي حسابداري ‎۲
شرح پديدآور‏:عسگر پاک‌مرام، قنبر حيدري
وضعيت نشر‏:محل نشر‏: بناب
ناشر: دانشگاه آزاد اسلامي( بناب)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۵۳۷ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۳۱۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
