ردیف:3208
زبان‏:per
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎ /ح‎۵‎ ن‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۰۲۴۶۵۷ / ۴۲۸
شماره مدرک‏:۲۰۰۰۷۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نوروش، ايرج
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:زبان تخصصي حسابداري
شرح پديدآور‏:تاليف ايرج نوروش ، بيتا مشايخي و پريسا بهبهاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب نو
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۱۴ص.: جدول ، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۹۱-۱۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
