ردیف:3212
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎     /ک‎۲‎ الف‎۷ ۱۳۸۴
شماره راهنما (ديويي)‏:۸۶۴۰۲۴۰۰۴/    ۴۲۸
شماره مدرک‏:م‎۸۰-۲۱۳۳۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: الداغي، فرهاد
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:زبان فني و تخصصي کامپيوتر
شرح پديدآور‏:مولف فرهاد الداغي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:- ۱۳۸۴
مشخصات ظاهري‏:‎۲ ج.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترها -- اصطلاح‌ها و تعبيرها -- انگليسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ يازدهم ،‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۷۶۱-۰۸-۷
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۶۷۶-۱۰-۹۷
مرجع‏:
عناوين ديگر‏:
