ردیف: ۳۲۱۲
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎     /ک‎۲‎ الف‎۷ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۶۴۰۲۴۰۰۴/    ۴۲۸</i>
شماره مدرک‏: م‎۸۰-۲۱۳۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: الداغی، فرهاد
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: زبان فنی و تخصصی کامپیوتر
شرح پدیدآور‏: مولف فرهاد الداغی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: - ۱۳۸۴
مشخصات ظاهری‏: ‎۲ ج.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها -- اصطلاح‌ها و تعبیرها -- انگلیسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ یازدهم ،‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۷۶۱-۰۸-۷
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۶۷۶-۱۰-۹۷
مرجع‏: 
عناوین دیگر‏: 
