ردیف:3214
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎ /م‎۹۲‎ م‎۷ ۱۳۹۰
شماره راهنما (ديويي)‏:۶۴۰۲۴۶۲۱۳/    ۴۲۸
شماره مدرک‏:۲۰۷۷۹۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مقصودي، ماهرخ
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:زبان فني مهندسي برق، الکترونيک، کنترل و مخابرات
شرح پديدآور‏:مولف ماهرخ مقصودي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات دکتر مقصودي
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎194 ص.  : مصور، جدول، نمودار.
فروست‏:فروست‏: زبان
شماره سري‏: ۴
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۳۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۷۸۲-۳-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
