ردیف: ۳۲۱۵
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /م‎۹۲‎ م‎۷ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۴۰۲۴۶۲۱۳/    ۴۲۸</i>
شماره مدرک‏: ۲۰۷۷۹۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقصودی، ماهرخ
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: زبان فنی مهندسی برق، الکترونیک، کنترل و مخابرات
شرح پدیدآور‏: مولف ماهرخ مقصودی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات دکتر مقصودی
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎194 ص.  : مصور، جدول، نمودار.
فروست‏: فروست‏: زبان
شماره سری‏: ۴
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۷۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۷۸۲-۳-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
