ردیف:3236
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۲۶۵۳‎     /الف‎۳‎ ب‎۹ ۱۳۸۱
شماره راهنما (ديويي)‏:فا‎۴ ۰ /۱
شماره مدرک‏:م‎۸۱-۱۶۳۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيمن، ويليام
Name‎: Beeman, William O .
عنوان‏:زبان، منزلت و قدرت در ايران
شرح پديدآور‏:ويليام‌ا. بي‌من؛ ترجمه رضا ذوقدارمقدم.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۳۰۱ ص.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران --آداب و رسوم و زندگي اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۱۲
شابک (ISBN)‏: ۹۶۴-۳۱۲-۶۳۴-X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
