ردیف:3237
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۲۶۷۳‎     /د‎۲‎ م‎۳ ۱۳۸۹
شماره راهنما (ديويي)‏:فا‎۴ ۳ /۰۹۲
شماره مدرک‏:۲۰۳۳۲۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مجد، مصطفي
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:زندگاني، آثار و احوال سيد محمدعلي داعي‌الاسلام (مولف فرهنگ فارسي به فارسي نظام)
شرح پديدآور‏:مولف مصطفي مجد
وضعيت نشر‏:محل نشر‏: بندرعباس
ناشر: دانشگاه آزاد اسلامي (بندرعباس)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۳۶ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: واژه‌نامه‌نويسان -- ايران -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۰۰-۹
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
