ردیف: ۳۲۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۲۶۷۳‎     /د‎۲‎ م‎۳ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۴ ۳ /۰۹۲</i>
شماره مدرک‏: ۲۰۳۳۲۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مجد، مصطفی
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: زندگانی، آثار و احوال سید محمدعلی داعی‌الاسلام (مولف فرهنگ فارسی به فارسی نظام)
شرح پدیدآور‏: مولف مصطفی مجد
وضعیت نشر‏: محل نشر‏: بندرعباس
ناشر: دانشگاه آزاد اسلامی (بندرعباس)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۳۶ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: واژه‌نامه‌نویسان -- ایران -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۰۰-۹
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
