ردیف:3291
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۴۰۰۳‎ /الف‎۴‎ز‎۲ ۱۳۸۲
شماره راهنما (ديويي)‏:فا‎۸ ۰ /۸
شماره مدرک‏:م‎۸۳-۳۸۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ارژنگ، غلامرضا
تولد/وفات‏: ‎۱۳۱۵ -
عنوان‏:زبان و ادب فارسي
شرح پديدآور‏:غلامرضا ارژنگ
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشرقطره
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۲۱۴ص.
فروست‏:فروست‏: سلسله انتشارات نشر قطره: زبان و زبانشناسي
شماره سري‏: ۴‎ ؛  ‎۱۲۹
فروست فرعي‏: زبان و زبانشناسي
يادداشت‏:کتابنامه: ص. [۲۱۳] - ‎۲۱۴.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- مجموعه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۲۰
ويرايش‏:[ويراست ‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
