ردیف:3296
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۴۰۵۳‎ /ز‎۹‎خ‎۲
شماره راهنما (ديويي)‏:۱‎فا‎۸ /۰۰۸۳۵۲
شماره مدرک‏:م‎۷۶-۷۵۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: خاقاني،  علي
عنوان‏:زن از نگاه شاعر
شرح پديدآور‏:علي خاقاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نداي فرهنگ
سال نشر‏:۱۳۷۶
مشخصات ظاهري‏:ص ‎۴۸۰
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- مجموعه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۳
شابک (ISBN)‏: ۹۶۴-۹۱۴۸۸-۲-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
