ردیف:3336
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۷۹۳۴‎     /ز‎۹‎ ۱۳۸۳ الف
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:م‎۸۴-۳۲۷۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آل‌احمد، جلال
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۴۸
عنوان‏:زن زيادي
شرح پديدآور‏:جلال آل‌احمد
وضعيت نشر‏:محل نشر‏: قم
ناشر: خرم
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۱۶۰ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي کوتاه فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۲-۳۵-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
