ردیف: ۳۳۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۱۵۲‎    /۲۲ز/   ف‎۹ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۳ /۶۲</i>
شماره مدرک‏: م‎۷۸-۱۷۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: غفارزادگان، داوود
تولد/وفات‏: ‎۱۳۳۸-
عنوان‏: زیر شمشیر غمش ...
شرح پدیدآور‏: داوود غفارزادگان؛ ویراستار حمید گروگان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان پژوهش و برنامه‌ریزی آموزشی، انتشارات مدرسه
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۷۲ص.
فروست‏: فروست‏: انتشارات مدرسه
شماره سری‏: ۱۲۵/۸
یادداشت‏: کتابنامه: ص. ‎۷۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۳۶-۶۳۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
