ردیف:3355
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۱۵۲‎    /۲۲ز/   ف‎۹ ۱۳۷۸
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:م‎۷۸-۱۷۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: غفارزادگان، داوود
تولد/وفات‏: ‎۱۳۳۸-
عنوان‏:زير شمشير غمش ...
شرح پديدآور‏:داوود غفارزادگان؛ ويراستار حميد گروگان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان پژوهش و برنامه‌ريزي آموزشي، انتشارات مدرسه
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۷۲ص.
فروست‏:فروست‏: انتشارات مدرسه
شماره سري‏: ۱۲۵/۸
يادداشت‏:کتابنامه: ص. ‎۷۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۳۶-۶۳۱-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
