ردیف:3362
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۲۰۳‎ /ح‎۸۶‎ز‎۲ ۱۳۸۱
شماره راهنما (ديويي)‏:۳‎فا‎۸‎ /۶۲ م‎۳۵۹‎ز
شماره مدرک‏:م‎۷۸-۱۹۸۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمود،  احمد
تولد/وفات‏: - ‎۱۳۱۰
عنوان‏:زائري زير باران (مجموعه قصه)
شرح پديدآور‏:[نوشته] احمد محمود
وضعيت نشر‏:محل نشر‏: تهران
ناشر: معين
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:ص ‎۲۰۷
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستانهاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۷۸
شابک (ISBN)‏: ۹۶۴-۵۶۴۳-۶۰-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
