ردیف: ۳۳۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۲۰۳‎ /ح‎۸۶‎ز‎۲ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳‎فا‎۸‎ /۶۲ م‎۳۵۹‎ز</i>
شماره مدرک‏: م‎۷۸-۱۹۸۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمود،  احمد
تولد/وفات‏: - ‎۱۳۱۰
عنوان‏: زائری زیر باران (مجموعه قصه)
شرح پدیدآور‏: [نوشته] احمد محمود
وضعیت نشر‏: محل نشر‏: تهران
ناشر: معین
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ص ‎۲۰۷
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستانهای فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۷۸
شابک (ISBN)‏: ۹۶۴-۵۶۴۳-۶۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
