ردیف:3363
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۲۰۳‎ /ح‎۸۶‎ز‎۸ ۱۳۷۸
شماره راهنما (ديويي)‏:۳‎فا‎۸‎ /۶۲ م‎۳۵۹‎م‌ز
شماره مدرک‏:م‎۷۷-۱۷۶۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمود،  احمد
تولد/وفات‏: - ‎۱۳۱۰
عنوان‏:زمين سوخته
شرح پديدآور‏:احمد محمود
وضعيت نشر‏:محل نشر‏: تهران
ناشر: معين
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:ص ‎۳۲۹
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستانهاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۸۸
شابک (ISBN)‏: ۹۶۴-۵۶۴۳-۴۹-x
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
