ردیف: ۳۳۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۲۰۳‎ /ح‎۸۶‎ز‎۸ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳‎فا‎۸‎ /۶۲ م‎۳۵۹‎م‌ز</i>
شماره مدرک‏: م‎۷۷-۱۷۶۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمود،  احمد
تولد/وفات‏: - ‎۱۳۱۰
عنوان‏: زمین سوخته
شرح پدیدآور‏: احمد محمود
وضعیت نشر‏: محل نشر‏: تهران
ناشر: معین
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ص ‎۳۲۹
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستانهای فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۸۸
شابک (ISBN)‏: ۹۶۴-۵۶۴۳-۴۹-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
