ردیف: ۳۴۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /ب‎۸۶‎ م‎۶ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۷۶۲/    ۰۰۵</i>
شماره مدرک‏: ۱۷۸۱۷۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: مصدری، محمد
عنوان‏: زبان برنامه‌نویسی 5 PHP
شرح پدیدآور‏: مولف محمد مصدری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت ناقوس اندیشه
سال نشر‏: - ۱۳۸۷
مشخصات ظاهری‏: ج.: مصور.
فروست‏: 
یادداشت‏: مرجع کامل زبان برنامه‌نویسی 2006 5 PHP.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وب -- سایت‌ها -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۱۹۰۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۳۷۷-۲۲۱-۵
مرجع‏: 
عناوین دیگر‏: 
