ردیف:3451
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳     /ب‎۸۶‎ م‎۶ ۱۳۸۷
شماره راهنما (ديويي)‏:۲۷۶۲/    ۰۰۵
شماره مدرک‏:۱۷۸۱۷۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:مصدري، محمد
عنوان‏:زبان برنامه‌نويسي 5 PHP
شرح پديدآور‏:مولف محمد مصدري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت ناقوس انديشه
سال نشر‏:- ۱۳۸۷
مشخصات ظاهري‏:ج.: مصور.
فروست‏:
يادداشت‏:مرجع کامل زبان برنامه‌نويسي 2006 5 PHP.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وب -- سايت‌ها -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۱۹۰۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۳۷۷-۲۲۱-۵
مرجع‏:
عناوين ديگر‏:
