ردیف:3618
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۷۳‎ /الف‎۵‎ب‎۸ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۳۶/  ۰۰۵
شماره مدرک‏:م‎۸۵-۳۴۹۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بلوم،  ريچارد
Name‎: Blum, Richard
تولد/وفات‏: ‎۱۹۶۲ -     م.
عنوان‏:زبان اسمبلي پيشرفته
شرح پديدآور‏:[ ريچارد بلوم ]؛ مترجمان کياوش بحريني، تکاوش بحريني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۶۲۷ ص:مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۹
شابک (ISBN)‏: ۹۶۴۳۵۴۷۸۷۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
