ردیف:3794
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۸۸/۵‎ /د‎۲۵‎ز‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۸۹۱۵۶۲/  ۶۱۶
شماره مدرک‏:م‎۸۴-۴۲۰۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دانووان، جيمز مونتگمري
Name‎: Donovan, James Montgomery
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:زوج‌درماني روابط موضوعي
شرح پديدآور‏:نوشته‌ي جيمز دنوان؛ برگردان مصطفي تبريزي... [و ديگران].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فراروان
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۲۴ ص.  : مصور.
فروست‏:
يادداشت‏:فاپا/ برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زناشويي -- روان‌درماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۴۲
شابک (ISBN)‏: ۹۶۴-۶۱۳۵-۶۲-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
