ردیف:3830
زبان‏:per
شماره راهنما (کنگره)‏:SB‎ ۱۷۷‎      /ح‎۲‎ الف‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۵/  ۶۳۵
شماره مدرک‏:۱۸۶۴۸۵۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ارادتمنداصلي ،  داود
تولد/وفات‏: ‎۱۳۴۹-
عنوان‏:زراعت حبوبات و تثبيت نيتروژن
شرح پديدآور‏:مولفان  داود ارادتمنداصلي ، حميد مهرپناه
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي ( ساوه )
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱ج. ( بدون شماره‌گذاري )
فروست‏:
يادداشت‏:شابک: ۷-۵۴۰-۲۲۳-۹۶۴-‎۹۷۸
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نيتروژن -- تثبيت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۵۴۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
