ردیف: ۳۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QE‎ ۲۶/۲‎ /ش‎۷‎ز‎۸ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵۱</i>
شماره مدرک‏: م‎۸۱-۲۷۵۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مدنی، حسن
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: زمین‌شناسی عمومی
شرح پدیدآور‏: تالیف حسن مدنی، سیروس شفیقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی امیرکبیر (پلی‌تکنیک تهران)، مرکز نشر
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ی، ‎۴۸۲ ص. : مصور، نقشه، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۴۶۹ - ‎۴۸۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زمین‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۳-۰۱۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
