ردیف:389
زبان‏:per
شماره راهنما (کنگره)‏:QE‎ ۲۶/۲‎ /ش‎۷‎ز‎۸ ۱۳۸۱
شماره راهنما (ديويي)‏:۵۵۱
شماره مدرک‏:م‎۸۱-۲۷۵۹۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مدني، حسن
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏:زمين‌شناسي عمومي
شرح پديدآور‏:تاليف حسن مدني، سيروس شفيقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه صنعتي اميرکبير (پلي‌تکنيک تهران)، مرکز نشر
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:ي، ‎۴۸۲ ص. : مصور، نقشه، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. ۴۶۹ - ‎۴۸۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زمين‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۳-۰۱۳-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
