ردیف: ۴۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /د‎۸۴۷‎ز‎۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۱۱۹۷۶۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: دولت‌یاری، فروزنده
عنوان‏: زبان عمومی و تخصصی: کنکور کارشناسی ارشد معماری و معماری منظر
شرح پدیدآور‏: مولفین زبان عمومی فروزنده دولت‌یاری، زبان تخصصی رزاق محمدیاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سهادانش : دینا
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۴۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۴۸-۳۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
