ردیف: ۵۱۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SB‎ ۶۱۱‎ /ل‎۴‎ز‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۵/    ۶۳۲</i>
شماره مدرک‏: ۱۷۴۷۹۴۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لرزاده، شاپور
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: زیست‌شناسی و شناسایی علفهای هرز و انگل‌های گل‌دار
شرح پدیدآور‏: شاپور لرزاده
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی ( شوشتر )
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۵۵ ص.   : مصور ( رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: انگلهای گیاهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۲۶۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
