ردیف:5193
زبان‏:per
شماره راهنما (کنگره)‏:SB‎ ۶۱۱‎ /ل‎۴‎ز‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۵/    ۶۳۲
شماره مدرک‏:۱۷۴۷۹۴۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لرزاده، شاپور
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:زيست‌شناسي و شناسايي علفهاي هرز و انگل‌هاي گل‌دار
شرح پديدآور‏:شاپور لرزاده
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي ( شوشتر )
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۵۵ ص.   : مصور ( رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: انگلهاي گياهي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۲۶۶-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
