ردیف: ۵۲۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎  /م‎۶۵‎ م‎۳ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۴۰۲۴۷۲ /  ۴۲۸</i>
شماره مدرک‏: ۱۹۹۸۴۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدابراهیم‌زاده سپاسگزار، صمد
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: عنوان‏: زبان تخصصی ساختمان و معماری
Title‎: Architecture and building professional lsnguage
شرح پدیدآور‏: صمد محمدابراهیم‌زاده سپاسگزار، فرناز لطیف، سارا شیراوژن
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا : نشریه تفکر معماری
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۵۲ ص.    : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۷۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۷۴-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
