ردیف: ۵۳
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۳۰‎  /ج‎۸۶‎ز‎۲‎ ۱۳۸۹ الف</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۴۲۸ /۲۴</i>
شماره مدرک‏: ۲۷۳۸۹۷ ۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جوادزاده، مهرداد
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: زبان انگلیسی ( ویژه کلیه رشته‌ها )
شرح پدیدآور‏: مهرداد جوادزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسان شریف
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [ ۳ ] ، ‎۳۱۶ ص.    ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: مدرسان شریف کاردانی به کارشناسی زبان انگلیسی ویژه‌ی کلیه رشته‌ها خلاصه درس ...
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- دستور --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۸۱۷۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
