ردیف:5601
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۴۳۵‎    /ک‎۹‎ز‎۹ ۱۳۷۳
شماره راهنما (ديويي)‏:۰۹۲۲/   ۳۰۱
شماره مدرک‏:م‎۷۳-۲۶۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کوزر، لوئيس آلفرد
Name‎: Coser, Lewis Alfred
تولد/وفات‏: ‎۱۹۱۳-    م
عنوان‏:زندگي و انديشه بزرگان جامعه‌شناسي
شرح پديدآور‏:تاليف ليوئيس کوزر؛ ترجمه محسن ثلاثي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علمي
سال نشر‏:۱۳۷۳
مشخصات ظاهري‏:[‎۶۳۰] ص. : مصور.
فروست‏:
يادداشت‏:کتابنامه به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ هجدهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۲۴-۴۰-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
