ردیف:5784
زبان‏:per
شماره راهنما (کنگره)‏:BL‎ ۶۵‎  /ر‎۲‎ ل‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۴/   ۲۰۴
شماره مدرک‏:۱۱۶۵۴۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لامعي، شعبانعلي
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:زندگي سه‌بعدي: : (مانيفيست جاويدان بشر) ...
شرح پديدآور‏:شعبانعلي لامعي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رامند
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۱۶۰] ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: راه و رسم زندگي -- جنبه‌هاي مذهبي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۵۷-۳۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
