ردیف: ۵۹۷۷
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۱۲۱‎ /ه‎۹‎ز‎۸۲‎ پ‎۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۰</i>
شماره مدرک‏: م‎۸۵-۳۹۶۰۷
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: زمینه روانشناسی هیلگارد و اتکینسون
شرح پدیدآور‏: نویسندگان ادواردز اسمیت...[و دیگران]؛ ترجمه و تلخیص محمود بهزاد...[و دیگران] ؛ ویراستاران محمود ساعتچی، علی حائری‌روحانی ، حبیب زنده‌دل.
وضعیت نشر‏: محل نشر‏: رشت
ناشر: گپ
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۵۶۰ ص.:مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
انواع دیگر شناسه‏: زمینه روانشناسی هیلگارد.
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۲۸
شابک (ISBN)‏: ۹۷۸۹۶۴۷۹۷۶۲۹۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
