ردیف:64
زبان‏:per
شماره راهنما (کنگره)‏:LC‎ ۵۸۰۸‎    /الف‎۹‎ م‎۶۷۳ ۱۳۸۱
شماره راهنما (ديويي)‏:۱۷۵۰۹۵۵/   ۳۷۸
شماره مدرک‏:م‎۸۱-۳۷۵۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مفتون، پرويز
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏:زبان انگليسي عمومي
شرح پديدآور‏:مولف پرويز مفتون
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه پيام نور
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:هفت، ‎۲۸۳ ص. : جدول.
فروست‏:سري انتشارات آزمايشي متون درسي
يادداشت‏:کتابنامه: ص. ۲۸۱ - ‎۲۸۳   .
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- آموزش برنامه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۵۳
شابک (ISBN)‏: ۹۶۴-۴۵۵-۰۱۶-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
