ردیف: ۶۸۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۱۲۱‎ /ز‎۸۲ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۰</i>
شماره مدرک‏: ۱۲۹۴۵۶۹
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: زمینه روانشناسی هیلگارد
شرح پدیدآور‏: ریتا ال‌اتکینسون... [و دیگران]؛ ترجمه حسن رفیعی ؛ ویراسته ناهید حجازی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارجمند
سال نشر‏: - ۱۳۸۵
مشخصات ظاهری‏: ج.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
انواع دیگر شناسه‏: زمینه روانشناسی.
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۸۰۷
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۶۰۹۵-۹۵-X
مرجع‏: 
عناوین دیگر‏: 
