ردیف:6899
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ش‎۱۵۷‎ز‎۲ ۱۳۸۲
شماره راهنما (ديويي)‏:۱۶۶۴/       ۳۷۸
شماره مدرک‏:م‎۸۲-۱۹۲۸۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شاملو، اکبر
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:زبان و ادبيات فارسي
شرح پديدآور‏:تهيه‌کنندگان اکبر شاملو، زين‌العابدين درگاهي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پردازش‌گران
سال نشر‏:- ۱۳۸۲
مشخصات ظاهري‏:ج.
فروست‏:
يادداشت‏:بالاي عنوان: مجموعه سوالهاي کارشناسي ارشد.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۴.‎ج
شابک (ISBN)‏: ۹۶۴-۶۰۷۹-۹۱-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۷۵۶۱-۵۵-   ۵
مرجع‏:
عناوين ديگر‏:
