ردیف:7038
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۱۲۰۶‎ /چ‎۵‎ر‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۵۴۰۸۲/  ۳۰۲
شماره مدرک‏:۲۰۶۲۲۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چسلر، فيليس
Name‎: Chesler, Phyllis
تولد/وفات‏: ‎۱۹۴۱ -     م
عنوان‏:زن در برابر زن
شرح پديدآور‏:فيليس چسلر؛ [ مترجم] ساغر عقيلي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ليوسا
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۴۶ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تعصب جنسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۳۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۱۳۸-۱۳-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
