ردیف:7059
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۸۰/۵۵‎ /ه‎۸‎ز‎۹ ۱۳۸۴
شماره راهنما (ديويي)‏:۸۹۱۵۶۲/      ۶۱۶
شماره مدرک‏:م‎۸۳-۳۴۶۵۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هالفورد، دبليو. کيم
Name‎: Halford, W. Kim
عنوان‏:زوج درماني کوتاه مدت "ياري به زوجين براي کمک به خودشان"
شرح پديدآور‏:نوشته‌ي کيم هلفورد؛ برگردان مصطفي تبريزي، مژده کارداني  و فروغ جعفري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فراروان
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۳۹۰ ص. : جدول.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زناشويي -- روان‌درماني -- دستنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۶۱
شابک (ISBN)‏: ۹۶۴-۶۱۳۵-۸۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
