ردیف: ۷۰۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۸۸/۵‎ /د‎۲۵‎ز‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۱۵۶۲/  ۶۱۶</i>
شماره مدرک‏: م‎۸۴-۴۲۰۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دانووان، جیمز مونتگمری
Name‎: Donovan, James Montgomery
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: زوج‌درمانی روابط موضوعی
شرح پدیدآور‏: نوشته‌ی جیمز دنوان؛ برگردان مصطفی تبریزی... [و دیگران].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فراروان
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۲۴ ص.  : مصور.
فروست‏: 
یادداشت‏: فاپا/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زناشویی -- روان‌درمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۴۲
شابک (ISBN)‏: ۹۶۴-۶۱۳۵-۶۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
