ردیف:7181
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳     /الف‎۵‎ س‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۰۵
شماره مدرک‏:۲۷۸۶۰۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيد رضي، حسن
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:زبان ماشين و اسمبلي کاربرد آن در کامپيوترهاي شخصي با بيش از ‎۳۲۰ مثال...
شرح پديدآور‏:تاليف حسن سيدرضي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:ض، [‎۶۳۰] ص.    : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اسمبلي (زبان برنامه نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۷۷۹۰۷-۶
ويرايش‏:[ويراست؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
