ردیف: ۷۱۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /الف‎۵‎ س‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۵</i>
شماره مدرک‏: ۲۷۸۶۰۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سید رضی، حسن
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: زبان ماشین و اسمبلی کاربرد آن در کامپیوترهای شخصی با بیش از ‎۳۲۰ مثال...
شرح پدیدآور‏: تالیف حسن سیدرضی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ض، [‎۶۳۰] ص.    : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسمبلی (زبان برنامه نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۷۷۹۰۷-۶
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
