ردیف:746
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۱۲۱۸‎   /ز‎۹‎ ت‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۰۲۷۰۸۲/  ۶۱۷
شماره مدرک‏:۱۸۲۹۷۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تروپ، باب
Name‎: Troop, Bob
عنوان‏:زنان ورزشکار: تمرين براي موفقيت
شرح پديدآور‏:نويسنده باب تروپ؛ ترجمه جواد شفيعي، ساناز مجتبوي ؛ ويراستار علمي حميد طباطبايي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب : نشر ورزش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۱۲۰] ص.  : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زنان ورزشکار -- زخم‌ها و آسيب‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۸۴
شابک (ISBN)‏: ۹۷۸- ۹۶۴-۲۰۶- ۰۶۱-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
