ردیف: ۷۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۱۲۱۸‎   /ز‎۹‎ ت‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۲۷۰۸۲/  ۶۱۷</i>
شماره مدرک‏: ۱۸۲۹۷۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تروپ، باب
Name‎: Troop, Bob
عنوان‏: زنان ورزشکار: تمرین برای موفقیت
شرح پدیدآور‏: نویسنده باب تروپ؛ ترجمه جواد شفیعی، ساناز مجتبوی ؛ ویراستار علمی حمید طباطبایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب : نشر ورزش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۱۲۰] ص.  : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زنان ورزشکار -- زخم‌ها و آسیب‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۸۴
شابک (ISBN)‏: ۹۷۸- ۹۶۴-۲۰۶- ۰۶۱-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
