ردیف:4301
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۹۵‎ /د‎۹ ۸۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۵۶۵/   ۰۰۴
شماره مدرک‏:۱۱۹۲۹۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: همتي، عليرضا
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:8 Nero  برنامه‌اي قدرتمند براي توليد انواعCDو DVD
شرح پديدآور‏:مولفان عليرضا همتي و اسلام همتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بيشه : ستايش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۶۵ ص.: مصور، نمودار .
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ديسک‌هاي فشرده ويدئويي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۶۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۱۲-۲۰-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
