ردیف: ۴۶۴۱
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۸‎   /آ‎۲‎م‎۳ ۱۳۹۰</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۷۶/  ۴۲۸</i>
شماره مدرک‏: ۲۶۲۹۳۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محسنی، احمد
Name‎: Mohseni, Ahmad
تولد/وفات‏: ‎۱۳۲۸ -
عنوان‏: Genaral english through reading
شرح پدیدآور‏: israF herhohS dna ineshoM damhA
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: م‎۲۰۱۲ = ۱۳۹۰
مشخصات ظاهری‏: ‎۱۹۴ص. : مصور( رنگی)خ ،جدولخ.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۱۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۴-۰۶۳-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
