ردیف: ۹۷
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۲‎ /الف‎۱۶‎ج‎۹ ۱۳۸۷</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶۴/   ۴۲۸</i>
شماره مدرک‏: ۱۱۵۲۶۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ابراهیمی، رضا
Name‎: azeR ,imiharbE
عنوان‏: General English texts for university students
شرح پدیدآور‏: ainruosnaM azerilA ,imiharbE azeR yb
وضعیت نشر‏: محل نشر‏: قم
ناشر: اندیشه ماندگار
سال نشر‏: م ‎۲۰۰۸ =  ۱۳۸۷
مشخصات ظاهری‏: ‎128 ص.
فروست‏: 
یادداشت‏: فاپا( چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی-- راهنمای آموزشی(عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۰۰-۳۸-۰
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
