ردیف:1002
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۷۰۸‎ /ف‎۹‎س‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۰۲
شماره مدرک‏:۱۰۲۸۰۵۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فيلد، جان
Name‎: Field, John
تولد/وفات‏: ‎۱۹۴۹ -     م
عنوان‏:سرمايه اجتماعي
شرح پديدآور‏:جان فيلد؛ ترجمه غلامرضا غفاري، حسين رمضاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کوير
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۶۳ ص. : جدول.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سرمايه اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۶۱-۸۱-:‎ ۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
