ردیف:1077
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۳۱۸‎ /الف‎۷۵‎س‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۵/   ۱۵۳
شماره مدرک‏:۱۰۷۶۷۳۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: امامي‌پور،  سوزان
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:سبک‌هاي يادگيري و شناختي نظريه‌ها و آزمون‌ها
شرح پديدآور‏:سوزان امامي‌پور، حسن شمس‌اسفندآباد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۵۲ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روانشناسي شناختي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۰۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۱۷۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
