ردیف: ۱۱۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۵۸۵‎ /گ‎۹‎س‎۹ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱/   ۳۰۱</i>
شماره مدرک‏: م‎۷۸-۱۸۳۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گیدنز، آنتونی
Name‎: Giddens, Anthony
تولد/وفات‏: ‎۱۹۳۸ -      م
عنوان‏: سیاست، جامعه‌شناسی و نظریه اجتماعی
شرح پدیدآور‏: آنتونی گیدنز؛ ترجمه منوچهر صبوری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۳۴۳ص.  ؛ ۵/‎۱۴أ۵/‎۲۱ س‌م.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۲۹۷] - ‎۳۳۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم اجتماعی -- فلسفه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۴۴۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
