ردیف:1182
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۵۸۵‎ /گ‎۹‎س‎۹ ۱۳۷۸
شماره راهنما (ديويي)‏:۰۱/   ۳۰۱
شماره مدرک‏:م‎۷۸-۱۸۳۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گيدنز، آنتوني
Name‎: Giddens, Anthony
تولد/وفات‏: ‎۱۹۳۸ -      م
عنوان‏:سياست، جامعه‌شناسي و نظريه اجتماعي
شرح پديدآور‏:آنتوني گيدنز؛ ترجمه منوچهر صبوري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۳۴۳ص.  ؛ ۵/‎۱۴أ۵/‎۲۱ س‌م.
فروست‏:
يادداشت‏:کتابنامه: ص. [۲۹۷] - ‎۳۳۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم اجتماعي -- فلسفه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۴۴۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
