ردیف:1189
زبان‏:per
شماره راهنما (کنگره)‏:HN‎ ۶۷۰‎ /۲  /آ‎۸‎ س‎۷۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۴۰۹۵۵/   ۳۰۷
شماره مدرک‏:۱۶۵۵۱۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سعيدي، عباس
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏:سطح‌بندي روستاهاي کشور
شرح پديدآور‏:مولف عباس سعيدي؛ [ براي] بنياد مسکن انقلاب اسلامي، حساب ‎۱۰۰ امام، بنياد مسکن انقلاب اسلامي، معاونت عمران روستايي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شهيدي
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۰۰ ص.    : نقشه، نمودار، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روستاها -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۸۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۹۹-۱۹-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
