ردیف: ۱۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۶۸۰‎   /پ‎۲‎س‎۹ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۶  /   ۷۲۴</i>
شماره مدرک‏: م‎۸۰-۷۸۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پاولی، مارتین
Name‎: Pawley, Martin
تولد/وفات‏: ‎۱۹۳۸ -        م
عنوان‏: سیستم‌های ساختمانی آینده: : نگاهی به معماری فردا
شرح پدیدآور‏: تالیف مارتین پاولی؛ ترجمه محمود گلابچی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۱۷۴ ص.  : مصور (بخشی رنگی)، نقشه.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۴۸۳
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری جدید --  قرن ‎۲۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۷۲
شابک (ISBN)‏: ۹۶۴-۰۳-۴۳۲۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
