ردیف: ۱۵۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۳۸‎ /۰۹     /م‎۳۵‎ ز‎۹ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۱۵/     ۲۹۷</i>
شماره مدرک‏: م‎۸۴-۳۳۰۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زهادت، عبدالمجید
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: سیمای پیامبر اکرم صلی‌الله علیه و آله و سلم در نهج البلاغه
شرح پدیدآور‏: عبدالمجید زهادت
وضعیت نشر‏: محل نشر‏: قم
ناشر: بوستان کتاب قم (انتشارات دفتر تبلیغات اسلامی. حوزه علمیه قم)
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۳۰۴ ص.
فروست‏: فروست‏: بوستان کتاب قم: اهل بیت . تاریخ
شماره سری‏: ۲۲۶‎ ؛ ‎۱۲۰‎ ؛ ‎۱۳۱۳
فروست فرعی‏: اهل بیت . تاریخ
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علی‌بن ابی‌طالب   (ع)   ، امام اول،  ‎۲۳ قبل از هجرت - ‎۴۰ق. . نهج‌البلاغه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ سوم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۸-۵۱۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
