ردیف:1535
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۳۸‎ /۰۹     /م‎۳۵‎ ز‎۹ ۱۳۸۴
شماره راهنما (ديويي)‏:۹۵۱۵/     ۲۹۷
شماره مدرک‏:م‎۸۴-۳۳۰۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زهادت، عبدالمجيد
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:سيماي پيامبر اکرم صلي‌الله عليه و آله و سلم در نهج البلاغه
شرح پديدآور‏:عبدالمجيد زهادت
وضعيت نشر‏:محل نشر‏: قم
ناشر: بوستان کتاب قم (انتشارات دفتر تبليغات اسلامي. حوزه علميه قم)
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۳۰۴ ص.
فروست‏:فروست‏: بوستان کتاب قم: اهل بيت . تاريخ
شماره سري‏: ۲۲۶‎ ؛ ‎۱۲۰‎ ؛ ‎۱۳۱۳
فروست فرعي‏: اهل بيت . تاريخ
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علي‌بن ابي‌طالب   (ع)   ، امام اول،  ‎۲۳ قبل از هجرت - ‎۴۰ق. . نهج‌البلاغه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ سوم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۸-۵۱۷-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
