ردیف:1566
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۳۶۶/۵‎ /ج‎۶‎س‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۷۴۴۰۴۲/  ۹۵۵
شماره مدرک‏:۲۰۲۶۱۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جعفريان، رسول
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:سفرنامه‌هاي حج قاجاري
شرح پديدآور‏:به کوشش رسول جعفريان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۸ج.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: عربستان سعودي -- سير و سياحت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۸.‎ج
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۲۲۴-۱۶۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸  -۹۶۴-۲۲۴-۱۶۳-۷
مرجع‏:
عناوين ديگر‏:
