ردیف:166
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۳۸۰‎ /س‎۲ ۱۳۸۲
شماره راهنما (ديويي)‏:۳/   ۷۲۳
شماره مدرک‏:م‎۸۲-۲۶۳۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هواگ، جان
Name‎: Hoag, John D .
عنوان‏:سبک‌شناسي هنر معماري در سرزمينهاي اسلامي
شرح پديدآور‏:جان. هواگ، هانري مارتن؛ مترجم پرويز ورجاوند .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت انتشارات علمي و فرهنگي
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۲ ج در يک مجلد (نه، ‎۲۷۹) ص.: مصور، نقشه.
فروست‏:
يادداشت‏:(برونسپاري)
مندرجات‏:هنر معماري در سرزمينهاي اسلامي/ نوشته ج. هوگ ص.[۲۰ - ‎۱۸۵]. - هنر اسلامي/ زير نظر هنري مارتن ص [۱۸۹ - ‎۲۷۹].
موضوع‏:سرعنوان موضوعي: هنر اسلامي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۴۲۶-۴
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
