ردیف:1717
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۵۸/۶‎ /ر‎۶‎س‎۹
شماره راهنما (ديويي)‏:۴۰۳۸/     ۶۵۸
شماره مدرک‏:م‎۸۰-۲۲۶۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:رضائيان، علي
عنوان‏:سيستم اطلاعات مديريت ( مدل‌سازي اطلاعات )
شرح پديدآور‏:علي رضائيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها ( سمت )
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:هشت، ‎۲۴۶ ص.   : جدول، نمودار.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت: مديريت
شماره سري‏: ۳۷‎ ؛ ‎۵۵۷
فروست فرعي‏: مديريت
يادداشت‏:کتابنامه: ص. ۲۴۳ - ‎۲۴۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نظام‌هاي اطلاعاتي مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۴۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۵۹۰-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
