ردیف:1767
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۹۶۷‎ /ت‎۷‎س‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۶۲/   ۶۱۳
شماره مدرک‏:۱۵۰۵۴۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:تقديسي، محمدحسين
عنوان‏:سيستم مديريت يکپارچه HSE
شرح پديدآور‏:تاليف محمدحسين تقديسي، شمس‌الدين عليزاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ريحان
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۰۹ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت صنعتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۰۳-۲۵-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
