ردیف: ۱۷۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۹۶۷‎ /ت‎۷‎س‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۲/   ۶۱۳</i>
شماره مدرک‏: ۱۵۰۵۴۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: تقدیسی، محمدحسین
عنوان‏: سیستم مدیریت یکپارچه HSE
شرح پدیدآور‏: تالیف محمدحسین تقدیسی، شمس‌الدین علیزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ریحان
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۰۹ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت صنعتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۰۳-۲۵-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
