ردیف:1828
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۸۰۵‎   /ص‎۲‎س‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۲  /    ۳۷۱
شماره مدرک‏:۱۱۳۵۱۵۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صافي، احمد
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏:سازمان و مديريت در آموزش و پرورش
شرح پديدآور‏:تاليف احمد صافي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:چهارده ، [ ‎۱۸۴ ] ص.   : جدول ، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌ريزي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۴۵-۸
ويرايش‏:ويراست‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
