ردیف: ۲۰۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>3797077</i>
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۳۷۹۷۰۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرنا، مهدی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: سوالات آزمون ورود به حرفه مهندسان : رشته معماری- اجرا
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گیتا تک
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: ‎۲۷۵ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپای مختصر.
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۳۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
