ردیف: ۲۱۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۲۳‎  /الف‎۸‎ د‎۹ ۱۳۷۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۳۷۰۸۳۳/  ۱۵۵</i>
شماره مدرک‏: م‎۷۶-۱۱۳۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیرگروف، آتل
Name‎: Dyregrov, Atle
عنوان‏: سوگ کودکان
شرح پدیدآور‏: نویسنده آتل دیرگروف؛ مترجمان محمد دهگان‌پور، حسین حاجی‌محمدلو.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پوینده
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: ‎۲۰۰ ص.
فروست‏: 
یادداشت‏: عنوان اصلی: .Grief in children: a handbook for adults
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کودکان و مرگ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۸۰
شابک (ISBN)‏: ۹۶۴-۹۰۴۴۳-۱-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
