ردیف: ۲۲۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DS‎ ۱۱۹/۷‎ /غ‎۷‎س‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۴/     ۹۵۶</i>
شماره مدرک‏: م‎۸۴-۲۸۹۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: غفاریان، سیروس
عنوان‏: سرگذشت سرزمین فلسطین
شرح پدیدآور‏: سیروس غفاریان؛ زیر نظر شورای کارشناسی دفتر انتشارات کمک‌آموزشی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۱۱۸ ص.: مصور، نقشه، عکس.
فروست‏: 
یادداشت‏: کتابنامه: ص. ‎۱۱۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلسطین -- تاریخ --  ۱۹۱۷ - ‎۱۹۴۸م.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۵۵۶-:‎ ۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
