ردیف:2245
زبان‏:per
شماره راهنما (کنگره)‏:DS‎ ۱۱۹/۷‎ /غ‎۷‎س‎۴
شماره راهنما (ديويي)‏:۹۴/     ۹۵۶
شماره مدرک‏:م‎۸۴-۲۸۹۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:غفاريان، سيروس
عنوان‏:سرگذشت سرزمين فلسطين
شرح پديدآور‏:سيروس غفاريان؛ زير نظر شوراي کارشناسي دفتر انتشارات کمک‌آموزشي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۱۱۸ ص.: مصور، نقشه، عکس.
فروست‏:
يادداشت‏:کتابنامه: ص. ‎۱۱۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فلسطين -- تاريخ --  ۱۹۱۷ - ‎۱۹۴۸م.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۵۵۶-:‎ ۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
