ردیف: ۲۲۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۱۸۳‎ /الف‎۸‎س‎۷ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۱۰۴۲/۹۵۵</i>
شماره مدرک‏: م‎۸۰-۷۳۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اولئاریوس، آدام
Name‎: Olearius, Adam
عنوان‏: سفرنامه آدام اولئاریوس: ایران عصر صفوی از نگاه یک آلمانی
شرح پدیدآور‏: نویسنده آدام اولئاریوس؛ ترجمه از متن آلمانی و حواشی احمد بهپور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ابتکار نو
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ۴۲۳، [‎۲۶] ص. تصویر: مصور، نقشه، نمونه.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روسیه -- سیر و سیاحت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۰۱
شابک (ISBN)‏: ۹۶۴-۹۲۶۳۸-۴-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
