ردیف:2273
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۴۴۳‎ /م‎۴۵‎س‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۷۵۲۰۹۲/۹۵۵
شماره مدرک‏:۱۷۶۷۶۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مزيناني، محمد کاظم
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:سيد جمال‌الدين اسدآبادي
شرح پديدآور‏:محمدکاظم مزيناني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۸۴ ص. : مصور.؛‎۱۲أ‎۲۰س‌م.
فروست‏:چهره‌هاي درخشان
يادداشت‏:کتابنامه: ص.‎۸۴.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جمال‌الدين اسدآبادي ، ‎۱۲۵۴؟- ‎۱۳۱۴ق. -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۰۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۲۱۶-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
