ردیف: ۲۲۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۴۴۳‎ /م‎۴۵‎س‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۵۲۰۹۲/۹۵۵</i>
شماره مدرک‏: ۱۷۶۷۶۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مزینانی، محمد کاظم
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: سید جمال‌الدین اسدآبادی
شرح پدیدآور‏: محمدکاظم مزینانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۸۴ ص. : مصور.؛‎۱۲أ‎۲۰س‌م.
فروست‏: چهره‌های درخشان
یادداشت‏: کتابنامه: ص.‎۸۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جمال‌الدین اسدآبادی ، ‎۱۲۵۴؟- ‎۱۳۱۴ق. -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۰۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۲۱۶-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
