ردیف: ۲۲۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۵۲۵‎ /خ‎۵‎س‎۲ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۸۲۴۰۴۵/۹۵۵</i>
شماره مدرک‏: م‎۷۷-۱۵۵۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خسروپناه،  محمدحسین
تولد/وفات‏: - ‎۱۳۳۳
عنوان‏: سازمان افسران حزب توده ایران ۱۳۳۳ - ‎۱۳۲۳
شرح پدیدآور‏: محمدحسین خسروپناه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه نشر و پژوهش شیرازه
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ده، ‎۳۱۰ ص.مصور، نمونه، عکس
فروست‏: فروست‏: مجموعه تاریخ معاصر ایران
شماره سری‏: ۱۲
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حزب توده ایران. سازمان نظامی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۲۲
شابک (ISBN)‏: ۹۶۴-۶۵۷۸-۱۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
