ردیف:2284
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۵۲۵‎ /خ‎۵‎س‎۲ ۱۳۷۷
شماره راهنما (ديويي)‏:۰۸۲۴۰۴۵/۹۵۵
شماره مدرک‏:م‎۷۷-۱۵۵۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خسروپناه،  محمدحسين
تولد/وفات‏: - ‎۱۳۳۳
عنوان‏:سازمان افسران حزب توده ايران ۱۳۳۳ - ‎۱۳۲۳
شرح پديدآور‏:محمدحسين خسروپناه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه نشر و پژوهش شيرازه
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:ده، ‎۳۱۰ ص.مصور، نمونه، عکس
فروست‏:فروست‏: مجموعه تاريخ معاصر ايران
شماره سري‏: ۱۲
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حزب توده ايران. سازمان نظامي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۲۲
شابک (ISBN)‏: ۹۶۴-۶۵۷۸-۱۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
