ردیف:2400
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۹/۵‎    /الف‎۸۳‎س‎۹ ۱۳۸۲
شماره راهنما (ديويي)‏:۷۲  /  ۶۵۸
شماره مدرک‏:م‎۸۲-۱۳۸۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: انواري رستمي، علي‌اصغر
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:سيستمهاي خريد، انبارداري و توزيع (رشته مديريت بازرگاني)
شرح پديدآور‏:[مولف] علي‌اصغر انواري‌رستمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه پيام نور
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:دوازده، [‎۲۷۵] ص. : مصور، جدول، نمودار.
فروست‏:درسنامه
يادداشت‏:کتابنامه: ص. [۲۷۱] - ‎۲۷۳.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازاريابي -- آموزش برنامه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۷-۰۱۹-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
