ردیف:265
زبان‏:per
شماره راهنما (کنگره)‏:TH‎۱‎ ۴۶ /ب‎۴‎س‎۲ ۱۳۷۵
شماره راهنما (ديويي)‏:۶۹۰
شماره مدرک‏:م‎۷۶-۱۰۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بري، رابين لوئيس
Name‎: Barry, Robin Lewis
عنوان‏:ساختمان‌سازي
شرح پديدآور‏:نويسنده رابين بري؛ مترجم اردشير اطيابي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جويبار
سال نشر‏:۱۳۷۵
مشخصات ظاهري‏:‎۵ ج. (در يک مجلد) : مصور، جدول، نمودار ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۹۳
شابک (ISBN)‏: ۹۶۴-۹۰۴۳۲-۰-  :‎ ۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
