ردیف: ۲۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎۱‎ ۴۶ /ب‎۴‎س‎۲ ۱۳۷۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹۰</i>
شماره مدرک‏: م‎۷۶-۱۰۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بری، رابین لوئیس
Name‎: Barry, Robin Lewis
عنوان‏: ساختمان‌سازی
شرح پدیدآور‏: نویسنده رابین بری؛ مترجم اردشیر اطیابی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جویبار
سال نشر‏: ۱۳۷۵
مشخصات ظاهری‏: ‎۵ ج. (در یک مجلد) : مصور، جدول، نمودار ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۹۳
شابک (ISBN)‏: ۹۶۴-۹۰۴۳۲-۰-  :‎ ۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
