ردیف: ۲۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۳۴‎ /ج‎۹‎س‎۲ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/۶۲۴‎[ج]</i>
شماره مدرک‏: م‎۷۹-۲۳۰۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جنینگز،  تری
Name‎: Jennings, Terry
تولد/وفات‏: - ‎۱۹۵۷
عنوان‏: سازه‌ها
شرح پدیدآور‏: نوشته‌ی تری جنینگز؛ مترجم محمد احمدی‌نژاد
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: نشر خاک
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۳۲ ص.مصور
فروست‏: فروست‏: معماری نوجوانان
شماره سری‏: ۲۳
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریخت‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۸۴۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
