ردیف:2851
زبان‏:per
شماره راهنما (کنگره)‏:JC‎ ۴۹‎ /ن‎۶‎س‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۱/  ۳۲۰
شماره مدرک‏:۱۰۵۶۱۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نظام‌الملک،  حسن‌بن‌علي
تولد/وفات‏: ۴۰۸ - ‎۴۸۵ق.
عنوان‏:سيرالملوک معروف به: سياست‌نامه
شرح پديدآور‏:خواجه نظام‌الملک ابوعلي‌حسن‌بن‌علي‌بن‌اسحاق‌طوسي؛ ويراستار عزيزالله عليزاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فردوس
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۳۵ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نثر فارسي -- قرن ‎۵ق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۷۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۰-۳۲۱-۴
ويرايش‏:
عنوان قراردادي‏:سياست‌نامه.
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
