ردیف: ۲۸۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JC‎ ۴۹‎ /ن‎۶‎س‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۳۲۰</i>
شماره مدرک‏: ۱۰۵۶۱۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نظام‌الملک،  حسن‌بن‌علی
تولد/وفات‏: ۴۰۸ - ‎۴۸۵ق.
عنوان‏: سیرالملوک معروف به: سیاست‌نامه
شرح پدیدآور‏: خواجه نظام‌الملک ابوعلی‌حسن‌بن‌علی‌بن‌اسحاق‌طوسی؛ ویراستار عزیزالله علیزاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فردوس
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۳۵ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نثر فارسی -- قرن ‎۵ق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۷۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۰-۳۲۱-۴
ویرایش‏: 
عنوان قراردادی‏: سیاست‌نامه.
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
