ردیف: ۲۹۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎    /الف‎۲۲۴۵‎س‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴   /    ۳۷۸</i>
شماره مدرک‏: ۲۶۳۱۶۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: ابراهیمی مقدم، محسن
عنوان‏: سیستم عامل
شرح پدیدآور‏: مولف محسن ابراهیمی‌مقدم
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پوران‌پژوهش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [ ‎۳۶۶] ص.  : مصور، جدول، نمودار.
فروست‏: فروست‏: سری کتاب ارشد: مجموعه مهندسی کامپیوتر و TI
فروست فرعی‏: مجموعه مهندسی کامپیوتر و TI
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۰۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۴-۳۰۶-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
