ردیف:3006
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎    /الف/س‎۷۷۳‎س‎۸ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۶۶۴   / ۳۷۸
شماره مدرک‏:م‎۸۴-۳۸۵۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سلامي‌اسکويي،  مهرداد
تولد/وفات‏: ‎۱۳۴۸-
عنوان‏:سيستم عامل
شرح پديدآور‏:مولفين مهرداد سلامي، محمد نيک‌روان؛ به‌سفارش مدرسان شريف.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فراآموزش
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲۲۲ص. : مصور، جدول، نمودار؛ ‎۲۱أ‎۲۸س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستمهاي عامل (کامپيوتر) -- آزمونها و تمرينها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۳۱
شابک (ISBN)‏: ۹۶۴-۹۴۴۲۱-۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
