ردیف:3060
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ي‎۸۷۷‎س‎۲۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۶۶۴/   ۳۷۸
شماره مدرک‏:۲۷۵۱۶۴۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يوسفي،هادي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:ساختمان گسسته
شرح پديدآور‏:مولف هادي يوسفي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۹۰ ص.
فروست‏:فروست‏: کتاب ارشد: مجموعه مهندسي کامپيوتر و TI
فروست فرعي‏: مجموعه مهندسي کامپيوتر و TI
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۴-۳۱۰-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
