ردیف: ۳۰۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎۲۳۵۳‎ /ی‎۸۷۷‎س‎۲ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۲۸۶۳۹۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یوسفی،هادی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: ساختمان داده‌ها
شرح پدیدآور‏: نویسنده هادی یوسفی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۴۵ ص.
فروست‏: فروست‏: کتاب ارشد: مهندسی کامپیوتر و TI
فروست فرعی‏: مهندسی کامپیوتر و TI
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۳۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۴-۳۳۳-۷
ویرایش‏: [ویراست ‎۴؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
