ردیف:3077
زبان‏:per
شماره راهنما (کنگره)‏:LB‎۲۳۵۳‎ /ي‎۸۷۷‎س‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۶۶۴/   ۳۷۸
شماره مدرک‏:۲۸۶۳۹۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يوسفي،هادي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:ساختمان داده‌ها
شرح پديدآور‏:نويسنده هادي يوسفي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳۴۵ ص.
فروست‏:فروست‏: کتاب ارشد: مهندسي کامپيوتر و TI
فروست فرعي‏: مهندسي کامپيوتر و TI
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۳۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۴-۳۳۳-۷
ويرايش‏:[ويراست ‎۴؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
