ردیف:3143
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۶۰‎    /الف‎۷‎س‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۱   /   ۷۲۰
شماره مدرک‏:۲۲۷۳۰۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: الکساندر، کريستوفر
Name‎: Alexander, Christopher
عنوان‏:سرشت نظم
شرح پديدآور‏:تاليف کريستوفر الکساندر؛ ترجمه رضاسيروس صبري، علي اکبري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پرهام نقش
سال نشر‏:- ۱۳۹۰
مشخصات ظاهري‏:‎۴ج.  : مصور ؛ ۵/‎۲۳أ‎۲۲ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:ج.‎۱. پديده حيات .- ج.‎۲. فرايند آفرينش حيات، بخش نخست: تحولات نگهدارنده ساختار
موضوع‏:سرعنوان موضوعي: ترتيب (فلسفه)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۸۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۶۰۰-۶۱۲۶-۰۷-۴
مرجع‏:
عناوين ديگر‏:
