ردیف:3192
زبان‏:per
شماره راهنما (کنگره)‏:P‎ ۲۱۱‎ /ف‎۱۷‎س‎۹ ۱۳۹۳
شماره راهنما (ديويي)‏:۰۹/    ۴۱۱
شماره مدرک‏:۳۴۳۴۲۳۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:فاضلي، محمدتقي
عنوان‏:سير تحول خطوط و کتيبه‌خواني اسلامي
شرح پديدآور‏:گردآوري محمدتقي فاضلي
وضعيت نشر‏:محل نشر‏: خوزستان
ناشر: دانشگاه آزاد اسلامي، واحد شوشتر، معاونت پژوهشي
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:،  ج، ‎۲۱۰ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کتيبه‌هاي اسلامي  --  ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۲۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۲۵۸۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
