ردیف:3273
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۵۴۴‎ /ف‎۴‎س‎۳ ۱۳۸۷
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۰۰۹
شماره مدرک‏:۱۱۹۲۵۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فروزانفر، بديع‌الزمان
تولد/وفات‏: ۱۲۷۸ - ‎۱۳۴۹
عنوان‏:سخن و سخنوران
شرح پديدآور‏:نوشته بديع‌الزمان فروزانفر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: زوار
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۷۱۸ ص.
فروست‏:
يادداشت‏:فاپا/ برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- مجموعه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۷۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۰۱-۳۱۶-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
