ردیف: ۳۲۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۵۴۴‎ /ف‎۴‎س‎۳ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۰۰۹</i>
شماره مدرک‏: ۱۱۹۲۵۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فروزانفر، بدیع‌الزمان
تولد/وفات‏: ۱۲۷۸ - ‎۱۳۴۹
عنوان‏: سخن و سخنوران
شرح پدیدآور‏: نوشته بدیع‌الزمان فروزانفر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زوار
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۷۱۸ ص.
فروست‏: 
یادداشت‏: فاپا/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- مجموعه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۷۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۰۱-۳۱۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
