ردیف: ۳۲۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۵۵۵‎ /س‎۷۶‎ ل‎۶ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۰۰۸۳۵۳</i>
شماره مدرک‏: ۱۳۱۷۹۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لطف‌الله، داود
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: سکوت و سخن
شرح پدیدآور‏: داود لطف‌الله
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۹۰ص.
فروست‏: شاهکارهای موضوعی شعر فارسی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- مجموعه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۰۷۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
