ردیف:3279
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۵۵۵‎ /س‎۷۶‎ ل‎۶ ۱۳۸۷
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۰۰۸۳۵۳
شماره مدرک‏:۱۳۱۷۹۰۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لطف‌الله، داود
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:سکوت و سخن
شرح پديدآور‏:داود لطف‌الله
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۹۰ص.
فروست‏:شاهکارهاي موضوعي شعر فارسي
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- مجموعه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۰۷۷-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
