ردیف:3288
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۸۷۲‎ /ب‎۹‎س‎۲ ۱۳۸۱
شماره راهنما (ديويي)‏:فا‎۸ ۸ /۸۰۰۹
شماره مدرک‏:م‎۸۱-۲۹۵۸۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بهار، محمد تقي
تولد/وفات‏: ۱۲۶۵ - ‎۱۳۳۰
عنوان‏:سبک‌شناسي، يا، تاريخ تطور نثر فارسي: براي تدريس در دانشکده و دوره دکتري ادبيات
شرح پديدآور‏:تصنيف محمدتقي بهار "ملک‌الشعرا"
وضعيت نشر‏:محل نشر‏: تهران
ناشر: زوار
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۳ ج. : مصور، جدول.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نثر فارسي -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۹۴۶
ويرايش‏:[ويراست؟]
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۴۰۱-۱۳۲-۵
مرجع‏:
عناوين ديگر‏:
