ردیف: ۳۲۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۰۰۵‎ /ک‎۲۷‎س‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۰ /۸</i>
شماره مدرک‏: ۱۹۴۵۰۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کبوتری، جواد
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: ساغر ادب: فارسی عمومی برای دانشجویان دانشگاهها و مراکز آموزش عالی
شرح پدیدآور‏: جواد کبوتری، همکاران امیرحسین آریان، کریم شاکر
وضعیت نشر‏: محل نشر‏: زنجان
ناشر: قلم مهر
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۰۰ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ادبیات فارسی -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۰۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۵۹-۲۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
