ردیف:3337
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۷۹۳۴‎     /س‎۴ ۱۳۸۳
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:م‎۸۴-۲۹۹۹۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آل‌احمد، جلال
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۴۸
عنوان‏:سرگذشت کندوها
شرح پديدآور‏:جلال آل‌احمد
وضعيت نشر‏:محل نشر‏: قم
ناشر: خرم
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۷۹ ص. : مصور.
فروست‏:
يادداشت‏:چاپ دوم: ‎۱۳۸۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۲-۸۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
