ردیف:3351
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۰۹۸‎     /ک‎۲۵‎ س‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۶۲
شماره مدرک‏:۲۰۸۵۶۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:سکاک، اسماعيل
عنوان‏:سفري پا به پاي ماهي‌ها: دفتر شعرهاي پايداري
شرح پديدآور‏:اسماعيل سکاک
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هزاره ققنوس
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۸۸ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۹۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۷-۲۳-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
