ردیف:3354
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۱۴۶‎ /ه‎۸۷‎ س‎۸ ۱۳۸۵
شماره راهنما (ديويي)‏:فا‎۸‎ ۳ /ج] ‎۶۲]
شماره مدرک‏:م‎۸۵-۸۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:طهوري، مهدي
عنوان‏:سلحشوران داغستان: روايتي از زندگي شيخ شامل داغستاني
شرح پديدآور‏:نويسنده مهدي طهوري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۷۲ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: قفقاز -- تاريخ -- قيام شامل داغستاني، ۱۸۳۴ - ‎۱۸۵۹م. -- داستان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۷۴
شابک (ISBN)‏: ۹۶۴-۳۸۵-۷۷۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
