ردیف:3380
زبان‏:per
شماره راهنما (کنگره)‏:PL‎ ۳۱۴‎ /ش‎۹‎ح‎۹۰۳۵
شماره راهنما (ديويي)‏:۳۶۱۱/۸۹۴
شماره مدرک‏:م‎۷۷-۱۲۳۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شهريار،  محمدحسين
تولد/وفات‏: ۱۳۶۷ - ‎۱۲۸۵
عنوان‏:سلام بر حيدربابا
شرح پديدآور‏:محمدحسين شهريار؛ ترجمه کريم مشروطه‌چي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دنيا
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:ص ‎۱۴۴
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ‎۱۴ -- ترجمه‌شده از ترکي آذربايجاني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۱۹
شابک (ISBN)‏: ۹۶۴-۴۶۴-۰۰۴-۷
ويرايش‏:[ويرايش ]‎۳
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
