ردیف:3384
زبان‏:per
شماره راهنما (کنگره)‏:PN‎ ۸۱‎ /الف‎۳‎س‎۲ ۱۳۸۰
شماره راهنما (ديويي)‏:۹۵ /    ۸۰۱
شماره مدرک‏:م‎۸۰-۲۱۸۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: احمدي، بابک
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏:ساختار و تاويل متن
شرح پديدآور‏:بابک احمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:شش، ‎۸۰۹ ص.
فروست‏:فروست‏: نشر مرکز
شماره سري‏: ۱۷۸
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هرمنوتيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۴۵۴-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
