ردیف:3441
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۳۹/۲‎ /و‎۳‎س‎۲
شماره راهنما (ديويي)‏:۵۱۰
شماره مدرک‏:م‎۸۲-۳۶۳۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وحيدي، جواد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:ساختمان‌هاي گسسته
شرح پديدآور‏:تاليف جواد وحيدي
وضعيت نشر‏:محل نشر‏: بابل
ناشر: علوم رايانه
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:[‎۴۴۰] ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [‎۴۳۹].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات -- برنامه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۶۴-۴۹- :‎ ۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
