ردیف: ۳۴۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /و‎۹‎ خ‎۱۷ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/  ۰۰۵</i>
شماره مدرک‏: ۲۴۳۶۳۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خامه‌گر، عبدالمجید
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: ساده‌نویسی در برنامه‌نویسی با ویژوال بیسیک
شرح پدیدآور‏: عبدالمجید خامه‌گر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: به‌آوران
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ط، ‎۲۸۱ص.  : مصور(رنگی)، جدول (رنگی)، نمودار (رنگی).
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ویژوال بیسیک (زبان برنامه‌نویسی کامپیوتر) -- مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۲۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۶-۷۳-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
