ردیف: ۳۵۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹   /پ‎۳۶‎ ت‎۲ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۶  /    ۰۰۴</i>
شماره مدرک‏: ۳۱۰۷۸۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تانن‌باوم،  اندرو اس
Name‎: Tanenbaum, Andrew S .
تولد/وفات‏: ‎۱۹۴۴ -     م
عنوان‏: سیستم‌های توزیع شده (اصول و الگوها)
شرح پدیدآور‏: آندرو اس. تننباوم، مارتین وان‌استین ؛ [مترجم] عین‌الله جعفرنژادقمی.
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۶۰۸ ص.    : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های عامل توزیع شده (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۹۶-۳۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
