ردیف:3556
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹   /پ‎۳۶‎ ت‎۲ ۱۳۹۳
شماره راهنما (ديويي)‏:۳۶  /    ۰۰۴
شماره مدرک‏:۳۱۰۷۸۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تانن‌باوم،  اندرو اس
Name‎: Tanenbaum, Andrew S .
تولد/وفات‏: ‎۱۹۴۴ -     م
عنوان‏:سيستم‌هاي توزيع شده (اصول و الگوها)
شرح پديدآور‏:آندرو اس. تننباوم، مارتين وان‌استين ؛ [مترجم] عين‌الله جعفرنژادقمي.
وضعيت نشر‏:محل نشر‏: بابل
ناشر: علوم رايانه
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۶۰۸ ص.    : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي عامل توزيع شده (کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۹۶-۳۶-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
