ردیف:3824
زبان‏:per
شماره راهنما (کنگره)‏:S‎ ۶۰۰/۵‎ /س‎۲‎س‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۵۱۵/  ۶۳۰
شماره مدرک‏:۱۱۷۶۵۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ساهو،  دي. دي
Name‎: Sahu, D. D .
عنوان‏:سنجش از دور هواشناسي کشاورزي: (مباني و اصول کاربردي)
شرح پديدآور‏:مولف دامبارودهارا ساهو؛ ترجمه محمدرضا اردکاني ... [و ديگران] ؛ [براي دانشگاه آزاد اسلامي، واحد ميانه].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرازانديش سبز
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[۱۴]، ‎۲۷۷ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(برون سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هواشناسي -- عوامل اقليمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۸۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۲۷-۰۳-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
