ردیف:3880
زبان‏:per
شماره راهنما (کنگره)‏:T K‎۵۱۰۲/۵‎ /ک‎۱۵‎س‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۸۲۲۳ /   ۶۲۱
شماره مدرک‏:۱۷۹۷۱۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کارلسون، بروس
Name‎: Carlson, A. Bruce
تولد/وفات‏: ‎۱۹۳۷ -     م
عنوان‏:سيستم‌هاي مخابراتي: : مقدمه‌اي بر سيگنال و نويز در مخابرات الکتريکي
شرح پديدآور‏:بروس کارلسون، پل کريلي؛ [ترجمه] محمود دياني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۹۲۷ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(برون سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ارتباطات رقمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۹۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۲۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
