ردیف: ۳۸۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎۳۵۹‎ /پ‎۹‎س‎۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/    ۶۰۴</i>
شماره مدرک‏: ۳۳۸۵۲۳۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پورجوهری، امیرحسین
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: سرایش معماری
شرح پدیدآور‏: مولف امیرحسین پورجوهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذرخش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: و ، ‎۱۹۶ص.  : مصور (بخشی رنگی) ، عکس ؛ ‎۲۱أ‎۱۲س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۱۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
