ردیف:3883
زبان‏:per
شماره راهنما (کنگره)‏:T‎۳۵۹‎ /پ‎۹‎س‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۲/    ۶۰۴
شماره مدرک‏:۳۳۸۵۲۳۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پورجوهري، اميرحسين
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:سرايش معماري
شرح پديدآور‏:مولف اميرحسين پورجوهري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آذرخش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:و ، ‎۱۹۶ص.  : مصور (بخشي رنگي) ، عکس ؛ ‎۲۱أ‎۱۲س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۱۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
