ردیف:4089
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۱۰۰۱‎ /ک‎۲‎س‎۹ ۱۳۷۸
شماره راهنما (ديويي)‏:۳۱/   ۶۲۱
شماره مدرک‏:م‎۷۸-۳۲۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کاظمي، احد
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏:سيستم‌هاي قدرت الکتريکي
شرح پديدآور‏:تاليف احد کاظمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ايران، مرکز انتشارات
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۲ ج. :مصور، جدول، نمودار.
فروست‏:فروست‏: مرکز انتشارات دانشگاه علم و صنعت ايران
شماره سري‏: ۱۸۵‎ ؛ شماره .‎۱۱۹
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق -- سيستمها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۳۹۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۴۵۴-۰۳۹-   ۵
مرجع‏:
عناوين ديگر‏:
