ردیف: ۴۱۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۲۴۷۴‎ /س‎۳‎س‎۸۸ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۶۲/     ۶۲۱</i>
شماره مدرک‏: م‎۸۰-۲۰۱۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرابی تبریزی، غلامعلی
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏: سیم‌پیچی و تعمیرکار ماشینهای الکتریکی درجه یک: مطابق با استاندارد آموزشی سازمان آموزش فنی و حرفه‌ای کشور با کد بین‌المللی۴۷/۵۵-‎۸
شرح پدیدآور‏: تالیف غلامعلی سرابی‌تبریزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صفار : اشراقی
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۵۶۶ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: موتورهای برقی -- نگهداری و تعمیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۸۲-۰۰-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
