ردیف:4149
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۲/۵‎ /ک‎۱۵‎س‎۹ ۱۳۸۱
شماره راهنما (ديويي)‏:۳۸۲۲۳/    ۶۲۱
شماره مدرک‏:م‎۸۱-۱۹۱۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کارلسون، بروس
Name‎: Carlson, A. Bruce
تولد/وفات‏: ‎۱۹۳۷ -     م
عنوان‏:سيستم‌هاي مخابراتي: : مقدمه‌اي بر سيگنالها و نويز در مخابرات‌الکتريکي
شرح پديدآور‏:بورس کارلسون، پل کريلي، جانت راتلج؛ [ ترجمه ] محمود دياني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۷۹۶ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ارتباطات رقمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۰۱-۶۰-  :‎ ۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
