ردیف: ۴۱۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۷‎ /ک‎۵‎س‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۸ / ۰۰۴</i>
شماره مدرک‏: ۱۲۵۱۳۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کستلی، متیو
Name‎: Castelli, Matthew
عنوان‏: سوئیچینگ، گام اول
شرح پدیدآور‏: ماتیوج. کستلی؛ ترجمه و تالیف علی مختارپور ، هوار بطحایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پندار پارس
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ۳۷۶  ،xxii ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مخابرات -- سیستم‌های کلیدزنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۸۹-۱۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
