ردیف:4264
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۷۲‎    /م‎۲۵‎ س‎۹ ۱۳۸۳
شماره راهنما (ديويي)‏:۲/    ۶۸۱
شماره مدرک‏:م‎۸۳-۳۰۲۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سينکلر،  ايان‌رابرتسن
Name‎: Sinclair, Ian Robertson
تولد/وفات‏: ‎۱۹۳۲-    م.
عنوان‏:سنسورها و ترانسديوسرها
شرح پديدآور‏:مولف [ايان آر سينکلر]؛ مترجم محمد طلوع‌خراسانيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:۳۰۳ ، XV ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آشکارسازها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۰۶
شابک (ISBN)‏: ۹۶۴-۷۰۸۹-۵۹-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
