ردیف:4289
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۸۷/۵‎ /و‎۲‎س‎۳ ۱۳۹۲
شماره راهنما (ديويي)‏:۳۹۱۶/        ۶۲۱
شماره مدرک‏:۳۰۳۷۵۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: واحد احمديان، جواد
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:سخت‌افزار کاربردي رايانه
شرح پديدآور‏:تاليف جواد واحداحمديان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۴۴۷ ص.  : مصورخ، جدولخ+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترها -- حافظه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۵۷۰-۴
ويرايش‏:ويراست ‎۳
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
