ردیف: ۴۳۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>ZA‎ ۴۲۲۶‎ /ب‎۹‎س‎۲ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴/   ۰۲۵</i>
شماره مدرک‏: م‎۸۴-۱۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیدختی، حسین
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: سایت‌های جذاب اینترنتی برای دانش‌آموزان
شرح پدیدآور‏: تالیف و ترجمه حسین بیدختی، فاطمه طالبی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۷۶ ص.
فروست‏: 
یادداشت‏: فاپا ( چاپ دوم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: منابع شبکه کامپیوتری -- راهنماها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۲۱
شابک (ISBN)‏: ۹۶۴-۳۷۷-۰۲۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
