ردیف:4381
زبان‏:per
شماره راهنما (کنگره)‏:ZA‎ ۴۲۲۶‎ /ب‎۹‎س‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۰۴/   ۰۲۵
شماره مدرک‏:م‎۸۴-۱۲۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيدختي، حسين
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:سايت‌هاي جذاب اينترنتي براي دانش‌آموزان
شرح پديدآور‏:تاليف و ترجمه حسين بيدختي، فاطمه طالبي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۷۶ ص.
فروست‏:
يادداشت‏:فاپا ( چاپ دوم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: منابع شبکه کامپيوتري -- راهنماها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۲۱
شابک (ISBN)‏: ۹۶۴-۳۷۷-۰۲۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
