ردیف:4458
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۸۱/۵‎ /آ‎۹‎س‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۶۲۴ /۱۸۳۴۰۷۶
شماره مدرک‏:۳۱۳۳۴۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آهنگر، محمد
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:سازه‌هاي بتني
شرح پديدآور‏:مولفان محمد آهنگر، نادر فنائي، محسن حيدري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه انتشارات سري عمران قلم داور : سيماي دانش
سال نشر‏:۱۳۹۲-
مشخصات ظاهري‏:ج.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاه‌ها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره جلد‏: ۲.‎ج
شماره ثبت‏: ۹۱۶۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۴۶-۷۴-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
