ردیف: ۴۴۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۱/۵‎ /آ‎۹‎س‎۲ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۲۴ /۱۸۳۴۰۷۶</i>
شماره مدرک‏: ۳۱۳۳۴۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آهنگر، محمد
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: سازه‌های بتنی
شرح پدیدآور‏: مولفان محمد آهنگر، نادر فنائی، محسن حیدری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه انتشارات سری عمران قلم داور : سیمای دانش
سال نشر‏: ۱۳۹۲-
مشخصات ظاهری‏: ج.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره جلد‏: ۲.‎ج
شماره ثبت‏: ۹۱۶۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۴۶-۷۴-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
