ردیف: ۴۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۶۶‎   /م‎۳‎س‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/   ۶۹۰</i>
شماره مدرک‏: ۲۱۸۰۶۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی، محمد
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: سوالات آزمون ورود به حرفه مهندسان عمران (نظارت و محاسبات ) خرداد  ‎۱۳۸۹با پاسخ کاملا تشریحی
شرح پدیدآور‏: تالیف محمد محمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: تمثیل : کتاب آوا
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱ج .(بدون شماره‌گذاری) .   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت -- قوانین و مقررات -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۱۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۹۰-۱۴-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
