ردیف:449
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۶۶‎   /م‎۳‎س‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۷۶/   ۶۹۰
شماره مدرک‏:۲۱۸۰۶۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي، محمد
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:سوالات آزمون ورود به حرفه مهندسان عمران (نظارت و محاسبات ) خرداد  ‎۱۳۸۹با پاسخ کاملا تشريحي
شرح پديدآور‏:تاليف محمد محمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: تمثيل : کتاب آوا
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱ج .(بدون شماره‌گذاري) .   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت -- قوانين و مقررات -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۱۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۹۰-۱۴-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
