ردیف:4525
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۷۶‎ /خ‎۲‎د‎۲ ۱۳۸۱
شماره راهنما (ديويي)‏:۳۳/۰۰۶
شماره مدرک‏:م‎۸۱-۳۷۶۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دارلينگتون، کيت
Name‎: Darlington, Keith
عنوان‏:سيستم‌هاي خبره
شرح پديدآور‏:تاليف کيت دارلينگتون؛ مترجم همايون موتمني.
وضعيت نشر‏:محل نشر‏: بابل
ناشر: علوم رايانه
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۲۳۱ ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:چاپ دوم: ‎۱۳۸۷.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي خبره (کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۶۴-۳۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
