ردیف:4547
زبان‏:per
شماره راهنما (کنگره)‏:
شماره راهنما (ديويي)‏:
شماره مدرک‏:۳۷۹۷۰۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پرنا، مهدي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:سوالات آزمون ورود به حرفه مهندسان : رشته معماري- اجرا
شرح پديدآور‏:
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گيتا تک
سال نشر‏:۱۳۹۴
مشخصات ظاهري‏:‎۲۷۵ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپاي مختصر.
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۰۰۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۵۳۵-۱۰-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
