ردیف:482
زبان‏:eng per
شماره راهنما (کنگره)‏:TH‎ ۸۴۵‎ /م‎۷‎س‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۷۷/   ۶۲۴
شماره مدرک‏:۱۶۶۹۴۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مک‌دونالد،  انگس ج
Name‎: MacDonald, Angus J .
تولد/وفات‏: ‎۱۹۲۵ -      م
عنوان‏:سازه و معماري
شرح پديدآور‏:نوشته آنگوس‌جي. مک‌دانلد؛ ترجمه علي مسعودي‌نيا.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا : ماهنامه تهويه و تبريد
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۴۷ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۴۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۵۸-۹۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
