ردیف:4862
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۸۳/۲‎ /م‎۵‎س‎۲ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۸۳۴۱ /   ۶۲۴
شماره مدرک‏:م‎۸۵-۱۵۰۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مستوفي‌نژاد، داود
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:سازه‌هاي بتن‌آرمه: بر اساس 05-318 ACI و آيين‌نامه بتن ايران ( آبا)
شرح پديدآور‏:مولف داوود مستوفي‌نژاد
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: ارکان  دانش
سال نشر‏:- ۱۳۸۵
مشخصات ظاهري‏:ج.    : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا( چاپ يازدهم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌ها -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۷۲۲۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
