ردیف: ۴۸۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۳/۲‎ /م‎۵‎س‎۲ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۸۳۴۱ /   ۶۲۴</i>
شماره مدرک‏: م‎۸۵-۱۵۰۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مستوفی‌نژاد، داود
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: سازه‌های بتن‌آرمه: بر اساس 05-318 ACI و آیین‌نامه بتن ایران ( آبا)
شرح پدیدآور‏: مولف داوود مستوفی‌نژاد
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: ارکان  دانش
سال نشر‏: - ۱۳۸۵
مشخصات ظاهری‏: ج.    : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا( چاپ یازدهم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌ها -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۷۲۲۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
