ردیف:4902
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۵۰۰‎ /گ‎۸‎س‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۷۲۰
شماره مدرک‏:۲۱۰۷۴۱۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گلابچي، محمود
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏:ساختمان‌هاي فولادي براي دانشجويان معماري و مهندسي عمران
شرح پديدآور‏:تاليف محمود گلابچي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مؤسسه انتشارات دانشگاه تهران
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۴۴۵] ،XIII] ص.  :مصور   جدول   عکس .؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۳۱۳۸
يادداشت‏:فاپا( چاپ سوم).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سازه‌هاي فولادي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۶۰۶۴-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
