ردیف: ۵۰۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۰۰‎ /م‎۶‎س‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/     ۷۲۰</i>
شماره مدرک‏: ۲۱۸۹۲۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معماریان، غلامحسین
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: سیری در مبانی نظری معماری
شرح پدیدآور‏: غلامحسین معماریان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سروش دانش : نشر معمار
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ۵۷۶ ، [‎۸] ص. تصویر: مصور، نقشه، نمونه، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری اسلامی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۷۳۶۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
