ردیف:5085
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۴۸۰‎ /پ‎۹۴‎س‎۲ ۱۳۸۴
شماره راهنما (ديويي)‏:۹۵۵/   ۷۲۰
شماره مدرک‏:م‎۸۴-۲۹۹۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: پيرنيا، محمدکريم
تولد/وفات‏: ۱۳۰۱ - ‎۱۳۷۶
عنوان‏:سبک‌شناسي معماري ايراني
شرح پديدآور‏:تاليف محمدکريم پيرنيا؛ تدوين غلامحسين معماريان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سروش دانش
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۳۷۱ ص.:مصور (بخشي رنگي).
فروست‏:
يادداشت‏:فاپا (چاپ چهارم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري اسلامي --  ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۴۳
شابک (ISBN)‏: ۹۶۴-۹۶۱۱۳-۲-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
