ردیف: ۵۱۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎  ۴۰۳‎  /س‎۴‎س‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹۱</i>
شماره مدرک‏: ۱۹۵۰۰۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدنهری، امیر
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: ساختمان‌های با مصالح بنایی
شرح پدیدآور‏: تهیه و تنظیم امیر سرمدنهری، محسن کاردان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذر : سیمای دانش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۲۵۴] ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: عمران (صلاحیت نظارت و محاسبات
شماره سری‏: کتاب پنجم
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۷۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۹۰۱-۲۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
