ردیف:5139
زبان‏:per
شماره راهنما (کنگره)‏:TA‎  ۴۰۳‎  /س‎۴‎س‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۹۱
شماره مدرک‏:۱۹۵۰۰۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمدنهري، امير
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:ساختمان‌هاي با مصالح بنايي
شرح پديدآور‏:تهيه و تنظيم امير سرمدنهري، محسن کاردان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آذر : سيماي دانش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۲۵۴] ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: عمران (صلاحيت نظارت و محاسبات
شماره سري‏: کتاب پنجم
يادداشت‏:فاپا(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۷۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۹۰۱-۲۵-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
