ردیف:5144
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۴۸۰‎ /ي‎۲‎س‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۵۵/   ۷۲۰
شماره مدرک‏:۱۹۰۸۰۰۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ياوري، حسين
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏:سيري در هنر و معماري ايران
شرح پديدآور‏:تاليف حسين ياوري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش : آذر
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۲۷۱] ص.  : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- آثار تاريخي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۹۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۱۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
