ردیف: ۵۲۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۴۳۶‎ /ح‎۸‎س‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۱ / ۶۱۳</i>
شماره مدرک‏: ۱۵۹۸۲۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حمایت‌طلب، رسول
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: سنجش و اندازه‌گیری در تربیت بدنی و علوم ورزشی
شرح پدیدآور‏: رسول حمایت طلب
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و حرکت
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۲۱۱]ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تربیت بدنی -- ارزشیابی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۵۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۴۷-۸۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
