ردیف: ۵۳۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۷۴۹/۵‎ /الف‎۵‎س‎۹ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۱/  ۶۱۳</i>
شماره مدرک‏: ۲۱۹۹۹۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسلیمیکر، راب
Name‎: Sleamaker, Rab
تولد/وفات‏: ‎۱۹۵۷ -       م
عنوان‏: سیستم تمرینی پیشرفته برای ورزشکاران استقامتی
شرح پدیدآور‏: مؤلفان راب اسلیمیکر، ری برونینگ؛ مترجم محبوبه هوریار.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۳۲ص. : مصور، جدول، عکس، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش‌های استقامتی -- جنبه‌های فیزیولوژیکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۱۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۲۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
