ردیف: ۵۴۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۳۴۳/۵‎ /آ‎۷‎س‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۶۹۰۹۵۵/   ۷۹۶</i>
شماره مدرک‏: ۱۳۲۹۳۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آفرینش خاکی، اکبر
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: سازمان و تشکیلات تربیت‌بدنی
شرح پدیدآور‏: اکبر آفرینش‌خاکی؛ ویراستار سوسن مشهدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۲۴۰] ص. : جدول .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: International Olympic Committee
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶-۰۲۹-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
