ردیف: ۵۵۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HN‎ ۶۷۰‎ /۲  /آ‎۸‎ س‎۷۵ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۴۰۹۵۵/   ۳۰۷</i>
شماره مدرک‏: ۱۶۵۵۱۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سعیدی، عباس
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: سطح‌بندی روستاهای کشور
شرح پدیدآور‏: مولف عباس سعیدی؛ [ برای] بنیاد مسکن انقلاب اسلامی، حساب ‎۱۰۰ امام، بنیاد مسکن انقلاب اسلامی، معاونت عمران روستایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شهیدی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۰۰ ص.    : نقشه، نمودار، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روستاها -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۸۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۹۹-۱۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
