ردیف:579
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۴۶‎ /چ‎۹‎س‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۹۰
شماره مدرک‏:۱۸۷۹۷۲۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چينگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:ساخت در معماري
شرح پديدآور‏:فرانسيس‌دي.کي. چينگ؛ ترجمه محمدرضا افضلي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۹۲ ص. : مصور؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:فروست‏: سري مجموعه آثار پروفسور چينگ
شماره سري‏: ۵
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خانه‌سازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۳۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۲۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
