ردیف:590
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۵۸‎  /چ‎۹‎س‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۷۷۱/ ۶۲۴
شماره مدرک‏:۱۸۱۶۶۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چينگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:سازه در معماري
شرح پديدآور‏:فرانسيس‌دي.کي.چينگ، [ باري آنوي، داگلاس تسوبربولر] ؛ ترجمه محمدرضا افضلي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۱۹ ص. : مصور؛ ‎۲۱أ‎۲۹ س‌م.
فروست‏:تفکر معماري
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۱۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۱۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
