ردیف:5916
زبان‏:per
شماره راهنما (کنگره)‏:TS‎ ۱۵۵/۶۵‎ /م‎۳‎س‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۲۷/  ۶۷۰
شماره مدرک‏:۱۹۹۱۱۸۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمد کريمي‌يوسف
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:سازمان توليدي چابک (رويکرد تکاملي)
شرح پديدآور‏:يوسف محمدکريمي
وضعيت نشر‏:محل نشر‏: بوکان
ناشر: دانشگاه آزاد اسلامي (بوکان)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:د،  ‎۲۲۰ ص.:جدول، نمودار.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: توليد -- فرايندها -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۷۹۳-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
