ردیف:5959
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۷‎     /ف‎۲‎ الف‎۷ ۱۳۸۲
شماره راهنما (ديويي)‏:۶۵۸
شماره مدرک‏:م‎۸۳-۱۷۹۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اقتداري، عليمحمد
تولد/وفات‏: ‎۱۳۱۰ -
عنوان‏:سازمان و مديريت: سيستم و رفتار سازماني
شرح پديدآور‏:تاليف عليمحمد اقتداري
وضعيت نشر‏:محل نشر‏: [تهران]
ناشر: مولوي
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:[‎۳۰۲] ص. : جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [۲۹۵ - ‎۳۰۲]؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رفتار سازماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۶۸
شابک (ISBN)‏: ۹۶۴-۶۱۶۱-۰۷-۳
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
