ردیف: ۶۱۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۹/۲‎ /ق‎۸‎س‎۲ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۱۰</i>
شماره مدرک‏: م‎۸۰-۲۵۴۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قلی‌زاده، بهروز
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: ساختمان‌های گسسته
شرح پدیدآور‏: بهروز قلی‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی شریف ، موسسه انتشارات علمی
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: هشت، ‎۳۵۳ ص.    : مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۸۴۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
