ردیف:6141
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳     /و‎۹‎ خ‎۱۷ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۳۳/  ۰۰۵
شماره مدرک‏:۲۴۳۶۳۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خامه‌گر، عبدالمجيد
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:ساده‌نويسي در برنامه‌نويسي با ويژوال بيسيک
شرح پديدآور‏:عبدالمجيد خامه‌گر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: به‌آوران
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:ط، ‎۲۸۱ص.  : مصور(رنگي)، جدول (رنگي)، نمودار (رنگي).
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ويژوال بيسيک (زبان برنامه‌نويسي کامپيوتر) -- مسائل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۲۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۶-۷۳-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
