ردیف:6270
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳  /س‎۹۳ ۹ ۱۳۹۱
شماره راهنما (ديويي)‏:۷۳  /       ۰۰۵
شماره مدرک‏:۲۸۸۹۹۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هوروويتس، اليس
Name‎: Horowitz, Ellis
عنوان‏:ساختمان داده‌ها به زبان ++C
شرح پديدآور‏:اليس هورويتز، سارتج ساهني، دينش مهتا؛ [ترجمه] امير عليخانزاده.
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: انتشارات خراسان : باغاني
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:چهار، ‎۶۵۶ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. ‎۶۵۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختار داده‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۴۲-۶۶-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
