ردیف:6348
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۲۲/۲۲‎ /ن‎۳‎س‎۹ ۱۳۷۸
شماره راهنما (ديويي)‏:۴۴/    ۲۹۷
شماره مدرک‏:م‎۷۸-۴۴۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نجفي قوچاني،  محمدحسن
تولد/وفات‏: ۱۳۲۲ - ‎۱۲۵۶
عنوان‏:سياحت غرب، يا، سرنوشت ارواح بعد از مرگ
شرح پديدآور‏:تاليف آقا نجفي قوچاني
وضعيت نشر‏:محل نشر‏: قم
ناشر: دار الفکر
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:ص ‎۱۷۳
فروست‏:
يادداشت‏:کتابنامه به‌صورت زيرنويس
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نجفي قوچاني، محمدحسن، ۱۳۲۲ - ‎۱۲۵۶ -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۶۰
شابک (ISBN)‏: ۹۶۴-۶۰۱۲-۱۸-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
