ردیف:6415
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۹‎ /الف‎۳‎س‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۴۶۲/   ۲۹۷
شماره مدرک‏:۱۰۶۸۹۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: احمديان، عبدالله
تولد/وفات‏: ۱۳۱۲ -‎۱۳۸۲
عنوان‏:سيماي صادق ابوبکر صديق رضي‌الله‌عنه
شرح پديدآور‏:تاليف عبدالله احمديان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: احسان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۸۱ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خلفاي راشدين
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۰۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۵۹۹-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
