ردیف: ۶۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۰‎ /ی‎۲‎س‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/   ۷۲۰</i>
شماره مدرک‏: ۱۹۰۸۰۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یاوری، حسین
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏: سیری در هنر و معماری ایران
شرح پدیدآور‏: تالیف حسین یاوری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۲۷۱] ص.  : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- آثار تاریخی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۹۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۱۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
