ردیف: ۶۷۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۳۱۸‎ /الف‎۷۵‎س‎۲ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵/   ۱۵۳</i>
شماره مدرک‏: ۱۰۷۶۷۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امامی‌پور،  سوزان
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: سبک‌های یادگیری و شناختی نظریه‌ها و آزمون‌ها
شرح پدیدآور‏: سوزان امامی‌پور، حسن شمس‌اسفندآباد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۵۲ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روانشناسی شناختی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۰۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۱۷۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
