ردیف:6940
زبان‏:per
شماره راهنما (کنگره)‏:BBR‎ ۷۷۲‎    /م‎۳‎س‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۱/۱۸۹
شماره مدرک‏:م‎۸۵-۲۷۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي‌وايقاني،  کاظم
تولد/وفات‏: ‎۱۳۴۰-
عنوان‏:سهروردي داناي حکمت باستان
شرح پديدآور‏:تاليف کاظم محمدي‌وايقاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پازينه
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[‎۵۴۲] ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فلسفه اسلامي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۲۱
شابک (ISBN)‏: ۹۶۴-۹۹۲۲-۲۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
