ردیف: ۶۹۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BBR‎ ۷۷۲‎    /م‎۳‎س‎۹ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/۱۸۹</i>
شماره مدرک‏: م‎۸۵-۲۷۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی‌وایقانی،  کاظم
تولد/وفات‏: ‎۱۳۴۰-
عنوان‏: سهروردی دانای حکمت باستان
شرح پدیدآور‏: تالیف کاظم محمدی‌وایقانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پازینه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [‎۵۴۲] ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلسفه اسلامی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۲۱
شابک (ISBN)‏: ۹۶۴-۹۹۲۲-۲۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
