ردیف:6945
زبان‏:per
شماره راهنما (کنگره)‏:BBR‎ ۷۷۰‎  /ع‎۸‎س‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۱/   ۱۸۹
شماره مدرک‏:۱۸۴۴۳۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عليا، مسعود
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:سهروردي
شرح پديدآور‏:مسعود عليا؛ زيرنظر شوراي کارشناسي، دفتر انتشارات کمک‌آموزشي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۸۴ ص. ؛ ‎۱۲ أ ‎۲۰ س‌م.
فروست‏:فرزانگان
يادداشت‏:کتابنامه: ص. ‎۸۴.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سهروردي ، يحيي بن حبش ، ‎۵۴۹؟ - ‎۵۸۷ ق. -- سرگذشتنامه -- ادبيات نوجوانان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۹۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۱۷۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
