ردیف:7261
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۴۳۶‎ /ح‎۸‎س‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۱ / ۶۱۳
شماره مدرک‏:۱۵۹۸۲۵۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حمايت‌طلب، رسول
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:سنجش و اندازه‌گيري در تربيت بدني و علوم ورزشي
شرح پديدآور‏:رسول حمايت طلب
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم و حرکت
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۲۱۱]ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا/ برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تربيت بدني -- ارزشيابي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۵۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۴۷-۸۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
