ردیف:7283
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۳۹‎  /ح‎۴۶‎س‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۵۱۹۵ /    ۱۵۰
شماره مدرک‏:۱۹۵۳۷۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسن‌زاده، رمضان
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:سنجش و اندازه‌گيري در علوم رفتاري
شرح پديدآور‏:تاليف رمضان حسن‌زاده، محمدتقي مداح
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:يازده، ‎۲۶۹ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي -- روش‌هاي آماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۴۵-۵۲-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
