ردیف:7457
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۷‎ /ک‎۵‎س‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۸ / ۰۰۴
شماره مدرک‏:۱۲۵۱۳۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کستلي، متيو
Name‎: Castelli, Matthew
عنوان‏:سوئيچينگ، گام اول
شرح پديدآور‏:ماتيوج. کستلي؛ ترجمه و تاليف علي مختارپور ، هوار بطحايي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پندار پارس
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:۳۷۶  ،xxii ص. : مصور، جدول.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مخابرات -- سيستم‌هاي کليدزني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۸۹-۱۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
