ردیف:829
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۳۴۳/۵‎ /آ‎۷‎س‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۶۹۰۹۵۵/   ۷۹۶
شماره مدرک‏:۱۳۲۹۳۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آفرينش خاکي، اکبر
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:سازمان و تشکيلات تربيت‌بدني
شرح پديدآور‏:اکبر آفرينش‌خاکي؛ ويراستار سوسن مشهدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۲۴۰] ص. : جدول .
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: International Olympic Committee
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶-۰۲۹-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
