ردیف: ۱۰۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۷۰۸‎ /ف‎۹‎س‎۴ ۱۳۸۸</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۲</i>
شماره مدرک‏: ۱۰۲۸۰۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فیلد، جان
Name‎: Field, John
تولد/وفات‏: ‎۱۹۴۹ -     م
عنوان‏: سرمایه اجتماعی
شرح پدیدآور‏: جان فیلد؛ ترجمه غلامرضا غفاری، حسین رمضانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کویر
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۶۳ ص. : جدول.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سرمایه اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۶۱-۸۱-:‎ ۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
