ردیف: ۱۰۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HN‎ ۴۹‎ /ق‎۴‎م‎۹ ۱۳۸۲</i>[map_HN]
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۳۰۳</i>
شماره مدرک‏: م‎۸۲-۱۷۴۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میلر، پیتر
Name‎: Miller, Peter
عنوان‏: سوژه، استیلا و قدرت در نگاه حورکهایمر، مارکوز، هابرماس و فوکو
شرح پدیدآور‏: پی‌تر میلر؛ ترجمه‌ی نیکو سرخوش، افشین جهاندیده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۳۳۳ ص.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: استیلا (روانشناسی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۲۸
شابک (ISBN)‏: ۹۶۴-۳۱۲-۷۰۱-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
