ردیف: ۱۳۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H M‎۵۸۵‎ /ت‎۴‎س‎۲ ۱۳۷۲</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱</i>
شماره مدرک‏: م‎۷۳-۱۳۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ترنر، جاناتان
Name‎: Turner, Jonathan H.
عنوان‏: ساخت نظریه جامعه‌شناختی
شرح پدیدآور‏: جاناتان اچ ترنر؛ ترجمه عبدالعلی لهسائی‌زاده
وضعیت نشر‏: محل نشر‏: شیراز
ناشر: نوید شیراز
سال نشر‏: ۱۳۷۲
مشخصات ظاهری‏: ‎۴۷۲ ص.جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۳۱
شابک (ISBN)‏: ۹۶۴-۳۵۸-۱۲۰-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
