ردیف: ۱۴۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۳۹‎  /ح‎۴۶‎س‎۹ ۱۳۸۹</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۹۵ /    ۱۵۰</i>
شماره مدرک‏: ۱۹۵۳۷۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسن‌زاده، رمضان
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: سنجش و اندازه‌گیری در علوم رفتاری
شرح پدیدآور‏: تالیف رمضان حسن‌زاده، محمدتقی مداح
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: یازده، ‎۲۶۹ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی -- روش‌های آماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۴۵-۵۲-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
