ردیف: ۱۵۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۳۶۶/۵‎ /ج‎۶‎س‎۷ ۱۳۸۹</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۴۴۰۴۲/  ۹۵۵</i>
شماره مدرک‏: ۲۰۲۶۱۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جعفریان، رسول
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: سفرنامه‌های حج قاجاری
شرح پدیدآور‏: به کوشش رسول جعفریان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۸ج.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عربستان سعودی -- سیر و سیاحت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۸.‎ج
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۲۲۴-۱۶۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸  -۹۶۴-۲۲۴-۱۶۳-۷
مرجع‏: 
عناوین دیگر‏: 
