ردیف: ۱۵۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۲۲/۲۲‎ /ن‎۳‎س‎۹ ۱۳۷۸</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۴/    ۲۹۷</i>
شماره مدرک‏: م‎۷۸-۴۴۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نجفی قوچانی،  محمدحسن
تولد/وفات‏: ۱۳۲۲ - ‎۱۲۵۶
عنوان‏: سیاحت غرب، یا، سرنوشت ارواح بعد از مرگ
شرح پدیدآور‏: تالیف آقا نجفی قوچانی
وضعیت نشر‏: محل نشر‏: قم
ناشر: دار الفکر
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ص ‎۱۷۳
فروست‏: 
یادداشت‏: کتابنامه به‌صورت زیرنویس
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نجفی قوچانی، محمدحسن، ۱۳۲۲ - ‎۱۲۵۶ -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۶۰
شابک (ISBN)‏: ۹۶۴-۶۰۱۲-۱۸-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
