ردیف: ۱۷۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۵۸/۶‎ /ر‎۶‎س‎۹</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۳۸/     ۶۵۸</i>
شماره مدرک‏: م‎۸۰-۲۲۶۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: رضائیان، علی
عنوان‏: سیستم اطلاعات مدیریت ( مدل‌سازی اطلاعات )
شرح پدیدآور‏: علی رضائیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها ( سمت )
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: هشت، ‎۲۴۶ ص.   : جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: مدیریت
شماره سری‏: ۳۷‎ ؛ ‎۵۵۷
فروست فرعی‏: مدیریت
یادداشت‏: کتابنامه: ص. ۲۴۳ - ‎۲۴۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نظام‌های اطلاعاتی مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۴۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۵۹۰-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
