ردیف: ۱۷۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۱۳۱‎ /ه‎۲‎س‎۲ ۱۳۸۱</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۳۵/۳۰۲</i>
شماره مدرک‏: م‎۸۱-۴۵۴۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هال،  ریچارد
Name‎: Hall, Richard H.
تولد/وفات‏: م     - ‎۱۹۳۴
عنوان‏: سازمان: ساختار، فرآیند و ره‌آوردها
شرح پدیدآور‏: ریچارد اچ. هال؛ ترجمه علی پارسائیان، محمد اعرابی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دفتر پژوهشهای فرهنگی
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: هشت، ‎۵۴۱ ص.جدول، نمودار
فروست‏: فروست‏: فرهنگ و مدیریت
شماره سری‏: ۱
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحول سازمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۳۶
شابک (ISBN)‏: ۹۶۴-۵۷۹۹-۵۹-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
