ردیف: ۱۷۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۱۵۵/۶۵‎ /م‎۳‎س‎۲ ۱۳۸۹</i>[map_TS]
شماره راهنما (دیویی)‏: <i class='num'>۴۲۷/  ۶۷۰</i>
شماره مدرک‏: ۱۹۹۱۱۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمد کریمی‌یوسف
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: سازمان تولیدی چابک (رویکرد تکاملی)
شرح پدیدآور‏: یوسف محمدکریمی
وضعیت نشر‏: محل نشر‏: بوکان
ناشر: دانشگاه آزاد اسلامی (بوکان)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: د،  ‎۲۲۰ ص.:جدول، نمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تولید -- فرایندها -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۷۹۳-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
