ردیف: ۱۸۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۸۰۵‎   /ص‎۲‎س‎۲ ۱۳۸۸</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۲  /    ۳۷۱</i>
شماره مدرک‏: ۱۱۳۵۱۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صافی، احمد
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏: سازمان و مدیریت در آموزش و پرورش
شرح پدیدآور‏: تالیف احمد صافی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: چهارده ، [ ‎۱۸۴ ] ص.   : جدول ، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۴۵-۸
ویرایش‏: ویراست‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
