ردیف: ۲۰۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>47135891</i>
شماره راهنما (دیویی)‏: 
شماره مدرک‏: ۱۱۵۶۲۶۷
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: ساختمان داده ها در ++c
شرح پدیدآور‏: عین اله جعفرنژاد قمی
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۴۱۶ص.
فروست‏: 
یادداشت‏: در انتظار فهرستنویسی
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: 
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۴۹
شابک (ISBN)‏: ۹۶۴۶۸۶۴۴۱۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
