ردیف: ۲۰۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BBR‎ ۷۷۰‎  /ع‎۸‎س‎۹ ۱۳۸۸</i>[map_BBR]
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۱۸۹</i>
شماره مدرک‏: ۱۸۴۴۳۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علیا، مسعود
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: سهروردی
شرح پدیدآور‏: مسعود علیا؛ زیرنظر شورای کارشناسی، دفتر انتشارات کمک‌آموزشی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۸۴ ص. ؛ ‎۱۲ أ ‎۲۰ س‌م.
فروست‏: فرزانگان
یادداشت‏: کتابنامه: ص. ‎۸۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سهروردی ، یحیی بن حبش ، ‎۵۴۹؟ - ‎۵۸۷ ق. -- سرگذشتنامه -- ادبیات نوجوانان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۹۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۱۷۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
