ردیف: ۲۳۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>G‎ ۷۰/۴‎ /ع‎۸‎س‎۹ ۱۳۷۲</i>[map_G]
شماره راهنما (دیویی)‏: <i class='num'>۳۶۷۸/  ۶۲۱</i>
شماره مدرک‏: م‎۷۲-۳۱۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: علیزاده ربیعی، حسن
عنوان‏: سنجش از دور (اصول و کاربرد)
شرح پدیدآور‏: حسن علیزاده ربیعی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۲
مشخصات ظاهری‏: دوازده، ‎۲۹۲ ص. : مصور (بخشی رنگی)، جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت
شماره سری‏: ۶۳
یادداشت‏: کتابنامه: ص. [۲۸۹] - ‎۲۹۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سنجش از دور
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۰۸
شابک (ISBN)‏: ۹۶۴-۴۵۹-۰۶۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
