ردیف: ۲۴۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۹/۵‎    /الف‎۸۳‎س‎۹ ۱۳۸۲</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۷۲  /  ۶۵۸</i>
شماره مدرک‏: م‎۸۲-۱۳۸۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: انواری رستمی، علی‌اصغر
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: سیستمهای خرید، انبارداری و توزیع (رشته مدیریت بازرگانی)
شرح پدیدآور‏: [مولف] علی‌اصغر انواری‌رستمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: دوازده، [‎۲۷۵] ص. : مصور، جدول، نمودار.
فروست‏: درسنامه
یادداشت‏: کتابنامه: ص. [۲۷۱] - ‎۲۷۳.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازاریابی -- آموزش برنامه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۷-۰۱۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
