ردیف: ۲۴۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۸۷/۵‎ /الف‎۹‎س‎۹ ۱۳۷۸</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۹/   ۳۳۸</i>
شماره مدرک‏: م‎۷۸-۱۶۶۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ایسینگ، اوتمار
Name‎: Issing, Otmar
تولد/وفات‏: ‎۱۹۳۶ -     م
عنوان‏: سیاست اقتصادی عمومی
شرح پدیدآور‏: اوتمار ایسینگ؛ ترجمه هادی صمدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: هفت، ‎۲۸۵ ص. : جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: اقتصاد
شماره سری‏: ۱۳‎ ؛ . ‎۳۵۲
فروست فرعی‏: اقتصاد
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آلمان -- سیاست اقتصادی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۲۰
شابک (ISBN)‏: ۹۶۴-۴۵۹-۳۵۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
