ردیف: ۲۵۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۳۵‎ /ل‎۹‎س‎۲ ۱۳۸۰</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: م‎۸۰-۲۳۴۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لیتلتن، آنانیاس چارلز
Name‎: Littleton, Ananaias Charles
تولد/وفات‏: ۱۸۸۶ - ‎۱۹۷۴م
عنوان‏: ساختار تئوری حسابداری
شرح پدیدآور‏: ای. سی. لیتلتن؛ ترجمه حبیب‌ا... تیموری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مدیریت بررسیهای فنی و حرفه‌ای
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: دوازده، ‎۳۵۳، ث ص.  ؛ ‎۲۱ أ ۵/‎۲۸ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۵
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۹۰۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
