ردیف: ۳۰۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎    /الف/س‎۷۷۳‎س‎۸ ۱۳۸۵</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴   / ۳۷۸</i>
شماره مدرک‏: م‎۸۴-۳۸۵۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلامی‌اسکویی،  مهرداد
تولد/وفات‏: ‎۱۳۴۸-
عنوان‏: سیستم عامل
شرح پدیدآور‏: مولفین مهرداد سلامی، محمد نیک‌روان؛ به‌سفارش مدرسان شریف.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فراآموزش
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۲۲ص. : مصور، جدول، نمودار؛ ‎۲۱أ‎۲۸س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستمهای عامل (کامپیوتر) -- آزمونها و تمرینها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۳۱
شابک (ISBN)‏: ۹۶۴-۹۴۴۲۱-۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
