ردیف: ۳۰۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ی‎۸۷۷‎س‎۲۴ ۱۳۹۱</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۲۷۵۱۶۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یوسفی،هادی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: ساختمان گسسته
شرح پدیدآور‏: مولف هادی یوسفی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۹۰ ص.
فروست‏: فروست‏: کتاب ارشد: مجموعه مهندسی کامپیوتر و TI
فروست فرعی‏: مجموعه مهندسی کامپیوتر و TI
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۴-۳۱۰-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
