ردیف: ۳۱۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۶۰‎    /الف‎۷‎س‎۴ ۱۳۹۰</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۱   /   ۷۲۰</i>
شماره مدرک‏: ۲۲۷۳۰۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: الکساندر، کریستوفر
Name‎: Alexander, Christopher
عنوان‏: سرشت نظم
شرح پدیدآور‏: تالیف کریستوفر الکساندر؛ ترجمه رضاسیروس صبری، علی اکبری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پرهام نقش
سال نشر‏: - ۱۳۹۰
مشخصات ظاهری‏: ‎۴ج.  : مصور ؛ ۵/‎۲۳أ‎۲۲ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: ج.‎۱. پدیده حیات .- ج.‎۲. فرایند آفرینش حیات، بخش نخست: تحولات نگهدارنده ساختار
موضوع‏: سرعنوان موضوعی: ترتیب (فلسفه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۸۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۶۰۰-۶۱۲۶-۰۷-۴
مرجع‏: 
عناوین دیگر‏: 
