ردیف: ۳۱۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>P‎ ۲۱۱‎ /ف‎۱۷‎س‎۹ ۱۳۹۳</i>[map_P]
شماره راهنما (دیویی)‏: <i class='num'>۰۹/    ۴۱۱</i>
شماره مدرک‏: ۳۴۳۴۲۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: فاضلی، محمدتقی
عنوان‏: سیر تحول خطوط و کتیبه‌خوانی اسلامی
شرح پدیدآور‏: گردآوری محمدتقی فاضلی
وضعیت نشر‏: محل نشر‏: خوزستان
ناشر: دانشگاه آزاد اسلامی، واحد شوشتر، معاونت پژوهشی
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ،  ج، ‎۲۱۰ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کتیبه‌های اسلامی  --  ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۲۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۲۵۸۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
