ردیف: ۳۲۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۸۷۲‎ /ب‎۹‎س‎۲ ۱۳۸۱</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۸ /۸۰۰۹</i>
شماره مدرک‏: م‎۸۱-۲۹۵۸۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بهار، محمد تقی
تولد/وفات‏: ۱۲۶۵ - ‎۱۳۳۰
عنوان‏: سبک‌شناسی، یا، تاریخ تطور نثر فارسی: برای تدریس در دانشکده و دوره دکتری ادبیات
شرح پدیدآور‏: تصنیف محمدتقی بهار "ملک‌الشعرا"
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زوار
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۳ ج. : مصور، جدول.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نثر فارسی -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۹۴۶
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۴۰۱-۱۳۲-۵
مرجع‏: 
عناوین دیگر‏: 
