ردیف: ۳۳۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۷۹۳۴‎     /س‎۹‎ ۱۳۸۳ الف</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۳ /۶۲</i>
شماره مدرک‏: م‎۸۴-۲۹۹۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آل‌احمد، جلال
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۴۸
عنوان‏: سه‌تار
شرح پدیدآور‏: جلال آل‌احمد
وضعیت نشر‏: محل نشر‏: قم
ناشر: خرم
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۱۸۳ ص.
فروست‏: 
یادداشت‏: چاپ دوم: ‎۱۳۸۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های کوتاه فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۵۲۴-۰۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
