ردیف: ۳۳۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۰۹۸‎     /ک‎۲۵‎ س‎۷ ۱۳۸۹</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۶۲</i>
شماره مدرک‏: ۲۰۸۵۶۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: سکاک، اسماعیل
عنوان‏: سفری پا به پای ماهی‌ها: دفتر شعرهای پایداری
شرح پدیدآور‏: اسماعیل سکاک
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هزاره ققنوس
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۸۸ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۹۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۷-۲۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
