ردیف: ۳۳۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۱۴۶‎ /ه‎۸۷‎ س‎۸ ۱۳۸۵</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸‎ ۳ /ج] ‎۶۲]</i>
شماره مدرک‏: م‎۸۵-۸۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: طهوری، مهدی
عنوان‏: سلحشوران داغستان: روایتی از زندگی شیخ شامل داغستانی
شرح پدیدآور‏: نویسنده مهدی طهوری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۷۲ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: قفقاز -- تاریخ -- قیام شامل داغستانی، ۱۸۳۴ - ‎۱۸۵۹م. -- داستان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۷۴
شابک (ISBN)‏: ۹۶۴-۳۸۵-۷۷۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
