ردیف: ۳۳۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PL‎ ۳۱۴‎ /ش‎۹‎ح‎۹۰۳۵</i>[map_PL]
شماره راهنما (دیویی)‏: <i class='num'>۳۶۱۱/۸۹۴</i>
شماره مدرک‏: م‎۷۷-۱۲۳۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شهریار،  محمدحسین
تولد/وفات‏: ۱۳۶۷ - ‎۱۲۸۵
عنوان‏: سلام بر حیدربابا
شرح پدیدآور‏: محمدحسین شهریار؛ ترجمه کریم مشروطه‌چی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دنیا
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ص ‎۱۴۴
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۱۴ -- ترجمه‌شده از ترکی آذربایجانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۱۹
شابک (ISBN)‏: ۹۶۴-۴۶۴-۰۰۴-۷
ویرایش‏: [ویرایش ]‎۳
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
