ردیف: ۳۳۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۸۱‎ /الف‎۳‎س‎۲ ۱۳۸۰</i>[map_PN]
شماره راهنما (دیویی)‏: <i class='num'>۹۵ /    ۸۰۱</i>
شماره مدرک‏: م‎۸۰-۲۱۸۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدی، بابک
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏: ساختار و تاویل متن
شرح پدیدآور‏: بابک احمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: شش، ‎۸۰۹ ص.
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۱۷۸
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هرمنوتیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۴۵۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
