ردیف: ۳۴۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳  /س‎۹۳ ۹ ۱۳۹۱</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۳  /       ۰۰۵</i>
شماره مدرک‏: ۲۸۸۹۹۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هوروویتس، الیس
Name‎: Horowitz, Ellis
عنوان‏: ساختمان داده‌ها به زبان ++C
شرح پدیدآور‏: الیس هورویتز، سارتج ساهنی، دینش مهتا؛ [ترجمه] امیر علیخانزاده.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: انتشارات خراسان : باغانی
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: چهار، ‎۶۵۶ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. ‎۶۵۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختار داده‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۴۲-۶۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
