ردیف: ۳۵۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /الف‎۷‎ م‎۷ ۱۳۹۱</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۷۶/  ۰۰۵</i>
شماره مدرک‏: ۲۶۷۴۱۹۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقسمی، حمیدرضا
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: ساختمان داده‌ها: ویژه دانشجویان علمی کاربردی
شرح پدیدآور‏: مولفین حمیدرضا مقسمی، شهرام شکوفیان، سجاد حاج‌شاه‌ولدی؛ با تایید اساتید سیدامیر حسینی، پیمان بابایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۴۲ص. : مصور، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختار داده‌ها --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۴۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۴۹۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
