ردیف: ۳۵۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹ /س‎۲‎ ت‎۲ ۱۳۸۵</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۳۰۷۶/   ۰۰۵</i>
شماره مدرک‏: ۱۶۴۰۶۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تبریزیان، بهروز
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: ساختمان داده‌ها
شرح پدیدآور‏: مولف بهروز تبریزیان؛ به سفارش مدرسان‌شریف.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فراآموزش
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۷۸ ص.  : مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: مدرسان شریف کاردانی به کارشناسی: ساختمان داده‌ها : خلاصه درس ، نکات مهم به ....پاسخهای تشریحی کنکورهای سراسری وآزاد۷۵-‎۸۵.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاهها و مدارس عالی -- ایران -- آزمونها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۳۲
شابک (ISBN)‏: ۹۶۴-۹۶۷۴۹-۴-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
