ردیف: ۳۸۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>S‎ ۶۰۰/۵‎ /س‎۲‎س‎۹ ۱۳۸۸</i>[map_S]
شماره راهنما (دیویی)‏: <i class='num'>۲۵۱۵/  ۶۳۰</i>
شماره مدرک‏: ۱۱۷۶۵۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ساهو،  دی. دی
Name‎: Sahu, D. D .
عنوان‏: سنجش از دور هواشناسی کشاورزی: (مبانی و اصول کاربردی)
شرح پدیدآور‏: مولف دامبارودهارا ساهو؛ ترجمه محمدرضا اردکانی ... [و دیگران] ؛ [برای دانشگاه آزاد اسلامی، واحد میانه].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرازاندیش سبز
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [۱۴]، ‎۲۷۷ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(برون سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هواشناسی -- عوامل اقلیمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۸۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۲۷-۰۳-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
