ردیف: ۳۸۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T K‎۵۱۰۲/۵‎ /ک‎۱۵‎س‎۹ ۱۳۸۸</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۲۲۳ /   ۶۲۱</i>
شماره مدرک‏: ۱۷۹۷۱۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کارلسون، بروس
Name‎: Carlson, A. Bruce
تولد/وفات‏: ‎۱۹۳۷ -     م
عنوان‏: سیستم‌های مخابراتی: : مقدمه‌ای بر سیگنال و نویز در مخابرات الکتریکی
شرح پدیدآور‏: بروس کارلسون، پل کریلی؛ [ترجمه] محمود دیانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۹۲۷ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(برون سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ارتباطات رقمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۹۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۲۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
