ردیف: ۴۰۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۷۹۷‎ /س‎۹۵ ۱۳۸۸</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۲۵۰۶/   ۶۲۹</i>
شماره مدرک‏: م‎۸۵-۴۴۶۱۸
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: سیستمهای مدرن انژکتوری دیزل ( یونیت پمپ، پونیت انژکتور)
شرح پدیدآور‏: مولف شرکت بوش  ؛ مترجم همایون نادرشاهی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۰۰،VII Iص.     : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: موتورهای دیزل -- دستگاه‌های سوخت
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: Robert BOSCh Gmbh
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۷۰۸۹-۹۴-:‎   ۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
