ردیف: ۴۰۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۰۰۱‎ /ک‎۲‎س‎۹ ۱۳۷۸</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱/   ۶۲۱</i>
شماره مدرک‏: م‎۷۸-۳۲۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کاظمی، احد
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏: سیستم‌های قدرت الکتریکی
شرح پدیدآور‏: تالیف احد کاظمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ایران، مرکز انتشارات
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۲ ج. :مصور، جدول، نمودار.
فروست‏: فروست‏: مرکز انتشارات دانشگاه علم و صنعت ایران
شماره سری‏: ۱۸۵‎ ؛ شماره .‎۱۱۹
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق -- سیستمها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ ششم ،‎۲.‎ج
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۴۵۴-۰۳۹-   ۵
مرجع‏: 
عناوین دیگر‏: 
