ردیف: ۴۱۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۲/۵‎ /ک‎۱۵‎س‎۹ ۱۳۸۱</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۲۲۳/    ۶۲۱</i>
شماره مدرک‏: م‎۸۱-۱۹۱۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کارلسون، بروس
Name‎: Carlson, A. Bruce
تولد/وفات‏: ‎۱۹۳۷ -     م
عنوان‏: سیستم‌های مخابراتی: : مقدمه‌ای بر سیگنالها و نویز در مخابرات‌الکتریکی
شرح پدیدآور‏: بورس کارلسون، پل کریلی، جانت راتلج؛ [ ترجمه ] محمود دیانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۷۹۶ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ارتباطات رقمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۰۱-۶۰-  :‎ ۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
