ردیف: ۴۲۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۸۷/۵‎ /و‎۲‎س‎۳ ۱۳۹۲</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۹۱۶/        ۶۲۱</i>
شماره مدرک‏: ۳۰۳۷۵۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: واحد احمدیان، جواد
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: سخت‌افزار کاربردی رایانه
شرح پدیدآور‏: تالیف جواد واحداحمدیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۴۴۷ ص.  : مصورخ، جدولخ+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها -- حافظه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۵۷۰-۴
ویرایش‏: ویراست ‎۳
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
