ردیف: ۴۵۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۶‎ /خ‎۲‎د‎۲ ۱۳۸۱</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۳۳/۰۰۶</i>
شماره مدرک‏: م‎۸۱-۳۷۶۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دارلینگتون، کیت
Name‎: Darlington, Keith
عنوان‏: سیستم‌های خبره
شرح پدیدآور‏: تالیف کیت دارلینگتون؛ مترجم همایون موتمنی.
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۲۳۱ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: چاپ دوم: ‎۱۳۸۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های خبره (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۶۴-۳۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
