ردیف: ۴۸۲
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۸۴۵‎ /م‎۷‎س‎۲ ۱۳۸۸</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۱۷۷/   ۶۲۴</i>
شماره مدرک‏: ۱۶۶۹۴۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مک‌دونالد،  انگس ج
Name‎: MacDonald, Angus J .
تولد/وفات‏: ‎۱۹۲۵ -      م
عنوان‏: سازه و معماری
شرح پدیدآور‏: نوشته آنگوس‌جی. مک‌دانلد؛ ترجمه علی مسعودی‌نیا.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا : ماهنامه تهویه و تبرید
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۴۷ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۴۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۵۸-۹۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
