ردیف: ۵۰۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۳۸۰‎ /س‎۲ ۱۳۸۲</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۷۲۳</i>
شماره مدرک‏: م‎۸۲-۲۶۳۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هواگ، جان
Name‎: Hoag, John D .
عنوان‏: سبک‌شناسی هنر معماری در سرزمینهای اسلامی
شرح پدیدآور‏: جان. هواگ، هانری مارتن؛ مترجم پرویز ورجاوند .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات علمی و فرهنگی
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۲ ج در یک مجلد (نه، ‎۲۷۹) ص.: مصور، نقشه.
فروست‏: 
یادداشت‏: (برونسپاری)
مندرجات‏: هنر معماری در سرزمینهای اسلامی/ نوشته ج. هوگ ص.[۲۰ - ‎۱۸۵]. - هنر اسلامی/ زیر نظر هنری مارتن ص [۱۸۹ - ‎۲۷۹].
موضوع‏: سرعنوان موضوعی: هنر اسلامی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۴۲۶-۴
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
