ردیف: ۵۱۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۵۸‎ /چ‎۲‎س‎۲ ۱۳۸۸</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۱</i>
شماره مدرک‏: ۱۹۱۴۸۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چارلسون، اندرو
Name‎: Charleson, Andrew
عنوان‏: سازه به مثابه معماری: : یک کتاب مرجع برای معماران و مهندسان ساختمان
شرح پدیدآور‏: اندرو چارلسون؛ [ترجمه] محمود گلابچی، احسان سروش‌نیا.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ۲۷۱  ،XII ص.: مصور(رنگی)؛  ‎۲۱أ۲۸/‎۵ س‌م.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۳۰۵۶
یادداشت‏: فاپا(برون سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۱۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۶۰۰۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
