ردیف: ۵۱۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۴۶‎ /چ‎۹‎س‎۲ ۱۳۸۸</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۶۹۰</i>
شماره مدرک‏: ۱۸۷۹۷۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: ساخت در معماری
شرح پدیدآور‏: فرانسیس‌دی.کی. چینگ؛ ترجمه محمدرضا افضلی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۹۲ ص. : مصور؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: فروست‏: سری مجموعه آثار پروفسور چینگ
شماره سری‏: ۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خانه‌سازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۲۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
