ردیف: ۵۸۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۸/۸‎ /ه‎۵‎س‎۲ ۱۳۷۸</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۶/۶۵۸</i>
شماره مدرک‏: م‎۷۸-۹۰۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هسلبین، فرانسس
Name‎: Hesselbein, Frances
عنوان‏: سازمان فردا
شرح پدیدآور‏: گردآورندگان فرانسیس هسلبین، مارشال گلداسمیت، ریچارد بکهارد؛ برگرداننده به‌فارسی فضل‌الله امینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرا، سازه‌گستر سایپا
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۲ ج.جدول
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رهبری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۹۲۲۹۸-۴-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۹۲۲۹۸-۹-۲
مرجع‏: 
عناوین دیگر‏: 
