ردیف: ۵۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۵۸‎  /چ‎۹‎س‎۲ ۱۳۸۸</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۷۷۱/ ۶۲۴</i>
شماره مدرک‏: ۱۸۱۶۶۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: سازه در معماری
شرح پدیدآور‏: فرانسیس‌دی.کی.چینگ، [ باری آنوی، داگلاس تسوبربولر] ؛ ترجمه محمدرضا افضلی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۱۹ ص. : مصور؛ ‎۲۱أ‎۲۹ س‌م.
فروست‏: تفکر معماری
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۱۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۱۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
