ردیف: ۵۹۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۷‎     /ف‎۲‎ الف‎۷ ۱۳۸۲</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۸</i>
شماره مدرک‏: م‎۸۳-۱۷۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اقتداری، علیمحمد
تولد/وفات‏: ‎۱۳۱۰ -
عنوان‏: سازمان و مدیریت: سیستم و رفتار سازمانی
شرح پدیدآور‏: تالیف علیمحمد اقتداری
وضعیت نشر‏: محل نشر‏: [تهران]
ناشر: مولوی
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: [‎۳۰۲] ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۲۹۵ - ‎۳۰۲]؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رفتار سازمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۶۸
شابک (ISBN)‏: ۹۶۴-۶۱۶۱-۰۷-۳
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
