ردیف: ۶۰۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۴۰۲‎ /الف‎۸‎س‎۹ ۱۳۷۷</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۲۲۳ /  ۶۲۱</i>
شماره مدرک‏: م‎۷۷-۱۲۵۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اوپنهایم،  آلن وی
Name‎: Oppenheim, Alan V .
تولد/وفات‏: ‎۱۹۳۷ -     م
عنوان‏: سیگنالها و سیستمها
شرح پدیدآور‏: آلن اپنهایم، آلن ویلسکی، حمید نواب؛ محمود دیانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: بیست، ‎۸۶۰ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نظریه سیگنال‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۶۳۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
