ردیف: ۶۰۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۹/۲‎ /و‎۳‎س‎۲</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۵۱۰</i>
شماره مدرک‏: م‎۸۲-۳۶۳۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وحیدی، جواد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: ساختمان‌های گسسته
شرح پدیدآور‏: تالیف جواد وحیدی
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: [‎۴۴۰] ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [‎۴۳۹].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۶۴-۴۹- :‎ ۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
