ردیف: ۶۴۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۹‎ /الف‎۳‎س‎۹ ۱۳۸۸</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۹۴۶۲/   ۲۹۷</i>
شماره مدرک‏: ۱۰۶۸۹۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدیان، عبدالله
تولد/وفات‏: ۱۳۱۲ -‎۱۳۸۲
عنوان‏: سیمای صادق ابوبکر صدیق رضی‌الله‌عنه
شرح پدیدآور‏: تالیف عبدالله احمدیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: احسان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۸۱ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خلفای راشدین
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۰۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۵۹۹-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
