ردیف: ۶۶۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۷۹‎ /د‎۵‎س‎۹ ۱۳۸۹</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵/  ۶۵۷</i>
شماره مدرک‏: ۱۸۷۴۵۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دستگیر، محسن
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏: سیستم‌های اطلاعاتی حسابداری
شرح پدیدآور‏: تالیف محسن دستگیر، علی سعیدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: م، ‎۳۹۸ص.:جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا( چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ذخیره و بازیابی اطلاعات -- حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۲۸۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
