ردیف: ۶۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎۱۴۸۰‎ /پ‎۹۴‎س‎۲ ۱۳۸۴</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/   ۷۲۰</i>
شماره مدرک‏: م‎۸۴-۲۹۹۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: پیرنیا، محمدکریم
تولد/وفات‏: ۱۳۰۱ - ‎۱۳۷۶
عنوان‏: سبک‌شناسی معماری ایرانی
شرح پدیدآور‏: تالیف محمدکریم پیرنیا؛ تدوین غلامحسین معماریان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سروش دانش
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۳۷۱ ص.:مصور (بخشی رنگی).
فروست‏: 
یادداشت‏: فاپا (چاپ چهارم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری اسلامی --  ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۷۳۰۲
شابک (ISBN)‏: ۹۶۴-۹۶۱۱۳-۲-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
