ردیف: ۶۹۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۱۳۱‎ /ل‎۶‎س‎۹ ۱۳۷۵</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۲۶/   ۳۷۱</i>
شماره مدرک‏: م‎۷۶-۶۳۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لطف‌آبادی، حسین
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: سنجش و اندازه‌گیری در علوم تربیتی و روان‌شناسی، روان‌سنجی سنتی و رویکردهای جدید در سنجش روانی - تربیتی
شرح پدیدآور‏: حسین لطف‌آبادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۵
مشخصات ظاهری‏: ده، ‎۴۵۶ ص.  : مصور، جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: تعلیم و تربیت
شماره سری‏: ۱۶‎ ؛ ‎۱۹۲
فروست فرعی‏: تعلیم و تربیت
یادداشت‏: کتابنامه: ص. [۳۹۶] - ‎۴۱۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌سنجی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۱۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۱۹۲-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
