ردیف: ۷۵۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۷۲‎    /م‎۲۵‎ س‎۹ ۱۳۸۳</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۲/    ۶۸۱</i>
شماره مدرک‏: م‎۸۳-۳۰۲۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سینکلر،  ایان‌رابرتسن
Name‎: Sinclair, Ian Robertson
تولد/وفات‏: ‎۱۹۳۲-    م.
عنوان‏: سنسورها و ترانسدیوسرها
شرح پدیدآور‏: مولف [ایان آر سینکلر]؛ مترجم محمد طلوع‌خراسانیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ۳۰۳ ، XV ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آشکارسازها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۶۵۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
