ردیف: ۹۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۴۳۶‎ /ش‎۹‎س‎۹ ۱۳۸۸</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۷/   ۷۹۶</i>
شماره مدرک‏: ۱۶۸۵۷۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شیخ، محمود
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: سنجش و اندازه‌گیری در تربیت بدنی و علوم ورزشی
شرح پدیدآور‏: تألیف محمود شیخ، مهدی شهبازی، شهزاد طهماسبی‌بروجنی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامدادکتاب : نشر ورزش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۲۲۴] ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۴۹
یادداشت‏: کتابنامه: ص. [‎۲۲۴].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تربیت بدنی -- ارزشیابی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۸۵
شابک (ISBN)‏: ۹۶۴-۸۱۳۱-۹۷-X
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
