ردیف: ۱۰۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۸۱۹/۵‎ /ش‎۴‎ف‎۸ ۱۳۸۷</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱/    ۹۲۹</i>
شماره مدرک‏: ۱۵۵۷۸۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شرت، ایوان
Name‎: Sherratt, Yvonne
تولد/وفات‏: ‎۱۹۶۶ -      م
عنوان‏: فلسفه‌ی علوم اجتماعی قاره‌ای: : هرمنوتیک ، تبارشناسی و نظریه‌ی انتقادی از یونان باستان تا قرن بیست و یکم
شرح پدیدآور‏: ایون شرت؛ ترجمه هادی جلیلی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۷‎ ؛
مشخصات ظاهری‏: ‎۳۴۲ص. ؛ ۵/‎۲۱أ۱۴/‎۵س‌م.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نظریه انتقادی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۰۶۷-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
