ردیف: ۱۳۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۳۲‎ /س‎۴‎ف‎۴ ۱۳۸۹</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۳۹۵/   ۳۷۱</i>
شماره مدرک‏: ۲۰۳۸۴۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرکار آرانی، محمدرضا
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: فرهنگ آموزش و یادگیری: : پژوهشی مردم‌نگارانه با رویکردی تربیتی
شرح پدیدآور‏: محمدرضا سرکارآرانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۱۸ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۷۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۲۳۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
