ردیف: ۱۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TP‎ ۸۰۷‎ /س‎۲‎ف‎۴ ۱۳۸۸</i>[map_TP]
شماره راهنما (دیویی)‏: <i class='num'>۶۶۶</i>
شماره مدرک‏: ۱۸۲۷۹۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سالاریه، محمود
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: فرآیند ساخت سرامیکها(I)
شرح پدیدآور‏: مؤلف محمود سالاریه
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی(ساوه)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۵۱۰ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سرامیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۶۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۵۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
