ردیف: ۱۵۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۱۷۵‎ /۴ /د‎۹‎ پ‎۲ ۱۳۸۵</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۱۹/۲۰۰</i>
شماره مدرک‏: م‎۸۵-۵۲۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پامر، مایکل اف
Name‎: Palmer, Michael F .
تولد/وفات‏: ‎۱۹۴۵ -    م
عنوان‏: فروید، یونگ و دین
شرح پدیدآور‏: نوشته مایکل پالمر؛ ترجمه محمد دهگانپور، غلامرضا محمودی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رشد
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۱۲ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روانکاوی و دین
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۳۲
شابک (ISBN)‏: ۹۶۴-۷۵۳۷-۹۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
