ردیف: ۱۵۵۵
زبان‏: ara per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۶۸‎ /ف‎۳۷ ۱۳۸۸</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۲۹۷ /۱۳</i>
شماره مدرک‏: ۱۷۶۶۹۹۴
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: فرهنگ مستخلص المعانی یا حل لغات قرآنی
شرح پدیدآور‏: مصحح ولی‌الله ظفری
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی ( شوشتر )
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۰۳ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: دانشگاه آزاد اسلامی. واحد شوشتر. (شوشتر)
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۲۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۳۰-۴
ویرایش‏: 
عنوان قراردادی‏: قرآن . فارسی - عربی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
