ردیف: ۱۶۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۸۵‎ /ز‎۸‎ح‎۸۰۴۱ ۱۳۹۰</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۳۵/  ۲۹۷</i>
شماره مدرک‏: ۲۱۵۶۵۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زلمی، مصطفی ابراهیم
Name‎: Zalami, Mustafa Ibrahim
تولد/وفات‏: ‎۱۹۲۴ -        م
عنوان‏: فلسفه‌ی احکام قرآن: عبادات، احکام خانواده و معاملات مالی
شرح پدیدآور‏: نویسنده مصطفی‌ابراهیم‌زلمی؛ ترجمه محمود ابراهیمی.
وضعیت نشر‏: محل نشر‏: سنندج
ناشر: آراس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۹۷ص.  ؛ ‎۱۴أ‎۲۱س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معاملات (فقه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۵۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۵۶-۱۸-۷
ویرایش‏: 
عنوان قراردادی‏: حکم احکام القرآن: العبادات و احکام ال‌آسره و المعاملات المالیه .فارسی.
شابک مجموعه‏: 
مرجع‏: م
عناوین دیگر‏: 
