ردیف: ۱۶۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۲۵/۳‎ /ش‎۷‎ف‎۸ ۱۳۸۱</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۳۷۰</i>
شماره مدرک‏: م‎۸۱-۱۵۶۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده ، مترجم
پدیدآور: شعبانی ورکی، بختیار
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: فلسفه آموزش و پرورش: موضوعات اصلی در سنت تحلیلی
شرح پدیدآور‏: [گردآورندگان] و مترجمان بختیار شعبانی ورکی، محمدرضا شجاعی رضوی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: دانشگاه فردوسی (مشهد)
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۳۴۶ ص.
فروست‏: فروست‏: انتشارات دانشگاه فردوسی مشهد
شماره سری‏: ۳۳۶
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش -- فلسفه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۵۹
شابک (ISBN)‏: ۹۶۴-۵۷۸۲-۶۶-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
