ردیف: ۱۶۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۲۱/۲‎ /ی‎۱۸‎ف‎۹ ۱۳۸۰</i>[map_QC]
شماره راهنما (دیویی)‏: <i class='num'>۵۳۰</i>
شماره مدرک‏: م‎۸۰-۱۷۷۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یانگ، هیو دی
Name‎: Young, Hugh D .
عنوان‏: فیزیک دانشگاهی سیرز - زیمانسکی
شرح پدیدآور‏: [مولفان] یانگ، فریدمن؛ ترجمه محمود دیانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه علمی و فرهنگی نص
سال نشر‏: - ۱۳۸۰
مشخصات ظاهری‏: ج. : مصور، نمودار، نمودار ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: ج. ‎۱. مکانیک
موضوع‏: سرعنوان موضوعی: فیزیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ سوم ،‎۱ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۰۱-۳۳- :‎ ۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
