ردیف: ۱۶۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۲۱/۲‎ /ب‎۱۶‎ف‎۹ ۱۳۸۷</i>[map_QC]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/  ۵۳۰</i>
شماره مدرک‏: ۱۶۲۸۶۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بابانژاد،سید احمد
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏: فیزیک پایه ‎۳( رشته فیزیک)
شرح پدیدآور‏: احمد بابانژاد، علی بهاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ده، ‎۲۸۸ ص.  : مصور، نمودار.
فروست‏: فروست‏: دانشگاه پیام نور: گروه فیزیک
شماره سری‏: آ/‎۳۳‎ ؛  .‎۱۵۰۳
فروست فرعی‏: گروه فیزیک
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فیزیک --  مسائل،  تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۹۸۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
