ردیف: ۱۶۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۲۱/۲‎ /ن‎۳‎ف‎۹ ۱۳۸۹</i>[map_QC]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/      ۵۳۰</i>
شماره مدرک‏: ۱۲۲۵۰۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نجفیان رضوی، محمود
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏: فیزیک پایه ‎۱(رشته‌های زیست‌شناسی ، زمین‌شناسی، ...)
شرح پدیدآور‏: محمود نجفیان‌رضوی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: شانزده، ‎۵۰۸ ص.  : مصور ، نمودار.
فروست‏: فروست‏: دانشگاه پیام نور: گروه فیزیک
شماره سری‏: آ/‎۲۸‎ ؛ ‎۱۴۶۲
فروست فرعی‏: گروه فیزیک
یادداشت‏: فاپا(چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فیزیک --  مسائل،  تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۹۸۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
