ردیف: ۱۶۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۲۱/۲‎ /ف‎۸۷ ۱۳۸۱</i>[map_QC]
شماره راهنما (دیویی)‏: <i class='num'>۵۳۰</i>
شماره مدرک‏: م‎۸۱-۳۷۸۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رسنیک، رابرت
Name‎: Resnick, Robert
تولد/وفات‏: ‎۱۹۲۳ -     م
عنوان‏: فیزیک
شرح پدیدآور‏: رابرت رزنیک، دیوید هالیدی، کنت‌اس کرین؛ ترجمه جلال‌الدین پاشایی‌راد، محمدخرمی، محمدرضا بهاری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهی
سال نشر‏: ۱۳۸۳ - ۱۳۸۱
مشخصات ظاهری‏: ‎۴ ج. : مصور، جدول، نمودار ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: فروست‏: مرکز نشر دانشگاهی: فیزیک
شماره سری‏: ۱۲۱ ،‎  ۱۰۸ ،‎  ۱۰۲،‎  ۹۵‎ ؛  ‎۱۲۲۴ ،‎  ۱۱۶۰ ،‎  ۱۱۴۱ ،‎  ۱۰۹۲
فروست فرعی‏: فیزیک
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فیزیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۴۰۲۲
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۰۱-۸۱۷۶-۵
مرجع‏: 
عناوین دیگر‏: 
