ردیف: ۱۶۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۲۱/۳‎ /م‎۸‎ف‎۹ ۱۳۸۸</i>[map_QC]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/  ۵۳۰</i>
شماره مدرک‏: ۱۶۴۹۸۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ملازاده، مرتضی
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: فیزیک مکانیک (فیزیک پایه ‎۱)
شرح پدیدآور‏: تالیف مرتضی ملازاده
وضعیت نشر‏: محل نشر‏: شبستر
ناشر: دانشگاه آزاد اسلامی  (شبستر)
سال نشر‏: [؟‎۱۳۸۸]
مشخصات ظاهری‏: یازده، ‎۴۹۳ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مکانیک -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۰۰۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
