ردیف: ۲۰۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>3614456</i>[map_]
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۳۶۱۴۴۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: براگ،  استیون ام
Name‎: Bragg, Steven M .
تولد/وفات‏: ‎۱۹۶۰ -       م
عنوان‏: فرمولر مالی: راهنمای جامع فرمول ها نسبت های بیزینس
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۵۰۲ ص.  : مصور (رنگی)، جدول، نمودارخ
فروست‏: 
یادداشت‏: فیپای مختصر
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۴۱۳-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
