ردیف: ۲۰۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BD‎ ۲۱‎  /م‎۸‎ف‎۸ ۱۳۸۲</i>[map_BD]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۰</i>
شماره مدرک‏: م‎۸۱-۳۲۳۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مورتون، آدام
Name‎: Morton, Adam
عنوان‏: فلسفه در عمل: مدخلی بر پرسش‌های عمده
شرح پدیدآور‏: ادم مورتون؛  ترجمه فریبرز مجیدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مازیار
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۶۰۵ ص.: جدول، مصور.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلسفه -- مقدمات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۰۷
شابک (ISBN)‏: ۹۶۴-۵۶۷۶-۲۹-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
