ردیف: ۲۰۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BD‎ ۴۳۱‎ /ج‎۷‎ف‎۸ ۱۳۷۹</i>[map_BD]
شماره راهنما (دیویی)‏: <i class='num'>۸/    ۱۱۳</i>
شماره مدرک‏: م‎۷۹-۷۳۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جعفری تبریزی، محمدتقی
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۷۷
عنوان‏: فلسفه و هدف زندگی
شرح پدیدآور‏: محمدتقی جعفری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه تدوین و نشر آثار علامه‌جعفری
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۱۳۰ص.
فروست‏: فروست‏: موسسه تدوین و نشر آثار علامه‌جعفری
شماره سری‏: ۱۶
یادداشت‏: کتابنامه: ص.‎۱۳۰؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زندگی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸۹۶۴۶۶۰۸۰۹۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
