ردیف: ۲۳۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۶۱‎ /ت‎۹‎ف‎۴</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۰۳/   ۳۳۰</i>
شماره مدرک‏: م‎۸۲-۱۷۲۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: توانایان فرد، حسن
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: فرهنگ تشریحی اقتصاد: انگلیسی- فارسی
شرح پدیدآور‏: تالیف حسن توانایان‌فرد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت نشر الکترونیکی و اطلاع‌رسانی جهان رایانه امین
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ت، ‎1066 ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۵
شابک (ISBN)‏: ۹۶۴-۷۷۰۲-۹۳-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
