ردیف: ۲۴۶۶
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۲۱‎ /الف‎۷‎ف‎۴ ۱۳۸۵</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۳/۶۵۷</i>
شماره مدرک‏: م‎۸۵-۱۴۳۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اکبری، فضل‌الله
تولد/وفات‏: ‎۱۳۰۴ -
عنوان‏: فرهنگ اصطلاحات حسابداری سجادی‌نژاد - اکبری (انگلیسی - فارسی)
شرح پدیدآور‏: تالیف فضل‌الله اکبری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مرکز تحقیقات تخصصی حسابداری  و حسابرسی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ج ، ‎۶۱۰ ص.؛ ‎۲۹أ‎۲۱س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۷۸
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۳۴-۱۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
