ردیف: ۲۴۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۲۱‎ /ر‎۶۴‎ف‎۴</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷ ۰/</i>
شماره مدرک‏: م‎۸۴-۱۵۴۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضایی میرقاید،  علی شیر
تولد/وفات‏: - ‎۱۳۴۰
عنوان‏: فرهنگ حسابداری: انگلیسی - فارسی
شرح پدیدآور‏: گردآوری علی شیر رضایی میرقائد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پلیکان
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ص ‎۲۷۴
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۲
شابک (ISBN)‏: ۹۶۴-۸۶۹۰-۰۲-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
