ردیف: ۲۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۹‎ /م‎۸۴‎ف‎۴ ۱۳۸۲</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۰۳ / ۶۲۴</i>
شماره مدرک‏: م‎۸۲-۱۴۹۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: موسوی، شجاع
عنوان‏: فرهنگ جامع مصور مهندسی عمران: انگلیسی - فارسی، فارسی - انگلیسی
شرح پدیدآور‏: شجاع موسوی‌حسنی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش‌پرور
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ۲۸۸، ‎288  ص. : مصور.
فروست‏: 
یادداشت‏: چاپ پنجم: ‎۱۳۸۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها -- انگلیسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۸۰۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
