ردیف: ۲۸۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>K‎ ۲۳۰‎ /پ‎۹‎ف‎۸ ۱۳۸۶</i>[map_K]
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۳۴۰</i>
شماره مدرک‏: ۱۰۲۹۸۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پولانتزاس، نیکوس
Name‎: Poulantzas, Nicos Ar .
عنوان‏: فلسفه حقوق
شرح پدیدآور‏: نوشته ن. آر. پولانزاس؛ ترجمه نجادعلی الماسی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: میزان
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۲۷ ص.
فروست‏: فروست‏: نشر میزان
شماره سری‏: ۲۵۵
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حقوق -- فلسفه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۳۹
شابک (ISBN)‏: ۹۷۸۹۶۴۵۱۱۰۵۴۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
