ردیف: ۳۰۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۳۱‎ /ه‎۴‎ف‎۴ ۱۳۸۷</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۳/    ۷۲۰</i>
شماره مدرک‏: م‎۸۳-۴۲۹۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هریس ،  سیریل
Name‎: .M liryC ,sirraH
تولد/وفات‏: ‎۱۹۱۷-       م.
عنوان‏: فرهنگ واژگان تاریخ معماری
شرح پدیدآور‏: مولف سی.ام. هاریس؛ مترجم علیرضا آقامیری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فخراکیا
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۰۰ ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- واژه‌نامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۷
شابک (ISBN)‏: ۹۶۴-۵۸۹۳-۲۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
