ردیف: ۳۱۹۶
زبان‏: spa per
شماره راهنما (کنگره)‏: <i class='num'>PC‎ ۴۶۴۵‎     /ف‎۲‎ پ‎۲۲ ۱۳۸۹</i>[map_PC]
شماره راهنما (دیویی)‏: <i class='num'>فا /‎۴۶۳</i>
شماره مدرک‏: ۲۱۵۳۵۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پارسای، کامروز
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏: فرهنگ دوسویه فارسی- اسپانیایی،اسپانیایی- فارسی : بیش از ‎۷۰۰۰۰ واژه و اصطلاح ...
شرح پدیدآور‏: کامروز پارسای
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: هشت ،960، ‎۳۱۵ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها -- اسپانیایی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۷-۱۵۹-۴
ویرایش‏: [ویراست‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
