ردیف: ۳۱۹۷
زبان‏: fre per
شماره راهنما (کنگره)‏: <i class='num'>PC‎۲۶۴۵‎ /ف‎۲‎ ف‎۳۳ ۱۳۸۸</i>[map_PC]
شماره راهنما (دیویی)‏: <i class='num'>۴۴۳</i>
شماره مدرک‏: ۱۸۹۹۲۸۳
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: فرهنگ آریایی فرانسه - فارسی رهنما شامل ‎۵۵۰۰۰ لغت، عبارت، اصطلاح ...
شرح پدیدآور‏: ابراهیم کاظمی اسفه ... [و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎1198  ص. ؛  ‎۱۴أ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان فرانسه -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: کاظمی اسفه، ابراهیم
تولد/وفات‏: ‎۱۳۲۶ -
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۷-۳۸۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
