ردیف: ۳۲۱۸
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۴۶۰‎ /ق‎۹‎ف‎۴ ۱۳۷۷</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۴۲۳</i>
شماره مدرک‏: م‎۷۷-۱۲۰۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قنبری، عبدالله
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: فرهنگ اصطلاحات کاربردی رهنما فارسی - انگلیسی
شرح پدیدآور‏: تالیف عبدالله قنبری؛ ویراستار علی بهرامی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رهنما
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۹۰۸ ص.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- اصطلاح‌ها و تعبیرها -- انگلیسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۰۵۴-۶۱-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
