ردیف: ۳۲۲۰
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۶۴۵‎     /ف‎۲‎ آ‎۳۸</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>فا /‎۴۲۳</i>
شماره مدرک‏: م‎۶۳-۹۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آریانپور کاشانی، عباس
تولد/وفات‏: ‎۱۲۸۵ -
عنوان‏: فرهنگ جیبی فارسی به انگلیسی یک‌جلدی
شرح پدیدآور‏: نگارش عباس آریانپورکاشانی، منوچهر آریانپورکاشانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امیرکبیر
سال نشر‏: ۱۳۶۲
مشخصات ظاهری‏: [‎۱۰۵۴] ص.   ؛ ‎۱۲ أ ‎۱۷ س‌م.
فروست‏: 
یادداشت‏: عنوان دیگر: فرهنگ فارسی به انگلیسی (جیبی).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها -- انگلیسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ بیست و ششم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۰-۰۱۳۹-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
