ردیف: ۳۲۲۲
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۶۴۵‎   /ف‎۲‎ آ‎۳۸۵ ۱۳۴۵</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۴۲۳</i>
شماره مدرک‏: م‎۵۱-۴۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آریانپور کاشانی، عباس
تولد/وفات‏: ‎۱۲۸۵ -
عنوان‏: فرهنگ دانشگاهی انگلیسی - فارسی: فرهنگ جدید شامل ‎۲۰۰۰۰۰ واژه و توضیحات و مفاهیم مختلف
شرح پدیدآور‏: تالیف عباس آریانپورکاشانی، منوچهر آریانپورکاشانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امیرکبیر
سال نشر‏: - ۱۳۴۵
مشخصات ظاهری‏: ‎۲ ج. : مصور.
فروست‏: 
یادداشت‏: چاپ بیستم: ‎۱۳۷۸.
مندرجات‏: ج.۱. A - L -. ج.۲. M - Z.
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۶۸۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۰۰-۰۱۵۷-  :‎ ۰
مرجع‏: 
عناوین دیگر‏: 
