ردیف: ۳۲۳۲
زبان‏: ger per
شماره راهنما (کنگره)‏: <i class='num'>PF‎ ۳۶۴۵‎ /ف‎۲‎ی‎۹ ۱۳۸۲</i>[map_PF]
شماره راهنما (دیویی)‏: <i class='num'>۴۳۳</i>
شماره مدرک‏: م‎۸۱-۲۷۲۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یونکر ،  هاینریش اف. یوت
Name‎: Junker, Heinrich F.J .
تولد/وفات‏: ‎۱۸۸۹ -     م
عنوان‏: فرهنگ کامل فارسی - آلمانی
شرح پدیدآور‏: تالیف اچ.اف. یونکر؛ ترجمه [بزرگ علوی].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذین
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎864  ص.
فروست‏: 
یادداشت‏: فرهنگ کامل فارسی - آلمانی (یونکر - علوی).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان آلمانی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۹۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
