ردیف: ۳۲۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۲۹۵۴‎ /س‎۲‎ف‎۴ ۱۳۸۵</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا ‎۴ ۳</i>
شماره مدرک‏: م‎۸۴-۲۲۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ستوده، غلامرضا
تولد/وفات‏: ‎۱۳۱۳ -
عنوان‏: فرهنگ متوسط دهخدا
شرح پدیدآور‏: به کوشش غلامرضا ستوده، ایرج مهرکی، اکرم سلطانی؛ زیرنظر جعفر شهیدی ؛ [به سفارش] دانشگاه تهران، موسسه لغت‌نامه دهخدا.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲ ج. ؛ ‎۱۷ أ ‎۲۸ س‌م.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۶۹۵ ،‎ ۲۶۹۴
یادداشت‏: فاپا
مندرجات‏: ج.‎۱. آ - ژیوه .- ج.‎۲. س- ی.
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۶۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۰۳-۹۳۸۵-۱
مرجع‏: 
عناوین دیگر‏: 
