ردیف: ۳۲۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۲۹۵۴‎ /ع‎۸‎ف‎۴ ۱۳۷۳</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا ‎۴ ۳</i>
شماره مدرک‏: م‎۷۴-۱۱۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عمید، حسن
تولد/وفات‏: - ‎۱۳۵۸
عنوان‏: فرهنگ عمید: شامل واژه‌های فارسی و لغات عربی و اروپائی مصطلح در زبان فارسی و اصطلاحات علمی و ادبی
شرح پدیدآور‏: تالیف حسن عمید
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امیرکبیر
سال نشر‏: ۱۳۷۳
مشخصات ظاهری‏: ۵۳، ‎۱۲۵۴ ص.  : مصور (بخشی رنگی)، عکس.
فروست‏: فروست‏: انتشارات امیرکبیر
شماره سری‏: ۰۶۹۳
یادداشت‏: عنوان دیگر: فرهنگ فارسی عمید.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۰-۰۱۳۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
