ردیف: ۳۲۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۲۹۵۴‎ /م‎۶‎ف‎۴ ۱۳۴۲</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا ‎۴ ۳</i>
شماره مدرک‏: ۱۲۰۱۲۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معین، محمد
تولد/وفات‏: ۱۲۹۱ - ‎۱۳۵۰
عنوان‏: فرهنگ فارسی
شرح پدیدآور‏: تالیف محمد معین
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امیرکبیر
سال نشر‏: ۱۳۴۲-۱۳۸۷
مشخصات ظاهری‏: ‎۶ ج. : مصور (بخشی رنگی)، نقشه، جدول، عکس.
فروست‏: فروست‏: سلسله فرهنگهای معین
شماره سری‏: ۳
یادداشت‏: برون سپاری
مندرجات‏: ج.‎۱. آ-خ .--ج.‎۲. .- ج.‎۲.د-ق .- ج.‎۴. معلی - ییلاق و ترکیبات خارجی  ا- ی .- ج.‎۵. اعلام : آ-ع .- ج.‎۶. اعلام : غ -ی
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۶۶۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۰۰-۰۱۶۴-۶
مرجع‏: 
عناوین دیگر‏: 
