ردیف: ۳۲۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۳۳۱‎ /ف‎۲۴۶ ۱۳۸۷</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۰ /۷</i>
شماره مدرک‏: م‎۸۳-۱۸۰۰۲
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: فارسی عمومی (کلیه رشته‌ها غیر از زبان و ادبیات فارسی)
شرح پدیدآور‏: تالیف گروه مولفان [دانشگاه پیام نور]؛ ویراستار حسن انوری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ده، ‎۳۱۹ ص. : جدول.
فروست‏: درسنامه
یادداشت‏: فاپا/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: دانشگاه پیام نور
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۲۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۵-۶۸۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
