ردیف: ۳۲۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۰۰۵‎ /ق‎۹‎ف‎۲ ۱۳۸۷</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۰ /۸</i>
شماره مدرک‏: ۱۹۱۴۲۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قیصری، ابراهیم
تولد/وفات‏: ‎۱۳۱۵ -
عنوان‏: فارسی عمومی برای دانشگاهها و موسسات آموزش عالی
شرح پدیدآور‏: به کوشش ابراهیم قیصری ، محمد دهقانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جامی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۱۲ ص.
فروست‏: 
یادداشت‏: فاپا( برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ادبیات فارسی -- برگزیده ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۴
شابک (ISBN)‏: ۹۶۴-۵۶۲۰-۹۷-X
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
