ردیف: ۳۲۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۰۰۵‎ /ی‎۹‎ف‎۲</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۰ /۸</i>
شماره مدرک‏: ۱۱۳۲۳۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یوسفی،  عزیزه
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: فارسی عمومی با ساختار و نگاهی نو
شرح پدیدآور‏: عزیزه یوسفی
وضعیت نشر‏: محل نشر‏: میانه
ناشر: دانشگاه آزاد اسلامی (میانه)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۶۹ ص.:مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ادبیات فارسی -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۰۴
شابک (ISBN)‏: ۹۷۸۹۶۴۹۶۵۶۳۶۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
