ردیف: ۳۳۷۴
زبان‏: ara per
شماره راهنما (کنگره)‏: <i class='num'>PJ‎ ۶۶۳۶‎     /ف‎۲‎ ج‎۴۴ ۱۳۸۷</i>[map_PJ]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۴۹۲ /۷۳</i>
شماره مدرک‏: ۲۰۴۰۲۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: جر، خلیل
عنوان‏: فرهنگ لاروس (عربی- فارسی) :  : ترجمه کتاب‌المعجم‌العربی‌الحدیث ‎۵۳۵۰۰ واژه معنی شده، ‎۳۵۲۵ تصویر و شکل، ‎۱۶ تابلوی رنگی
شرح پدیدآور‏: تالیف خلیل جر؛  ترجمه حمید طبیبیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امیرکبیر
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲ ج.
فروست‏: فروست‏: امیرکبیر
شماره سری‏: ۲۱۱۸ ،‎  ۲۱۰۴
یادداشت‏: برون‌سپاری
مندرجات‏: ج. ‎۱. آ - ز  . -- ج. ‎۲. س - ی.
موضوع‏: سرعنوان موضوعی: زبان عربی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۶۸۲
ویرایش‏: 
عنوان قراردادی‏: المعجم‌العربی‌الحدیث .فارسی
شابک مجموعه‏: ۹۷۸-۹۶۴-۰۰-۰۱۸۴-۴
مرجع‏: 
عناوین دیگر‏: 
