ردیف: ۳۴۲۴
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۵‎ /ف‎۴ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۵۱۰</i>
شماره مدرک‏: ۱۲۳۹۴۹۲
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: فرهنگ ریاضیات مک گروهیل
شرح پدیدآور‏: تالیف هیئت مولفان و ویراستاران انتشارات مک گروهیل؛ مترجم سیامک کاظمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشیار
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ث، [400]، [‎۱۰۰] ص.
فروست‏: 
یادداشت‏: فرهنگ ریاضیات مک گروهیل ، انگلیسی- فارسی، فارسی- انگلیسی.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: MC Graw -Hill
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۱۵-۳۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
