ردیف: ۳۷۴۱
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>QE‎ ۵‎ /ب‎۹‎ف‎۴ ۱۳۹۲</i>[map_QE]
شماره راهنما (دیویی)‏: <i class='num'>۳/  ۵۵۰</i>
شماره مدرک‏: ۲۷۸۶۳۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بینش، علیرضا
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: فرهنگ علوم زمین (انگلیسی - فارسی)
شرح پدیدآور‏: مولفان علیرضا بینش، محمدرضا سردارشیبانی، محمدرضا وکیل
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشیار
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎905ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۱۵-۷۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
