ردیف: ۳۸۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SB‎ ۱۸۵/۵‎ /ف‎۲۳‎ ف‎۹ ۱۳۸۸</i>[map_SB]
شماره راهنما (دیویی)‏: <i class='num'>۶۳۳</i>
شماره مدرک‏: ۱۷۴۷۷۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فتحی، قدرت‌الله
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: فیزیولوژی گیاهان زراعی
شرح پدیدآور‏: قدرت‌الله فتحی  ناظر آریان نیا محمد رضا عنایت قلی‌زاده
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی، واحدشوشتر
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۷۲ ص. : مصور  جدول  نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فراورده‌های زراعی -- فیزیولوژی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۱۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۲۶۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
