ردیف: ۳۸۸۴
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۹‎ /الف‎۷‎ ف‎۴ ۱۳۸۷</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۰۳/  ۶۲۴</i>
شماره مدرک‏: ۱۵۱۳۶۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: افضلی، محمدرضا
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏: فرهنگ دوسویه عمران انگلیسی- فارسی، فارسی- انگلیسی
شرح پدیدآور‏: محمدرضا افضلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشیار
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: 679،[ ‎۵۵۶] ص.
فروست‏: 
یادداشت‏: برون سپاری‌برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها -- انگلیسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۱۵-۵۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
