ردیف: ۳۹۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۱۶۳۷‎ /م‎۲۶‎ف‎۵ ۱۳۸۹</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۳۶۷/   ۶۲۱</i>
شماره مدرک‏: ۲۰۶۷۴۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محسنی‌زاده، محمدرضا
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: عنوان‏: فشرده سازی تصویر به کمک روشهای موجک و فراکتال
Title‎: Fractal and Wavelet Image Compression
شرح پدیدآور‏: محمدرضا محسنی‌زاده
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی(شوشتر)  ، معاونت پژوهشی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۳۲ص.  : مصورخ، نمودارخ+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: موج‌های کوچک (ریاضیات)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۳۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۴۰-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
