ردیف: ۳۹۵۶
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۶۰۱۴/۵‎ /ر‎۵‎ف‎۴ ۱۳۸۹</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۰۳/   ۶۹۶</i>
شماره مدرک‏: ۱۹۷۹۷۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رسولی، احمدرضا
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: فرهنگ جامع تاسیسات آذرخش
شرح پدیدآور‏: گردآوری و ترجمه احمدرضا رسولی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذرخش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۷۴۳ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۸۱-۰۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
