ردیف: ۳۹۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۶۰۱۴/۵‎ /س‎۸‎ف‎۴ ۱۳۸۹</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۰۳/    ۶۹۶</i>
شماره مدرک‏: ۱۹۶۰۳۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلطاندوست، محمد رضا
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: فرهنگ تاسیسات ساختمان
شرح پدیدآور‏: محمدرضا سلطاندوست
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا  :نشریه تهویه و تبرید
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۷۶۰ص. :مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۳۹-۳
ویرایش‏: [ویراست ‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
