ردیف: ۴۱۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۲‎    /الف‎۵‎ف‎۴ ۱۳۸۸</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۲۰۳ /  ۶۲۱</i>
شماره مدرک‏: ۱۶۲۴۵۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسمعیلی‌سراجی، فرامرز
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: فرهنگ توصیفی مهندسی فوتونیک و مخابرات " فارسی-انگلیسی" " انگلیسی - فارسی "
شرح پدیدآور‏: تألیف فرامرز اسمعیلی‌سراجی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بال
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ۲۹۶ ، ‎۲۹۲ ص.  : مصور.؛ ‎۱۴أ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۵
شماره ثبت‏: ۸۱۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
