ردیف: ۴۱۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۲‎ /ن‎۹‎ف‎۳۸۵ ۱۳۹۰</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۲۰۳/   ۶۲۱</i>
شماره مدرک‏: ۲۳۵۰۹۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیوتن، هری
Name‎: Newton, Harry
عنوان‏: فرهنگ تشریحی کامپیوتر، شبکه، اینترنت و تکنولوژی اطلاعات (IT)
شرح پدیدآور‏: هری نیوتن؛ ترجمه محمدحسن مهدوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آیلار : ادبستان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [‎۸۳۰]ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۱۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۸-۰۰۹-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
