ردیف: ۴۱۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۲‎ /ن‎۹‎ف‎۳۸۶ ۱۳۹۰</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۲۰۳/   ۶۲۱</i>
شماره مدرک‏: ۲۳۵۰۹۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیوتن، هری
Name‎: Newton, Harry
عنوان‏: فرهنگ تشریحی کامپیوتر، شبکه، اینترنت، تکنولوژی اطلاعات (IT)، مخابرات، بی‌سیم، فیبر نوری و ماهواره
شرح پدیدآور‏: هری نیوتن؛ ترجمه محمدحسن مهدوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ادبستان : آیلار
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [‎۱۲۷۸] ص. : مصور، جدول..
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۲۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۶-۰۱۰-۹
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
