ردیف: ۴۲۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۰۴‎ /م‎۲‎ف‎۴ ۱۳۸۱</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۰۳ /   ۶۲۱</i>
شماره مدرک‏: م‎۸۱-۳۹۳۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مارکوس، جان
Name‎: Markus, John
تولد/وفات‏: ‎۱۹۱۱ -     م
عنوان‏: فرهنگ جامع انگلیسی - فارسی الکترونیک شامل بیش از ‎۱۴۰۰۰ واژه و ‎۱۲۰۰ تصویر با تلفظ واژه‌ها
شرح پدیدآور‏: تالیف جان مارکوس، [نیل اسلیتر]؛ مترجم هدایت موتابی.
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: فروزش
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۶۴۳ص.
فروست‏: 
یادداشت‏: فرهنگ جامع الکترونیک انگلیسی - فارسی با تلفظ واژه‌ها....
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۱۱
شابک (ISBN)‏: ۹۶۴-۶۷۰۴-۰۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
