ردیف: ۴۴۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۰۳‎ /گ‎۹‎ف‎۶ ۱۳۹۱</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰/۹</i>
شماره مدرک‏: ۲۳۹۷۲۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گیدیون، زیگفرید
Name‎: Giedion, Sigfried
تولد/وفات‏: ۱۸۸۸ - ‎۱۹۶۸م
عنوان‏: فضا، زمان، معماری: : فرارویش سنتی نو در معماری
شرح پدیدآور‏: زیگفرید گیدیون؛ ترجمه محمدتقی فرامرزی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کاوش‌پرداز
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۸۴۶ص.  : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فضا در معماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۹۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
