ردیف: ۴۷۶۲
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>S‎۴‎ ۱۱    /م‎۳۳‎ف‎۴ ۱۳۸۸</i>[map_S]
شماره راهنما (دیویی)‏: <i class='num'>۳/    ۶۳۰</i>
شماره مدرک‏: ۱۸۶۸۰۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی، هادی
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏: فرهنگ تشریحی کشاورزی و علوم زیستی انگلیسی - فارسی
شرح پدیدآور‏: تالیف هادی محمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشیار
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎756ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۰۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۱۵-۶۳-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
