ردیف: ۴۹۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۰۳‎ /گ‎۹‎ف‎۶ ۱۳۷۴</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹/     ۷۲۰</i>
شماره مدرک‏: م‎۷۶-۶۴۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گیدیون، زیگفرید
Name‎: Giedion, Sigfried
تولد/وفات‏: ۱۸۸۸ - ‎۱۹۶۸م
عنوان‏: فضا ، زمان ، و معماری : رشد  یک سنت جدید
شرح پدیدآور‏: زیگفرید گیدیون؛ مترجم منوچهر مزینی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات علمی و فرهنگی
سال نشر‏: ۱۳۷۴
مشخصات ظاهری‏: بیست ، ‎۶۸۶ ص.  : مصور ، نقشه؛ ‎۲۱ أ ۵/‎۲۸ س‌م.
فروست‏: 
یادداشت‏: چاپ چهاردهم: ‎۱۳۹۱.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فضا در معماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۷۳۹۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
