ردیف: ۵۰۸۶
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۹۰۱۰/۵‎ /س‎۹‎ف‎۳۶ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۳/  ۷۱۱</i>
شماره مدرک‏: ۲۰۹۴۱۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیف‌الدینی، فرانک
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: فرهنگ شهرسازی
شرح پدیدآور‏: تالیف فرانک سیف‌الدینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آییژ
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎502] ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شهرسازی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۰-۲۲۴-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
