ردیف: ۵۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۳۱‎   /چ‎۹‎ف‎۴ ۱۳۸۸</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۳ /  ۷۲۰</i>
شماره مدرک‏: ۱۶۶۹۶۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: فرهنگ‌بصری معماری
شرح پدیدآور‏: نوشته فرانسیس دی. کی. چینگ؛ ترجمه محمدرضا افضلی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۵۱ ص. :مصور، جدول، نمودار.؛ ‎۲۱ أ ۵/‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: واژه‌نامه‌های مصور
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۵۸-۹۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
