ردیف: ۵۳۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QP‎ ۳۴/۵‎ /گ‎۲‎ف‎۹۲‎ ت‎۱۳۸۴</i>[map_QP]
شماره راهنما (دیویی)‏: <i class='num'>۶۱۲</i>
شماره مدرک‏: م‎۸۴-۲۶۸۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گایتون ، آرتور سی
Name‎: Guyton, Arthur C .
تولد/وفات‏: ‎۱۹۱۹ -      م
عنوان‏: فیزیولوژی پزشکی
شرح پدیدآور‏: تالیف آرتور گایتون، جان هال ؛ ترجمه فرخ شادان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: چهر
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲ج.    : مصور، جدول.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فیزیولوژی بیماری‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۶۴-۴۰۹-۱۷۱-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴۴۰۹۱۷۲۸
مرجع‏: 
عناوین دیگر‏: 
