ردیف: ۵۳۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QP‎ ۳۴/۵‎ /ر‎۲۶‎ف‎۹ ۱۳۹۲</i>[map_QP]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/   ۶۱۲</i>
شماره مدرک‏: ۳۴۱۲۴۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رحمانی‌نیا، فرهاد
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: فیزیولوژی انسان : ویژه دانشجویان رشته تربیت‌بدنی و علوم ورزشی
شرح پدیدآور‏: تهیه و تدوین فرهاد رحمانی‌نیا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ورزش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۱۸۲] ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: نشر ورزش
شماره سری‏: ۱۴
یادداشت‏: کتابنامه: ص.[‎۱۸۲].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: انسان -- فیزیولوژی -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۹۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۳۷۴-۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
