ردیف: ۵۵۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۹۴۳‎ /۹    /س‎۲‎ پ‎۴ ۱۳۹۱</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴۸/  ۷۹۶</i>
شماره مدرک‏: ۲۷۵۵۴۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرنو، عبدالحسین
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: فیزیولوژی فوتسال
شرح پدیدآور‏: تالیف عبدالحسین پرنو، رضا قراخانلو، صادق امانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۰۰ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فوتبال سالنی -- جنبه‌های فیزیولوژیکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۵۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۴۴-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
