ردیف: ۵۶۵۷
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۱۶۶‎  /ک‎۹۴‎ف‎۴ ۱۳۸۸</i>[map_HT]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۳ /    ۷۱۱</i>
شماره مدرک‏: ۱۹۲۳۷۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کوان، رابرت
Name‎: Cowan, Robert
تولد/وفات‏: ‎۱۹۵۰ -    م
عنوان‏: فرهنگ شهرسازی
شرح پدیدآور‏: رابرت کوان؛ ترجمه یلدا بلارک ؛ تدوین ، تنظیم و نظارت علمی علی ذوقی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پرهام نقش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۷۵۴ ص . : مصور.
فروست‏: 
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شهرسازی -- واژه‌نامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۸۰۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
