ردیف: ۵۸۱۵
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۱۵‎ /ف‎۷‎ف‎۴ ۱۳۹۰</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۳/   ۶۵۸</i>
شماره مدرک‏: ۲۰۳۷۶۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فقهی فرهمند، ناصر
تولد/وفات‏: -‎۱۳۴۱
عنوان‏: فرهنگ تخصصی مدیران (مدیریت، بازرگانی، حسابداری، اقتصاد) (انگلیسی به فارسی)
شرح پدیدآور‏: تالیف ناصر فقهی‌فرهمند، با همکاری شهریار قربانی‌گلزاری‌نژاد
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: فروزش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [ب]، ‎۱۲۲۲ ص. + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت -- اصطلاح‌ها و تعبیرها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۶۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۲۴۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
