ردیف: ۵۸۸
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۳۱‎   /چ‎۹‎ف‎۴ ۱۳۹۰</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۳   /  ۷۲۰</i>
شماره مدرک‏: ۲۳۳۰۷۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: فرهنگ بصری معماری
شرح پدیدآور‏: فرانسیس دی. ک. چینگ؛ مترجم مینا فلاح‌زادگان ؛ ویرایش تخصصی و علمی کورش محمودی ده‌ده‌بیگلو، هما صامت حسن‌آبادی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امید انقلاب
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۸۴ ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: واژه‌نامه‌های مصور
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۰۹-۵۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
