ردیف: ۶۵۴
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۳۱‎ /ه‎۴‎ف‎۴ ۱۳۸۵</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۷۲۰</i>
شماره مدرک‏: م‎۸۵-۲۲۳۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هریس،  سیریل ام
Name‎: Harris, Cyril M .
تولد/وفات‏: ۱۹۱۷ - ‎۲۰۱۱م
عنوان‏: فرهنگ تشریحی معماری و ساختمان
شرح پدیدآور‏: سی. ام. هاریس؛ مترجمان محمدرضا افضلی ، مهرداد هاشم‌زاده‌همایونی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشیار
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎1248 ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۱۵-۳۴-۹
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
