ردیف: ۶۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۰‎ /ف‎۷۷‎ف‎۴ ۱۳۸۸</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/  ۷۲۰</i>
شماره مدرک‏: ۱۵۲۱۸۴۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فلاح‌فر، سعید
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: فرهنگ واژه‌های معماری سنتی ایران
شرح پدیدآور‏: سعید فلاح‌فر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کاوش‌پرداز
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۸۷ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری بومی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۱۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۶۵-۶۰-۰
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
