ردیف: ۶۷۷۳
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۳۱‎     /ف‎۹‎ف‎۴ ۱۳۸۹</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۳    /  ۱۵۰</i>
شماره مدرک‏: ۲۰۹۸۳۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فیروزبخت، مهرداد
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: فرهنگ جامع روان‌شناسی و روانپزشکی
شرح پدیدآور‏: مهرداد فیروزبخت
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ۷۴۲، ‎720 ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۵۰۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
