ردیف: ۷۱۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TR‎ ۹‎ /پ‎۴‎ف‎۴ ۱۳۹۲</i>[map_TR]
شماره راهنما (دیویی)‏: <i class='num'>۳/  ۷۷۰</i>
شماره مدرک‏: ۳۲۱۸۳۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پراکل، دیوید
Name‎: Prakel, David
عنوان‏: فرهنگ مصور عکاسی
شرح پدیدآور‏: دیوید پرکل؛ مترجمان کریم متقی، سونیا حکمتی، رضا شکری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زبان تصویر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۳۰۳ ص. : مصور (بخشی رنگی)، جدول، نمودار ؛  ‎۱۲أ‎۱۶س‌م.
فروست‏: هنر عکاس
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فارسی -- واژه‌نامه‌ها -- انگلیسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۳۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
