ردیف: ۷۲۱
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>TP‎ ۹‎ /م‎۸‎ف‎۴ ۱۳۸۶</i>[map_TP]
شماره راهنما (دیویی)‏: <i class='num'>۰۳/  ۶۲۴</i>
شماره مدرک‏: ۱۱۵۹۵۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: مترجم
پدیدآور: موتابی، هدایت
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: فرهنگ جامع و دوسویه  (عمران - معماری) (با تلفظ واژه‌ها)
شرح پدیدآور‏: تالیف و ترجمه هدایت موتابی
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: فروزش
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ۳۱۲، ‎862 ص.: مصور+ یک عدد لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۷۲۱۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
