ردیف: ۷۲۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۸۱۹‎ /م‎۷‎ف‎۸ ۱۳۷۷</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۷۸/    ۱۴۲</i>
شماره مدرک‏: م‎۷۸-۴۳۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مکواری، جان
Name‎: Macquarrie, John
تولد/وفات‏: ‎۱۹۱۹ -     م
عنوان‏: فلسفه‌ی وجودی
شرح پدیدآور‏: جان مک کواری؛ ترجمه محمدسعید حنایی‌کاشانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شهر کتاب، هرمس (کارآگاه)
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: سی و یک،  ‎۲۹۶ ص.
فروست‏: فروست‏: مجموعه‌ی ادب فکر - فلسفه و کلام
شماره سری‏: ۳
یادداشت‏: کتابنامه: ص. ۲۸۹ - ‎۲۹۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هستی‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۶۰
شابک (ISBN)‏: ۹۶۴-۶۶۴۱-۰۶-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
