ردیف: ۹۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>G V‎۴۸۲‎    /م‎۹‎ف‎۷ ۱۳۹۲</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۷۰۴۴۶   /      ۶۱۳</i>
شماره مدرک‏: ۳۱۳۶۴۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میرزایی، سعید
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: فعالیت ورزشی برای سالمندان: فعالیت ورزشی- انگیزه- ایمنی...
شرح پدیدآور‏: تالیف و ترجمه سعید میرزایی، کامران شاهین، محمد فشی ؛ ویراستار مرتضی شهری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۰۴ص.   : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سالمندان -- تغذیه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۴۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۵۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
