ردیف:14
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۸‎ /م‎۶‎ت‎۲۱۳۸۹
شماره راهنما (ديويي)‏:۰۰۷۶/   ۴۲۸
شماره مدرک‏:۲۱۵۴۲۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مصلي نژاد، پرويز
Name‎: Mosallanejad, Parviz
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:TOEFL iBT
شرح پديدآور‏:abatjoM ,hsatruomieT,dajenallasoM zivraP yb
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سپاهان
سال نشر‏:م‎۲۰۱۰ =  ۱۳۸۹
مشخصات ظاهري‏:‎۴۰۰ ص. : نمودار  جدول (بخشي رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- آزمون‌ها -- راهنماي مطالعه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۳۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۸۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
