ردیف: ۱۴
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۸‎ /م‎۶‎ت‎۲۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۷۶/   ۴۲۸</i>
شماره مدرک‏: ۲۱۵۴۲۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مصلی نژاد، پرویز
Name‎: Mosallanejad, Parviz
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: TOEFL iBT
شرح پدیدآور‏: abatjoM ,hsatruomieT,dajenallasoM zivraP yb
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سپاهان
سال نشر‏: م‎۲۰۱۰ =  ۱۳۸۹
مشخصات ظاهری‏: ‎۴۰۰ ص. : نمودار  جدول (بخشی رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- آزمون‌ها -- راهنمای مطالعه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۳۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۸۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
