ردیف:4555
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎ /م‎۶‎ الف‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۴/۴۲۸
شماره مدرک‏:۲۰۷۴۳۳۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: الياسي بروجني، سعيد
Name‎: Eliasi , Saeid
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:textbook for university students :    :The way newspapers are
شرح پديدآور‏:isailE dieaS
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي (ساوه)
سال نشر‏:م‎۲۰۱۰ = ۱۳۸۹
مشخصات ظاهري‏:‎۱۰۸ ص.: مصور  عکس.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۰۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۰۸۲-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
