ردیف:46
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎۱۱۲۸‎  /ب‎۸۸‎ت‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۰۷۶/   ۴۲۸
شماره مدرک‏:۲۱۵۶۵۸۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيرجندي، پرويز
Name‎: Birjandi, Parviz 
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:TOEFL PBT
شرح پديدآور‏:ieazeR deeaS ,nahshkareD ilA , idnajriB zivraP
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سپاهان
سال نشر‏:م‎۲۰۱۰ =  ۱۳۸۹
مشخصات ظاهري‏:‎۳۰۰ ص.: مصور  جدول  نمودار (بخشي رنگي).
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- آزمون‌ها -- راهنماي مطالعه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۸۴-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
