ردیف:7394
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۵۸۵‎ /الف‎۵‎ت‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۲/  ۰۰۴
شماره مدرک‏:۲۸۵۵۱۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسپورتاک،  مارک ا
Name‎: Sportack, Mark A .
عنوان‏:TCP/IP: گام اول
شرح پديدآور‏:مارک‌آ. اسپورتاک؛ ترجمه علي مختارپور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پندار پارس : مانلي
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۴۰۴ ، xxi ص. : مصور، جدول.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تي. سي. پي./آي. پي (پروتکل شبکه کامپيوتري)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۸۹-۲۰-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
