ردیف: ۸۹
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۴۶۰‎ /ب‎۹‎ت‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۸</i>
شماره مدرک‏: ۲۰۰۱۶۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیرجندی، پرویز
Name‎: Birjandi, Parviz
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: Teaching and learning
شرح پدیدآور‏: dajenalasoM zivraP ,idnajriB zivraP
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: م‎۲۰۱۰=  ۱۳۸۹
مشخصات ظاهری‏: ‎۲۶۷ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- اصطلاح‌ها و تعبیرها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۱۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۵۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
