ردیف:89
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۴۶۰‎ /ب‎۹‎ت‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۲۸
شماره مدرک‏:۲۰۰۱۶۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيرجندي، پرويز
Name‎: Birjandi, Parviz
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:Teaching and learning
شرح پديدآور‏:dajenalasoM zivraP ,idnajriB zivraP
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏:م‎۲۰۱۰=  ۱۳۸۹
مشخصات ظاهري‏:‎۲۶۷ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- اصطلاح‌ها و تعبيرها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۱۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۵۳-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
