ردیف: ۱۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۴۴۹‎ /ب‎۴‎پ‎۲۲۷۵ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/    ۴۲۸</i>
شماره مدرک‏: ۱۲۷۴۶۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مهدوی، فاطمه
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: راهنمای واژگان: ‎504 واژه کاربردی در زبان انگلیسی (با ترجمه کامل فارسی)
شرح پدیدآور‏: [ماری برومبرگ، جولیوس لیب، آرتور تریگور]؛ مترجم فاطمه مهدوی.
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [‎۳۲۰] ص. : مصور (رنگی)، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژگان -- مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۸۰۵۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
