ردیف: ۱۱۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۸۰۶/۵‎ /آ‎۷‎ر‎۲ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۱/   ۳۷۵</i>
شماره مدرک‏: م‎۷۷-۱۰۱۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آقازاده، محرم
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: راهنمای عملی برنامه‌ریزی درسی
شرح پدیدآور‏: تالیف و اقتباس محرم آقازاده، محمد احدیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نوپردازان : پیوند
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۱۳۷ ص. : جدول.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی درسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۵۷+۶
شابک (ISBN)‏: ۹۶۴-۶۷۲۴-۱۸-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
