ردیف:1118
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۸۰۶/۵‎ /آ‎۷‎ر‎۲ ۱۳۷۷
شماره راهنما (ديويي)‏:۰۰۱/   ۳۷۵
شماره مدرک‏:م‎۷۷-۱۰۱۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آقازاده، محرم
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:راهنماي عملي برنامه‌ريزي درسي
شرح پديدآور‏:تاليف و اقتباس محرم آقازاده، محمد احديان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نوپردازان : پيوند
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:‎۱۳۷ ص. : جدول.
فروست‏:
يادداشت‏:کتابنامه به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌ريزي درسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۵۷+۶
شابک (ISBN)‏: ۹۶۴-۶۷۲۴-۱۸-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
