ردیف:1125
زبان‏:Per
شماره راهنما (کنگره)‏:PN‎ ۱۹۹۸‎ /۳ /ب‎۴‎ ک‎۲ ۱۳۸۵
شماره راهنما (ديويي)‏:۴۳۰۲۳۳۰۹۲/  ۷۹۱
شماره مدرک‏:م‎۸۵-۴۲۳۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کانين، جوزف
Name‎: Cunneen, Joseph E.
عنوان‏:روبر برسون: : سبکي معنوي در فيلم
شرح پديدآور‏:نويسنده جوزف کانين؛ برگردان شاپور عظيمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بنياد سينمايي فارابي
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲۴۰ ص.: مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سينما -- فرانسه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۳۹-۰۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
