ردیف: ۱۱۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HN‎ ۱۷/۵‎    /ر‎۲‎ر‎۹ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/      ۳۶۱</i>
شماره مدرک‏: م‎۸۲-۲۶۹۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رابینگتن، ارل
Name‎: Rubington, Earl
عنوان‏: رویکردهای نظری هفتگانه در بررسی مسائل اجتماعی
شرح پدیدآور‏: تالیف ارل رابینگتن، مارتین واینبرگ؛ ترجمه رحمت‌اله صدیق‌سروستانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۳۱۷ص.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۶۳۷‎ شماره
یادداشت‏: کتابنامه: ص.[۲۸۵] - ‎۳۱۷
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی --  ایالات متحده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۴۷۷۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
