ردیف:1162
زبان‏:per
شماره راهنما (کنگره)‏:PN‎ ۴۵۰۰‎ /ط‎۹‎ر‎۲ ۱۳۸۰
شماره راهنما (ديويي)‏:۴/    ۸۰۸
شماره مدرک‏:م‎۸۱-۱۲۱۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طوسي، بهرام
تولد/وفات‏: ‎۱۳۱۴-
عنوان‏:راهنماي پژوهش و اصول علمي مقاله‌نويسي
شرح پديدآور‏:تاليف و نوشته بهرام طوسي
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: تابران
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۲۳۴ ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. ۲۲۸ - ‎۲۳۴.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نگارش علمي و فني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۹۵۲۷۲-۴-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
