ردیف:1201
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۷۶/۵‎ /د‎۹‎ر‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۷ /         ۱۵۰
شماره مدرک‏:م‎۸۴-۲۰۵۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دلاور، علي
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:روش تحقيق در روانشناسي و علوم تربيتي
شرح پديدآور‏:تاليف علي دلاور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ويرايش
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:سيزده، ‎۲۹۸ ص.     : جدول.
فروست‏:
يادداشت‏:کتابنامه: ص. [۲۹۷] - ‎۲۹۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش و پرورش -- تحقيق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۴-۰۲-۲
ويرايش‏:[ ويراست ‎۴]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
