ردیف:1214
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۸۰۲‎ /ر‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۹۰۳۳/    ۱۹۰
شماره مدرک‏:۱۰۵۸۲۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هميلتون، پيتر
Name‎: Hamilton, Peter
تولد/وفات‏: ‎۱۹۴۷ -      م
عنوان‏:روشن‌گري و تکوين علم اجتماعي
شرح پديدآور‏:پيتر هميلتون؛ ترجمه‌ي محمد نبوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آگه
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۴۰ ص.:مصور، عکس.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تجدد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۵۶
شابک (ISBN)‏: ۹۶۴-۳۲۹-۱۵۶-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
