ردیف: ۱۲۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۲۵/۳‎ /الف‎۳۷‎ر‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۲/    ۳۷۱</i>
شماره مدرک‏: ۲۰۵۳۳۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ادیب‌نیا، اسد
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏: روشها و فنون تدریس پیشرفته
شرح پدیدآور‏: تالیف اسد ادیب‌نیا
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی( شوشتر )
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۶۲۸ص. : جدول ، نمودارخ .
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تدریس
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۲۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۷۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
