ردیف:1287
زبان‏:per
شماره راهنما (کنگره)‏:H‎ ۶۲‎ /الف‎۹‎ر‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۲/    ۳۰۰
شماره مدرک‏:۱۶۱۴۵۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ايران نژاد پاريزي، مهدي
تولد/وفات‏: ‎۱۳۱۴-
عنوان‏:روش‌هاي تحقيق در علوم اجتماعي: : مديريت اقتصاد... و ساير رشته‌هاي ذيربط
شرح پديدآور‏:مولف مهدي ايران‌نژاد پاريزي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مديران
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:نوزده، ‎۴۳۵ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم اجتماعي -- روش‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۲۳
شابک (ISBN)‏: ۹۶۴-۹۲۲۳۲-۲-۳
ويرايش‏:[ويراست ‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
