ردیف:1291
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۲۵/۳‎ /آ‎۶‎ر‎۹۳ ۱۳۸۶
شماره راهنما (ديويي)‏:۳/    ۳۷۱
شماره مدرک‏:م‎۸۵-۱۵۴۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آصف‌پور وکيليان، منوچهر
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:روشها و فنون تدريس (رشته علوم تربيتي)
شرح پديدآور‏:منوچهر وکيليان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه پيام‌نور
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:چهارده، ‎۲۱۵ ص. : جدول.
فروست‏:فروست‏: دانشگاه پيام نور: گروه علوم تربيتي
شماره سري‏: ۱۰۲‎/؛ آ  ‎۱۲۳۲
فروست فرعي‏: گروه علوم تربيتي
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تدريس اثربخش -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۷-۲۶۰-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
