ردیف:1315
زبان‏:per
شماره راهنما (کنگره)‏:S‎ ۵۴۰‎  /آ‎۲‎ ع‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۲/  ۶۳۰
شماره مدرک‏:۱۹۵۳۳۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عالمي‌سعيد،  خليل
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:روش تحقيق در علوم زراعي
شرح پديدآور‏:خليل عالمي‌سعيد، محمدرضا عنايت‌قلي‌زاده، ناظر آريان‌نيا
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي (شوشتر)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۱۳ ص.: مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کشاورزي -- تحقيق -- روش‌هاي آماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۷۲۳-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
