ردیف: ۱۳۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>S‎ ۵۴۰‎  /آ‎۲‎ ع‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲/  ۶۳۰</i>
شماره مدرک‏: ۱۹۵۳۳۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عالمی‌سعید،  خلیل
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: روش تحقیق در علوم زراعی
شرح پدیدآور‏: خلیل عالمی‌سعید، محمدرضا عنایت‌قلی‌زاده، ناظر آریان‌نیا
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی (شوشتر)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۱۳ ص.: مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کشاورزی -- تحقیق -- روش‌های آماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۷۲۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
