ردیف:1331
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۷۶/۵‎ /س‎۴‎ر‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۷۲/    ۱۵۰
شماره مدرک‏:۱۰۴۲۷۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمد، زهره
تولد/وفات‏: ‎۱۳۱۳ -
عنوان‏:روش‌هاي تحقيق در علوم رفتاري
شرح پديدآور‏:زهرا سرمد ، عباس بازرگان، الهه حجازي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آگه
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۴۰۵ ص.     : جدول.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي -- تحقيق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ هفدهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۹-۰۵۱-  :‎ ۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
