ردیف: ۱۳۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۶/۵‎ /س‎۴‎ر‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲/    ۱۵۰</i>
شماره مدرک‏: ۱۰۴۲۷۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمد، زهره
تولد/وفات‏: ‎۱۳۱۳ -
عنوان‏: روش‌های تحقیق در علوم رفتاری
شرح پدیدآور‏: زهرا سرمد ، عباس بازرگان، الهه حجازی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آگه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۴۰۵ ص.     : جدول.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی -- تحقیق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ هفدهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۹-۰۵۱-  :‎ ۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
