ردیف: ۱۳۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۴۴۱‎ /ی‎۸‎ر‎۹ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۳</i>
شماره مدرک‏: م‎۸۰-۲۰۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: یگانگی دستگردی، حجت‌الله
عنوان‏: روش فکرکردن و تصمیم‌گیری
شرح پدیدآور‏: نوشته حجت‌الله یگانگی دستگردی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر اشاره
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۱۱۲ ص.جدول
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تصمیم‌گیری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۷۶
شابک (ISBN)‏: ۹۶۴-۵۷۷۲-۸۰-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
