ردیف: ۱۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎  ۴۰۵‎  /ت‎۹‎م‎۷۲۳ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۱۲۰۷۶/  ۶۲۰</i>
شماره مدرک‏: ۱۶۹۶۹۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جوکار، علیرضا
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: راهنمای مسائل مقاومت مصالح (‎۱) گییر و تیموشینکو شامل مسائل همراه با پاسخ تشریحی آنها
شرح پدیدآور‏: ترجمه علیرضا جوکار
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شهرآب : آینده سازان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۱۴ ص. : مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مقاومت مصالح  -- مسائل، تمرینها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۵-۰۲۹-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
