ردیف:135
زبان‏:per
شماره راهنما (کنگره)‏:TA‎  ۴۰۵‎  /ت‎۹‎م‎۷۲۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۱۲۰۷۶/  ۶۲۰
شماره مدرک‏:۱۶۹۶۹۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جوکار، عليرضا
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:راهنماي مسائل مقاومت مصالح (‎۱) گيير و تيموشينکو شامل مسائل همراه با پاسخ تشريحي آنها
شرح پديدآور‏:ترجمه عليرضا جوکار
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شهرآب : آينده سازان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۱۴ ص. : مصور، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مقاومت مصالح  -- مسائل، تمرينها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۵-۰۲۹-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
