ردیف:1352
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۲۵/۳‎ /الف‎۳۷‎ر‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۰۲/    ۳۷۱
شماره مدرک‏:۲۰۵۳۴۹۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اديب‌نيا، اسد
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏:روشها و فنون تدريس علوم تجربي در دوره ابتدايي
شرح پديدآور‏:اسد اديب‌نيا
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي،(شوشتر)،معاونت پژوهشي
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۴۲۲ص. :جدول،نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم --  راهنماي آموزشي (ابتدايي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۵۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۷۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
