ردیف: ۱۳۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۴۴/۸۸‎ /الف‎۸‎ر‎۵ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳/   ۳۷۱</i>
شماره مدرک‏: م‎۸۰-۲۶۷۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امیرتیموری، محمدحسن
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏: رسانه‌های آموزشی: شناسایی، انتخاب، تولید و کاربرد
شرح پدیدآور‏: تالیف محمدحسن امیرتیموری
وضعیت نشر‏: محل نشر‏: شیراز
ناشر: ساسان
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۳۸۳ ص.: مصور، نمودار.
فروست‏: 
یادداشت‏: کتابنامه به‌صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تدریس -- ابزار و وسایل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۵۷
شابک (ISBN)‏: ۹۶۴-۶۶۱۶-۰۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
