ردیف:137
زبان‏:per
شماره راهنما (کنگره)‏:TS‎ ۱۹۲‎ /۱۳۸۶ پ/‎۴‎ر‎۲
شماره راهنما (ديويي)‏:۲۰۲/  ۶۵۸
شماره مدرک‏:۱۱۰۴۱۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده و مترجم
پديدآور: پرگر،  افشين
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:راه‌کارهاي اجرايي TPM
شرح پديدآور‏:ترجمه و تاليف افشين پرگر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز آموزش و تحقيقات صنعتي ايران
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۶۵ ص.: مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نگهداري و تعمير بهره‌ور فراگير -- دستنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۶۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۴۱-۱۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
