ردیف: ۱۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۱۹۲‎ /۱۳۸۶ پ/‎۴‎ر‎۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۰۲/  ۶۵۸</i>
شماره مدرک‏: ۱۱۰۴۱۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده و مترجم
پدیدآور: پرگر،  افشین
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: راه‌کارهای اجرایی TPM
شرح پدیدآور‏: ترجمه و تالیف افشین پرگر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز آموزش و تحقیقات صنعتی ایران
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۶۵ ص.: مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نگهداری و تعمیر بهره‌ور فراگیر -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۶۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۴۱-۱۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
