ردیف:1379
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۸۰۶/۱۵‎ /ب‎۴‎ر‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۰۱/   ۳۷۵
شماره مدرک‏:۱۲۰۹۴۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بروبيکر،  ديل‌ال.
Name‎: Brubaker, Dale L.
تولد/وفات‏: ‎۱۹۳۷-    م.
عنوان‏:رهبري برنامه درسي خلاق
شرح پديدآور‏:تاليف دل.ل بروبيکر؛ مترجمان داود حسين‌زاده، س. ميرزايي‌نوبري.
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي (ساوه)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۳۱ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رهبري آموزشي -- ايالات متحده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۳۳
شابک (ISBN)‏: ۷-۸۴۸-۴۵۰-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
