ردیف: ۱۳۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۸۰۶/۱۵‎ /ب‎۴‎ر‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۱/   ۳۷۵</i>
شماره مدرک‏: ۱۲۰۹۴۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بروبیکر،  دیل‌ال.
Name‎: Brubaker, Dale L.
تولد/وفات‏: ‎۱۹۳۷-    م.
عنوان‏: رهبری برنامه درسی خلاق
شرح پدیدآور‏: تالیف دل.ل بروبیکر؛ مترجمان داود حسین‌زاده، س. میرزایی‌نوبری.
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی (ساوه)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۳۱ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رهبری آموزشی -- ایالات متحده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۳۳
شابک (ISBN)‏: ۷-۸۴۸-۴۵۰-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
