ردیف: ۱۳۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۲۵/۳‎ /آ‎۷‎ر‎۲۲ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۲/    ۳۷۱</i>
شماره مدرک‏: م‎۸۴-۳۸۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آقازاده، محرم
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: راهنمای روش‌های نوین تدریس بر پایه پژوهش‌های مغزمحوری، ساختگرایی، یادگیری از طریق همیاری، فراشناخت و...
شرح پدیدآور‏: محرم آقازاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آییژ
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: [‎۴۳۴] ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تدریس عملی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۹۷-۴۸-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
