ردیف:1388
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۲۵/۳‎ /آ‎۷‎ر‎۲۲ ۱۳۸۴
شماره راهنما (ديويي)‏:۱۰۲/    ۳۷۱
شماره مدرک‏:م‎۸۴-۳۸۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آقازاده، محرم
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:راهنماي روش‌هاي نوين تدريس بر پايه پژوهش‌هاي مغزمحوري، ساختگرايي، يادگيري از طريق همياري، فراشناخت و...
شرح پديدآور‏:محرم آقازاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آييژ
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:[‎۴۳۴] ص. : جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تدريس عملي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۹۷-۴۸-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
