ردیف:1394
زبان‏:per
شماره راهنما (کنگره)‏:H‎ ۶۲‎ /ک‎۹‎ر‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۷۲/   ۳۰۰
شماره مدرک‏:م‎۸۴-۳۹۳۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کيوي، رمون
Name‎: Quivy, Raymond
عنوان‏:روش تحقيق در علوم اجتماعي (نظري و عملي)
شرح پديدآور‏:ريمون کيوي ، لوک‌وان کامپنهود؛ ترجمه عبدالحسين نيک‌گهر.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: توتيا
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۰۴ص.: جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحقيق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۹۴-۱۷-۴
ويرايش‏:ويراست‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
