ردیف:1410
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۳۸۱‎ /ش‎۷‎ر‎۲ ۱۳۷۵
شماره راهنما (ديويي)‏:۷۰۲/  ۳۳۱
شماره مدرک‏:م‎۷۵-۱۱۸۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شفيع‌آبادي، عبدالله
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏:راهنمائي و مشاوره شغلي و حرفه‌اي و نظريه‌هاي انتخاب شغل
شرح پديدآور‏:تاليف عبدالله شفيع‌آبادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رشد
سال نشر‏:۱۳۷۵
مشخصات ظاهري‏:‎۳۴۰ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [۳۲۵] - ‎۳۳۵.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: راهنمايي شغلي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۱۵-۰۰-۲
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
