ردیف: ۱۴۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H‎ ۶۲‎  /ب‎۲‎ر‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲ /   ۳۰۰</i>
شماره مدرک‏: ۱۰۶۲۲۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ببی،  ارل آر
Name‎: Babbie, Earl R .
تولد/وفات‏: ‎۱۹۳۸ -      م
عنوان‏: روشهای تحقیق در علوم اجتماعی ( نظری - عملی)
شرح پدیدآور‏: ارل ببی؛ ترجمه رضا فاضل.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها ( سمت)، مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ج.
فروست‏: فروست‏: سمت: علوم اجتماعی
شماره سری‏: ۳۷‎    ۳۶ ؛  ‎۵۸۸    ۵۸۷
فروست فرعی‏: علوم اجتماعی
یادداشت‏: روشهای تحقیق در علوم اجتماعی.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم اجتماعی -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۹۴
شابک (ISBN)‏: ۹۶۴-۴۵۹-۶۲۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۴۵۹-۶۲۳-۰
مرجع‏: 
عناوین دیگر‏: 
