ردیف:1426
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۵۸۴‎ /۵     /الف‎۹‎ الف‎۴۳ ۱۳۸۹
شماره راهنما (ديويي)‏:۸۳۰۴۴/    ۳۷۲
شماره مدرک‏:۲۰۵۳۴۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اديب‌نيا، اسد
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏:روشها و فنون تدريس علوم اجتماعي در دوره‌ي ابتدايي
شرح پديدآور‏:تاليف اسد اديب‌نيا
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي(شوشتر)  ، معاونت پژوهشي
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۱۷ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تدريس
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۷۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
