ردیف:1434
زبان‏:per
شماره راهنما (کنگره)‏:Q‎ ۱۸۰‎     /آ‎۱‎ خ‎۹ ۱۳۷۴
شماره راهنما (ديويي)‏:۴۲/   ۰۰۱
شماره مدرک‏:م‎۷۵-۳۵۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خواجه نوري، عباسقلي
تولد/وفات‏: ۱۲۹۴ - ‎۱۳۷۲
عنوان‏:روش تحقيق
شرح پديدآور‏:تاليف عباسقلي خواجه‌نوري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۷۴
مشخصات ظاهري‏:[‎۸]، ل، [‎۲۲۷]. : مصور، جدول، نمودار.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۱۸۰
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحقيق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۴۳۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۳۶۵۷-۱
ويرايش‏:[ويراست ‎۴]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
