ردیف:1445
زبان‏:per
شماره راهنما (کنگره)‏:H‎ ۶۲‎ /م‎۹۵‎ر‎۲ ۱۳۸۰
شماره راهنما (ديويي)‏:۰۷۲/      ۳۰۲
شماره مدرک‏:م‎۷۹-۲۰۱۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميلر، دلبرت چارلز
Name‎: Miller, Delbert Charles
تولد/وفات‏: ‎۱۹۱۳ -     م
عنوان‏:راهنماي سنجش و تحقيقات اجتماعي
شرح پديدآور‏:دلبرت سي ميلر؛ ترجمه هوشنگ نايبي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۷۵۸ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گروه‌سنجي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۵۵
شابک (ISBN)‏: ۹۶۴-۳۱۲-۵۵۴-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
