ردیف:1456
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۴۱۵/۵‎ /الف‎۶‎ر‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۸۱۲/   ۶۵۸
شماره مدرک‏:۱۶۲۷۸۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اصغري، جمشيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:رفتار با مشتري و مشتري‌مداري
شرح پديدآور‏:تأليف جمشيد اصغري
وضعيت نشر‏:محل نشر‏: تهران ؛ تبريز
ناشر: آراد کتاب : کهکشان دانش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۷۷ ص. : مصور.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مشتري‌شناسي -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۴۳۳۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
