ردیف:1490
زبان‏:per
شماره راهنما (کنگره)‏:B‎ ۳۳۷۶‎ /و‎۹۳‎ر‎۵ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۹۲
شماره مدرک‏:۱۲۱۹۴۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ويتگنشتاين، لودويگ
تولد/وفات‏: ۱۸۸۹ - ‎۱۹۵۱م
عنوان‏:رساله‌ي منطقي - فلسفي
شرح پديدآور‏:نوشته‌ي لودويگ ويتگنشتاين؛ ترجمه‌ي ميرشمس‌الدين اديب‌سلطاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اميرکبير
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:86 ،[۱۱۸] ،  XLIII ص.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان -- فلسفه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۰-۰۶۱۰-۸
ويرايش‏:ويراست‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
