ردیف:16
زبان‏:per
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎ /م‎۹‎ الف‎۹۲۸۵ ۱۳۸۷
شماره راهنما (ديويي)‏:۶۴/۴۲۸
شماره مدرک‏:۱۵۸۱۹۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: موتابي، هدايت
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:راهنماي جامع انگليسي براي دانشجويان فني و مهندسي
شرح پديدآور‏:ترجمه هدايت موتابي
وضعيت نشر‏:محل نشر‏: تبريز
ناشر: فروزش
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۴۴ص.  : مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- کتاب‌هاي قرائت -- مهندسي -- ترجمه شده به فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۲۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۱۶۳-۵
ويرايش‏:وبراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
