ردیف: ۱۶۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۸/۷‎ /ب/ر‎۲‎م‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/ ۶۵۸</i>
شماره مدرک‏: ۱۹۱۸۱۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رابینز،  استیون پی
Name‎: Robbins, Stephen P .
تولد/وفات‏: ‎۱۹۴۳ -    م
عنوان‏: رفتار سازمانی
شرح پدیدآور‏: نویسندگان[استیون‌پی رابینز،تیموتی‌ای. جاج] ؛ترجمه مهدی زارع.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۷۱۶ص. :مصور(رنگی)،جدول،نمودار. +یک دیسک فشرده.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رفتار سازمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۹۷۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
