ردیف:1723
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۰/۴‎ /ک‎۹‎ر‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۰۷۲/  ۶۵۸
شماره مدرک‏:۲۲۵۹۷۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کيا کجوري، داود
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:روش تحقيق در مديريت: بهمراه سوالات طبقه‌بندي شده کنکور سراسري و آزاد
شرح پديدآور‏:تاليف و اقتباس داود کياکجوري، کريم کياکجوري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جلوه نگار
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۴۰ ص. : جدول، نمودار.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت -- تحقيق --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۴۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۷۷۳-۴-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
