ردیف:1726
زبان‏:per
شماره راهنما (کنگره)‏:AZ‎ ۱۸۶‎ /گ‎۴‎ر‎۹ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۰۷۲/    ۰۰۱
شماره مدرک‏:۲۲۱۸۳۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گرجي، محمدباقر
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:روش تحقيق ويژه مديريت و حسابداري
شرح پديدآور‏:محمدباقر گرجي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارگ
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۷۸ ص. : مصور ، جدول ، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم‌انساني -- تحقيق --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۳۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۶۲-۱۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
