ردیف:1741
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۳۷/۲‎    /ف‎۴۳‎ر‎۹۴ ۱۳۸۴
شماره راهنما (ديويي)‏:۷۶ /   ۵۱۰
شماره مدرک‏:م‎۸۴-۱۳۳۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فرخو، ليدا
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏:رياضيات و کاربرد آن در مديريت (رشته‌هاي مديريت و حسابداري)
شرح پديدآور‏:ليدا فرخو؛ ويراستار علمي بيژن روحي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه پيام نور
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:هفت، [‎۳۹۳] ص.: نمودار.
فروست‏:فروست‏: دانشگاه پيام نور: گروه رياضي .  آزمايشي
شماره سري‏: آ /‎۱۰۳‎ ؛ ‎۱۱۴۶
فروست فرعي‏: گروه رياضي .  آزمايشي
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۷-۱۷۲-۷
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
