ردیف:1850
زبان‏:per
شماره راهنما (کنگره)‏:Q‎ ۱۸۰‎ /۵۵     /ط‎۴‎ ج‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۴۲/   ۰۰۱
شماره مدرک‏:۱۱۴۰۰۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جواهري‌زاده، ناصر
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:راهنماي تهيه و تدوين پيشنهاد پژوهش (پروپزال)(با تاکيد بر پايان‌نامه‌هاي کارشناسي ارشد و دکتري)
شرح پديدآور‏:ناصر جواهري‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرهنگ زبان
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۳۹ ص.    : جدول.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نگارش علمي و فني -- علوم و تکنولوژي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۸۱
شابک (ISBN)‏: ۹۶۴-۸۷۹۴-۲۴-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
