ردیف:1894
زبان‏:per
شماره راهنما (کنگره)‏:H F‎۵۵۴۹‎ /۵ /ن‎۹‎ آ‎۴ ۱۳۸۰
شماره راهنما (ديويي)‏:۳۰۱/   ۶۵۸
شماره مدرک‏:م‎۷۸-۱۷۵۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آرمسترانگ، مايکل
Name‎: Armstrong, Michael
تولد/وفات‏: ‎۱۹۲۸ -     م
عنوان‏:راهبردهاي مديريت منابع انساني (رويکرد کلي کسب و کار)
شرح پديدآور‏:مولف مايکل آرمسترانگ؛ مترجمان خدايار ابيلي، حسن موفقي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرا
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۴۰۰ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. ۳۹۷ - ‎۴۰۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نيروي انساني -- برنامه‌ريزي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۱۸
شابک (ISBN)‏: ۹۶۴-۹۲۲۹۸-۸-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
