ردیف: ۱۸۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H F‎۵۵۴۹‎ /۵ /ن‎۹‎ آ‎۴ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱/   ۶۵۸</i>
شماره مدرک‏: م‎۷۸-۱۷۵۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آرمسترانگ، مایکل
Name‎: Armstrong, Michael
تولد/وفات‏: ‎۱۹۲۸ -     م
عنوان‏: راهبردهای مدیریت منابع انسانی (رویکرد کلی کسب و کار)
شرح پدیدآور‏: مولف مایکل آرمسترانگ؛ مترجمان خدایار ابیلی، حسن موفقی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرا
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۴۰۰ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۳۹۷ - ‎۴۰۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نیروی انسانی -- برنامه‌ریزی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۱۸
شابک (ISBN)‏: ۹۶۴-۹۲۲۹۸-۸-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
