ردیف:1903
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۴۱۵/۳۲‎  /ب‎۲‎ر‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۸۳۴۲/   ۶۵۸
شماره مدرک‏:۲۱۷۶۴۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: باقري، مهدي
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏:رفتار مصرف‌کننده: نگرش کاربردي
شرح پديدآور‏:مهدي باقري، پيام پاسلاري
وضعيت نشر‏:محل نشر‏: بندرعباس
ناشر: دانشگاه آزاد اسلامي(بندر عباس)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۷۰ص. جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص.[۱۶۹] - ‎۱۷۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازارشناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۰۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۷۵۲-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
