ردیف:1983
زبان‏:per
شماره راهنما (کنگره)‏:806958
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۶۲
شماره مدرک‏:۱۳۰۲۵۵۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: معيري، محمد حسن
تولد/وفات‏: ۱۲۸۸ - ‎۱۳۴۷
عنوان‏:رهي معيري کليات: سايه عمر - آزاده - ره‌آورد - ترانه‌ها
شرح پديدآور‏:[مقدمه داريوش صبور]
وضعيت نشر‏:محل نشر‏: تهران
ناشر: زوار
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۵۸۲ ص. : پارتيسيون.
فروست‏:
يادداشت‏:فاپا (چاپ ششم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۴۶
شابک (ISBN)‏: ۹۷۸۹۶۴۴۰۱۱۱۰۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
