ردیف: ۱۹۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>806958</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۶۲</i>
شماره مدرک‏: ۱۳۰۲۵۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معیری، محمد حسن
تولد/وفات‏: ۱۲۸۸ - ‎۱۳۴۷
عنوان‏: رهی معیری کلیات: سایه عمر - آزاده - ره‌آورد - ترانه‌ها
شرح پدیدآور‏: [مقدمه داریوش صبور]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زوار
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۵۸۲ ص. : پارتیسیون.
فروست‏: 
یادداشت‏: فاپا (چاپ ششم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۴۶
شابک (ISBN)‏: ۹۷۸۹۶۴۴۰۱۱۱۰۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
