ردیف:2022
زبان‏:per
شماره راهنما (کنگره)‏:3809420
شماره راهنما (ديويي)‏:
شماره مدرک‏:۳۸۰۹۴۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پوراسد، يعقوب
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:رايانش سيار
شرح پديدآور‏:
وضعيت نشر‏:محل نشر‏: تهران
ناشر: وينا
سال نشر‏:۱۳۹۴
مشخصات ظاهري‏:‎۱۵۲ ص.: مصورخ،جدولخ،نمودارخ
فروست‏:
يادداشت‏:فيپاي مختصر
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۸۱۶-۲۰-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
