ردیف:2090
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۳۹‎ /د‎۸‎ر‎۹۰۹۵۷۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۲۷/  ۱۵۰
شماره مدرک‏:۱۸۳۹۹۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: موسوي هفتادر، مجتبي
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:روش‌هاي آماري در روان‌شناسي و علوم تربيتي( آمار توصيفي ) بر اساس کتاب علي دلاور
شرح پديدآور‏:مجتبي موسوي‌هفتادر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيميا
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۶۴] ص. :جدول، نمودار؛  ‎۲۱ أ ‎۲۸س‌م.
فروست‏:مجموعه کتابهاي بانک آزمون سيميا
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي تربيتي -- روش‌هاي آماري --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۰۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۱۱-۴۷-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
