ردیف: ۲۰۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۳۹‎ /د‎۸‎ر‎۹۰۹۵۷۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۷/  ۱۵۰</i>
شماره مدرک‏: ۱۸۳۹۹۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: موسوی هفتادر، مجتبی
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: روش‌های آماری در روان‌شناسی و علوم تربیتی( آمار توصیفی ) بر اساس کتاب علی دلاور
شرح پدیدآور‏: مجتبی موسوی‌هفتادر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمیا
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۶۴] ص. :جدول، نمودار؛  ‎۲۱ أ ‎۲۸س‌م.
فروست‏: مجموعه کتابهای بانک آزمون سیمیا
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی تربیتی -- روش‌های آماری --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۰۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۱۱-۴۷-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
