ردیف:2097
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۷۶/۵‎ /د‎۸‎ر‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۷۲۰۷۶/   ۱۵۰
شماره مدرک‏:۳۳۱۴۲۱۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دلاور، علي
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:روشهاي تحقيق در روانشناسي و علوم تربيتي( رشته روان‌شناسي )
شرح پديدآور‏:علي دلاور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه پيام نور
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:دوازده، ‎۳۴۶ ص. : جدول.
فروست‏:فروست‏: دانشگاه پيام نور: گروه روان‌شناسي
شماره سري‏: آ /‎۳۷‎ ؛ .‎۱۲۰۸
فروست فرعي‏: گروه روان‌شناسي
يادداشت‏:کتابنامه: ص. ‎۳۴۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي تربيتي -- تحقيق   -- آموزش برنامه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۰۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۷-۲۳۱-:‎۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
