ردیف:2108
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۱۲۸‎     /ف‎۲‎ گ‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۵۰
شماره مدرک‏:۱۸۷۹۵۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گنجي، حمزه
تولد/وفات‏: ‎۱۳۲۱-
عنوان‏:روان‌شناسي عمومي
شرح پديدآور‏:حمزه گنجي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ساوالان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:بيست و سه، ‎۳۴۴ ص.    : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص.  [۳۰۱] -‎۳۰۴.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۶۰۹-۵۰-۰
ويرايش‏:ويراست ‎۵
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
