ردیف:2109
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۱۷۵‎ /۵ /الف‎۸‎ ر‎۲ ۱۳۸۲
شماره راهنما (ديويي)‏:۳/۱۵۵
شماره مدرک‏:م‎۸۱-۴۸۳۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رايش،  ويلهلم
Name‎: Reich, Wilhelm
تولد/وفات‏: م۱۹۵۷ - ‎۱۸۹۷
عنوان‏:روان‌شناسي در عمق: کشف انرژي ارگن، کارکرد ارگاسم
شرح پديدآور‏:نوشته ويلهلم رايش؛ مترجم استپان سيمونيان ؛ آندرانيک رئيسان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رشد
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۲۷۸ ص.مصور، جدول، نمودار
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ارگاسم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۷۴
شابک (ISBN)‏: ۹۶۴-۷۵۳۷-۴۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
