ردیف: ۲۱۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۱۷۶‎ /ع‎۵‎ر‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸۷/  ۱۵۰</i>
شماره مدرک‏: ۱۶۹۶۷۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عسگری، پرویز
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: راهنمای آزمونهای روانشناختی
شرح پدیدآور‏: تالیف پرویز عسگری، با همکاری علیرضا حیدرئی ...[و دیگران]
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامی(اهواز)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۹۷ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۲۱۹-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
