ردیف:2114
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۱۷۶‎    /ک‎۲‎ر‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۸۷ /   ۱۵۰
شماره مدرک‏:۱۱۳۵۱۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کاپلان، رابرت
Name‎: Kaplan, Robert M .
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏:روان‌آزمايي
شرح پديدآور‏:مولفان روبرت ام. کاپلان، دنيس پ. ساکوزو؛ مترجمان علي دلاور، فريبرز درتاج، نورعلي فرخي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:سيزده، ‎۲۳۴ ص. :جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۴۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
