ردیف:2117
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۲۰۴/۶‎ /ک‎۲‎ر‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۵۰
شماره مدرک‏:م‎۸۵-۱۴۶۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کار،  آلن
Name‎: Carr, Alan
تولد/وفات‏: ‎۱۹۵۷-        م.
عنوان‏:روان شناسي مثبت: علم شادماني و نيرومندهاي انسان
شرح پديدآور‏:آلان کار؛ ترجمه حسن پاشا شريفي، جعفر نجفي زند ؛ باهمکاري باقر ثنايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سخن
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۶۵۵  ص.: نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خوشبختي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۱۱
شابک (ISBN)‏: ۹۶۴-۳۷۲-۱۷۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
