ردیف:2119
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۳۱۸‎ /ز‎۲‎ر‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۵  /   ۱۵۳
شماره مدرک‏:۱۰۴۳۰۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زارع، حسين
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:روانشناسي يادگيري (رشته روان‌شناسي)
شرح پديدآور‏:حسين زارع
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه پيام نور
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:شانزده ، ‎۲۷۸ ص. : جدول.
فروست‏:فروست‏: دانشگاه پيام نور: گروه روانشناسي
شماره سري‏: آ/‎۴۰‎ ؛ ‎۱۲۹۴
فروست فرعي‏: گروه روانشناسي
يادداشت‏:فاپا(چاپ چهارم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي تربيتي --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۷-۳۳۷-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
