ردیف:212
زبان‏:per
شماره راهنما (کنگره)‏:TE‎ ۲۱۰‎ /م‎۸‎ر‎۲ ۱۳۷۹
شماره راهنما (ديويي)‏:۷/     ۶۲۵
شماره مدرک‏:م‎۷۹-۱۳۵۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: منجم، محمدسعيد
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:راهسازي
شرح پديدآور‏:سعيد منجم
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انگيزه
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:سه،‎۲۱۲ ص.   :  مصور، جدول، نقشه، نمودار .
فروست‏:
يادداشت‏:چاپ چهارم: ‎۱۳۸۷ .
مندرجات‏:
موضوع‏:سرعنوان موضوعي: راهسازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۵۱۷-۲۳-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
