ردیف:2128
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۴۸۱‎ /س‎۲‎ر‎۹۶ ۱۳۷۹
شماره راهنما (ديويي)‏:۷/    ۱۵۸
شماره مدرک‏:م‎۷۹-۴۹۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ساعتچي، محمود
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:روانشناسي کار
شرح پديدآور‏:تاليف محمود ساعتچي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ويرايش
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:دوازده، ‎۳۲۸ ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [۳۱۱] - ‎۳۲۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي صنعتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۵۲
شابک (ISBN)‏: ۹۶۴-۶۱۸۴-۱۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
