ردیف: ۲۱۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۵۷۵‎ /ت‎۴‎ ک‎۳ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۶/۱۵۲</i>
شماره مدرک‏: م‎۸۱-۱۱۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کجباف،  محمدباقر
تولد/وفات‏: - ‎۱۳۳۸
عنوان‏: روان‌شناسی رفتار ترس: دیدگاهها و نظریه‌ها با تاکید بر عوامل اجتماعی
شرح پدیدآور‏: تالیف محمدباقر کجباف، رسول ربانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۱۴۳ ص.مصور، جدول
فروست‏: فروست‏: انتشارات آوای نور
شماره سری‏: ۱۳۰
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ترس -- جنبه‌های روانشناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۳۶
شابک (ISBN)‏: ۹۶۴-۵۸۱۹-۱۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
