ردیف:2172
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۷۱۳‎ /ب‎۴‎ر‎۹ ۱۳۸۱
شماره راهنما (ديويي)‏:۱۵۵
شماره مدرک‏:م‎۸۱-۲۹۵۱۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: برک، لورا
Name‎: Beak, Laura E .
عنوان‏:روان‌شناسي رشد
شرح پديدآور‏:مولف لورا.برک؛ مترجم يحيي سيدمحمدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۲ ج. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:ج. ‎۱. از لقاح تا کودکي .- ج. ‎۲. از نوجواني تا پايان زندگي.
موضوع‏:سرعنوان موضوعي: روان‌شناسي تحولي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ دهم ،‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۵۲-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۶۳۸۹-۱۰-۶
مرجع‏:
عناوين ديگر‏:
