ردیف:2174
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۷۱۳‎ /ب‎۴‎ر‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۵۵
شماره مدرک‏:۱۲۲۶۲۴۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: برک، لورا
Name‎: Beak, Laura E .
عنوان‏:روان‌شناسي رشد
شرح پديدآور‏:مولف لورا برک؛ مترجم يحيي سيدمحمدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏:- ۱۳۸۷
مشخصات ظاهري‏:‎۲  ج.     : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا( چاپ سيزدهم)
مندرجات‏:ج.‎۱ از لقاح تا کودکي .- ج.‎۲. از نوجواني تا پايان زندگي .
موضوع‏:سرعنوان موضوعي: روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲ .‎ج
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۶۳۸۹-۵۰-۲
مرجع‏:
عناوين ديگر‏:
