ردیف:2180
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۷۱۷‎ /الف‎۳‎ر‎۹ ۱۳۸۳
شماره راهنما (ديويي)‏:۴۱۸/  ۱۵۵
شماره مدرک‏:م‎۸۱-۱۹۷۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: احمدوند، محمدعلي
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:روانشناسي بازي (رشته علوم تربيتي)
شرح پديدآور‏:محمدعلي احمدوند
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه پيام نور
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:سيزده، ‎۱۷۸ ص.: مصور، جدول.
فروست‏:فروست‏: دانشگاه پيام نور: گروه علوم تربيتي
شماره سري‏: ق/‎۹۰‎؛ ‎۹۵۱
فروست فرعي‏: گروه علوم تربيتي
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازي‌هاي کودکان -- جنبه‌هاي روان‌شناسي -- آموزش برنامه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۵-۹۴۵-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
