ردیف: ۲۱۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۲۴‎ /الف‎۲۷‎ر‎۹ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۵/   ۱۵۵</i>
شماره مدرک‏: م‎۷۸-۵۵۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احدی، حسن
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: روانشناسی رشد: مفاهیم بنیادی در روانشناسی نوجوانی و جوانی
شرح پدیدآور‏: مولفین حسن احدی، نیک‌چهر محسنی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت پردیس ‎۵۷
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۲۸۴ ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۲۸۱] - ‎۲۸۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی رشد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۲۵
شابک (ISBN)‏: ۹۶۴-۶۳۳۳-۰۶-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
