ردیف:2187
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۷۲۴‎ /ن‎۲‎ر‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۵/    ۱۵۵
شماره مدرک‏:۱۲۸۹۴۹۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:ناعمي، علي‌محمد
عنوان‏:روان‌شناسي نوجواني و جواني (تحولات، مسايل، راهبردها )
شرح پديدآور‏:علي‌محمد ناعمي
وضعيت نشر‏:محل نشر‏: سبزوار
ناشر: بيهق : دانشگاه آزاد اسلامي (سبزوار)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۴۰۴  ص.  : جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نوجوانان -- روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۰-۹۶۹-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
