ردیف: ۲۱۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۲۴‎ /ن‎۲‎ر‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۵/    ۱۵۵</i>
شماره مدرک‏: ۱۲۸۹۴۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: ناعمی، علی‌محمد
عنوان‏: روان‌شناسی نوجوانی و جوانی (تحولات، مسایل، راهبردها )
شرح پدیدآور‏: علی‌محمد ناعمی
وضعیت نشر‏: محل نشر‏: سبزوار
ناشر: بیهق : دانشگاه آزاد اسلامی (سبزوار)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۰۴  ص.  : جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نوجوانان -- روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۰-۹۶۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
