ردیف:2188
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۷۲۴‎ /۳ /الف‎۸‎ ک‎۳ ۱۳۷۸
شماره راهنما (ديويي)‏:۳/      ۱۵۵
شماره مدرک‏:م‎۷۸-۱۵۲۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کجباف، محمدباقر
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:روان‌شناسي رفتار جنسي ( نظريه‌ها و ديدگاهها )
شرح پديدآور‏:تاليف محمد باقر کجباف
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روان
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:ده، دو، ‎۱۹۴ ص. : جدول   نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [۱۹۱] - ‎۱۹۴.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بهداشت جنسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۰۳-۸۸۵-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
