ردیف: ۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۸‎    /ر‎۱۶‎ب‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۴۲۸ /۲۴</i>
شماره مدرک‏: ۲۴۷۲۵۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رادمنش، غلامحسین
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: راهنما و بانک سؤالات زبان انگلیسی عمومی (ویژه دانشگاه پیام نور)
شرح پدیدآور‏: مولف غلامحسین رادمنش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آراد کتاب :  کهکشان دانش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۵۱ص.  : جدول.
فروست‏: فروست‏: انتشارات آراد کتاب
شماره سری‏: ۲۶۱
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۲۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۸۶-۰۶۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
