ردیف:22
زبان‏:per
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۸‎    /ر‎۱۶‎ب‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:فا‎۴۲۸ /۲۴
شماره مدرک‏:۲۴۷۲۵۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رادمنش، غلامحسين
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:راهنما و بانک سؤالات زبان انگليسي عمومي (ويژه دانشگاه پيام نور)
شرح پديدآور‏:مولف غلامحسين رادمنش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آراد کتاب :  کهکشان دانش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۵۱ص.  : جدول.
فروست‏:فروست‏: انتشارات آراد کتاب
شماره سري‏: ۲۶۱
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۲۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۸۶-۰۶۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
