ردیف:2235
زبان‏:per
شماره راهنما (کنگره)‏:BX‎ ۴۸۲۷‎ /ب‎۹‎ه‎۹ ۱۳۷۷
شماره راهنما (ديويي)‏:۰۹۲/۲۳۰
شماره مدرک‏:م‎۷۷-۱۱۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هندرسن،  ايان
Name‎: Henderson, Ian
تولد/وفات‏: - ‎۱۹۱۰
عنوان‏:رودلف بولتمان
شرح پديدآور‏:ايان هندرسن؛ ترجمه محمدسعيد حنايي کاشاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گروس
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:ص ‎۱۲۶
فروست‏:فروست‏: پديدآورندگان کلام جديد
شماره سري‏: ۵
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بولتمان، رودلف کارل، ۱۹۷۶ - ‎۱۸۸۴Bultmann, Rudolf Karl
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۰۹
شابک (ISBN)‏: ۹۶۴-۹۱۲۰۵-۵-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
