ردیف: ۲۲۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۶۵‎       /ق‎۹‎ م‎۶ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۴/       ۹۵۵</i>
شماره مدرک‏: ۳۴۰۹۹۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معتکفی، فرزین
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: روزی روزگاری قهوه‌خانه
شرح پدیدآور‏: نویسنده فرزین معتکفی ، عباس علائی‌چهره‌برق
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جهان جام جم
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۲۰۰ ص. : مصورخ(رنگی) ، جدولخ(رنگی) ، نمودارخ(رنگی)خ .
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نقاشی قهوه‌خانه‌ای --  ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۰۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
