ردیف: ۲۲۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۶۶۰‎ /ح‎۴‎ر‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۸۴۰۴۵۲/  ۹۵۵</i>
شماره مدرک‏: ۲۳۷۷۹۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: تنالگان: حزب جمهوری اسلامی
عنوان‏: روزشمار حزب جمهوری اسلامی
شرح پدیدآور‏: زیر نظر عبدالله جاسبی؛ به کوشش رضا پریزاد  معصومه شکورقهاری ؛ تحقیق و گردآوری گروه پژوهش تاریخ انقلاب اسلامی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی، دفتر پژوهش و تدوین تاریخ انقلاب اسلامی
سال نشر‏: - ۱۳۸۸
مشخصات ظاهری‏: ج.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: ج.‎۱. از تاسیس تا اسفند ‎۱۳۵۸
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- جمهوری اسلامی، ‎۱۳۵۸- -- گاهشماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۲۹۵-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۲۲۳-۲۹۴-۹
مرجع‏: 
عناوین دیگر‏: 
