ردیف:2298
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۶۶۰‎ /ح‎۴‎ر‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۸۴۰۴۵۲/  ۹۵۵
شماره مدرک‏:۲۳۷۷۹۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:تنالگان: حزب جمهوري اسلامي
عنوان‏:روزشمار حزب جمهوري اسلامي
شرح پديدآور‏:زير نظر عبدالله جاسبي؛ به کوشش رضا پريزاد  معصومه شکورقهاري ؛ تحقيق و گردآوري گروه پژوهش تاريخ انقلاب اسلامي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي، دفتر پژوهش و تدوين تاريخ انقلاب اسلامي
سال نشر‏:- ۱۳۸۸
مشخصات ظاهري‏:ج.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:ج.‎۱. از تاسيس تا اسفند ‎۱۳۵۸
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- جمهوري اسلامي، ‎۱۳۵۸- -- گاهشماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۲۹۵-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۲۲۳-۲۹۴-۹
مرجع‏:
عناوين ديگر‏:
