ردیف:2304
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۲۰۸۹‎ /ش‎۳‎ پ‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۲۳۴۲ / ۹۵۵
شماره مدرک‏:م‎۸۵-۴۹۱۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پندي،  کيوان
تولد/وفات‏: ‎۱۳۵۳-
عنوان‏:رشت در آينه تاريخ
شرح پديدآور‏:مولف کيوان پندي
وضعيت نشر‏:محل نشر‏: رشت
ناشر: کتيبه گيل
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۴۸۱ ص.:عکس، نمونه.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رشت -- تاريخ.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۴۲۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
