ردیف:2346
زبان‏:per
شماره راهنما (کنگره)‏:HA‎ ۲۹‎ /۵ /ف‎۲‎ ن‎۹۴۲۷ ۱۳۸۴
شماره راهنما (ديويي)‏:۴۲۲/   ۰۰۱
شماره مدرک‏:۱۱۰۵۵۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيکوکار، مسعود
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏:راهنماي حل آمار و کاربرد آن در مديريت (‎۲)
شرح پديدآور‏:تاليف مسعود نيکوکار
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گسترش علوم‌پايه
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۲۵۵ ، [۱] ، VII ص. : جدول.
فروست‏:فروست‏: گسترش علوم پايه
شماره سري‏: ۱۱۷
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: Problems, exercises, etc. (Higher -- Statistical methods -- Management)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۱۸
شابک (ISBN)‏: ۹۶۴-۹۱۸۲۹-۹-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
