ردیف: ۲۳۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۲۹‎ /۵ /ف‎۲‎ ن‎۹۴۲۷ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۲/   ۰۰۱</i>
شماره مدرک‏: ۱۱۰۵۵۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیکوکار، مسعود
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: راهنمای حل آمار و کاربرد آن در مدیریت (‎۲)
شرح پدیدآور‏: تالیف مسعود نیکوکار
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم‌پایه
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۵۵ ، [۱] ، VII ص. : جدول.
فروست‏: فروست‏: گسترش علوم پایه
شماره سری‏: ۱۱۷
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Problems, exercises, etc. (Higher -- Statistical methods -- Management)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۱۸
شابک (ISBN)‏: ۹۶۴-۹۱۸۲۹-۹-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
