ردیف: ۲۳۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۳۲‎ /ح‎۹‎ر‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۰۷۸۵۵۳۶۹/    ۵۱۹</i>
شماره مدرک‏: ۲۱۵۲۹۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حیدری چروده، مجید
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: راهنمای کاربردی نرم‌افزار Spss با تاکید بر روش تحقیق و آمار بر اساس سرفصل‌های مصوب آموزش عالی...
شرح پدیدآور‏: مجید حیدری‌چروده، با همکاری سیمین فروغ‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۲۴ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم اجتماعی -- روش‌های آماری -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۴۷
شابک (ISBN)‏: ۹۷۸-۶۰۰- ۵۹۹۹-۲۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
