ردیف:2408
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۶۹‎ /م‎۴‎ر‎۲۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۰۴/   ۶۵۸
شماره مدرک‏:م‎۸۴-۴۷۴۳۷
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:راهنماي گستره دانش مديريت پروژه
شرح پديدآور‏:ترجمه محسن ذکايي‌آشتياني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آدينه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۵۰۸ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت طرح‌ها
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: ذکايي، محسن
تولد/وفات‏: ‎۱۳۵۳ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۸۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۱۳-۴۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
