ردیف: ۲۴۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۳۸۱‎ /ش‎۷‎ر‎۲ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۵/   ۳۷۱</i>
شماره مدرک‏: ۲۹۲۶۳۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شفیع‌آبادی، عبدالله
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: راهنمایی و مشاوره شغلی و نظریه‌های انتخاب شغل
شرح پدیدآور‏: تالیف عبدالله شفیع‌آبادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رشد
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۵۶۷ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: راهنمایی شغلی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۴۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۰۲-۹۰-۶
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
