ردیف: ۲۴۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸/۸‎ /الف‎۸‎ر‎۹ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۱۹/۳۳۱</i>
شماره مدرک‏: م‎۸۲-۶۰۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اوبراین، گوردون
Name‎: O'Brien, Gordon E.
عنوان‏: روان‌شناسی کار و بیکاری
شرح پدیدآور‏: تالیف گوردن ای. اوبرین؛ مترجمان احمد غضنفری، فضل‌اله یزدانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۳۱۹ ص.جدول، نمودار
فروست‏: فروست‏: انتشارات آوای نور
شماره سری‏: ۱۴۳
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بیکاری -- جنبه‌های روانشناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۵۸
شابک (ISBN)‏: ۹۶۴-۵۸۱۹-۳۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
