ردیف:2452
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۸/۸‎  /س‎۲‎ر‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۷/     ۱۵۸
شماره مدرک‏:۱۱۵۰۲۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ساعتچي، محمود
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:روانشناسي صنعتي و سازماني
شرح پديدآور‏:تاليف محمود ساعتچي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ويرايش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:چهارده ، [‎۴۳۹] ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحول سازماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۴-۵۳-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
