ردیف:2453
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۸/۸‎ /ش‎۹‎ر‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۷/  ۱۵۸
شماره مدرک‏:۱۰۴۰۷۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:شهرياري احمدي، منصوره
عنوان‏:روان‌شناسي عوامل انساني (ارگونومي)
شرح پديدآور‏:منصوره شهرياري‌احمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: زرباف اصل
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:[۴]، [‎۲۸۰] ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا (برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي رابط انسان و ماشين
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۱۳۳۴-۸-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
