ردیف: ۲۴۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۱۶‎     /الف‎۹‎ ع‎۸ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۱۸/    ۶۵۷</i>
شماره مدرک‏: ۲۲۷۳۳۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علی‌نیا، اسماعیل
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: راهنمای جامع بکارگیری استانداردهای حسابداری ایران (‎۲)
شرح پدیدآور‏: تالیف اسماعیل علی‌نیا
وضعیت نشر‏: محل نشر‏: آمل
ناشر: فکر سبز
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۶۱۰ ص. : جدول، نمودار؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری --  ایران -- استانداردها -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۶۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۴۹-۲۰-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
