ردیف:2458
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۱۶‎     /الف‎۹‎ ع‎۸ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۲۱۸/    ۶۵۷
شماره مدرک‏:۲۲۷۳۳۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: علي‌نيا، اسماعيل
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:راهنماي جامع بکارگيري استانداردهاي حسابداري ايران (‎۲)
شرح پديدآور‏:تاليف اسماعيل علي‌نيا
وضعيت نشر‏:محل نشر‏: آمل
ناشر: فکر سبز
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۶۱۰ ص. : جدول، نمودار؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري --  ايران -- استانداردها -- مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۴۹-۲۰-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
