ردیف:2482
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۲۶‎ /ب‎۴‎ر‎۲۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۲۱۸/  ۶۵۷
شماره مدرک‏:م‎۸۵-۱۴۳۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بزرگ اصل، موسي
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:راهنماي بکارگيري استاندارد حسابداري شماره ‎۸: : حسابداري موجودي مواد و کالا
شرح پديدآور‏:موسي بزرگ‌اصل
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:ب ، ‎۵۲ ، ج ص.    : جدول ؛ ۵/‎۲۰ أ‎۲۸ س‌م.
فروست‏:فروست‏: سازمان حسابرسي
شماره سري‏: ۱۷۹
يادداشت‏:فاپا(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري -- استانداردها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۳۲۱۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
