ردیف: ۲۴۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۲۶‎ /ب‎۴‎ر‎۲۳ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۱۸/  ۶۵۷</i>
شماره مدرک‏: م‎۸۵-۱۴۳۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بزرگ اصل، موسی
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: راهنمای بکارگیری استاندارد حسابداری شماره ‎۸: : حسابداری موجودی مواد و کالا
شرح پدیدآور‏: موسی بزرگ‌اصل
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ب ، ‎۵۲ ، ج ص.    : جدول ؛ ۵/‎۲۰ أ‎۲۸ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۷۹
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۲۱۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
