ردیف: ۲۴۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۲۶‎ /پ‎۹‎ر‎۲۷ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۱۸/  ۶۵۷</i>
شماره مدرک‏: ۱۱۳۳۱۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پورحیدری، امید
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: راهنمای بکارگیری استاندارد حسابرداری شماره ‎۱۷: : دارایی‌های نامشهود
شرح پدیدآور‏: امید پورحیدری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مدیریت تدوین استانداردها
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ج، ‎۶۰ ، ج ص.   ؛ ۵/‎۲۰أ‎۲۸س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۹۳
یادداشت‏: فاپا(چاپ سوم(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری دارایی‌ها -- ایران -- استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۱۹۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
