ردیف:2487
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۲۶‎ /ع‎۸‎ر‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۲۱۸/  ۶۵۷
شماره مدرک‏:۱۹۴۹۴۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: علي‌نيا، اسماعيل
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:راهنماي جامع بکارگيري استانداردهاي حسابداري ايران (‎۱)
شرح پديدآور‏:اسماعيل علي‌نيا
وضعيت نشر‏:محل نشر‏: آمل
ناشر: فکر سبز
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۶۵۴] ص.  : جدول، نمودار ؛ ‎۲۲ أ ‎۲۹س‌م.
فروست‏:
يادداشت‏:فاپا (برونسپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري -- استانداردها   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸/۷۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۴۹-۰۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
