ردیف: ۲۴۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۲۶‎ /م‎۴‎ر‎۲۴ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۱۸/   ۶۵۷</i>
شماره مدرک‏: ۱۰۷۴۳۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مدرس سبزواری، احمد
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: راهنمای بکارگیری استاندارد حسابداری شماره ‎۲۱ حسابداری اجاره‌ها
شرح پدیدآور‏: احمد مدرس، محمدرضا شوروزی، قاسم بولو؛ [برای] سازمان حسابرسی، مدیریت تدوین استانداردها.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [ج ]، ‎۸۰ ص. : نمودار. ؛‎۲۱أ۵/‎۲۸ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۹۰
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اجاره‌نامه‌ها -- حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۱۹۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
