ردیف: ۲۴۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۲۶‎ /۱۳۸۶ ب/‎۴‎ر‎۲۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۱۸/   ۶۵۷</i>
شماره مدرک‏: م‎۸۵-۴۷۳۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بزرگ اصل، موسی
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: راهنمای بکارگیری استاندارد حسابداری شماره ‎۹. حسابداری پیمانهای بلندمدت
شرح پدیدآور‏: موسی بزرگ‌اصل
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مدیریت تدوین استانداردها
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ج، ‎۷۰ص، ث.؛ ‎۲۱أ‎۲۸ س م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۸۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برون‌سپاری -- حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۲۱۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
