ردیف: ۲۴۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۳۰‎ /ر‎۲‎ر‎۹‎ ی‎۱۳۰۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۲/   ۶۵۷</i>
شماره مدرک‏: ۲۲۵۲۶۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: رایان، باب
عنوان‏: روش تحقیق و فلسفه آن در حسابداری و امور مالی
شرح پدیدآور‏: باب رایان، رابرت اسکاپپنز، مایکل تئوبالد؛ ترجمه محسن دستگیر، سیدمحمد میرتونی، حسین آزاد.
وضعیت نشر‏: محل نشر‏: قم
ناشر: دارالطب
سال نشر‏: ۱۳xx
مشخصات ظاهری‏: ‎۳۴۰ص. :جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص.۳۳۳-‎۳۴۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- تحقیق -- روش شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۴۹
شابک (ISBN)‏: ۹۶۴-۹۵۱۳۱-۲-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
