ردیف:2498
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۳۰‎ /ر‎۲‎ر‎۹‎ ي‎۱۳۰۰
شماره راهنما (ديويي)‏:۰۷۲/   ۶۵۷
شماره مدرک‏:۲۲۵۲۶۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:رايان، باب
عنوان‏:روش تحقيق و فلسفه آن در حسابداري و امور مالي
شرح پديدآور‏:باب رايان، رابرت اسکاپپنز، مايکل تئوبالد؛ ترجمه محسن دستگير، سيدمحمد ميرتوني، حسين آزاد.
وضعيت نشر‏:محل نشر‏: قم
ناشر: دارالطب
سال نشر‏:۱۳xx
مشخصات ظاهري‏:‎۳۴۰ص. :جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص.۳۳۳-‎۳۴۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري -- تحقيق -- روش شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۴۹
شابک (ISBN)‏: ۹۶۴-۹۵۱۳۱-۲-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
