ردیف: ۲۶۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۸/۲۵‎  /ر‎۲ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۵۸/      ۶۵۷</i>
شماره مدرک‏: ۳۴۰۴۶۴۶
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: راهنمای شناخت و ارزیابی اثربخشی سیستم کنترل داخلی (در سطح سازمان): :   براساس کنترل داخلی -  چارچوب یکپارچه  به‌روزشده - ۲۰۱۳  -COSO
شرح پدیدآور‏: مترجم حسین کثیری؛  [برای] موسسه حسابرسی هوشیار ممیز (حسابداران رسمی).
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرانما
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۲۴ ص. : جدول؛   ‎۲۱ أ ۲۸/‎۵ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت ریسک
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: موسسه حسابرسی هوشیار ممیز (حسابداران رسمی)
موجودی فیزیکی‏: شماره ثبت‏: ۴۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۷۰۰۴-۱۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
