ردیف:270
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۳۴۰۲‎ /ن‎۷‎ر‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۵۵۰۷۸۶۹/    ۳۴۳
شماره مدرک‏:۱۷۲۷۰۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نعمتي، سعيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:رئوس قوانين زيست‌محيطي مهندسي عمران
شرح پديدآور‏:مولفان سعيد نعمتي، مهرداد لاهوتي، فرزانه طهموريان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فدک ايساتيس
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۶۶ ص.  : جدول.
فروست‏:فروست‏: سري کتاب‌هاي سبز محيط زيست
شماره سري‏: ۳
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي عمران -- ايران -- جنبه‌هاي زيست‌محيطي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۲۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۰۳-۶۸-۴
ويرايش‏:
عنوان قراردادي‏:ايران . قوانين و احکام
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
