ردیف: ۲۷۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۴۵۲۳‎ /ز‎۴‎ر‎۲۳ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴۱۵/    ۳۳۲</i>
شماره مدرک‏: ۳۲۳۳۸۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زرین‌نعل، محمدصادق
تولد/وفات‏: ‎۱۳۶۷ -
عنوان‏: راهنمای جامع آزمون مدیریت نهادهای بازار سرمایه
شرح پدیدآور‏: مولفین محمدصادق زرین‌نعل، محمدصادق غزنوی، ملیحه مشتاقی؛  به سرپرستی بهروز خدارحمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه : کانون نهادهای سرمایه‌گذاری ایران
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۸۰ ص. :  جدول،خنمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازار سرمایه -- آزمون‌ها [رکورد حذفی]
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۳۴۳-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
