ردیف:2800
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۱۰۳۳‎ /ب‎۲‎ر‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۰۲
شماره مدرک‏:۱۵۲۹۶۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بارون،  رابرت ا
Name‎: Baron, Robert A .
عنوان‏:روانشناسي اجتماعي
شرح پديدآور‏:مولفان رابرت. بارون، دان بيرن، نايلا برنسکامب؛ مترجم يوسف کريمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:بيست ، ‎۹۲۲ص. : مصور، جدول، نمودار .
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۴۵-۴۴-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
