ردیف:2804
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۱۰۳۳‎ /ک‎۴‎ر‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۰۲
شماره مدرک‏:۱۹۴۸۰۵۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کريمي، يوسف
تولد/وفات‏: ‎۱۳۲۳-
عنوان‏:روانشناسي اجتماعي (نظريه‌ها، مفاهيم و کاربردها)
شرح پديدآور‏:تاليف يوسف کريمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:دوازده، ‎۴۰۲ ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: روانشناسي
شماره سري‏: ۱
يادداشت‏:کتابنامه: ص. [۴۱۱] - ‎۴۳۳.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۵۸
شابک (ISBN)‏: ۹۶۴-۹۰۵۱۰-۰-۷
ويرايش‏:[ويراست  ‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
