ردیف:2805
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۱۱۰۶‎ /د‎۹‎ ر‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۲/  ۱۵۸
شماره مدرک‏:م‎۸۵-۴۹۳۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دوير، دايانا
Name‎: Dwyer, Diana
تولد/وفات‏: ‎۱۹۴۹ -     م
عنوان‏:روان‌شناسي اجتماعي (ارتباطات ميان فردي)
شرح پديدآور‏:نويسنده دونا دوير؛ ترجمه مژگان سپاه‌منصور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: زرباف‌اصل
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۶۱ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روابط بين اشخاص
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۱۳۳۴-۴-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
