ردیف: ۲۸۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۱۱۰۶‎ /د‎۹‎ ر‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/  ۱۵۸</i>
شماره مدرک‏: م‎۸۵-۴۹۳۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دویر، دایانا
Name‎: Dwyer, Diana
تولد/وفات‏: ‎۱۹۴۹ -     م
عنوان‏: روان‌شناسی اجتماعی (ارتباطات میان فردی)
شرح پدیدآور‏: نویسنده دونا دویر؛ ترجمه مژگان سپاه‌منصور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زرباف‌اصل
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۶۱ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روابط بین اشخاص
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۱۳۳۴-۴-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
