ردیف: ۲۸۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۱۲۰۶‎ /م‎۲‎ر‎۹‎ ۱۳۸۹ الف</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۳۳/  ۱۵۵</i>
شماره مدرک‏: ۲۱۹۳۷۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ماتلین، مارگارت
Name‎: Motlin, Margaret W .
عنوان‏: روان‌شناسی زنان
شرح پدیدآور‏: تالیف مارگارت. دبلیو، ماتلین؛ ترجمه شهناز محمدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۷۲ ص.:نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: انسان -- چرخه زندگی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۶۶۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
