ردیف:2835
زبان‏:per
شماره راهنما (کنگره)‏:HV‎ ۶۰۸۰‎ /۱۳۸۲ د/‎۲‎ر‎۹
شماره راهنما (ديويي)‏:۳ /   ۳۶۴
شماره مدرک‏:م‎۸۱-۴۸۲۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دادستان، پريرخ
تولد/وفات‏: ۱۳۱۲ - ‎۱۳۸۹
عنوان‏:روانشناسي جنايي
شرح پديدآور‏:پريرخ دادستان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:هفت، ‎۴۵۵ ص.: مصور، جدول.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت: روان‌شناسي
شماره سري‏: ۲۹ ،‎  ۶۶۶
فروست فرعي‏: روان‌شناسي
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي جنايي -- نمونه‌پژوهي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۶۴
شابک (ISBN)‏: ۹۶۴-۴۵۹۷-۰۳-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
