ردیف:2838
زبان‏:per
شماره راهنما (کنگره)‏:HV‎ ۶۶۹۵‎ /گ‎۸‎ر‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۴۷۳/  ۶۵۸
شماره مدرک‏:۲۲۰۰۶۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گلدمن، پيتر
Name‎: Goldmann, Peter
تولد/وفات‏: ‎۱۹۵۳ -      م
عنوان‏:راهنماي کاربردي ريسک‌هاي تقلب و کنترل‌هاي ضد تقلب
شرح پديدآور‏:نويسنده پيتر گلدمن؛ مترجمان امير پوريانسب، محسن قاسمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: حساب‌افراز ايرانيان
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۲۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري دادگاهي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴-۶۵۸۰-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
