ردیف: ۲۸۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HV‎ ۶۶۹۵‎ /گ‎۸‎ر‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۷۳/  ۶۵۸</i>
شماره مدرک‏: ۲۲۰۰۶۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گلدمن، پیتر
Name‎: Goldmann, Peter
تولد/وفات‏: ‎۱۹۵۳ -      م
عنوان‏: راهنمای کاربردی ریسک‌های تقلب و کنترل‌های ضد تقلب
شرح پدیدآور‏: نویسنده پیتر گلدمن؛ مترجمان امیر پوریانسب، محسن قاسمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: حساب‌افراز ایرانیان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۲۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری دادگاهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴-۶۵۸۰-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
