ردیف:2847
زبان‏:per
شماره راهنما (کنگره)‏:JA‎ ۷۱‎ /س‎۸۶‎ر‎۹ ۱۳۸۴
شماره راهنما (ديويي)‏:۰۱/      ۳۲۰
شماره مدرک‏:م‎۸۳-۳۶۵۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:سنجابي، عليرضا
عنوان‏:روش‌شناسي در علم سياست و روابط بين‌الملل با بهره‌گيري و معرفي نرم‌افزار  SPSS
شرح پديدآور‏:عليرضا سنجابي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: قومس
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:ز، [۳] ، ‎۵۱۰ ص.  : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم سياسي -- تحقيق -- روش‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۱۶-۹۶-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
