ردیف:286
زبان‏:per
شماره راهنما (کنگره)‏:HC‎ ۴۸۰‎     /ط‎۴‎ ف‎۳۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۵۵/  ۳۳۸
شماره مدرک‏:۱۷۷۳۶۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فرشادفر، محمدعلي
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:راهنماي نظارت در طرح‌هاي عمراني
شرح پديدآور‏:مولف محمدعلي فرشادفر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نوآور
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۷۹ص.  : جدول، نمودار .
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طرح‌هاي عمراني -- قوانين و مقررات -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۳۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۴-۱۷-۹
ويرايش‏:
عنوان قراردادي‏:ايران . قوانين و احکام
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
