ردیف:2931
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۴۱‎ /الف‎۹۴‎ر‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۱/  ۳۷۰
شماره مدرک‏:۱۶۶۹۹۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ايرواني، شهين
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:رابطه نظريه و عمل در تعليم و تربيت
شرح پديدآور‏:نويسنده شهين ايرواني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت انتشارات علمي و فرهنگي
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:پانزده، ‎۲۹۲ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش و پرورش -- فلسفه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۹۵۰-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
