ردیف:2933
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۲۵/۳‎ /الف‎۳۷‎ر‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۰۲/    ۳۷۱
شماره مدرک‏:۲۰۵۳۳۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اديب‌نيا، اسد
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏:روشها و فنون تدريس پيشرفته
شرح پديدآور‏:تاليف اسد اديب‌نيا
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي( شوشتر )
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۶۲۸ص. : جدول ، نمودارخ .
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تدريس
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۱۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۷۶-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
