ردیف: ۲۹۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۲۵/۳‎ /الف‎۳۷‎ر‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۲/    ۳۷۱</i>
شماره مدرک‏: ۲۰۵۳۴۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ادیب‌نیا، اسد
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏: روشها و فنون تدریس علوم تجربی در دوره ابتدایی
شرح پدیدآور‏: اسد ادیب‌نیا
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی،(شوشتر)،معاونت پژوهشی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۲۲ص. :جدول،نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم --  راهنمای آموزشی (ابتدایی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۷۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
