ردیف: ۲۹۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۳۳‎ /ر‎۹ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۲۳/  ۳۷۱</i>
شماره مدرک‏: م‎۷۸-۷۷۷۸
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: روان‌شناسی اجتماعی تعلیم و تربیت
شرح پدیدآور‏: مولفان جی دبلیو گتزلز... [و دیگران]؛ ترجمه یوسف کریمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ده، ‎۲۷۵ ص.: جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شاگردان -- روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
انواع دیگر شناسه‏: روان‌شناسی اجتماعی آموزش و پرورش.
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۰۳۰۶-۳-۰
ویرایش‏: [ویراست‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
