ردیف:2950
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۵۱‎ /ب‎۸۵‎ر‎۹ ۱۳۸۴
شماره راهنما (ديويي)‏:۱۵/   ۳۷۰
شماره مدرک‏:م‎۸۴-۲۸۳۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سعدي‌پور، اسماعيل
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:روان‌شناسي تربيتي (روان‌شناسي آموزش و يادگيري)
شرح پديدآور‏:تاليف و ترجمه اسماعيل بيابانگرد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ويرايش
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:پانزده، ‎۵۲۰ ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: يادگيري -- روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۴-۳۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
