ردیف: ۲۹۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۵۱‎ /ب‎۸۵‎ر‎۹ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵/   ۳۷۰</i>
شماره مدرک‏: م‎۸۴-۲۸۳۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سعدی‌پور، اسماعیل
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: روان‌شناسی تربیتی (روان‌شناسی آموزش و یادگیری)
شرح پدیدآور‏: تالیف و ترجمه اسماعیل بیابانگرد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: پانزده، ‎۵۲۰ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: یادگیری -- روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۴-۳۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
