ردیف:2951
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۵۱‎ /س‎۲۴‎ر‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۵/  ۳۷۰
شماره مدرک‏:۱۲۶۰۹۴۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سانتراک،  جان دبليو
Name‎: Santrock, John W .
عنوان‏:روان‌شناسي تربيتي
شرح پديدآور‏:جان‌دبليو. سانتراک؛ مترجمين شاهده سعيدي، مهشيد عراقچي، حسين دانش‌فر.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رسا
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[۸]، ‎۶۲۳ ص. : مصور، جدول، نمودار.؛  ‎۲۲ أ ‎۲۹س‌م.
فروست‏:
يادداشت‏:برون‌سپاري/فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: انگيزش در آموزش و پرورش
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۰۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۷-۷۴۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
