ردیف:2952
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۵۱‎ /س‎۸۸‎ر‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۵/     ۳۷۰
شماره مدرک‏:۱۱۳۳۶۳۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيف، علي‌اکبر
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:روانشناسي پرورشي نوين: : روانشناسي يادگيري و آموزش
شرح پديدآور‏:تاليف علي‌اکبر سيف
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دوران
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۷۰۸ ص.    : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا (چاپ چهارم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي تربيتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۳۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۸۹۱-۵۸-۴
ويرايش‏:ويراست ‎۶
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
