ردیف: ۲۹۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۵۱‎ /س‎۸۸‎ر‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵/     ۳۷۰</i>
شماره مدرک‏: ۱۱۳۳۶۳۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیف، علی‌اکبر
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: روانشناسی پرورشی نوین: : روانشناسی یادگیری و آموزش
شرح پدیدآور‏: تالیف علی‌اکبر سیف
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دوران
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۷۰۸ ص.    : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (چاپ چهارم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی تربیتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۳۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۸۹۱-۵۸-۴
ویرایش‏: ویراست ‎۶
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
