ردیف: ۲۹۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۵۱‎    /ک‎۳۶‎ر‎۹ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵   /     ۳۷۰</i>
شماره مدرک‏: م‎۷۹-۲۳۳۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کدیور، پروین
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: روانشناسی تربیتی
شرح پدیدآور‏: پروین کدیور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: نه، ‎۲۹۹ ص.  : جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: روانشناسی
شماره سری‏: ۲۲‎ ؛ ‎۴۷۸
فروست فرعی‏: روانشناسی
یادداشت‏: کتابنامه: ص. ۲۸۴ - ‎۲۹۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی تربیتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۷-۴۹۷-۴۵-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
