ردیف:2955
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۵۱‎    /ک‎۳۶‎ر‎۹ ۱۳۷۹
شماره راهنما (ديويي)‏:۱۵   /     ۳۷۰
شماره مدرک‏:م‎۷۹-۲۳۳۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کديور، پروين
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:روانشناسي تربيتي
شرح پديدآور‏:پروين کديور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:نه، ‎۲۹۹ ص.  : جدول.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت: روانشناسي
شماره سري‏: ۲۲‎ ؛ ‎۴۷۸
فروست فرعي‏: روانشناسي
يادداشت‏:کتابنامه: ص. ۲۸۴ - ‎۲۹۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي تربيتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۷-۴۹۷-۴۵-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
