ردیف:2956
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۵۱‎ /ک‎۴۵‎ر‎۹۳ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۵/   ۳۷۰
شماره مدرک‏:م‎۸۳-۴۱۲۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کريمي، يوسف
تولد/وفات‏: ‎۱۳۲۳-
عنوان‏:روان‌شناسي تربيتي
شرح پديدآور‏:تاليف يوسف کريمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:نه، ‎۲۴۴ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(چاپ هشتم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي تربيتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۱۱
شابک (ISBN)‏: ۹۶۴-۶۳۸۹-۰۵-۸
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
