ردیف: ۲۹۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۵۱‎ /ک‎۴۵‎ر‎۹۳ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵/   ۳۷۰</i>
شماره مدرک‏: م‎۸۳-۴۱۲۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کریمی، یوسف
تولد/وفات‏: ‎۱۳۲۳-
عنوان‏: روان‌شناسی تربیتی
شرح پدیدآور‏: تالیف یوسف کریمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: نه، ‎۲۴۴ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ هشتم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی تربیتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۱۱
شابک (ISBN)‏: ۹۶۴-۶۳۸۹-۰۵-۸
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
