ردیف: ۲۹۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۵۱‎ /ل‎۶‎ر‎۹ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵/      ۳۷۰</i>
شماره مدرک‏: م‎۸۴-۳۴۴۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لطف‌آبادی، حسین
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: روان‌شناسی تربیتی
شرح پدیدآور‏: حسین لطف‌آبادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها ( سمت )
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۴۹۲ص. : مصور (بخشی رنگی)، جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها ( سمت: علوم تربیتی
شماره سری‏: ۶۸‎ ؛   ‎۹۷۵
فروست فرعی‏: علوم تربیتی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی تربیتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۵۹
شابک (ISBN)‏: ۹۶۴-۵۳۰۰-۲۱-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
