ردیف: ۲۹۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۶۰‎ /۱۳۸۶ ک/‎۴‎ر‎۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۲۳ /      ۳۷۰</i>
شماره مدرک‏: ۱۰۳۱۷۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کدیور، پروین
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: روان‌شناسی یادگیری
شرح پدیدآور‏: پروین کدیور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه‌ها (سمت)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: سیزده، ‎۳۳۴ ص. : جدول،  نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاها (سمت: روان‌شناسی
شماره سری‏: ۵۴‎ ؛ ‎۱۰۸۲
فروست فرعی‏: روان‌شناسی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: یادگیری -- روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۱۴۹-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
