ردیف:2963
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۶۰‎ /۱۳۸۶ ک/‎۴‎ر‎۹
شماره راهنما (ديويي)‏:۱۵۲۳ /      ۳۷۰
شماره مدرک‏:۱۰۳۱۷۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کديور، پروين
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:روان‌شناسي يادگيري
شرح پديدآور‏:پروين کديور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاه‌ها (سمت)
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:سيزده، ‎۳۳۴ ص. : جدول،  نمودار.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاها (سمت: روان‌شناسي
شماره سري‏: ۵۴‎ ؛ ‎۱۰۸۲
فروست فرعي‏: روان‌شناسي
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: يادگيري -- روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۱۴۹-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
