ردیف: ۲۹۶۶
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۱۳۹‎ /۵     /م‎۹‎ ۱۳۸۵ ن‎۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۲۲ /  ۳۷۲</i>
شماره مدرک‏: م‎۸۵-۲۸۱۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: ناعمی، علی‌محمد
عنوان‏: روان‌شناسی آموزش مهارتهای ارتباط و زبان
شرح پدیدآور‏: علی‌محمد ناعمی؛ ویراسته امیر امین‌یزدی، حمیدرضا نگهبان.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: آستان قدس رضوی، شرکت به‌نشر
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۳۶ ص.
فروست‏: فروست‏: انتشارات آستان قدس رضوی، شرکت به‌نشر
شماره سری‏: ۷۵۲
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش پیش‌دبستانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۲-۰۶۷۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
