ردیف:2966
زبان‏:Per
شماره راهنما (کنگره)‏:LB‎ ۱۱۳۹‎ /۵     /م‎۹‎ ۱۳۸۵ ن‎۲
شماره راهنما (ديويي)‏:۶۲۲ /  ۳۷۲
شماره مدرک‏:م‎۸۵-۲۸۱۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:ناعمي، علي‌محمد
عنوان‏:روان‌شناسي آموزش مهارتهاي ارتباط و زبان
شرح پديدآور‏:علي‌محمد ناعمي؛ ويراسته امير امين‌يزدي، حميدرضا نگهبان.
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: آستان قدس رضوي، شرکت به‌نشر
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲۳۶ ص.
فروست‏:فروست‏: انتشارات آستان قدس رضوي، شرکت به‌نشر
شماره سري‏: ۷۵۲
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزش پيش‌دبستاني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۲-۰۶۷۶-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
