ردیف: ۲۹۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎   /ح‎۱۶۱۷۴‎ر‎۹۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/    ۳۷۸</i>
شماره مدرک‏: ۳۱۰۵۳۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حاجی‌جمشیدی، فرزین
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: ریاضیات مهندسی
شرح پدیدآور‏: تالیف فرزین حاجی‌جمشیدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۵۱۰ ص. :   مصور، جدول، نمودار.
فروست‏: فروست‏: کتاب ارشد: مجموعه فنی‌مهندسی و علوم پایه
فروست فرعی‏: مجموعه فنی‌مهندسی و علوم پایه
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۴-۳۶۲-۷
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
