ردیف:2990
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎   /ح‎۱۶۱۷۴‎ر‎۹۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۶۶۴/    ۳۷۸
شماره مدرک‏:۳۱۰۵۳۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حاجي‌جمشيدي، فرزين
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:رياضيات مهندسي
شرح پديدآور‏:تاليف فرزين حاجي‌جمشيدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۵۱۰ ص. :   مصور، جدول، نمودار.
فروست‏:فروست‏: کتاب ارشد: مجموعه فني‌مهندسي و علوم پايه
فروست فرعي‏: مجموعه فني‌مهندسي و علوم پايه
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۴-۳۶۲-۷
ويرايش‏:[ويراست؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
