ردیف: ۳۰۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /۱۳۸۸ ن/‎۱۶‎ر‎۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/ ۳۷۸</i>
شماره مدرک‏: ۱۰۴۶۹۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ناصحی‌فر، وحید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: ریاضیات عمومی (تست و تمرین) (اقتصاد، مدیریت ، حسابداری)
شرح پدیدآور‏: مولفین وحید ناصحی‌فر، نوید ناصحی‌فر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۸۷۲] ص.   :جدول، نمودار .
فروست‏: فروست‏: انتشارات ترمه
شماره سری‏: ۵/۳
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۳
شماره ثبت‏: *۱۳۸۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
