ردیف:3062
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /۱۳۸۸ ن/‎۱۶‎ر‎۹۳
شماره راهنما (ديويي)‏:۱۶۶۴/ ۳۷۸
شماره مدرک‏:۱۰۴۶۹۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ناصحي‌فر، وحيد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:رياضيات عمومي (تست و تمرين) (اقتصاد، مديريت ، حسابداري)
شرح پديدآور‏:مولفين وحيد ناصحي‌فر، نويد ناصحي‌فر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۸۷۲] ص.   :جدول، نمودار .
فروست‏:فروست‏: انتشارات ترمه
شماره سري‏: ۵/۳
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۳
شماره ثبت‏: *۱۳۸۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
