ردیف:3079
زبان‏:per
شماره راهنما (کنگره)‏:LC‎ ۱۰۳۴‎ /س‎۹‎ الف‎۸ ۱۳۷۶
شماره راهنما (ديويي)‏:۲۶۴/   ۳۷۱
شماره مدرک‏:م‎۷۷-۳۹۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيف، علي‌اکبر
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:روشهاي اندازه‌گيري و ارزشيابي آموزشي
شرح پديدآور‏:تاليف علي‌اکبر سيف
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دوران
سال نشر‏:۱۳۷۶
مشخصات ظاهري‏:‎۵۰۳ ص.: جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [۴۷۷] - ‎۴۸۳.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شاگردان -- ارزشيابي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۴۹
شابک (ISBN)‏: ۹۶۴-۶۲۲۱-۱۳-۰
ويرايش‏:[ويرايش ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
