ردیف:3170
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۷۵۰‎ /ف‎۲‎ر‎۲ ۱۳۷۸
شماره راهنما (ديويي)‏:۷۴۲
شماره مدرک‏:م‎۷۷-۱۷۶۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فايک، ممدوح
Name‎: huodmaM ,keyaF
عنوان‏:راندو
شرح پديدآور‏:مولف ممدوح فايک؛ ترجمه پيمان نظيفي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ملائک
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۲۴۰ ص.: مصور، جدول.
فروست‏:
يادداشت‏:چاپ ششم: ‎۱۳۸۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پرسپکتيو
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره جلد‏: چاپ ششم
شماره ثبت‏: ۱۷۱
شابک (ISBN)‏: ۹۶۴۹۰۷۹۱۹X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
