ردیف:3174
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۹۸۰‎ /ر‎۲ ۱۳۹۳
شماره راهنما (ديويي)‏:۲۴/   ۷۴۱
شماره مدرک‏:۳۴۳۳۵۰۸
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:راهنماي گام به گام ترسيم و طراحي
شرح پديدآور‏:[ پديدآور دايان کارداسي ... [و ديگران]؛ مترجم مهسا ذوالرياستين.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پشوتن
سال نشر‏:- ۱۳۹۳
مشخصات ظاهري‏:ج . :  مصور .؛   ‎۲۲ أ ‎۲۸ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ترسيم و طراحي -- فن
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: ذوالرياستين، مهسا
تولد/وفات‏: ‎۱۳۶۰ -
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۴۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۷۱۳۶-۹۸-۳
مرجع‏:
عناوين ديگر‏:
