ردیف: ۳۱۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>ND‎ ۹۸۹‎ /ر‎۵۵‎ب‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/  ۷۵۹</i>
شماره مدرک‏: م‎۸۴-۴۶۶۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: بیروتی، منیرالدین
عنوان‏: رضا عباسی
شرح پدیدآور‏: منیرالدین بیروتی؛ زیرنظر شورای کارشناسی دفتر انتشارات کمک آموزشی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۹۵ ص. مصور، عکس.  ؛ ‎۱۲ أ ‎۲۰ س‌م.
فروست‏: 
یادداشت‏: فاپا ( چاپ دوم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نقاشان ایرانی -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۵۰۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
