ردیف:3185
زبان‏:per
شماره راهنما (کنگره)‏:NK‎ ۲۸۹۸‎ /ر‎۵‎ ع‎۴ ۱۳۷۸
شماره راهنما (ديويي)‏:۷۹۵۵۰۹۲/    ۷۴۶
شماره مدرک‏:م‎۷۸-۶۹۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عزيزي،  نسيم
تولد/وفات‏: ‎۱۳۵۷-
عنوان‏:رسام‌عرب‌زاده
شرح پديدآور‏:نسيم عزيزي؛ زير نظر شوراي کارشناسي دفتر انتشارات کمک آموزشي .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۹۶ ص. : مصور .
فروست‏:چهره‌هاي درخشان
يادداشت‏:کتابنامه: ص. ‎۹۶
مندرجات‏:
موضوع‏:سرعنوان موضوعي: قالي و قاليبافي -- ايران -- طراحان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۳۸۵-۲۰۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
