ردیف: ۳۱۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>OA‎ ۷۶‎ /۷۳     /س‎۹‎ ر‎۲۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/  ۰۰۵</i>
شماره مدرک‏: ۱۶۷۲۳۳۲
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: راهنمای برنامه‌نویسی 2008 C#.NET
شرح پدیدآور‏: مولفان کریستین نایجل ... [و دیگران ]؛ مترجمان بهتاش مرادی‌شکرو ، امین محمدی .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: - ۱۳۸۸
مشخصات ظاهری‏: ج. :مصور ، جدول .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی شارپ (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: محمدی، امین
تولد/وفات‏: ‎۱۳۶۲ -
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۰۴۷-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۳۵۴-۹۵۶-۵
مرجع‏: 
عناوین دیگر‏: 
