ردیف:3190
زبان‏:per
شماره راهنما (کنگره)‏:OA‎ ۷۶‎ /۷۳     /س‎۹‎ ر‎۲۱۳۸۸
شماره راهنما (ديويي)‏:۱۳۳/  ۰۰۵
شماره مدرک‏:۱۶۷۲۳۳۲
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:راهنماي برنامه‌نويسي 2008 C#.NET
شرح پديدآور‏:مولفان کريستين نايجل ... [و ديگران ]؛ مترجمان بهتاش مرادي‌شکرو ، امين محمدي .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:- ۱۳۸۸
مشخصات ظاهري‏:ج. :مصور ، جدول .
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سي شارپ (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: محمدي، امين
تولد/وفات‏: ‎۱۳۶۲ -
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۰۴۷-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۳۵۴-۹۵۶-۵
مرجع‏:
عناوين ديگر‏:
