ردیف:3209
زبان‏:per
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎     /ک‎۲‎ ح‎۷۳۲۷۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۴۰۲۴۰۰۴/   ۴۲۸
شماره مدرک‏:۱۳۱۰۷۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مجيدي، سعيده
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:راهنماي جامع انگليسي براي دانشجويان رشته کامپيوتر: شامل ترجمه دقيق و سليس متون ...
شرح پديدآور‏:ترجمه و تاليف سعيده مجيدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرهنگ روز
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۰۰ ص.  : جدول.
فروست‏:
يادداشت‏:فاپا (چاپ چهارم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي   --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۰۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۷۱۸-۴-۵
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
