ردیف:3298
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۴۴۶۲‎ /خ‎۶‎ر‎۹ ۱۳۸۱
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۲۱
شماره مدرک‏:م‎۸۱-۳۳۵۵۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رودکي،  جعفربن محمد
تولد/وفات‏: - ‎۳۲۹ق.
عنوان‏:رودکي: با معني واژه‌ها و شرح بيت‌هاي دشوار و برخي نکته‌هاي دستوري و ادبي با تجديد نظر
شرح پديدآور‏:بکوشش خليل خطيب رهبر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: صفي عليشاه
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۸۳ ص.
فروست‏:فروست‏: گزينه سخن پارسي
شماره سري‏: ۲
يادداشت‏:کتابنامه: ص. ۸۲ - ‎۸۳.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ‎۴ق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۸۲
شابک (ISBN)‏: ۹۶۴-۵۶۲۶-۰۷-۲
ويرايش‏:[ ويرايش ‎۳]
عنوان قراردادي‏:ديوان. برگزيده
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
