ردیف: ۳۳۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۸۷۹‎ /ک‎۴‎ر‎۳ ۱۳۷۶</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۲۳</i>
شماره مدرک‏: م‎۷۴-۱۵۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کزازی، میرجلال‌الدین
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏: رخسار صبح: : گزارش چامه‌ای از افضل‌الدین‌بدیل خاقانی‌شروانی بر بنیاد واژه‌شناسی، زیباشناسی، ژرفاشناسی با دیباچه‌ای پردامنه در زندگانی و شیوه شاعری او
شرح پدیدآور‏: از جلال‌الدین کزازی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز، کتاب ماد
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: ‎۶۳۱ ص.
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۶۸‎ شماره نشر
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن  ‎۶ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۱۱۷-۴
ویرایش‏: 
عنوان قراردادی‏: دیوان . شرح
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
