ردیف:3395
زبان‏:per
شماره راهنما (کنگره)‏:PN‎ ۳۳۵۵‎ /م‎۹‎ر‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۳/  ۸۰۸
شماره مدرک‏:۱۲۲۶۷۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميرصادقي، جمال
تولد/وفات‏: ‎۱۳۱۲-
عنوان‏:راهنماي داستان‌نويسي
شرح پديدآور‏:جمال ميرصادقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سخن
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[‎۵۸۳]  ص.     : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان --  هسته‌هاي داستاني، پي‌رنگ‌ها، وغيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۰۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
