ردیف: ۳۴۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Q‎ ۳۳۵‎ /ر‎۲ ۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/      ۰۰۶</i>
شماره مدرک‏: ۲۰۲۴۶۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: راسل، استوارت جاناتان
Name‎: Russel, Stuart Jonathan
عنوان‏: رویکردی نوین در هوش مصنوعی
شرح پدیدآور‏: استوارت‌جی. راسل، پیتر نورویگ   ؛ مترجمین سعید راحتی، محمد  بهداد، حمید  تیموری.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: دانشگاه امام رضا (ع)
سال نشر‏: - ۱۳۸۸
مشخصات ظاهری‏: ج.
فروست‏: فروست‏: دانشگاه امام رضا (ع
شماره سری‏: ۱۵۴‎ ؛  ‎۱۱۰
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هوش مصنوعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۰-۳۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
