ردیف:3429
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۳۷/۲‎ /الف‎۷۶۵‎ر‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۷۶/   ۵۱۰
شماره مدرک‏:۲۲۴۸۴۰۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده
پديدآور: اميرمياندرق، مهدي
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:رياضي عمومي
شرح پديدآور‏:تهيه‌کنندگان مهدي اميرمياندرق، محمد محمودي، عليرضا عمراني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هيمه
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۶۰ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات --  مسايل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۷۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۶۰-۰۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
