ردیف: ۳۴۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۷/۲‎ /الف‎۷۶۵‎ر‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۶/   ۵۱۰</i>
شماره مدرک‏: ۲۲۴۸۴۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: امیرمیاندرق، مهدی
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: ریاضی عمومی
شرح پدیدآور‏: تهیه‌کنندگان مهدی امیرمیاندرق، محمد محمودی، علیرضا عمرانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هیمه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۶۰ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات --  مسایل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۷۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۶۰-۰۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
