ردیف:3431
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۳۷/۲‎ /س‎۸۷‎ر‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۶/   ۵۱۰
شماره مدرک‏:۱۹۱۱۸۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سنچولي،  فرهاد
تولد/وفات‏: ‎۱۳۵۰-
عنوان‏:رياضيات پيش‌دانشگاهي (ويژه دانشجويان رشته‌هاي علوم انساني و کارداني فني)
شرح پديدآور‏:فرهاد سنچولي، محبوبه عليزاده‌صنعتي
وضعيت نشر‏:محل نشر‏: علي‌آباد کتول (گلستان)
ناشر: دانشگاه آزاد اسلامي (علي‌آباد کتول)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۳۷ ،VI ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات --  مسايل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۳۳-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
