ردیف:3433
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۳۷/۲‎  /ص‎۲‎ر‎۹ ۱۳۸۴
شماره راهنما (ديويي)‏:۷۶ / ۵۱۰
شماره مدرک‏:۱۹۳۰۰۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صالحي صدقياني، جمشيد
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏:رياضيات و کاربرد آن در مديريت (‎۱ و ‎۲) همراه با سوالات کنکور کارشناسي ارشد ... و داوطلبين شرکت در کنکور کارشناسي ارشد
شرح پديدآور‏:مولفان جمشيد صالحي‌صدقياني، ايرج ابراهيمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هستان
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۲ ج. (در يک مجلد) ‎۶۸۷ ص.:مصور، جدول، نمودار.
فروست‏:
يادداشت‏:چاپ دهم: ‎۱۳۸۵.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاه‌ها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۵۰
شابک (ISBN)‏: ۹۶۴-۶۹۶۵-۵۱-۲
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
