ردیف: ۳۴۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۷/۲‎  /غ‎۸۴‎ ر‎۹۳ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۶/ ۵۱۰</i>
شماره مدرک‏: ۱۵۹۰۷۹۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: غلامی، علی‌اصغر
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: ریاضیات عمومی ‎1
شرح پدیدآور‏: تالیف علی‌اصغر غلامی
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی(ساوه)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۶۴۷ص. : مصور،نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات --  مسایل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۲۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
