ردیف:3435
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۳۷/۲‎  /غ‎۸۴‎ ر‎۹۳ ۱۳۸۷
شماره راهنما (ديويي)‏:۷۶/ ۵۱۰
شماره مدرک‏:۱۵۹۰۷۹۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: غلامي، علي‌اصغر
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:رياضيات عمومي ‎1
شرح پديدآور‏:تاليف علي‌اصغر غلامي
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي(ساوه)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۶۴۷ص. : مصور،نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات --  مسايل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۱۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۲۸-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
