ردیف: ۳۴۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۹/۲‎       /ق‎۸‎س‎۲۲۶۷ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۱۰</i>
شماره مدرک‏: ۱۳۱۴۲۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کیانی ،  محمدامین
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: راهنمای جامع ساختمان‌های گسسته بر اساس تالیف دکتر بهروز قلی‌زاده
شرح پدیدآور‏: مولفین محمدامین کیانی ، نعیمه مرادی ، مجید موسوی
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: پویش اندیشه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۱۶ ص. : مصور ، جدول ، نمودار
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات   -- مسایل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۷۴
شابک (ISBN)‏: ۳-۱۱۴-۵۴۴-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
