ردیف:3455
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳     /پ‎۸۶ ۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۲۷۶۲/    ۰۰۵
شماره مدرک‏:۱۵۹۲۳۲۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هالزنر، استيون
Name‎: Holzner, Steven
تولد/وفات‏: ‎۱۹۵۷ -    م
عنوان‏:راهنماي جامع PHP
شرح پديدآور‏:[استيون هالزنر]؛ مترجم کامبيز سميعي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگين دانش : کانون نشر علوم : سيمين‌دخت
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۶۸۰ ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پي.اچ.پي. (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۳۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۰۲۲-۳۳-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
