ردیف:3456
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳     /پ‎۸۶‎ پ‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۳۳  /  ۰۰۵
شماره مدرک‏:۲۶۵۲۱۸۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پاورز، ديويد استفن
Name‎: Powers, David Stephan
عنوان‏:راهنماي کاربرديPHP به همراه MySQL
شرح پديدآور‏:نويسنده ديويد پاورز ؛ مترجم اميراحسان رضايي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۶۰۰ ص.   : مصور، جدول، نمودار  +  يک ديسک  فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وب -- سايت‌ها -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۶۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۳۶-۱۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
