ردیف:3463
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳    /ج‎۲‎ ل‎۹ ۱۳۹۳
شماره راهنما (ديويي)‏:۲۷۶۲ /  ۰۰۵
شماره مدرک‏:۳۶۹۰۹۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لو، دوگ
Name‎: Lowe, Doug
تولد/وفات‏: ‎۱۹۵۹ -     م
عنوان‏:راهنماي جامع و کاربردي JDK 8 Java...
شرح پديدآور‏:نويسنده داگ لو؛ مترجم اميراحسان رضائي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۶۸۰ ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جاوا (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۳۶-۷۰-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
