ردیف:3510
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶ /س‎۹۴‎ ر‎۱۴ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۰۵
شماره مدرک‏:م‎۸۵-۴۵۸۲۲
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:راهنماي جامع Windows XP
شرح پديدآور‏:نويسنده جان لوين ... [و ديگران]؛ مترجم اميرهوشنگ غيوري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کامپيوتر پايتخت : آرزو :کانون نشر علوم
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۰۸۸ص.:مصور.
فروست‏:فروست‏: کانون نشر علوم
شماره سري‏: ۸۴-۲۷۷
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستمهاي عامل (کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: غيوري،  اميرهوشنگ
تولد/وفات‏: ‎۱۳۵۳-       مترجم.
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۸۲
شابک (ISBN)‏: ۹۶۴-۸۲۹۶-۲۱-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
