ردیف: ۳۵۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶     /س‎۹۴‎ الف‎۴۱۴ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۴۶/    ۰۰۵</i>
شماره مدرک‏: ۳۴۵۲۵۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسپایوی، دوایت
Name‎: Spivey, Dwight
عنوان‏: راهنمای جامع کاربران MAC
شرح پدیدآور‏: []؛ مترجمان مرتضی حمزه‌سرکانی، حسن موحد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات دانشگاهی کیان
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۵۰۲ص. : مصور، جدول. ؛‎۱۵أ‎۱۵س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوتر مکینتاش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۳۰۷-۰۳۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
