ردیف:3515
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶     /س‎۹۴‎ الف‎۴۱۴ ۱۳۹۳
شماره راهنما (ديويي)‏:۴۴۶/    ۰۰۵
شماره مدرک‏:۳۴۵۲۵۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسپايوي، دوايت
Name‎: Spivey, Dwight
عنوان‏:راهنماي جامع کاربران MAC
شرح پديدآور‏:[]؛ مترجمان مرتضي حمزه‌سرکاني، حسن موحد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات دانشگاهي کيان
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۵۰۲ص. : مصور، جدول. ؛‎۱۵أ‎۱۵س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوتر مکينتاش
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۳۰۷-۰۳۸-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
