ردیف:3540
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۸       /آ‎۹۵ ۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۶۷/   ۰۰۴
شماره مدرک‏:۳۱۳۸۶۴۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هارت-ديويس، گاي
Name‎: Hart-Davis, Guy
عنوان‏:راهنماي جامع 45 iphons و 5 iphone
شرح پديدآور‏:مولف [گاي هارت‌داويس]؛ مترجم ايمان سليماني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات دانشگاهي کيان
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۵۲۸ص. : مصور؛ ‎۲۱ أ ‎۲۲ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترهاي جيبي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۳۰۷-۰۱۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
