ردیف: ۳۵۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۸   /ز‎۲‎ ب‎۴ ۱۳۷۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۵/    ۰۰۴</i>
شماره مدرک‏: م‎۷۴-۲۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بری، باری بی
Name‎: Brey, Barry B .
عنوان‏: ریزپردازنده Z80 سخت‌افزار، نرم‌افزار، برنامه‌ریزی و ارتباطدهی
شرح پدیدآور‏: باری‌بی. بری؛ ترجمه سعید حسین‌نیا.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: دانشگاه امام رضا(ع)
سال نشر‏: ۱۳۷۳
مشخصات ظاهری‏: ‎۵۰۲ ص.  : مصور، جدول.
فروست‏: فروست‏: دانشگاه امام رضا(ع
شماره سری‏: ۳۰
یادداشت‏: چاپ بیست و دوم : ‎۱۳۹۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریزپردازنده زای لاگ زد ‎۸۰
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ نوزدهم
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۰-۱۰-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
