ردیف:3542
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۸   /ز‎۲‎ ب‎۴ ۱۳۷۳
شماره راهنما (ديويي)‏:۱۶۵/    ۰۰۴
شماره مدرک‏:م‎۷۴-۲۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بري، باري بي
Name‎: Brey, Barry B .
عنوان‏:ريزپردازنده Z80 سخت‌افزار، نرم‌افزار، برنامه‌ريزي و ارتباطدهي
شرح پديدآور‏:باري‌بي. بري؛ ترجمه سعيد حسين‌نيا.
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: دانشگاه امام رضا(ع)
سال نشر‏:۱۳۷۳
مشخصات ظاهري‏:‎۵۰۲ ص.  : مصور، جدول.
فروست‏:فروست‏: دانشگاه امام رضا(ع
شماره سري‏: ۳۰
يادداشت‏:چاپ بيست و دوم : ‎۱۳۹۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ريزپردازنده زاي لاگ زد ‎۸۰
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ نوزدهم
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۰-۱۰-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
