ردیف:3652
زبان‏:Per
شماره راهنما (کنگره)‏:QA‎ ۱۳۹‎ /م‎۳۵۲۵‎ر‎۹
شماره راهنما (ديويي)‏:۷۶/   ۵۱۰
شماره مدرک‏:م‎۸۵-۲۰۰۴۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محموديان، اميد
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:رياضيات عمومي
شرح پديدآور‏:مولف اميد محموديان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۹۴۴ص. :مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات -- مسايل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳۴۶۶
شابک (ISBN)‏: ۹۶۴-۷۱۱۹-۴۱-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
