ردیف: ۳۶۵۲
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۱۳۹‎ /م‎۳۵۲۵‎ر‎۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۶/   ۵۱۰</i>
شماره مدرک‏: م‎۸۵-۲۰۰۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمودیان، امید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: ریاضیات عمومی
شرح پدیدآور‏: مولف امید محمودیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۹۴۴ص. :مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات -- مسایل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳۴۶۶
شابک (ISBN)‏: ۹۶۴-۷۱۱۹-۴۱-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
