ردیف:3776
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۵۴‎ /ر‎۸۷‎ر‎۹ ۱۳۷۹
شماره راهنما (ديويي)‏:۸۹/    ۶۱۶
شماره مدرک‏:م‎۷۸-۲۲۶۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: روزنهان، ديويد
Name‎: Rosenhan, David L .
عنوان‏:روان‌شناسي نابهنجاري: : آسيب‌شناسي رواني
شرح پديدآور‏:تاليف ديويدال. روزنهان، مارتين‌اي. پي. سليگمن؛ ترجمه يحيي سيدمحمدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ساوالان
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۲ ج.  : مصور   جدول   نمودار.
فروست‏:
يادداشت‏:ج.‎۲( چاپ چهاردهم ،پانزدهم و شانزدهم :‎۱۳۹۲).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌درماني -- نمونه‌پژوهي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۵۱۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۹۲۶۷۸-۲-۴
مرجع‏:
عناوين ديگر‏:
