ردیف:3777
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۵۴‎  /ر‎۸۷‎ر‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۸۹ / ۶۱۶
شماره مدرک‏:۳۲۹۸۳۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: روزنهان، ديويد
Name‎: Rosenhan, David L .
عنوان‏:روانشناسي نابهنجاري: آسيب‌شناسي رواني
شرح پديدآور‏:تاليف ديويد ال. روزنهان، مارتين اي. پي. سليگمن ؛ ترجمه يحيي سيدمحمدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏:-۱۳۹۲
مشخصات ظاهري‏:‎۲ج.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌درماني -- نمونه‌پژوهي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۱.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۹۸-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۹۲۶۷۸-۲-۴
مرجع‏:
عناوين ديگر‏:
