ردیف:3782
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۶۷‎ /ش‎۲‎ر‎۹ ۱۳۸۱
شماره راهنما (ديويي)‏:۸۹/   ۶۱۶
شماره مدرک‏:م‎۷۹-۱۷۵۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شاملو، سعيد
تولد/وفات‏: ۱۳۰۸ - ‎۱۳۸۳
عنوان‏:روانشناسي باليني
شرح پديدآور‏:تاليف سعيد شاملو
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رشد
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۳۴۴ص.   : مصور، عکس.
فروست‏:
يادداشت‏:کتابنامه: ص. [۳۴۳] - ‎۳۴۴.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي باليني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۱۵-۲۶-۲
ويرايش‏:ويراست ؟
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
