ردیف: ۳۷۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۶۷/۸‎ /ص‎۲‎ر‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۰۰۷۲/    ۶۱۶</i>
شماره مدرک‏: م‎۸۲-۴۴۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صاحبی، علی
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: روش تحقیق در روانشناسی بالینی
شرح پدیدآور‏: علی صاحبی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)،مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ده، ‎۳۲۲ ص. : مصوز، جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)،مرکز تحقیق و توسعه علوم انسانی: روان‌شناسی
شماره سری‏: ۳۱‎ ؛  ‎۶۷۳
فروست فرعی‏: روان‌شناسی
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی بالینی -- تحقیق -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۴۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۷۱۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
