ردیف:3813
زبان‏:Per
شماره راهنما (کنگره)‏:RJ‎ ۴۹۹‎    /ک‎۱۶‎ر‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۲۸۹   /    ۶۱۸
شماره مدرک‏:م‎۸۵-۲۳۸۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کاکاوند، عليرضا
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:روان‌شناسي مرضي کودک
شرح پديدآور‏:تاليف عليرضا کاکاوند
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ويرايش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:چهارده، ‎۳۲۸ ص.:جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کودکان -- روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۲۴
شابک (ISBN)‏: ۹۶۴-۶۱۸۴-۴۰-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
