ردیف:382
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۴۷‎ /ب‎۲‎ر‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۷۰۲۸۵/   ۶۲۴
شماره مدرک‏:۱۹۹۳۷۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: باجي، حسن
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:روش‌ها و نکات طراحي ساختمانهاي فولادي در ETABS
شرح پديدآور‏:تاليف حسن باجي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم عمران
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:ده،‎۴۲۳ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سازه‌هاي فولادي -- طرح و ساختمان (حذفي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۷۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۱۷۶-۰۸-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
