ردیف: ۳۸۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>S‎ ۵۸۵‎  /س‎۲‎ر‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۸ / ۶۳۱</i>
شماره مدرک‏: ۲۱۸۶۳۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ساداسیوام،  اس
Name‎: Sadasivam, S .
عنوان‏: روش بیوشیمیایی در علوم کشاورزی
شرح پدیدآور‏: داود ارادتمنداصلی ، مازیار قندیان‌زنجان ، مجتبی یوسفی‌راد
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی (ساوه)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۵۴۳ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زیست‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۴۲۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
