ردیف:3859
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۵۳‎ /م‎۶‎ر‎۵
شماره راهنما (ديويي)‏:۲/   ۶۰۴
شماره مدرک‏:م‎۸۳-۲۳۷۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مظلومي،  فاروق
تولد/وفات‏: ‎۱۳۴۹-
عنوان‏:رسم فني آسان
شرح پديدآور‏:فاروق مظلومي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آيندگان
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:[‎۲۵۶] ص.:مصور ؛‎۲۱أ۵/‎۲۸ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رسم فني -- آزمونها و تمرينها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۴۴
شابک (ISBN)‏: ۹۶۴-۶۶۰۴-۸۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
