ردیف:387
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۲۰۳۱‎  /ب‎۱۶‎ر‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۲ /  ۶۹۲
شماره مدرک‏:۱۹۹۳۶۰۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: باجي، حسن
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:روش‌ها و نکات مدل‌سازي و تحليل ساختمانها در ETABS
شرح پديدآور‏:تاليف حسن باجي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم عمران
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:چهارده، [‎۸۶۳] ص. : مصور، جدول، نمودار.خ؛  ‎۲۲ أ ۲۱/‎۵س‌م.
فروست‏:فروست‏: نشر علم عمران
شماره سري‏: 63-B
يادداشت‏:برون‌سپاري/فاپا، چاپ دوم
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌ها -- طراحي -- نرم افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۶۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۱۷۶-۰۶-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
