ردیف:3909
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۵۲‎    /م‎۴‎د‎۹۲۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۰۴   /  ۶۲۰
شماره مدرک‏:۱۶۰۷۲۰۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: افضلي، محمدرضا
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏:راهنماي مسائل ديناميک مريام (فصل‌هاي ‎۱ تا ‎۴)
شرح پديدآور‏:محمدرضا افضلي  ميلاد تيموري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر کتاب دانشگاهي
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۹۰ ص. : مصور، نمودارخ ؛ ‎۲۱أ۵/‎۲۳ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ديناميک   --  مسائل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۳۱۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
