ردیف:3915
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۶۰‎ /ن‎۲‎ر‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۶۰۲۸۷/  ۶۲۰
شماره مدرک‏:۱۱۹۸۶۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نايار، آلوک
Name‎: kolA ,rayaN
عنوان‏:راهنماي تست مواد مکانيکي و متالورژيکي
شرح پديدآور‏:مولف [آلوک نايار]؛ مترجم امير خاکزاد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۹۸ ص.:مصور، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فلزها -- آزمايش
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۴۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۲۶-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
