ردیف: ۳۹۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۶۰‎ /ن‎۲‎ر‎۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۰۲۸۷/  ۶۲۰</i>
شماره مدرک‏: ۱۱۹۸۶۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نایار، آلوک
Name‎: kolA ,rayaN
عنوان‏: راهنمای تست مواد مکانیکی و متالورژیکی
شرح پدیدآور‏: مولف [آلوک نایار]؛ مترجم امیر خاکزاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۹۸ ص.:مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلزها -- آزمایش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۴۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۲۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
