ردیف: ۳۹۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۷۵۰‎ /م‎۳‎ر‎۲ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۰۲۸۵/     ۶۲۴</i>
شماره مدرک‏: ۱۰۹۵۳۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محبوبی‌نیه، معصومه
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: راهنمای جامع و کاربردی نرم‌افزار Rock works TM
شرح پدیدآور‏: تالیف و ترجمه معصومه محبوبی‌نیه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آراد
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۶۵ ص. : مصور، جدول، نمودار .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زمین‌شناسی مهندسی -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۲۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۴۳-۷۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
