ردیف: ۳۹۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۱۴۵‎ /ب‎۹‎ر‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۲۱</i>
شماره مدرک‏: ۱۱۷۲۱۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بهاویکاتی، اس. اس
Name‎: Bhavikatti, S. S .
عنوان‏: رهیافت حل مساله در مکانیک مهندسی مقاومت مصالح، استاتیک، دینامیک
شرح پدیدآور‏: نویسنده اس. اس. بهاویکانی، ا. ویتال‌هگد؛ مترجم عباسعلی تقی‌پوربافقی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صانعی شهمیرزادی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۵۱ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مکانیک -- مهندسی  -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۴۲۰-۳۱-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
