ردیف:3971
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۲۰‎ /د‎۹‎ر‎۹
شماره راهنما (ديويي)‏:۸۳۲/     ۶۲۹
شماره مدرک‏:م‎۸۲-۱۳۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دياني، محمود
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:رهيافت حل مساله در سيستمهاي کنترل
شرح پديدآور‏:محمود دياني، بهرام کريمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:[‎۵۶۰] ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:عنوان ديگر: سيستمهاي کنترل رهيافت حل مسئله.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي کنترل خطي -- مسايل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۰-۱۷۴-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
