ردیف:4048
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۴۵۴‎ /ب‎۸‎ر‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۱۰۷۸/  ۶۲۱
شماره مدرک‏:۲۰۵۷۶۸۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بل، ديويد
Name‎: Bell, David A .
تولد/وفات‏: ‎۱۹۳۰ -     م
عنوان‏:راهنماي آزمايشگاه مدارهاي الکتريکي
شرح پديدآور‏:مولف ديويد ابل؛ ترجمه سعيداله مرتضوي، مهرداد حيدري‌ارجلو.
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي (شوشتر)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۸۲ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي برق -- مهندسي -- دستنامه‌هاي آزمايشگاهي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۳۸-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
