ردیف:4134
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۳۲۲۶‎ /و‎۹‎ر‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۱۹۲/   ۶۲۱
شماره مدرک‏:۱۵۷۰۱۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ون سولن، وين
Name‎: Vansoelen, Wayne
عنوان‏:راهنماي عملي کابل‌کشي و توزيع برق
شرح پديدآور‏:مولف [وين ون‌سولن]؛ مترجم محمد طلوع‌خراسانيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۹۰ ،X ص.   : مصور، جدول، نمودار ؛ ۵/‎۱۹ أ ‎۲۴ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق -- پيش‌بينيهاي ايمني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۲۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
