ردیف:4165
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵‎ /۸۸۸۵     /ج‎۹‎ س‎۹ ۱۳۹۳
شماره راهنما (ديويي)‏:۷۸ / ۰۰۶
شماره مدرک‏:۳۶۰۲۳۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سورديا، رن
Name‎: Severdia, Ron
عنوان‏:راهنماي کاربردي جوملا ‎۳
شرح پديدآور‏:نويسنده ران سورديا، جنيفر گرس؛ مترجم اميراحسان رضائي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۲۵۵ ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وبگاه‌ها -- توسعه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۳۶-۶۵-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
