ردیف:436
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎ /ف‎۲‎ م‎۶۳۳۲۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۰۴۶/۶۵۷
شماره مدرک‏:۱۱۰۶۸۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بانوزاده‌يزدي،  مجيد
تولد/وفات‏: ‎۱۳۶۵-
عنوان‏:راهنماي جامع اصول حسابداري (‎۱)
شرح پديدآور‏:مولف مجيد بانوزاده‌يزدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آينده‌سازان : شهرآب
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:۸، ‎۳۶۸ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري -- مسائل، تمرينها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰۹
شابک (ISBN)‏: ۹۷۸۹۶۴۲۶۲۰۳۹۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
