ردیف:4396
زبان‏:per
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎     /م‎۹۶‎ف‎۸۲۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۶۴۰۲۴۶۷/     ۴۲۸
شماره مدرک‏:۳۳۴۸۷۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رضوي‌زاده، مرجان
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏:راهنماي زبان تخصصي صنايع (تحليل سيستمها)
شرح پديدآور‏:مرجان رضوي‌زاده
وضعيت نشر‏:محل نشر‏: يزد
ناشر: انديشمندان يزد
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۸۲ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي --  کتاب‌هاي قرائت (دانشگاهي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۸۰۵۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
