ردیف:4403
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۱۱‎ /ر‎۲‎ر‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۲۹/۸۲۹
شماره مدرک‏:۱۶۶۴۸۳۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: راستي، جواد
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:روبات تعقيب خط
شرح پديدآور‏:جواد راستي
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: کنکاش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۷۲ص.: مصور .
فروست‏:فروست‏: مجموعه کتابهاي روباتيک
شماره سري‏: ۱
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روباتيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۲۷۱
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۲۵۹۶-۷۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
