ردیف: ۴۴۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶  /الف‎۸۴‎ ر‎۲ ۱۳۹۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۵/  ۲۵</i>
شماره مدرک‏: ۴۴۰۳۵۴۲
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: راهنمای جامع برنامه‌نویسی اندروید
شرح پدیدآور‏: نویسنده بیل فیلیپس...[ و دیگران]؛ مترجم فاطمه بهشتی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏: ۱۳۹۵
مشخصات ظاهری‏: ‎۵۰۴ ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Development -- Application software
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: بهشتی، فاطمه
تولد/وفات‏: ‎۱۳۶۲ -
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۹۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
