ردیف:4484
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /م‎۹۲۳۱۴۶‎ر‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۳۷۸/ ۱۶۶۴
شماره مدرک‏:۳۱۳۳۴۰۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مهديان، مسعود
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏:رياضيات عمومي (‎۱)
شرح پديدآور‏:مولفان مسعود مهديان، مجيد فرقاني؛ ويراستاران الهام طاهرشمس ... [و ديگران].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ماهيار
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[‎۷۴۹] ص. : مصور، جدول، نمودار.
فروست‏:سري عمومي ارشد
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۱۲۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
