ردیف:4507
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۶۸‎     /م‎۴۸۳‎ ر‎۲ ۱۳۸۱
شماره راهنما (ديويي)‏:۶۲۱/ ۳۹۵
شماره مدرک‏:م‎۸۱-۳۲۸۶۷
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:راهنماي تراشه‌هايTTL  با مدارهاي کاربردي
شرح پديدآور‏:ترجمه محمدرضا موسوي تقي‌آبادي
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: پرتونگار
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:ج.: مصور، جدول.
فروست‏:
يادداشت‏:ج.‎۳ ( چاپ دوم: ‎۱۳۸۸).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي منطقي تراتزيستور - ترانزيستور
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: موسوي تقي‌آبادي، محمدرضا
تولد/وفات‏: ‎۱۳۴۷ -
موجودي فيزيکي‏:شماره جلد‏: ۳.‎ج
شماره ثبت‏: ۹۰۷۶
شابک (ISBN)‏: ۹۶۴-۶۷۳۵-۵۷-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
