ردیف: ۴۵۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۸‎     /م‎۴۸۳‎ ر‎۲ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۲۱/ ۳۹۵</i>
شماره مدرک‏: م‎۸۱-۳۲۸۶۷
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: راهنمای تراشه‌هایTTL  با مدارهای کاربردی
شرح پدیدآور‏: ترجمه محمدرضا موسوی تقی‌آبادی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: پرتونگار
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ج.: مصور، جدول.
فروست‏: 
یادداشت‏: ج.‎۳ ( چاپ دوم: ‎۱۳۸۸).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای منطقی تراتزیستور - ترانزیستور
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: موسوی تقی‌آبادی، محمدرضا
تولد/وفات‏: ‎۱۳۴۷ -
موجودی فیزیکی‏: شماره جلد‏: ۳.‎ج
شماره ثبت‏: ۹۰۷۶
شابک (ISBN)‏: ۹۶۴-۶۷۳۵-۵۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
