ردیف:4579
زبان‏:eng per
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎     /ح‎۵‎ ت‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۶۴۰۲۴۶۵۷/   ۴۲۸
شماره مدرک‏:۳۳۶۵۰۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تالانه، عبدالرضا
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:راهنماي زبان تخصصي حسابداري بر اساس روش هنالات
شرح پديدآور‏:عبدالرضا تالانه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۸۲ ص.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري -- اصطلاح‌ها و تعبيرها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۳۶۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۰-۸۰-۲
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
