ردیف:462
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۶۰۱۰‎   /گ‎۴‎ر‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۴۷۶/   ۳۳۸
شماره مدرک‏:۳۰۶۴۲۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گرامي‌نژاد، ابوالقاسم
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:روشهاي اجراي نازک‌کاري ساختمان
شرح پديدآور‏:ابوالقاسم گرامي‌نژاد، حميدرضا گرامي‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ادبستان :  آيلار
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[ ‎۲۷۲] ص. : مصور،جدول.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نازک کاري ساختمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۹۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۶-۰۴۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
