ردیف:463
زبان‏:per
شماره راهنما (کنگره)‏:HC‎ ۴۸۰‎  /ط‎۴‎ ف‎۳۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۹۵۵ / ۳۳۸
شماره مدرک‏:۲۱۷۶۲۴۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فرشادفر، محمدعلي
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:راهنماي نظارت در طرح‌هاي عمراني
شرح پديدآور‏:مولف محمدعلي فرشادفر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نوآور
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۹۶ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طرح‌هاي عمراني -- قوانين و مقررات -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۹۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۸-۰۲۸-۱
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:ايران . قوانين و احکام
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
