ردیف: ۴۶۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۱۲/۳‎   /م‎۸‎ الف‎۵۲۷ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/     ۴۲۸</i>
شماره مدرک‏: ۱۸۵۳۸۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرهت، اقبال
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: راهنمای کامل Essential grammar in use ریموند مورفی
شرح پدیدآور‏: اقبال فرهت
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سپاهان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۰۸ص.
فروست‏: سری نشرهای زبان انگلیسی انتشارات سپاهان
یادداشت‏: فاپا/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- دستور -- مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۰۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۰۹-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
