ردیف: ۴۶۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎   /ب‎۳۵‎ ح‎۷۳۲۴ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۴۰۲۴۶۲/   ۴۲۸</i>
شماره مدرک‏: ۳۰۷۳۸۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضوی‌زاده، مرجان
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: راهنمای انگلیسی برای دانشجویان برق ، الکترونیک ، کنترل و مخابرات
شرح پدیدآور‏: تالیف مرجان رضوی‌زاده
وضعیت نشر‏: محل نشر‏: یزد
ناشر: اندیشمندان یزد
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۹۲ ص.   : جدولخ.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  کتاب‌های قرائت (دانشگاهی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۸۱۰۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
