ردیف: ۴۶۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۵۲‎    /م‎۴‎د‎۹۲۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۴   /  ۶۲۰</i>
شماره مدرک‏: ۱۶۰۷۲۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: افضلی، محمدرضا
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏: راهنمای مسائل دینامیک مریام (فصل‌های ‎۱ تا ‎۴)
شرح پدیدآور‏: محمدرضا افضلی  میلاد تیموری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر کتاب دانشگاهی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۹۰ ص. : مصور، نمودارخ ؛ ‎۲۱أ۵/‎۲۳ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دینامیک   --  مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۳۱۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
