ردیف:4678
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۵۲‎ /م‎۴‎د‎۹۲۲۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۰۴/    ۶۲۰
شماره مدرک‏:۱۷۰۴۷۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تيموري، ميلاد
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:راهنماي مسايل ديناميک مريام (فصل هاي ‎۵ تا ‎۸ و پيوست ب)
شرح پديدآور‏:ميلاد تيموري  محمدرضا افضلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر کتاب دانشگاهي
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۲۹ص. :مصور ،جدول، نمودار؛‎۲۱أ۵/‎۲۳س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ديناميک   --  مسائل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۳۱۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
