ردیف: ۴۶۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۵۲‎ /م‎۴‎د‎۹۲۲۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۴/    ۶۲۰</i>
شماره مدرک‏: ۱۷۰۴۷۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تیموری، میلاد
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: راهنمای مسایل دینامیک مریام (فصل های ‎۵ تا ‎۸ و پیوست ب)
شرح پدیدآور‏: میلاد تیموری  محمدرضا افضلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر کتاب دانشگاهی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۲۹ص. :مصور ،جدول، نمودار؛‎۲۱أ۵/‎۲۳س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دینامیک   --  مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۳۱۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
