ردیف:471
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۴۵‎ /س‎۴‎ر‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۲۹۵۵/  ۶۹۰
شماره مدرک‏:۲۹۸۵۰۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمدنهري، امير
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:روش‌هاي اجرايي ساختمان: مطابق با آخرين ويرايش نشريات و مباحث مقررات ملي ساختمان...
شرح پديدآور‏:امير سرمدنهري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرهنگ روز : آزادپيما
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[ ‎۳۲۰ ] ص.  : مصور ( رنگي)، جدول(رنگي).
فروست‏:
يادداشت‏:فاپا(چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- ايران -- صنعت و تجارت -- آيين‌نامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۸۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۳۳۰-۱۳-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
