ردیف:4750
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۷۵۰‎ /م‎۳‎ر‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۵۱۰۲۸۵/     ۶۲۴
شماره مدرک‏:۱۰۹۵۳۳۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محبوبي‌نيه، معصومه
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:راهنماي جامع و کاربردي نرم‌افزار Rock works TM
شرح پديدآور‏:تاليف و ترجمه معصومه محبوبي‌نيه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب آراد
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۶۵ ص. : مصور، جدول، نمودار .
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زمين‌شناسي مهندسي -- نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۲۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۴۳-۷۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
