ردیف: ۴۸۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۵۵۱‎     /الف‎۸۲۶۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۸۳/     ۹۵۵</i>
شماره مدرک‏: ۲۰۹۱۳۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عربی، مینا
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: راهنما و بانک سوالات امتحانی انقلاب اسلامی ایران، ویژه‌ی دانشجویان دانشگاه پیام نور...
شرح پدیدآور‏: مولف مینا عربی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: استادی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۹۲ ص.
فروست‏: فروست‏: دانشگاه پیام نور: ویژه دانشجویان
فروست فرعی‏: ویژه دانشجویان
یادداشت‏: چاپ پنجم: ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- انقلاب اسلامی، ‎۱۳۵۷ -- علل -- آزمونها و تمرینها(عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۶-۰۶۴-:‎ ۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
