ردیف:4851
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۵۵۱‎     /الف‎۸۲۶۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۸۳/     ۹۵۵
شماره مدرک‏:۲۰۹۱۳۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عربي، مينا
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:راهنما و بانک سوالات امتحاني انقلاب اسلامي ايران، ويژه‌ي دانشجويان دانشگاه پيام نور...
شرح پديدآور‏:مولف مينا عربي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: استادي
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۹۲ ص.
فروست‏:فروست‏: دانشگاه پيام نور: ويژه دانشجويان
فروست فرعي‏: ويژه دانشجويان
يادداشت‏:چاپ پنجم: ‎۱۳۸۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- انقلاب اسلامي، ‎۱۳۵۷ -- علل -- آزمونها و تمرينها(عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۶-۰۶۴-:‎ ۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
