ردیف:4955
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۹۰‎ /س‎۲‎ر‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۲۲۸/۷۲۰
شماره مدرک‏:م‎۸۴-۲۶۹۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سادرلند، مارتا
Name‎: Sutherland, Martha
تولد/وفات‏: ‎۱۹۲۷ -     م
عنوان‏:راهنماي اصولي ماکت سازي: : (ارائه روشهاي ساخت ماکت براي هنرمندان و معماران)
شرح پديدآور‏:تاليف مارتا ساترلند؛ ترجمه پريسا محقق زاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مارليک
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۰۴ ص.: مصور؛ ‎۲۱ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:برون سپاري‌برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماکت‌هاي معماري -- طرح و ساختمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۰۵
شابک (ISBN)‏: ۹۶۴-۶۱۳۰-۷۳-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
