ردیف:4999
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۷۱۱۰‎ /ب‎۴‎ر‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۲۸
شماره مدرک‏:۱۹۸۱۲۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بروتو، کارلس
Name‎: Broto, Carles
تولد/وفات‏: ‎۱۹۵۹  -     م
عنوان‏:راهکارهاي متفاوت درطراحي معماري مجتمع هاي مسکوني واقامتي
شرح پديدآور‏:مولف کالز بروتو؛ مترجم محسن موسوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم و دانش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۵۰ ص.:مصورخ(بخشي رنگي)
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مسکن
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۳۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۰-۶۲-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
