ردیف:505
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۰۰۰‎ /گ‎۴‎ر‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۱/    ۷۲۰
شماره مدرک‏:م‎۸۴-۳۴۵۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گروت، ليندا
Name‎: Groat, linda N .
عنوان‏:روش‌هاي تحقيق در معماري
شرح پديدآور‏:ليندا گروت، ديويد وانگ؛ ترجمه عليرضا عيني‌فر.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:بيست و نه، ‎۳۸۷ ص. : مصور، جدول، نمودار ؛ ۵/‎۱۹ أ ‎۲۳ س‌م.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۷۴۱
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۲۱۲-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
