ردیف: ۵۰۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۱۲۳‎   /پ‎۹‎ پ‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۲/  ۷۲۰</i>
شماره مدرک‏: ۱۷۶۰۵۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پیتسی، امیلیو
Name‎: Pizzi, Emilio
تولد/وفات‏: ‎۱۹۴۹ -     م
عنوان‏: رنزو پیانو: خلاقیت معمارانه در ترکیب شیوه‌های سنتی با تکنولوژی روز
شرح پدیدآور‏: نوشته [امیلیو پیتسی]؛ ترجمه محسن موسوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و دانش : نوآوران دانشگاه پارسه : آرتابابا
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۳۲ ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری جدید --  قرن ‎۲۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۷
شابک (ISBN)‏: ۹۷۸-۶۰۰۵۵۲۰-۰۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
