ردیف:5147
زبان‏:per
شماره راهنما (کنگره)‏:T‎۳‎ ۸۵ /م‎۳۳‎ر‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۰۴۲۰۲۸۵/    ۶۲۰
شماره مدرک‏:۲۱۰۷۶۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمودي، علي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:راهنماي جامع 2010 AutoCAD
شرح پديدآور‏:علي محمودي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خدمات نشر کيان رايانه سبز
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۰۲۹ص.   : مصور.   + يک لوح فشرده.
فروست‏:
يادداشت‏:عنوان ديگر:  مرجع کامل 2010 AutoCAD .
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۲۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۳۷-۳۹-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
