ردیف:5166
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۸/۳۲‎ /د‎۹‎ر‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۴۲/   ۳۸۱
شماره مدرک‏:۲۱۰۱۷۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دهستاني، داريوش
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏:راهنماي عملي کسب درآمد از اينترنت در ‎۹۰ روز
شرح پديدآور‏:تاليف و گردآوري داريوش دهستاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس : الياس
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۱۲ص. :مصور.
فروست‏:
يادداشت‏:فاپا.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اينترنت و تبليغات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۵۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۴۳۷-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
