ردیف: ۵۱۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۴۳۱‎ /ر‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۶۲ / ۳۰۷</i>
شماره مدرک‏: ۳۴۰۰۱۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هاشمی، سیدیوسف
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: روستا (‎۱)
شرح پدیدآور‏: مولف سیدیوسف هاشمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صانعی شهمیرزادی
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۱۸۴ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روستانشینی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۵۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
