ردیف:5173
زبان‏:per
شماره راهنما (کنگره)‏:HT‎ ۴۳۱‎ /ر‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۷۶۲ / ۳۰۷
شماره مدرک‏:۳۴۰۰۱۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هاشمي، سيديوسف
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:روستا (‎۱)
شرح پديدآور‏:مولف سيديوسف هاشمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: صانعي شهميرزادي
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۱۸۴ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روستانشيني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۵۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
