ردیف:5177
زبان‏:per
شماره راهنما (کنگره)‏:SB‎ ۴۷۳‎ /الف‎۷‎ر‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۳/   ۷۱۲
شماره مدرک‏:۱۲۳۹۱۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: الکساندر، رزمري
Name‎: Alexander, Rosemary
عنوان‏:راهنماي طراحي باغ
شرح پديدآور‏:[رزماري الکساندر]؛ ترجمه مامک صلواتيان، محمد فرزين‌مقدم، صدف ديلمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کاوش‌پرداز
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۲۰۰] ص.   : مصور(بخشي رنگي)، جدول.
فروست‏:فروست‏: کاوش پرداز
شماره سري‏: ۹ ،‎  ۶
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري منظر -- دستنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۶۵-۵۲-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
