ردیف: ۵۲۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SB‎ ۴۷۳‎ /الف‎۷‎ر‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۷۱۲</i>
شماره مدرک‏: ۱۲۳۹۱۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: الکساندر، رزمری
Name‎: Alexander, Rosemary
عنوان‏: راهنمای طراحی باغ
شرح پدیدآور‏: [رزماری الکساندر]؛ ترجمه مامک صلواتیان، محمد فرزین‌مقدم، صدف دیلمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کاوش‌پرداز
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۲۰۰] ص.   : مصور(بخشی رنگی)، جدول.
فروست‏: فروست‏: کاوش پرداز
شماره سری‏: ۹ ،‎  ۶
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری منظر -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۶۵-۵۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
