ردیف:5255
زبان‏:per
شماره راهنما (کنگره)‏:H‎ ۶۲‎   /م‎۳۱۵‎ض‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۴۲/   ۰۰۱
شماره مدرک‏:۲۲۶۸۶۲۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدپور، احمد
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:روش تحقيق کيفي ضد روش
شرح پديدآور‏:احمد محمدپور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲ج.  : مصور، جدول ، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:ج.‎۱.منطق و طرح در روش‌شناسي کيفي .- ج.‎۲. مراحل و رويه‌هاي عملي در روش‌شناسي کيفي.
موضوع‏:سرعنوان موضوعي: علوم اجتماعي -- تحقيق -- روش‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۵۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۰۶۱-۴
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
