ردیف: ۵۲۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H‎ ۶۲‎ /م‎۹۵‎ر‎۲ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۲/      ۳۰۲</i>
شماره مدرک‏: م‎۷۹-۲۰۱۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میلر، دلبرت چارلز
Name‎: Miller, Delbert Charles
تولد/وفات‏: ‎۱۹۱۳ -     م
عنوان‏: راهنمای سنجش و تحقیقات اجتماعی
شرح پدیدآور‏: دلبرت سی میلر؛ ترجمه هوشنگ نایبی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۷۵۸ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گروه‌سنجی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۵۵
شابک (ISBN)‏: ۹۶۴-۳۱۲-۵۵۴-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
