ردیف:5336
زبان‏:per
شماره راهنما (کنگره)‏:QP‎ ۳۶۰‎ /ک‎۲‎ر‎۹ ۱۳۹۳
شماره راهنما (ديويي)‏:۸/   ۶۱۲
شماره مدرک‏:۳۶۳۲۸۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کالات، جيمز
Name‎: Kalat, James W .
عنوان‏:روان‌شناسي فيزيولوژيکي
شرح پديدآور‏:تاليف جيمز کالات؛ ترجمه يحيي سيدمحمدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روان
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:شانزده، ‎۴۳۲ص.  : مصور (بخشي رنگي)، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [۳۸۵] - ‎۴۳۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زيست‌شناسي رواني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۴۵-۳۱-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
