ردیف: ۵۳۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۳۵۱‎ /۵  /الف‎۹‎ آ‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۰۹۵۵ / ۷۹۶</i>
شماره مدرک‏: ۲۰۶۷۴۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: آذربانی، احمد
عنوان‏: روشهای آموزش تربیت بدنی در مدارس
شرح پدیدآور‏: احمد آذربانی، با همکاری رضا کلانتری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۶۵ ص.: جدول.
فروست‏: 
یادداشت‏: فاپا(چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش مدارس --  ایران -- برنامه‌ریزی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۴۵
شابک (ISBN)‏: ۹۷۸  -۶۰۰-۵۸۹۶-۰۸-۴
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
