ردیف:5422
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۷۱۳‎ /م‎۲۶‎ر‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۶۹/  ۷۹۶
شماره مدرک‏:۲۱۰۰۸۱۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:مجدآرا، علي
عنوان‏:راهنماي جامع مديريت ورزشي
شرح پديدآور‏:مولف علي مجدآرا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۴۹۴ ص.   : جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزش
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۰۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۱۵-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
