ردیف: ۵۴۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۷۰۶/۴‎    /و‎۹‎ر‎۲ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱ /   ۷۹۶</i>
شماره مدرک‏: م‎۸۳-۲۲۹۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وینتر، گراهام
Name‎: Winter, Graham
عنوان‏: راهنمای عملی روان‌شناسی ورزشی
شرح پدیدآور‏: [نوشته گراهام وینتر، کتی ماریتن]؛ ترجمه محمدکاظم واعظموسوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۱۷ ص.  : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مربیگری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۸۸
شابک (ISBN)‏: ۹۶۴-۸۱۳۱-۳۹-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
