ردیف: ۵۵۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۱۷۵‎ /۵ /الف‎۸‎ ر‎۲ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/۱۵۵</i>
شماره مدرک‏: م‎۸۱-۴۸۳۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رایش،  ویلهلم
Name‎: Reich, Wilhelm
تولد/وفات‏: م۱۹۵۷ - ‎۱۸۹۷
عنوان‏: روان‌شناسی در عمق: کشف انرژی ارگن، کارکرد ارگاسم
شرح پدیدآور‏: نوشته ویلهلم رایش؛ مترجم استپان سیمونیان ؛ آندرانیک رئیسان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رشد
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۲۷۸ ص.مصور، جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ارگاسم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۵۲
شابک (ISBN)‏: ۹۶۴-۷۵۳۷-۴۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
