ردیف: ۵۶
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۳۰‎ /ر‎۱۸۵ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۴۲۸ /۲۴</i>
شماره مدرک‏: ۱۱۰۰۱۴۵
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: راهنمای کامل زبان انگلیسی پیش‌دانشگاهی برای دانشجویان دانشگاه‌ها ترجمه علمی و دقیق...
شرح پدیدآور‏: مترجم رباب نبی‌زاده‌اصل
وضعیت نشر‏: محل نشر‏: همدان
ناشر: دانشجو
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۳۴ ص.
فروست‏: 
یادداشت‏: چاپ هشتم: ‎۱۳۸۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- دستور --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
انواع دیگر شناسه‏: راهنمای کامل زبان انگلیسی.
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۷۹۴-۱۰- :‎ ۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
