ردیف:5610
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۱۰۲۵‎ /س‎۲‎د‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۳۰۲
شماره مدرک‏:۱۸۷۹۹۸۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ستوده، هدايت‌الله
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:روان‌شناسي اجتماعي
شرح پديدآور‏:تاليف هدايت‌الله ستوده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۷۹ ص.
فروست‏:فروست‏: آواي نور
شماره سري‏: ۲۱۱
يادداشت‏:فاپا(چاپ شانزدهم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: انزواي اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۹۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۱۳-۰۷-۶
ويرايش‏:[ويراست ‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
