ردیف: ۵۶۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۱۰۲۵‎ /س‎۲‎د‎۴ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۲</i>
شماره مدرک‏: ۱۸۷۹۹۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ستوده، هدایت‌الله
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: روان‌شناسی اجتماعی
شرح پدیدآور‏: تالیف هدایت‌الله ستوده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۷۹ ص.
فروست‏: فروست‏: آوای نور
شماره سری‏: ۲۱۱
یادداشت‏: فاپا(چاپ شانزدهم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: انزوای اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۹۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۱۳-۰۷-۶
ویرایش‏: [ویراست ‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
