ردیف: ۵۶۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HV‎ ۶۰۸۰‎ /۱۳۸۲ د/‎۲‎ر‎۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳ /   ۳۶۴</i>
شماره مدرک‏: م‎۸۱-۴۸۲۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دادستان، پریرخ
تولد/وفات‏: ۱۳۱۲ - ‎۱۳۸۹
عنوان‏: روانشناسی جنایی
شرح پدیدآور‏: پریرخ دادستان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: هفت، ‎۴۵۵ ص.: مصور، جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: روان‌شناسی
شماره سری‏: ۲۹ ،‎  ۶۶۶
فروست فرعی‏: روان‌شناسی
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی جنایی -- نمونه‌پژوهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۶۴
شابک (ISBN)‏: ۹۶۴-۴۵۹۷-۰۳-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
