ردیف: ۵۶۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HV‎ ۶۰۸۰‎ /س‎۲‎ر‎۹ ۱۳۷۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۳۶۴</i>
شماره مدرک‏: م‎۷۷-۲۴۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ستوده، هدایت‌الله
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: روان‌شناسی جنایی
شرح پدیدآور‏: مولفان هدایت‌الله ستوده، بهشته میرزایی، افسانه پازند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: ‎۳۰۰ ص. : مصور (بخشی رنگی)، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۲۹۵] - ‎۳۰۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بزهکاران و مجرمین
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۰۶۳-۲۹-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
