ردیف:5615
زبان‏:per
شماره راهنما (کنگره)‏:HV‎ ۶۰۸۰‎ /س‎۲‎ر‎۹ ۱۳۷۶
شماره راهنما (ديويي)‏:۳/   ۳۶۴
شماره مدرک‏:م‎۷۷-۲۴۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ستوده، هدايت‌الله
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:روان‌شناسي جنايي
شرح پديدآور‏:مولفان هدايت‌الله ستوده، بهشته ميرزايي، افسانه پازند
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۷۶
مشخصات ظاهري‏:‎۳۰۰ ص. : مصور (بخشي رنگي)، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [۲۹۵] - ‎۳۰۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بزهکاران و مجرمين
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۰۶۳-۲۹-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
