ردیف: ۵۶۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H V‎۸۶۶۱‎ /ب‎۸‎ر‎۵ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/   ۳۶۴</i>
شماره مدرک‏: م‎۸۰-۵۲۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بکاریا، چزاره
Name‎: Beccaria, Cesare
تولد/وفات‏: ۱۷۳۸ - ‎۱۷۹۴ م
عنوان‏: رساله جرایم و مجازاتها
شرح پدیدآور‏: سزار بکاریا؛ ترجمه محمدعلی اردبیلی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: میزان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [ز، ‎۱۴۳] ص.
فروست‏: فروست‏: نشر میزان
شماره سری‏: ۱۸
یادداشت‏: فاپا (چاپ پنجم) / برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ثواب و عقاب
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۲۵۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
