ردیف: ۵۶۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H V‎۵۱‎ /ب‎۴‎ر‎۷ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۶۱</i>
شماره مدرک‏: م‎۸۰-۷۳۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بری، نورمن پی
Name‎: Barry, Norman P .
تولد/وفات‏: ‎۱۹۴۴ -       م
عنوان‏: رفاه اجتماعی
شرح پدیدآور‏: نورمن باری؛ ترجمه اکبر میرحسنی، مرتضی نوربخش.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: پنج، [‎۱۹۰] ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها سمت: جامعه‌شناسی
شماره سری‏: ۲۹‎ ؛ ‎۴۸۸
فروست فرعی‏: جامعه‌شناسی
یادداشت‏: کتابنامه: ص. ۱۷۸- ‎۱۹۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دولت رفاه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۸۷
شابک (ISBN)‏: ۹۶۴-۴۵۹-۵۲۵-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
