ردیف: ۵۷۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۳۰‎ /الف‎۵‎ر‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۲/   ۶۵۷</i>
شماره مدرک‏: ۱۶۹۱۸۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسمیت، مالکوم
Name‎: moclaM ,timS
عنوان‏: روش تحقیق در حسابداری
شرح پدیدآور‏: تالیف ملکام اسمیت؛ ترجمه علی پارسائیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۶۰ ص.: جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- تحقیق -- روش شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۵۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۱۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
