ردیف:5749
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۳۰‎ /الف‎۵‎ر‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۷۲/   ۶۵۷
شماره مدرک‏:۱۶۹۱۸۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسميت، مالکوم
Name‎: moclaM ,timS
عنوان‏:روش تحقيق در حسابداري
شرح پديدآور‏:تاليف ملکام اسميت؛ ترجمه علي پارسائيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۶۰ ص.: جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري -- تحقيق -- روش شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۵۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۱۹-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
