ردیف:5755
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۵۰۱‎ /س‎۹‎ر‎۲ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۲۲/۳۳۰
شماره مدرک‏:م‎۸۴-۳۸۹۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سوتو،  هرناندودي
Name‎: Soto, Hernando de
تولد/وفات‏: ‎۱۹۴۱-    م.
عنوان‏:راز سرمايه چرا سرمايه داري در غرب موفق مي شود و در جابه‌جايي ديگر شکست مي‌خورد؟
شرح پديدآور‏:هرناندو دوسوتو؛ ترجمه فريدون تفضلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۲۷ ص.: مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سرمايه‌داري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۸۲
شابک (ISBN)‏: ۹۶۴-۳۱۲-۸۳۳-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
