ردیف:5794
زبان‏:per
شماره راهنما (کنگره)‏:RJ‎ ۵۰۶‎    /۲ش/ ن‎۲
شماره راهنما (ديويي)‏:۹۲۸۵۸/   ۶۱۸
شماره مدرک‏:م‎۷۷-۷۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:شادروان، حسن
عنوان‏:رفتارشناسي جوانان و اختلالات رفتاري
شرح پديدآور‏:تاليف حسن شادروان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مسعي
سال نشر‏:۱۳۷۶
مشخصات ظاهري‏:‎۱۳۶ ص. : جدول.
فروست‏:
يادداشت‏:کتابنامه: ص. ۱۲۳ - ‎۱۲۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نوجوانان -- روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۸۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۴۵۵-۰۳-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
