ردیف: ۵۷۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RJ‎ ۵۰۶‎    /۲ش/ ن‎۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۲۸۵۸/   ۶۱۸</i>
شماره مدرک‏: م‎۷۷-۷۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: شادروان، حسن
عنوان‏: رفتارشناسی جوانان و اختلالات رفتاری
شرح پدیدآور‏: تالیف حسن شادروان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مسعی
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: ‎۱۳۶ ص. : جدول.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۱۲۳ - ‎۱۲۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نوجوانان -- روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۸۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۴۵۵-۰۳-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
