ردیف: ۵۸۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۹‎ /م‎۵‎ ع‎۸ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۳/   ۶۵۸</i>
شماره مدرک‏: ۱۰۲۸۵۴۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: علی‌پور، مهرداد
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: راهنمای اصول حرفه‌ای و تخصصی مشاوره در مدیریت( سیر تکامل ، اجرا و ساختار مشاوره‌ی مدیریت جهانی)
شرح پدیدآور‏: ترجمه و گردآوری مهرداد علی‌پور، عباس قنبری
وضعیت نشر‏: محل نشر‏: زنجان:
ناشر: نیکان کتاب
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [۶]،  ، ‎۳۸۶ ص.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشاوران کسب و کار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۸-۷۴-۸۷۲۵-۹۶۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
