ردیف: ۵۸۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۹‎ /م‎۴‎ر‎۲۳ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۴/   ۶۵۸</i>
شماره مدرک‏: م‎۸۴-۴۷۴۳۷
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: راهنمای گستره دانش مدیریت پروژه
شرح پدیدآور‏: ترجمه محسن ذکایی‌آشتیانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آدینه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۵۰۸ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت طرح‌ها
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: ذکایی، محسن
تولد/وفات‏: ‎۱۳۵۳ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۸۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۱۳-۴۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
