ردیف:5869
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۷‎     /ف‎۲‎ س‎۲۵ ۱۳۸۷
شماره راهنما (ديويي)‏:۶۵۸
شماره مدرک‏:۱۵۱۲۷۲۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ساعتچي، محمود
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:روانشناسي مديريت
شرح پديدآور‏:تاليف محمود ساعتچي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ويرايش
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:ده، ‎۲۶۲ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت -- جنبه‌هاي روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۶۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۴-۵۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
