ردیف: ۵۹۰۴
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۱‎ /الف‎۷۶‎ر‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۵/  ۶۵۸</i>
شماره مدرک‏: ۲۱۷۶۹۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده ، مترجم
پدیدآور: امین‌موید، پویان
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: راهنمای پیاده‌سازی مدیریت ریسک
شرح پدیدآور‏: تالیف و ترجمه پویان امین‌موید
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اشاره
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ۷۳   ،‎33ص. : مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت ریسک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۸۳۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
