ردیف:5908
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۱‎ /الف‎۴۵‎ر‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۴/   ۶۵۸
شماره مدرک‏:۱۳۲۹۸۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استتنر، موري
Name‎: Stettner, Morey
عنوان‏:راهنماي مديران: : ‎۲۴ درس براي کسب مهارت در عرصه مديريت
شرح پديدآور‏:موري استتنر؛ [مترجم] ناهيد سپهرپور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آوين
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۸۸ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کارکنان -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۴۸-۳۵-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
