ردیف: ۵۹۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>AZ‎ ۱۸۶‎ /گ‎۴‎ر‎۹ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۷۲/    ۰۰۱</i>
شماره مدرک‏: ۲۲۱۸۳۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گرجی، محمدباقر
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: روش تحقیق ویژه مدیریت و حسابداری
شرح پدیدآور‏: محمدباقر گرجی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارگ
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۷۸ ص. : مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم‌انسانی -- تحقیق --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۳۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۶۲-۱۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
