ردیف:5974
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۱۷۶‎ /ع‎۵‎ر‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۸۷/  ۱۵۰
شماره مدرک‏:۱۶۹۶۷۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عسگري، پرويز
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:راهنماي آزمونهاي روانشناختي
شرح پديدآور‏:تاليف پرويز عسگري، با همکاري عليرضا حيدرئي ...[و ديگران]
وضعيت نشر‏:محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامي(اهواز)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۹۷ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۴۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۲۱۹-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
