ردیف:5989
زبان‏:Per
شماره راهنما (کنگره)‏:BF‎ ۴۵۵‎ /خ‎۹‎ر‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۹ / ۴۰۱
شماره مدرک‏:م‎۸۵-۲۹۰۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خواجه‌اي،  حسن
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:روانشناسي زبان
شرح پديدآور‏:ترجمه و تاليف حسن خواجه‌اي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش‌آرا
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎44،۳۹۵ ص.:مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شناخت (روانشناسي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۹۵
شابک (ISBN)‏: ۹۶۴۷۱۷۲۱۶۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
