ردیف:6017
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۴۴۹۵‎ /م‎۷‎ر‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۲۱
شماره مدرک‏:۱۵۳۵۰۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ملا احمدوف، ميرزا
Name‎: Ahmadov, Mirzo Molla
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:رودکي و شاعران همعصر او : سبک - زيباشناسي - آيات و احاديث
شرح پديدآور‏:تاليف ميرزا ملااحمد  ، ناصر جان‌نثاري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روزگار
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۹۱ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شاعران ايراني -- قرن  ‎۴ق.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۴-۱۸۱-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
