ردیف:6077
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۱۳۹‎ /ع‎۵۲۵‎ر‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۷۶/   ۵۱۰
شماره مدرک‏:۲۰۶۰۷۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عسگري،  مهناز
تولد/وفات‏: ‎۱۳۵۵-
عنوان‏:رياضي پيش‌دانشگاهي
شرح پديدآور‏:تاليف مهناز عسگري، سرور صدري، رضا هاشم‌پور
وضعيت نشر‏:محل نشر‏: ابهر
ناشر: دانشگاه آزاد اسلامي ( ابهر )
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۸۹ص. : نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات --  مسايل، تمرين‌ها و غيره (متوسطه)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۰۳۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:م
عناوين ديگر‏:
