ردیف: ۶۰۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۱۳۹‎ /ع‎۵۲۵‎ر‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۶/   ۵۱۰</i>
شماره مدرک‏: ۲۰۶۰۷۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عسگری،  مهناز
تولد/وفات‏: ‎۱۳۵۵-
عنوان‏: ریاضی پیش‌دانشگاهی
شرح پدیدآور‏: تالیف مهناز عسگری، سرور صدری، رضا هاشم‌پور
وضعیت نشر‏: محل نشر‏: ابهر
ناشر: دانشگاه آزاد اسلامی ( ابهر )
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۸۹ص. : نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات --  مسایل، تمرین‌ها و غیره (متوسطه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۰۳۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: م
عناوین دیگر‏: 
