ردیف: ۶۰۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۷/۲‎  /ص‎۲‎ر‎۹ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۶ / ۵۱۰</i>
شماره مدرک‏: ۱۹۳۰۰۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صالحی صدقیانی، جمشید
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏: ریاضیات و کاربرد آن در مدیریت (‎۱ و ‎۲) همراه با سوالات کنکور کارشناسی ارشد ... و داوطلبین شرکت در کنکور کارشناسی ارشد
شرح پدیدآور‏: مولفان جمشید صالحی‌صدقیانی، ایرج ابراهیمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هستان
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲ ج. (در یک مجلد) ‎۶۸۷ ص.:مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: چاپ دهم: ‎۱۳۸۵.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۵۰
شابک (ISBN)‏: ۹۶۴-۶۹۶۵-۵۱-۲
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
