ردیف:6090
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۳۷/۲‎ /الف‎۲۷‎ر‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۷/   ۵۱۰
شماره مدرک‏:م‎۸۴-۴۵۲۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: احمدپور، ابراهيم
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏:رياضي عمومي ‎۱ (رشته رياضي)
شرح پديدآور‏:ابراهيم احمدپور، آنه‌گلدي مهمياني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه پيام نور
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:نه، ‎۵۷۲  ص. : مصور، نمودار.
فروست‏:طرح درسنامه
يادداشت‏:فاپا ( چاپ ششم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات --  مسايل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۷-۲۲۷-  :‎ ۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
