ردیف: ۶۰۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۷/۲‎ /الف‎۲۷‎ر‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷/   ۵۱۰</i>
شماره مدرک‏: م‎۸۴-۴۵۲۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدپور، ابراهیم
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: ریاضی عمومی ‎۱ (رشته ریاضی)
شرح پدیدآور‏: ابراهیم احمدپور، آنه‌گلدی مهمیانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: نه، ‎۵۷۲  ص. : مصور، نمودار.
فروست‏: طرح درسنامه
یادداشت‏: فاپا ( چاپ ششم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات --  مسایل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۷-۲۲۷-  :‎ ۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
