ردیف:6105
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۷۶‎ /و‎۹۵‎ح‎۵۳۵
شماره راهنما (ديويي)‏:۰۰۵
شماره مدرک‏:م‎۸۵-۱۵۲۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسيني تهراني،  مهدي
تولد/وفات‏: ‎۱۳۶۱-
عنوان‏:راهنماي رجيستري
شرح پديدآور‏:مولف مهدي حسيني تهراني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[‎۳۰۰ ]ص.: مصور
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستمهاي عامل (کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۵۹
شابک (ISBN)‏: ۹۶۴-۳۵۴-۷۳۵-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
