ردیف: ۶۱۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۶‎ /و‎۹۵‎ح‎۵۳۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۵</i>
شماره مدرک‏: م‎۸۵-۱۵۲۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینی تهرانی،  مهدی
تولد/وفات‏: ‎۱۳۶۱-
عنوان‏: راهنمای رجیستری
شرح پدیدآور‏: مولف مهدی حسینی تهرانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [‎۳۰۰ ]ص.: مصور
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستمهای عامل (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۵۹
شابک (ISBN)‏: ۹۶۴-۳۵۴-۷۳۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
