ردیف:617
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۷۳۷‎ /ش‎۹‎ الف‎۵ ۱۳۸۶
شماره راهنما (ديويي)‏:۹۲/   ۷۲۰
شماره مدرک‏:۱۱۶۷۲۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: استيل،  جيمز
Name‎: semaJ ,eleetS
تولد/وفات‏: ‎۱۹۴۳ -       م.
عنوان‏:رودلف‌م، شنيدلر ۱۸۷۷ - ‎۱۹۵۳ کندوکاو فضا
شرح پديدآور‏:جيمز استيل؛ ترجمه‌ي آبتين گلکار.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر هنر معماري قرن
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۹۶ ص.:مصور، نقشه؛ ‎۱۸أ‎۲۲  س‌م.
فروست‏:فروست‏: مشاهير معماري
شماره سري‏: ۲
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- ايالات متحده -- قرن ‎۲۰م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۶۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
