ردیف: ۶۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۴۲/۳۶‎ /ب‎۴‎ر‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۷/  ۷۲۰</i>
شماره مدرک‏: ۲۱۶۵۵۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ادواردز، برایان
Name‎: Edwards, Brian
تولد/وفات‏: ‎۱۹۴۴ -   م
عنوان‏: رهنمونهایی به سوی پایداری
شرح پدیدآور‏: مولف برین ادوارد؛ ترجمه ایرج شهروزتهرانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرازان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۷۶ ص. :مصور، جدول، نمودار؛ ‎۱۵أ‎۱۵ س‌م.
فروست‏: 
یادداشت‏: عنوان اصلی: .Rough guide to sustainability : a design primer, 2nd ed., c2002
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌های پایدار --  طرح و ساختمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۶۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
