ردیف:6192
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹ /ش‎۲‎ ج‎۸ ۱۳۸۵
شماره راهنما (ديويي)‏:۳۵۳ / ۰۰۳
شماره مدرک‏:م‎۸۵-۲۵۸۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جمشيدي، نيما
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:راهنماي کاربردي Simulink
شرح پديدآور‏:مولفين نيما جمشيدي، علي ايوبي‌مهريزي، حميدرضا بختياري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: عابد
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۱۴۷ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترها -- شبيه‌سازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۵
شابک (ISBN)‏: ۹۶۴-۳۶۴-۷۶۹-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
