ردیف: ۶۲۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /ب‎۹‎ پ‎۲ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۶۲‎/    ۹ب‎۰۰۵</i>
شماره مدرک‏: ۱۰۸۹۴۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پتروشا، رونالد
Name‎: Petrusha, Ronald
تولد/وفات‏: ‎۱۹۵۱ -     م
عنوان‏: راهنمای جامع 2005 Visual Basic
شرح پدیدآور‏: [رونالد پتروشا]؛ مترجم علیرضا یعقوب‌پور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگین دانش : ناصرین
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۰۶۴ ص. : جدول.
فروست‏: 
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بیسیک (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۷۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۰۲۲-۲۳-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
