ردیف:6268
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳     /ب‎۹‎ پ‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۲۶۲‎/    ۹ب‎۰۰۵
شماره مدرک‏:۱۰۸۹۴۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پتروشا، رونالد
Name‎: Petrusha, Ronald
تولد/وفات‏: ‎۱۹۵۱ -     م
عنوان‏:راهنماي جامع 2005 Visual Basic
شرح پديدآور‏:[رونالد پتروشا]؛ مترجم عليرضا يعقوب‌پور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگين دانش : ناصرين
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۰۶۴ ص. : جدول.
فروست‏:
يادداشت‏:فاپا (برونسپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بيسيک (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۷۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۰۲۲-۲۳-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
