ردیف: ۶۳۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۳۱۸‎ /ز‎۲‎ر‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵  /   ۱۵۳</i>
شماره مدرک‏: ۱۰۴۳۰۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زارع، حسین
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: روانشناسی یادگیری (رشته روان‌شناسی)
شرح پدیدآور‏: حسین زارع
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: شانزده ، ‎۲۷۸ ص. : جدول.
فروست‏: فروست‏: دانشگاه پیام نور: گروه روانشناسی
شماره سری‏: آ/‎۴۰‎ ؛ ‎۱۲۹۴
فروست فرعی‏: گروه روانشناسی
یادداشت‏: فاپا(چاپ چهارم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی تربیتی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۷-۳۳۷-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
