ردیف: ۶۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۲۲۵۹‎ /س‎۴‎ر‎۸ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۸۳/   ۶۹۰</i>
شماره مدرک‏: ۳۰۰۰۷۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدنهری، امیر
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: رمپ، پله و اجرای آن ...
شرح پدیدآور‏: تالیف امیر سرمدنهری، مهدی خوشبین
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: [‎۱۴۰] ص.  : مصور، نمودار.
فروست‏: از سیر تا پیاز ساختمان‌سازی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پلکان‌ها -- طرح و ساختمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۴۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۹۳-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
