ردیف:635
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۲۲۵۹‎ /س‎۴‎ر‎۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۸۳/   ۶۹۰
شماره مدرک‏:۳۰۰۰۷۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمدنهري، امير
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:رمپ، پله و اجراي آن ...
شرح پديدآور‏:تاليف امير سرمدنهري، مهدي خوشبين
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش : آذر
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:[‎۱۴۰] ص.  : مصور، نمودار.
فروست‏:از سير تا پياز ساختمان‌سازي
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پلکان‌ها -- طرح و ساختمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۴۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۹۳-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
