ردیف:6422
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۲۳/۵‎ /ز‎۹‎ص‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۴۵۲/   ۲۹۷
شماره مدرک‏:۱۶۰۹۱۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:زين‌العابدين، طارق
عنوان‏:راه روشن
شرح پديدآور‏:مولف طارق زين‌العابدين؛ ترجمه تحقيق تعليق حسين حبيبي تبار، عبدالجبار زرگوش نسب.
وضعيت نشر‏:محل نشر‏: قم
ناشر: برگ فردوس
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۳۵ص. : نمونه.
فروست‏:
يادداشت‏:کتابنامه:[۳۲۹] - ‎۳۳۵ ؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: عدالت -- احاديث
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۱۳
شابک (ISBN)‏: ۵-۷-۹۶۷۰۴-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:الصراط الي طريق النجاه. فارسي.
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
