ردیف: ۶۴۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۲۳/۵‎ /ز‎۹‎ص‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۵۲/   ۲۹۷</i>
شماره مدرک‏: ۱۶۰۹۱۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: زین‌العابدین، طارق
عنوان‏: راه روشن
شرح پدیدآور‏: مولف طارق زین‌العابدین؛ ترجمه تحقیق تعلیق حسین حبیبی تبار، عبدالجبار زرگوش نسب.
وضعیت نشر‏: محل نشر‏: قم
ناشر: برگ فردوس
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۳۵ص. : نمونه.
فروست‏: 
یادداشت‏: کتابنامه:[۳۲۹] - ‎۳۳۵ ؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عدالت -- احادیث
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۱۳
شابک (ISBN)‏: ۵-۷-۹۶۷۰۴-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: الصراط الی طریق النجاه. فارسی.
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
