ردیف: ۶۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎۳‎ ۸۵ /م‎۳۳‎ر‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۲۰۲۸۵/    ۶۲۰</i>
شماره مدرک‏: ۲۱۰۷۶۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمودی، علی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: راهنمای جامع 2010 AutoCAD
شرح پدیدآور‏: علی محمودی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان رایانه سبز
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۰۲۹ص.   : مصور.   + یک لوح فشرده.
فروست‏: 
یادداشت‏: عنوان دیگر:  مرجع کامل 2010 AutoCAD .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۲۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۳۷-۳۹-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
