ردیف: ۶۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TE‎ ۲۱۰‎ /ب‎۹‎ر‎۲ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷/  ۶۲۵</i>
شماره مدرک‏: م‎۷۸-۴۹۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بهبهانی، حمید
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: راهسازی: طرح هندسی راه
شرح پدیدآور‏: تالیف حمید بهبهانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهی
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ده، [‎۳۵۸] ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: مرکز نشر دانشگاهی: راه و ساختمان
شماره سری‏: ۳‎ ؛ ‎۱۴
فروست فرعی‏: راه و ساختمان
یادداشت‏: کتابنامه: ص. [ ‎۳۵۸].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: راه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۱-۰۰۱۴-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
