ردیف:649
زبان‏:per
شماره راهنما (کنگره)‏:TE‎ ۲۱۰‎ /ب‎۹‎ر‎۲ ۱۳۷۸
شماره راهنما (ديويي)‏:۷/  ۶۲۵
شماره مدرک‏:م‎۷۸-۴۹۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بهبهاني، حميد
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:راهسازي: طرح هندسي راه
شرح پديدآور‏:تاليف حميد بهبهاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهي
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:ده، [‎۳۵۸] ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: مرکز نشر دانشگاهي: راه و ساختمان
شماره سري‏: ۳‎ ؛ ‎۱۴
فروست فرعي‏: راه و ساختمان
يادداشت‏:کتابنامه: ص. [ ‎۳۵۸].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: راه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۱-۰۰۱۴-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
