ردیف:65
زبان‏:per
شماره راهنما (کنگره)‏:PE‎ ۱۱۱۲/۳‎   /م‎۸‎ الف‎۵۲۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۲/     ۴۲۸
شماره مدرک‏:۱۸۵۳۸۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فرهت، اقبال
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:راهنماي کامل Essential grammar in use ريموند مورفي
شرح پديدآور‏:اقبال فرهت
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سپاهان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۰۸ص.
فروست‏:سري نشرهاي زبان انگليسي انتشارات سپاهان
يادداشت‏:فاپا/ برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- دستور -- مسائل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۵۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۰۹-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
