ردیف:6533
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۶۸/۲۵‎ /ر‎۲‎ر‎۲ ۱۳۸۰
شماره راهنما (ديويي)‏:۴۵۸/   ۶۵۷
شماره مدرک‏:م‎۸۰-۲۱۱۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رايدر،  هري آر
Name‎: Reider, Horry R .
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:راهنماي جامع حسابرسي عملياتي
شرح پديدآور‏:تاليف هري آر. رايدر؛ مترجمان محمد مهيمني، محمد عبدالله‌پور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي، کميته حسابرسي عملياتي
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:ض، ‎۳۱۱ ص.  : جدول، نمودار.  ؛ ‎۲۱أ‎۲۸ س‌م.
فروست‏:فروست‏: سازمان حسابرسي
شماره سري‏: ۱۴۹
يادداشت‏:چاپ پنجم: ‎۱۳۸۷.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابرسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۳۰۴۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
