ردیف:6540
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎ /ق‎۹‎ الف‎۵۱۷۲۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۲/  ۶۵۷
شماره مدرک‏:۱۹۲۰۱۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بارزمان، منصور
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏:راهنماي حل مسائل حسابداري صنعتي ‎۱
شرح پديدآور‏:تاليف منصور بارزمان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۳۲ ص.: جدول ؛ ‎۲۱أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۸۸۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
