ردیف: ۶۵۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎       /ق‎۹‎ الف‎۵۳۲۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲/   ۶۵۷</i>
شماره مدرک‏: ۱۶۸۸۰۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بارزمان، منصور
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: راهنمای حل مسائل حسابداری صنعتی ‎۳
شرح پدیدآور‏: تالیف منصور بارزمان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۵۸ ص.: جدول، نمودار.  ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۳۲۴۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۰-۰۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
