ردیف:6575
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۸۶‎       /ق‎۹‎ الف‎۵۳۲۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۲/   ۶۵۷
شماره مدرک‏:۱۶۸۸۰۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بارزمان، منصور
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏:راهنماي حل مسائل حسابداري صنعتي ‎۳
شرح پديدآور‏:تاليف منصور بارزمان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۵۸ ص.: جدول، نمودار.  ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري قيمت تمام شده   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۳۲۴۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۰-۰۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
