ردیف:663
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۹۰۵‎ /گ‎۹‎ر‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۶ /   ۷۴۱
شماره مدرک‏:۱۰۹۴۷۳۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گيل،  رابرت دبليو
Name‎: Gill, Robert W .
عنوان‏:راندو با قلم و مرکب
شرح پديدآور‏:اثر رابرت‌و.گيل؛ مترجم محمد علائي‌پور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بيهق کتاب
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۰۱ص. : مصور، نمودار.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- نقشه‌هاي نمايشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۱۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۴۱-۰۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
