ردیف:6659
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۳۸۱‎ /ش‎۷‎ر‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۴۲۵/   ۳۷۱
شماره مدرک‏:۲۹۲۶۳۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شفيع‌آبادي، عبدالله
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏:راهنمايي و مشاوره شغلي و نظريه‌هاي انتخاب شغل
شرح پديدآور‏:تاليف عبدالله شفيع‌آبادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رشد
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۵۶۷ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: راهنمايي شغلي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۴۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۰۲-۹۰-۶
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
