ردیف: ۶۷۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۲۱‎ /پ‎۹‎ر‎۸۸ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۴/   ۱۵۵</i>
شماره مدرک‏: م‎۸۳-۳۵۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پیاژه، ژان
Name‎: Piaget, Jean
تولد/وفات‏: ۱۸۹۶ - ‎۱۹۸۰م
عنوان‏: روان شناسی کودک
شرح پدیدآور‏: ژان پیاژه ، باربل اینهلدر؛  ترجمه زینت توفیق.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشرنی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۷۴ ص. :  مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا( چاپ نهم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کودکان -- روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۹۶
شابک (ISBN)‏: ۹۷۹-۹۶۴-۳۱۲-۷۲۶-۷
ویرایش‏: [ویراست‎۲ ]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
