ردیف:6761
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۷۲۱‎ /پ‎۹‎ر‎۸۸ ۱۳۸۶
شماره راهنما (ديويي)‏:۴/   ۱۵۵
شماره مدرک‏:م‎۸۳-۳۵۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پياژه، ژان
Name‎: Piaget, Jean
تولد/وفات‏: ۱۸۹۶ - ‎۱۹۸۰م
عنوان‏:روان شناسي کودک
شرح پديدآور‏:ژان پياژه ، باربل اينهلدر؛  ترجمه زينت توفيق.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشرني
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۷۴ ص. :  مصور، نمودار.
فروست‏:
يادداشت‏:فاپا( چاپ نهم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کودکان -- روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۹۶
شابک (ISBN)‏: ۹۷۹-۹۶۴-۳۱۲-۷۲۶-۷
ويرايش‏:[ويراست‎۲ ]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
