ردیف:6782
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۲۹۵‎ /ر‎۳‎ر‎۹ ۱۳۸۲
شماره راهنما (ديويي)‏:۳/۱۵۲
شماره مدرک‏:م‎۸۲-۱۸۱۰۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رحماني‌نيا،  فرهاد
تولد/وفات‏: - ‎۱۳۴۳
عنوان‏:روانشناسي حرکتي از آغاز تا امروز
شرح پديدآور‏:مولف فرهاد رحماني‌نيا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۳۱۰ ص.مصور، جدول، نمودار
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حرکت‌آموزي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۰۱
شابک (ISBN)‏: ۹۶۴-۸۱۳۱-۲۰-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
