ردیف:6795
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۷۱۳‎ /ر‎۲‎ر‎۵ ۱۳۹۲
شماره راهنما (ديويي)‏:۲/  ۳۰۵
شماره مدرک‏:۳۴۰۳۶۱۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رايس، اف. فيليپ
Name‎: Rice, F. Philip
تولد/وفات‏: ‎۱۹۲۲ -     م
عنوان‏:رشد انسان: : روان‌شناسي از تولد تا مرگ
شرح پديدآور‏:[فيليپ رايس]؛ ترجمه مهشيد فروغان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارجمند
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۶۰۶ ص. :مصور، جدول. ؛ ‎۲۱ أ ‎۲۹ س‌م.
فروست‏:فروست‏: انتشارات ارجمند
شماره سري‏: ۶۳۸
يادداشت‏:چاپ هفتم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: انسان -- چرخه زندگي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۶-۱۰۵-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
