ردیف: ۶۷۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۱۳‎ /ر‎۲‎ر‎۵ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/  ۳۰۵</i>
شماره مدرک‏: ۳۴۰۳۶۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رایس، اف. فیلیپ
Name‎: Rice, F. Philip
تولد/وفات‏: ‎۱۹۲۲ -     م
عنوان‏: رشد انسان: : روان‌شناسی از تولد تا مرگ
شرح پدیدآور‏: [فیلیپ رایس]؛ ترجمه مهشید فروغان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارجمند
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۶۰۶ ص. :مصور، جدول. ؛ ‎۲۱ أ ‎۲۹ س‌م.
فروست‏: فروست‏: انتشارات ارجمند
شماره سری‏: ۶۳۸
یادداشت‏: چاپ هفتم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: انسان -- چرخه زندگی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۶-۱۰۵-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
