ردیف: ۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۳۰‎ /د‎۵۵۲۳ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۵</i>
شماره مدرک‏: م‎۸۳-۲۴۶۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیدکی، محمدرضا
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: راهنمای دستور زبان انگلیسی پایه "برای دانشجویان دانشگاهها و مدارس عالی"
شرح پدیدآور‏: مولف محمدرضا بیدکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پیام پویا
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۶۳ ص.:جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  راهنمای آموزشی (عالی)  --  خارجیان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۴۹
شابک (ISBN)‏: ۹۶۴-۹۲۹۳۱-۴-۰
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
