ردیف:6818
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۷۲۴‎ /الف‎۲۷‎ر‎۹ ۱۳۷۸
شماره راهنما (ديويي)‏:۵/   ۱۵۵
شماره مدرک‏:م‎۷۸-۵۵۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: احدي، حسن
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏:روانشناسي رشد: مفاهيم بنيادي در روانشناسي نوجواني و جواني
شرح پديدآور‏:مولفين حسن احدي، نيک‌چهر محسني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت پرديس ‎۵۷
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۲۸۴ ص.
فروست‏:
يادداشت‏:کتابنامه: ص. [۲۸۱] - ‎۲۸۴.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي رشد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۲۵
شابک (ISBN)‏: ۹۶۴-۶۳۳۳-۰۶-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
