ردیف: ۶۸۲۱
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۱۳‎  /و‎۹‎ر‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۵</i>
شماره مدرک‏: م‎۸۴-۹۴۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وندر زندن، جیمز ویلفرید
Name‎: Vander Zanden, James Wilfrid
عنوان‏: روان‌شناسی رشد ( ‎۱و ‎۲)
شرح پدیدآور‏: مولف جیمز وندرزندن ؛ مترجم حمزه گنجی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ساوالان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: دوازده، ‎۳۹۵ ص.    : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی رشد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸۹۶۴۷۶۰۹۱۷۳
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
