ردیف: ۶۸۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۳۱۸‎    /س‎۹‎ر‎۹ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵   /     ۱۵۳</i>
شماره مدرک‏: م‎۷۷-۱۲۳۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: مترجم.
پدیدآور: سیدمحمدی، یحیی
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏: روان‌شناسی یادگیری
شرح پدیدآور‏: تالیف یحیی سیدمحمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ده   [‎۲۹۳] ص.     : مصور، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [‎۲۹۳].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: یادگیری -- روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ ششم
شابک (ISBN)‏: ۸-۶-۹۰۳۸۸-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
