ردیف:6822
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۳۱۸‎    /س‎۹‎ر‎۹ ۱۳۷۷
شماره راهنما (ديويي)‏:۱۵   /     ۱۵۳
شماره مدرک‏:م‎۷۷-۱۲۳۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: مترجم.
پديدآور: سيدمحمدي، يحيي
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏:روان‌شناسي يادگيري
شرح پديدآور‏:تاليف يحيي سيدمحمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روان
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:ده   [‎۲۹۳] ص.     : مصور، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [‎۲۹۳].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: يادگيري -- روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ ششم
شابک (ISBN)‏: ۸-۶-۹۰۳۸۸-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
