ردیف: ۶۸۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۱۸۸‎     /ف‎۲‎ س‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۴ / ۱۵۰</i>
شماره مدرک‏: ۱۹۵۷۶۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیاح سیاری، نیمتاج
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: روان‌شناسی تجربی(آزمایشی)
شرح پدیدآور‏: تدوین نیم‌تاج سیاح‌سیاری، فریبا نبوی‌آل‌آقا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۳۹ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی تجربی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۶۴۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
