ردیف: ۶۸۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۴۸۱‎ /س‎۲‎ر‎۹۶ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۷/    ۱۵۸</i>
شماره مدرک‏: م‎۷۹-۴۹۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ساعتچی، محمود
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: روانشناسی کار
شرح پدیدآور‏: تالیف محمود ساعتچی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: دوازده، ‎۳۲۸ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۳۱۱] - ‎۳۲۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی صنعتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۵۲
شابک (ISBN)‏: ۹۶۴-۶۱۸۴-۱۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
