ردیف:684
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۸۴‎ /ح‎۴۶‎ر‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۸۲۱  /  ۶۲۴
شماره مدرک‏:۲۵۷۳۵۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسينعلي‌بيگي، غلامرضا
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:راهنماي اتصالات در سازه‌هاي فولادي
شرح پديدآور‏:تاليف غلامرضا حسينعلي‌بيگي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فدک ايساتيس
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۷۲: مصور، جدول.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اتصال‌هاي جوش‌شده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۹۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۰-۰۵۵-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
