ردیف: ۶۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۴‎ /ح‎۴۶‎ر‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۸۲۱  /  ۶۲۴</i>
شماره مدرک‏: ۲۵۷۳۵۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینعلی‌بیگی، غلامرضا
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: راهنمای اتصالات در سازه‌های فولادی
شرح پدیدآور‏: تالیف غلامرضا حسینعلی‌بیگی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فدک ایساتیس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۷۲: مصور، جدول.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اتصال‌های جوش‌شده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۹۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۰-۰۵۵-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
