ردیف:6851
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۴۴/۸۸‎ /الف‎۸‎ر‎۵ ۱۳۸۰
شماره راهنما (ديويي)‏:۳۳/   ۳۷۱
شماره مدرک‏:م‎۸۰-۲۶۷۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اميرتيموري، محمدحسن
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏:رسانه‌هاي آموزشي: شناسايي، انتخاب، توليد و کاربرد
شرح پديدآور‏:تاليف محمدحسن اميرتيموري
وضعيت نشر‏:محل نشر‏: شيراز
ناشر: ساسان
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۳۸۳ ص.: مصور، نمودار.
فروست‏:
يادداشت‏:کتابنامه به‌صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تدريس -- ابزار و وسايل
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۵۷
شابک (ISBN)‏: ۹۶۴-۶۶۱۶-۰۱-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
