ردیف:6878
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۷۲۷‎ /الف‎۹‎ م‎۵ ۱۳۸۳
شماره راهنما (ديويي)‏:۰۱۳۰۹۵۵/   ۳۷۸
شماره مدرک‏:۱۳۱۹۴۸۰
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:راهنماي تمرين معلمي ويژه دوره‌هاي کارداني ...
شرح پديدآور‏:مولف بهمن مشفق‌آراني؛ ناظر غلامعلي احمدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه فرهنگي مدرسه برهان
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:[‎۱۱۶]ص.::مصور، جدول
فروست‏:
يادداشت‏:اين کتاب در سالهاي مختلف توسط ناشران متفاوت منتشر شده است.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تدريس
شناسه افزوده‏:
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۹۱
شابک (ISBN)‏: ۹۶۴-۳۸۵-۲۹۰-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
