ردیف:6915
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۴۹‎ /س‎۹‎ر‎۹۳ ۱۳۹۴
شماره راهنما (ديويي)‏:۳۰۲۸۱/    ۳۷۱
شماره مدرک‏:۳۸۳۶۹۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيف، علي‌اکبر
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏:روشهاي يادگيري و مطالعه
شرح پديدآور‏:تاليف و ترجمه علي‌اکبر سيف
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دوران
سال نشر‏:۱۳۹۴
مشخصات ظاهري‏:‎۲۸۵ ص.   : مصور، جدول، نمودار. ؛ ‎۲۱أ۱۴/‎۵س‌م.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مطالعه و فراگيري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۸۹۱-۸۹-۸
ويرايش‏:[ويراست ‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
