ردیف: ۶۹۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Q‎ ۱۸۰‎ /۵۵     /ط‎۴‎ ج‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲/   ۰۰۱</i>
شماره مدرک‏: ۱۱۴۰۰۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جواهری‌زاده، ناصر
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: راهنمای تهیه و تدوین پیشنهاد پژوهش (پروپزال)(با تاکید بر پایان‌نامه‌های کارشناسی ارشد و دکتری)
شرح پدیدآور‏: ناصر جواهری‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرهنگ زبان
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۳۹ ص.    : جدول.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نگارش علمی و فنی -- علوم و تکنولوژی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۸۱
شابک (ISBN)‏: ۹۶۴-۸۷۹۴-۲۴-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
