ردیف: ۶۹۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Q‎ ۱۸۰‎     /آ‎۱‎ خ‎۹ ۱۳۷۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲/   ۰۰۱</i>
شماره مدرک‏: م‎۷۵-۳۵۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خواجه نوری، عباسقلی
تولد/وفات‏: ۱۲۹۴ - ‎۱۳۷۲
عنوان‏: روش تحقیق
شرح پدیدآور‏: تالیف عباسقلی خواجه‌نوری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۷۴
مشخصات ظاهری‏: [‎۸]، ل، [‎۲۲۷]. : مصور، جدول، نمودار.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۱۸۰
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحقیق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۳۶۵۷-۱
ویرایش‏: [ویراست ‎۴]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
