ردیف:6963
زبان‏:per
شماره راهنما (کنگره)‏:Q‎ ۱۸۰‎ /۵۵     /ر‎۹‎ ص‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۴۲/  ۰۰۱
شماره مدرک‏:۲۷۲۳۱۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صافي، قاسم
تولد/وفات‏: ‎۱۳۲۷-
عنوان‏:روش‌هاي عمومي مطالعه و پژوهش: ويژه دانشجويان دانشگاهها  مراکز تربيت معلم  نويسندگان کتاب...
شرح پديدآور‏:تاليف قاسم صافي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ويرايش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۷۹ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مطالعه و فراگيري -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۴-۸۷-۹
ويرايش‏:ويراست‎۳
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
