ردیف: ۶۹۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Q‎ ۱۸۰‎ /۵۵     /ر‎۹‎ ص‎۲ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲/  ۰۰۱</i>
شماره مدرک‏: ۲۷۲۳۱۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صافی، قاسم
تولد/وفات‏: ‎۱۳۲۷-
عنوان‏: روش‌های عمومی مطالعه و پژوهش: ویژه دانشجویان دانشگاهها  مراکز تربیت معلم  نویسندگان کتاب...
شرح پدیدآور‏: تالیف قاسم صافی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۷۹ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مطالعه و فراگیری -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۴-۸۷-۹
ویرایش‏: ویراست‎۳
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
