ردیف: ۶۹۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Q‎ ۱۸۰‎ /۵۵     /ر‎۹‎ ن‎۶ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲/   ۰۰۱</i>
شماره مدرک‏: ۲۲۳۰۵۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نصراصفهانی،  علی خان
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: راهنمای تحقیق در علوم زمین
شرح پدیدآور‏: مولف علی خان نصراصفهانی
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: دانشگاه آزاد اسلامی(خوراسگان)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۶۰ ص .   : جدول(مصور)خ، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحقیق -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۴۷۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
