ردیف:6965
زبان‏:per
شماره راهنما (کنگره)‏:Q‎ ۱۸۰‎ /۵۵     /ر‎۹‎ ن‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۲/   ۰۰۱
شماره مدرک‏:۲۲۳۰۵۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نصراصفهاني،  علي خان
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:راهنماي تحقيق در علوم زمين
شرح پديدآور‏:مولف علي خان نصراصفهاني
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: دانشگاه آزاد اسلامي(خوراسگان)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۶۰ ص .   : جدول(مصور)خ، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحقيق -- روش‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۴۷۷-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
