ردیف:6977
زبان‏:per
شماره راهنما (کنگره)‏:Q‎ ۱۸۰‎ /۵۵     /ر‎۹‎ ع‎۸۶
شماره راهنما (ديويي)‏:۴۲/  ۰۰۱
شماره مدرک‏:م‎۸۱-۳۰۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عندليب، عليرضا
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏:روش تحقيق و تدوين رساله دکتري
شرح پديدآور‏:عليرضا عندليب
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سپاه پاسداران انقلاب اسلامي، دانشکده فرماندهي و ستاد، دوره عالي جنگ
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:نه ، ‎۱۱۶ ص.
فروست‏:فروست‏: فرهنگ و مطالعات پژوهشي
شماره سري‏: ۱۵
يادداشت‏:کتابنامه: ص. [۱۱۳] - ‎۱۱۶
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نگارش علمي و فني -- علوم و تکنولوژي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۳۱
شابک (ISBN)‏: ۹۶۴-۵۹۳۵-۴۸-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
