ردیف: ۶۹۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TX‎ ۳۶۱‎ /و‎۴‎گ‎۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۰۲۴۷۹۶/۶۱۳</i>
شماره مدرک‏: م‎۸۳-۴۳۲۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گائینی،  عباسعلی
تولد/وفات‏: - ‎۱۳۳۶
عنوان‏: راهبردهای تغذیه‌ای در فعالیتهای ورزشی و کنترل وزن
شرح پدیدآور‏: تالیف عباسعلی گائینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۱۴ ص.مصور، جدول
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رژیم غذایی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۳۶
شابک (ISBN)‏: ۹۶۴-۸۱۳۱-۵۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
