ردیف:6995
زبان‏:per
شماره راهنما (کنگره)‏:TX‎ ۳۶۱‎     /و‎۴‎ گ‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۲۰۲۴۷۹۶/  ۶۱۳
شماره مدرک‏:۲۵۷۲۰۵۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گائيني، عباسعلي
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:راهبردهاي تغذيه‌اي در فعاليتهاي ورزشي و کنترل وزن
شرح پديدآور‏:تاليف عباسعلي گاييني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:ق ، ‎۳۸۰ ص. :مصور، جدول، نمودار.
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۱۹
يادداشت‏:چاپ  پنجم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تغذيه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۴۹
شابک (ISBN)‏: ۹۶۴-۸۱۳۱-۵۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
