ردیف:7008
زبان‏:per
شماره راهنما (کنگره)‏:RJ‎ ۱۳۳‎ /ر‎۵ ۱۳۹۱
شماره راهنما (ديويي)‏:۷۶/   ۶۱۲
شماره مدرک‏:۲۵۵۹۹۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هي‌وود، کتلين
Name‎: Haywood, Kathleen
تولد/وفات‏: ‎۱۹۵۰ -     م
عنوان‏:رشد حرکتي در طول عمر ( ويراست پنجم - ‎۲۰۰۹ )
شرح پديدآور‏:کاتلين ام هي‌وود، نانسي گچل؛ مترجمان محمدعلي اصلانخاني... [ و ديگران ].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم و حرکت
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۵۳۶ ص. : مصور،جدول، نمودار.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: توسعه انساني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۱۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۳-۴۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
