ردیف:701
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۷۷۵‎ /د‎۲‎ر‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۵/   ۶۲۴
شماره مدرک‏:۲۱۱۷۱۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: داس،  براجا ام
Name‎: Das, Braja M .
تولد/وفات‏: ‎۱۹۴۱ -     م
عنوان‏:راهنماي کامل و تشريح مسايل مهندسي پي
شرح پديدآور‏:براجاام. داس؛ مترجم کاوه زماني ؛ ويراستار ژوبين شعرباف.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ايثارگران : کتاب وارش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۸۹ص.  :مصور ،جدول،نمودار.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پي‌سازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۶۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۴-۱۰-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
