ردیف: ۷۰۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RJ‎ ۱۳۳‎  /ر‎۵ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۶ /    ۶۱۲</i>
شماره مدرک‏: ۱۳۲۹۵۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هی‌وود، کتلین
Name‎: Haywood, Kathleen
تولد/وفات‏: ‎۱۹۵۰ -     م
عنوان‏: رشد و تکامل حرکتی در طول عمر
شرح پدیدآور‏: [کتلین هی‌وود ،نانسی گچل]؛ مترجمین محمود شیخ، کیوان شعبانی‌مقدم، مهدی شهبازی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۸۲ ص. :مصور، نمودار، جدول، عکس.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهارت‌های حرکتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۸۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۰۶۶-۵-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
