ردیف: ۷۰۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۱۲۰۶‎  /ه‎۸۶۶‎ر‎۹ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۳۳ /    ۱۵۵</i>
شماره مدرک‏: م‎۸۱-۴۲۰۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هورنی، کارن
Name‎: Horney, Karen
تولد/وفات‏: ۱۸۸۵-‎۱۹۵۲م
عنوان‏: روانشناسی زن
شرح پدیدآور‏: کارن هورنای؛ [ترجمه] محمدحسین سروری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانژه
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: [‎۳۳۳] ص.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زنان -- روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۹۳۲-۰۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
