ردیف:7033
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۱۲۰۶‎  /ه‎۸۶۶‎ر‎۹ ۱۳۸۲
شماره راهنما (ديويي)‏:۶۳۳ /    ۱۵۵
شماره مدرک‏:م‎۸۱-۴۲۰۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هورني، کارن
Name‎: Horney, Karen
تولد/وفات‏: ۱۸۸۵-‎۱۹۵۲م
عنوان‏:روانشناسي زن
شرح پديدآور‏:کارن هورناي؛ [ترجمه] محمدحسين سروري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانژه
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:[‎۳۳۳] ص.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زنان -- روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۹۳۲-۰۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
