ردیف:7045
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۸۹‎ /ش‎۹‎ ن‎۹۲‎ ۱۳۸۸ الف
شماره راهنما (ديويي)‏:۸۹۱۴۲/   ۶۱۶
شماره مدرک‏:۱۸۰۵۱۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نينان، مايکل
Name‎: Neenan, Michael
تولد/وفات‏: ‎۱۹۵۳ -     م
عنوان‏:راهنماي سريع شناخت‌درماني
شرح پديدآور‏:مايکل نينان، ويندي درايدن؛ ترجمه زهرا اندوز.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارجمند : نسل فردا : کتاب ارجمند
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۷۶ ص. ؛  ۵/‎۱۱أ۱۶/‎۵ س‌م.
فروست‏:فروست‏: مجموعه راهنماي سريع مشاوره
شرح پديدآور‏: / زير نظر توسط ويندي درايدن
يادداشت‏:فاپا/ برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شناخت‌درماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۶-۲۲۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
