ردیف:706
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۴۵‎ /ز‎۹‎ر‎۹ ۱۳۸۱
شماره راهنما (ديويي)‏:۱۷۱/   ۶۲۴
شماره مدرک‏:م‎۸۱-۱۸۸۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زينکويچ، اولگيردسسيل
Name‎: Zienkiewicz, Olgierd Cecil
عنوان‏:روش اجزاي محدود
شرح پديدآور‏:الگيردسسيل زينکويچ، ار. ال. تيلر؛ ترجمه هادي افشار.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهي
سال نشر‏:- ۱۳۸۱
مشخصات ظاهري‏:ج.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روش المانماي محدود
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۲۵۵
شابک (ISBN)‏: ۹۶۴-۰۱-۱۲۸۷-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۰۱-۱۲۸۷-۹
مرجع‏:
عناوين ديگر‏:
