ردیف:7095
زبان‏:per
شماره راهنما (کنگره)‏:HA‎ ۲۹‎ /۵  /ف‎۲‎ ن‎۹۳۲۷ ۱۳۸۲
شماره راهنما (ديويي)‏:۴۲۲/     ۰۰۱
شماره مدرک‏:م‎۸۲-۶۹۱۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيکوکار، مسعود
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏:راهنماي حل آمار و کاربرد آن در مديريت [‎۱]
شرح پديدآور‏:تاليف مسعود نيکوکار
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گسترش علوم پايه
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:۲۵۸ ، VII ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: گسترش علوم پايه
شماره سري‏: ۱۸۴
يادداشت‏:راهنماي حل آمار و کاربرد آن در مديريت(‎۱)، مديريت (صنعتي - بازرگاني - بيمه - دولتي)، حسابداري، اقتصاد.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت -- روش‌هاي آماري --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۵۰
شابک (ISBN)‏: ۹۶۴-۹۱۸۲۹-۵-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
