ردیف: ۷۱۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H‎ ۶۲‎ /ک‎۹‎ر‎۹ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲/   ۳۰۰</i>
شماره مدرک‏: م‎۸۴-۳۹۳۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کیوی، رمون
Name‎: Quivy, Raymond
عنوان‏: روش تحقیق در علوم اجتماعی (نظری و عملی)
شرح پدیدآور‏: ریمون کیوی ، لوک‌وان کامپنهود؛ ترجمه عبدالحسین نیک‌گهر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: توتیا
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۰۴ص.: جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحقیق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۹۴-۱۷-۴
ویرایش‏: ویراست‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
