ردیف:7112
زبان‏:per
شماره راهنما (کنگره)‏:H‎ ۶۲‎  /ب‎۲‎ر‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۷۲ /   ۳۰۰
شماره مدرک‏:۱۰۶۲۲۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ببي،  ارل آر
Name‎: Babbie, Earl R .
تولد/وفات‏: ‎۱۹۳۸ -      م
عنوان‏:روشهاي تحقيق در علوم اجتماعي ( نظري - عملي)
شرح پديدآور‏:ارل ببي؛ ترجمه رضا فاضل.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها ( سمت)، مرکز تحقيق و توسعه علوم انساني
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:ج.
فروست‏:فروست‏: سمت: علوم اجتماعي
شماره سري‏: ۳۷‎    ۳۶ ؛  ‎۵۸۸    ۵۸۷
فروست فرعي‏: علوم اجتماعي
يادداشت‏:روشهاي تحقيق در علوم اجتماعي.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم اجتماعي -- روش‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۹۴
شابک (ISBN)‏: ۹۶۴-۴۵۹-۶۲۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۴۵۹-۶۲۳-۰
مرجع‏:
عناوين ديگر‏:
