ردیف:7315
زبان‏:Per
شماره راهنما (کنگره)‏:AZ‎ ۱۰۱‎ /س‎۹۴‎ر‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۳/   ۰۰۱
شماره مدرک‏:م‎۸۵-۳۵۸۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نادري، عزت الله
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:روش‌هاي تحقيق و چگونگي ارزشيابي آن در علوم انساني (با تاکيد برعلوم تربيتي)
شرح پديدآور‏:تاليف عزت‌الله نادري، مريم سيف‌نراقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:بيست، ‎۲۳۶ ص. :  نمونه، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم انساني -- روش‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۵۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۴۰-۳
ويرايش‏:[ويراست ‎۵]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
