ردیف: ۷۳۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۳۸۱‎ /ش‎۷‎ر‎۲ ۱۳۷۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۰۲/  ۳۳۱</i>
شماره مدرک‏: م‎۷۵-۱۱۸۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شفیع‌آبادی، عبدالله
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: راهنمائی و مشاوره شغلی و حرفه‌ای و نظریه‌های انتخاب شغل
شرح پدیدآور‏: تالیف عبدالله شفیع‌آبادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رشد
سال نشر‏: ۱۳۷۵
مشخصات ظاهری‏: ‎۳۴۰ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۳۲۵] - ‎۳۳۵.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: راهنمایی شغلی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۱۵-۰۰-۲
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
