ردیف: ۷۳۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵‎ /۸۸۸۵       /د‎۴‎ آ‎۴ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲/  ۰۰۵</i>
شماره مدرک‏: ۳۴۴۹۹۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آرگوین، مایکل
Name‎: Arguin, Michael
عنوان‏: راهنمای کاربردی ادابی دریم‌ویور cc
شرح پدیدآور‏: نویسنده مایکل آرگوین ، گرگ هیلد؛ مترجم امیراحسان رضائی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: [ ‎۳۲۸] ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وب -- سایت‌ها -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره جلد‏: با لوح فشرده
شماره ثبت‏: ۴۰۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۳۶-۵۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
