ردیف:7354
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵‎ /۸۸۸۵       /د‎۴‎ آ‎۴ ۱۳۹۳
شماره راهنما (ديويي)‏:۷۲/  ۰۰۵
شماره مدرک‏:۳۴۴۹۹۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آرگوين، مايکل
Name‎: Arguin, Michael
عنوان‏:راهنماي کاربردي ادابي دريم‌ويور cc
شرح پديدآور‏:نويسنده مايکل آرگوين ، گرگ هيلد؛ مترجم اميراحسان رضائي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:[ ‎۳۲۸] ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وب -- سايت‌ها -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره جلد‏: با لوح فشرده
شماره ثبت‏: ۴۰۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۳۶-۵۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
