ردیف:736
زبان‏:per
شماره راهنما (کنگره)‏:QP‎ ۳۰۱‎   /آ‎۴‎ر‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۴۴  /    ۶۱۲
شماره مدرک‏:۲۱۸۷۲۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آدامز،  جين ام
Name‎: Adams, Gene M .
عنوان‏:راهنماي آزمايشگاهي فيزيولوژي ورزشي
شرح پديدآور‏:نويسنده ژن ام. آدامز؛ مترجمان فرهاد رحماني‌نيا... [ و ديگران ].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: عصر انتظار
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۵۴۳ص. : مصور، جدول  ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزش -- جنبه هاي فيزيولوژيکي -- دستنامه‌هاي آزمايشگاهي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۶۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۵۱-۲۱-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
