ردیف: ۷۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۳۶۳‎ /ن‎۲‎ر‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۶۰۴۴/   ۳۷۲</i>
شماره مدرک‏: ۳۰۰۹۵۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نبوی، محمد
تولد/وفات‏: ‎۱۳۱۷ -
عنوان‏: روش تدریس تربیت‌بدنی در مدارس
شرح پدیدآور‏: محمد نبوی، محمود ذکایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)، مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: یازده، ‎۱۸۶ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)، مرکز تحقیق و توسعه علوم انسانی: تربیت‌بدنی
شماره سری‏: ۶‎ ؛ ‎۴۰
فروست فرعی‏: تربیت‌بدنی
یادداشت‏: کتابنامه: ص.۱۸۲ - ‎۱۸۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تربیت‌بدنی -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۹۳۴-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
