ردیف:7411
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵‎ /۸۸۸۵     /ج‎۲‎ ف‎۴ ۱۳۹۳
شماره راهنما (ديويي)‏:۲۷۶۲/     ۰۰۵
شماره مدرک‏:۳۵۸۲۵۹۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فريمن، آدام
Name‎: Freeman, Adam
تولد/وفات‏: ‎۱۹۷۲ -      م
عنوان‏:راهنماي کاربردي 2 JQuery
شرح پديدآور‏:نويسنده آدام فريمن؛  مترجم فاطمه بهشتي .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۴۳۰ ص.  :  مصور، جدول+ يک لوح فشرده.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وب -- سايت‌ها -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۳۶-۶۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
