ردیف: ۷۴۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵‎ /۸۸۸۵     /ج‎۲‎ ف‎۴ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۷۶۲/     ۰۰۵</i>
شماره مدرک‏: ۳۵۸۲۵۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فریمن، آدام
Name‎: Freeman, Adam
تولد/وفات‏: ‎۱۹۷۲ -      م
عنوان‏: راهنمای کاربردی 2 JQuery
شرح پدیدآور‏: نویسنده آدام فریمن؛  مترجم فاطمه بهشتی .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۴۳۰ ص.  :  مصور، جدول+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وب -- سایت‌ها -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۳۶-۶۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
