ردیف:7438
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۶۶‎ /ر‎۲ ۱۳۸۲
شماره راهنما (ديويي)‏:۳۸۱۵/   ۶۲۱
شماره مدرک‏:م‎۸۲-۱۱۰۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هرنيتر، مارک
Name‎: Herniter, Marc E .
عنوان‏:راهنماي جامع PSpice
شرح پديدآور‏:[نوشته مارک هرنيتر]؛ مترجم علي مالکي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کانون نشر علوم : سيميندخت
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۰۴۰ ص.  : مصور، جدول+ يک لوح فشرده.
فروست‏:فروست‏: کانون نشر علوم
شماره سري‏: ۸۲ - ۲۶۸
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: الکترونيک -- رسم فني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۷-۰۵۲-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
