ردیف:7453
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۲۸۶۱‎ /س‎۸‎ر‎۸ ۱۳۷۸
شماره راهنما (ديويي)‏:۳۱۷/  ۶۲۱
شماره مدرک‏:م‎۷۸-۵۰۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سلطاني، مسعود
تولد/وفات‏: ‎۱۳۰۶ -
عنوان‏:رله و حفاظت سيستم‌ها
شرح پديدآور‏:تاليف مسعود سلطاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:شش، ‎۴۴۷ ص.: مصور، جدول.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۱۵۰۳
يادداشت‏:کتابنامه: ص. [۴۴۴] - ‎۴۴۷.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برق -- سيستم‌ها -- حفاظت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۳۴
شابک (ISBN)‏: ۹۶۴-۰۳-۴۱۲۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
