ردیف: ۷۴۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۲۸۶۱‎ /س‎۸‎ر‎۸ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۷/  ۶۲۱</i>
شماره مدرک‏: م‎۷۸-۵۰۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلطانی، مسعود
تولد/وفات‏: ‎۱۳۰۶ -
عنوان‏: رله و حفاظت سیستم‌ها
شرح پدیدآور‏: تالیف مسعود سلطانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: شش، ‎۴۴۷ ص.: مصور، جدول.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۱۵۰۳
یادداشت‏: کتابنامه: ص. [۴۴۴] - ‎۴۴۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق -- سیستم‌ها -- حفاظت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۳۴
شابک (ISBN)‏: ۹۶۴-۰۳-۴۱۲۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
