ردیف: ۷۵۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۲‎ /د‎۹‎ر‎۹ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۰۷۶/  ۶۲۱</i>
شماره مدرک‏: م‎۷۷-۵۲۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیانی، محمود
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: رهیافت حل مسئله در الکترونیک
شرح پدیدآور‏: محمود دیانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۷۸ - ۱۳۷۶
مشخصات ظاهری‏: ‎۲ ج.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: الکترونیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ ششم ،‎۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۶۴-۶۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۶۲۶۴-۶۹-۷
مرجع‏: 
عناوین دیگر‏: 
