ردیف:7543
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۶۲‎ /د‎۹‎ر‎۹ ۱۳۷۸
شماره راهنما (ديويي)‏:۳۸۱۰۷۶/  ۶۲۱
شماره مدرک‏:م‎۷۷-۵۲۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دياني، محمود
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:رهيافت حل مسئله در الکترونيک
شرح پديدآور‏:محمود دياني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۷۸ - ۱۳۷۶
مشخصات ظاهري‏:‎۲ ج.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: الکترونيک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ ششم ،‎۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۶۴-۶۳-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۶۲۶۴-۶۹-۷
مرجع‏:
عناوين ديگر‏:
