ردیف:7570
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۴۵۴‎ /۱۳۷۸ د/‎۹‎ر‎۹
شماره راهنما (ديويي)‏:۳۱۹۲۰۷۶/     ۶۲۱
شماره مدرک‏:م‎۷۸-۱۹۲۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دياني، محمود
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:رهيافت حل مسئله در مدار
شرح پديدآور‏:محمود دياني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۲ ج. : مصور، نمودار.
فروست‏:
يادداشت‏:ج.‎۲ (چاپ چهارم: پاييز ‎۱۳۸۶).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي برقي -- مسائل، تمرين‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ سوم ،‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۶۴-۶۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
