ردیف:789
زبان‏:per
شماره راهنما (کنگره)‏:TX‎ ۳۶۱‎ /و‎۴‎گ‎۲
شماره راهنما (ديويي)‏:۲۰۲۴۷۹۶/۶۱۳
شماره مدرک‏:م‎۸۳-۴۳۲۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گائيني،  عباسعلي
تولد/وفات‏: - ‎۱۳۳۶
عنوان‏:راهبردهاي تغذيه‌اي در فعاليتهاي ورزشي و کنترل وزن
شرح پديدآور‏:تاليف عباسعلي گائيني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۲۱۴ ص.مصور، جدول
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رژيم غذايي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۳۶
شابک (ISBN)‏: ۹۶۴-۸۱۳۱-۵۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
