ردیف:801
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۱۲۸‎     /ف‎۲‎ گ‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۵۰
شماره مدرک‏:م‎۸۵-۱۱۱۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گنجي، حمزه
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏:روان‌شناسي عمومي
شرح پديدآور‏:حمزه گنجي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ساوالان
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:چهارده، ‎۳۳۰ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص.  [۲۸۹] -‎۲۹۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ چهل و هفتم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۶۰۹-  ۵۰۰
ويرايش‏:[ويراست ‎۵]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
