ردیف: ۸۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۱۲۸‎     /ف‎۲‎ گ‎۹ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۰</i>
شماره مدرک‏: م‎۸۵-۱۱۱۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گنجی، حمزه
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏: روان‌شناسی عمومی
شرح پدیدآور‏: حمزه گنجی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ساوالان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: چهارده، ‎۳۳۰ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص.  [۲۸۹] -‎۲۹۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ چهل و هفتم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۶۰۹-  ۵۰۰
ویرایش‏: [ویراست ‎۵]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
