ردیف:831
زبان‏:per
شماره راهنما (کنگره)‏:RJ‎ ۱۳۳‎  /ر‎۵ ۱۳۸۷
شماره راهنما (ديويي)‏:۷۶ /    ۶۱۲
شماره مدرک‏:۱۳۲۹۵۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هي‌وود، کتلين
Name‎: Haywood, Kathleen
تولد/وفات‏: ‎۱۹۵۰ -     م
عنوان‏:رشد و تکامل حرکتي در طول عمر
شرح پديدآور‏:[کتلين هي‌وود ،نانسي گچل]؛ مترجمين محمود شيخ، کيوان شعباني‌مقدم، مهدي شهبازي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۴۸۲ ص. :مصور، نمودار، جدول، عکس.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهارت‌هاي حرکتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۳۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۰۶۶-۵-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
