ردیف:838
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۳۶۳‎ /س‎۸‎ر‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۸۶۰۴۴/   ۳۷۲
شماره مدرک‏:۲۳۸۷۷۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سلطاني، حسين
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:راهنماي روش تدريس تربيت‌بدني و بازي‌هاي دبستاني
شرح پديدآور‏:حسين سلطاني، محمدامين صالحي‌پور؛ ويراستار علمي سيدرضا عطارزاده‌حسيني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ورزش : بامداد کتاب
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۲۶ ص. : مصور.
فروست‏:فروست‏: نشر ورزش
شماره سري‏: ۵۸
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بازيهاي کودکان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۵۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۶۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
