ردیف: ۸۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۳۶۳‎ /س‎۸‎ر‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۶۰۴۴/   ۳۷۲</i>
شماره مدرک‏: ۲۳۸۷۷۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلطانی، حسین
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: راهنمای روش تدریس تربیت‌بدنی و بازی‌های دبستانی
شرح پدیدآور‏: حسین سلطانی، محمدامین صالحی‌پور؛ ویراستار علمی سیدرضا عطارزاده‌حسینی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر ورزش : بامداد کتاب
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۲۶ ص. : مصور.
فروست‏: فروست‏: نشر ورزش
شماره سری‏: ۵۸
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازیهای کودکان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۵۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۶۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
