ردیف: ۸۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۷۱۴‎ /الف‎۵‎ر‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۹۷۹۶/  ۶۵۹</i>
شماره مدرک‏: ۱۸۴۹۷۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استولد، جی. کلیتون
Name‎: Stoldt, G. Clayton
تولد/وفات‏: ‎۱۹۶۲ -     م
عنوان‏: روابط عمومی ورزشی(مدیریت ارتباطات سازمانی)
شرح پدیدآور‏: جی. کلایتون استولد، استفن دبلیو. دیتمور، اسکات ای. برانولد؛ مترجمان حمید قاسمی، سارا کشکر، ناتاشا قلعه.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و حرکت
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۰۰ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ارتباط در سازمان‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۴۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۴۷-۰۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
