ردیف:871
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۳۵۱‎ /۵  /الف‎۹‎ آ‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۷۰۹۵۵ / ۷۹۶
شماره مدرک‏:۲۰۶۷۴۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:آذرباني، احمد
عنوان‏:روشهاي آموزش تربيت بدني در مدارس
شرح پديدآور‏:احمد آذرباني، با همکاري رضا کلانتري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۶۵ ص.: جدول.
فروست‏:
يادداشت‏:فاپا(چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزش مدارس --  ايران -- برنامه‌ريزي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۴۵
شابک (ISBN)‏: ۹۷۸  -۶۰۰-۵۸۹۶-۰۸-۴
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
