ردیف:901
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۹۴۳/۹‎ /م‎۴‎ر‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۳۴/   ۷۹۶
شماره مدرک‏:۱۷۹۳۷۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده ، مترجم
پديدآور: مراديان، کيوان
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:روان‌شناسي کاربردي در فوتبال
شرح پديدآور‏:ترجمه و تدوين کيوان مراديان و سجاد قارلقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۸۳ ص. :جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فوتبال -- جنبه‌هاي روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۸۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۹۵۹-۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
