ردیف:922
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۷۰۶/۴‎    /و‎۹‎ر‎۲ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۱ /   ۷۹۶
شماره مدرک‏:م‎۸۳-۲۲۹۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وينتر، گراهام
Name‎: Winter, Graham
عنوان‏:راهنماي عملي روان‌شناسي ورزشي
شرح پديدآور‏:[نوشته گراهام وينتر، کتي ماريتن]؛ ترجمه محمدکاظم واعظموسوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۱۱۷ ص.  : مصور، جدول.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مربيگري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۸۸
شابک (ISBN)‏: ۹۶۴-۸۱۳۱-۳۹-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
