ردیف:935
زبان‏:per
شماره راهنما (کنگره)‏:RA‎ ۵۴۵‎     /ک‎۸۳‎ ش‎۷ ۱۳۹۳
شماره راهنما (ديويي)‏:۵۶۴/    ۶۱۷
شماره مدرک‏:۳۴۸۲۳۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شعباني، عباس
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:رهايي از کمردرد با تمرينات ورزشي
شرح پديدآور‏:تاليف و ترجمه عباس شعباني،حسين شعباني؛ ويرايش علمي مسعود ستايش‌مهر.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۱۱۰ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کمردرد -- درمان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۷۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۷۰-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
