ردیف: ۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۳۰‎ /د‎۵۵۲۶ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۲۵</i>
شماره مدرک‏: م‎۸۴-۴۷۵۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قیصری، منیره
Name‎: Gheysari, Monireh
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: راهنمای دستور زبان انگلیسی پایه
شرح پدیدآور‏: مولف منیره قیصری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش‌پرور
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [۲]، ‎۲۵۶ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- راهنمای آموزشی -- خارجیان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۸۱۰۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
