ردیف: ۶۰۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹    /ک‎۹‎ غ‎۸ ۱۳۸۴</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۸/   ۰۰۵</i>
شماره مدرک‏: م‎۸۴-۲۱۹۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: غلامی، امید
عنوان‏: Crack [ کراک] و تکنیک های نفوذ به نرم افزار
شرح پدیدآور‏: تالیف امید غلامی، بهزاد لاجوردی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۷۴۹ ص.: مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حفاظت اطلاعات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۵۱
شابک (ISBN)‏: ۹۶۴-۳۷۷-۱۶۴-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
