ردیف: ۶۲۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳  /س‎۹۳‎ ق‎۶ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/  ۰۰۵</i>
شماره مدرک‏: ۱۲۴۵۶۴۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قصردشتی، سعید
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: ++ C &amp;  C  در یک نگاه: همراه با مثال‌های حل شده
شرح پدیدآور‏: مولفین سعید قصردشتی، فرزاد حسین‌زاده
وضعیت نشر‏: محل نشر‏: بندرعباس ؛ بندر لنگه
ناشر: دانشگاه آزاد اسلامی، واحد بندرعباس، معاونت پژوهشی : دانشگاه آزاد اسلامی، واحد بندر لنگه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۷۴  ص.    :مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۰-۸۷۹-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
