ردیف: ۱۰۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۲۵۸‎ /ر‎۴‎ن‎۶ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۳/   ۳۰۲</i>
شماره مدرک‏: م‎۸۲-۳۷۴۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: رزاقی، افشین
عنوان‏: نظریه‌های ارتباطات اجتماعی
شرح پدیدآور‏: افشین رزاقی؛ با مقدمه علی‌اکبر فرهنگی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آسیم
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: دوازده،  ‎۲۲۷ص. : نمودار، جدول.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ارتباط و تکنولوژی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۵۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۵۱-۶۳-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
