ردیف:1016
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۲۵۸‎ /ر‎۴‎ن‎۶ ۱۳۸۵
شماره راهنما (ديويي)‏:۲۳/   ۳۰۲
شماره مدرک‏:م‎۸۲-۳۷۴۳۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:رزاقي، افشين
عنوان‏:نظريه‌هاي ارتباطات اجتماعي
شرح پديدآور‏:افشين رزاقي؛ با مقدمه علي‌اکبر فرهنگي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آسيم
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:دوازده،  ‎۲۲۷ص. : نمودار، جدول.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)/ برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ارتباط و تکنولوژي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۵۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۳۵۱-۶۳-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
