ردیف: ۱۰۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۱۷۳/۵۵‎ /ل‎۱۷‎ن‎۶ ۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۱/۵۳۰</i>
شماره مدرک‏: م‎۷۹-۲۵۳۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لانداو،  لی‌یف داویدوویچ
Name‎: Landau, lev Davidovich
تولد/وفات‏: ۱۹۶۸ - ‎۱۹۰۸
عنوان‏: نظریه نسبیت چیست
شرح پدیدآور‏: نوشته ل. لاندائو، ی - رومر؛ ترجمه حمیدرضا خاتمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نورالدین
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۶۸ ص.مصور
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نسبیت (فیزیک)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۵۳
شابک (ISBN)‏: ۹۶۴-۹۲۰۸۴-۶-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
