ردیف:1086
زبان‏:per
شماره راهنما (کنگره)‏:BL‎ ۱۲۳۶/۳۶‎ /گ‎۲‎ن‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۵۴۳/   ۲۹۴
شماره مدرک‏:۱۶۰۶۲۴۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گاندي، موهنداس کارمچاند
Name‎: Gandhi, Mohandas Karamchand
تولد/وفات‏: ۱۸۶۹-‎۱۹۴۸م
عنوان‏:نيايش
شرح پديدآور‏:مهاتما گاندي؛ ترجمه شهرام نقش‌تبريزي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۹۶ ص.   ؛ ‎۱۲ أ ‎۱۷ س‌م.
فروست‏:
يادداشت‏:فاپا (چاپ پنجم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هندوئيسم -- آئين‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۹۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۷۹۲-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
