ردیف: ۱۰۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BL‎ ۱۲۳۶/۳۶‎ /گ‎۲‎ن‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۴۳/   ۲۹۴</i>
شماره مدرک‏: ۱۶۰۶۲۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گاندی، موهنداس کارمچاند
Name‎: Gandhi, Mohandas Karamchand
تولد/وفات‏: ۱۸۶۹-‎۱۹۴۸م
عنوان‏: نیایش
شرح پدیدآور‏: مهاتما گاندی؛ ترجمه شهرام نقش‌تبریزی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۹۶ ص.   ؛ ‎۱۲ أ ‎۱۷ س‌م.
فروست‏: 
یادداشت‏: فاپا (چاپ پنجم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هندوئیسم -- آئین‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۹۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۷۹۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
