ردیف:1091
زبان‏:per
شماره راهنما (کنگره)‏:HT‎ ۶۰۹‎ /گ‎۴‎ن‎۲ ۱۳۷۳
شماره راهنما (ديويي)‏:۵/   ۳۰۵
شماره مدرک‏:م‎۷۴-۲۸۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گرب، ادوارد
Name‎: Grabb, Edward G .
عنوان‏:نابرابري اجتماعي: : ديدگاههاي نظريه‌پردازان کلاسيک و معاصر
شرح پديدآور‏:نويسنده ادوارد ج. گرب؛ مترجمان محمد سياهپوش و احمدرضا غروي‌زاد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: معاصر
سال نشر‏:۱۳۷۳
مشخصات ظاهري‏:‎۲۴۰ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [۲۲۹] - ‎۲۴۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برابري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۸۵
شابک (ISBN)‏: ۹۶۴-۷۰۲۹-۰۶-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
