ردیف:1119
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۴/۷‎ /ح‎۲‎ن‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۱/  ۳۷۰
شماره مدرک‏:۱۷۵۴۵۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حبيبي، شراره
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:نگاهي نو به فلسفه تعليم و تربيت
شرح پديدآور‏:تاليف شراره حبيبي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۲۷ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اسلام و آموزش و پرورش -- فلسفه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۵۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۱۳-۰۴-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
