ردیف: ۱۱۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۴/۷‎ /ح‎۲‎ن‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۳۷۰</i>
شماره مدرک‏: ۱۷۵۴۵۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حبیبی، شراره
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: نگاهی نو به فلسفه تعلیم و تربیت
شرح پدیدآور‏: تالیف شراره حبیبی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۲۷ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام و آموزش و پرورش -- فلسفه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۵۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۱۳-۰۴-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
