ردیف:1161
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۵۸۵‎ /ش‎۹‎ن‎۶ ۱۳۸۷
شماره راهنما (ديويي)‏:۱/  ۳۰۰
شماره مدرک‏:۱۶۲۱۵۵۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شوميکر،  پاملا ج
Name‎: Shoemaker, Pamela J .
تولد/وفات‏: ‎۱۹۵۰ -     م
عنوان‏:نظريه‌سازي در علوم اجتماعي
شرح پديدآور‏:پاملا جي. شوميکر، جيمز ويليام تانکارد، دومينيک ال. لاسورسا؛ ترجمه‌ي محمد عبداللهي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۵۵ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم اجتماعي -- روش‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۱۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۵۸۳-۱-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
