ردیف: ۱۱۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۶۰۶‎   /ف‎۲‎ م‎۳۷۶ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱/   ۳۰۱</i>
شماره مدرک‏: ۱۶۸۸۰۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی‌اصل، عباس
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: نظریه‌های جامعه‌شناسی
شرح پدیدآور‏: عباس محمدی‌اصل
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۷۰ ص. : جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۰۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۰۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
