ردیف:1167
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۶۰۶‎   /ف‎۲‎ م‎۳۷۶ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۱/   ۳۰۱
شماره مدرک‏:۱۶۸۸۰۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي‌اصل، عباس
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:نظريه‌هاي جامعه‌شناسي
شرح پديدآور‏:عباس محمدي‌اصل
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۷۰ ص. : جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۰۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۰۴-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
