ردیف:1180
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۳۲۷‎ /ک‎۴‎ن‎۸ ۱۳۷۹
شماره راهنما (ديويي)‏:۴  /  ۱۵۲
شماره مدرک‏:م‎۷۹-۱۰۰۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کريمي، يوسف
تولد/وفات‏: ‎۱۳۲۳-
عنوان‏:نگرش و تغيير نگرش
شرح پديدآور‏:تاليف يوسف کريمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ويرايش
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:هشت، ‎۱۶۶ ص. :  نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. ۱۵۷ - ‎۱۶۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نگرش (روان‌شناسي)  -- تغيير
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۴-۲۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
