ردیف: ۱۲۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۵۸۵‎ /ک‎۸‎ن‎۶ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱</i>
شماره مدرک‏: م‎۷۸-۱۴۵۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کوزر، لوئیس آلفرد
Name‎: Coser, Lewis Alfred
تولد/وفات‏: ‎۱۹۱۳-    م
عنوان‏: نظریه‌های بنیادی جامعه‌شناختی
شرح پدیدآور‏: لوئیس ای. کوزر، برنارد روزنبرگ؛ ترجمه فرهنگ ارشاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۶۵۵ ص. : نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی -- مقاله‌ها و خطابه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۴۷۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
