ردیف:1273
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۵۸۵‎ /ر‎۹۳‎ن‎۶۳ ۱۳۷۷
شماره راهنما (ديويي)‏:۰۱/۳۰۱
شماره مدرک‏:م‎۷۷-۱۸۹۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ريتزر، جورج
Name‎: Ritzer, George
عنوان‏:نظريه جامعه‌شناسي در دوران معاصر
شرح پديدآور‏:تاليف جورج ريتزر؛ ترجمه محسن ثلاثي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علمي
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:نه، ‎۸۲۹ ص.مصور، جدول، نمودار
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسان -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۳۷
شابک (ISBN)‏: ۹۶۴-۵۵۲۴-۵۱-۲
ويرايش‏:[ويرايش ]‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
