ردیف: ۱۲۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۵۸۵‎ /ر‎۹۳‎ن‎۶۳ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱/۳۰۱</i>
شماره مدرک‏: م‎۷۷-۱۸۹۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ریتزر، جورج
Name‎: Ritzer, George
عنوان‏: نظریه جامعه‌شناسی در دوران معاصر
شرح پدیدآور‏: تالیف جورج ریتزر؛ ترجمه محسن ثلاثی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علمی
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: نه، ‎۸۲۹ ص.مصور، جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسان -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۳۵
شابک (ISBN)‏: ۹۶۴-۵۵۲۴-۵۱-۲
ویرایش‏: [ویرایش ]‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
