ردیف:1318
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۳۰‎ /ث‎۷‎ن‎۶ ۱۳۹۰
شماره راهنما (ديويي)‏:۴۸۳/   ۲۹۷
شماره مدرک‏:۱۹۲۲۸۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ثقفي، سيدمحمد
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:نظريه‌هاي جامعه‌شناسي عالمان مسلمان
شرح پديدآور‏:نوشته محمد ثقفي؛ با مقدمه‌اي از غلامعباس توسلي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:[‎۳۷۶]ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي -- تاريخ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۹۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۱۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
