ردیف:1510
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۷۴/۵‎  /ش‎۴‎ن‎۵۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۵۱۰۷/   ۲۹۷
شماره مدرک‏:۱۷۷۰۳۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شريف، حسينعلي
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:نسيم انس الوان ‎۱: :  آموزش قرآن روخواني وروان‌خواني به روش نوين
شرح پديدآور‏:حسينعلي شريف، با همکاري دفتر گسترش فرهنگ نماز، قرآن و عترت معاونت پرورشي و تربيت‌بدني وزارت آموزش و پرورش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: عاديات
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۱۹ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۲۴
شابک (ISBN)‏: ۳-۸۰-۶۵۷۵-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
