ردیف: ۱۵۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۷۴/۵‎  /ش‎۴‎ن‎۵۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۰۷/   ۲۹۷</i>
شماره مدرک‏: ۱۷۷۰۳۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شریف، حسینعلی
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: نسیم انس الوان ‎۱: :  آموزش قرآن روخوانی وروان‌خوانی به روش نوین
شرح پدیدآور‏: حسینعلی شریف، با همکاری دفتر گسترش فرهنگ نماز، قرآن و عترت معاونت پرورشی و تربیت‌بدنی وزارت آموزش و پرورش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عادیات
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۱۹ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۲۴
شابک (ISBN)‏: ۳-۸۰-۶۵۷۵-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
