ردیف: ۱۵۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۰/۱۸‎ /ب‎۲‎ن‎۸ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳۷/          ۲۹۷</i>
شماره مدرک‏: م‎۸۵-۲۲۰۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: باقری، خسرو
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: نگاهی دوباره به تربیت اسلامی
شرح پدیدآور‏: خسرو باقری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: -۱۳۸۶
مشخصات ظاهری‏: ج .    : جدول.
فروست‏: 
یادداشت‏: فاپا ( چاپ هفدهم )
مندرجات‏: ج. ‎۱. کاوشی برای تدوین چارچوب نظری تربیت اسلامی .- ج.‎۲. رویارویی با مسائل نظری و عملی تعلیم و تربیت
موضوع‏: سرعنوان موضوعی: اسلام و آموزش و پرورش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ سوم ، ‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۵۸۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
