ردیف:1528
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۱۰۴‎     /ق‎۶‎ ک‎۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۵۹/  ۲۹۷
شماره مدرک‏:۱۵۸۳۹۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کس‌نزاني، اسماعيل
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏:نگرشي قرآني در فهم قدر و قضا
شرح پديدآور‏:تحقيق اسماعيل کس‌نزاني، بهزاد مولائي
وضعيت نشر‏:محل نشر‏: سنندج
ناشر: آراس
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۹۵ص.
فروست‏:
يادداشت‏:فاپا (برونسپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: قضا و قدر -- جنبه‌هاي قرآني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۰۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۶۲۰-۴۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
