ردیف:1567
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۲۵‎ /ق‎۴‎ الف‎۹۰۴۱ ۱۳۷۳
شماره راهنما (ديويي)‏:۴۶۴/  ۲۹۷
شماره مدرک‏:م‎۷۴-۲۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قرضاوي، يوسف
Name‎: Qaradawi, Yusuf
تولد/وفات‏: ‎۱۹۲۶ -     م
عنوان‏:نقش ايمان در زندگي
شرح پديدآور‏:يوسف قرضاوي؛ ترجمه و نگارش فرزانه غفاري، محسن ناصري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر احسان
سال نشر‏:۱۳۷۳
مشخصات ظاهري‏:‎۵۵۲ ص.
فروست‏:
يادداشت‏:چاپ پنجم : ‎۱۳۸۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايمان (اسلام)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۴۷
شابک (ISBN)‏: ۹۶۴۵۹۵۶۷۲۲
ويرايش‏:
عنوان قراردادي‏:الايمان والحياه . فارسي
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
