ردیف:1596
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۶۵/۳‎ /غ‎۴‎ک‎۹۰۴۱ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۵/  ۲۹۷
شماره مدرک‏:۱۱۶۰۶۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: غزالي، محمد
Name‎: Ghazali, Muhammad
تولد/وفات‏: ۱۹۱۷-‎۱۹۹۵م
عنوان‏:نگرشي نو در فهم قرآن
شرح پديدآور‏:نويسنده محمد غزالي؛  مترجم داود ناروئي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: احسان
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۷۸ص.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۶۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۰۶۲-۱
ويرايش‏:[ويراست؟]
عنوان قراردادي‏:کيف نتعامل مع القرآن.فارسي
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
