ردیف: ۱۵۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۶۵/۳‎ /غ‎۴‎ک‎۹۰۴۱ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵/  ۲۹۷</i>
شماره مدرک‏: ۱۱۶۰۶۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: غزالی، محمد
Name‎: Ghazali, Muhammad
تولد/وفات‏: ۱۹۱۷-‎۱۹۹۵م
عنوان‏: نگرشی نو در فهم قرآن
شرح پدیدآور‏: نویسنده محمد غزالی؛  مترجم داود ناروئی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: احسان
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۷۸ص.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۶۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۰۶۲-۱
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: کیف نتعامل مع القرآن.فارسی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
