ردیف: ۱۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۱/۵‎ /س‎۴‎ن‎۶ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۸۳۴/۰۲۲۲   ۶۲۴</i>
شماره مدرک‏: ۳۱۶۵۷۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدنهری، امیر
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: نظارت بر اجرای ساختمان‌های بتنی
شرح پدیدآور‏: تهیه و تنظیم امیر سرمدنهری، سیدمحسن کاردان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۱۷۹] ص. : مصور، جدول.
فروست‏: فروست‏: عمران (صلاحیت نظارت و محاسبات
شماره سری‏: ۷
یادداشت‏: کتابنامه: ص. [‎۱۷۹].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌های بتنی -- استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۷۲-۶۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
