ردیف:1804
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۳۲/۶۷‎ /ن‎۱۸‎ن‎۸
شماره راهنما (ديويي)‏:۶۵۸/   ۲۹۷
شماره مدرک‏:م‎۸۲-۱۲۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نايه، مهدي
عنوان‏:نگاهي به مديريت اسلامي: به‌انضمام نمونه‌هايي از مديريت پيامبر اسلام(ص)
شرح پديدآور‏:مولف مهدي نايه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انستيتو ايزايران
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:ص ‎۲۹۵
فروست‏:
يادداشت‏:کتابنامه: ص. [۲۹۳] - ‎۲۹۵؛ همچنين به‌صورت زيرنويس
مندرجات‏:
موضوع‏:سرعنوان موضوعي: محمد(ص)، پيامبر اسلام، ‎۵۳ قبل از هجرت - ‎۱۱ق. -- سياست و حکومت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۴۸
شابک (ISBN)‏: ۹۶۴-۸۰۶۸-۱۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
