ردیف:189
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۵۷۹‎ /ر‎۵‎ن‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۹۰۲۸/  ۵۲۶
شماره مدرک‏:۲۱۸۷۷۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رستمي، سيدقاسم
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:عنوان‏: نقشه برداري پيشرفته: دستگاه‌ها
Title‎: Advanced surveying, instruments
شرح پديدآور‏:مؤلفين قاسم رستمي، بهرام صفائي‌کوزه‌کنان
وضعيت نشر‏:محل نشر‏: تبريز
ناشر: فروزش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۵۱۲ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پيمايش (نقشه‌برداري)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۲۶۷-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
