ردیف: ۲۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۵۷۹‎ /ر‎۵‎ن‎۷ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۰۲۸/  ۵۲۶</i>
شماره مدرک‏: ۲۱۸۷۷۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رستمی، سیدقاسم
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: عنوان‏: نقشه برداری پیشرفته: دستگاه‌ها
Title‎: Advanced surveying, instruments
شرح پدیدآور‏: مؤلفین قاسم رستمی، بهرام صفائی‌کوزه‌کنان
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: فروزش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۵۱۲ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پیمایش (نقشه‌برداری)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۹۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۲۶۷-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
