ردیف:2186
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۷۲۴‎    /الف‎۶۴‎ن‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۵ /  ۱۵۵
شماره مدرک‏:۱۸۴۶۸۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اصلاني، ابراهيم
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:نوجواني
شرح پديدآور‏:ابراهيم اصلاني
وضعيت نشر‏:محل نشر‏: تهرن
ناشر: مدرسه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲ج.   : مصور. ؛‎۱۴أ‎۲۱س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:ج.‎۱.روان‌شناسي نوجواني براي والدين و مربيان  .- ج.‎۲. روان‌شناسي نوجواني براي نوجوانان.
موضوع‏:سرعنوان موضوعي: نوجواني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۱۷۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
