ردیف: ۲۲۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>CB‎ ۳۶۱‎ /آ‎۵‎ن‎۷ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۱/  ۹۴۰</i>
شماره مدرک‏: ۲۸۱۳۷۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آزاد، تکتم
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: نقش تمدن اسلامی در رنسانس عقلی اروپا طی گذار از قرون وسطی به عصر جدید
شرح پدیدآور‏: تکتم آزاد، با همکاری علی‌رضا آزاد
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: سپیده‌باوران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۸۳ص.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اروپا -- تمدن -- تاثیر اسلام
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۲۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۵۷-۱۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
