ردیف:2238
زبان‏:per
شماره راهنما (کنگره)‏:CB‎ ۳۶۱‎ /آ‎۵‎ن‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۱/  ۹۴۰
شماره مدرک‏:۲۸۱۳۷۳۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آزاد، تکتم
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:نقش تمدن اسلامي در رنسانس عقلي اروپا طي گذار از قرون وسطي به عصر جديد
شرح پديدآور‏:تکتم آزاد، با همکاري علي‌رضا آزاد
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: سپيده‌باوران
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۸۳ص.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اروپا -- تمدن -- تاثير اسلام
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۲۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۵۷-۱۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
