ردیف:2253
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۲۹۴‎ /ف‎۲‎ن‎۲ ۱۳۸۳
شماره راهنما (ديويي)‏:۰۱۸۳ /   ۹۵۵
شماره مدرک‏:م‎۸۳-۱۹۵۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فتاحي، حسين
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏:نبرد کوناکسا
شرح پديدآور‏:مولف حسين فتاحي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:[‎۸۰] ص. : مصور، نقشه؛‎۱۲أ‎۲۰س‌م.
فروست‏:تاريخ بخوانيم
يادداشت‏:کتابنامه: ص. [‎۷۹].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- تاريخ -- هخامنشيان، ۵۵۸ - ‎۳۳۰ق. م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۳-۹۶۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
