ردیف: ۲۲۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۶۲۹‎     /ص‎۹‎ د‎۹ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۸۴۳۰۹۲/   ۹۵۵</i>
شماره مدرک‏: ۲۳۲۳۳۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دهقان، احمد
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: ناگفته‌های جنگ: : خاطرات سپهبد شهید علی صیادشیرازی
شرح پدیدآور‏: تدوین احمد دهقان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات سوره مهر
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۱۲ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سرداران -- ایران -- خاطرات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۲۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۷۵-۱۵۴-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
