ردیف:2297
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۶۲۹‎     /ص‎۹‎ د‎۹ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۸۴۳۰۹۲/   ۹۵۵
شماره مدرک‏:۲۳۲۳۳۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دهقان، احمد
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:ناگفته‌هاي جنگ: : خاطرات سپهبد شهيد علي صيادشيرازي
شرح پديدآور‏:تدوين احمد دهقان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت انتشارات سوره مهر
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۱۲ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سرداران -- ايران -- خاطرات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۲۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۷۵-۱۵۴-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
