ردیف: ۲۳۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GA‎ ۱۰۵/۳‎ /ح‎۵‎ن‎۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۲۶</i>
شماره مدرک‏: ۱۰۴۵۶۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسین‌زاده،  محمدمهدی
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: نقشه‌ها و نمودارهای موضوعی در جغرافیا
شرح پدیدآور‏: مولفین محمدمهدی حسین‌زاده، رضا اسماعیلی
وضعیت نشر‏: محل نشر‏: نور
ناشر: دانشگاه آزاد اسلامی (نور)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۵۰ ص.:نقشه، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نقشه‌کشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۹۲
شابک (ISBN)‏: ۶-۴-۹۵۷۰۷-۹۶۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
