ردیف:2318
زبان‏:per
شماره راهنما (کنگره)‏:GA‎ ۱۰۵/۳‎ /ح‎۵‎ن‎۷
شماره راهنما (ديويي)‏:۵۲۶
شماره مدرک‏:۱۰۴۵۶۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسين‌زاده،  محمدمهدي
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:نقشه‌ها و نمودارهاي موضوعي در جغرافيا
شرح پديدآور‏:مولفين محمدمهدي حسين‌زاده، رضا اسماعيلي
وضعيت نشر‏:محل نشر‏: نور
ناشر: دانشگاه آزاد اسلامي (نور)
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۵۰ ص.:نقشه، جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نقشه‌کشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۹۲
شابک (ISBN)‏: ۶-۴-۹۵۷۰۷-۹۶۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
