ردیف:241
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۵۶۲‎ /ذ‎۹‎ن‎۷ ۱۳۸۴
شماره راهنما (ديويي)‏:۹۸/۵۲۶
شماره مدرک‏:م‎۸۴-۲۸۶۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ذوالفقاري،  محمود
تولد/وفات‏: - ‎۱۳۰۹
عنوان‏:نقشه برداري: شناخت کلي - I
شرح پديدآور‏:تاليف محمود ذوالفقاري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه صنعتي اميرکبير (پلي تکنيک تهران)، مرکز نشر
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:[‎۶۲۶]و چهاردهم ص.مصور، جدول، نمودار
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نقشه‌برداري -- ابزار و وسايل
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۶۰
شابک (ISBN)‏: ۹۶۴-۴۶۳-۰۰۶-۸
ويرايش‏:[ويراست ]‎۴
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
