ردیف:2516
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۵‎     /ف‎۲‎ ث‎۷ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۴۶   /      ۶۵۷
شماره مدرک‏:۳۱۷۶۸۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ثقفي، علي
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:نظريه‌هاي حسابداري
شرح پديدآور‏:تاليف علي ثقفي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انجمن حسابداري ايران :  ترمه
سال نشر‏:- ۱۳۹۲
مشخصات ظاهري‏:ج. : جدول، نمودار.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره جلد‏: (گالينگور ) ‎۱.‎ج
شماره ثبت‏: ۶۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۳۳۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۹۷۸-۳۳۴-۵
مرجع‏:
عناوين ديگر‏:
