ردیف: ۲۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۴‎ /ح‎۷‎ن‎۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۸۲۱/۶۲۴</i>
شماره مدرک‏: م‎۷۷-۴۷۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حقایقی،  نصرت‌الله
تولد/وفات‏: - ‎۱۳۰۸
عنوان‏: نقشه‌کشی ساختمانهای فلزی
شرح پدیدآور‏: تالیف نصرت‌الله حقایقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ایران، مرکز انتشارات
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ج، ‎۴۶۴ ص. [‎۱۸] ص. نقشه (تا شده)مصور، جدول، نمودار
فروست‏: مرکز انتشارات دانشگاه علم و صنعت ایران؛ شماره ‎۲۴۷
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سازه -- طرح و محاسبه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۹۸
شابک (ISBN)‏: ۹۶۴-۴۵۴-۰۶۲-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۴۵۴-۰۳۶-۰
مرجع‏: 
عناوین دیگر‏: 
