ردیف: ۲۹۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۲۷۹۰‎ /الف‎۲‎ن‎۳ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۱۲/   ۳۴۷</i>
شماره مدرک‏: م‎۸۵-۲۴۶۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اباذری فومشی، منصور
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: نحوه عملی رسیدگی به دعاوی حقوقی در محاکم تجدید نظر و دیوان عالی کشور به انضمام احکام صادره از محاکم تجدیدنظر....
شرح پدیدآور‏: تالیف منصور اباذری فومشی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خرسندی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۰۰ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آیین دادرسی مدنی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۱۰
شابک (ISBN)‏: ۹۶۴-۲۶۶۱-۰۰-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
