ردیف: ۲۹۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۵۱‎ /ل‎۷‎ن‎۶ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵/        ۱۵۳</i>
شماره مدرک‏: م‎۸۲-۳۲۲۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لفرانسوا، گای
Name‎: Lefrancois, Guy R .
عنوان‏: نظریه‌های یادگیری انسان
شرح پدیدآور‏: مولف گی‌آر. لفرانسوا؛ مترجم یحیی سیدمحمدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: یازده، ‎۳۰۰ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۲۸۷] - ‎۳۰۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: یادگیری -- روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۸۳۴۵-۰۴-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
