ردیف:2959
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۵۱‎ /ل‎۷‎ن‎۶ ۱۳۸۲
شماره راهنما (ديويي)‏:۱۵/        ۱۵۳
شماره مدرک‏:م‎۸۲-۳۲۲۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لفرانسوا، گاي
Name‎: Lefrancois, Guy R .
عنوان‏:نظريه‌هاي يادگيري انسان
شرح پديدآور‏:مولف گي‌آر. لفرانسوا؛ مترجم يحيي سيدمحمدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روان
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:يازده، ‎۳۰۰ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [۲۸۷] - ‎۳۰۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: يادگيري -- روان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۸۳۴۵-۰۴-X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
