ردیف:3008
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /س‎۸۸۸۱۵‎ن‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۶۶۴/  ۳۷۸
شماره مدرک‏:۲۱۴۵۴۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سهرابي، محمدکريم
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:نظريه زبان‌ها و ماشين‌ها
شرح پديدآور‏:گردآوري و تدوين محمدکريم سهرابي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۳۲ ص.
فروست‏:فروست‏: کتاب ارشد: مجموعه مهندسي کامپيوتر
فروست فرعي‏: مجموعه مهندسي کامپيوتر
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۴-۱۶۳-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
