ردیف:319
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۵۳‎ /الف‎۲‎ن‎۷۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۲۰۷۶/   ۶۰۴
شماره مدرک‏:۲۴۶۴۲۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ابراهيمي، علي
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:نقشه‌کشي عمومي ساختمان( درجه ‎۲) و AUTO CAD
شرح پديدآور‏:تاليف علي ابراهيمي
وضعيت نشر‏:محل نشر‏: تهران ؛ لاهيجان
ناشر: پژوهشي نوآوران شريف : نداي سبز شمال
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۴۹۷ ص. ؛  ‎۲۲ أ ‎۲۹ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت -- طرح و محاسبه --  راهنماي آموزشي (متوسطه)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۶۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۵۳-۱۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
