ردیف: ۳۲۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۵۵۵‎ /د‎۷‎ ز‎۴ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۰۰۸۳۱</i>
شماره مدرک‏: ۱۳۱۶۶۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زرکنده، بتول
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: نیایش: : شاهکارهای موضوعی شعر فارسی
شرح پدیدآور‏: گردآورنده بتول زرکنده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۲۰ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- مجموعه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۰۷۳-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
