ردیف:3278
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۳۵۵۵‎ /د‎۷‎ ز‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۰۰۸۳۱
شماره مدرک‏:۱۳۱۶۶۷۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زرکنده، بتول
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:نيايش: : شاهکارهاي موضوعي شعر فارسي
شرح پديدآور‏:گردآورنده بتول زرکنده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۲۰ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- مجموعه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۰۷۳-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
