ردیف: ۳۳۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۵۳۰۱‎ /ز‎۴‎ن‎۴ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۱‎فا‎۸‎ /۳۱ م‎۰‎زش/ن</i>
شماره مدرک‏: م‎۸۲-۳۰۷۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زرین‌کوب،  عبدالحسین
تولد/وفات‏: ۱۳۷۸ - ‎۱۳۰۱. شارح
عنوان‏: نردبان شکسته: شرح توصیفی و تحلیلی دفتر اول و دوم مثنوی
شرح پدیدآور‏: نوشته عبدالحسین زرین‌کوب
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سخن
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ص ‎۵۱۸
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۷ق. -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۷۳
شابک (ISBN)‏: ۹۶۴-۳۷۲-۰۶۲-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
