ردیف:3325
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۵۳۰۱‎ /ز‎۴‎ن‎۴ ۱۳۸۲
شماره راهنما (ديويي)‏:۱‎فا‎۸‎ /۳۱ م‎۰‎زش/ن
شماره مدرک‏:م‎۸۲-۳۰۷۲۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زرين‌کوب،  عبدالحسين
تولد/وفات‏: ۱۳۷۸ - ‎۱۳۰۱. شارح
عنوان‏:نردبان شکسته: شرح توصيفي و تحليلي دفتر اول و دوم مثنوي
شرح پديدآور‏:نوشته عبدالحسين زرين‌کوب
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سخن
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:ص ‎۵۱۸
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ‎۷ق. -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۷۳
شابک (ISBN)‏: ۹۶۴-۳۷۲-۰۶۲-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
