ردیف:3335
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۷۶۰۳‎ /ص‎۲‎ن‎۵ ۱۳۸۸
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۶۲
شماره مدرک‏:۱۷۶۲۱۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صارمي، شهربانو
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏:نسيم شمال
شرح پديدآور‏:شهربانو صارمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۸۹ ص.  ؛ ‎۱۲ أ ‎۲۰ س‌م.
فروست‏:چهره‌هاي درخشان
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طنزنويسان ايراني -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۰۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۱۴۲-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
