ردیف: ۳۳۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۷۶۰۳‎ /ص‎۲‎ن‎۵ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۶۲</i>
شماره مدرک‏: ۱۷۶۲۱۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صارمی، شهربانو
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: نسیم شمال
شرح پدیدآور‏: شهربانو صارمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۸۹ ص.  ؛ ‎۱۲ أ ‎۲۰ س‌م.
فروست‏: چهره‌های درخشان
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طنزنویسان ایرانی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۰۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۱۴۲-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
