ردیف:3340
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۷۹۳۴‎     /ن‎۷ ۱۳۸۳
شماره راهنما (ديويي)‏:فا‎۳   ۸ /۲۶
شماره مدرک‏:۱۰۸۸۹۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آل‌احمد، جلال
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۴۸
عنوان‏:نفرين زمين
شرح پديدآور‏:جلال آل‌احمد
وضعيت نشر‏:محل نشر‏: قم
ناشر: خرم
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۲۸۸ ص. :مصور.
فروست‏:
يادداشت‏:چاپ دوم: ‎۱۳۸۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۵۲۴-۰۰-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
