ردیف: ۳۳۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۷۹۳۴‎     /ن‎۹‎ ب‎۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۳ /۶۲</i>
شماره مدرک‏: م‎۸۳-۳۵۲۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آل‌احمد، جلال
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۴۸
عنوان‏: ن و القلم
شرح پدیدآور‏: جلال آل‌احمد
وضعیت نشر‏: محل نشر‏: قم
ناشر: خرم
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۲۱۴ص.
فروست‏: 
یادداشت‏: چاپ دوم: ‎۱۳۸۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۲-۹۴-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
