ردیف:3341
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۷۹۳۴‎     /ن‎۹‎ ب‎۱۳۸۳
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:م‎۸۳-۳۵۲۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آل‌احمد، جلال
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۴۸
عنوان‏:ن و القلم
شرح پديدآور‏:جلال آل‌احمد
وضعيت نشر‏:محل نشر‏: قم
ناشر: خرم
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۲۱۴ص.
فروست‏:
يادداشت‏:چاپ دوم: ‎۱۳۸۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۲-۹۴-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
