ردیف: ۳۳۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۰۵۸‎     /ح‎۸۴۲۷۷‎ ن‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۶۲</i>
شماره مدرک‏: ۱۶۷۱۱۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رحمانی کلهرودی، علی اکبر
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: نای نی : مجموعه شعر
شرح پدیدآور‏: سروده علی‌اکبر رحمانی‌کلهرودی (سعید)
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای عشق
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۵۱ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۶۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۸۷۱-۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
