ردیف:3349
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۰۵۸‎     /ح‎۸۴۲۷۷‎ ن‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۶۲
شماره مدرک‏:۱۶۷۱۱۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رحماني کلهرودي، علي اکبر
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:ناي ني : مجموعه شعر
شرح پديدآور‏:سروده علي‌اکبر رحماني‌کلهرودي (سعيد)
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي عشق
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۵۱ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۶۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۸۷۱-۸-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
