ردیف:3356
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۱۹۲‎ /ل‎۴۹‎ن‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۳‎فاج]‎۸] /۶۲
شماره مدرک‏:م‎۸۵-۳۳۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گلزاري،  احمد
تولد/وفات‏: - ‎۱۳۳۸
عنوان‏:نيلوفرهاي مرداب: براي دانش آموزان دوره راهنمايي تحصيلي و دبيرستان
شرح پديدآور‏:تاليف احمد گلزاري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۸۰ ص.مصور؛ ۵/۱۴/۵ ‎۲۱ xس‌م
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستانهاي مذهبي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۷۴
شابک (ISBN)‏: ۹۶۴-۳۵۳-۳۵۱-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
