ردیف:343
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۶۰‎ /ج‎۴‎ن‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۳/  ۷۲۹
شماره مدرک‏:۲۶۶۱۵۰۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جرجاني، عبيدالله
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:نقشه‌کشي عمومي ساختمان مهارت فني درجه ‎۲ به روش مدولار (پيمانه‌اي)
شرح پديدآور‏:تاليف و تدوين عبيداله جرجاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏:- ۱۳۸۹
مشخصات ظاهري‏:ج. :  مصور، جدول. ؛  ‎۲۱أ‎۲۹س‌م.
فروست‏:
يادداشت‏:ويراستهاي قبلي کتاب حاضر با عناوين "نقشه‌کشي ساختمان مهارت فني درجه ‎۲ به روش مدولار ( پيمانه‌اي)" و "نقشه‌کشي ساختمان به روش مدولار (پيمانه‌اي) مهارت فني درجه ‎۲" منتشر شده است.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌هاي مدولار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۴۵-۰۸-۵
ويرايش‏:[ ويراست ‎۸]
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۲۹۴۵-۰۹-۲
مرجع‏:
عناوين ديگر‏:
