ردیف:344
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۰۰‎ /ج‎۴‎ن‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۸۴ /   ۷۲۰
شماره مدرک‏:۱۹۶۲۴۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جرجاني، عبيدالله
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:نقشه‌کشي معماري بر اساس کد استاندارد آموزشي ۳/۱/۵۴/۳۲-‎۰ وزارت کار ...
شرح پديدآور‏:تاليف و تدوين عبيدالله جرجاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏:۱۳۸۹  -۱۳۸۸
مشخصات ظاهري‏:‎۳ ج. : مصور، جدول، نمودار؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- نقشه‌ها و نقشه‌کشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۷۲۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸ -۹۶۴-۲۹۴۵-۱۳-۹
مرجع‏:
عناوين ديگر‏:
