ردیف:3656
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۲۶۷‎ /ش‎۲‎ن‎۶ ۱۳۹۲
شماره راهنما (ديويي)‏:۳/    ۵۱۱
شماره مدرک‏:۳۳۸۸۴۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شاپوري، فردين
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:نظريه زبان‌ها و ماشين‌ها
شرح پديدآور‏:مولف فردين شاپوري
وضعيت نشر‏:محل نشر‏: بابل
ناشر: علوم رايانه
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۴۲۴ ص. : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان‌هاي صوري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۲۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۵-۰۶۲-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
