ردیف:3707
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۴۵۵‎ /ص‎۷‎ن‎۲
شماره راهنما (ديويي)‏:۲۲۰۷۶/۵۱۶
شماره مدرک‏:م‎۸۴-۱۳۳۹۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صفا،  مهدي
تولد/وفات‏: - ‎۱۳۵۹
عنوان‏:نابرابريهاي هندسي
شرح پديدآور‏:مولف مهدي صفا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:الف، ‎۱۳۲ ص.مصور
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نامساويها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۰۱
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۴۴-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
