ردیف: ۳۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۶۰‎ /ج‎۴‎ن‎۶۸ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۳/   ۷۲۹</i>
شماره مدرک‏: م‎۸۲-۱۳۶۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جرجانی، عبیدالله
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: نقشه‌کشی ساختمان به روش مدولار (پیمانه‌ای): مهارت فنی درجه "‎۱"
شرح پدیدآور‏: تالیف و تدوین عبیدا... جرجانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏: ۱۳۸۵ - ۱۳۸۲
مشخصات ظاهری‏: ‎۴ ج. : مصور، جدول، نمودار ؛ ‎۲۱أ‎۲۸س‌م.
فروست‏: 
یادداشت‏: نقشه‌کشی ساختمان مهارت فنی درجه ‎۱: اسکلت فلزی ....
مندرجات‏: ج.‎۱: اسکلت فلزی - اسکلت بتنی .- ج.‎۲: تاسیسات ساختمان (الکتریکی - مکانیکی) .- ج.‎۳: معماری، شهرسازی و محوطه‌سازی .- ج.‎۴: اتوکد.
موضوع‏: سرعنوان موضوعی: ساختمان‌های مدولار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۶۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۶۴۷۱-۹۷-۸
مرجع‏: 
عناوین دیگر‏: 
