ردیف:3787
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۸۰‎ /ش‎۹‎ن‎۶ ۱۳۸۲
شماره راهنما (ديويي)‏:۸۹۱۴/   ۶۱۶
شماره مدرک‏:م‎۸۲-۴۵۵۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شيلينگ، لوئيس
Name‎: Shilling, Louis E .
عنوان‏:نظريه‌هاي مشاوره (ديدگاههاي مشاوره)
شرح پديدآور‏:نوشته لوئيس شيلينگ؛ ترجمه خديجه آرين.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اطلاعات
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۳۸۲ ص.: مصور ، نمودار، جدول.
فروست‏:
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مشاوره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۲۳-۵۱۰-:‎ ۸
ويرايش‏:[ ويراست ‎۲ ]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
