ردیف: ۳۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GA‎ ۱۵۱‎ /ج‎۷‎ن‎۶۷ ۱۳۷۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱۴/  ۹۱۲</i>
شماره مدرک‏: م‎۷۶-۱۰۵۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده و مترجم.
پدیدآور: جعفری،  عباس
تولد/وفات‏: ‎۱۳۱۲ -
عنوان‏: نقشه‌خوانی
شرح پدیدآور‏: ترجمه و گردآوری عباس جعفری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان جغرافیایی نیروهای مسلح
سال نشر‏: ۱۳۷۵
مشخصات ظاهری‏: ‎۱۹۸ ص. : مصور، نقشه، جدول.
فروست‏: فروست‏: سازمان جغرافیایی نیروهای مسلح
شماره سری‏: ۱۶۶
یادداشت‏: چاپ هفتم: ‎۱۳۸۷ ( فیپا ).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Maps
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۳-۲۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
