ردیف:395
زبان‏:per
شماره راهنما (کنگره)‏:GA‎ ۱۵۱‎ /ج‎۷‎ن‎۶۷ ۱۳۷۵
شماره راهنما (ديويي)‏:۰۱۴/  ۹۱۲
شماره مدرک‏:م‎۷۶-۱۰۵۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده و مترجم.
پديدآور: جعفري،  عباس
تولد/وفات‏: ‎۱۳۱۲ -
عنوان‏:نقشه‌خواني
شرح پديدآور‏:ترجمه و گردآوري عباس جعفري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان جغرافيايي نيروهاي مسلح
سال نشر‏:۱۳۷۵
مشخصات ظاهري‏:‎۱۹۸ ص. : مصور، نقشه، جدول.
فروست‏:فروست‏: سازمان جغرافيايي نيروهاي مسلح
شماره سري‏: ۱۶۶
يادداشت‏:چاپ هفتم: ‎۱۳۸۷ ( فيپا ).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: Maps
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۳-۲۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
