ردیف:4066
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۴۵۴‎ /ن‎۲‎ن‎۸ ۱۳۹۰
شماره راهنما (ديويي)‏:۳۱۹۲۰۷۶  /  ۶۲۱
شماره مدرک‏:۲۲۸۶۸۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نبوي، محمدحسين
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:نکات کليدي در مدارهاي الکتريکي
شرح پديدآور‏:تهيه‌کنندگان محمدحسين نبوي، ابراهيم عبيري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب فرشيد
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۶۲، د ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: مجموعه کتابهاي نکات کليدي
شماره سري‏: کتاب اول
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي برقي --  مسائل، تمرين‌ها و غيره (متوسطه)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۳۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۷۲-۰۰-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
