ردیف:4171
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵‎ /۸۸۸۵     /ص‎۷‎ م‎۹۵ ۱۳۹۰
شماره راهنما (ديويي)‏:۲۷۶/  ۰۰۵
شماره مدرک‏:۲۴۱۸۶۵۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مينايي، حامد
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏:ناب‌ترين تکنيک‌هاي ASP.NET
شرح پديدآور‏:مولف حامد مينايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس : الياس
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۸۰ ص. : مصور+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مايکروسافت دات نت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۴۹۲-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
