ردیف: ۴۱۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵‎ /۸۸۸۵     /ص‎۷‎ م‎۹۵ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۷۶/  ۰۰۵</i>
شماره مدرک‏: ۲۴۱۸۶۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مینایی، حامد
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: ناب‌ترین تکنیک‌های ASP.NET
شرح پدیدآور‏: مولف حامد مینایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس : الیاس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۸۰ ص. : مصور+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مایکروسافت دات نت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۴۹۲-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
