ردیف:4699
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۰۰‎    /ح‎۷‎ن‎۷ ۱۳۷۶
شماره راهنما (ديويي)‏:۲۸۴ / ۷۲۰
شماره مدرک‏:م‎۷۶-۶۱۰۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حقايقي،  نصرت‌الله
تولد/وفات‏: ‎۱۳۰۸-
عنوان‏:نقشه‌کشي عمومي ساختمان
شرح پديدآور‏:تاليف نصرت‌اله حقايقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ايران
سال نشر‏:- ۱۳۷۶
مشخصات ظاهري‏:‎۲ ج. : مصور، جدول، نمودار ؛ ‎۲۱أ‎۲۹س‌م.
فروست‏:فروست‏: مرکز انتشارات دانشگاه علم و صنعت ايران
شماره سري‏: ۲۳۲‎ شماره
يادداشت‏:کتابنامه
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان -- نقشه‌کشي -- راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۳۲
شابک (ISBN)‏: ۹۶۴-۴۵۴-۰۳۵-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۴۵۴-۰۳۶-۰
مرجع‏:
عناوين ديگر‏:
