ردیف: ۴۶۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۰۰‎    /ح‎۷‎ن‎۷ ۱۳۷۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴ / ۷۲۰</i>
شماره مدرک‏: م‎۷۶-۶۱۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حقایقی،  نصرت‌الله
تولد/وفات‏: ‎۱۳۰۸-
عنوان‏: نقشه‌کشی عمومی ساختمان
شرح پدیدآور‏: تالیف نصرت‌اله حقایقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ایران
سال نشر‏: - ۱۳۷۶
مشخصات ظاهری‏: ‎۲ ج. : مصور، جدول، نمودار ؛ ‎۲۱أ‎۲۹س‌م.
فروست‏: فروست‏: مرکز انتشارات دانشگاه علم و صنعت ایران
شماره سری‏: ۲۳۲‎ شماره
یادداشت‏: کتابنامه
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان -- نقشه‌کشی -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۳۲
شابک (ISBN)‏: ۹۶۴-۴۵۴-۰۳۵-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۴۵۴-۰۳۶-۰
مرجع‏: 
عناوین دیگر‏: 
