ردیف: ۴۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۴۷‎     /ر‎۹‎ ۱۳۸۹ ر‎۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۱۵۱۸۲۵ /  ۶۲۰</i>
شماره مدرک‏: ۱۰۶۳۷۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: رحمانیان، سعید
عنوان‏: نرم‌افزار اجزاء محدود ABAQUS
شرح پدیدآور‏: ترجمه و تالیف سعید رحمانیان، محمد ملکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [ ۱، ‎۳۱۳ ] ص.  : مصور  + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحلیل سازه -- روش‌های ماتریسی -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۷۲-۳۴-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
