ردیف:475
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۳۲۰۰‎ /ث‎۸‎ن‎۸ ۱۳۹۲
شماره راهنما (ديويي)‏:۵۵۰۲۳/   ۳۴۶
شماره مدرک‏:۲۷۳۹۷۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ثمريها، مصطفي
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:نکات کليدي شرايط عمومي پيمان به همراه مباحث تاخيرات و تعديل
شرح پديدآور‏:مصطفي ثمريها
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: جاودان خرد
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۳۳ ص. : جدول.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معاملات دولتي -- قوانين و مقررات --  ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۰۳۰-۹۱-۶
ويرايش‏:
عنوان قراردادي‏:ايران. قوانين و احکام
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
