ردیف: ۴۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۳۲۰۰‎ /ث‎۸‎ن‎۸ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۲۳/   ۳۴۶</i>
شماره مدرک‏: ۲۷۳۹۷۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ثمریها، مصطفی
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: نکات کلیدی شرایط عمومی پیمان به همراه مباحث تاخیرات و تعدیل
شرح پدیدآور‏: مصطفی ثمریها
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: جاودان خرد
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۳۳ ص. : جدول.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معاملات دولتی -- قوانین و مقررات --  ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۰۳۰-۹۱-۶
ویرایش‏: 
عنوان قراردادی‏: ایران. قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
