ردیف:4809
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۸۱/۵‎ /س‎۴‎ن‎۶ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۸۳۴/۰۲۲۲   ۶۲۴
شماره مدرک‏:۳۱۶۵۷۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمدنهري، امير
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:نظارت بر اجراي ساختمان‌هاي بتني
شرح پديدآور‏:تهيه و تنظيم امير سرمدنهري، سيدمحسن کاردان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش : آذر
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[‎۱۷۹] ص. : مصور، جدول.
فروست‏:فروست‏: عمران (صلاحيت نظارت و محاسبات
شماره سري‏: ۷
يادداشت‏:کتابنامه: ص. [‎۱۷۹].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌هاي بتني -- استانداردها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۷۲-۶۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
