ردیف:4830
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۵۴۵‎ /الف‎۷۶‎ن‎۷ ۱۳۸۶
شماره راهنما (ديويي)‏:۹/  ۵۲۶
شماره مدرک‏:۲۷۲۰۴۳۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: امامي، حسن
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:نقشه‌برداري کارگاهي و زيرزميني (همراه با کنترل و تنظيم دستگاه‌هاي نقشه‌برداري)...
شرح پديدآور‏:مولفين حسن امامي، قاسم رستمي
وضعيت نشر‏:محل نشر‏: تبريز
ناشر: فروزش
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۵۶۰ ص.  : مصور، جدول، نمودار.
فروست‏:فروست‏: فروزش
شماره سري‏: ۵۰۳
يادداشت‏:برونسپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نقشه‌برداري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۰۶۴-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
