ردیف:4857
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۵۳۷‎ /ي‎۲‎ن‎۶۶ ۱۳۹۲
شماره راهنما (ديويي)‏:۹/   ۵۲۶
شماره مدرک‏:۲۶۹۰۰۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ياوري، محمدرضا
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:نقشه برداري عمومي براي دانشجويان عمران و معماري...
شرح پديدآور‏:تاليف محمدرضا ياوري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اميد انقلاب : پژوهشگران نشر دانشگاهي
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:[‎۱۶۷] ص. : مصور، جدول، نمودار+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نقشه‌برداري   -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۰۹-۸۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
