ردیف:4885
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۴۷‎     /ر‎۹‎ ۱۳۸۹ ر‎۳
شماره راهنما (ديويي)‏:۰۰۱۵۱۸۲۵ /  ۶۲۰
شماره مدرک‏:۱۰۶۳۷۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:رحمانيان، سعيد
عنوان‏:نرم‌افزار اجزاء محدود ABAQUS
شرح پديدآور‏:ترجمه و تاليف سعيد رحمانيان، محمد ملکي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش : آذر
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[ ۱، ‎۳۱۳ ] ص.  : مصور  + يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا (چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تحليل سازه -- روش‌هاي ماتريسي -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۷۲-۳۴-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
