ردیف: ۴۸۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۵۳۷‎ /ی‎۲‎ن‎۶۶ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۹/   ۵۲۶</i>
شماره مدرک‏: ۲۶۹۰۰۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یاوری، محمدرضا
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: نقشه برداری عمومی برای دانشجویان عمران و معماری...
شرح پدیدآور‏: تالیف محمدرضا یاوری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امید انقلاب : پژوهشگران نشر دانشگاهی
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: [‎۱۶۷] ص. : مصور، جدول، نمودار+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نقشه‌برداری   -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۵۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۰۹-۸۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
