ردیف:4896
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۸۴‎ /ح‎۷‎ن‎۷
شماره راهنما (ديويي)‏:۱۸۲۱/۶۲۴
شماره مدرک‏:م‎۷۷-۴۷۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حقايقي،  نصرت‌الله
تولد/وفات‏: - ‎۱۳۰۸
عنوان‏:نقشه‌کشي ساختمانهاي فلزي
شرح پديدآور‏:تاليف نصرت‌الله حقايقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ايران، مرکز انتشارات
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:ج، ‎۴۶۴ ص. [‎۱۸] ص. نقشه (تا شده)مصور، جدول، نمودار
فروست‏:مرکز انتشارات دانشگاه علم و صنعت ايران؛ شماره ‎۲۴۷
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سازه -- طرح و محاسبه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۹۸
شابک (ISBN)‏: ۹۶۴-۴۵۴-۰۶۲-x
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۴۵۴-۰۳۶-۰
مرجع‏:
عناوين ديگر‏:
