ردیف:491
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۳۹‎ /ع‎۲‎ن‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۳۶/  ۶۲۰
شماره مدرک‏:۱۹۲۵۵۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عتيقي لرستاني، مهدي
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:نکات کليدي مقررات و آئين‌نامه‌هاي اجرايي در بتن ايران آبا
شرح پديدآور‏:گردآوري مهدي عتيقي ؛ [براي] گروه مهندسين مشاور مهر پويان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مقدس
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۹۸ ص. : جدول.
فروست‏:
يادداشت‏:فاپا(برون سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بتن -- استانداردها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۳۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۷۴۸-۲۴-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
