ردیف: ۴۹۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۹۴‎ /ک‎۲‎ن‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸ /   ۷۲۹</i>
شماره مدرک‏: ۲۱۰۷۴۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: کاتب ولیانکوه، فاطمه
عنوان‏: نور در معماری داخلی: : چگونه نور محیط زندگی‌مان را طراحی کنیم؟
شرح پدیدآور‏: تالیف فاطمه کاتب
وضعیت نشر‏: محل نشر‏: تهران
ناشر: راه نوین :دانشگاه الزهرا (س)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۰۱ص.      :  : مصور (رنگی).
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روشنایی و  نورپردازی در معماری و تزیینات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۲۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۰۵-۳۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
