ردیف: ۴۹۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۶۰‎ /ج‎۴‎ن‎۷ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۳/   ۷۲۹</i>
شماره مدرک‏: ۲۹۶۹۹۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جرجانی، عبیدالله
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: نقشه‌کشی عمومی ساختمان مهارت فنی درجه ‎۲ به روش گام به گام بر اساس کد ملی آموزش....
شرح پدیدآور‏: تالیف و تدوین عبیداله جرجانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲ج.در یک مجلد.:  مصور، جدول. ؛  ‎۲۱أ‎۲۹س‌م.
فروست‏: 
یادداشت‏: چاپ پنجم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- هماهنگی مدولار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۴۵-۰۸-۵
ویرایش‏: ویراست ‎۱۰
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۲۹۴۵-۰۹-۲
مرجع‏: 
عناوین دیگر‏: 
