ردیف:4983
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۶۰‎ /ج‎۴‎ن‎۷ ۱۳۹۲
شماره راهنما (ديويي)‏:۲۳/   ۷۲۹
شماره مدرک‏:۲۹۶۹۹۴۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جرجاني، عبيدالله
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:نقشه‌کشي عمومي ساختمان مهارت فني درجه ‎۲ به روش گام به گام بر اساس کد ملي آموزش....
شرح پديدآور‏:تاليف و تدوين عبيداله جرجاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲ج.در يک مجلد.:  مصور، جدول. ؛  ‎۲۱أ‎۲۹س‌م.
فروست‏:
يادداشت‏:چاپ پنجم.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- هماهنگي مدولار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۴۵-۰۸-۵
ويرايش‏:ويراست ‎۱۰
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۲۹۴۵-۰۹-۲
مرجع‏:
عناوين ديگر‏:
