ردیف:499
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۴۳۹‎ /ک‎۹‎ن‎۸۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۸۳۷/      ۶۹۰
شماره مدرک‏:۱۹۶۵۴۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کيسي، مايکل
Name‎: Casey, Michael
تولد/وفات‏: ‎۱۹۵۹ -    م
عنوان‏:نکات اجرايي سازه و تاسيسات ساختمان
شرح پديدآور‏:نوشته ميشل کيسي، ردوود کاردن و داگلاس هنسن؛ ترجمه و تدوين رامين تابان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا : ماهنامه تهويه و تبريد
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۵۸۲ ص. : مصور؛ ‎۲۴أ‎۱۶ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مسکن --  ايالات متحده -- مشخصات -- دستنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۲۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۴۲-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
