ردیف: ۴۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۴۳۹‎ /ک‎۹‎ن‎۸۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۳۷/      ۶۹۰</i>
شماره مدرک‏: ۱۹۶۵۴۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کیسی، مایکل
Name‎: Casey, Michael
تولد/وفات‏: ‎۱۹۵۹ -    م
عنوان‏: نکات اجرایی سازه و تاسیسات ساختمان
شرح پدیدآور‏: نوشته میشل کیسی، ردوود کاردن و داگلاس هنسن؛ ترجمه و تدوین رامین تابان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا : ماهنامه تهویه و تبرید
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۵۸۲ ص. : مصور؛ ‎۲۴أ‎۱۶ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مسکن --  ایالات متحده -- مشخصات -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۲۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۴۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
