ردیف:4990
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۶۰‎ /ج‎۴‎ن‎۶۸ ۱۳۸۲
شماره راهنما (ديويي)‏:۲۳/   ۷۲۹
شماره مدرک‏:م‎۸۲-۱۳۶۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جرجاني، عبيدالله
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:نقشه‌کشي ساختمان به روش مدولار (پيمانه‌اي): مهارت فني درجه "‎۱"
شرح پديدآور‏:تاليف و تدوين عبيدا... جرجاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏:۱۳۸۵ - ۱۳۸۲
مشخصات ظاهري‏:‎۴ ج. : مصور، جدول، نمودار ؛ ‎۲۱أ‎۲۸س‌م.
فروست‏:
يادداشت‏:نقشه‌کشي ساختمان مهارت فني درجه ‎۱: اسکلت فلزي ....
مندرجات‏:ج.‎۱: اسکلت فلزي - اسکلت بتني .- ج.‎۲: تاسيسات ساختمان (الکتريکي - مکانيکي) .- ج.‎۳: معماري، شهرسازي و محوطه‌سازي .- ج.‎۴: اتوکد.
موضوع‏:سرعنوان موضوعي: ساختمان‌هاي مدولار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۶۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۶۴-۶۴۷۱-۹۷-۸
مرجع‏:
عناوين ديگر‏:
