ردیف: ۴۹۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۰۰‎ /ج‎۴‎ن‎۷ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴ /   ۷۲۰</i>
شماره مدرک‏: ۱۹۶۲۴۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جرجانی، عبیدالله
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: نقشه‌کشی معماری بر اساس کد استاندارد آموزشی ۳/۱/۵۴/۳۲-‎۰ وزارت کار ...
شرح پدیدآور‏: تالیف و تدوین عبیدالله جرجانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏: ۱۳۸۹  -۱۳۸۸
مشخصات ظاهری‏: ‎۳ ج. : مصور، جدول، نمودار؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- نقشه‌ها و نقشه‌کشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۷۲۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸ -۹۶۴-۲۹۴۵-۱۳-۹
مرجع‏: 
عناوین دیگر‏: 
