ردیف:5003
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۴۸۵‎ /ب‎۲‎ن‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۵۵/   ۷۲۰
شماره مدرک‏:۱۲۱۴۵۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: باور، سيروس
تولد/وفات‏: ‎۱۳۱۳ -
عنوان‏:نگاهي به پيدايي معماري نو در ايران
شرح پديدآور‏:سيروس باور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر فضا
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۸۸ ص. : مصور (بخشي رنگي) ؛  ‎۲۹أ‎۲۲ س‌م.
فروست‏:فروست‏: نشر فضا
شماره سري‏: ۱ - ۹
يادداشت‏:فاپا (برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تهران -- ساختمان‌ها، سازه‌ها و غيره
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰۷
شابک (ISBN)‏: ۹۶۴-۹۶۴۰۸-۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
