ردیف: ۵۰۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۰۰‎ /الف‎۴‎ن‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/      ۷۲۰</i>
شماره مدرک‏: ۲۱۰۶۰۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اژدر، سوسن
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: نگرشی بر اصول و مبانی معماری و شهرسازی
شرح پدیدآور‏: مولفین سوسن اژدر، غلامرضا دهقان‌منشادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ستایش : دهر
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۰۸ ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شهرسازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۷۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۱۸۴-۲۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
