ردیف:5065
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۷۱۲۶‎ /د‎۹‎ خ‎۱۷ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۲۲۳/  ۷۲۸
شماره مدرک‏:۲۲۵۶۶۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دولتخواه، مجتبي
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:نقشه‌هاي معماري مدرن (خانه‌هاي رويايي)
شرح پديدآور‏:ترجمه و گردآوري مجتبي دولت‌خواه، شاهين دولت‌خواه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهرداد : دولتمند
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۸۴ص.: مصور؛  ‎۲۲ أ ‎۲۹س‌م.
فروست‏:
يادداشت‏:فاپا.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خانه سازي -- طرح و نقشه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۸۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
