ردیف:5280
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۱۷۳/۵۵‎ /ل‎۱۷‎ن‎۶ ۱۳۸۰
شماره راهنما (ديويي)‏:۱۱/۵۳۰
شماره مدرک‏:م‎۷۹-۲۵۳۴۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لانداو،  لي‌يف داويدوويچ
Name‎: Landau, lev Davidovich
تولد/وفات‏: ۱۹۶۸ - ‎۱۹۰۸
عنوان‏:نظريه نسبيت چيست
شرح پديدآور‏:نوشته ل. لاندائو، ي - رومر؛ ترجمه حميدرضا خاتمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر نورالدين
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۶۸ ص.مصور
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نسبيت (فيزيک)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۵۳
شابک (ISBN)‏: ۹۶۴-۹۲۰۸۴-۶-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
