ردیف:5295
زبان‏:per
شماره راهنما (کنگره)‏:H‎ ۶۲‎ /ب‎۹‎ن‎۳ ۱۳۸۶
شماره راهنما (ديويي)‏:۷۲/   ۳۰۰
شماره مدرک‏:م‎۸۵-۴۲۷۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيکر، ترز
Name‎: Baker, Therese L .
عنوان‏:نحوه انجام تحقيقات اجتماعي
شرح پديدآور‏:ترز ال. بيکر؛ ترجمه هوشنگ نايبي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:ر، ‎۵۹۳ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم اجتماعي -- تحقيق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۳۱۲-۹۱۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
