ردیف:5319
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۱۱۷۶‎ /س‎۲‎ن‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۳/  ۳۰۲
شماره مدرک‏:۱۶۹۰۶۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سام دليري، کاظم
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:نفوذ اجتماعي
شرح پديدآور‏:کاظم سام دليري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۸۲ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تاثير اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۸۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۱۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
