ردیف: ۵۳۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۵۸۵‎ /ش‎۹‎ن‎۶ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۳۰۰</i>
شماره مدرک‏: ۱۶۲۱۵۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شومیکر،  پاملا ج
Name‎: Shoemaker, Pamela J .
تولد/وفات‏: ‎۱۹۵۰ -     م
عنوان‏: نظریه‌سازی در علوم اجتماعی
شرح پدیدآور‏: پاملا جی. شومیکر، جیمز ویلیام تانکارد، دومینیک ال. لاسورسا؛ ترجمه‌ی محمد عبداللهی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۵۵ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم اجتماعی -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۱۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۵۸۳-۱-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
