ردیف: ۵۴۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QP‎ ۳۰۱‎ /ن‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷/  ۶۱۳</i>
شماره مدرک‏: ۱۹۴۳۹۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هافمن، جی
Name‎: Hoffman, Jay
تولد/وفات‏: ‎۱۹۶۱ -     م
عنوان‏: نورم‌های آمادگی ، عملکرد و سلامت
شرح پدیدآور‏: تالیف جی هافمن؛ ترجمه بهمن تاروردی‌زاده ، لقمان رادپی ، سیروان آتشک.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نرسی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۲۴ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمادگی جسمانی -- استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۵۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۲۸-۱۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
