ردیف:5415
زبان‏:per
شماره راهنما (کنگره)‏:QP‎ ۳۰۱‎ /ن‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۷/  ۶۱۳
شماره مدرک‏:۱۹۴۳۹۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هافمن، جي
Name‎: Hoffman, Jay
تولد/وفات‏: ‎۱۹۶۱ -     م
عنوان‏:نورم‌هاي آمادگي ، عملکرد و سلامت
شرح پديدآور‏:تاليف جي هافمن؛ ترجمه بهمن تاروردي‌زاده ، لقمان رادپي ، سيروان آتشک.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نرسي
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۲۴ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آمادگي جسماني -- استانداردها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۵۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۲۸-۱۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
