ردیف:543
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۵۰۰‎ /الف‎۴‎ن‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۱/      ۷۲۰
شماره مدرک‏:۲۱۰۶۰۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اژدر، سوسن
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:نگرشي بر اصول و مباني معماري و شهرسازي
شرح پديدآور‏:مولفين سوسن اژدر، غلامرضا دهقان‌منشادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ستايش : دهر
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۰۸ ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شهرسازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۷۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۱۸۴-۲۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
