ردیف:552
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۵۴۵‎ /ن‎۹‎ن‎۷ ۱۳۷۴
شماره راهنما (ديويي)‏:۹/    ۵۲۶
شماره مدرک‏:م‎۷۴-۵۸۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نوبخت، شمس
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏:نقشه‌برداري
شرح پديدآور‏:شمس نوبخت
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ايران
سال نشر‏:۱۳۷۴
مشخصات ظاهري‏:[۱۴، ‎۴۷۷ ] ص. : مصور، نقشه (بخشي تاشده)، جدول، نمودار.
فروست‏:فروست‏: انتشارات دانشگاه علم و صنعت ايران
شماره سري‏: ۱۱۴‎ شماره
يادداشت‏:کتابنامه: ص. [‎۴۷۷].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نقشه‌برداري -- ابزار و تجهيزات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۴-۰۷۳-:‎  ۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
