ردیف:5560
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۵۸۵‎ /ک‎۸‎ن‎۶ ۱۳۷۸
شماره راهنما (ديويي)‏:۳۰۱
شماره مدرک‏:م‎۷۸-۱۴۵۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کوزر، لوئيس آلفرد
Name‎: Coser, Lewis Alfred
تولد/وفات‏: ‎۱۹۱۳-    م
عنوان‏:نظريه‌هاي بنيادي جامعه‌شناختي
شرح پديدآور‏:لوئيس اي. کوزر، برنارد روزنبرگ؛ ترجمه فرهنگ ارشاد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:‎۶۵۵ ص. : نمودار.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي -- مقاله‌ها و خطابه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۴۷۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
