ردیف:5598
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۴۳۵‎  /ج‎۷۷‎ن‎۶ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۹ /      ۳۰۱
شماره مدرک‏:۱۳۱۴۲۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جلائي‌پور، حميدرضا
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏:نظريه‌هاي متاخر جامعه‌شناسي
شرح پديدآور‏:ترجمه و تاليف حميدرضا جلائي‌پور، جمال محمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشرني
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۵۲۰ ص.   : جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي -- فلسفه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۰۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۰۴۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
