ردیف: ۵۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>CR‎ ۵۷‎     /ژ‎۲‎ د‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۰۹۵۲/    ۹۲۹</i>
شماره مدرک‏: ۲۲۱۸۰۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: داوئر،  جان دبلیو
Name‎: Dower, John W .
تولد/وفات‏: ‎۱۹۳۸ -       م
عنوان‏: نشان‌های نمادین ژاپن
شرح پدیدآور‏: جان‌دبلیو. دوئر؛ [تصویرگر کیوشی کاواموتو] ؛ ترجمه سحر قدیمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر فضا
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۴۴ ص. : مصور؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نشان‌های خانوادگی --  ژاپن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۳۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۳۸-۰۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
