ردیف:576
زبان‏:per
شماره راهنما (کنگره)‏:CR‎ ۵۷‎     /ژ‎۲‎ د‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۰۹۵۲/    ۹۲۹
شماره مدرک‏:۲۲۱۸۰۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: داوئر،  جان دبليو
Name‎: Dower, John W .
تولد/وفات‏: ‎۱۹۳۸ -       م
عنوان‏:نشان‌هاي نمادين ژاپن
شرح پديدآور‏:جان‌دبليو. دوئر؛ [تصويرگر کيوشي کاواموتو] ؛ ترجمه سحر قديمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر فضا
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۴۴ ص. : مصور؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نشان‌هاي خانوادگي --  ژاپن
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۳۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۳۸-۰۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
