ردیف: ۵۸۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۷۵‎ /ه‎۲‎ن‎۶ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۹/   ۳۳۸</i>
شماره مدرک‏: ۱۰۶۰۶۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هانت،  دایانا
Name‎: Hunt, Diana
تولد/وفات‏: ‎۱۹۴۲-       م.
عنوان‏: نظریه‌های اقتصادی توسعه (تحلیلی از پارادایم‌های رقیب)
شرح پدیدآور‏: دایانا هانت؛ ترجمه غلامرضا آزاد (ارمکی) ؛ ویراستار عادل مشایخی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشرنی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۴۱۷ ص.:جدول، نمودار .
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کشورهای در حال رشد -- سیاست اقتصادی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۷۷
شابک (ISBN)‏: -x‎۲۹۵-۳۱۲-۹۶۴
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
