ردیف:592
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۷۷۰۳‎ /ع‎۸‎ن‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۲/   ۶۲۱
شماره مدرک‏:۱۳۰۸۶۵۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:علوي‌طبري، هدا
عنوان‏:نورپردازي در معماري منظر
شرح پديدآور‏:مولف هدا علوي‌طبري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شهيدي
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۴۸ ص.  : مصور ( بخشي رنگي) ، جدول ؛‎۲۱أ‎۲۹س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نور در هنر
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۰۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۹۹-۰۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
