ردیف: ۵۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۷۷۰۳‎ /ع‎۸‎ن‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۲/   ۶۲۱</i>
شماره مدرک‏: ۱۳۰۸۶۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: علوی‌طبری، هدا
عنوان‏: نورپردازی در معماری منظر
شرح پدیدآور‏: مولف هدا علوی‌طبری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شهیدی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۴۸ ص.  : مصور ( بخشی رنگی) ، جدول ؛‎۲۱أ‎۲۹س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نور در هنر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۰۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۹۹-۰۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
