ردیف:6004
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۲۸۴‎ /ح‎۵‎ن‎۹ ۱۳۸۲
شماره راهنما (ديويي)‏:فا‎۸    ۱ /۶۲
شماره مدرک‏:م‎۸۱-۳۰۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسيني، محمدحسن
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:نيما
شرح پديدآور‏:محمدحسن حسيني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه فرهنگي مدرسه برهان
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۱۱ ص. : عکس؛ ‎۲۰أ‎۱۲س‌م.
فروست‏:چهره‌هاي درخشان
يادداشت‏:براي گروه سني "د و ه"
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نيمايوشيج ،  ۱۲۷۴ - ‎۱۳۳۸ . -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۳۸۵-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
