ردیف: ۶۰۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۲۸۴‎ /ح‎۵‎ن‎۹ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸    ۱ /۶۲</i>
شماره مدرک‏: م‎۸۱-۳۰۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینی، محمدحسن
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: نیما
شرح پدیدآور‏: محمدحسن حسینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه فرهنگی مدرسه برهان
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۱۱ ص. : عکس؛ ‎۲۰أ‎۱۲س‌م.
فروست‏: چهره‌های درخشان
یادداشت‏: برای گروه سنی "د و ه"
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نیمایوشیج ،  ۱۲۷۴ - ‎۱۳۳۸ . -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۳۸۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
