ردیف: ۶۰۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۷۳‎ /الف‎۳‎ن‎۶ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/    ۵۱۹</i>
شماره مدرک‏: ۱۰۵۸۳۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اخوان نیاکی، تقی
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: نظریه احتمال و کاربرد آن
شرح پدیدآور‏: تقی اخوان‌نیاکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی شریف، موسسه انتشارات علمی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: یازده، ‎۶۳۶ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا ( چاپ سوم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: احتمالات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۹۸۲-۸۰-۱
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
