ردیف:6082
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۲۷۳‎ /الف‎۳‎ن‎۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۲/    ۵۱۹
شماره مدرک‏:۱۰۵۸۳۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اخوان نياکي، تقي
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:نظريه احتمال و کاربرد آن
شرح پديدآور‏:تقي اخوان‌نياکي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه صنعتي شريف، موسسه انتشارات علمي
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:يازده، ‎۶۳۶ ص. : مصور، جدول.
فروست‏:
يادداشت‏:فاپا ( چاپ سوم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: احتمالات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۹۸۲-۸۰-۱
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
