ردیف:6128
زبان‏:Per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶ /و‎۹‎ د‎۲
شماره راهنما (ديويي)‏:۸۴/  ۰۰۵
شماره مدرک‏:م‎۸۵-۳۴۴۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: داوري‌دولت‌آبادي،  مجيد
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:نرم‌افزارهاي مخرب و طريقه مقابله با آنها ...Worm ,Virus
شرح پديدآور‏:مجيد داوري‌دولت‌آبادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اتحاد : جهان نو
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۴۱۶ ص.: مصور، جدول، نمودار.+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ويروس‌کش مايکروسافت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۶۲
شابک (ISBN)‏: ۹۶۴۸۷۸۳۳۱۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
