ردیف:614
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۰۰‎ /چ‎۹‎گ‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۲۸۴/   ۷۲۰
شماره مدرک‏:۳۲۹۱۲۴۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چينگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:نقشه‌کشي معماري براي مبتديان
شرح پديدآور‏:مولف [ فرانسيس چينگ]؛ مترجمين کورش محمودي‌ده‌ده‌بيگلو، سارا پيرتاج همداني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بيهق کتاب
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[۶] ،  ‎۲۵۰ص.  : مصور.خ ؛ ۵/‎۲۱أ‎۲۸ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- نقشه‌ها و نقشه‌کشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۷۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
