ردیف:6296
زبان‏:per
شماره راهنما (کنگره)‏:LC‎ ۲۳۷‎ /ف‎۹‎ن‎۷
شماره راهنما (ديويي)‏:۱۲/۳۷۸
شماره مدرک‏:م‎۸۱-۴۱۵۵۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فيوضات،  يحيي
تولد/وفات‏: ۱۳۷۱ - ‎۱۳۰۳
عنوان‏:نقش دانشگاه در توسعه ملي و سه مقاله ديگر
شرح پديدآور‏:نويسنده يحيي فيوضات
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۳۲ ص.جدول، نمودار
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مطالعه فراگيري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۷۹
شابک (ISBN)‏: ۹۶۴-۶۳۸۹-۱۴-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
