ردیف:6374
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۳۰/۱۸‎ /ب‎۲‎ن‎۸ ۱۳۸۶
شماره راهنما (ديويي)‏:۴۸۳۷/          ۲۹۷
شماره مدرک‏:م‎۸۵-۲۲۰۰۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: باقري، خسرو
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏:نگاهي دوباره به تربيت اسلامي
شرح پديدآور‏:خسرو باقري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:-۱۳۸۶
مشخصات ظاهري‏:ج .    : جدول.
فروست‏:
يادداشت‏:فاپا ( چاپ هفدهم )
مندرجات‏:ج. ‎۱. کاوشي براي تدوين چارچوب نظري تربيت اسلامي .- ج.‎۲. رويارويي با مسائل نظري و عملي تعليم و تربيت
موضوع‏:سرعنوان موضوعي: اسلام و آموزش و پرورش
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ سوم ، ‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۵۸۲-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
