ردیف: ۶۵۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ ث‎۷ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۴۶   /      ۶۵۷</i>
شماره مدرک‏: ۳۱۷۶۸۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ثقفی، علی
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: نظریه‌های حسابداری
شرح پدیدآور‏: تالیف علی ثقفی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انجمن حسابداری ایران :  ترمه
سال نشر‏: - ۱۳۹۲
مشخصات ظاهری‏: ج. : جدول، نمودار.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره جلد‏: (گالینگور ) ‎۱.‎ج
شماره ثبت‏: ۶۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۳۳۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۹۷۸-۳۳۴-۵
مرجع‏: 
عناوین دیگر‏: 
