ردیف: ۶۵۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۶۷‎ /و‎۲‎ن‎۷ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۵/     ۶۵۷</i>
شماره مدرک‏: م‎۸۱-۱۴۹۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: والاس، واندا
Name‎: Wallace, Wanda A
تولد/وفات‏: ‎۱۹۵۳ -     م
عنوان‏: نقش اقتصادی حسابرسی در بازارهای آزاد و بازارهای تحت نظارت
شرح پدیدآور‏: ونداای. والاس؛ ترجمه حامی امیراصلانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مدیریت تدوین استانداردها
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: هشت، ‎۱۸۷، چ ص. : مصور، نمودار. ؛‎۲۱أ‎۲۹س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۵۹
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابرسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۸۵-۸۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
