ردیف:6596
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۶۷‎ /و‎۲‎ن‎۷ ۱۳۸۱
شماره راهنما (ديويي)‏:۴۵/     ۶۵۷
شماره مدرک‏:م‎۸۱-۱۴۹۴۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: والاس، واندا
Name‎: Wallace, Wanda A
تولد/وفات‏: ‎۱۹۵۳ -     م
عنوان‏:نقش اقتصادي حسابرسي در بازارهاي آزاد و بازارهاي تحت نظارت
شرح پديدآور‏:وندااي. والاس؛ ترجمه حامي اميراصلاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان حسابرسي، مديريت تدوين استانداردها
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:هشت، ‎۱۸۷، چ ص. : مصور، نمودار. ؛‎۲۱أ‎۲۹س‌م.
فروست‏:فروست‏: سازمان حسابرسي
شماره سري‏: ۱۵۹
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابرسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۸۵-۸۳-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
