ردیف: ۶۷۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۳۲۷‎ /ک‎۴‎ن‎۸ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴  /  ۱۵۲</i>
شماره مدرک‏: م‎۷۹-۱۰۰۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کریمی، یوسف
تولد/وفات‏: ‎۱۳۲۳-
عنوان‏: نگرش و تغییر نگرش
شرح پدیدآور‏: تالیف یوسف کریمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: هشت، ‎۱۶۶ ص. :  نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۱۵۷ - ‎۱۶۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نگرش (روان‌شناسی)  -- تغییر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۴-۲۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
