ردیف: ۶۷۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۲۴‎    /الف‎۶۴‎ن‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۵ /  ۱۵۵</i>
شماره مدرک‏: ۱۸۴۶۸۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اصلانی، ابراهیم
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: نوجوانی
شرح پدیدآور‏: ابراهیم اصلانی
وضعیت نشر‏: محل نشر‏: تهرن
ناشر: مدرسه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲ج.   : مصور. ؛‎۱۴أ‎۲۱س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: ج.‎۱.روان‌شناسی نوجوانی برای والدین و مربیان  .- ج.‎۲. روان‌شناسی نوجوانی برای نوجوانان.
موضوع‏: سرعنوان موضوعی: نوجوانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۱۷۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
