ردیف:6934
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۷۷۵‎ /س‎۴‎ن‎۸ ۱۳۷۹
شماره راهنما (ديويي)‏:۳۰۲۸/   ۳۷۱
شماره مدرک‏:م‎۷۹-۶۹۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمد، غلامعلي
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏:نگرش کاربردي بر روشهاي تدريس و هنر معلمي
شرح پديدآور‏:تاليف غلامعلي سرمد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۲۴۷ ص. : مصور.
فروست‏:
يادداشت‏:کتابنامه: ص. [۲۴۳] - ‎۲۴۷؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تدريس اثربخش -- راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۶۶
شابک (ISBN)‏: ۹۶۴-۶۰۶۳-۹۵-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
