ردیف: ۷۰۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۸۰‎ /ش‎۹‎ن‎۶ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۱۴/   ۶۱۶</i>
شماره مدرک‏: م‎۸۲-۴۵۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شیلینگ، لوئیس
Name‎: Shilling, Louis E .
عنوان‏: نظریه‌های مشاوره (دیدگاههای مشاوره)
شرح پدیدآور‏: نوشته لوئیس شیلینگ؛ ترجمه خدیجه آرین.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اطلاعات
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۳۸۲ ص.: مصور ، نمودار، جدول.
فروست‏: 
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشاوره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۲۳-۵۱۰-:‎ ۸
ویرایش‏: [ ویراست ‎۲ ]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
