ردیف:7057
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۸۰‎    /ش‎۱۵‎ن‎۶ ۱۳۸۱
شماره راهنما (ديويي)‏:۸۹۱۴ /    ۶۱۶
شماره مدرک‏:م‎۸۱-۱۶۴۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شارف، ريچارد
Name‎: Sharf, Richard S
عنوان‏:نظريه‌هاي روان‌درماني و مشاوره
شرح پديدآور‏:[مولف] ريچارداس. شارف ؛ ترجمه مهرداد فيروزبخت.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رسا
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۵۱۸ ص.     : مصور، عکس.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌درماني -- نمونه‌پژوهي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۲۸
شابک (ISBN)‏: ۹۶۴-۳۱۷-۵۰۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
