ردیف:7058
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۸۰/۵‎ /ق‎۲‎ر‎۹ ۱۳۸۳
شماره راهنما (ديويي)‏:۸۹۱۴/۶۱۶
شماره مدرک‏:م‎۸۳-۵۰۵۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قاضي،  قاسم
تولد/وفات‏: ‎۱۳۱۲ -
عنوان‏:نظريه‌ها و روشهاي مشاوره و روان‌درماني
شرح پديدآور‏:تاليف قاسم قاضي
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: جنگل
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۲۱۷ ص.
فروست‏:
يادداشت‏:فاپا ( چاپ پنجم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مشاوره -- نمونه‌پژوهي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۱۰
شابک (ISBN)‏: ۹۶۴-۶۰۸۹-۷۶-۳
ويرايش‏:[ويراست ‎۴]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
