ردیف:7116
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۵۳‎ /ج‎۲‎ن‎۷ ۱۳۹۰
شماره راهنما (ديويي)‏:۲/   ۶۰۴
شماره مدرک‏:۲۴۶۱۴۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جاذبي، فاطمه
تولد/وفات‏: ‎۱۳۶۱-
عنوان‏:نقشه‌خواني مهندسي
شرح پديدآور‏:مولفين فاطمه جاذبي، ياسر گلدوست‌جويباري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: به‌آوران
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۲۰ ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:شابک: ۳-۲۱-۶۱۰۹-۶۰۰-‎۹۷۸
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نقشه‌خواني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۸۲۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
