ردیف: ۷۱۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۵۳‎ /ج‎۲‎ن‎۷ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/   ۶۰۴</i>
شماره مدرک‏: ۲۴۶۱۴۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جاذبی، فاطمه
تولد/وفات‏: ‎۱۳۶۱-
عنوان‏: نقشه‌خوانی مهندسی
شرح پدیدآور‏: مولفین فاطمه جاذبی، یاسر گلدوست‌جویباری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: به‌آوران
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۲۰ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: شابک: ۳-۲۱-۶۱۰۹-۶۰۰-‎۹۷۸
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نقشه‌خوانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۸۲۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
