ردیف:7223
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۹۸۱‎ /۷     /الف‎۷‎ ق‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۶ /  ۵۵۱
شماره مدرک‏:۲۰۷۹۱۵۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قويدل رحيمي، يوسف
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏:نگاشت و تفسير سينوپتيک اقليم با استفاده از نرم‌افزار Grads
شرح پديدآور‏:تاليف يوسف قويدل‌رحيمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سهادانش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۰۸ ص.   : مصور، جدول، نقشه، نمودار  + يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقليم‌شناسي --  نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۲۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۴۸-۹۹-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
