ردیف: ۷۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۱۹۲‎ /ل‎۴۹‎ن‎۹ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۳‎فاج]‎۸] /۶۲</i>
شماره مدرک‏: م‎۸۵-۳۳۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گلزاری،  احمد
تولد/وفات‏: - ‎۱۳۳۸
عنوان‏: نیلوفرهای مرداب: برای دانش آموزان دوره راهنمایی تحصیلی و دبیرستان
شرح پدیدآور‏: تالیف احمد گلزاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۸۰ ص.مصور؛ ۵/۱۴/۵ ‎۲۱ xس‌م
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستانهای مذهبی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۹۸
شابک (ISBN)‏: ۹۶۴-۳۵۳-۳۵۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
