ردیف: ۷۵۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴/۲‎ /د‎۵‎ن‎۶ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹۲  /        ۶۲۱</i>
شماره مدرک‏: م‎۷۹-۹۶۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دسور،  چارلز ا
Name‎: Desoer, Charles A .
عنوان‏: نظریه اساسی مدارها و شبکه‌ها
شرح پدیدآور‏: چارلز دسور، ارنست کوه؛ ترجمه و تکمیل پرویز جبه‌دارمارالانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: -  ۱۳۷۹
مشخصات ظاهری‏: ‎۲ ج.    : مصور، جدول، نمودار.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۱۴۴۰،‎    ۲۴۶۲ ،‎   ۲۴۶۱
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای برقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ بیست و پنجم ، ‎۲.‎ج
ویرایش‏: ویراست‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۰۳-۹۲۶۶-۹
مرجع‏: 
عناوین دیگر‏: 
