ردیف:7567
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۴۵۴/۲‎ /د‎۵‎ن‎۶ ۱۳۷۹
شماره راهنما (ديويي)‏:۳۱۹۲  /        ۶۲۱
شماره مدرک‏:م‎۷۹-۹۶۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دسور،  چارلز ا
Name‎: Desoer, Charles A .
عنوان‏:نظريه اساسي مدارها و شبکه‌ها
شرح پديدآور‏:چارلز دسور، ارنست کوه؛ ترجمه و تکميل پرويز جبه‌دارمارالاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:-  ۱۳۷۹
مشخصات ظاهري‏:‎۲ ج.    : مصور، جدول، نمودار.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۱۴۴۰،‎    ۲۴۶۲ ،‎   ۲۴۶۱
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي برقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ بيست و پنجم ، ‎۲.‎ج
ويرايش‏:ويراست‎۲
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۰۳-۹۲۶۶-۹
مرجع‏:
عناوين ديگر‏:
