ردیف: ۴۶۴۰
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۴۶۰‎ /ب‎۹‎ن‎۹۵ ۱۳۹۰</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۲۴/   ۴۲۸</i>
شماره مدرک‏: ۲۵۴۱۲۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیرجندی، پرویز
Name‎: Birjandi, Parviz
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: New approach to idioms, customers and slang :a textbook for students majoring in English
شرح پدیدآور‏: iddA hezooriF ,ydihahS azeR dimaH ,idnajriB zivraP
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: م‎۲۰۱۱ =  ۱۳۹۰
مشخصات ظاهری‏: ‎۲۳۶ ص.
فروست‏: 
یادداشت‏: واژه نامهخ.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۱۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۴-۰۵۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
