ردیف: ۱۰۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۸۱۱‎ /س‎۲‎آ‎۵ ۱۳۸۳</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۵۴۲ /   ۳۰۲</i>
شماره مدرک‏: م‎۸۳-۲۰۰۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ستوده،  هدایت‌اله
تولد/وفات‏: ‎۱۳۱۹-
عنوان‏: آسیب‌شناسی اجتماعی (جامعه‌شناسی انحرافات)
شرح پدیدآور‏: تالیف هدایت‌اله ستوده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۲۴۷ ص. :مصور، جدول، عکس، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۲۴۱] - ‎۲۴۷؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جرمشناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۰۵
شابک (ISBN)‏: ۹۶۴۵۸۱۹۴۱۵
ویرایش‏: [ویراست ‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
