ردیف: ۱۱۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۴۷/۳‎ /ش‎۴‎آ‎۸ ۱۳۸۷</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۷۴/  ۰۰۱</i>
شماره مدرک‏: ۱۱۹۹۸۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شریفان،  احمد
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: آنچه هر ملعم باید بداند: : آموزش مهارت‌های پژوهش
شرح پدیدآور‏: مولفان احمد شریفان، امین شریفان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زرباف اصل
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۴۲  ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش -- فعالیتهای فوق برنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۶۳-۱۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
