ردیف: ۱۱۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۱۰۹‎ /آ‎۲‎آ‎۸ ۱۳۸۸</i>[map_HT]
شماره راهنما (دیویی)‏: <i class='num'>۷۶۰۷/    ۳۰۷</i>
شماره مدرک‏: ۱۹۲۳۰۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آتش‌پور، سیدحمید
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: آموزش شهروندی از اصول تا عمل
شرح پدیدآور‏: حمید آتش‌پور؛ با همکاری رومینا امیری سودابه امیری ؛[برای] شهرداری اصفهان.
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: دانشگاه آزاد اسلامی (واحد خوراسگان)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۹۷] ،ح ص. : جدول.
فروست‏: فروست‏: دانشگاه آزاد اسلامی واحد خوراسگان
شماره سری‏: ۱۰۳
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شهروندان ایرانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۵۸
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۲۲۳-۶۶۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
