ردیف: ۱۱۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۸۱۱‎ /ق‎۲‎آ‎۵ ۱۳۸۸</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۲۰۴۲۵/۳۶۲</i>
شماره مدرک‏: ۱۹۱۹۹۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قاسم‌پور، وحید
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: آسیب‌های اجتماعی و راهکارهای برون‌رفت از آن
شرح پدیدآور‏: تالیف وحید قاسم‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هیمه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۳۰ ص.  : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جوانان --  ایران -- وضع اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۵۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۱۰۲-۴-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
