ردیف: ۱۲۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۶۰۶‎       /ف‎۲‎ ع‎۶ ۱۳۸۴</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱</i>
شماره مدرک‏: م‎۸۴-۱۹۷۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عضدانلو، حمید
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏: آشنایی با مفاهیم اساسی جامعه‌شناسی
شرح پدیدآور‏: حمید عضدانلو
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۷۴۲ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۲۸۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
