ردیف: ۱۳۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۳۹۸۱‎ /ک‎۲‎آ‎۸ ۱۳۸۶</i>[map_LC]
شماره راهنما (دیویی)‏: <i class='num'>۹۰۷۳/   ۳۷۱</i>
شماره مدرک‏: ۱۱۷۸۵۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کالاتا، ریچارد
Name‎: Culatta, Richard
عنوان‏: آموزش و پرورش کودکان استثنایی
شرح پدیدآور‏: تالیف ریچارد.ا. کالاتا، جیمز.ر. تامپکینز، مارگارت.ج. ورتس؛ ترجمه مجتبی امیری‌مجد.
وضعیت نشر‏: محل نشر‏: ابهر
ناشر: دانشگاه آزاد اسلامی (ابهر)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۶۴ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کودکان استثنایی -- ایالات متحده -- خدمات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۵۶۱۷-۹-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
