ردیف: ۱۳۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۷۸۳‎ /ک‎۲‎آ‎۸ ۱۳۸۶</i>[map_HQ]
شماره راهنما (دیویی)‏: <i class='num'>۳۲۰۷/   ۳۰۳</i>
شماره مدرک‏: ۱۲۹۵۵۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کارتلج، گوندولین
Name‎: Cartledge, Gwendolyn
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: آموزش مهارتهای اجتماعی به کودکان
شرح پدیدآور‏: جی.کار - جی. اف. میلبرن؛ ترجمه محمدحسین نظری‌نژاد.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: آستان قدس رضوی، شرکت به نشر
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۵۱۲ ص. : مصور  جدول.
فروست‏: فروست‏: به نشر(انتشارات آستان قدس رضوی
شماره سری‏: ۷۹۶
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهارت‌های اجتماعی در کودکان -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۲-۱۰۰۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
