ردیف: ۱۳۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۴۳‎ /ف‎۴‎آ‎۸ ۱۳۸۸</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۹/    ۳۷۰</i>
شماره مدرک‏: م‎۷۴-۹۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرجاد، محمدعلی
تولد/وفات‏: ۱۳۰۴ - ‎۱۳۷۵
عنوان‏: آموزش و پرورش تطبیقی
شرح پدیدآور‏: تالیف محمدعلی فرجاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رشد
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲ ج. در یک مجلد (‎۴۲۵ ص.) : نقشه، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ ششم برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش تطبیقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۲۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۱۵-۱۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
