ردیف: ۱۳۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۲۸۳۹‎ /ص‎۱۵‎آ‎۹ ۱۳۸۲</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>۸۰۸</i>
شماره مدرک‏: م‎۸۱-۴۸۵۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صافی، قاسم
تولد/وفات‏: ‎۱۳۲۷-
عنوان‏: آیین نگارش و ویرایش:  : راهنمای کتاب‌نویسی، گزارش‌نویسی، مقاله‌نویسی...پایان‌نامه‌نویسی همراه کتابنامه
شرح پدیدآور‏: تالیف قاسم صافی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۶۴ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۱۵۳] - ‎۱۶۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحقیق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۱۲
شابک (ISBN)‏: ۹۶۴-۶۳۸-۹۱۵-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
