ردیف: ۱۶۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۴/۷‎ /ب‎۹‎آ‎۴ ۱۳۸۶</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۳۷۰</i>
شماره مدرک‏: ۱۰۳۳۹۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بهشتی، سیدمحمد
تولد/وفات‏: ۱۳۰۷ - ‎۱۳۶۰
عنوان‏: آراء تربیتی فیض‌کاشانی
شرح پدیدآور‏: محمد بهشتی
وضعیت نشر‏: محل نشر‏: قم ؛ تهران
ناشر: پژوهشگاه حوزه و دانشگاه : سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: چهارده، ‎۳۷۴ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۰۰
شابک (ISBN)‏: ۹۶۴-۷۷۸۸-۶۷-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
