ردیف: ۱۷۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JQ‎ ۱۷۸۶‎     /آ‎۱۳‎ی‎۴۴۴۸۱۳ ۱۳۹۲</i>[map_JQ]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/   ۳۵۱</i>
شماره مدرک‏: ۳۱۰۲۴۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کاظم‌زاده، هوشنگ
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: آزمون‌های استخدامی مدیریت: مرجع کامل و جامع مجموعه پرسش‌ها با پاسخ تشریحی: شهرداری...
شرح پدیدآور‏: هوشنگ کاظم‌زاده، علی محمدی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: دانیال دامون
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۸۰ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: استخدام دولتی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۷۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۳۵۹۱-۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
