ردیف: ۱۹۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>/ک‎۹۴   B‎ ۹۴‎ الف‎۵</i>[map_/ک]
شماره راهنما (دیویی)‏: <i class='num'>۹ / ۱۹۸</i>
شماره مدرک‏: م‎۷۸-۲۱۷۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با کیرکگور
شرح پدیدآور‏: پل استراترن؛ ترجمه علی جوادزاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۷۹ ص. : مصور.
فروست‏: مجموعه‌ی آشنایی با فیلسوفان
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلسفه جدید -- قرن  ‎۱۹م.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۸۶
شابک (ISBN)‏: ۹۶۴-۳۰۵-۴۷۵-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
