ردیف: ۲۰۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۱۲۸‎     /ک‎۹۶۴‎ آ‎۵ ۱۳۸۹</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۱۲/  ۱۸۱</i>
شماره مدرک‏: ۱۹۴۲۲۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با کنفوسیوس
شرح پدیدآور‏: پل استراترن؛ ترجمه‌ی کاظم فیروزمند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۶۳ ص.
فروست‏: مجموعه‌ی آشنایی با فیلسوفان
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلسفه کنفوسیوس
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۸۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۷۷-:‎ ۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
