ردیف: ۲۰۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۳۹۵‎ /الف‎۵‎آ‎۵ ۱۳۷۹</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۸۴</i>
شماره مدرک‏: م‎۷۹-۱۴۱۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: Plato
عنوان‏: آشنایی با افلاطون
شرح پدیدآور‏: پل استراترن؛ ترجمه مسعود علیا.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۷۶ ص.
فروست‏: فروست‏: نشر مرکز: مجموعه‌ی آشنایی با فیلسوفان
شماره سری‏: ۴۸۶‎ شماره نشر
فروست فرعی‏: مجموعه‌ی آشنایی با فیلسوفان
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: افلاطون ،  ‎۴۲۷؟ - ‎۳۴۷؟ق.م. -- نقد و تفسیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۸۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۵۲۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
