ردیف: ۲۰۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۴۸۵‎  /الف‎۵‎آ‎۵ ۱۳۸۰</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۸۵</i>
شماره مدرک‏: م‎۸۰-۱۷۰۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با ارسطو
شرح پدیدآور‏: پل استراترن؛ ترجمه شهرام حمزه‌ای.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۷۸ ص.
فروست‏: فروست‏: نشر مرکز: مجموعه آشنایی با فیلسوفان
شماره سری‏: ۵۸۲
فروست فرعی‏: مجموعه آشنایی با فیلسوفان
یادداشت‏: برونسپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فیلسوفان یونانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۶۱۴-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
