ردیف: ۲۰۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۶۵۵‎     /ی‎۷‎ الف‎۵ ۱۳۷۸</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۲/         ۱۸۹</i>
شماره مدرک‏: م‎۸۵-۲۸۵۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با اگوستین قدیس
شرح پدیدآور‏: پل استراترن؛ ترجمه شهرام حمزه‌ای .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۷۶ص.
فروست‏: مجموعه آشنایی با فیلسوفان
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عقاید دینی -- تاریخ -- کلیسای اولیه،  ۳۰ - ‎۶۰۰م.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۴۶۹-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
