ردیف: ۲۰۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۹۴۵‎     /الف‎۹۴ ۱۳۸۸</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۹۱</i>
شماره مدرک‏: ۱۹۶۶۳۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با جان دیویی
شرح پدیدآور‏: پل استراترن؛ ترجمه‌ی کاظم فیروزمند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۷۲ ص.
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۹۷۸‎ شماره‌ی نشر
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: John , Dewey
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۸۷-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
