ردیف: ۲۰۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۱۱۴۸‎   /ل‎۲۳‎ الف‎۵ ۱۳۸۷</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۹۲</i>
شماره مدرک‏: ۱۲۹۸۳۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰-     م
عنوان‏: آشنایی با لاک
شرح پدیدآور‏: پل استراترن؛ ترجمه‌ی فریدون فاطمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۶۴ ص.
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۸۹۴
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: لاک ، جان ، ۱۶۳۲-‎۱۷۰۴م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۹۸۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
