ردیف: ۲۰۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۱۳۴۸‎ /الف‎۵‎آ‎۵ ۱۳۸۸</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۹۲</i>
شماره مدرک‏: ۱۹۹۰۵۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با برکلی
شرح پدیدآور‏: پل استراترن؛ ترجمه‌ی کاظم فیروزمند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۶۴ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: George , Berkeley
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۸۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
