ردیف: ۲۰۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۱۶۴۹‎    /ر‎۲۴‎ الف‎۵ ۱۳۸۹</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۹۲</i>
شماره مدرک‏: ۱۹۴۲۲۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با برتراند راسل
شرح پدیدآور‏: پل استراترن؛ ترجمه‌ی کاظم فیروزمند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۶۸ ص.
فروست‏: مجموعه‌ی آشنایی با فیلسوفان
یادداشت‏: فاپا/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Bertrand , Russell
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۶۹-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
