ردیف: ۲۰۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۲۴۳۰‎  /س‎۲۴‎ الف‎۵ ۱۳۷۹</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۹۴</i>
شماره مدرک‏: م‎۷۹-۱۴۱۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با سارتر
شرح پدیدآور‏: پل استراترن؛ ترجمه‌ی زهرا آرین.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۷۸ص.
فروست‏: مجموعه‌ی آشنایی با فیلسوفان
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سارتر ، ژان پل ،  ۱۹۰۵ - ‎۱۹۸۰ م. -- نقد و تفسیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۵۲۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
