ردیف: ۲۰۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۲۵۹۷‎   /الف‎۵‎ آ‎۵ ۱۳۸۷</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۹۳</i>
شماره مدرک‏: ۱۲۷۰۹۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰-     م
عنوان‏: آشنایی با لایبنیتس
شرح پدیدآور‏: پل استراترن؛ ترجمه‌ی فریدون فاطمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۶۳ ص.
فروست‏: فروست‏: نشرمرکز
شماره سری‏: ۸۹۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: لایبنیتس ، گوتفرید ویلهلم فون ، ۱۶۴۶ - ‎۱۷۱۶م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۹۸۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
