ردیف: ۲۰۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۲۶۳۱‎ /ک‎۲۴‎ الف‎۵ ۱۳۸۸</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۹۳</i>
شماره مدرک‏: ۱۹۶۶۳۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با کانت
شرح پدیدآور‏: پل استرن؛ترجمه محمدکاظم فیروزمند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشرمرکز
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۶۴ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Immanuel , kant
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۶۸
شابک (ISBN)‏: ۹۷۸     -۹۶۴-۲۱۳-۰۸۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
