ردیف: ۲۰۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۳۱۴۸‎   /الف‎۵‎آ‎۵ ۱۳۸۹</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۹۳</i>
شماره مدرک‏: ۱۹۷۳۸۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با شوپنهاور
شرح پدیدآور‏: پل استراترن؛ ترجمه‌ی کاظم فیروزمند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۶۴ص.
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۹۶۶‎ شماره‌ی نشریه
یادداشت‏: فاپا/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شوپنهاور ، آرتور ،  ۱۷۸۸ - ‎۱۸۶۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۷۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۷۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
