ردیف: ۲۰۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۳۱۹۹‎ /و‎۹۴‎ الف‎۵ ۱۳۷۸</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۹۳</i>
شماره مدرک‏: م‎۷۸-۲۱۷۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با ویتگنشتاین
شرح پدیدآور‏: پل استراترن؛ ترجمه علی جوادزاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۷۱ص.
فروست‏: فروست‏: نشر مرکز: مجموعه‌ی آشنایی با فیلسوفان
شماره سری‏: ۴۴۷
فروست فرعی‏: مجموعه‌ی آشنایی با فیلسوفان
یادداشت‏: چاپ سوم : ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Ludwig , Wittgenstein
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۷۷
شابک (ISBN)‏: ۹۶۴۳۰۵۴۶۸۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
