ردیف: ۲۰۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۳۲۷۹‎ /۲۹ الف‎۵ ۱۳۸۹</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۹۳</i>
شماره مدرک‏: م‎۸۵-۱۱۸۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با هایدگر
شرح پدیدآور‏: پل استراترن؛ ترجمه پویا ایمانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۷۷ص.
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۹۸۹
یادداشت‏: فاپا.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Martin , Heidegger
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۹۲-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
