ردیف: ۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JQ‎ ۱۷۸۶‎  /آ‎۱۳‎ی‎۴۵۱۴ ۱۳۹۱</i>[map_JQ]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/  ۳۵۱</i>
شماره مدرک‏: ۲۵۷۱۸۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میرمهدی تهرانی، لیلا
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: آمادگی برای آزمون‌های استخدامی زبان انگلیسی
شرح پدیدآور‏: لیلا میرمهدی‌تهرانی  طیبه بامدادگواسرایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امید انقلاب : کلک زرین
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۲۸ ص.: جدول.
فروست‏: فروست‏: آمادگی برای آزمون‌های استخدامی
شماره سری‏: ۵
یادداشت‏: فاپا (چاپ دوازدهم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- آزمون‌ها و تمرین‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۰۹-۷۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
