ردیف: ۲۲۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۵۵‎ /۳     /آ‎۳‎ ز‎۴ ۱۳۸۴</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۹۹۶/   ۲۹۷</i>
شماره مدرک‏: م‎۸۴-۲۸۹۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زرکنده، بتول
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: آخوند خراسانی
شرح پدیدآور‏: بتول زرکنده؛ زیر نظر شورای کارشناسی دفتر انتشارات کمک‌آموزشی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۱۱۹ ص. ؛ ‎۱۲ أ ‎۲۰ س‌م.
فروست‏: چلچراغ
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مجتهدان و علما -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۵۵۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
