ردیف: ۲۲۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۶۷۶‎ /ر‎۳‎آ‎۹۳ ۱۳۸۶</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۸۴۲۰۹۲/    ۹۵۵</i>
شماره مدرک‏: م‎۸۴-۱۵۲۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رجایی، غلامعلی
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: آینه‌ی سادگی‌ها: : سیری در زندگی، مبارزات، معلمی و مدیریت شهید رجائی
شرح پدیدآور‏: گردآوری و تالیف غلامعلی رجائی؛ تدوین احمد برادری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ۵۲۸، [‎۸ ] ص. تصویر .
فروست‏: 
یادداشت‏: فاپا(چاپ دوم(برون سپاری))
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روسای جمهور --  ایران -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۰۸
شابک (ISBN)‏: ۹۶۴-۳۸۵-۶۴۷-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
