ردیف: ۲۳۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>G V‎۴۸۱‎ /ر‎۲۶‎آ‎۸</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۷/۶۱۳</i>
شماره مدرک‏: م‎۸۲-۲۰۱۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رجبی،  حمید
تولد/وفات‏: - ‎۱۳۴۶
عنوان‏: آمادگی جسمانی
شرح پدیدآور‏: حمید رجبی، عباسعلی گائینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۳۸۳ ص.مصور، جدول، نمودار
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)؛ ‎۷۱۲. تربیت بدنی
شماره سری‏: ۲۴
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تمرین (ورزش)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۵۵
شابک (ISBN)‏: ۹۶۴-۴۵۹-۷۴۹-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
