ردیف: ۲۳۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۳۵/۱۵‎ /ر‎۳‎آ‎۸ ۱۳۸۹</i>[map_HA]
شماره راهنما (دیویی)‏: <i class='num'>۴۲۲۰۷۶/  ۰۰۱</i>
شماره مدرک‏: ۲۲۲۹۱۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رجبی، شهره
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: آمار و احتمال
شرح پدیدآور‏: پدیدآورندگان شهره رجبی، محمد غلامیان، منیژه محمودی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هیمه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: د، [  ‎۱۷۴] ص.  : جدول، نمودار.خ
فروست‏: فروست‏: نشر هیمه
شماره سری‏: ۲۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: احتمالات --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۴۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۶۰-۰۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
