ردیف: ۲۴۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۹‎ /م‎۴‎چ‎۲۲ ۱۳۸۴</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۴۰۲۸۵۵۳۶/   ۶۵۸</i>
شماره مدرک‏: م‎۸۴-۳۲۲۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چتفیلد،  کارل
Name‎: .S lraC ,dleiftahC
تولد/وفات‏: ‎۱۹۶۴-   م.
عنوان‏: آموزش گام به گام 2003 Microsoft project
شرح پدیدآور‏: [کارل چتفیلد، تیموتی جانسون]؛ ترجمه حسین یعسوبی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: حریم دانش : پندار پارس
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۵۹۷ ص.: مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت طرح‌ها -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۶۶
شابک (ISBN)‏: ۹۶۴۹۵۴۹۷۸۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
