ردیف: ۲۴۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸/۳۲‎ /ج‎۹‎آ‎۸ ۱۳۹۲</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۸۷۲۰۲۸۵/   ۶۵۸</i>
شماره مدرک‏: ۳۲۴۹۵۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جوشی، ویجی
Name‎: Joshi, Vijay
تولد/وفات‏: ‎۱۹۴۱ -     م
عنوان‏: آموزش کاربردی PHP &amp; jQuery : بیش از ‎۶۰ دستورالعمل ساده و درعین حال کاربردی ...
شرح پدیدآور‏: مولف ویجی جوشی؛  مترجم احمد بادپی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۳۰۲ ص.:  مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پی.اچ.پی. (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۳۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۱۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
