ردیف: ۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۸۵‎ /و‎۸۳‎آ‎۸ ۱۳۸۹</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۶۸۶/    ۰۰۶</i>
شماره مدرک‏: ۲۱۲۲۵۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وود، ویلیام
Name‎: Wood, William
عنوان‏: آموزش تصویری  2010 Microsoft office powerpoint
شرح پدیدآور‏: مولف بیل وود ؛مترجم جواد زارع.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عابد
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۲۰ص. :مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۰۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۴-۹۶۹-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
