ردیف: ۲۸۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JZ‎ ۱۳۰۵‎ /آ‎۷‎آ‎۴ ۱۳۸۷</i>[map_JZ]
شماره راهنما (دیویی)‏: <i class='num'>۲/  ۳۲۷</i>
شماره مدرک‏: ۱۳۰۷۳۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آقائی، سیدداود
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: آداب دیپلماسی و فنون مذاکره
شرح پدیدآور‏: تالیف داود آقایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ه  ، ‎۵۶۳ص.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۹۲۰
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دیپلمات‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۰۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۸۰۷-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
