ردیف: ۲۹۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۲۵/۳‎  /ط‎۲‎آ‎۸ ۱۳۸۹</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۲۴۰۲۸۵ / ۳۷۱</i>
شماره مدرک‏: ۱۹۹۵۹۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: طباطبایی  حمید  ‎۱۳۵۳-
عنوان‏: آموزش نرم‌افزار NetSupport School : به همراه ویژگی‌های نسخه ‎10.5
شرح پدیدآور‏: مولفان حمید طباطبایی لیلا گائینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۰۰ص.:مصور
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کلاسداری -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۳
شابک (ISBN)‏: ۹۷۸  -۶۰۰-۱۲۴-۰۳۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
