ردیف: ۳۰۱
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۲۲۴۷‎ /خ‎۹‎آ‎۸ ۱۳۸۸</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۱۲/     ۶۹۰</i>
شماره مدرک‏: ۱۶۷۳۲۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خیرالدین، علی
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: آنالیز و طراحی دیوارهای برشی
شرح پدیدآور‏: تالیف علی خیرالدین
وضعیت نشر‏: محل نشر‏: سمنان
ناشر: دانشگاه سمنان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: و ،‎۲۰۶ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زلزله -- مهندسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۸۱۷
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
