ردیف: ۳۰۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۳۵۳۸‎آ‎۸ ۱۳۸۷</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۱۵۱۸۷۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مرآت،  ابوالقاسم
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏: آمار و احتمال
شرح پدیدآور‏: مولفین مرآت - خشنود
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه دانش نوین
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۳۹ ص.:جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: احتمال -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۳۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۱۶۲-۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
