ردیف: ۳۰۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۳۹۸۱‎    /ک‎۴‎آ‎۸ ۱۳۸۰</i>[map_LC]
شماره راهنما (دیویی)‏: <i class='num'>۹۰۹۷۳   /     ۳۷۱</i>
شماره مدرک‏: م‎۷۹-۲۵۰۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کرک، سمیوئل الگزاندر
Name‎: Kirk, Samuel A.(Samuel Alexander (
تولد/وفات‏: ‎۱۹۰۴ -     م
عنوان‏: آموزش و پرورش کودکان استثنایی
شرح پدیدآور‏: مولفان ساموئل ای. کرک، جیمز جی. گالاگر؛ مترجم مجتبی جوادیان.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: آستان قدس رضوی،شرکت به‌نشر
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۶۱۳ ص.  : مصور، جدول، نمودار.
فروست‏: فروست‏: انتشارات آستان قدس رضوی، شرکت به‌نشر
شماره سری‏: ۳۰۱
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کودکان عقب‌مانده -- ایالات متحده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۰۲-۰۶۷۸-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
