ردیف: ۳۰۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۵۰‎ /م‎۳‎آ‎۴ ۱۳۸۸</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰</i>
شماره مدرک‏: ۱۵۰۷۲۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمودی، کورش
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: آدرس‌های مکاتبه‌ای، اینترنتی و تلفنی ‎۲۰۰۰ معمار مطرح جهان
شرح پدیدآور‏: تهیه و تنظیم کورش محمودی‌ده‌ده‌بیگلو، بهناز ربیعیان، حسین خوند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آینده‌سازان  : شهر آب
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۱۷ص.   : ‎۲۲أ‎۲۹س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماران -- ایتالیا
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۵-۰۱۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
