ردیف: ۳۱۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۲۸‎ /م‎۶‎آ‎۸ ۱۳۸۸</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴۰۲۸۵۵۳۶/   ۷۲۰</i>
شماره مدرک‏: ۱۷۱۵۰۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مظفر، یونس
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏: آموزش کاربردی نرم‌افزار 12 Archicad
شرح پدیدآور‏: مولف یونس مظفر؛  با همکاری مهرداد میلانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: به‌آوران : کلک زرین : پدیده
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۲۳۲] ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های نمایشگر سه‌بعدی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۹۲۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
