ردیف: ۳۱۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۱۳۲۰‎ /آ‎۸۲ ۱۳۹۳</i>[map_NC]
شماره راهنما (دیویی)‏: <i class='num'>۵/   ۷۴۱</i>
شماره مدرک‏: ۲۶۸۳۸۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هام، جک
Name‎: Hamm, Jack
عنوان‏: آموزش گام به گام کاریکاتور
شرح پدیدآور‏: نویسنده جک هام؛ مترجم فرناز خوشبخت.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آبان
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۱۲۹ ص.    : مصور   ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا(چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی انسان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۵۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
