ردیف: ۳۲۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۱۹۰‎ /و‎۲‎آ‎۳</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۶۲۰۸</i>
شماره مدرک‏: م‎۸۴-۳۸۵۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: واحدی،  حمید
عنوان‏: آخرین لحظه: مجموعه اشعار دفاع مقدس
شرح پدیدآور‏: به کوشش حمید واحدی
وضعیت نشر‏: محل نشر‏: ارومیه
ناشر: ادیبان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۱۲ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جنگ ایران و عراق، ۱۳۵۹-‎۱۳۶۷ -- شعر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۱۶
شابک (ISBN)‏: ۹۶۴۷۰۵۱۲۲۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
