ردیف: ۳۴۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PQ‎ ۲۰۰۳‎ /الف‎۵‎آ‎۵ ۱۳۸۹</i>[map_PQ]
شماره راهنما (دیویی)‏: <i class='num'>۵/       ۸۴۸</i>
شماره مدرک‏: ۱۹۴۲۲۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استراترن، پل
Name‎: Strathern, Paul
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: آشنایی با ژان‌ژاک روسو
شرح پدیدآور‏: پل استراترن ؛ ترجمه‌ی کاظم فیروزمند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۷۶ ص.
فروست‏: مجموعه‌ی آشنایی با فیلسوفان
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نویسندگان فرانسوی --  قرن ‎۱۸م. -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۶۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۳-۰۷۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
