ردیف: ۳۴۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /ب‎۹‎ پ‎۲ ۱۳۹۰</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۲۷۶۲ /    ۰۰۵</i>
شماره مدرک‏: ۱۹۱۷۴۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پتروتسوس، اوانجلوس
Name‎: Petroutsos, Evangelos
عنوان‏: آموزش برنامه نویسی 2010 Visual Basic
شرح پدیدآور‏: [ اونجلوس پتروتسوس  مارک ریجوی]؛ مترجم جعفر کاشانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۶۲۲ ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بیسیک (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۴-۹۹۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
