ردیف: ۳۴۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /س‎۹۵‎ م‎۳۳ ۱۳۸۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/   ۰۰۵</i>
شماره مدرک‏: ۱۹۷۸۱۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده ، مترجم
پدیدآور: محمدی، محمد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: آموزش جامع  2010#C
شرح پدیدآور‏: ترجمه و تالیف محمد محمدی، ربابه صیاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نقش سیمرغ
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۰۸۰ ص.   :  مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی شارپ (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۲۷۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
