ردیف: ۳۵۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶     /س‎۹۴‎ م‎۲۵۴ ۱۳۸۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۰۷/  ۰۰۴</i>
شماره مدرک‏: ۲۰۶۷۳۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدیان، مصطفی
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: آموزش گام به گام ویندوز ‎۷ (مقدماتی - پیشرفته)
شرح پدیدآور‏: مولفان مصطفی محمدیان، محمد میرزاده، رحیم عسگری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پیوند نو، (کتاب نیاز)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۶۸ ص.   : مصور  + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۶۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۴۵۶-۱۹-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
