ردیف: ۳۵۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶ /م‎۲‎ ج‎۷</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۵۸۵/   ۰۰۵</i>
شماره مدرک‏: ۱۰۵۵۷۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جعفرنژادقمی،  عین‌الله
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: آموزش گام به گام My SQL
شرح پدیدآور‏: تالیف عین‌الله جعفرنژادقمی
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [‎۴۳۲] ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابننامه: ص. ‎۴۲۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پایگاه‌های اطلاعاتی -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۷۸
شابک (ISBN)‏: ۹۶۴-۸۹۹۶-۱۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
