ردیف: ۳۵۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /پ‎۲‎ و‎۸۶۵ ۱۳۸۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۵۶۵/    ۰۰۵</i>
شماره مدرک‏: ۲۱۲۲۵۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ومپن، فیث
Name‎: Wempen, Faithe
عنوان‏: آموزش تصویری 2010 Microsoft office access
شرح پدیدآور‏: [فیث ومپن] ؛مترجم ربابه صیاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عابد :نقش سیمرغ
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ک، ‎۳۲۵ ص.  : مصور(رنگی)، جدول(رنگی)+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پایگاه‌های اطلاعاتی -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۰۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۴-۹۷۰-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
