ردیف: ۳۵۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹   /س‎۴‎ د‎۸۹ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۵/   ۸۵   ۰۰۵</i>
شماره مدرک‏: ۱۶۶۹۱۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیوسان، رابین
Name‎: Dewson, Robin
عنوان‏: آموزش 2008 SQL Server
شرح پدیدآور‏: مؤلف [رابین دوسان]؛ مترجم حبیب فروزنده‌دهکردی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نقش سیمرغ : برگ زیتون : مهرگان قلم
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۶۳۰ ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های انتقال داده‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۳۲۳-۷۴- :‎ ۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
