ردیف: ۳۵۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹  /س‎۴‎ ز‎۸۷ ۱۳۹۳</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۵۶۵/    ۰۰۵</i>
شماره مدرک‏: ۳۴۶۰۵۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زندی، حامد
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: آموزش جامع برنامه‌نویسی در  2012 SQL Server
شرح پدیدآور‏: ترجمه و تالیف حامد زندی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۳۲۸ص. : جدول،نمودار.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترهای سرویس‌دهنده و سرویس گیرنده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۳۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۵۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
