ردیف: ۳۵۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹  /ک‎۲۵‎ الف‎۲ ۱۳۹۱</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۵۶۵  / ۰۰۵</i>
شماره مدرک‏: ۳۰۷۴۲۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اتکینسون، پل
Name‎: Atkinson, Paul
عنوان‏: آموزش گام به گام 2012 SQL Server
شرح پدیدآور‏: [ پل اتکینسون  ، رابرت ویئیرا] ؛ مترجم رامین مولاناپور، علیرضا کوچالی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آتی‌نگر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۸۷۲ص.    : مصور، جدول.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترهای سرویس‌دهنده و سرویس گیرنده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۲۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۰۴-۵۴-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
