ردیف: ۳۶۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۳‎ /ب‎۹‎ک‎۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۵</i>
شماره مدرک‏: م‎۷۹-۳۲۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کوثری،  علیرضا
تولد/وفات‏: - ‎۱۳۵۰
عنوان‏: آموزش سریع ویژوال بیسیک
شرح پدیدآور‏: مولف علیرضا کوثری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۷۹ -
مشخصات ظاهری‏: ‎۴۲۶ص.مصور، جدول
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترهای ریز -- برنامه‌نویسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۰۶
شابک (ISBN)‏: ۹۶۴-۶۹۶۶-۹۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
