ردیف: ۳۶۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۵۸‎ /پ‎۲۵‎آ‎۴ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۰۰۵</i>
شماره مدرک‏: ۱۸۵۹۳۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پاشنه‌طلا، محمدحسبن
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: آزمایشگاه مهندسی نرم‌افزار
شرح پدیدآور‏: تالیف محمدحسین پاشنه‌طلا
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۴۲ص.  : مصور، جدول.
فروست‏: کاربردی
یادداشت‏: فاپا.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی سیستم‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۲۴۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
