ردیف: ۳۶۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۶‎ /س‎۹۴‎ر‎۶۳ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۴۴۶/   ۰۰۵</i>
شماره مدرک‏: م‎۸۴-۲۱۰۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضوی، خلیل
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: آموزش خودمانی ویندوزXP  : آموزش بسیار آسان، کاملا تصویری...
شرح پدیدآور‏: مولف خلیل رضوی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آراد : کهکشان دانش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۱۰ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: برونسپاری (فاپا) (چاپ چهارم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های عامل (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۸۹۴۳-۳۴-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
