ردیف: ۳۶۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۷۶‎ /م‎۴‎آ‎۷۴</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۵/۵۱۹</i>
شماره مدرک‏: م‎۷۹-۴۷۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مدنی،  علی
تولد/وفات‏: - ‎۱۲۹۰
عنوان‏: آمار ریاضی
شرح پدیدآور‏: علی مدنی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ج ‎۲
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت؛ ۴۱۷، ‎۴۱۸. اقتصاد
شماره سری‏: ۱۷
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمار ریاضی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۱۴۶۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۴۵۹-۴۲۹-۰
مرجع‏: 
عناوین دیگر‏: 
