ردیف: ۳۶۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۷۶/۴‎ /گ‎۸‎آ‎۸ ۱۳۸۷</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۵۰۲۸۵/   ۵۱۹</i>
شماره مدرک‏: ۱۳۳۲۷۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گلدسته، اکبر
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: آموزش تحلیلی نرم‌افزار SPSS15.0 (اصول و مبانی)
شرح پدیدآور‏: اکبر گلدسته
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات حامی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۹۶ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمار ریاضی -- داده پردازی آمار ریاضی -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۱۱۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
