ردیف: ۳۶۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۷۶/۴‎ /ی‎۷‎آ‎۸ ۱۳۸۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۵۰۲۸۵/    ۵۱۹</i>
شماره مدرک‏: ۱۹۷۵۷۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یعسوبی، حسین
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: آموزش شماتیک آنالیز داده‌ها با SPSS
شرح پدیدآور‏: حسین یعسوبی؛ ویراستار فنی علی خسروبیگی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پندار پارس  : مانلی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۱۷ ،xii ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمار ریاضی -- داده پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۸۹-۴۵-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
