ردیف: ۳۶۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۷۸/۵‎ /س‎۹‎آ‎۸ ۱۳۹۱</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۵۳۵۴/  ۵۱۹</i>
شماره مدرک‏: ۲۷۲۰۳۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیرانی، محمد
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: آمادگی برای آزمون CFA
شرح پدیدآور‏: مولفان محمد سیرانی ، ابراهیم جعفری‌منش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۶۹۸ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تجزیه و تحلیل عوامل تاییدی -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۶۶۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
