ردیف: ۳۷۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۹۱۱‎ /ن‎۹‎آ‎۸ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۰۵۰۱۵۹۴/  ۵۳۲</i>
شماره مدرک‏: ۱۸۳۹۵۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیکخو، مسعود
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: آموزش نرم‌افرار CFX
شرح پدیدآور‏: مسعود نیکخو، مجتبی مهرجوئی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۹۱ ص.   : مصور، جدول، نمودارخ.  + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیالات -- دینامیک -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۲۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
