ردیف: ۳۷۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۲۲۵/۱۵‎ /آ‎۷ ۱۳۸۹</i>[map_QC]
شماره راهنما (دیویی)‏: <i class='num'>۵۳۴</i>
شماره مدرک‏: ۲۲۲۷۶۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هاشمی، سیدابوالفضل
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: آکوستیک و کنترل صدا
شرح پدیدآور‏: تهیه و تنظیم سیدابوالفضل هاشمی، زینب داداش زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا : دبیزش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۸۸ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: طراحی فراگیر مدارس
شماره سری‏: ۲
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: صوت‌شناسی -- مهندسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۵-۰۳۵-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
