ردیف: ۳۸۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۵۹‎ /م‎۳ ۶.‎ج ‎۱۳۹۱</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۲/   ۶۰۴</i>
شماره مدرک‏: ۲۸۲۶۶۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صدیق، مرتضی
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: آموزش اسکیس: :  طراحی منظر
شرح پدیدآور‏: تالیف مرتضی صدیق، رکسانا عبداللهی، با همکاری زهرا ارغوانی‌نیکو، دانیال صدیق
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: کتابکده کسری
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۶۰ص. : مصور(رنگی)، نقشه.؛  ‎۲۲أ‎۲۲س‌م.
فروست‏: فروست‏: مجموعه کتب اسکیس و ارائه
شماره سری‏: ۶[.‎ج]
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی طبیعت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۹۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
