ردیف: ۳۹۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۱۱‎  /ف‎۳۷‎آ‎۸ ۱۳۸۹</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۲ /   ۶۲۹</i>
شماره مدرک‏: ۲۰۲۸۷۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فروش،  رضا
تولد/وفات‏: ‎۱۳۴۹-
عنوان‏: آموزش تضمینی طراحی و ساخت ربات از مبتدی تا پیشرفته به همراه پروژه‌های عملی
شرح پدیدآور‏: مولف رضا فروش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آوا : دادستان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۴۴ ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روبوت‌ها -- طرح و ساختمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۳۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۶-۲۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
