ردیف: ۴۰۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴‎ /الف‎۸۴‎آ‎۸ ۱۳۸۴</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹۲۰۷/   ۶۲۱</i>
شماره مدرک‏: م‎۸۴-۱۵۶۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: انصاری، حسن
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: آموزش سریع تحلیل مدارهای الکتریکی
شرح پدیدآور‏: تالیف حسن انصاری
وضعیت نشر‏: محل نشر‏: شیراز
ناشر: نوید شیراز
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۵۸ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای برقی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۸-۳۶۰-۶
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
