ردیف: ۴۱۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۲۴۷۴‎ /م‎۵‎آ‎۸ ۱۳۸۲</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۶/۶۲۱</i>
شماره مدرک‏: م‎۸۲-۱۱۰۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مسگری، علی
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: آموزش سیم پیچی درجه ‎۲
شرح پدیدآور‏: مولفین علی مسگری، هادی قناد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صفار: اشراقی
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۴۹۶ ص.: مصور، جدول، نمودار .
فروست‏: 
یادداشت‏: آموزش سیم‌پیچی درجه ‎۲: سیم‌پیچ (سلف - بوبین) ... دیاگرام بعضی از سیم‌بندیهای موتورهای تک‌فاز و سه‌فاز.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آرمیچرها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۸۴
شابک (ISBN)‏: ۹۶۴-۳۸۸-۰۰۳-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
