ردیف: ۴۱۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵‎ /۸۷۵  /الف‎۹‎ ف‎۷۶ ۱۳۹۳</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶۷۸/    ۰۰۴</i>
شماره مدرک‏: ۳۶۴۸۴۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فلاح، حمیدرضا
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: آموزش تصویری اینترنت با معرفی وب ‎۲
شرح پدیدآور‏: حمیدرضا فلاح، همتا بیداریان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آتی‌نگر
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۲۷۴ص. : مصورخ(رنگی)خ، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وب ‎۲
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۷۶۳۱-۰۱-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
