ردیف: ۴۱۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵‎ /۸۸۵    /گ‎۹‎ ف‎۲ ۱۳۸۸</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۰۴/   ۰۲۵</i>
شماره مدرک‏: ۱۸۰۵۲۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فتحی رستگانیلا، مهدی
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏: آموزش گام به گام گوگل
شرح پدیدآور‏: مولف مهدی فتحی‌رسگانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آراد کتاب : امید انقلاب : کهکشان دانش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۲۸ص.:مصور.
فروست‏: فروست‏: آراد کتاب
شماره سری‏: ۱۶۱
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وب -- ابزارهای جستجو
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۳۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۹۷-۶۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
