ردیف: ۴۱۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵‎   /ن‎۲۲‎آ‎۳۶ ۱۳۹۳</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶۰۷۲/  ۰۰۴</i>
شماره مدرک‏: ۳۶۶۸۴۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ناصحی بشرزاد، سعید
تولد/وفات‏: ‎۱۳۷۱ -
عنوان‏: آزمایشگاه شبکه
شرح پدیدآور‏: مولف سعید ناصحی‌بشرزاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۱۶۲ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۱۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
