ردیف: ۴۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۷۱۰/۵‎ /م‎۸۵‎آ‎۴ ۱۳۸۵</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۹۱/   ۶۲۰</i>
شماره مدرک‏: م‎۸۵-۱۰۵۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میتال، ساتیندرا
Name‎: ardneytaS ,lattiM
عنوان‏: آزمایش خاک برای مهندسین
شرح پدیدآور‏: اس - میتال؛ جی - پی - شوکلا ؛ ترجمه ابوالفضل شمسایی، امین‌رضا نشاط.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ایران، مرکز انتشارات
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [۱۲]، ‎۳۱۶ ص.: مصور، جدول، نمودار.
فروست‏: فروست‏: دانشگاه علم و صنعت ایران، مرکز انتشارات
شماره سری‏: ۴۵۱
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خاک -- آزمایش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۲۱
شابک (ISBN)‏: ۹۶۴۴۵۴۱۴۱۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
