ردیف: ۴۳۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TR‎ ۸۹۷/۷‎ /م‎۳۶‎آ‎۵ ۱۳۹۰</i>[map_TR]
شماره راهنما (دیویی)‏: <i class='num'>۶۹۶/  ۰۰۶</i>
شماره مدرک‏: ۲۵۷۶۱۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمودی، علی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: آسان‌آموز تمرینی 2012 Autodesk 3ds Max
شرح پدیدآور‏: تالیف علی محمودی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان‌رایانه سبز : زانیس : انتشارات خلیج فارس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۴۷۶ ص.  : مصور+ یک لوح ویدیویی دیجیتال.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: متحرک‌سازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۸۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۶۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
