ردیف: ۴۳۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۲۲۷‎ /آ‎۸ ۱۳۸۶</i>[map_TS]
شماره راهنما (دیویی)‏: <i class='num'>۵۲/   ۶۷۱</i>
شماره مدرک‏: ۱۱۳۶۷۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هدایت‌پناه، رحمان
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: آموزش جوشکاری قدم به قدم جوشکاری برق - گاز طبق استاندارد درجه ‎۲
شرح پدیدآور‏: تالیف رحمان هدایت‌پناه، محمدرضا براری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صفار : اشراقی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۲۴ ص.   : مصور، جدول.
فروست‏: 
یادداشت‏: چاپ هشتم: بهار ‎۱۳۹۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جوشکاری -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۳۲۱
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
