ردیف: ۴۳۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Z‎ ۵۲‎ /۵     /و‎۴‎ ل‎۲۳ ۱۳۹۲</i>[map_Z]
شماره راهنما (دیویی)‏: <i class='num'>۵۲/  ۰۰۵</i>
شماره مدرک‏: ۳۴۱۳۱۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لامبرت، جون
Name‎: Lambert, Joan
عنوان‏: آموزش گام به گام 2013 Word
شرح پدیدآور‏: مولف[جون لامبرت ، جویس کاکس]؛ مترجمین غزاله قندچی‌طهرانی ، غزل  قندچی‌طهرانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۴۸۰ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: واژه‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۴۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
