ردیف: ۴۴۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA</i>[map_]
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۳۶۹۳۱۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیژن زاده،  محمدحسن
تولد/وفات‏: ‎۱۳۴۰-
عنوان‏: آموزش و یادگیری ریاضی
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خردمندان
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۲۵۵ص.
فروست‏: 
یادداشت‏: فیپای مختصر
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۵۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۳۴۸-۱۱۵-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
