ردیف: ۴۴۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۱۳۵/۵‎ /الف‎۹‎آ‎۸ ۱۳۹۱</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۵۱۰/ ۷۶</i>
شماره مدرک‏: ۲۷۹۹۷۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ایجادی، زهرا
تولد/وفات‏: ‎۱۳۶۰-
عنوان‏: آموزش ریاضی در دوره ابتدایی
شرح پدیدآور‏: تالیف زهرا ایجادی،حمید دارابی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش نگار
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۰۳ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معلمان ریاضی -- آموزش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۴۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۲۷-۸۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
