ردیف: ۴۷۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TL‎ ۲۵۷‎ /ب‎۹‎آ‎۸ ۱۳۹۰</i>[map_TL]
شماره راهنما (دیویی)‏: <i class='num'>۲۴۳  /  ۶۲۹</i>
شماره مدرک‏: ۲۳۰۴۶۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بهرامی، آرش
تولد/وفات‏: ‎۱۳۶۷ -
عنوان‏: آموزش کاربردی نرم‌افزار Carsim
شرح پدیدآور‏: مولفان آرش بهرامی، امیر عرفانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آوا
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۴۳۶ ص.  : مصور+ یک لوح فشرده.
فروست‏: 
یادداشت‏: شابک: ۷-۶۷-۵۵۲۶-۶۰۰-۹۷۸،  ‎۸۵۰۰۰ ریال
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اتومبیل‌ها -- فنرها و تعلیق -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۰۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۶-۶۷-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
