ردیف: ۴۷۸۴
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۴۰‎ /ن‎۷‎آ‎۸ ۱۳۸۸</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۷۲۷/   ۶۱۰</i>
شماره مدرک‏: م‎۸۵-۲۳۵۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نعمت الهی، نادر
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: آمار و احتمالات مهندسی
شرح پدیدآور‏: نادر نعمت‌الهی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دالفک
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۳۷ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ یازدهم) (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: احتمالات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۵۸
شابک (ISBN)‏: ۹۶۴-۶۲۲۶-۰۹-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
