ردیف: ۴۸۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۴۰‎ /ز‎۹‎آ‎۴ ۱۳۸۶</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۶۷/    ۶۲۰</i>
شماره مدرک‏: ۱۰۴۹۷۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زندی، یوسف
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: آزمایشهای بتن و تفسیر نتایج شیت‌های آزمایشگاهی به همراه طرح اختلاط بتن
شرح پدیدآور‏: مولف یوسف زندی
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: فروزش
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [‎۳۲۱] ص.  : مصور.
فروست‏: فروست‏: فروزش
شماره سری‏: ۴۵۴
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بتن -- مخلوطکردن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۳۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۰۴۹-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
