ردیف: ۴۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۲۸‎ /آ‎۸ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴۰۲۸۵۵۳۶/  ۷۲۰</i>
شماره مدرک‏: ۲۱۵۷۸۳۰
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: عنوان‏: آموزش کاربردی نرم‌افزار 2010 Revit architecture : پیشرفته‌ترین و قدرتمندترین نرم‌افزار مدلسازی و طراحی ساختمان همراه با مثالهای عملی نرم‌افزار Revit
Title‎: Revit architecture 2010 user's guide
شرح پدیدآور‏: / تالیف و ترجمه [صحیح: گردآوری و ترجمه] حسین میسمی... [و دیگران].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و دانش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۰۰ ص. : مصور (رنگی)، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- طراحی -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: وینگ، اریک
تولد/وفات‏: ‎۱۹۷۰ -      م
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۴۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۰-۸۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
