ردیف: ۴۸۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۳/۴۲‎ /گ‎۴‎آ‎۴ ۱۳۹۳</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۸۳۴۴/  ۶۲۴</i>
شماره مدرک‏: ۳۵۰۴۸۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گرامی‌نژاد، ابوالقاسم
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: آرماتوربند بر اساس آخرین استانداردهای مصوب برای آموزش‌های فنی و حرفه‌ای آرماتوربند (درجه ‎۱) گروه برنامه‌ریزی درسی عمران کد استاندارد ۱/۴/۱/۳۴/۵۲ - ‎۹
شرح پدیدآور‏: ابوالقاسم گرامی‌نژاد ، حمیدرضا گرامی‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ادبستان
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۱۹۲ ص. : مصور ، جدول.
فروست‏: 
یادداشت‏: کتابنامه: ص. ‎۱۹۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایمنی صنعتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۸۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۶-۰۱۹-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
