ردیف: ۴۹۷۱
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۰۸‎    /۱۳۸۹ آ/‎۴‎آ‎۸</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴ /   ۷۲۰</i>
شماره مدرک‏: م‎۸۵-۲۵۰۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امیدآذری، آرتور
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: آموزش اسکیس راندو و کروکی
شرح پدیدآور‏: آرتورامید آذری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یساولی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۱۵۶] ص.  : مصور (بخشی رنگی)  ؛ ‎۲۹أ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا (چاپ پنجم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- نقشه‌های نمایشی -- فن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۶-۴۲۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
