ردیف: ۵۰۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۴۲۱‎ /م‎۶‎آ‎۵ ۱۳۸۷</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۰۹۵۵/      ۷۲۸</i>
شماره مدرک‏: م‎۸۵-۴۴۳۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معماریان، غلامحسین
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: آشنایی با معماری مسکونی ایرانی: : گونه‌شناسی درونگرا
شرح پدیدآور‏: تالیف غلامحسین معماریان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سروش دانش
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ،  ‎۴۳۸ ص.    : مصور، نقشه.
فروست‏: 
یادداشت‏: فاپا (چاپ پنجم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری بومی --  ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۷۳-۰۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
