ردیف: ۵۰۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۰۰‎ /د‎۹‎آ‎۸ ۱۳۹۲</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴/  ۷۲۰</i>
شماره مدرک‏: ۳۲۵۹۰۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیده‌بان، محمد
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: آموزش نما و برش در معماری و عمران به کمک نرم افزار اتوکد
شرح پدیدآور‏: محمد دیدبان؛ با همکاری فائزه حسنی.
وضعیت نشر‏: محل نشر‏: ساری
ناشر: ترنم بهار
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۳۱۲ ص.  : مصور(رنگی)، جدول(رنگی)، نمودار(رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- نقشه‌ها و نقشه‌کشی   -- فن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۸۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۵۷-۱۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
