ردیف: ۵۲۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NX‎ ۲۸۰‎ /و‎۲‎آ‎۸۳ ۱۳۹۲</i>[map_NX]
شماره راهنما (دیویی)‏: <i class='num'>۷۰۷</i>
شماره مدرک‏: ۲۹۴۶۰۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: واثقی، مینو
عنوان‏: آموزش هنر، نقاشی و کاردستی   کودکیاری
شرح پدیدآور‏: مینو واثقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فاطمی
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: هفت، [‎۹۵]ص.   : مصور (رنگی).  خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کودکان -- فعالیت‌های خلاقه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۱۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۸-۷۴۱-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
