ردیف: ۵۳۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>8331729‎م</i>
شماره راهنما (دیویی)‏: 
شماره مدرک‏: ۳۰۳۴۳۴۱
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: آسیب‌شناسی ورزشی
شرح پدیدآور‏: تالیف حمید خداداد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۵۲ ص. : : مصور.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۲۰
یادداشت‏: چاپ چهاردهم.
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: 
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶-۰۸۵-۶
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
