ردیف: ۵۴۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>ZA‎ ۴۰۸۰‎ /ن‎۶‎آ‎۵ ۱۳۸۸</i>[map_ZA]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۵/  ۰۲۰</i>
شماره مدرک‏: ۱۸۷۰۶۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نصراصفهانی،  علیخان
تولد/وفات‏: ‎۱۳۴۵-
عنوان‏: آشنایی با کتابخانه دیجیتالی
شرح پدیدآور‏: علیخان نصراصفهانی
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: دانشگاه آزاد اسلامی، واحد خوراسگان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۱۰۳]  ، ح ص.: مصور، جدول.
فروست‏: مجموعه کتاب‌های آموزش کتابخانه دیجیتالی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کتابخانه‌های الکترونیکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۳۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۵۶۴-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
