ردیف: ۵۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۴۲۱‎ /م‎۶‎آ‎۴۷ ۱۳۸۷</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۰۹۵۵/     ۷۲۸</i>
شماره مدرک‏: م‎۸۵-۴۴۳۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معماریان، غلامحسین
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: آشنایی با معماری مسکونی ایرانی: : گونه‌شناسی برونگرا
شرح پدیدآور‏: تالیف غلامحسین معماریان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سروش دانش
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۶۴ ص.  : مصور، نقشه.
فروست‏: 
یادداشت‏: فاپا (چاپ پنجم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری بومی --  ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۷۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۹۷۳-۰۶-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
