ردیف: ۵۶۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GE‎ ۷۰‎ /پ‎۲‎آ‎۸ ۱۳۸۲</i>[map_GE]
شماره راهنما (دیویی)‏: <i class='num'>۷۰۰۷۱/   ۳۶۳</i>
شماره مدرک‏: م‎۸۲-۳۴۷۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پامر،  جوی
Name‎: Palmer, Joy
تولد/وفات‏: ‎۱۹۵۱ -       م.
عنوان‏: آموزش محیط زیست در قرن بیست و یکم
شرح پدیدآور‏: جوی ای. پالمر؛ ترجمه علی‌محمد خورشیددوست.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: نه، ‎۴۳۴ ص.: جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: جغرافیا
شماره سری‏: ۵۸‎ ؛ .‎۷۵۷
فروست فرعی‏: جغرافیا
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: محیط زیست -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۷۷
شابک (ISBN)‏: ۹۶۴-۴۵۹-۷۹۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
