ردیف: ۵۷۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>P‎ ۶۱‎ /ص‎۷‎آ‎۵ ۱۳۹۲</i>[map_P]
شماره راهنما (دیویی)‏: <i class='num'>۹ /   ۴۱۰</i>
شماره مدرک‏: م‎۸۵-۳۹۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صفوی، کورش
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: آشنایی با تاریخ زبان‌شناسی
شرح پدیدآور‏: کورش صفوی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پژواک کیوان
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۶۵ ص.
فروست‏: فروست‏: مجموعه‌ی آشنایی با زبان‌شناسی
شماره سری‏: ۱
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان‌شناسی -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۶۶۶۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۸۷۲۷-۳۳-۳
مرجع‏: 
عناوین دیگر‏: 
