ردیف: ۵۸۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۱‎ /۸ آ‎۹ ۱۳۸۷</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۸</i>
شماره مدرک‏: ۱۵۷۶۱۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: همل، گری
Name‎: Hamel, Gary
تولد/وفات‏: ‎۱۹۵۴ -     م
عنوان‏: آینده مدیریت
شرح پدیدآور‏: نویسندگان گری همل و بیل برین؛ مترجم حسین حسینیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرا
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۳۳ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۱۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۹۲-۸۵-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
