ردیف: ۶۰۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۷۶‎ /ر‎۶۳‎آ‎۷۶</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۵/   ۵۱۹</i>
شماره مدرک‏: م‎۸۴-۹۷۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: رضائیان، رمضان
عنوان‏: آمار و احتمال
شرح پدیدآور‏: تألیف رمضان رضائیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: حفیظ
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۱۴ ص.: جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمار   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۶۹
شابک (ISBN)‏: ۹۶۴-۸۶۲۳-۰۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
