ردیف: ۶۱۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶     /و‎۹۵‎ ف‎۳۳ ۱۳۹۳</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۴۴۶/  ۰۰۵</i>
شماره مدرک‏: ۳۴۲۶۰۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فدایی، ربابه
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: آموزش کاربردی 8 Windows
شرح پدیدآور‏: مولفین ربابه فدایی، سیداحسان سجادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۵۲۰ ص. : مصور .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های عامل (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۷۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۴۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
