ردیف: ۶۱۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳ /و‎۹‎ م‎۳ ۱۳۸۶</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳ /  ۰۰۵</i>
شماره مدرک‏: ۱۰۷۶۴۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدپور،  پرستو
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: عنوان‏: آموزش جامع و کاربردی ویژوال بیسیک ‎۶
Title‎: فنی و حرفه‌ای ‎۰‎ - ۸۴ - ۸۰ /۱/۱ شامل استاندارد شماره :Visual Basic 6.0
شرح پدیدآور‏: مولفین پرستو محمدپور، فرید مرجمکی، محسن خراسان‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سها دانش : وینا
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۴۱۵ ص. :مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌نویسی تصویری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۴۸-۱۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
