ردیف: ۶۲۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳   /س‎۹۵‎ ش‎۲۲ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/   ۰۰۵</i>
شماره مدرک‏: ۱۵۹۱۲۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شارپ، جان
Name‎: Sharp, John
تولد/وفات‏: ‎۱۹۶۴ -     م
عنوان‏: آموزش گام به گام C#.NET
شرح پدیدآور‏: نویسنده جان شارپ؛ مهرداد توانا، عاطفه شیجونی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مؤسسه فرهنگی هنری نقش سیمرغ : برگ زیتون : مهرگان قلم
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۷۱۱ ص. : مصور، جدول+  یک لوح فشرده.
فروست‏: 
یادداشت‏: آموزش گام به گام...تعریف متغیرها، متدها و ...مدیریت منابع و استفاده از Garbage collector...
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی شارپ (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۹۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۳۲-۳۴۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
