ردیف: ۶۲۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۵۸‎ /م‎۴‎آ‎۴ ۱۳۹۰</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۱۷/  ۰۰۵</i>
شماره مدرک‏: ۲۴۸۲۱۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مدیری، ناصر
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: آزمایشگاه تحلیل، طراحی و پیاده‌سازی نرم‌افزار
شرح پدیدآور‏: تالیف و تدوین ناصر مدیری، مهرداد جنگجو
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۴۱۳ ص. : مصور ،جدول ،نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نرم‌افزار -- مهندسی   -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۱۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۳۶-۱۳-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
