ردیف: ۶۲۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶     /س‎۹۴‎ ن‎۱۸ ۱۳۹۳</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۴۳/   ۰۰۵</i>
شماره مدرک‏: ۳۶۴۰۶۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ناصحی بشرزاد، سعید
تولد/وفات‏: ‎۱۳۷۱ -
عنوان‏: آزمایشگاه سیستم عامل
شرح پدیدآور‏: مولف سعید ناصحی‌بشرزاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۱۳۸ص.: مصور  جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های عامل (کامپیوتر) --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۰۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
