ردیف: ۶۲۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶ /و‎۹۵‎ ص‎۲۳ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۵</i>
شماره مدرک‏: ۱۶۷۹۱۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صادقی‌راد، حسین
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: آموزش رجیستری: ‎650 دستور حفاظتی ویندوز
شرح پدیدآور‏: حسین صادقی‌راد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۵۸۶ص.: مصور  جدول+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۱۸۷-۸
ویرایش‏: [ ویراست ‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
