ردیف: ۶۲۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶ /و‎۹۵‎ ن‎۲ ۱۳۸۶</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۴۴۶/  ۰۰۵</i>
شماره مدرک‏: ۱۰۸۲۵۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: مترجم
پدیدآور: ناصح، علی
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: آموزش گام به گام ویندوز ویستا
شرح پدیدآور‏: ترجمه علی ناصح، مریم راستین، محمد ناصح
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آراد
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۳۵ ص.: مصور، جدول.
فروست‏: فروست‏: کتاب آراد: سری کتابهای همراه با کامپیوتر
شماره سری‏: 47
فروست فرعی‏: سری کتابهای همراه با کامپیوتر
یادداشت‏: فاپا(برون سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های عامل (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۴۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۴۳-۷۳-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
