ردیف: ۶۲۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Q A‎۷۶‎ /۹ /س‎۴ ۲ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۵۸۵/   ۰۰۵</i>
شماره مدرک‏: ۱۹۵۱۹۸۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هاتک، مایک
Name‎: Hotek, Mike
عنوان‏: آموزش گام به گام 2008 SQL Server
شرح پدیدآور‏: مولف مایک هانک؛ مترجم سیاوش مرتضوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۶۲۸ص.: مصورخ+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پایگاه‌های اطلاعاتی رابطه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۶۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۰۱۵-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
