ردیف: ۶۳۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۲/۳‎ /ح‎۵‎آ‎۴ ۱۳۸۸</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۸۱۴/  ۲۹۷</i>
شماره مدرک‏: ۱۷۷۵۸۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسین‌زاده، داود
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏: آرای تربیتی اسلام و اگزیستانسیالیسم
شرح پدیدآور‏: مولفان داوود حسین‌زاده، قربانعلی یعقوب‌زاده
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی (ساوه)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۱۲ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام و آموزش و پرورش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۶۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۷۷-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
