ردیف: ۶۷۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۱۷۶‎  /آ‎۳۶ ۱۳۸۹</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۷ /   ۱۵۰</i>
شماره مدرک‏: ۲۱۱۱۳۵۶
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: آزمونهای روانشناختی
شرح پدیدآور‏: گردآوری، تدوین و تألیف محمود ساعتچی، کامبیز کامکار، مهناز عسگریان، با همکاری پروا اسدی، امین معاشرتی، محمد محمدی‌تقوی؛ ویراستار محمود ساعتچی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۹۴ ص. :جدول.
فروست‏: 
یادداشت‏: فاپا(چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: گردآورنده ، ویراستار
پدیدآور افزوده: ساعتچی، محمود
تولد/وفات‏: ‎۱۳۲۰ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۶۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۴-۶۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
