ردیف: ۶۸۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۵۱‎ /ف‎۹۵‎آ‎۸ ۱۳۸۶</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۲/  ۳۷۱</i>
شماره مدرک‏: ۱۰۷۶۶۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فیشر، رابرت
Name‎: Fisher, Robert
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: آموزش یادگیری به کودکان
شرح پدیدآور‏: رابرت فیشر؛ [مترجم]  فروغ کیان‌زاده.
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: رسش
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۵۶ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: یادگیری -- روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۰۴۹-۲۴-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
