ردیف: ۶۸۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۴۱/۵‎ /ص‎۲‎آ‎۸ ۱۳۸۳</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۱/     ۳۷۰</i>
شماره مدرک‏: م‎۸۴-۴۰۵۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صافی، احمد
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏: آموزش و پرورش: ابتدایی، راهنمایی تحصیلی و متوسطه
شرح پدیدآور‏: احمد صافی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: هفت، ‎۱۷۲ ص. :جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: علوم تربیتی
شماره سری‏: ۳۳‎ ؛  ‎۴۳۰
فروست فرعی‏: علوم تربیتی
یادداشت‏: کتابنامه: ص. ۱۷۰ - ‎۱۷۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی آموزشی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۴۴۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
