ردیف: ۶۹۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ر‎۵۴۸۶‎آ‎۴‎ ۱۳۹۰ الف</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/    ۳۷۸</i>
شماره مدرک‏: ۲۳۲۲۹۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضایی آبادچی، مجید
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: آزمون‌های هوش و استعداد تحصیلی (ویژه آزمون ورودی دوره دکتری و کارشناسی ارشد رشته مدیریت اجرایی MBA)
شرح پدیدآور‏: مجید رضایی‌آبادچی، سمیه جهانبانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مجید رضایی آبادچی
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۱۵ ص.: مصور، جدول.خ؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۴۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴۶۶-۴۳-۸
ویرایش‏: [ویراست ‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: م
عناوین دیگر‏: 
