ردیف: ۷۰۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۵۴‎ /آ‎۵ ۱۳۸۳</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۸۹/  ۶۱۶</i>
شماره مدرک‏: م‎۸۳-۱۸۵۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هالگین،  ریچارد پی
Name‎: Halgin, Richard P .
عنوان‏: آسیب‌شناسی روانی:  : دیدگاههای بالینی اختلالهای روانی براساسDSM - IV - TR
شرح پدیدآور‏: مولفان ریچارد پی. هالجین، سوزان کراس‌ویتبورن؛ مترجم یحیی سیدمحمدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۸۶  ۱۳۸۳-
مشخصات ظاهری‏: ‎۲ ج.   : مصور، جدول، عکس، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بیماری‌های روانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ سوم   ‎۲.‎ج
شابک (ISBN)‏: ۹۶۴-۸۳۴۵-۱۳-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۸۳۴۵-۱۴-۷
مرجع‏: 
عناوین دیگر‏: 
