ردیف: ۷۱۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۲۹‎ /۵     /ف‎۲‎ گ‎۸۵ ۱۳۸۸</i>[map_HA]
شماره راهنما (دیویی)‏: <i class='num'>۴۲۲ /    ۰۰۱</i>
شماره مدرک‏: ۱۹۳۹۰۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گنجعلی، مجتبی
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: آشنایی با آمار مقدماتی
شرح پدیدآور‏: [مولفان] مجتبی گنجعلی، احسان بهرامی‌سامانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگارنده دانش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۲۴۱] ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمار   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۴۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۳۳۲-۷-  ۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
