ردیف: ۷۱۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۸۵‎ /چ‎۹‎آ‎۸۳ ۱۳۸۸</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۶۸۶ /   ۰۰۶</i>
شماره مدرک‏: ۱۹۱۶۰۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چناری، حسین
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: آموزش تضمینی فتوشاپ CS3 &amp; CS4 تصویری
شرح پدیدآور‏: مولفان حسین چناری، جواد محسنی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: راه نوین : کتاب آوا
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۲۸ ص.  :مصور.
فروست‏: مجموعه کتابهای آموزش تضمینی
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۰۴
شابک (ISBN)‏: ۵-۱۲-۵۴۰۵-۶۰۰-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
