ردیف: ۷۱۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۸۵‎ /م‎۳۲۷‎آ‎۸ ۱۳۸۸</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۲۰۲۸۵/  ۶۲۰</i>
شماره مدرک‏: ۱۶۴۳۹۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی‌فر، لیلا
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏: آموزش گام به گام 2009 Auto CAD در معماری
شرح پدیدآور‏: تالیف لیلا محمدی‌فر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نقش سیمرغ : برگ زیتون : مهرگان قلم
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۳۶ ص.  : مصور، نمودار+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- طراحی -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۳۲۳-۶۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
