ردیف: ۷۱۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۲۲۷‎ /آ‎۸ ۱۳۸۱</i>[map_TS]
شماره راهنما (دیویی)‏: <i class='num'>۵۲/    ۶۷۱</i>
شماره مدرک‏: م‎۸۱-۲۵۹۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هدایت‌پناه، رحمان
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: آموزش جوشکاری قدم به قدم جوشکاری برق - گاز طبق استاندارد درجه ‎۲
شرح پدیدآور‏: تالیف رحمان هدایت‌پناه، محمدرضا براری
وضعیت نشر‏: محل نشر‏: تهران : اشراقی
ناشر: صفار
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: [‎۱۸۲] ص. : مصور، جدول.
فروست‏: 
یادداشت‏: عنوان دیگر: آموزش جوشکاری قدم به قدم درجه ‎۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جوشکاری -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۰۱
شابک (ISBN)‏: ۹۶۴-۵۸۸۲-۵۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
