ردیف: ۷۳۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۱۳۵/۶‎ /الف‎۵‎آ‎۸ ۱۳۸۵</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۹۰۴۴۷/     ۳۷۱</i>
شماره مدرک‏: م‎۸۵-۳۸۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسلیوا،  جولی ا
Name‎: Sliva, Julie A .
عنوان‏: آموزش جامع ریاضیات به دانش آموزان ویژه
شرح پدیدآور‏: مولف جولی  ‎۱ - اسلیوا؛ مترجمان بدیع الزمان مکی‌آل‌آقا، شیرین حسین‌زاده‌گلسری، افسانه صابرگرکانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۵۸ ص. : جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کودکان ناتوان در یادگیری -- آموزش ابتدایی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۸۶
شابک (ISBN)‏: ۹۶۴-۵۸۱۹-۶۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
