ردیف: ۷۳۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵۴۳‎   /د‎۸۷‎آ‎۸ ۱۳۹۳</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶/    ۰۰۴</i>
شماره مدرک‏: ۳۶۰۳۹۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دهقانی، سبحان
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: آموزش کاربردی پیکربندی مسیریاب‌های MikroTik
شرح پدیدآور‏: مولف سبحان دهقانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: [‎۳۰۳] ص.
فروست‏: 
یادداشت‏: آموزش کاربردی پیکربندی مسیریاب‌های MikroTik بیش از ‎۱۰۰مثال کاربردی.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۳۵۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
