ردیف: ۷۳۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵‎ /۸۷۵ /الف‎۸۵‎ الف‎۴ ۱۳۸۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶/  ۰۰۴</i>
شماره مدرک‏: ۲۰۰۸۴۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ارجمندی، دانیال
تولد/وفات‏: ‎۱۳۶۸ -
عنوان‏: آموزش ساخت سایت وب و پورتال با Microsoft office sharepoint server
شرح پدیدآور‏: دانیال ارجمندی، محمدکامیار ارباب
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۵۲۴ ص.  : مصور، جدول، نمودار+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اینترانت (شبکه‌های کامپیوتری)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۲۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۵۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
