ردیف: ۷۴۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۷۵۱‎ /ن‎۳‎آ‎۵ ۱۳۸۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۲۶/    ۶۲۱</i>
شماره مدرک‏: ۲۰۹۵۴۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نجفی، حسین
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: آشنایی با تجهیزات وطراحی پستهای فشار
شرح پدیدآور‏: حسین نجفی، محسن زمانی، محمدعلی اشرف
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی ( ساوه )
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۷۰۴ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق نیرو -- انتقال
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۹۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۲۸-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
