ردیف: ۸۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۳۴۱‎ /ک‎۲۳‎آ‎۸ ۱۳۸۹</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۷۱۱/   ۶۱۳</i>
شماره مدرک‏: ۲۱۹۰۱۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کالینز، پل
Name‎: Collins, Paul
عنوان‏: آمادگی جسمانی کاربردی: بدنی آماده‌تر برای همیشه داشته باشید...
شرح پدیدآور‏: نویسنده پاول کولینز ؛ مترجمین افسانه پاکان، آذین بلند، روشنک عبداللهی‌درآباد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای‌ظهور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۵۵ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تربیت بدنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۵۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۲۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
