ردیف: ۹۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۷۹۴۳‎ /۹     /ت‎۷‎ م‎۴ ۱۳۸۹</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴۶۴/  ۷۹۶</i>
شماره مدرک‏: ۱۹۶۷۲۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مرادیان، کیوان
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: آزمون‌های کاربردی فوتبال
شرح پدیدآور‏: ترجمه و تدوین کیوان مرادیان   فرشید آقابیگی   اسماعیل زنگنه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۴۳ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فوتبال -- آزمون‌های توانایی -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶۹۳۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
