ردیف: ۱۱۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۷۱/۲‎ /س‎۹‎ط‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۰۷/۳۷۱</i>
شماره مدرک‏: م‎۸۰-۲۷۳۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: سیادت، علی
عنوان‏: طراحی و تحلیل نظام‌های آموزشی
شرح پدیدآور‏: تالیف علی سیادت، رسول ربانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۱۷۱ ص.جدول، نمودار
فروست‏: فروست‏: انتشارات آوای نور
شماره سری‏: ۱۲۴
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۶۷
شابک (ISBN)‏: ۹۶۴-۵۸۱۹-۱۲-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
