ردیف:1299
زبان‏:per
شماره راهنما (کنگره)‏:CB‎ ۲۵۱‎ /ر‎۳۴‎ط‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۸۲/     ۳۰۳
شماره مدرک‏:۲۰۶۳۵۹۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رحيمي موقر، اسرافيل
تولد/وفات‏: ‎۱۳۰۲ -
عنوان‏:طرح چگونگي وحدت ملل( منشور زندگي انسانها )
شرح پديدآور‏:تاليف اسرافيل رحيمي‌موقر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۱۸ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گفتگوي تمدن‌ها -- جنبه‌هاي جامعه‌شناختي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۱۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۹۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
