ردیف: ۱۲۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>CB‎ ۲۵۱‎ /ر‎۳۴‎ط‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸۲/     ۳۰۳</i>
شماره مدرک‏: ۲۰۶۳۵۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رحیمی موقر، اسرافیل
تولد/وفات‏: ‎۱۳۰۲ -
عنوان‏: طرح چگونگی وحدت ملل( منشور زندگی انسانها )
شرح پدیدآور‏: تالیف اسرافیل رحیمی‌موقر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۱۸ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گفتگوی تمدن‌ها -- جنبه‌های جامعه‌شناختی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۱۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۹۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
