ردیف:154
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۸۱/۵‎    //الف‎۶۷‎ط ‎۱۳۸۷
شماره راهنما (ديويي)‏:۱۸۳۴۱   /   ۶۲۴
شماره مدرک‏:۱۲۹۵۲۴۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اکبر، حبيب‌الله
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:طراحي سازه‌هاي بتن‌آرمه
شرح پديدآور‏:مولف حبيب‌الله اکبر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش : آذر
سال نشر‏:- ۱۳۸۷
مشخصات ظاهري‏:‎۲ ج.  : مصور، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:ج.‎۱.مباحث پايه  .- ج.‎۲.مباحث پيشرفته.
موضوع‏:سرعنوان موضوعي: بتن مسلح
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۵۹-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
