ردیف:170
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۸۸/۴‎ /م‎۲‎ط‎۴ ۱۳۸۴
شماره راهنما (ديويي)‏:۳۹۵/   ۶۲۱
شماره مدرک‏:۱۰۹۰۱۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مانو،  موريس
Name‎: Mano, M. Morris
تولد/وفات‏: ‎۱۹۲۷-      م.
عنوان‏:طراحي ديجيتال ( مدار منطقي ) جديدترين ترجمه با بيش از ‎۷۵۰ مثال و حل تمرين نمونه
شرح پديدآور‏:مولف موريس مانو؛ مترجمين حسن سيدرضي، فرهاد ارومچيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس : ميرزايي
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:ق،‎۵۸۳ ص.: جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي مجتمع رقمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۲۲
شابک (ISBN)‏: ۹۶۴-۵۷۷۹-۶۲-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
