ردیف:218
زبان‏:per
شماره راهنما (کنگره)‏:TE‎ ۲۵۰‎      /ت‎۹‎ط‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۸/    ۶۲۵
شماره مدرک‏:۲۴۷۲۸۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:تن‌زاده، جواد
عنوان‏:طراحي ساختار روسازي راه
شرح پديدآور‏:مولف جواد تن‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: صانعي شهميرزادي
سال نشر‏:- ۱۳۹۰
مشخصات ظاهري‏:ج.: مصور، جدول، نمودار.خ+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:ج.‎۱. روسازي‌هاي انعطاف‌پذير.--
موضوع‏:سرعنوان موضوعي: روسازي -- آزمون‌ها و تمرين‌ها(عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۸۱
شابک (ISBN)‏: ۹۷۸۹۶۴۷۴۲۰۷۸۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
