ردیف:284
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /م‎۹۳۴۴‎ط‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۶۶۴/  ۳۷۸
شماره مدرک‏:۲۱۲۹۹۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميرجليلي، محمدرضا
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏:طراحي سازه‌هاي فولادي خلاطه مطالب  .....
شرح پديدآور‏:مولفين محمدرضا ميرجليلي، عليرضا فرهيدزاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آزاده
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۲۸ ص.  :مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۰۱-۴۹۲-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
