ردیف: ۲۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۹۳۴۴‎ط‎۴ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۲۱۲۹۹۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میرجلیلی، محمدرضا
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏: طراحی سازه‌های فولادی خلاطه مطالب  .....
شرح پدیدآور‏: مولفین محمدرضا میرجلیلی، علیرضا فرهیدزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۲۸ ص.  :مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۰۱-۴۹۲-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
