ردیف:2995
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /خ‎۸۸۱۲‎ط‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۶۶۴/   ۳۷۸
شماره مدرک‏:۲۷۵۱۵۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خليليان،  عليرضا
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:طراحي و پياده‌سازي زبان‌هاي برنامه‌سازي
شرح پديدآور‏:مولف عليرضا خليليان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۶۳۲ ص.
فروست‏:فروست‏: کتاب ارشد: مجموعه کامپيوتر
فروست فرعي‏: مجموعه کامپيوتر
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۴۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۴-۳۲۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
