ردیف:3074
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۳۳۲۵‎   /م‎۹‎ ح‎۵ ۱۳۹۱
شماره راهنما (ديويي)‏:۶/   ۳۷۱
شماره مدرک‏:۲۷۲۸۷۰۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسين‌پور، سيدعلي
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏:طراحي مهد کودک با نگاهي به تقدس در معماري ايراني
شرح پديدآور‏:مولفان سيدعلي حسين‌پور، محدثه نجفي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طحان
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۶۳ ص.   : مصور( بخشي رنگي)، جدول، نمودارخ    ؛ ‎۲۳ أ ۵/‎۲۲ س‌م.
فروست‏:فروست‏: طحان
شماره سري‏: ۸۱
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کودکان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۶۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
