ردیف: ۳۰۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۳۳۲۵‎   /م‎۹‎ ح‎۵ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/   ۳۷۱</i>
شماره مدرک‏: ۲۷۲۸۷۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسین‌پور، سیدعلی
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: طراحی مهد کودک با نگاهی به تقدس در معماری ایرانی
شرح پدیدآور‏: مولفان سیدعلی حسین‌پور، محدثه نجفی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طحان
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۶۳ ص.   : مصور( بخشی رنگی)، جدول، نمودارخ    ؛ ‎۲۳ أ ۵/‎۲۲ س‌م.
فروست‏: فروست‏: طحان
شماره سری‏: ۸۱
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کودکان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۶۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
