ردیف:3078
زبان‏:per
شماره راهنما (کنگره)‏:LB‎۳۲۴۳‎ /م‎۶‎ط‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۶/   ۳۷۱
شماره مدرک‏:۱۷۱۳۸۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: معيري‌نيا، مريم
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:طراحي نورپردازي براي محيطهاي آموزشي
شرح پديدآور‏:ترجمه و گردآوري مريم معيري‌نيا؛ ويراستار علمي يوسف گرجي‌مهلباني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طحان : هله
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۱۶۸] ص. :مصور، جدول ؛‎۲۱أ‎۲۱ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌هاي مدارس --  نورپردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۱۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
