ردیف: ۳۰۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎۳۲۴۳‎ /م‎۶‎ط‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/   ۳۷۱</i>
شماره مدرک‏: ۱۷۱۳۸۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معیری‌نیا، مریم
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: طراحی نورپردازی برای محیطهای آموزشی
شرح پدیدآور‏: ترجمه و گردآوری مریم معیری‌نیا؛ ویراستار علمی یوسف گرجی‌مهلبانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طحان : هله
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۱۶۸] ص. :مصور، جدول ؛‎۲۱أ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌های مدارس --  نورپردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۱۷-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
