ردیف: ۳۱۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۱۲۶‎ /م‎۸‎ ط‎۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۲۲/  ۷۲۸</i>
شماره مدرک‏: م‎۸۳-۱۷۸۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: موسویان،  محمدرضا
تولد/وفات‏: ‎۱۳۲۷-
عنوان‏: طراحی معماری در زمینهای محدود
شرح پدیدآور‏: گردآوری و تالیف محمدرضا موسویان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذرخش
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ج.: مصور، نقشه؛  ۵/‎۲۸أ ۲۰/‎۵س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری خانگی -- برنامه‌ریزی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۶۴-۶۲۹۴-۹۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
