ردیف:3178
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۱۳۲۰‎ /۱۳۸۷ ب/‎۸‎ط‎۴
شماره راهنما (ديويي)‏:۵/  ۷۴۱
شماره مدرک‏:۱۵۰۸۱۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بليتز، بروس
Name‎: Blitz, Bruce
عنوان‏:طراحي کارتوني  حيوانات و قهرمانان
شرح پديدآور‏:نويسنده و طراح بروس بليتز؛ مترجم زهرا دقاقين.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: چوگان : سبزآرنگ
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۷۱ ص.:مصور.
فروست‏:
يادداشت‏:چاپ قبلي:ملائک،‎۱۳۸۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نقاشي کارتون
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۳
شابک (ISBN)‏: ۴-۱۳-۵۶۸۲-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
