ردیف: ۳۳۲۴
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۵۲۱۲‎ /ج‎۹‎ط‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۸ /۷۳۱</i>
شماره مدرک‏: ۱۳۲۰۷۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: جورابیان، فرخنده
عنوان‏: طنز در بوستان وگلستان سعدی
شرح پدیدآور‏: تالیف فرخنده جورابیان
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی ( شوشتر )
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۱۵ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نثر فارسی -- قرن ‎۷ق -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۱۵
شابک (ISBN)‏: ۹۶۴-۹۶۴۵۷-۴-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
