ردیف:3324
زبان‏:Per
شماره راهنما (کنگره)‏:PIR‎ ۵۲۱۲‎ /ج‎۹‎ط‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:فا‎۸ ۸ /۷۳۱
شماره مدرک‏:۱۳۲۰۷۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:جورابيان، فرخنده
عنوان‏:طنز در بوستان وگلستان سعدي
شرح پديدآور‏:تاليف فرخنده جورابيان
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي ( شوشتر )
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۴۱۵ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نثر فارسي -- قرن ‎۷ق -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۱۵
شابک (ISBN)‏: ۹۶۴-۹۶۴۵۷-۴-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
