ردیف:346
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۲۲۷۰‎ /ه‎۸‎ط‎۴ ۱۳۸۰
شماره راهنما (ديويي)‏:۱۸۲۲/۶۹۰
شماره مدرک‏:م‎۸۰-۳۸۵۰۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: همت‌خواه،  ابراهيم
تولد/وفات‏: - ‎۱۳۲۹
عنوان‏:طرح‌هاي ايراني از درب‌ها و نرده‌هاي آهني
شرح پديدآور‏:ابراهيم همت‌خواه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ابتدا
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۱۹۱ ص.مصور
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نرده‌ها -- ايران -- طرح و نقشه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۲۴
شابک (ISBN)‏: ۹۶۴-۷۴۶۰-۰۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
