ردیف:3507
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶ /س‎۹۴‎ ت‎۲‎ ۱۳۸۶ الف
شماره راهنما (ديويي)‏:۴۳ /  ۰۰۵
شماره مدرک‏:۱۰۵۴۵۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تانن‌باوم،  اندرو
Name‎: .S werdnA ,muabnenaT
تولد/وفات‏: ‎۱۹۴۴ -     م.
عنوان‏:طراحي و پياده‌سازي سيستم‌عامل
شرح پديدآور‏:اندرو تانن‌باوم، آلبرت  وودهال؛ مترجمين مهدي دهقان ، عليرضا زارع‌پور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:[‎۶۴۰] ص. :مصور+ يک لوح فشرده
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي عامل (کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۱۱۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
