ردیف: ۳۶۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷‎ /پ‎۴‎ط‎۴ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳/        ۰۰۵</i>
شماره مدرک‏: م‎۸۱-۴۱۱۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرت،  ترنس دبلیو
Name‎: Pratt, Terrence W .
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: طراحی و پیاده‌سازی زبانهای برنامه‌سازی
شرح پدیدآور‏: تالیف ترنس‌دبلیو  پرات،  مارون‌وای. زیلکوویتز؛ ترجمه عین‌الله جعفرنژادقمی.
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۴۹۶ ص.     : مصور، جدول.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان‌های برنامه‌نویسی کامپیوتر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۶۴-۰۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
