ردیف:3616
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۷‎ /پ‎۴‎ط‎۴ ۱۳۸۱
شماره راهنما (ديويي)‏:۱۳/        ۰۰۵
شماره مدرک‏:م‎۸۱-۴۱۱۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پرت،  ترنس دبليو
Name‎: Pratt, Terrence W .
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏:طراحي و پياده‌سازي زبانهاي برنامه‌سازي
شرح پديدآور‏:تاليف ترنس‌دبليو  پرات،  مارون‌واي. زيلکوويتز؛ ترجمه عين‌الله جعفرنژادقمي.
وضعيت نشر‏:محل نشر‏: بابل
ناشر: علوم رايانه
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۴۹۶ ص.     : مصور، جدول.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان‌هاي برنامه‌نويسي کامپيوتر
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۶۴-۰۸-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
