ردیف:378
زبان‏:per
شماره راهنما (کنگره)‏:TG‎ ۳۰۰‎ /ط‎۲‎ط‎۴ ۱۳۸۳
شماره راهنما (ديويي)‏:۵۹۸/     ۶۹۰
شماره مدرک‏:م‎۸۳-۲۸۴۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طاحوني، شاپور
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:طراحي پل (پل‌هاي بتن مسلح، فولادي، و پيش‌تنيده)
شرح پديدآور‏:تاليف شاپور طاحوني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:شانزده، ‎۱۲۴۶ ص. : مصور، جدول، نمودار.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۰۴۳
يادداشت‏:عنوان ديگر: طراحي پل.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پل‌هاي فلزي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۷۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۴۹۵۳-۳
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
