ردیف:3875
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۸۵‎ /ص‎۲۱۵‎ط‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۸۶/    ۰۰۶
شماره مدرک‏:۱۳۰۴۲۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صادقي، محمدحسين
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏:عنوان‏: طراحي و ساخت به کمک کامپيوتر
Title‎: CAD/CAM/CAE
شرح پديدآور‏:محمدحسين صادقي، احسان شکوري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: عابد  : مهرگان قلم
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۸۱ ص. :مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک رايانه اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۹۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۴-۸۶۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
