ردیف:3941
زبان‏:per
شماره راهنما (کنگره)‏:TG‎ ۳۰۰‎ /ط‎۲‎ط‎۴ ۱۳۶۲
شماره راهنما (ديويي)‏:۵۹۸/   ۶۹۰
شماره مدرک‏:م‎۶۲-۱۶۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طاحوني، شاپور
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:طرح و محاسبه پل
شرح پديدآور‏:ترجمه شاپور طاحوني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اميرکبير
سال نشر‏:۱۳۶۲-۱۳۶۴
مشخصات ظاهري‏:‎۲ ج.:مصور، جدول، نمودار.
فروست‏:مجموعه کتابهاي فني
يادداشت‏:کتابنامه.
مندرجات‏:ج. ‎۱. پل‌هاي بتوني .- ج. ‎۲. پل‌هاي فولادي .
موضوع‏:سرعنوان موضوعي: پل‌هاي بتني -- جدول‌ها و نمودارها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۰-۱۲۱۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
