ردیف:3995
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۳۰‎ /د‎۸‎ط‎۴ ۱۳۸۵
شماره راهنما (ديويي)‏:۸۱۵   /    ۶۲۱
شماره مدرک‏:م‎۸۵-۱۴۷۸۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دکر، کارل-هاينتس
Name‎: Decker, Karl-Heinz
عنوان‏:طراحي اجزاء ماشين
شرح پديدآور‏:مولفين [کارل‌هاينتس دکر، کارل‌هاينتس کابوس]؛ مترجم محمدرضا فرامرزي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۸۵-۱۳۸۸
مشخصات ظاهري‏:‎۲ ج.  : مصور، جدول، نمودار. ؛ ‎۲۴أ‎۱۹س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماشين‌آلات -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۴
شماره ثبت‏: ۲۴۱۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
