ردیف:3998
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۳۰‎ /ش‎۹‎ط‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۸۱۵/  ۶۲۱
شماره مدرک‏:۲۴۶۷۲۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بادي‌ناس، ريچارد گوردون
Name‎: Budynas, Richard G .
عنوان‏:طراحي اجزاء ماشين
شرح پديدآور‏:جوزف شيگلي، .ريچارد باديناس ،[ کيت نيزبت]؛ [ مترجم ] غلامرضا زارع‌پور .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش‌نگار
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۸۸۷ ص.  : مصور ، جدول ، نمودار . ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ماشين‌آلات -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۲۷-۶۱-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
