ردیف:410
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۱۶۵‎  /م‎۷‎ط‎۴
شماره راهنما (ديويي)‏:۰۷۱۱/   ۶۹۰
شماره مدرک‏:۱۰۳۸۴۵۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:مقصودي، غلامرضا
عنوان‏:طراحي تجهيزات و مبلمان فضاي شهري
شرح پديدآور‏:مولف غلامرضا مقصودي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات شهيدي
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۴۳ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خدمات شهري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۸۳۸-۹-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
