ردیف:4201
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۷۵‎ /ف‎۳‎ط‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۸/  ۰۰۴
شماره مدرک‏:۲۰۲۳۶۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فخيم‌حاجي‌آقايي،  سامان
تولد/وفات‏: ‎۱۳۶۴-
عنوان‏:طراحي شبکه‌هاي خانگي
شرح پديدآور‏:مولفان سامان فخيم‌حاجي‌آقايي، عبدالناصر کريمي‌يامچي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: به‌آوران : کلک زرين
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۹۵ ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شبکه‌هاي خانگي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۰۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۶-۸۷-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
