ردیف: ۴۲۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۸۸۸‎ /ط‎۴۶ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲/  ۰۰۵</i>
شماره مدرک‏: ۲۶۸۸۱۸۱
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: طراحی و توسعه صفحات وب
شرح پدیدآور‏: مولفین رامین آقارضی ... [و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۸۷ ص.  : مصور؛  ‎۲۳أ۱۶/‎۵س‌م.
فروست‏: فروست‏: گسترش علوم پایه
شماره سری‏: ۶۰۶
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وب -- سایت‌ها -- توسعه
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: آقارضی، رامین
تولد/وفات‏: ‎۱۳۴۶ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۵۰۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
