ردیف:4209
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۸۸۸‎ /ط‎۴۶ ۱۳۹۱
شماره راهنما (ديويي)‏:۷۲/  ۰۰۵
شماره مدرک‏:۲۶۸۸۱۸۱
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:طراحي و توسعه صفحات وب
شرح پديدآور‏:مولفين رامين آقارضي ... [و ديگران]
وضعيت نشر‏:محل نشر‏: تهران
ناشر: گسترش علوم پايه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۸۷ ص.  : مصور؛  ‎۲۳أ۱۶/‎۵س‌م.
فروست‏:فروست‏: گسترش علوم پايه
شماره سري‏: ۶۰۶
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وب -- سايت‌ها -- توسعه
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: آقارضي، رامين
تولد/وفات‏: ‎۱۳۴۶ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۵۰۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
