ردیف: ۴۲۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۸‎ /ر‎۷‎س‎۹ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۹۵/   ۶۲۱</i>
شماره مدرک‏: م‎۸۴-۴۶۷۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سید رضی، حسن
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: طراحی خودکار مدارهای دیجیتال با FPGA و زبان توصیف سخت افزار VHDL  با بیش از ‎۱۴۰ مثال و ‎۵۸ برنامه....
شرح پدیدآور‏: تالیف حسن سیدرضی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ی، [‎۲۹۴] ص.   : مصور.
فروست‏: 
یادداشت‏: فاپا( چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای مجتمع  -- طرح و ساختمان -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۸۸۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
