ردیف:4276
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۷۴/۶۵۴‎ /ر‎۶‎ط‎۴ ۱۳۸۲
شماره راهنما (ديويي)‏:۹۷۳۲/  ۶۲۱
شماره مدرک‏:م‎۸۲-۳۳۵۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رضوي، بهزاد
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:طراحي مدارهاي مجتمع CMOS   آنالوگ
شرح پديدآور‏:مولف بهزاد رضوي ؛ مترجمين داريوش شيري، حسن معارفي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۶۵۳ص.    : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نيمه هادي‌هاي اکسيد فلزي مکمل
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۵۴
شابک (ISBN)‏: ۹۶۴-۵۸۰۱-۸۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
