ردیف: ۴۲۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۷۴/۶۵۴‎ /ر‎۶‎ط‎۴ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۷۳۲/  ۶۲۱</i>
شماره مدرک‏: م‎۸۲-۳۳۵۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضوی، بهزاد
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: طراحی مدارهای مجتمع CMOS   آنالوگ
شرح پدیدآور‏: مولف بهزاد رضوی ؛ مترجمین داریوش شیری، حسن معارفی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۶۵۳ص.    : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نیمه هادی‌های اکسید فلزی مکمل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۵۴
شابک (ISBN)‏: ۹۶۴-۵۸۰۱-۸۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
