ردیف: ۴۲۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۸۸/۴‎ /الف/م‎۲‎ط‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۹۵/     ۶۲۱</i>
شماره مدرک‏: ۱۱۵۴۳۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مانو، ام.موریس
Name‎: Mano, M. Morris
تولد/وفات‏: ‎۱۹۲۷ -     م
عنوان‏: طراحی دیجیتال مدار منطقی
شرح پدیدآور‏: موریس مانو، میشل چیلتی؛ [مترجم] محمود دیانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۵۷۶ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای مجتمع رقمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۹۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۱۳۴-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
