ردیف: ۴۲۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۸۸/۴‎ /م‎۲‎ط‎۴ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۹۵/   ۶۲۱</i>
شماره مدرک‏: ۱۰۹۰۱۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مانو،  موریس
Name‎: Mano, M. Morris
تولد/وفات‏: ‎۱۹۲۷-      م.
عنوان‏: طراحی دیجیتال ( مدار منطقی ) جدیدترین ترجمه با بیش از ‎۷۵۰ مثال و حل تمرین نمونه
شرح پدیدآور‏: مولف موریس مانو؛ مترجمین حسن سیدرضی، فرهاد ارومچیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس : میرزایی
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ق،‎۵۸۳ ص.: جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای مجتمع رقمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۶۲
شابک (ISBN)‏: ۹۶۴-۵۷۷۹-۶۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
