ردیف:4295
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۸۸/۴‎ /م‎۲‎ط‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۹۵/     ۶۲۱
شماره مدرک‏:۱۱۶۰۹۹۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مانو، ام.موريس
Name‎: Mano, M. Morris
تولد/وفات‏: ‎۱۹۲۷ -     م
عنوان‏:طراحي ديجيتال (مدار منطقي)
شرح پديدآور‏:نوشته موريس مانو؛ ترجمه قدرت سپيدنام.
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: انتشارات خراسان
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:هشت، ‎۶۳۲ ص.   : مصور، جدول، نمودار+ يک لوح فشرده.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي مجتمع رقمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۱۳
شابک (ISBN)‏: ۹۶۴-۶۳۴۲-۴۸-۵
ويرايش‏:ويراست‎۴
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
