ردیف: ۴۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۸۵۰‎ /ش‎۹‎ط‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۹</i>
شماره مدرک‏: ۱۷۰۸۹۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شیتیش، کریستیان
Name‎: Schittich, Christian
تولد/وفات‏: ‎۱۹۵۶ -     م
عنوان‏: طراحی داخلی فضا، نور، عناصر
شرح پدیدآور‏: نویسنده کریستیان شیتیش  ؛ ترجمه شبنم خانی، علیرضا اردلان‌زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طحان   : هله
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۶۴ص.   : مصور(رنگی)   ؛  ‎۲۹أ‎۲۲س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فضا در معماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰۸
شابک (ISBN)‏: ۹۷۸۹۶۴۲۹۳۲۱۶۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
