ردیف: ۴۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۱۸۰‎ /الف‎۵‎ط‎۴ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۶/    ۶۲۱</i>
شماره مدرک‏: م‎۸۴-۲۵۳۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکونژاد، محمدمهدی
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: طراحی سیستم های حمل و نقل مواد در صنایع
شرح پدیدآور‏: مولف محمدمهدی اسکونژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جهان نو
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۳۹۹ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارخانه‌ها -- طرح و برنامه‌ریزی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۱۲
شابک (ISBN)‏: ۹۶۴-۸۴۵۸-۲۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
