ردیف:448
زبان‏:per
شماره راهنما (کنگره)‏:TS‎ ۱۸۰‎ /الف‎۵‎ط‎۴ ۱۳۸۴
شماره راهنما (ديويي)‏:۸۶/    ۶۲۱
شماره مدرک‏:م‎۸۴-۲۵۳۶۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسکونژاد، محمدمهدي
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:طراحي سيستم هاي حمل و نقل مواد در صنايع
شرح پديدآور‏:مولف محمدمهدي اسکونژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جهان نو
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۳۹۹ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کارخانه‌ها -- طرح و برنامه‌ريزي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۱۲
شابک (ISBN)‏: ۹۶۴-۸۴۵۸-۲۱-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
