ردیف: ۴۵۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎۷۶/۶‎ /آ‎۷‎ط‎۴ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴/۳۵</i>
شماره مدرک‏: ۳۵۸۲۴۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آکل،  سلیم جی
Name‎: Akl, Selim G .
تولد/وفات‏: ‎۱۹۴۸ -     م
عنوان‏: طراحی و تحلیل الگوریتم‌های موازی
شرح پدیدآور‏: تالیف سلیم‌جی. اکل؛ ترجمه جواد وحیدی ، مجید شعبانی‌نژاد.
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۳۶۸ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌نویسی موازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۲۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
