ردیف:4790
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۴۷‎ /ح‎۲‎ت‎۳ ۱۳۸۲
شماره راهنما (ديويي)‏:۱۷۰۲۸۵/      ۶۲۴
شماره مدرک‏:م‎۸۲-۱۴۵۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: مترجم
پديدآور: برخورداري، محمدعلي
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏:طراحي سازه‌هاي بتني با استفاده از نرم‌افزار 2000 ETABS
شرح پديدآور‏:ترجمه و تدوين محمدعلي برخورداري، حسن باجي، جواد هاشمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: متفکران
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:[‎۴۶۹] ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:برونسپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سازه‌هاي بتني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۸-۵-۹۴۲۲۳-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
