ردیف:4793
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۳۹‎    /ص‎۶۷‎ط‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۸۹۳/   ۶۶۶
شماره مدرک‏:۲۶۳۰۹۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صفري، قاسم
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:طرح و کنترل مخلوطهاي بتن
شرح پديدآور‏:تاليف قاسم صفري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فدک‌ايساتيس
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:[۱۰]، ‎۱۸۸ص. : مصور، جدول.
فروست‏:کتاب خاکستري بتن
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بتن -- آزمايش‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۴۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۰-۰۵۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
