ردیف:4798
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۶۰۱۰‎ /م‎۴۴‎ط‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۲۸۵/  ۶۹۶
شماره مدرک‏:۲۰۰۱۰۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مزرعه،  سعيد
تولد/وفات‏: ‎۱۳۶۲-
عنوان‏:طراحي دستي Etaps و Safe به صورت کاملا تشريحي
شرح پديدآور‏:مولف سعيد مزرعه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پيام پويا
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۶۳ص.:مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تاسيسات -- طرح و ساختمان -- نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۳۸
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۷۹۳۳-۳۵-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
