ردیف:4866
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۸۳/۹‎    /ط‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۵/  ۶۹۳
شماره مدرک‏:۱۷۶۲۲۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: هرست، ملوين کيت
Name‎: Hurst, Melvin Keith
تولد/وفات‏: ‎۱۹۴۹ -   م
عنوان‏:طراحي بتن پيش‌تنيده
شرح پديدآور‏:ام . کي . هورست؛ ترجمه فرهاد مير فخرايي.
وضعيت نشر‏:محل نشر‏: تبريز
ناشر: علميران
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۱۲ص. : مصور،جدول،نمودار
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي با بتن پيش‌تنيده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۵۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۶۶-۰۶-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
