ردیف: ۴۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۵۰‎ /ف‎۲‎ط‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴/   ۷۲۰</i>
شماره مدرک‏: ۱۵۹۲۷۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فاوست، ا. پیتر
Name‎: Fawcett, A. Peter
عنوان‏: طراحی معماری
شرح پدیدآور‏: نوشته [ا. پیتر فاوست]؛ ترجمه‌ی محمدرضا شاهی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا : ماهنامه تهویه و تبرید
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۷۰ ص.   : مصور.
فروست‏: 
یادداشت‏: فاپا( چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۳۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۵۸-۶۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
