ردیف:4984
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۸۵۰‎ /ش‎۹‎ط‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۲۹
شماره مدرک‏:۱۷۰۸۹۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شيتيش، کريستيان
Name‎: Schittich, Christian
تولد/وفات‏: ‎۱۹۵۶ -     م
عنوان‏:طراحي داخلي فضا، نور، عناصر
شرح پديدآور‏:نويسنده کريستيان شيتيش  ؛ ترجمه شبنم خاني، عليرضا اردلان‌زاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طحان   : هله
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۶۴ص.   : مصور(رنگي)   ؛  ‎۲۹أ‎۲۲س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فضا در معماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰۸
شابک (ISBN)‏: ۹۷۸۹۶۴۲۹۳۲۱۶۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
