ردیف:5012
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۵۰‎ /ف‎۲‎ط‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۸۴/   ۷۲۰
شماره مدرک‏:۱۵۹۲۷۵۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فاوست، ا. پيتر
Name‎: Fawcett, A. Peter
عنوان‏:طراحي معماري
شرح پديدآور‏:نوشته [ا. پيتر فاوست]؛ ترجمه‌ي محمدرضا شاهي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا : ماهنامه تهويه و تبريد
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۷۰ ص.   : مصور.
فروست‏:
يادداشت‏:فاپا( چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۴۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۵۸-۶۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
