ردیف:5067
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۸۵۰‎ /چ‎۹‎ط‎۴ ۱۳۸۹
شماره راهنما (ديويي)‏:۷۲۹
شماره مدرک‏:۲۱۰۸۱۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چينگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:طراحي داخلي
شرح پديدآور‏:[نويسندگان فرانک چينگ، کورکي بينگلي]؛ مولفين [صحيح: مترجمان] مجتبي دولت‌خواه، سحر شايگان‌فر.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مهراد : دولتمند
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[۴]،  ‎۳۳۴ ص.  : مصور (بخشي رنگي)، نمودار ؛ ‎۲۱أ‎۲۸ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تزيين داخلي -- تاريخ -- قرن ‎۲۱م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۹۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
