ردیف:5124
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۹۲۴۷‎ /۰ ت‎۹‎ط‎۴ ۱۳۸۶
شماره راهنما (ديويي)‏:۴۰۹۵۵ /   ۷۱۱
شماره مدرک‏:۱۰۶۷۴۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: توسلي،  محمود
تولد/وفات‏: ‎۱۳۲۲-
عنوان‏:طراحي فضاي شهري: : فضاهاي شهري و جايگاه آنها در زندگي و سيماي شهر
شرح پديدآور‏:محمود توسلي، ناصر بنيادي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شهيدي : مرکز مطالعات و تحقيقات شهرسازي و معماري ايران
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۳۹ص. :مصور، نقشه ؛ ‎۲۲أ‎۲۴س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فضاهاي عمومي-- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۸۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۳۹۴۱-۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
