ردیف:5170
زبان‏:per
شماره راهنما (کنگره)‏:HT‎ ۱۶۶‎ /م‎۳۳‎ط‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۲۱۶/  ۳۰۷
شماره مدرک‏:۱۸۱۰۳۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمودي‌نژاد، هادي
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏:طراحي شهري: از روانشناسي محيطي تا رفاه اجتماعي
شرح پديدآور‏:هادي محمودي‌نژاد  علي‌رضا صادقي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هله : طحان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۱۶ ص.   : مصور  جدول؛ ‎۲۱أ‎۲۱ س‌م.
فروست‏:فروست‏: انتشارات هله
شماره سري‏: ۲۸
يادداشت‏:فاپا(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رفاه اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۵۳-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
