ردیف: ۵۱۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۱۶۶‎ /م‎۳۳‎ط‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۲۱۶/  ۳۰۷</i>
شماره مدرک‏: ۱۸۱۰۳۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمودی‌نژاد، هادی
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: طراحی شهری: از روانشناسی محیطی تا رفاه اجتماعی
شرح پدیدآور‏: هادی محمودی‌نژاد  علی‌رضا صادقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هله : طحان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۱۶ ص.   : مصور  جدول؛ ‎۲۱أ‎۲۱ س‌م.
فروست‏: فروست‏: انتشارات هله
شماره سری‏: ۲۸
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رفاه اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۳۲-۵۳-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
