ردیف:518
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۸۵۰‎ /چ‎۹‎ط‎۴ ۱۳۸۴
شماره راهنما (ديويي)‏:۷۲۹
شماره مدرک‏:م‎۸۴-۵۳۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چينگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏:طراحي داخلي
شرح پديدآور‏:[فرانک چينگ، کورکي بينگلي]؛ مترجم حسينعلي رسولي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آذرخش
سال نشر‏:[۱۳۸۴]
مشخصات ظاهري‏:‎۳۳۴ ص. : مصور؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تزيين داخلي -- تاريخ -- قرن ‎۲۱م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۱۰
شابک (ISBN)‏: ۹۶۴-۶۲۹۴-۹۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
