ردیف: ۵۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۹۲۴۷‎ /۰ ت‎۹‎ط‎۴ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۰۹۵۵ /   ۷۱۱</i>
شماره مدرک‏: ۱۰۶۷۴۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: توسلی،  محمود
تولد/وفات‏: ‎۱۳۲۲-
عنوان‏: طراحی فضای شهری: : فضاهای شهری و جایگاه آنها در زندگی و سیمای شهر
شرح پدیدآور‏: محمود توسلی، ناصر بنیادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شهیدی : مرکز مطالعات و تحقیقات شهرسازی و معماری ایران
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۳۹ص. :مصور، نقشه ؛ ‎۲۲أ‎۲۴س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فضاهای عمومی-- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۸۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۳۹۴۱-۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
