ردیف: ۵۳۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۱۲۱۰‎ /د‎۲‎ط‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۲۷/   ۶۱۷</i>
شماره مدرک‏: ۲۲۶۲۰۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: داس، لیلا
Name‎: Das, Laila
عنوان‏: طب ورزش
شرح پدیدآور‏: [لیلا داس]؛ مترجمین حسین طاهری‌چادرنشین ... [و دیگران] ؛ ویراستار علمی خسرو ابراهیم.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۴۲۲ ص. :مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش -- اثر فیزیولوژیکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۹۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۲۹-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
