ردیف:563
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۵۴۱‎ /م‎۵‎ط‎۴ ۱۳۸۵
شماره راهنما (ديويي)‏:۹۵۵۷/   ۷۲۰
شماره مدرک‏:۱۱۷۲۵۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:مشيري، شهريار
عنوان‏:طراحي پايدار بر مبناي اقليم گرم و مرطوب (هرمزگان)
شرح پديدآور‏:تاليف شهريار مشيري؛  ويراسته:محسن دهقاني
وضعيت نشر‏:محل نشر‏: بندرعباس
ناشر: دانشگاه آزاد اسلامي  (بندرعباس)
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:[‎۱۲۰] ص. : مصور، نقشه، نمودار. ؛  ‎۲۴أ‎۳۴  س‌م.
فروست‏:
يادداشت‏:شابک: ۷-۰۴۲۸-۰۴-۹۶۴-۹۷۸،  ‎۶۵۰۰۰ ريال
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- ايران -- هرمزگان -- عوامل اقليمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۵۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴-۰۴۲۸-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
