ردیف:564
زبان‏:per
شماره راهنما (کنگره)‏:NC‎ ۷۸۲‎ /ب‎۴‎ط‎۴ ۱۳۸۴
شماره راهنما (ديويي)‏:۶۸/۷۴۳
شماره مدرک‏:م‎۸۴-۲۶۸۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: براون،  ديويد
Name‎: Brown, David
تولد/وفات‏: م    - ‎۱۹۳۲
عنوان‏:طراحي پرندگان بامداد
شرح پديدآور‏:نوشته ديويد براون؛ ترجمه افسونگر فراست
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بيهق کتاب
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۴۷ ص.مصور
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي -- فن
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۵۶
شابک (ISBN)‏: ۹۶۴-۹۶۵۵۴-۲-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
