ردیف: ۵۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۷۸۲‎ /ب‎۴‎ط‎۴ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۸/۷۴۳</i>
شماره مدرک‏: م‎۸۴-۲۶۸۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: براون،  دیوید
Name‎: Brown, David
تولد/وفات‏: م    - ‎۱۹۳۲
عنوان‏: طراحی پرندگان بامداد
شرح پدیدآور‏: نوشته دیوید براون؛ ترجمه افسونگر فراست
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بیهق کتاب
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۴۷ ص.مصور
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی -- فن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۵۶
شابک (ISBN)‏: ۹۶۴-۹۶۵۵۴-۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
