ردیف:566
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۷۱۲۶‎ /م‎۸‎ ط‎۴
شماره راهنما (ديويي)‏:۰۲۲۲/  ۷۲۸
شماره مدرک‏:م‎۸۳-۱۷۸۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: موسويان،  محمدرضا
تولد/وفات‏: ‎۱۳۲۷-
عنوان‏:طراحي معماري در زمينهاي محدود
شرح پديدآور‏:گردآوري و تاليف محمدرضا موسويان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آذرخش
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:ج.: مصور، نقشه؛  ۵/‎۲۸أ ۲۰/‎۵س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري خانگي -- برنامه‌ريزي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۶۴-۶۲۹۴-۹۰-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
