ردیف:569
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۸۵۰‎ /ش‎۲‎ط‎۴
شماره راهنما (ديويي)‏:۷۲۹
شماره مدرک‏:م‎۸۲-۳۲۱۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شاطريان، رضا
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:طراحي داخلي منازل مسکوني
شرح پديدآور‏:گردآورنده رضا شاطريان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۲۷۶ ص.: مصور (رنگي) ؛ ‎۲۱ أ ‎۲۸ س‌م.
فروست‏:
يادداشت‏:چاپ دوم: ‎۱۳۸۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تزيين داخلي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۴۴۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
