ردیف:5781
زبان‏:per
شماره راهنما (کنگره)‏:SB‎ ۴۷۲‎ /ر‎۹‎ط‎۴ ۱۳۷۱
شماره راهنما (ديويي)‏:۷۱۲
شماره مدرک‏:م‎۷۵-۳۳۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: روحاني، غزاله
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏:طراحي باغ و احداث فضاي سبز
شرح پديدآور‏:تاليف غزاله روحاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرهنگ جامع
سال نشر‏:۱۳۷۱
مشخصات ظاهري‏:‎۱۸۵ص. :مصور،جدول.
فروست‏:
يادداشت‏:چاپ سوم و پنجم: ‎۱۳۸۹.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري منظر
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۸۸
شابک (ISBN)‏: ۹۶۴-۵۵۳۲-۵۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
