ردیف:657
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۸۳/۲۴‎ /ط‎۲‎ط‎۴ ۱۳۹۳
شماره راهنما (ديويي)‏:۵۴۰۲۱۸۵۵/    ۶۹۳
شماره مدرک‏:۲۹۱۰۴۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طاحوني، شاپور
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:طراحي ساختمان‌هاي بتن مسلح بر مبناي مبحث نهم از مجموعهمقررات ملي(طرح و اجراي سازه‌هاي بتن مسلح) و  آيين‌نامه بتن ايران(آبا)
شرح پديدآور‏:شاپور طاحوني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:[۴]،‎۸۴۸ص. : مصورخ،جدولخ.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۷۳۷۵
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي با بتن مسلح -- ايران -- طرح و محاسبه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۶۳۶۳-۸
ويرايش‏:[ ويراست؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
