ردیف: ۶۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۳/۲۴‎ /ط‎۲‎ط‎۴ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۴۰۲۱۸۵۵/    ۶۹۳</i>
شماره مدرک‏: ۲۹۱۰۴۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طاحونی، شاپور
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: طراحی ساختمان‌های بتن مسلح بر مبنای مبحث نهم از مجموعهمقررات ملی(طرح و اجرای سازه‌های بتن مسلح) و  آیین‌نامه بتن ایران(آبا)
شرح پدیدآور‏: شاپور طاحونی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: [۴]،‎۸۴۸ص. : مصورخ،جدولخ.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۷۳۷۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی با بتن مسلح -- ایران -- طرح و محاسبه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۶۳۶۳-۸
ویرایش‏: [ ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
