ردیف:676
زبان‏:per
شماره راهنما (کنگره)‏:HT‎ ۱۶۹‎     /الف‎۹‎ م‎۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۲۱۶/   ۳۰۷
شماره مدرک‏:۱۳۲۰۸۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مشيري، شهريار
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:طراحي نظام کارآمد هدايت و کنترل ساخت و ساز شهري
شرح پديدآور‏:تاليف شهريار مشيري
وضعيت نشر‏:محل نشر‏: بندرعباس
ناشر: دانشگاه آزاد اسلامي (بندرعباس)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۳۸ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شهرسازي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۰۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۰- ۹۷۵ - ۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
