ردیف: ۷۱۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۸۵‎ /ص‎۲۱۵‎ط‎۴ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۸۶/    ۰۰۶</i>
شماره مدرک‏: ۱۳۰۴۲۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صادقی، محمدحسین
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: عنوان‏: طراحی و ساخت به کمک کامپیوتر
Title‎: CAD/CAM/CAE
شرح پدیدآور‏: محمدحسین صادقی، احسان شکوری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عابد  : مهرگان قلم
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۸۱ ص. :مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک رایانه ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۴-۸۶۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
