ردیف:7399
زبان‏:Per
شماره راهنما (کنگره)‏:TK‎ ۷۸۸۵/۷‎ /چ‎۹‎ط‎۴۱۳۸۵
شماره راهنما (ديويي)‏:۳۹/   ۶۲۱
شماره مدرک‏:م‎۸۵-۳۶۵۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چيلتي، مايکل
Name‎: D leahciM ,itteliC.
عنوان‏:طراحي ديجيتال پيشرفته با Verilog HDL
شرح پديدآور‏:مولف ميکله چيلتي؛ مترجم فرزاد شکاري‌زاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۹۱۲ ص.:نمودار ، مصور .
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وريلاگ (زبان توصيفي سخت‌افزار کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۸۳
شابک (ISBN)‏: ۹۶۴-۴۱۰-۰۷۵-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
