ردیف: ۷۳۹۹
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۸۵/۷‎ /چ‎۹‎ط‎۴۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۹/   ۶۲۱</i>
شماره مدرک‏: م‎۸۵-۳۶۵۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چیلتی، مایکل
Name‎: D leahciM ,itteliC.
عنوان‏: طراحی دیجیتال پیشرفته با Verilog HDL
شرح پدیدآور‏: مولف میکله چیلتی؛ مترجم فرزاد شکاری‌زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۹۱۲ ص.:نمودار ، مصور .
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وریلاگ (زبان توصیفی سخت‌افزار کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۸۳
شابک (ISBN)‏: ۹۶۴-۴۱۰-۰۷۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
