ردیف:7435
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۷۸۸۸/۴‎ /الف/م‎۲‎ط‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۹۵/     ۶۲۱
شماره مدرک‏:۱۱۵۴۳۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مانو، ام.موريس
Name‎: Mano, M. Morris
تولد/وفات‏: ‎۱۹۲۷ -     م
عنوان‏:طراحي ديجيتال مدار منطقي
شرح پديدآور‏:موريس مانو، ميشل چيلتي؛ [مترجم] محمود دياني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۵۷۶ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي مجتمع رقمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۹۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۱۳۴-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
