ردیف:797
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۱۲۱۰‎ /د‎۲‎ط‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۰۲۷/   ۶۱۷
شماره مدرک‏:۲۲۶۲۰۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: داس، ليلا
Name‎: Das, Laila
عنوان‏:طب ورزش
شرح پديدآور‏:[ليلا داس]؛ مترجمين حسين طاهري‌چادرنشين ... [و ديگران] ؛ ويراستار علمي خسرو ابراهيم.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۴۲۲ ص. :مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزش -- اثر فيزيولوژيکي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۹۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۲۹-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
