ردیف:10
زبان‏:per
شماره راهنما (کنگره)‏:HB‎۶۱۵‎ /گ‎۴‎ک‎۲
شماره راهنما (ديويي)‏:۰۴/     ۳۳۸
شماره مدرک‏:م‎۸۴-۳۸۹۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گرامي‌نژاد، ابوالقاسم
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏:کارآفرين: : (مديريت- صنايع)
شرح پديدآور‏:ابوالقاسم گرامي‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اتحاد
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۲۶۴ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: موفقيت در کسب و کار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴۸۷۸۳۱۷۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
