ردیف: ۱۰۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H‎ ۶۲‎ /ک‎۷‎ک‎۲ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲/   ۳۰۰</i>
شماره مدرک‏: ۲۸۶۱۲۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کفاشی، مجید
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: کاربرد آمار استنباطی در پژوهش اجتماعی
شرح پدیدآور‏: مجید کفاشی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۷۶ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم اجتماعی -- روش‌های آماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۹۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۹۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
