ردیف:1020
زبان‏:per
شماره راهنما (کنگره)‏:H‎ ۶۲‎ /ک‎۷‎ک‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۷۲/   ۳۰۰
شماره مدرک‏:۲۸۶۱۲۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کفاشي، مجيد
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:کاربرد آمار استنباطي در پژوهش اجتماعي
شرح پديدآور‏:مجيد کفاشي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۷۶ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: علوم اجتماعي -- روش‌هاي آماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۹۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۹۳-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
