ردیف: ۱۰۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۷۷۳/۵‎ /م‎۵‎ک‎۹ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۵/  ۶۴۹</i>
شماره مدرک‏: ۲۷۰۳۰۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مشایخی، نازلی
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: کودکان استثنایی
شرح پدیدآور‏: مولفان نازلی مشایخی ، فریده ترابی‌میلانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فاطمی
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۷۳ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کودکان عقب‌مانده -- آموزش و پرورش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۸-۶۹۰-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
