ردیف:1044
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۷۷۳/۵‎ /م‎۵‎ک‎۹ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۵۵/  ۶۴۹
شماره مدرک‏:۲۷۰۳۰۹۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مشايخي، نازلي
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:کودکان استثنايي
شرح پديدآور‏:مولفان نازلي مشايخي ، فريده ترابي‌ميلاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فاطمي
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۷۳ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کودکان عقب‌مانده -- آموزش و پرورش
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۸-۶۹۰-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
