ردیف:1047
زبان‏:eng per
شماره راهنما (کنگره)‏:HM‎ ۴۲۵‎ /خ‎۶۳‎ک‎۸۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۳/   ۳۰۱
شماره مدرک‏:۲۴۶۲۴۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خطيبي، اعظم
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:کليدواژه‌هاي تخصصي موضوعي سه حوزه‌ي جامعه‌شناسي (جامعه‌شناسي ارتباطات جمعي، جامعه‌شناسي انحرافات و روش تحقيق)
شرح پديدآور‏:اعظم خطيبي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۲۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۳۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۵۸-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
