ردیف:1053
زبان‏:per
شماره راهنما (کنگره)‏:SB‎ ۷۴۲‎ /ب‎۹‎ک‎۸۳ ۱۳۸۸
شماره راهنما (ديويي)‏:۳/   ۶۳۲
شماره مدرک‏:۱۳۲۴۵۰۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بنت، ويليام
Name‎: Bent, William F .
عنوان‏:کمبود و مسموميت مواد غذايي در گياهان زراعي و باغي
شرح پديدآور‏:تاليف ويليام. اف. بنت؛ مترجمان ابراهيم محمدي‌گل‌تپه ... [ و ديگران ].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۲۸ ص. : مصور( بخشي رنگي)، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فراورده‌هاي زراعي -- تغذيه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۳۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۱۹-۸۹-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
