ردیف: ۱۰۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SB‎ ۷۴۲‎ /ب‎۹‎ک‎۸۳ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۶۳۲</i>
شماره مدرک‏: ۱۳۲۴۵۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بنت، ویلیام
Name‎: Bent, William F .
عنوان‏: کمبود و مسمومیت مواد غذایی در گیاهان زراعی و باغی
شرح پدیدآور‏: تالیف ویلیام. اف. بنت؛ مترجمان ابراهیم محمدی‌گل‌تپه ... [ و دیگران ].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۲۸ ص. : مصور( بخشی رنگی)، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فراورده‌های زراعی -- تغذیه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۳۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۱۹-۸۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
