ردیف:1088
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۷۷۳/۵‎ /خ‎۴‎ک‎۹ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۵۵  / ۶۴۹
شماره مدرک‏:۱۹۰۳۵۴۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خزايي، کاميان
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:کودکان استثنايي
شرح پديدآور‏:تاليف کاميان خزايي، فرناز خشوعي
وضعيت نشر‏:محل نشر‏: چالوس
ناشر: دانشگاه آزاد اسلامي (چالوس)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۱۲ ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آموزشهاي ويژه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۳۹-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
