ردیف:1101
زبان‏:per
شماره راهنما (کنگره)‏:LGR‎ ۲۱۴۶‎ /پ‎۴۰۴‎ ک‎۲۴ ۱۳۸۴
شماره راهنما (ديويي)‏:۵۵/۳۷۸
شماره مدرک‏:۱۲۳۲۰۲۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:تنالگان: پژوهشگاه حوزه و دانشگاه.معاونت پژوهشي.
عنوان‏:کارنماي پژوهشي پژوهشگاه حوزه و دانشگاه
شرح پديدآور‏:معاونت پژوهشي پژوهشکده حوزه و دانشگاه
وضعيت نشر‏:محل نشر‏: قم
ناشر: پژوهشکده حوزه و دانشگاه
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:[‎۱۱۲] ص.
فروست‏:
يادداشت‏:شابک: ‎۹۶۴-۷۷۸۸-۳۸-x
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طرحهاي پژوهشي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۷۵
شابک (ISBN)‏: ۹۶۴-۷۷۸۸-۳۸-x
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
