ردیف: ۱۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۱/۵‎ /پ‎۴‎ک‎۹ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۸۳۴۰۷۶/   ۶۲۴</i>
شماره مدرک‏: ۱۲۹۹۹۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرنا، مهدی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: کنکور کاردانی به کارشناسی سازه‌های بتنی ویژه رشته عمران کنکور سراسری و دانشگاه آزاد اسلامی برای ...
شرح پدیدآور‏: مولف مهدی پرنا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۷۸ ص. : مصور، جدول، نمودار.
فروست‏: سری کتابهای راهیان رشد
یادداشت‏: برون‌سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۶۵
شابک (ISBN)‏: ۹۷۸۹۶۴۸۰۲۰۶۷۰
ویرایش‏: [ویراست‎۲؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
