ردیف: ۱۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۴۹۶۱‎ /س‎۲‎ک‎۲۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۲۴</i>
شماره مدرک‏: ۱۸۷۸۱۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ساوینسکی،  راب دبلیو
Name‎: Sovinski, Rob W .
عنوان‏: کاربرد مصالح در طراحی منظر
شرح پدیدآور‏: [راب دبلیو ساوینسکی] ؛ ترجمه مامک صلواتیان، محمد فرزین‌مقدم .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کاوش‌پرداز
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۰۸ص.   : مصور (بخشی رنگی) .
فروست‏: فروست‏: انتشارات کاوش‌پرداز
شماره سری‏: ۱۲
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی منظر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۵۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۶۵-۷۵-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
