ردیف:157
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۲۵۲۵‎ /گ‎۴‎ک‎۷۱۳۸۷
شماره راهنما (ديويي)‏:۱۶ /   ۶۹۰
شماره مدرک‏:۱۲۵۹۴۲۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گرانت، آليسون
Name‎: Grant, Alison
تولد/وفات‏: ‎۱۹۶۶ -    م
عنوان‏:کف‌سازي
شرح پديدآور‏:نوشته‌ي [آليسون گرانت]؛ [پژوهش و تحقيق آن آلدرسن، نيل اسميت] ؛ مترجم نيره شمشيري .
وضعيت نشر‏:محل نشر‏: تهران
ناشر: يزدا  : تهويه و تبريد  : نشر کتاب دانشگاهي
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۰۴ ص.    : مصور (رنگي) .
فروست‏:فروست‏: طراحي فراگير در ساختمان
شماره سري‏: ۳
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت -- طرح و محاسبه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۴۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۵۸-۲۹-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
