ردیف:1688
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ک‎۲۲۵۱۲۳ ۱۳۹۲
شماره راهنما (ديويي)‏:۱۶۶۴/     ۳۷۸
شماره مدرک‏:۲۱۳۲۳۰۲
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:کتاب جامع مديريت شامل خلاصه درس و تست‌هاي طبقه‌بندي...
شرح پديدآور‏:تاليف مهرداد پرچ ... [ و ديگران ]
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه کتاب مهربان نشر
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[‎۵۲۸] ص.  : مصور، جدول، نمودار؛ ‎۲۱ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: پ
پديدآور افزوده: پرچ، مهرداد
تولد/وفات‏: ‎۱۳۵۶ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۷۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۲۳-۱۴-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
