ردیف:1716
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۲۷‎ /ر‎۹‎ک‎۲
شماره راهنما (ديويي)‏:۰۷/  ۰۰۴
شماره مدرک‏:۱۰۳۵۰۰۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رنجبر،  معصومه
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:کاربرد کامپيوتر در مديريت
شرح پديدآور‏:مولف معصومه رنجبر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۲۰ ص.:مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترها -- راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۴۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۵۷-۰۰۴-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
