ردیف:175
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎  /ن‎۸۴۶۳‎ک‎۲۵ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۶۶۴ / ۳۷۸
شماره مدرک‏:۱۸۶۱۱۳۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نوروزي، امين
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:کتاب راهسازي - روسازي راه - مهندسي ترابري و مهندسي ترافيک : مجموعه سوالات چهارگزينه‌اي ...
شرح پديدآور‏:تاليف و تدوين امين نوروزي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: راه‌نوين : کتاب‌آوا : دادستان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[  ‎۳۲۷ ] ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۱۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۰۵-۰۶-۴
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
