ردیف: ۱۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎  /ن‎۸۴۶۳‎ک‎۲۵ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴ / ۳۷۸</i>
شماره مدرک‏: ۱۸۶۱۱۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوروزی، امین
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: کتاب راهسازی - روسازی راه - مهندسی ترابری و مهندسی ترافیک : مجموعه سوالات چهارگزینه‌ای ...
شرح پدیدآور‏: تالیف و تدوین امین نوروزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: راه‌نوین : کتاب‌آوا : دادستان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [  ‎۳۲۷ ] ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۱۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۰۵-۰۶-۴
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
