ردیف:1773
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۶۱۵‎ /م‎۶۷‎ک‎۱۸ ۱۳۸۵
شماره راهنما (ديويي)‏:۰۴/۳۳۸
شماره مدرک‏:م‎۸۴-۴۲۰۵۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مقيمي، سيدمحمد
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:کارآفريني در سازمان‌هاي دولتي
شرح پديدآور‏:تاليف محمد مقيمي؛ [براي] مرکز کارآفريني دانشگاه تهران.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فرانديش
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۰۷ ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. ۳۰۴ - ‎۳۰۷.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کار و اشتغال -- مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۸۱
شابک (ISBN)‏: ۹۶۴-۸۳۹۸-۶۸-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
