ردیف:1785
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۶۲/۱۵‎ /گ‎۸‎ک‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۵۶۲ / ۶۵۸
شماره مدرک‏:۱۹۶۳۹۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گل‌پور،  محسن
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:کايزن: مديريت ژاپني
شرح پديدآور‏:مولف محسن گل‌پور؛ گردآورنده و ويراستار اصغر علي‌کرمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آبگين‌رايان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۱۲ ص.: مصور،خجدول،خنمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت تطبيقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۶۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۰۹-۱۶-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
