ردیف:1806
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۶۹‎     /م‎۴‎ ت‎۲۵ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۰۴/   ۶۵۸
شماره مدرک‏:۲۱۵۵۱۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تامست،  مايکل سي
Name‎: Thomsett, Michael C .
تولد/وفات‏: ‎۱۹۴۸ -     م
عنوان‏:کتاب سياه کوچک مديريت پروژه
شرح پديدآور‏:نويسنده مايکل‌سي تامست؛ مترجمين منصوره دهقان‌سلماسي، بهروز داداش‌زاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: تمثيل : کتاب آوا
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۲۴ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت طرح‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۹۰-۱۷-۰
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
