ردیف: ۱۸۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ق‎۳۶‎ک‎۲ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/    ۳۷۸</i>
شماره مدرک‏: م‎۸۴-۳۵۴۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قربانی، وحید
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: کتاب جامع مبانی مدیریت (برای رشته‌هایIT  و مدیریت) شرح درس ...
شرح پدیدآور‏: مولف وحید قربانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذرباد
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۴۴ ص. :مصور، جدول، نمودار.
فروست‏: سری کتابهای جامع کارشناسی ارشد مطابق با سرفصلهای وزارت علوم، تحقیقات و فناوری
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۵۵
شابک (ISBN)‏: ۹۶۴-۷۰۹۹-۵۵-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
