ردیف:1909
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۹۹۹۹‎     /الف‎۳۲‎ ک‎۲۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۵/  ۳۳۳
شماره مدرک‏:۲۲۸۳۵۵۵
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:کتاب جامع ليزينگ
شرح پديدآور‏:شرکت ليزينگ پارسيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات سرخ
سال نشر‏:- ۱۳۹۰
مشخصات ظاهري‏:ج. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:ج.‎۲. ليزينگ در بانکداري اسلامي/ مولفان فرهاد حنيفي و کارشناسان ليزينگ پارسيان.
موضوع‏:سرعنوان موضوعي: کالاهاي سرمايه‌اي -- اجاره
شناسه افزوده‏:کد شناسه افزوده‏: ت
تنالگان افزوده: شرکت ليزينگ پارسيان
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۷-۰۳۹-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۶۰۰-۹۰۴۰-۲۷-۸
مرجع‏:
عناوين ديگر‏:
