ردیف: ۱۹۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۹۹۹۹‎     /الف‎۳۲‎ ک‎۲۴ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۵/  ۳۳۳</i>
شماره مدرک‏: ۲۲۸۳۵۵۵
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: کتاب جامع لیزینگ
شرح پدیدآور‏: شرکت لیزینگ پارسیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات سرخ
سال نشر‏: - ۱۳۹۰
مشخصات ظاهری‏: ج. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: ج.‎۲. لیزینگ در بانکداری اسلامی/ مولفان فرهاد حنیفی و کارشناسان لیزینگ پارسیان.
موضوع‏: سرعنوان موضوعی: کالاهای سرمایه‌ای -- اجاره
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: شرکت لیزینگ پارسیان
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۷-۰۳۹-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۶۰۰-۹۰۴۰-۲۷-۸
مرجع‏: 
عناوین دیگر‏: 
