ردیف: ۱۹۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۱۸۰‎     /ف‎۲‎ م‎۸۴۸ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۳۳۰</i>
شماره مدرک‏: ۱۰۴۵۴۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: موسوی، حبیب
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: کلیات علم اقتصاد
شرح پدیدآور‏: حبیب موسوی
وضعیت نشر‏: محل نشر‏: همدان
ناشر: نور علم
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۰۶ ص.  : جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۸
شابک (ISBN)‏: ۹۶۴-۷۰۷۳-۶۴-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
