ردیف:1924
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۱۸۰‎     /ف‎۲‎ م‎۸۴۸ ۱۳۸۴
شماره راهنما (ديويي)‏:۱/   ۳۳۰
شماره مدرک‏:۱۰۴۵۴۹۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: موسوي، حبيب
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:کليات علم اقتصاد
شرح پديدآور‏:حبيب موسوي
وضعيت نشر‏:محل نشر‏: همدان
ناشر: نور علم
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۲۰۶ ص.  : جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقتصاد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۸
شابک (ISBN)‏: ۹۶۴-۷۰۷۳-۶۴-X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
