ردیف:1928
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۱۳۹‎ /ر‎۹‎ک‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۰۱۵۱۹۵/   ۳۳۰
شماره مدرک‏:۱۱۶۱۲۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:روشن، رضا
عنوان‏:کاربرد برنامه‌نويسي Eviews در اقتصاد سنجي
شرح پديدآور‏:تاليف رضا روشن
وضعيت نشر‏:محل نشر‏: همدان
ناشر: نور علم
سال نشر‏:۱۳۷۶
مشخصات ظاهري‏:[‎۳۴۴] ص. : مصور، جدول.
فروست‏:
يادداشت‏:کتابنامه: ص. [‎۳۴۴].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: اقتصاد سنجي -- شبيه سازي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۲۸-۱۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
