ردیف:2016
زبان‏:per
شماره راهنما (کنگره)‏:3780084
شماره راهنما (ديويي)‏:
شماره مدرک‏:۳۷۸۰۰۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيراني، محمد
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏:کاربرد اکسل در مديريت مالي، سرمايه‌گذاري و مدل سازي مالي
شرح پديدآور‏:
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۲۰۰ ص. ؛ مصور (رنگي)، جدول
فروست‏:
يادداشت‏:فيپاي مختصر
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۶۱-۸۲-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
