ردیف: ۲۱۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۹۲۸‎ /ف‎۲‎ ر‎۲۷ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/  ۱۳۳</i>
شماره مدرک‏: م‎۸۱-۱۳۶۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رحمانپور، حسن
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: کف‌بینی ثروت =Riches Palmistry
شرح پدیدآور‏: تالیف و ترجمه حسن رحمانپور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه فرهنگی هنری نقش سیمرغ
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۲۱۶ ص. : مصور.
فروست‏: 
یادداشت‏: چاپ ششم: ‎۱۳۸۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کف‌بینی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۵۵
شابک (ISBN)‏: ۹۶۴-۷۳۲۳-۳۴-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
