ردیف:2191
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۹۲۸‎ /ف‎۲‎ ر‎۲۷ ۱۳۸۲
شماره راهنما (ديويي)‏:۶/  ۱۳۳
شماره مدرک‏:م‎۸۱-۱۳۶۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رحمانپور، حسن
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:کف‌بيني ثروت =Riches Palmistry
شرح پديدآور‏:تاليف و ترجمه حسن رحمانپور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه فرهنگي هنري نقش سيمرغ
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۲۱۶ ص. : مصور.
فروست‏:
يادداشت‏:چاپ ششم: ‎۱۳۸۷.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کف‌بيني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۵۵
شابک (ISBN)‏: ۹۶۴-۷۳۲۳-۳۴-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
