ردیف:2280
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۵۰۰‎ /ش‎۳‎ک‎۹ ۱۳۸۱
شماره راهنما (ديويي)‏:۰۸۲۴۰۹۲/           ۹۵۵
شماره مدرک‏:م‎۸۲-۷۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شجاعي صائين، علي
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:کوروش قرن بيستم!: : خاطراتي از رواج تملق و چاپلوسي در عصر پهلوي دوم
شرح پديدآور‏:تدوين علي شجاعي‌صائين
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۱۲۷ ص.  : عکس. ؛ ‎۱۲ أ ‎۲۰ س‌م.
فروست‏:فروست‏: سري کتابهاي تاريخ پهلوي
شماره سري‏: ۳
يادداشت‏:کتابنامه: ص. ۱۲۲ - ‎۱۲۳.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- مقامات بلند پايه -- خاطرات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۵-۱۹۴-  :‎ ۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
