ردیف:2368
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۶۱۵‎ /س‎۱۷‎ک‎۲‎ ي‎۱۳۸۰
شماره راهنما (ديويي)‏:۰۴۰۹۵۵  /  ۳۳۸
شماره مدرک‏:۱۰۶۸۷۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ساداتي، اکبر
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:کارآفريني و مديريت استراتژيک ( کاربران : دانشگاهها ، سازمانها ، نيروهاي مسلح ... )
شرح پديدآور‏:مولفين اکبر ساداتي ، عباس ساداتي
وضعيت نشر‏:محل نشر‏: ساري
ناشر: توسعه علوم
سال نشر‏:۱۳۸
مشخصات ظاهري‏:‎۳۶۰ ص. : مصور ، جدول ، نمودار.
فروست‏:
يادداشت‏:فاپا( چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نيروي انساني -- ايران -- برنامه‌ريزي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۱۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۴۲-۳۴-  ۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
