ردیف:2370
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۶۱۵‎ /ک‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۴/  ۳۳۸
شماره مدرک‏:۲۵۵۶۲۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:هنرجويي، ژينوس
عنوان‏:کارآفريني چيست؟ کارآفرين کيست؟
شرح پديدآور‏:ژينوس هنرجويي
وضعيت نشر‏:محل نشر‏: [تهران]
ناشر: آواي ظهور
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۴۸ ص. : عکس، مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کارآفريني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۱۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۳۱-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
