ردیف:2433
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۸‎     /الف‎۷‎ م‎۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۵۴/   ۰۰۵
شماره مدرک‏:۱۹۹۶۰۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: معدنچي زاج، مهدي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:کاربرد Excel در مديريت و حسابداري
شرح پديدآور‏:مولفان مهدي معدنچي‌زاج ، محمدباقر غروي‌نخجواني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۸۰ص.  : مصور+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت -- برنامه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۹۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۰۳۳-  ۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
