ردیف:246
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ن‎۸۴۶۳‎ک‎۲۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۶۶۴/  ۳۷۸
شماره مدرک‏:۲۱۱۷۲۴۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نوروزي، امين
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:کتاب مجموعه سوالات نظام‌مهندسي ساختمان و کانون کاردانهاي فني ساختمان (رشته عمران ) شامل: مجموعه سوالات کانون ...
شرح پديدآور‏:گردآورنده امين نوروزي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب آوا : تمثيل
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۳۱۶ ص. : مصور ، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت --   آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۵۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۶-۳۳-۲
ويرايش‏:ويراست ‎۲
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
