ردیف: ۲۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ن‎۸۴۶۳‎ک‎۲۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۲۱۱۷۲۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوروزی، امین
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: کتاب مجموعه سوالات نظام‌مهندسی ساختمان و کانون کاردانهای فنی ساختمان (رشته عمران ) شامل: مجموعه سوالات کانون ...
شرح پدیدآور‏: گردآورنده امین نوروزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آوا : تمثیل
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۱۶ ص. : مصور ، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت --   آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۵۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۶-۳۳-۲
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
