ردیف:2572
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۵۷/۴‎ /و‎۲‎ک‎۸ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۵۱۱/     ۶۵۸
شماره مدرک‏:م‎۸۴-۳۵۴۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: واکر، جانت
Name‎: Walker, Janet
عنوان‏:کليات حسابداري مديريت
شرح پديدآور‏:[ژانت واکر]؛ ترجمه مجيد ميراسکندري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کيومرث : انجمن حسابداران خبره ايران
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:ر، ‎۴۰۸ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري مديريت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۴۵
شابک (ISBN)‏: ۹۶۴-۶۲۶۶-۶۲-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
