ردیف:2843
زبان‏:per
شماره راهنما (کنگره)‏:HX‎ ۳۹/۵‎ /۱۳۸۶ آ/‎۵‎ک‎۲
شماره راهنما (ديويي)‏:۴/  ۳۳۵
شماره مدرک‏:۱۰۵۷۹۰۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آشتياني،  منوچهر
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏:کارل مارکس و جامعه‌شناسي شناخت
شرح پديدآور‏:منوچهر آشتياني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر قطره
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۸۰۰ ص.
فروست‏:فروست‏: سلسله انتشارات نشر قطره: علوم اجتماعي
شماره سري‏: ۵۷‎ ؛ ‎۸۰۸
فروست فرعي‏: علوم اجتماعي
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شناخت ( فلسفه )
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۱۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۴۱-۶۹۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
