ردیف:291
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ز‎۸‎ک‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۶۶۴/۳۷۸
شماره مدرک‏:۱۳۱۱۰۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زماني، مهدي
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:کارشناسي ارشد مکانيک خاک (شرح کامل دروس و آزمونهاي دوره‌هاي گذشته)
شرح پديدآور‏:تاليف و گردآوري مهدي زماني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب پديده : الماس دانش
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۴۴۵ ص.: مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا (برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۳۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۴۰۹-۱-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
