ردیف: ۲۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ز‎۸‎ک‎۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/۳۷۸</i>
شماره مدرک‏: ۱۳۱۱۰۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زمانی، مهدی
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: کارشناسی ارشد مکانیک خاک (شرح کامل دروس و آزمونهای دوره‌های گذشته)
شرح پدیدآور‏: تالیف و گردآوری مهدی زمانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب پدیده : الماس دانش
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۴۵ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۳۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۴۰۹-۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
