ردیف: ۲۹۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /خ‎۳۵‎ک‎۸۵۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/۳۷۸</i>
شماره مدرک‏: م‎۸۴-۴۲۶۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خداکرمی،  بهزاد
تولد/وفات‏: - ‎۱۳۵۴
عنوان‏: کنکور کاردانی به کارشناسی کامپیوتر: درس ریاضی
شرح پدیدآور‏: مولف بهزاد خداکرمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۶۰۰ ص.جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات -- آزمونها و تمرینها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۹۸
شابک (ISBN)‏: ۹۶۴-۵۰۱-۰۹۰-x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
