ردیف:2994
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /خ‎۳۵‎ک‎۸۵۴
شماره راهنما (ديويي)‏:۱۶۶۴/۳۷۸
شماره مدرک‏:م‎۸۴-۴۲۶۲۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خداکرمي،  بهزاد
تولد/وفات‏: - ‎۱۳۵۴
عنوان‏:کنکور کارداني به کارشناسي کامپيوتر: درس رياضي
شرح پديدآور‏:مولف بهزاد خداکرمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آزاده
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۶۰۰ ص.جدول، نمودار
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رياضيات -- آزمونها و تمرينها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۹۸
شابک (ISBN)‏: ۹۶۴-۵۰۱-۰۹۰-x
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
