ردیف:2996
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /خ‎۸۸۳۷‎آ‎۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۶۶۴/  ۳۷۸
شماره مدرک‏:۲۹۵۷۰۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خواجوي، حسين
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏:کارداني به کارشناسي حسابداري: دانشگاه سراسري+دانشگاه آزاد+دانشگاه علمي کاربردي
شرح پديدآور‏:مولفين حسين خواجوي، مهدي فلاح
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:هفت، ‎۲۵۶ ص. :مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري   -- آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸۲-۸۰-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
