ردیف:3015
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ع‎۸۵۴۸‎ک‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۶۶۴/   ۳۷۸
شماره مدرک‏:۲۱۸۲۹۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: علي‌نيا، اسماعيل
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:کاملترين مجموعه سوالات استانداردهاي حسابداري ايران
شرح پديدآور‏:اسماعيل علي‌نيا
وضعيت نشر‏:محل نشر‏: آمل
ناشر: فکر سبز
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۶۵۲ص. : جدول، نمودار.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۸۸۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۴۹-۱۶-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
