ردیف:3016
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ع‎۸۵۴۸‎ک‎۲۵ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۶۶۴/   ۳۷۸
شماره مدرک‏:۲۷۴۹۴۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: علي‌نيا، اسماعيل
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:کاملترين مجموعه سوالات حسابداري صنعتي
شرح پديدآور‏:اسماعيل علي‌نيا ، وحيد اسکو ، منوچهر روستا
وضعيت نشر‏:محل نشر‏: آمل
ناشر: فکر سبز
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳۷۸ ص.       : جدولخ، نمودارخ.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۶۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۴۹-۴۳-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
