ردیف:3018
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ف‎۴۱۶‎ک‎۹
شماره راهنما (ديويي)‏:۱۶۶۴/۳۷۸
شماره مدرک‏:م‎۸۰-۲۵۹۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فرامرزي،  محمدتقي
تولد/وفات‏: - ‎۱۳۴۹
عنوان‏:کنکور جامع کامپيوتر
شرح پديدآور‏:تاليف محمدتقي فرامرزي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بنفام
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۴۹۰ ص.مصور، جدول، نمودار
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترها -- پرسشها و پاسخها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۴۴
شابک (ISBN)‏: ۹۶۴-۹۳۲۲۹-۸-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
