ردیف:3057
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /ن‎۹۶۳‎ک‎۸۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۶۶۴/    ۳۷۸
شماره مدرک‏:۲۱۷۲۹۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيکوکار، مسعود
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏:کنکور کارشناسي‌ارشد  رياضيات مهندسي
شرح پديدآور‏:مسعود نيکوکار
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آزاده
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۶۳۰ص. : مصور،جدول،نمودار.
فروست‏:سري کتاب‌هاي فني و مهندسي
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۷۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۰۱-۵۰۶-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
