ردیف: ۳۰۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ن‎۹۶۳‎ک‎۸۶ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/    ۳۷۸</i>
شماره مدرک‏: ۲۱۷۲۹۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیکوکار، مسعود
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: کنکور کارشناسی‌ارشد  ریاضیات مهندسی
شرح پدیدآور‏: مسعود نیکوکار
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۶۳۰ص. : مصور،جدول،نمودار.
فروست‏: سری کتاب‌های فنی و مهندسی
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۷۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۰۱-۵۰۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
