ردیف:3109
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۱۴۸۰‎ /ب‎۸‎ک‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۹۵۵/    ۷۲۰
شماره مدرک‏:۲۲۱۵۲۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بمانيان، محمدرضا
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏:کاربرد هندسه و تناسبات در معماري
شرح پديدآور‏:تاليف محمدرضا بمانيان، هانيه اخوت، پرهام بقايي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هله  : طحان
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۰۳ص.  : مصور(بخشي رنگي)،جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هندسه در معماري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۵۳۰-۱۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
