ردیف:3318
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۵۲۰۰‎ /۰ چ‎۱۳۸۲
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۳۱
شماره مدرک‏:م‎۸۲-۱۶۲۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سعدي،  مصلح‌بن عبدالله
تولد/وفات‏: -‎۶۹۱ق؟
عنوان‏:کليات سعدي
شرح پديدآور‏:[تصحيح] محمدعلي فروغي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: تلاش
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۸۹۵ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نثر فارسي -- قرن ‎۷ق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۷۸
شابک (ISBN)‏: ۹۶۴-۵۷۵۰-۶۵-۲
ويرايش‏:
عنوان قراردادي‏:کليات
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
