ردیف: ۳۳۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۵۲۰۰‎ /۰ چ‎۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۳۱</i>
شماره مدرک‏: م‎۸۲-۱۶۲۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سعدی،  مصلح‌بن عبدالله
تولد/وفات‏: -‎۶۹۱ق؟
عنوان‏: کلیات سعدی
شرح پدیدآور‏: [تصحیح] محمدعلی فروغی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: تلاش
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۸۹۵ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نثر فارسی -- قرن ‎۷ق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۷۸
شابک (ISBN)‏: ۹۶۴-۵۷۵۰-۶۵-۲
ویرایش‏: 
عنوان قراردادی‏: کلیات
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
