ردیف:3352
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۸۱۲۳‎     /ر‎۸۵‎ ک‎۹۳ ۱۳۸۷
شماره راهنما (ديويي)‏:فا‎۸ ۸ /۸۶۲
شماره مدرک‏:۱۰۹۹۶۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شريعتي، علي
تولد/وفات‏: ۱۳۱۲ - ‎۱۳۵۶
عنوان‏:کويريات: : زيباترين نوشته‌هاي ادبي و عرفاني دکتر شريعتي
شرح پديدآور‏:تدوين و مقدمه محمد لامعي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رامند
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:[ ‎۲۳۹] ص.    : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: عرفان -- مقاله‌ها و خطابه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۵۷-۲۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
