ردیف: ۳۴۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PZ‎ ۳‎ /ف‎۹‎ک‎۲۳ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۱۴/    ۸۲۳</i>
شماره مدرک‏: ۲۵۳۷۵۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فورسایت، فردریک
Name‎: Forsyth, Frederick
تولد/وفات‏: ‎۱۹۳۸ -     م
عنوان‏: کبرا
شرح پدیدآور‏: نویسنده فردریک فورسایت؛ مترجم محمد قصاع ؛ ویراستار غلامحسین سالمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتابسرای تندیس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۹۱ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داروها -- مبارزه و کنترل -- داستان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۲۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۸۲-۰۵۳-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
