ردیف:3405
زبان‏:per
شماره راهنما (کنگره)‏:PZ‎ ۳‎ /ف‎۹‎ک‎۲۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۹۱۴/    ۸۲۳
شماره مدرک‏:۲۵۳۷۵۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فورسايت، فردريک
Name‎: Forsyth, Frederick
تولد/وفات‏: ‎۱۹۳۸ -     م
عنوان‏:کبرا
شرح پديدآور‏:نويسنده فردريک فورسايت؛ مترجم محمد قصاع ؛ ويراستار غلامحسين سالمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتابسراي تنديس
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۹۱ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داروها -- مبارزه و کنترل -- داستان
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۲۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۸۲-۰۵۳-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
