ردیف: ۳۴۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /ج‎۲‎ ق‎۹ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳  /  ۰۰۵</i>
شماره مدرک‏: ۲۳۳۲۵۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قنبری سرخی، علی
تولد/وفات‏: ‎۱۳۶۷ -
عنوان‏: کلید جاوا
شرح پدیدآور‏: علی قنبری‌سرخی، رضا خلیلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلید آموزش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۸۷ ص. : مصور+ یک لوح فشرده.
فروست‏: فروست‏: مجموعه کتابهای کاربردی کلید
شماره سری‏: ۹۰
شرح پدیدآور‏: / طراح و مجری مجموعه منصور سجاد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جاوا (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۷۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۷۵-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
