ردیف:3460
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳     /ج‎۲‎ ق‎۹ ۱۳۹۰
شماره راهنما (ديويي)‏:۱۳۳  /  ۰۰۵
شماره مدرک‏:۲۳۳۲۵۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قنبري سرخي، علي
تولد/وفات‏: ‎۱۳۶۷ -
عنوان‏:کليد جاوا
شرح پديدآور‏:علي قنبري‌سرخي، رضا خليلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کليد آموزش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۸۷ ص. : مصور+ يک لوح فشرده.
فروست‏:فروست‏: مجموعه کتابهاي کاربردي کليد
شماره سري‏: ۹۰
شرح پديدآور‏: / طراح و مجري مجموعه منصور سجاد
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جاوا (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۷۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۷۵-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
