ردیف:3496
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳   /و‎۹‎ ح‎۸۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۷۶۸/  ۰۰۵
شماره مدرک‏:۲۶۳۰۷۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حيدري، علي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:کليد ويژوال بيسيک
شرح پديدآور‏:علي حيدري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کليد آموزش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۸۵ ص. : مصور، جدول.
فروست‏:فروست‏: مجموعه کتاب‌هاي کاربردي کليد
شماره سري‏: ۵۰
شرح پديدآور‏: / طراح و مجري مجموعه منصور سجاد
يادداشت‏:کليد ويژوال بيسيک: آشنايي با visual، ايجاد کنترل‌ها، کد نويسي...
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۱۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۵۳-۷۲-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
