ردیف:3505
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶     /ت‎۹‎ خ‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۰۵
شماره مدرک‏:۱۸۰۲۷۶۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خليلي، رضا
تولد/وفات‏: ‎۱۳۶۷ -
عنوان‏:کليد Delphi
شرح پديدآور‏:رضا خليلي، محمد شکري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کليد آموزش : توسعه آموزش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۸۰ ص.  : مصور.
فروست‏:فروست‏: مجموعه کتابهاي کاربردي کليد
شماره سري‏: ۵۴
شرح پديدآور‏: / طراح و مجري مجموعه منصور سجاد
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نرم‌افزار -- توليد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۷۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۱۱-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
