ردیف:3517
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶      /س‎۹۴‎ گ‎۸۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۰۵
شماره مدرک‏:۲۲۴۶۶۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گلفام، الهام
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:کليد کليدهاي ميانبر
شرح پديدآور‏:الهام گلفام
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کليد آموزش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۷۲ص. :مصور.
فروست‏:فروست‏: مجموعه کليد: طراح و مجري مجموعه منصور سجاد
شماره سري‏: ۸۴
فروست فرعي‏: طراح و مجري مجموعه منصور سجاد
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي عامل (کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۷۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۶۶-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
