ردیف:3553
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹ /پ‎۲‎ ط‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۷۴/  ۰۰۵
شماره مدرک‏:۱۸۰۳۶۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طبيبي‌راد، وحيده
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏:کاربرد کامپيوتر در حسابداري ‎۳
شرح پديدآور‏:وحيده طبيبي راد، عليرضا ره‌کوي، علي احتشام
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي (ساوه)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۲۷ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: پايگاه‌هاي اطلاعاتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۵۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۴۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
