ردیف: ۳۵۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /س‎۹‎ پ‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۳/  ۰۰۵</i>
شماره مدرک‏: ۲۰۸۰۷۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پوراحمد، انور
تولد/وفات‏: ‎۱۳۶۹ -
عنوان‏: کلید ساخت کامپیوتر مجازی (Virtual box)
شرح پدیدآور‏: انور پوراحمد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلید آموزش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۷۵ ص.   : مصور، جدول+ یک لوح فشرده.
فروست‏: فروست‏: مجموعه کلید
شماره سری‏: ۷۵
شرح پدیدآور‏: / طراح و مجری مجموعه منصور سجاد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها -- سیستم‌های مجازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۹۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۳۴-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
