ردیف:3572
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹     /س‎۹‎ پ‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۳/  ۰۰۵
شماره مدرک‏:۲۰۸۰۷۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پوراحمد، انور
تولد/وفات‏: ‎۱۳۶۹ -
عنوان‏:کليد ساخت کامپيوتر مجازي (Virtual box)
شرح پديدآور‏:انور پوراحمد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کليد آموزش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۷۵ ص.   : مصور، جدول+ يک لوح فشرده.
فروست‏:فروست‏: مجموعه کليد
شماره سري‏: ۷۵
شرح پديدآور‏: / طراح و مجري مجموعه منصور سجاد
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپيوترها -- سيستم‌هاي مجازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۹۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۳۴-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
