ردیف:3579
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۹     /ف‎۵‎ و‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۷۴/    ۰۰۵
شماره مدرک‏:۲۰۸۲۷۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ولي‌نتاج، احمد
تولد/وفات‏: ‎۱۳۶۷ -
عنوان‏:کليد فشرده‌سازي (روايت دوم)
شرح پديدآور‏:احمد ولي‌نتاج ، رضا خليلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کليد آموزش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۷۰ ص. : مصور ، جدول ، نمودار+ يک لوح فشرده.
فروست‏:فروست‏: مجموعه کليد
شماره سري‏: ۷۷
شرح پديدآور‏: / طراح و مجري مجموعه منصور سجاد
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ذخيره و بازيابي اطلاعات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۰۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۳۶-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
