ردیف: ۳۶۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۲۷‎  /ق‎۴۲‎ک‎۲۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/۰۰۴</i>
شماره مدرک‏: ۱۹۵۴۳۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قربانی، مهدی
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: کاربر نرم افزار اداری (کتاب درسی شاخه کارودانش )
شرح پدیدآور‏: مولف مهدی قربانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بیگی :سیمای دانش : فن برتر
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲ج.:مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها --  راهنمای آموزشی (متوسطه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۱۴۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
