ردیف: ۳۶۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۳‎ /س‎۹۳‎س‎۲۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/۰۰۵</i>
شماره مدرک‏: م‎۸۱-۳۸۵۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سایمون، ریچارد
Name‎: Simon, Richard J.
عنوان‏: کتاب آموزشیVisual C++. NET [ ویژه ال سی ++ دات نت]
شرح پدیدآور‏: [ریچارد سایمون، مارک اشمیت]؛ مترجم فرناز درخشان
وضعیت نشر‏: محل نشر‏: تهران کانون نشر علوم
ناشر: سیمین‌دخت
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۴۳۲ ص.مصور
فروست‏: کانون نشر علوم؛ ۸۱ - ‎۲۵۹
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مایکروسافت. نت فریم‌ورک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۹۱
شابک (ISBN)‏: ۹۶۴-۷۳۶۳-۷۱-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
