ردیف: ۳۶۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۵۴‎ /م‎۴‎ک‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۱/    ۰۰۵</i>
شماره مدرک‏: ۲۱۵۶۵۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مروج، محمدتقی
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: کلید نصب نرم افزار
شرح پدیدآور‏: محمدتقی مروج
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلیدآموزش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۰۲ ص.   : مصور.
فروست‏: فروست‏: مجموعه  کتابهای کاربردی کلید
شماره سری‏: ۳۶
شرح پدیدآور‏: / مجری مجموعه منصور سجاد
یادداشت‏: چاپ قبلی: کلیدآموزش: توسعه آموزش ، ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نرم‌افزار -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۵۳-۰۴-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
