ردیف:3624
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۷۵۴‎ /م‎۴‎ک‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۱/    ۰۰۵
شماره مدرک‏:۲۱۵۶۵۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مروج، محمدتقي
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:کليد نصب نرم افزار
شرح پديدآور‏:محمدتقي مروج
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کليدآموزش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۰۲ ص.   : مصور.
فروست‏:فروست‏: مجموعه  کتابهاي کاربردي کليد
شماره سري‏: ۳۶
شرح پديدآور‏: / مجري مجموعه منصور سجاد
يادداشت‏:چاپ قبلي: کليدآموزش: توسعه آموزش ، ‎۱۳۸۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نرم‌افزار -- راهنماي آموزشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۵۳-۰۴-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
