ردیف:3645
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۹۵‎ /ح‎۵۴‎ک‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۲۸۵۵۳/  ۵۱۰
شماره مدرک‏:۳۲۷۶۶۴۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسيني، حجت‌اله
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:کارور Matlab
شرح پديدآور‏:مولف حجت‌اله حسيني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[‎۲۹۹] ص. : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيمولينک (برنامه کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۲۹۳-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
