ردیف:3676
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۲۷۶/۴‎ /ح‎۴۶‎ک‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۵۰۲۸۵۵۳۶/  ۵۱۹
شماره مدرک‏:۱۸۷۷۹۹۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسين‌زاده لطفي، فرهاد
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:کاربرد کامپيوتر در صنايع
شرح پديدآور‏:مولفان فرهاد حسين‌زاده‌لطفي، غلامرضا جهانشاهلو، محسن واعظقاسمي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي، واحد علوم و تحقيقات
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۴۰ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مهندسي صنايع -- برنامه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۳۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۷۸-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
