ردیف: ۳۶۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۷۶/۴‎ /ح‎۴۶‎ک‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۰۲۸۵۵۳۶/  ۵۱۹</i>
شماره مدرک‏: ۱۸۷۷۹۹۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسین‌زاده لطفی، فرهاد
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: کاربرد کامپیوتر در صنایع
شرح پدیدآور‏: مولفان فرهاد حسین‌زاده‌لطفی، غلامرضا جهانشاهلو، محسن واعظقاسمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی، واحد علوم و تحقیقات
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۴۰ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی صنایع -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۳۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۷۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
