ردیف: ۳۷۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۴۰۲/۳۵‎  /الف‎۵‎ک‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۳۱۲ /   ۶۲۹</i>
شماره مدرک‏: م‎۸۲-۲۷۳۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسلوتاین،  ژان-ژاک ای
Name‎: Slotine, Jean-Jacques E .
عنوان‏: کنترل غیرخطی کاربردی
شرح پدیدآور‏: ژان - ژاک ا. اسلوتین ، وایپینگ لی؛ ترجمه  محمدرضا هاشمی‌گلپایگانی ، منوچهر احمدوند ، امیرهمایون جعفری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهی
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: هشت ، ‎۵۲۸ ص. : نمودار.
فروست‏: فروست‏: مرکز نشر دانشگاهی: برق
شماره سری‏: ۹۱‎ ؛    ‎۱۱۳۳
فروست فرعی‏: برق
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نظریه کنترل غیرخطی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۵۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۱-۱۱۳۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
