ردیف: ۳۷۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎  ۵۲‎ /ش‎۹‎ک‎۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۳۰/۰۲۸۵</i>
شماره مدرک‏: ۲۱۶۰۸۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: شهریاری، مجید
عنوان‏: کاربرد کامپیوتر در فیزیک
شرح پدیدآور‏: تالیف مجید شهریاری
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامی (اهواز)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ل، ‎۳۴۱ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فیزیک -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۱۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۳۶۵-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
