ردیف: ۳۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎    /س‎۳۸۸‎ک‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۱۷۵۹۶۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدنهری، امیر
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: کتاب جامع عمران( کاردانی به کارشناسی)
شرح پدیدآور‏: مولف امیر سرمد نهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش پرور
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۶۶۰]ص.  : مصور،جدول،نمودار ؛ ‎۲۹أ‎۲۲س‌م.
فروست‏: 
یادداشت‏: کتابنامه:ص. [۶۵۸-‎۶۶۰]
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: راه و ساختمان --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۷۶۸۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
