ردیف:374
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎    /س‎۳۸۸‎ک‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۶۶۴/  ۳۷۸
شماره مدرک‏:۱۷۵۹۶۰۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمدنهري، امير
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:کتاب جامع عمران( کارداني به کارشناسي)
شرح پديدآور‏:مولف امير سرمد نهري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش پرور
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[‎۶۶۰]ص.  : مصور،جدول،نمودار ؛ ‎۲۹أ‎۲۲س‌م.
فروست‏:
يادداشت‏:کتابنامه:ص. [۶۵۸-‎۶۶۰]
مندرجات‏:
موضوع‏:سرعنوان موضوعي: راه و ساختمان --  راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۷۶۸۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
