ردیف:3802
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۶۶۰‎ /الف‎۶۲‎ک‎۹
شماره راهنما (ديويي)‏:۴۶۲/   ۶۱۶
شماره مدرک‏:م‎۸۱-۲۷۸۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اطاري، مريم
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:کنترل ديابت به روش ساده
شرح پديدآور‏:مريم اطاري، اعظم اطاري؛ زيرنظر پرويز اظهري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتابدرماني
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۷۲ ص.: مصور، جدول.
فروست‏:
يادداشت‏:کتابنامه: ص. ‎۷۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ديابت -- تغذيه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۱۰۸-۱۲-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
