ردیف:3844
زبان‏:per
شماره راهنما (کنگره)‏:SF‎ ۷۶۱‎ /ر‎۵‎ک‎۲
شماره راهنما (ديويي)‏:۳/   ۵۷۱
شماره مدرک‏:۱۰۹۵۹۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رشيدي،  هدايت‌اله
تولد/وفات‏: ‎۱۳۲۴-
عنوان‏:کالبدشناسي جراحي دامپزشکي
شرح پديدآور‏:تاليف هدايت‌اله رشيدي
وضعيت نشر‏:محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامي (شوشتر)
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:ز، ‎۷۶۵ ص.:مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دامپزشکي -- کالبدشناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۴۲
شابک (ISBN)‏: ۹۶۴۹۶۴۵۷۵۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
