ردیف:3857
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۱۷۱‎ /ح‎۸‎ک‎۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۲/  ۷۴۵
شماره مدرک‏:۲۹۲۸۰۰۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حکيمي تهراني، اردشير
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:کليات طراحي صنعتي
شرح پديدآور‏:مولف اردشير حکيمي‌تهراني؛ مقدمه محمد حسن داورزني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: هنر نو
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۰۸ص. :  مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي صنعتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۳۳۲۶-۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
