ردیف: ۳۸۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۸۵‎  /الف‎۵۷‎ک‎۷۷ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۲۰۲۸۵ /  ۶۲۰</i>
شماره مدرک‏: ۱۹۸۲۲۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسماعیلی، مسعود
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: کلید اتوکد صنعتی (روایت دوم)
شرح پدیدآور‏: مسعود اسماعیلی،مهدیه هژبری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلید آموزش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۱۸ ص. : مصور، جدول.
فروست‏: فروست‏: مجموعه کتابهای کاربردی کلید
شماره سری‏: ۶۹
شرح پدیدآور‏: / مجری مجموعه منصور سجاد
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۰۲
شابک (ISBN)‏: ۹۷۸  -۶۰۰-۵۶۵۶-۲۴-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
