ردیف:3864
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۸۵‎  /الف‎۵۷‎ک‎۷۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۰۴۲۰۲۸۵ /  ۶۲۰
شماره مدرک‏:۱۹۸۲۲۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسماعيلي، مسعود
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:کليد اتوکد صنعتي (روايت دوم)
شرح پديدآور‏:مسعود اسماعيلي،مهديه هژبري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کليد آموزش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۱۸ ص. : مصور، جدول.
فروست‏:فروست‏: مجموعه کتابهاي کاربردي کليد
شماره سري‏: ۶۹
شرح پديدآور‏: / مجري مجموعه منصور سجاد
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۰۲
شابک (ISBN)‏: ۹۷۸  -۶۰۰-۵۶۵۶-۲۴-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
