ردیف: ۳۸۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۸۵‎ /ح‎۸۵۷‎ک‎۸۳ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۸۶  /  ۰۰۶</i>
شماره مدرک‏: ۲۲۳۸۶۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حیدری، علی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: کلید کورل‌دراو" روایت دوم"
شرح پدیدآور‏: علی حیدری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلید آموزش
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۹۵ص.  : جدول، نمودار.
فروست‏: فروست‏: مجموعه کتابهای کاربردی کلید
شماره سری‏: ۸۱
شرح پدیدآور‏: / طراح و مجری مجموعه منصور سجاد
یادداشت‏: فاپا (چاپ پنجم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۶۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۶۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
