ردیف:3871
زبان‏:per
شماره راهنما (کنگره)‏:T‎ ۳۸۵‎ /ح‎۸۵۷‎ک‎۸۳ ۱۳۹۳
شماره راهنما (ديويي)‏:۶۸۶  /  ۰۰۶
شماره مدرک‏:۲۲۳۸۶۵۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حيدري، علي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:کليد کورل‌دراو" روايت دوم"
شرح پديدآور‏:علي حيدري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کليد آموزش
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۹۵ص.  : جدول، نمودار.
فروست‏:فروست‏: مجموعه کتابهاي کاربردي کليد
شماره سري‏: ۸۱
شرح پديدآور‏: / طراح و مجري مجموعه منصور سجاد
يادداشت‏:فاپا (چاپ پنجم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۰۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۶۲-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
