ردیف: ۳۸۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۴۵‎  /الف‎۸‎ک‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵۵۳۶ / ۶۲۴</i>
شماره مدرک‏: ۲۲۰۸۳۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امامی، حسن
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: عنوان‏: کاربرد Civil 3D  در پروژه‌های مسیر و راهسازی: قابل استفاده رشته‌های ژئودزی و ژئوماتیک و...
Title‎: Civil 3D Applications in Road Surveying
شرح پدیدآور‏: مولفین حسن امامی، علیرضا آفری
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: فروزش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۵۱۲ ص.  : مصور ، جدول+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نقشه‌برداری -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۱۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۳۰۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
