ردیف: ۳۸۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۴۵‎ /الف‎۸‎ک‎۲ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵۵۳۶/  ۶۲۴</i>
شماره مدرک‏: ۲۷۳۱۴۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امامی، حسن
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: عنوان‏: کاربرد 2012 Civil 3D در پروژه‌های مسیر و راهسازی  : مرجع دروس: نقشه‌برداری مسیر، نرم‌افزارهای پیشرفته نقشه‌برداری...
Title‎: Civil 3D Applications in Road Surveying
شرح پدیدآور‏: مولفین حسن امامی، علیرضا آفری
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: فروزش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۵۲۶ ص.   : مصور، جدول، نمودار.+ لوح ویدئی دیجیتال.
فروست‏: فروست‏: فروزش
شماره سری‏: ۸۶۴
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نقشه‌برداری -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۳۵۷-۸
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
