ردیف: ۳۹۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۲۳‎   /ک‎۹‎ خ‎۸۵ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۵  /  ۶۲۹</i>
شماره مدرک‏: ۲۴۷۴۵۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خوش‌لفظ، فرامرز
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: کاربرد Step7 در صنعت
شرح پدیدآور‏: تالیف فرامرز خوش‌لفظ، علی‌اکبر حسینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فدک ایساتیس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۵۴۴ ص. : مصور، جدول، نمودار+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کنترل‌کننده‌های برنامه‌پذیر -- آزمون‌ها وتمرین‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۹۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۰-۰۴۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
