ردیف:3978
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۲۳‎   /ک‎۹‎ خ‎۸۵ ۱۳۹۰
شماره راهنما (ديويي)‏:۸۹۵  /  ۶۲۹
شماره مدرک‏:۲۴۷۴۵۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خوش‌لفظ، فرامرز
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:کاربرد Step7 در صنعت
شرح پديدآور‏:تاليف فرامرز خوش‌لفظ، علي‌اکبر حسيني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فدک ايساتيس
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۵۴۴ ص. : مصور، جدول، نمودار+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کنترل‌کننده‌هاي برنامه‌پذير -- آزمون‌ها وتمرين‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۹۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۶۰-۰۴۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
