ردیف: ۴۱۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵‎ /د‎۹‎ک‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/    ۰۰۴</i>
شماره مدرک‏: ۲۶۱۹۱۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دهستانی، علیرضا
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: کاملترین مرجع کاربردی شبکه‌های کامپیوتری و ارتباطی (مقدماتی تا پیشرفته)
شرح پدیدآور‏: گردآوری و تالیف علی‌رضا دهستانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نیاز دانش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۶۷۲ص. :  مصور+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ارتباط بین‌شبکه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۶۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۸۱-۰۶-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
