ردیف:4179
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۵‎ /د‎۹‎ک‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۶/    ۰۰۴
شماره مدرک‏:۲۶۱۹۱۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دهستاني، عليرضا
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏:کاملترين مرجع کاربردي شبکه‌هاي کامپيوتري و ارتباطي (مقدماتي تا پيشرفته)
شرح پديدآور‏:گردآوري و تاليف علي‌رضا دهستاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نياز دانش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۶۷۲ص. :  مصور+ يک لوح فشرده.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ارتباط بين‌شبکه‌اي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۶۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۸۱-۰۶-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
