ردیف: ۴۲۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۸۸۶‎ /خ‎۸‎ک‎۷۷ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹/    ۰۰۴</i>
شماره مدرک‏: ۳۴۵۰۷۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خلیلی، رضا
تولد/وفات‏: ‎۱۳۶۷ -
عنوان‏: کلید chat
شرح پدیدآور‏: رضا خلیلی، محمدامین دریابار
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلید آموزش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۰۴ ص.     : مصور ؛ ۵/‎۱۳أ۵/‎۲۰ س‌م.  + یک لوح فشرده.
فروست‏: فروست‏: مجموعه کلید
شماره سری‏: ۸۸
شرح پدیدآور‏: / طراح و مجری مجموعه منصور سجاد
یادداشت‏: بالای عنوان: مجموعه کتابهای کاربردی کلید.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گروه‌های گپ الکترونیکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۹۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۷۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
