ردیف:4212
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۸۸۸۵‎ /د‎۴‎ب‎۳۶ ۱۳۸۵
شماره راهنما (ديويي)‏:۷۲/۰۰۵
شماره مدرک‏:م‎۸۵-۸۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بروس، بتسي
Name‎: Bruce, Betsy
عنوان‏:کتاب آموزشي2004 Dream weaver MX [ دريم ويور ام. ايکس]
شرح پديدآور‏:[بتسي بروس]؛ مترجم شيرين براتيون
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگين دانش: کانون نشر علوم
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۴۶۴ ص.مصور، جدول
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: وب -- سايتها -- طراحي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۲۴
شابک (ISBN)‏: ۹۶۴-۸۰۲۲-۱۷-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
