ردیف:4213
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۸۸۸۵‎ /ص‎۷‎ک‎۲‎ ۱۳۸۵ الف
شماره راهنما (ديويي)‏:۷۶/   ۰۰۶
شماره مدرک‏:م‎۸۴-۳۵۵۸۵
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:کتاب جامع 2005 ASP. Net 2. 0 whit vb. Net [ اي. اس. پي. نت]
شرح پديدآور‏:[تاليف] اولمن... [وديگران]؛ ترجمه عليرضا زارع پور.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۶۲۲ص.: مصور.+ يک ديسک فشرده.
فروست‏:
يادداشت‏:فاپا (برونسپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مايکروسافت دات نت
شناسه افزوده‏:کد شناسه افزوده‏: ت
تنالگان افزوده: مرکز نشر دانشگاهي
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۷۲
شابک (ISBN)‏: ۹۶۴-۴۱۰-۰۷۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
