ردیف:4330
زبان‏:per
شماره راهنما (کنگره)‏:TR‎ ۸۹۷/۷‎ /م‎۱۶‎ک‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۶۹۶/  ۰۰۶
شماره مدرک‏:۱۳۰۹۸۶۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:ماپار، علي
عنوان‏:کليد ‎3D Max
شرح پديدآور‏:علي ماپار
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کليد آموزش : توسعه آموزش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۰۴ص. : مصور، جدول+ يک عدد لوح فشرده.
فروست‏:فروست‏: مجموعه کتاب‌هاي کاربردي کليد
شماره سري‏: ۴۸
شرح پديدآور‏: / طراح و مجري مجموعه منصور سجاد
يادداشت‏:فاپا (چاپ چهارم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۵۳-۶۹-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
