ردیف: ۴۳۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TR‎ ۸۹۷/۷‎ /م‎۱۶‎ک‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹۶/  ۰۰۶</i>
شماره مدرک‏: ۱۳۰۹۸۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: ماپار، علی
عنوان‏: کلید ‎3D Max
شرح پدیدآور‏: علی ماپار
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلید آموزش : توسعه آموزش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۰۴ص. : مصور، جدول+ یک عدد لوح فشرده.
فروست‏: فروست‏: مجموعه کتاب‌های کاربردی کلید
شماره سری‏: ۴۸
شرح پدیدآور‏: / طراح و مجری مجموعه منصور سجاد
یادداشت‏: فاپا (چاپ چهارم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۵۳-۶۹-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
