ردیف: ۴۳۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TR‎ ۸۹۹‎ /م‎۳۶‎ک‎۸ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۳۴/    ۷۷۸</i>
شماره مدرک‏: ۲۸۵۳۶۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: مختاری، حبیب
عنوان‏: عنوان‏: کلید میکس و مونتاژ فیلم
Title‎: Ulead Video studio
شرح پدیدآور‏: حبیب مختاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلید آموزش
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۱۲  ص.      : مصور. + یک لوح فشرده.
فروست‏: فروست‏: مجموعه کتاب‌های کاربردی کلید
شماره سری‏: ۴۵
شرح پدیدآور‏: / طراح و مجری مجموعه منصور سجاد
یادداشت‏: چاپ قبلی: کلید آموزش  : توسعه آموزش  ، ‎۱۳۸۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ویدئو -- تدوین -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۹۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۵۳-۶۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
