ردیف:4366
زبان‏:per
شماره راهنما (کنگره)‏:Z‎ ۵۲‎ /۵     /و‎۴‎ م‎۴۴۳ ۱۳۹۰
شماره راهنما (ديويي)‏:۵۲  /  ۰۰۵
شماره مدرک‏:۲۳۲۰۲۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مروج، محمدتقي
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:کليد ترفندهاي WORD
شرح پديدآور‏:محمدتقي مروج
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کليد آموزش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۷۸ ص.  : جدول، مصور+ يک لوح فشرده.
فروست‏:فروست‏: مجموعه کتابهاي کاربردي کليد
شماره سري‏: ۸۹
شرح پديدآور‏: / طراح و مجري مجموعه منصور سجاد
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: واژه‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۰۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۷۳-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
