ردیف:4368
زبان‏:per
شماره راهنما (کنگره)‏:Z‎ ۲۵۳‎ /۵۳۲ /پ‎۲‎ ح‎۴ ۱۳۹۰
شماره راهنما (ديويي)‏:۲۲۵۴۴۵۳۶/    ۶۸۶
شماره مدرک‏:۲۲۷۳۲۰۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حرداني اصل، محمدکريم
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏:کليد پابليشر
شرح پديدآور‏:محمد کريم حرداني‌اصل
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کليد آموزش
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۶۴ ص. :مصور، جدول.خ
فروست‏:فروست‏: مجموعه  کليد
شماره سري‏: ۸۶
شرح پديدآور‏: / طراح و مجري مجموعه منصور سجاد
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۱۸۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
