ردیف: ۴۳۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Z‎ ۶۷۸‎ /۹۳     /پ‎۵‎ م‎۸ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹۲/       ۰۰۴</i>
شماره مدرک‏: ۱۲۷۳۷۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: موسوی، محمد
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: کلید E-mail : ( روایت دوم )
شرح پدیدآور‏: محمد موسوی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلید آموزش   : توسعه آموزش
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۹۶ ص.   : مصور، جدول.
فروست‏: فروست‏: مجموعه کلید
شماره سری‏: ۴
شرح پدیدآور‏: / طراح و مجری مجموعه منصور سجاد
یادداشت‏: عنوان دیگر : کلید ایمیل.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پست الکترونیکی -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۱۹۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
