ردیف:4404
زبان‏:per
شماره راهنما (کنگره)‏:TJ‎ ۲۲۳‎     /ک‎۹‎ م‎۳ ۱۳۹۴
شماره راهنما (ديويي)‏:۶۲۹/ ۸۹۵۴
شماره مدرک‏:۳۸۵۶۱۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محسن‌زاده، مبين
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏:کاملترين مرجع پروژه‌هاي عملي PLC: با نرم‌افزار SIMATIC MANAGER V5.5
شرح پديدآور‏:مبين محسن‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: قديس
سال نشر‏:۱۳۹۴
مشخصات ظاهري‏:[‎۴۵۰] ص.
فروست‏:
يادداشت‏:کتابنامه: ص. [‎۴۵۰].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: Data processing -- Automatic control
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۹۲۷۰
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
