ردیف: ۴۴۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۲۳‎     /ک‎۹‎ م‎۳ ۱۳۹۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۲۹/ ۸۹۵۴</i>
شماره مدرک‏: ۳۸۵۶۱۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محسن‌زاده، مبین
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: کاملترین مرجع پروژه‌های عملی PLC: با نرم‌افزار SIMATIC MANAGER V5.5
شرح پدیدآور‏: مبین محسن‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: قدیس
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: [‎۴۵۰] ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [‎۴۵۰].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Data processing -- Automatic control
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۹۲۷۰
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
