ردیف: ۴۵۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /پ‎۴۷۵‎ک‎۹۲۷ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۷۸/۱۶۶۴</i>
شماره مدرک‏: ۲۹۱۱۶۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرنا، مهدی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: کنکور کارشناسی ارشد معماری: کتاب سیزدهم: دانش فنی معماری (‎۱)
شرح پدیدآور‏: مولف مهدی پرنا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۶۰۰ ص. : مصور، جدول.
فروست‏: سری کتاب‌های راهیان ارشد
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۸۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
