ردیف:4805
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۸۱/۵‎ /پ‎۴‎ک‎۹ ۱۳۸۵
شماره راهنما (ديويي)‏:۱۸۳۴۰۷۶/   ۶۲۴
شماره مدرک‏:۱۲۹۹۹۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پرنا، مهدي
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:کنکور کارداني به کارشناسي سازه‌هاي بتني ويژه رشته عمران کنکور سراسري و دانشگاه آزاد اسلامي براي ...
شرح پديدآور‏:مولف مهدي پرنا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آزاده
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۳۷۸ ص. : مصور، جدول، نمودار.
فروست‏:سري کتابهاي راهيان رشد
يادداشت‏:برون‌سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاه‌ها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۶۵
شابک (ISBN)‏: ۹۷۸۹۶۴۸۰۲۰۶۷۰
ويرايش‏:[ويراست‎۲؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
