ردیف:4856
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۳۴۵‎ /الف‎۸‎ک‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۰۲۸۵۵۳۶/  ۶۲۴
شماره مدرک‏:۲۷۳۱۴۳۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: امامي، حسن
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:عنوان‏: کاربرد 2012 Civil 3D در پروژه‌هاي مسير و راهسازي  : مرجع دروس: نقشه‌برداري مسير، نرم‌افزارهاي پيشرفته نقشه‌برداري...
Title‎: Civil 3D Applications in Road Surveying
شرح پديدآور‏:مولفين حسن امامي، عليرضا آفري
وضعيت نشر‏:محل نشر‏: تبريز
ناشر: فروزش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۵۲۶ ص.   : مصور، جدول، نمودار.+ لوح ويدئي ديجيتال.
فروست‏:فروست‏: فروزش
شماره سري‏: ۸۶۴
يادداشت‏:فاپا (چاپ سوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نقشه‌برداري -- برنامه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۳۵۷-۸
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
