ردیف:4887
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۰۴/۳‎ /م‎۹‎ک‎۲‎ ۱۳۸۸ الف
شماره راهنما (ديويي)‏:۰۷۶/    ۶۹۱
شماره مدرک‏:۱۸۷۸۳۰۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مهدوي پارسا، اکرم
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:کتاب جامع مصالح ساختماني: قابل استفاده داوطلبين کنکور کارشناسي ارشد مديريت پروژه و ساخت، معماري ...
شرح پديدآور‏:اکرم مهدوي‌پارسا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم ودانش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:[ ‎۳۰۱ ]ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۳۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۰-۲۶-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
