ردیف: ۴۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /س‎۳۸۸‎ک‎۲۴ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/    ۳۷۸</i>
شماره مدرک‏: ۲۷۴۲۷۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدنهری، امیر
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: کتاب جامع مدیریت پروژه و ساخت: سوالات کنکور کارشناسی ارشد ۱۳۹۱ - ‎۱۳۸۴ با پاسخ تشریحی به همراه خلاصه درس و نکات کلیدی...
شرح پدیدآور‏: تهیه و تنظیم امیر سرمدنهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۶۶۰ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۳۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۶۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
