ردیف:489
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /س‎۳۸۸‎ک‎۲۴ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۶۶۴/    ۳۷۸
شماره مدرک‏:۲۷۴۲۷۲۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمدنهري، امير
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:کتاب جامع مديريت پروژه و ساخت: سوالات کنکور کارشناسي ارشد ۱۳۹۱ - ‎۱۳۸۴ با پاسخ تشريحي به همراه خلاصه درس و نکات کليدي...
شرح پديدآور‏:تهيه و تنظيم امير سرمدنهري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش : آذر
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۶۶۰ص. : مصور.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۳۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۶۸-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
