ردیف:4893
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۴۳۹‎ /ن‎۶‎ک‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۳۶۰۷۶/    ۶۲۰
شماره مدرک‏:۱۵۰۵۱۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نظرمحمدي، اسماعيل
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:کارگاه بتن‌ساز - بتن‌ريز
شرح پديدآور‏:تاليف و تدوين اسماعيل نظرمحمدي، رياض رضوان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دنيا
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۵۲ ص. :مصور، جدول؛   .م‌س ‎۲۹أ‎۲۲
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بتن مسلح -- طرح و محاسبه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۴-۰۰۲-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
