ردیف: ۵۱۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>ND‎ ۱۴۹۳‎     /الف‎۹‎ الف‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۵۲</i>
شماره مدرک‏: ۳۳۰۲۶۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ایتن، یوهانس
Name‎: Itten, Johannes
تولد/وفات‏: ۱۸۸۸-‎۱۹۶۷م
عنوان‏: کتاب رنگ ایتن
شرح پدیدآور‏: یوهانس ایتن؛ ترجمه هادی مهرابی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات میر دشتی
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۹۲ ص. : مصور (بخشی رنگی) ؛ ‎۲۰أ‎۲۰  س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نقاشی -- فن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۲۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۰۸-۶۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
