ردیف:5155
زبان‏:per
شماره راهنما (کنگره)‏:ND‎ ۱۴۹۳‎     /الف‎۹‎ الف‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۷۵۲
شماره مدرک‏:۳۳۰۲۶۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ايتن، يوهانس
Name‎: Itten, Johannes
تولد/وفات‏: ۱۸۸۸-‎۱۹۶۷م
عنوان‏:کتاب رنگ ايتن
شرح پديدآور‏:يوهانس ايتن؛ ترجمه هادي مهرابي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات مير دشتي
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۹۲ ص. : مصور (بخشي رنگي) ؛ ‎۲۰أ‎۲۰  س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نقاشي -- فن
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۲۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۰۸-۶۱-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
