ردیف: ۵۱۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Z‎ ۵۷۱۱‎     /ن‎۹‎ ک‎۴ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۹۴۲۶۹۵۵/۳۹۴۰۱۶   /۳۹۴</i>
شماره مدرک‏: م‎۸۳-۸۱۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کریمیان سردشتی، نادر
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: کتابشناسی نوروز
شرح پدیدآور‏: به‌کوشش نادر کریمیان‌سردشتی، علیرضا عسگری‌چاوردی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان میراث فرهنگی کشور (پژوهشگاه)، پژوهشکده مردم‌شناسی : سازمان میراث فرهنگی کشور (پژوهشگاه)، معاونت معرفی و آموزش، اداره کل آموزش، انتشارات و تولیدات فرهنگی
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۲۰۰ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نوروز -- کتاب‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۰۰
شابک (ISBN)‏: ۹۶۴-۷۴۸۳-۷۳-۲
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
