ردیف:525
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۷۵۰‎ /و‎۲‎م‎۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۱/  ۷۲۹
شماره مدرک‏:۱۶۸۷۷۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: وايت،  ادوارد تي
Name‎: White, Edward T .
عنوان‏:کتاب مرجع کانسپت؛ واژگان فرمهاي معماري
شرح پديدآور‏:اثر ادوارد تي. وايت؛ ترجمه عبدالرحمن ماه‌وش، هدي کياني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب آراد : کتاب وارش
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۵۰ص.: مصور، نمودار؛ ‎۲۹أ‎۲۱ س‌م.
فروست‏:سري کلاسيک ‎۲: فارسي/ انگليسي
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- طراحي -- اصطلاحها و تعبيرها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۲۵-۰۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
