ردیف:5266
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۴۷۶‎ /ن‎۲‎ک‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۸۱۵۳/   ۷۹۶
شماره مدرک‏:۳۰۰۸۷۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ناکاياما، ماساتوشي
Name‎: Nakayama, Masatoshi
تولد/وفات‏: ‎۱۹۱۳ -     م
عنوان‏:کتاب مرجع کاراته
شرح پديدآور‏:مولف ماساتوشي ناکاياما؛ مترجمان محمدحسن بوستاني، محمدعلي بوستاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ورزش
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳۰۸ ص. : مصورخ،جدول.خ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کاراته
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۶۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۹۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
