ردیف: ۵۲۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۷۷۳/۵‎ /خ‎۴‎ک‎۹ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۵  / ۶۴۹</i>
شماره مدرک‏: ۱۹۰۳۵۴۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خزایی، کامیان
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: کودکان استثنایی
شرح پدیدآور‏: تالیف کامیان خزایی، فرناز خشوعی
وضعیت نشر‏: محل نشر‏: چالوس
ناشر: دانشگاه آزاد اسلامی (چالوس)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۱۲ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزشهای ویژه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۳۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
