ردیف:5427
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۱۰۱۵/۳‎ /م‎۹۴‎ک‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۲۵/  ۷۹۶
شماره مدرک‏:۱۵۳۵۴۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ميلر، باب
Name‎: Miller, Bob
تولد/وفات‏: ‎۱۹۴۵ -     م
عنوان‏:کتاب جامع واليبال : ضروريات کسب موفقيت ويژه‌ي ورزشکاران و مربيان
شرح پديدآور‏:نويسنده باب ميلر؛ مترجمان کيوان مهري، شلير حسيني، اسماعيل نصيري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۸۷ ص.: مصور.
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۱۸۳
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: واليبال -- مربيگري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۰۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶-۰۳۶-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
