ردیف: ۵۴۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۱۰۱۵/۳‎ /م‎۹۴‎ک‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۲۵/  ۷۹۶</i>
شماره مدرک‏: ۱۵۳۵۴۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میلر، باب
Name‎: Miller, Bob
تولد/وفات‏: ‎۱۹۴۵ -     م
عنوان‏: کتاب جامع والیبال : ضروریات کسب موفقیت ویژه‌ی ورزشکاران و مربیان
شرح پدیدآور‏: نویسنده باب میلر؛ مترجمان کیوان مهری، شلیر حسینی، اسماعیل نصیری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۸۷ ص.: مصور.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۱۸۳
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: والیبال -- مربیگری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۰۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶-۰۳۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
