ردیف:5472
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۱۱۱۴/۷‎ /ت‎۹‎ک‎۹ ۱۳۹۳
شماره راهنما (ديويي)‏:۸۱۵۹ /  ۷۹۶
شماره مدرک‏:۳۴۱۰۴۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:توحيدي‌رادعلي
عنوان‏:کونگ‌فوتوآ پيدايش،فلسفه و تکنيک‌ها
شرح پديدآور‏:نويسنده علي توحيدي‌راد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:[‎۳۲۰]ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کونگ فو -- تعليم
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۵۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۷۲-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
