ردیف: ۵۴۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۱۱۱۴/۷‎ /ت‎۹‎ک‎۹ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۱۵۹ /  ۷۹۶</i>
شماره مدرک‏: ۳۴۱۰۴۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: توحیدی‌رادعلی
عنوان‏: کونگ‌فوتوآ پیدایش،فلسفه و تکنیک‌ها
شرح پدیدآور‏: نویسنده علی توحیدی‌راد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: [‎۳۲۰]ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کونگ فو -- تعلیم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۷۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۷۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
