ردیف:5504
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۵۵۸‎ /ط‎۹‎ک‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۰۲۸۵۳۶/    ۷۹۶
شماره مدرک‏:۱۲۱۳۲۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طهماسبي، شهزاد
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:کاربرد SPSS در تربيت‌بدني و علوم ورزشي
شرح پديدآور‏:شهزاد طهماسبي بروجني، مهدي شهبازي، حسين پورسلطاني‌زرندي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم و حرکت
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۸۸ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا/ برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ورزش علمي -- روش‌هاي آماري -- برنامه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۴۷-۹۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
