ردیف:5523
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۱۱۱۴/۳‎ /ص‎۶۶‎ک‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۸۱۵۳/  ۷۹۶
شماره مدرک‏:۳۰۵۲۲۵۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صفري، عليرضا
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:کتاب جامع کاراته
شرح پديدآور‏:مولف عليرضا صفري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي ظهور
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۰۸ ص. : مصور، جدول، نمودار، عکس.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کاراته
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۰۶۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
