ردیف: ۵۵۷۴
زبان‏: eng per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۴۲۵‎ /خ‎۶۳‎ک‎۸۳ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۳/   ۳۰۱</i>
شماره مدرک‏: ۲۴۶۲۴۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خطیبی، اعظم
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: کلیدواژه‌های تخصصی موضوعی سه حوزه‌ی جامعه‌شناسی (جامعه‌شناسی ارتباطات جمعی، جامعه‌شناسی انحرافات و روش تحقیق)
شرح پدیدآور‏: اعظم خطیبی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۲۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژه‌نامه‌ها -- فارسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۳۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۵۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
