ردیف:5620
زبان‏:per
شماره راهنما (کنگره)‏:HV‎ ۶۶۹۱‎ /پ‎۴‎ک‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۵۹۶۳/  ۳۶۳
شماره مدرک‏:۲۱۸۷۳۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پدنيولت، استيون
Name‎: Pedneault, Stephen
تولد/وفات‏: ‎۱۹۶۶ -       م
عنوان‏:کالبدشناسي بازرسي تقلب: از کشف تا پيگرد قانوني
شرح پديدآور‏:نويسنده استفان پدنيولت؛ مترجمان امير پوريانسب، مسعود غلام‌زاده‌لداري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: حساب‌افزار ايرانيان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۴۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تقلب -- پي‌جويي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۴-۶۵۲۶-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
