ردیف:5733
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۶۱۵‎ /ه‎۸‎ک‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۴ / ۳۳۸
شماره مدرک‏:۱۵۲۷۷۵۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: همتي، جلال
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:کارآفريني ( اصول و مباني)
شرح پديدآور‏:تاليف جلال همتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:-۱۳۸۸
مشخصات ظاهري‏:ج.   : جدول.
فروست‏:فروست‏: آواي نور
شماره سري‏: ۲۰۸
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کارآفريني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۹۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۱۳-۰۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
