ردیف:5740
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۶۱۵‎ /م‎۳۷‎ک‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۲۱/   ۶۵۸
شماره مدرک‏:۱۸۵۵۸۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مدرسي سريزدي، جميله
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:کارآفريني
شرح پديدآور‏:مولفان جميله مدرسي ، مهدي مدرسي‌سريزدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ترمه
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۰۱ص. : جدول ، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کارآفريني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۳۸۰۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
