ردیف: ۵۷۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۱۳۹‎ /ر‎۹‎ک‎۲ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۱۵۱۹۵/   ۳۳۰</i>
شماره مدرک‏: ۱۱۶۱۲۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: روشن، رضا
عنوان‏: کاربرد برنامه‌نویسی Eviews در اقتصاد سنجی
شرح پدیدآور‏: تالیف رضا روشن
وضعیت نشر‏: محل نشر‏: همدان
ناشر: نور علم
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: [‎۳۴۴] ص. : مصور، جدول.
فروست‏: 
یادداشت‏: کتابنامه: ص. [‎۳۴۴].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد سنجی -- شبیه سازی کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۲۸-۱۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
