ردیف:5872
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۷۰‎ /ژ‎۲‎ الف‎۹ ۱۳۷۸
شماره راهنما (ديويي)‏:۰۰۹۵۲/۶۵۸
شماره مدرک‏:م‎۷۸-۲۷۹۱۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ايمائي، ماساآکي
Name‎: Imai, Masaaki
تولد/وفات‏: ‎۱۹۳۰-     م
عنوان‏:کايزن: : کليد موفقيت رقابتي ژاپن
شرح پديدآور‏:[ماساآکي ايمائي]؛ مترجم محمدحسين سليمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه صنعتي اميرکبير (پلي‌تکنيک تهران)، واحد تفرش
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:ح، ‎۳۱۴ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:واژه‌نامه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت تطبيقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۵۵
شابک (ISBN)‏: ۹۶۴-۴۶۳-۰۳۳-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
