ردیف: ۵۹۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۲/۱۵‎ /گ‎۸‎ک‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۶۲ / ۶۵۸</i>
شماره مدرک‏: ۱۹۶۳۹۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گل‌پور،  محسن
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: کایزن: مدیریت ژاپنی
شرح پدیدآور‏: مولف محسن گل‌پور؛ گردآورنده و ویراستار اصغر علی‌کرمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آبگین‌رایان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۱۲ ص.: مصور،خجدول،خنمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت تطبیقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۶۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۰۹-۱۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
