ردیف:5955
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۳۷‎     /ف‎۲‎ الف‎۷۳۲۷ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۰۷۶/    ۶۵۸
شماره مدرک‏:۲۲۶۶۰۴۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عموزادخليلي، مجيد
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:کامل‌ترين مجموعه سئوالات (چهارگزينه‌اي و تشريحي): : مباحث ويژه در مديريت دولتي ويژه دانشجويان ...
شرح پديدآور‏:مجيد عموزادخليلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اتحاد
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۴۴ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مديريت --  پرسش‌ها و پاسخ‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۱۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۷-۰۰۸-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
