ردیف:5984
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۵۰۳‎ /ک‎۴‎ک‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۸/    ۱۵۳
شماره مدرک‏:۲۲۰۶۹۷۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کريمي ثاني، پرويز
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:کاربرد معکوس شدن در زندگي '' با معرفي نظريه معکوس ''...
شرح پديدآور‏:پرويز کريمي‌ثاني ، کبري احيائي ، يعقوب شفيعي‌فرد
وضعيت نشر‏:محل نشر‏: شبستر
ناشر: دانشگاه آزاد اسلامي ( واحد شبستر )
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎149ص. : جدول ، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نظريه وارونگي (روان‌شناسي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰۰۴۲۵۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
