ردیف:602
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /س‎۳۸۸‎ک‎۹۳ ۱۳۸۶
شماره راهنما (ديويي)‏:۱۶۶۴/   ۳۷۸
شماره مدرک‏:۱۱۶۶۲۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمدنهري،  امير
تولد/وفات‏: ‎۱۳۶۳-
عنوان‏:کنکور جامع معماري: کارداني به کارشناسي
شرح پديدآور‏:تدوين امير سرمدنهري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانش‌پرور
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۵۹۲ ص.:مصور، جدول، نمودار.   .م‌س ‎۲۹أ‎۲۲
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۷۴۱۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
