ردیف: ۶۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /س‎۳۸۸‎ک‎۹۳ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۱۱۶۶۲۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدنهری،  امیر
تولد/وفات‏: ‎۱۳۶۳-
عنوان‏: کنکور جامع معماری: کاردانی به کارشناسی
شرح پدیدآور‏: تدوین امیر سرمدنهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش‌پرور
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۵۹۲ ص.:مصور، جدول، نمودار.   .م‌س ‎۲۹أ‎۲۲
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۷۴۱۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
