ردیف: ۶۰۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۲۷‎ /ر‎۹‎ک‎۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۷/  ۰۰۴</i>
شماره مدرک‏: ۱۰۳۵۰۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رنجبر،  معصومه
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: کاربرد کامپیوتر در مدیریت
شرح پدیدآور‏: مولف معصومه رنجبر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۲۰ ص.:مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۴۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۵۷-۰۰۴-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
