ردیف: ۶۰۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۹۵‎ /ح‎۵۴‎ک‎۲ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۸۵۵۳/  ۵۱۰</i>
شماره مدرک‏: ۳۲۷۶۶۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینی، حجت‌اله
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: کارور Matlab
شرح پدیدآور‏: مولف حجت‌اله حسینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۲۹۹] ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیمولینک (برنامه کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۲۹۳-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
