ردیف:6135
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۷۳‎ /س‎۹۳‎س‎۲۴
شماره راهنما (ديويي)‏:۱۳۳/۰۰۵
شماره مدرک‏:م‎۸۱-۳۸۵۷۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سايمون، ريچارد
Name‎: Simon, Richard J.
عنوان‏:کتاب آموزشيVisual C++. NET [ ويژه ال سي ++ دات نت]
شرح پديدآور‏:[ريچارد سايمون، مارک اشميت]؛ مترجم فرناز درخشان
وضعيت نشر‏:محل نشر‏: تهران کانون نشر علوم
ناشر: سيمين‌دخت
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۴۳۲ ص.مصور
فروست‏:کانون نشر علوم؛ ۸۱ - ‎۲۵۹
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مايکروسافت. نت فريم‌ورک
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۹۱
شابک (ISBN)‏: ۹۶۴-۷۳۶۳-۷۱-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
