ردیف:6137
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶/۲۷‎ /م‎۳۷‎ک‎۸ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۷/  ۰۰۴
شماره مدرک‏:۲۰۱۴۰۲۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مروج، محمدتقي
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:کليد  جدول، نمودار و ابزار گرافيکي در EXCEL
شرح پديدآور‏:محمدتقي مروج
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کليد آموزش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۴۳ ص. : مصور، جدول، نمودار+ يک لوح فشرده.
فروست‏:فروست‏: مجموعه کتابهاي کاربردي کليد
شماره سري‏: ۷۰
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: صفحه‌گسترده الکترونيکي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۹۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۲۷-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
