ردیف:6229
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶     /ک‎۲‎ الف‎۹ ۱۳۹۲
شماره راهنما (ديويي)‏:۴۵۳/   ۰۰۵
شماره مدرک‏:۳۱۳۳۳۹۰
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:کامپايلر اصول ، تکنيک‌ها و ابزار
شرح پديدآور‏:[الفرد اهو...[و ديگران]؛ ترجمه سيداميرحسين رضوي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آرياپارس
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۶۱۷ص. : مصور،جدول،نمودار.خ ؛ ‎۲۲أ‎۱۶س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کامپايلرها (برنامه کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: رضوي، اميرحسين
تولد/وفات‏: ‎۱۳۵۱ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۳۷۷۰-۱-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
