ردیف: ۶۲۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶     /ک‎۲‎ الف‎۹ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۵۳/   ۰۰۵</i>
شماره مدرک‏: ۳۱۳۳۳۹۰
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: کامپایلر اصول ، تکنیک‌ها و ابزار
شرح پدیدآور‏: [الفرد اهو...[و دیگران]؛ ترجمه سیدامیرحسین رضوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آریاپارس
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۶۱۷ص. : مصور،جدول،نمودار.خ ؛ ‎۲۲أ‎۱۶س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپایلرها (برنامه کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: رضوی، امیرحسین
تولد/وفات‏: ‎۱۳۵۱ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۳۷۷۰-۱-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
