ردیف:6391
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۴۷/۳۵‎ /غ‎۴‎ک‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۱/  ۲۹۷
شماره مدرک‏:۱۱۱۹۹۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: غزالي، محمدبن محمد
تولد/وفات‏: ۴۵۰ - ‎۵۰۵ق
عنوان‏:کيمياي سعادت
شرح پديدآور‏:ابوحامد امام محمد غزالي‌طوسي؛ مصحح عزيزالله عليزاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فردوس
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲ ج.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نثر فارسي -- قرن ‎۵ق
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۹۳۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:۹۷۸-۹۶۴-۳۲۰-۳۳۴-۴
مرجع‏:
عناوين ديگر‏:
