ردیف:6736
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۶۷۹‎ /پ‎۴‎ک‎۲ ۱۳۸۴
شماره راهنما (ديويي)‏:۰۲۸۵۵۳۶/    ۶۵۷
شماره مدرک‏:م‎۸۴-۴۶۳۴۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پري، جيمز
Name‎: .T semaJ ,yrreP
عنوان‏:کاربردAccess  در حسابداري
شرح پديدآور‏:تاليف جيمز پري؛ گري اشنايدر ؛ ترجمه مجتبي پايداري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: موسسه کتاب مهربان نشر
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:ده، ‎۲۴۶ ص.: مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حسابداري -- برنامه‌هاي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۴۸
شابک (ISBN)‏: ۹۶۴-۷۷۲۵-۴۴-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
