ردیف: ۶۷۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎     /ح‎۵‎ ب‎۳۷ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰۷۶ /   ۶۵۷</i>
شماره مدرک‏: ۲۵۱۰۳۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: براری، شیروان
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: کتاب تحلیلی حسابداری میانه (‎۱) نمای کلی فصل به صورت نمودار...
شرح پدیدآور‏: مؤلف شیروان براری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات راه
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۵۲۰ ص.  : جدول، نمودارخ.
فروست‏: فروست‏: انتشارات راه
شماره سری‏: ۵۱۶
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری دارایی‌ها   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۶۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
