ردیف:6946
زبان‏:per
شماره راهنما (کنگره)‏:HV‎۸۶۶۹‎  /ص‎۷‎ک‎۹
شماره راهنما (ديويي)‏:۳۶۴ / ۶۰۱
شماره مدرک‏:۳۳۰۸۶۳۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صفاري، علي
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:کيفرشناسي: تحولات، مباني و اجراي کيفر سالب آزادي
شرح پديدآور‏:مولف علي صفاري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جنگل   : جاودانه
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:[۱۶]، ‎۳۳۰ ص.
فروست‏:
يادداشت‏:کيفرشناسي.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جرم‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۵۰۲۷
ويرايش‏:[ويراست ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
