ردیف: ۶۹۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HV‎۸۶۶۹‎  /ص‎۷‎ک‎۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۶۴ / ۶۰۱</i>
شماره مدرک‏: ۳۳۰۸۶۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صفاری، علی
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: کیفرشناسی: تحولات، مبانی و اجرای کیفر سالب آزادی
شرح پدیدآور‏: مولف علی صفاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جنگل   : جاودانه
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [۱۶]، ‎۳۳۰ ص.
فروست‏: 
یادداشت‏: کیفرشناسی.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جرم‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۵۰۲۷
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
