ردیف: ۷۲۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۱۳‎ /ع‎۸‎ک‎۲ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۰۲۸۵۵۳۶۹/   ۶۲۹</i>
شماره مدرک‏: ۲۹۰۸۶۸۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علمداری، علی‌اکبر
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: کاملترین مرجع آموزشی و کاربردی MATLAB
شرح پدیدآور‏: علی‌اکبر علمداری، نسرین علمداری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگارنده دانش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [ ‎۶۷۲]  ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ ششم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی کنترل -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۷۵۸
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
