ردیف:7222
زبان‏:per
شماره راهنما (کنگره)‏:QC‎ ۵۲‎ /ش‎۹‎ک‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۲۸۵/   ۵۳۰
شماره مدرک‏:۲۱۶۰۸۶۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:شهرياري، مجيد
عنوان‏:کاربرد کامپيوتر در فيزيک
شرح پديدآور‏:تاليف مجيد شهرياري
وضعيت نشر‏:محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامي (اهواز)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:ل، ‎۳۴۱ ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فيزيک -- داده‌پردازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۳۶۵-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
