ردیف: ۷۲۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۲۹‎ /۵   /ف‎۲‎ ک‎۷ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۷/   ۳۰۰</i>
شماره مدرک‏: ۲۸۱۰۴۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کفاشی ،  مجید
تولد/وفات‏: ‎۱۳۵۵-
عنوان‏: کاربرد آمار  توصیفی در پژوهش اجتماعی
شرح پدیدآور‏: مجید کفاشی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۳۶ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۹۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۸۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
