ردیف:7291
زبان‏:per
شماره راهنما (کنگره)‏:HA‎ ۲۹‎ /۵   /ف‎۲‎ ک‎۷ ۱۳۹۱
شماره راهنما (ديويي)‏:۷۲۷/   ۳۰۰
شماره مدرک‏:۲۸۱۰۴۳۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کفاشي ،  مجيد
تولد/وفات‏: ‎۱۳۵۵-
عنوان‏:کاربرد آمار  توصيفي در پژوهش اجتماعي
شرح پديدآور‏:مجيد کفاشي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۱۳۶ ص.   : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آمار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۹۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۸۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
