ردیف:7313
زبان‏:per
شماره راهنما (کنگره)‏:P‎ ۳۰۲/۸۴‎ /ق‎۳‎ک‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۴۱/    ۴۰۱
شماره مدرک‏:۲۱۷۰۳۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:قجري، حسينعلي
عنوان‏:کاربرد تحليل گفتمان در تحقيقات اجتماعي
شرح پديدآور‏:تاليف حسينعلي قجري، جواد نظري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۴۵ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گفتمان -- جنبه‌هاي اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۰۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۹۹-۳۳-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
