ردیف: ۷۳۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۸۸۸۵‎ /د‎۴‎ب‎۳۶ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲/۰۰۵</i>
شماره مدرک‏: م‎۸۵-۸۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بروس، بتسی
Name‎: Bruce, Betsy
عنوان‏: کتاب آموزشی2004 Dream weaver MX [ دریم ویور ام. ایکس]
شرح پدیدآور‏: [بتسی بروس]؛ مترجم شیرین براتیون
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگین دانش: کانون نشر علوم
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۴۶۴ ص.مصور، جدول
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وب -- سایتها -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۲۴
شابک (ISBN)‏: ۹۶۴-۸۰۲۲-۱۷-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
