ردیف: ۷۳۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۶۵۷۰‎     /س‎۹‎ م‎۳ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۸۴۱۹۱ /  ۶۲۱</i>
شماره مدرک‏: ۲۵۰۰۰۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محسن‌زاده، مبین
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: کاملترین راهنمای سیستم‌های شناسایی خودکار RFID
شرح پدیدآور‏: مبین محسن‌زاده؛ به‌اهتمام شرکت ایمن تابلو.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگارنده دانش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۳۳ ص. : مصورخ(بخشی رنگی)، جدول، نمودار.خ + لوح فشرده.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کنترل موجودی -- خودکاری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۸۴۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
