ردیف:7388
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۵۱۰۵/۸۸۶‎ /خ‎۸‎ک‎۷۷ ۱۳۹۲
شماره راهنما (ديويي)‏:۶۹/    ۰۰۴
شماره مدرک‏:۳۴۵۰۷۵۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خليلي، رضا
تولد/وفات‏: ‎۱۳۶۷ -
عنوان‏:کليد chat
شرح پديدآور‏:رضا خليلي، محمدامين دريابار
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کليد آموزش
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۰۴ ص.     : مصور ؛ ۵/‎۱۳أ۵/‎۲۰ س‌م.  + يک لوح فشرده.
فروست‏:فروست‏: مجموعه کليد
شماره سري‏: ۸۸
شرح پديدآور‏: / طراح و مجري مجموعه منصور سجاد
يادداشت‏:بالاي عنوان: مجموعه کتابهاي کاربردي کليد.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گروه‌هاي گپ الکترونيکي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۹۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۶-۷۱-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
