ردیف: ۷۴۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۲۸۵۱‎ /ر‎۸‎ک‎۹ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۰۴۳/۶۲۹</i>
شماره مدرک‏: م‎۸۴-۴۷۱۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رکسفورد،  کنت
Name‎: Rexford, Kenneth B.
تولد/وفات‏: ‎۱۹۰۸ -     م.
عنوان‏: کنترل موتورهای الکتریکی
شرح پدیدآور‏: مولف [کنت رکسفورد، پیتر جولیانی]؛ مترجم محمد طلوع خراسانیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ۴۹۶ ، XIII ص.مصور، جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کنترل کننده‌های برقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۵۶
شابک (ISBN)‏: ۹۶۴-۷۰۸۹-۷۹-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
