ردیف: ۸۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۱۱۱۴/۳‎ /ص‎۶۶‎ک‎۲ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۱۵۳/  ۷۹۶</i>
شماره مدرک‏: ۳۰۵۲۲۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صفری، علیرضا
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: کتاب جامع کاراته
شرح پدیدآور‏: مولف علیرضا صفری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۰۸ ص. : مصور، جدول، نمودار، عکس.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کاراته
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۰۶۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
