ردیف:849
زبان‏:per
شماره راهنما (کنگره)‏:RJ‎ ۱۳۱‎ /ط‎۲‎ک‎۹ ۱۳۹۱
شماره راهنما (ديويي)‏:۶۵/  ۶۱۲
شماره مدرک‏:۲۱۹۰۷۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: طاهري، مرتضي
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:کودک باهوش بازي و ورزش
شرح پديدآور‏:تاليف مرتضي طاهري،الهه عرب‌عامري، حماسه خاني‌پور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ورزش : بامداد کتاب
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:[‎۱۶۰] ص. : مصور، جدول.
فروست‏:فروست‏: نشر ورزش
شماره سري‏: ۶۷
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تمرين‌هاي ورزشي  براي زنان باردار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۲۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۵۰-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
