ردیف:999
زبان‏:eng per
شماره راهنما (کنگره)‏:HM‎ ۴۲۵‎ /خ‎۶۳‎ک‎۸ ۱۳۹۰
شماره راهنما (ديويي)‏:۰۳/   ۳۰۱
شماره مدرک‏:۲۴۶۲۴۹۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خطيبي، اعظم
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:کليدواژه‌هاي تخصصي موضوعي دو حوزه‌ي جامعه‌شناسي (مباني جامعه‌شناسي، نظريه‌هاي جامعه‌شناسي)
شرح پديدآور‏:اعظم خطيبي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۲۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- واژه‌نامه‌ها -- فارسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۷۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۵۹-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
