ردیف:3450
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳ /الف‎۷۳‎ ص‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۲۶۸/  ۰۰۵
شماره مدرک‏:۱۲۲۴۱۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صلاح، خليل
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏:LINQ در 2008 #Visual C
شرح پديدآور‏:تاليف خليل صلاح، وحيد رحماني‌فرد، ايمان اديب
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت ناقوس انديشه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۸۸ص.    : مصور.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان‌هاي پرس و جوي کامپيوتري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۱۹۲۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
