ردیف: ۳۴۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳ /الف‎۷۳‎ ص‎۸ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۶۸/  ۰۰۵</i>
شماره مدرک‏: ۱۲۲۴۱۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صلاح، خلیل
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏: LINQ در 2008 #Visual C
شرح پدیدآور‏: تالیف خلیل صلاح، وحید رحمانی‌فرد، ایمان ادیب
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت ناقوس اندیشه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۸۸ص.    : مصور.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان‌های پرس و جوی کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۹۲۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
