ردیف: ۱۷۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۱۶۱۶‎     /ب‎۲‎ س‎۸ ۱۳۹۱</i>[map_HG]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۶۸۸/  ۳۳۲</i>
شماره مدرک‏: ۲۸۴۱۵۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلیمانی بشلی، علی
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: خلاقیت در بازاریابی خدمات بانکی
شرح پدیدآور‏: تالیف علی سلیمانی‌بشلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اتحاد : کارآفرین
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۳۹ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بانک و بانکداری -- نوآوری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۸۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۷-۰۳۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
