ردیف: ۲۹۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۶۲‎ /م‎۹‎خ‎۸ ۱۳۸۸</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۷/  ۳۷۰</i>
شماره مدرک‏: ۱۸۷۲۹۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میکانی، عباس
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: خلاقیت و تفکر: (روانشناسی و آموزش و پرورش کودکان تیزهوش و خلاق)
شرح پدیدآور‏: تالیف عباس میکانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۵۶ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کودکان تیزهوش -- روان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۵۹۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
