ردیف: ۳۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۱۲۶‎  /د‎۹‎خ‎۲ ۱۳۸۸</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۲۲/ ۷۲۸</i>
شماره مدرک‏: ۱۵۷۸۴۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دولتخواه، مجتبی
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: خانه‌های کوچک
شرح پدیدآور‏: مترجم مجتبی دولتخواه ،شاهین دولتخواه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سعیده
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۲۰ص.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خانه سازی -- طرح و نقشه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۴۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۰۴۱-۵-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
