ردیف: ۳۳۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۷۹۶۳‎    /الف‎۵۶‎ خ‎۹ ۱۳۹۳</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۴ ۸ /۶۲</i>
شماره مدرک‏: م‎۸۵-۱۰۸۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: باستانی پاریزی، محمدابراهیم
تولد/وفات‏: ۱۳۰۴ - ‎۱۳۹۳
عنوان‏: خود مشت مالی
شرح پدیدآور‏: اثر باستانی پاریزی (محمد ابراهیم)
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر علم
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۵۴۲ ص. مصور، نمونه
فروست‏: فروست‏: مجموعه آثار دکتر محمدابراهیم باستانی پاریزی
شماره سری‏: ۵۲
یادداشت‏: فاپا(چاپ پنجم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مقاله‌های فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۰۵-۶۶۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
