ردیف: ۳۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NK‎ ۲۱۱۳‎ /ک‎۴‎خ‎۹ ۱۳۸۱</i>[map_NK]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۸۵۵۳۶۹/    ۷۲۹</i>
شماره مدرک‏: م‎۸۰-۲۰۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کرک‌پاتریک، بورلی
Name‎: L ylreveB ,kcirtapkriK.
عنوان‏: خودآموز نقشه‌کشی ساختمان و معماری با اتوکد ( نسخه‌های ‎۱۴ و ‎۲۰۰ )
شرح پدیدآور‏: بورلی ال. کیرک‌پاتریک، جیمز ام. کیرک‌پاتریک؛ [ ترجمه ] علیرضا پارسای.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۳۸۲ ص.: مصور، نقشه، جدول؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: چاپ سوم: بهار ‎۱۳۸۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی به‌کمک کامپیوتر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۳۰
شابک (ISBN)‏: ۹۶۴۵۸۰۱۱۵X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
