ردیف: ۳۵۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶     /س‎۹۴‎ گ‎۴ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۴۳۲/۰۰۵</i>
شماره مدرک‏: ۱۷۳۹۲۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گرانمن، اسکات
Name‎: Granneman, Scott
تولد/وفات‏: ‎۱۹۶۸ -     م
عنوان‏: خط فرمان لینوکس
شرح پدیدآور‏: مولف[اسکات گرانمن]؛ مترجم محمدصادق سرشوق.
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: دانشگاه آزاد اسلامی( شهر مجلسی)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۸۹ ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۰۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
