ردیف: ۳۷۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۸۸/۵‎ /ب‎۲‎خ‎۲ ۱۳۷۵</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۱۵۶/  ۶۱۶</i>
شماره مدرک‏: م‎۷۵-۸۲۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بارکر، فیلیپ
Name‎: Barker, Philip
تولد/وفات‏: ‎۱۹۲۹ -     م
عنوان‏: خانواده درمانی پایه
شرح پدیدآور‏: فیلیپ بارکر؛ ترجمه محسن دهقانی، زهره دهقانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رشد
سال نشر‏: ۱۳۷۵
مشخصات ظاهری‏: یازده، ‎۳۶۸ ص.: مصور، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۳۴۹] - ‎۳۶۸؛ همچنین به‌صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌درمانی خانواده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۱۳
شابک (ISBN)‏: ۹۶۴-۷۵۳۷-۳۳-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
