ردیف: ۳۸۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RJ‎ ۴۸‎ /ک‎۲‎ط‎۲‎ ۱۳۸۵ الف</i>[map_RJ]
شماره راهنما (دیویی)‏: <i class='num'>۹۲/     ۶۱۸</i>
شماره مدرک‏: م‎۸۵-۲۸۴۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کاهان، اسکات
Name‎: Kahan, Scott
عنوان‏: خلاصه بیماریهای کودکان در یک صفحه
شرح پدیدآور‏: [ویراستاران اسکات کاهان، کتلین د آنتونیس]؛ مترجمین عباس تقوی‌اردکانی، علی هنرپیشه ؛ [برای] دانشگاه علوم پزشکی و خدمات بهداشتی درمانی کاشان.
وضعیت نشر‏: محل نشر‏: کاشان
ناشر: مرسل
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۳۱ ص.   ؛ ۵/‎۲۰ أ ۵/‎۲۷ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پزشکی کودکان -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۵۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۲-۰۱۴-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
