ردیف: ۳۸۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RJ‎ ۵۰۷‎ /و‎۲‎ د‎۲ ۱۳۸۷</i>[map_RJ]
شماره راهنما (دیویی)‏: <i class='num'>۹۲۸۹/  ۶۱۸</i>
شماره مدرک‏: ۱۳۱۳۳۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دادز،  مارک آر
Name‎: Dodds, Mark R .
عنوان‏: خانواده‌های آسیب‌زا (خانواده، فرزند و بروز مشکلات)
شرح پدیدآور‏: نویسنده مارک‌آر. دادز؛ مترجمان محمد دهگانپور، مسعود محمدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رشد
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۴۴ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خانواده‌های نابسامان -- بهداشت روانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۰۲-۱۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
