ردیف: ۵۱۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۵۰‎  /ط‎۲‎خ‎۲ ۱۳۸۸</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴/۷۲۰</i>
شماره مدرک‏: ۱۹۳۰۲۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده ، مترجم
پدیدآور: طالبیان، نیما
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: خانه
شرح پدیدآور‏: ترجمه و تالیف نیما طالبیان، مهدی، آتشی، سیما نبی‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: حرفه هنرمند : کتابکده کسری
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱ج. (شماره‌گذاری گوناگون)  : مصور (رنگی).
فروست‏: فروست‏: مجموعه کتب عملکردهای معماری
شماره سری‏: کتاب دهم
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خانه سازی -- طرح و نقشه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۹۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۵-۹۱۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
