ردیف: ۵۱۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸‎ /۴    /الف‎۷‎ خ‎۳۷ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۵۴/  ۰۰۵</i>
شماره مدرک‏: ۱۷۴۷۶۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خرمی راد، نادر
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: خودآموز فرمول‌نویسی در Excel
شرح پدیدآور‏: مولف نادر خرمی‌راد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۸۹ص.  : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: صفحه‌گسترده الکترونیکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۴-۹۶۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
