ردیف: ۶۰۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۶۳۷‎   /م‎۵‎ س‎۴ ۱۳۸۷</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۹۲/    ۱۵۸</i>
شماره مدرک‏: ۱۱۸۱۸۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمد، غلامعلی
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏: خاطرات یک مشاور
شرح پدیدآور‏: تالیف غلامعلی سرمد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۴۷ ص. : مصور.
فروست‏: فروست‏: آوای نور
شماره سری‏: ۱۹۸
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشاوران -- ایران -- خاطرات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۱۹-۸۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
