ردیف: ۶۲۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶     /و‎۹۵ ۸۴ ۱۳۸۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۴۴۶/  ۰۰۵</i>
شماره مدرک‏: ۱۹۵۷۹۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: همتی، علیرضا
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: خودآموز سریع ویندوز 7:۷ Windows
شرح پدیدآور‏: مولف علیرضا همتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بیشه : قلم‌همت
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۹۴ ص.   :مصور .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های عامل (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۱۲-۳۲-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
