ردیف: ۶۳۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PZ‎ ۳‎  /ت‎۲۶‎خ‎۲ ۱۳۸۶</i>[map_PZ]
شماره راهنما (دیویی)‏: <i class='num'>۴۴۳۶/   ۸۹۱</i>
شماره مدرک‏: م‎۶۸-۴۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تاگور،  رابیندرانات
Name‎: htaanardnibaR ,erogaT
تولد/وفات‏: ۱۹۴۱ - ‎۱۸۶۱
عنوان‏: خانه و جهان
شرح پدیدآور‏: رابیندرانات تاگور؛ ترجمه زهرا خانلری (کیا).
وضعیت نشر‏: محل نشر‏: تهران
ناشر: توس
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۲۶ ص.
فروست‏: فروست‏: انتشارات توس
شماره سری‏: ۳۱۶
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستانهای هندی -- قرن ‎۲۰ م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۹۵
شابک (ISBN)‏: ۹۶۴-۳۱۵-۳۱۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
