ردیف: ۷۰۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۷۵۹/۹۱۳‎   /خ‎۲ ۱۳۸۸</i>[map_HQ]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۰۹۷۳ /   ۶۴۹</i>
شماره مدرک‏: ۱۳۰۸۴۶۹
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: خانواده‌ها،متخصصان و کودکان استثنائی پیامدهای مثبت مشارکت و اعتماد
شرح پدیدآور‏: آن ترن‌بال...[و دیگران] ؛ پرویز شریفی‌آبادی... [ و دیگران ].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فراروان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۶۵ ص.      : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشاور و درمان‌جو
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: شریفی درآمدی، پرویز
تولد/وفات‏: ‎۱۳۳۹ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۴۲-۲۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
