ردیف:1007
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۴۴۹‎ /ل‎۵‎ج‎۲‎ ۱۳۸۳ الف
شماره راهنما (ديويي)‏:۳۰۱
شماره مدرک‏:م‎۸۲-۱۹۸۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لش، اسکات
Name‎: Lash, Scott
تولد/وفات‏: ‎۱۹۴۵ -          م
عنوان‏:جامعه‌شناسي پست مدرنيسم
شرح پديدآور‏:اسکات لش؛ ترجمه‌ي حسن چاوشيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:هشت،‎۴۱۴ ص.
فروست‏:فروست‏: نشر مرکز
شماره سري‏: ۶۹۰
يادداشت‏:کتابنامه: ص. [۳۸۱] - ‎۴۰۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فراتجدد -- جنبه‌هاي اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۷۵۴-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
