ردیف:1025
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۱۳۱‎ /گ‎۷۶‎ج‎۲ ۱۳۷۹
شماره راهنما (ديويي)‏:۳۵/   ۳۰۲
شماره مدرک‏:م‎۷۹-۱۰۷۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گلابي، سياوش
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:جامعه‌شناسي سازمانها
شرح پديدآور‏:سياوش گلابي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ميترا
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۱۳۵ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:برون سپاري
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي سازماني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۹۹۸-۶۲-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
