ردیف:1031
زبان‏:Per
شماره راهنما (کنگره)‏:HQ‎ ۷۶۶‎ /ن‎۳‎ ج‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۶/     ۳۶۳
شماره مدرک‏:م‎۸۵-۲۳۳۵۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نخعي، مهناز
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏:جمعيت و تنظيم خانواده
شرح پديدآور‏:مهناز نخعي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آييژ
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۶۵ ص.    : مصور، جدول ، نمودار.
فروست‏:
يادداشت‏:فاپا ( چاپ سوم )
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بارداري -- پيشگيري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۵۲
شابک (ISBN)‏: ۹۶۴-۹۷۰-۰۲۲-۶
ويرايش‏:[ و يراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
