ردیف: ۱۰۳۱
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۷۶۶‎ /ن‎۳‎ ج‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۶/     ۳۶۳</i>
شماره مدرک‏: م‎۸۵-۲۳۳۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نخعی، مهناز
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: جمعیت و تنظیم خانواده
شرح پدیدآور‏: مهناز نخعی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آییژ
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۶۵ ص.    : مصور، جدول ، نمودار.
فروست‏: 
یادداشت‏: فاپا ( چاپ سوم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بارداری -- پیشگیری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۵۲
شابک (ISBN)‏: ۹۶۴-۹۷۰-۰۲۲-۶
ویرایش‏: [ و یراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
