ردیف:1032
زبان‏:per
شماره راهنما (کنگره)‏:RG‎۱۳۶‎ /ح‎۵‎ج‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۹۴/     ۶۱۳
شماره مدرک‏:۱۲۹۹۵۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسيني، مجتبي
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:جمعيت و تنظيم خانواده
شرح پديدآور‏:تاليف مجتبي حسيني؛ با مقدمه‌اي از علي‌اکبر ولايتي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کساکاوش
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۳۹ ص.   : مصور، نمودار،  جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جمعيت‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۵۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۹۳-۰۴- ۹
ويرايش‏:ويراست ‎۳
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
