ردیف:1033
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۶۰۶‎     /ف‎۲‎ ز‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۳۰۱
شماره مدرک‏:م‎۸۴-۴۷۰۰۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: زيباکلام، صادق
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏:جامعه شناسي به زبان ساده
شرح پديدآور‏:صادق زيباکلام
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روزنه
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۰۹ص.  : عکس.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۳۴-۲۵۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
