ردیف: ۱۰۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۶۰۶‎     /ف‎۲‎ ز‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱</i>
شماره مدرک‏: م‎۸۴-۴۷۰۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زیباکلام، صادق
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏: جامعه شناسی به زبان ساده
شرح پدیدآور‏: صادق زیباکلام
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روزنه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۰۹ص.  : عکس.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۳۴-۲۵۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
