ردیف:1037
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۷۹۹/۸‎ /ف‎۴‎ر‎۲
شماره راهنما (ديويي)‏:۲۳۰۹۴۴/۳۰۵
شماره مدرک‏:م‎۷۹-۱۹۴۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رباني،  رسول
تولد/وفات‏: - ‎۱۳۴۳
عنوان‏:جامعه‌شناسي جوانان
شرح پديدآور‏:تاليف رسول رباني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:ص ‎۱۵۹
فروست‏:فروست‏: انتشارات آواي نور
شماره سري‏: ۱۱۴
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جوانان -- جنبه‌هاي جامعه‌شناختي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۴۶
شابک (ISBN)‏: ۹۶۴-۵۸۱۹-۰۲-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
