ردیف:1038
زبان‏:per
شماره راهنما (کنگره)‏:RG‎ ۱۳۶‎ /ق‎۸۷‎ج‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۹۴/۶۱۳
شماره مدرک‏:۱۹۳۰۹۳۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:قهرمانيان  اکرم  ‎۱۳۴۷-
عنوان‏:جمعيت و تنظيم خانواده
شرح پديدآور‏:تاليف اکرم قهرمانيان  مژگان ميرغفوروند  حسين رستمي
وضعيت نشر‏:محل نشر‏: بناب
ناشر: دانشگاه آزاد اسلامي( بناب)   معاونت پژوهشي
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۴۰ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جمعيت‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۴۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۴۹-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
