ردیف: ۱۰۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RG‎ ۱۳۶‎ /ق‎۸۷‎ج‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۴/۶۱۳</i>
شماره مدرک‏: ۱۹۳۰۹۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: قهرمانیان  اکرم  ‎۱۳۴۷-
عنوان‏: جمعیت و تنظیم خانواده
شرح پدیدآور‏: تالیف اکرم قهرمانیان  مژگان میرغفوروند  حسین رستمی
وضعیت نشر‏: محل نشر‏: بناب
ناشر: دانشگاه آزاد اسلامی( بناب)   معاونت پژوهشی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۴۰ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جمعیت‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۴۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۴۹-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
