ردیف: ۱۰۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H V‎۴۵۹۲‎ /۵۶ /ت‎۹‎ ع‎۸ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۶۹۲۰۹۵۵۱۲              /  ۳۰۵</i>
شماره مدرک‏: ۲۱۶۷۳۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علیوردی‌نیا، اکبر
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: جامعه‌شناسی کارتن‌خوابی
شرح پدیدآور‏: اکبر علیوردی‌نیا؛ زیر نظر اداره کل مطالعات اجتماعی و فرهنگی شهرداری تهران (محمدهادی ایازی، رضا مصطفوی) ؛ سرویراستار مصطفی پاکدل‌نژاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۹۹ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بی‌خانمان‌ها -- ایران -- تهران -- نمونه‌پژوهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۳۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۹۹-۳۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
