ردیف: ۱۰۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۹۴۳‎ /۹ /الف‎۸‎ ق‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴/  ۷۹۶</i>
شماره مدرک‏: ۱۶۷۳۶۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: قاسمی، وحید
عنوان‏: جامعه شناسی ورزش: : وندالیسم و اوباشگری در ورزش فوتبال
شرح پدیدآور‏: مولفان وحید قاسمی ، وحید ذوالاکتاف ، علی نورعلی‌وند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جامعه شناسان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۱۶ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فوتبال -- اوباشیگری -- پیشگیری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۲۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۵۸۳-۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
