ردیف:1056
زبان‏:per
شماره راهنما (کنگره)‏:GV‎ ۹۴۳‎ /۹ /الف‎۸‎ ق‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۳۳۴/  ۷۹۶
شماره مدرک‏:۱۶۷۳۶۷۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:قاسمي، وحيد
عنوان‏:جامعه شناسي ورزش: : ونداليسم و اوباشگري در ورزش فوتبال
شرح پديدآور‏:مولفان وحيد قاسمي ، وحيد ذوالاکتاف ، علي نورعلي‌وند
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جامعه شناسان
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۱۶ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فوتبال -- اوباشيگري -- پيشگيري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۲۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۵۸۳-۸-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
