ردیف:1069
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۲۹‎ /م‎۳۳۵‎ج‎۹ ۱۳۸۷
شماره راهنما (ديويي)‏:۴۸/     ۲۹۷
شماره مدرک‏:۱۲۵۸۶۰۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي، علي
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:جهاني شدن و استعمار دوباره: : مورد شناسي کشورهاي اسلامي در قرن بيست و يکم
شرح پديدآور‏:علي محمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۲۴ ص.  : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا/ برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کشورهاي اسلامي -- سياست و حکومت -- قرن  ‎۲۰م.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۱۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۰۲۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
