ردیف:1080
زبان‏:per
شماره راهنما (کنگره)‏:PN‎ ۴۷۴۹‎ /م‎۷۴‎ج‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۲۳/  ۳۰۲
شماره مدرک‏:۱۳۱۱۶۰۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مک‌نير، برايان
Name‎: McNair, Brian
تولد/وفات‏: ‎۱۹۵۹ -          م
عنوان‏:جامعه‌شناسي و روزنامه‌نگاري
شرح پديدآور‏:مولف برين مک‌نير
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۶۴ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روزنامه‌نگاري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۰۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۵۸۳-۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:عنوان ديگر‏: ؛ مترجم علي‌اصغر کيا .
