ردیف:1082
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۳۸‎ /ف‎۲‎ج‎۵ ۱۳۸۲
شماره راهنما (ديويي)‏:۰۸۰۴۴/    ۹۵۵
شماره مدرک‏:م‎۸۱-۴۲۱۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: گردآورنده ، مترجم
پديدآور: فتاحي ولي‌لايي، محمد ابراهيم
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:جستارهايي درباره تئوري توطئه در ايران
شرح پديدآور‏:گردآوري و ترجمه محمدابراهيم فتاحي؛ يرواند آبراهاميان، احمد اشرف، محمدعلي همايون کاتوزيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۸۷ص.
فروست‏:
يادداشت‏:کتابنامه: ص. [۱۶۹] - ‎۱۷۳؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- سياست و حکومت -- قرن ‎۱۴ -- مقاله ها و خطابه ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۶۷۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
