ردیف:1100
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۷۵‎ /آ‎۴‎ج‎۲
شماره راهنما (ديويي)‏:۳/   ۳۰۶
شماره مدرک‏:م‎۸۵-۴۶۱۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آزادملکي،  تقي
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏:جامعه‌شناسي توسعه (اصول و نظريه‌ها)
شرح پديدآور‏:تقي آزادارمکي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:ج.:نمونه.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: رشد اجتماعي -- کشورهاي در حال توسعه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۷۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۰۵-۷۵۵-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
