ردیف:1113
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۳۲۹‎ /ر‎۶‎ج‎۲ ۱۳۷۷
شماره راهنما (ديويي)‏:۰۰۹۲۲/     ۹۵۵
شماره مدرک‏:م‎۷۸-۲۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رضاقلي، علي
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏:جامعه‌شناسي نخبه‌کشي قائم‌مقام، اميرکبير، مصدق: تحليل جامعه‌شناختي برخي از ريشه‌هاي تاريخي استبداد و عقب‌ماندگي در ايران
شرح پديدآور‏:علي رضاقلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۷۷
مشخصات ظاهري‏:‎۲۳۸ ص.
فروست‏:
يادداشت‏:کتابنامه: ص.  [۲۳۰] - ‎۲۳۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: استبداد --ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: چاپ بيست و نهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۳۵۰-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
