ردیف: ۱۱۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۳۲۹‎ /ر‎۶‎ج‎۲ ۱۳۷۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۰۹۲۲/     ۹۵۵</i>
شماره مدرک‏: م‎۷۸-۲۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضاقلی، علی
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏: جامعه‌شناسی نخبه‌کشی قائم‌مقام، امیرکبیر، مصدق: تحلیل جامعه‌شناختی برخی از ریشه‌های تاریخی استبداد و عقب‌ماندگی در ایران
شرح پدیدآور‏: علی رضاقلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۲۳۸ ص.
فروست‏: 
یادداشت‏: کتابنامه: ص.  [۲۳۰] - ‎۲۳۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: استبداد --ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ بیست و نهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۳۵۰-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
