ردیف:1127
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۴۷۷‎ /ک‎۵‎ ل‎۹
شماره راهنما (ديويي)‏:۰۹۱۷۲۴/۳۰۱
شماره مدرک‏:م‎۸۱-۴۳۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: لهسائي‌زاده،  عبدالعلي
تولد/وفات‏: - ‎۱۳۳۶
عنوان‏:جامعه‌شناسي جهان سوم
شرح پديدآور‏:تاليف عبدالعلي لهسائي‌زاده، احمد عبداللهي
وضعيت نشر‏:محل نشر‏: شيراز
ناشر: نويد شيراز
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:ص ‎۲۱۵
فروست‏:
يادداشت‏:فهرستنويسي قبلي
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کشورهاي در حال رشد -- اوضاع اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۵۰
شابک (ISBN)‏: ۹۶۴-۳۵۸-۰۱۲-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
