ردیف: ۱۱۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۵۸۵‎ /ن‎۹۴‎ج‎۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱</i>
شماره مدرک‏: ۱۲۴۵۴۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیازی، محسن
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: جامعه‌شناسی
شرح پدیدآور‏: نویسنده محسن نیازی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ثامن‌الحجج : علم و دانش
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎179  ص.      : جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۴۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۰۹۶۴-۲-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
