ردیف:1130
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۸۱۱‎ /الف‎۳‎ج‎۲
شماره راهنما (ديويي)‏:۵۴۲/   ۳۰۲
شماره مدرک‏:م‎۸۴-۴۷۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: احمدي،  حبيب
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏:جامعه شناسي انحرافات
شرح پديدآور‏:حبيب احمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها(سمت)
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:ده، ‎۲۹۷ ص.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها(سمت: جامعه‌شناسي
شماره سري‏: ۴۸‎ ؛ .‎۸۸۹
فروست فرعي‏: جامعه‌شناسي
يادداشت‏:کتابنامه: ص. ۲۸۵ - ‎۲۹۵.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بزهکاران و مجرمين
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۴۷
شابک (ISBN)‏: ۹۶۴-۴۵۹-۹۳۷-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
