ردیف:1139
زبان‏:per
شماره راهنما (کنگره)‏:P‎ ۱۲۱‎    /د‎۲‎ج‎۲ ۱۳۹۲
شماره راهنما (ديويي)‏:۴۱۰
شماره مدرک‏:۲۹۷۱۷۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: داوري اردکاني، نگار
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:جامعه‌شناسي زبان: : برنامه‌ريزي زبان فارسي و نگرش‌هاي زباني
شرح پديدآور‏:نگار داوري‌اردکاني، با همکاري آذردخت جليليان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۲۵۳ ص. : جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۳۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۲۰۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
