ردیف:1157
زبان‏:per
شماره راهنما (کنگره)‏:GN‎ ۴۹۵/۶‎ /م‎۷‎ج‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۸/   ۳۰۵
شماره مدرک‏:۲۲۶۴۹۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ملشويچ، سينيشا
Name‎: Males evic , Sinis a
تولد/وفات‏: ‎۱۹۶۹ -     م
عنوان‏:جامعه‌شناسي قوميت
شرح پديدآور‏:سينشا ملشويچ؛ ترجمه رشيد احمدرش، جعفر احمدي، کامل احمدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۲۸۸ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سياست و فرهنگ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۲۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۰۳۳-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
