ردیف:1181
زبان‏:Per
شماره راهنما (کنگره)‏:HM‎ ۵۴۸‎ /الف‎۴۷‎ج‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۳/   ۳۰۶
شماره مدرک‏:م‎۸۵-۳۶۲۵۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اسليتر،  دان
Name‎: Slater, Don.
تولد/وفات‏: ‎۱۹۵۴-        م.
عنوان‏:جامعه بازار: : بازار و نظريه اجتماعي مدرن
شرح پديدآور‏:دن اسليتر، فرن تونکيس؛ ترجمه حسين‌قاضيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۹۸ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي -- جنبه‌هاي اقتصادي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۹۴
شابک (ISBN)‏: ۹۶۴-۳۱۲-۹۰۴-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
