ردیف: ۱۱۸۱
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۵۴۸‎ /الف‎۴۷‎ج‎۲ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۳۰۶</i>
شماره مدرک‏: م‎۸۵-۳۶۲۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسلیتر،  دان
Name‎: Slater, Don.
تولد/وفات‏: ‎۱۹۵۴-        م.
عنوان‏: جامعه بازار: : بازار و نظریه اجتماعی مدرن
شرح پدیدآور‏: دن اسلیتر، فرن تونکیس؛ ترجمه حسین‌قاضیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۹۸ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی -- جنبه‌های اقتصادی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۹۴
شابک (ISBN)‏: ۹۶۴-۳۱۲-۹۰۴-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
