ردیف:1183
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۵۸۵‎ /الف‎۲‎م‎۷ ۱۳۸۰
شماره راهنما (ديويي)‏:۰۱/    ۳۰۱
شماره مدرک‏:م‎۸۰-۱۳۰۸۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ابوت، پاملا
Name‎: Abbott, Pamela
تولد/وفات‏: ‎۱۹۴۷ -   م
عنوان‏:جامعه‌شناسي زنان
شرح پديدآور‏:پاملا آبوت، کلر والاس؛ ترجمه‌ي منيژه نجم‌عراقي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۳۷۱ ص.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فمينيسم -- نگرش‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸۹۶۴۳۱۲۵۸۵۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
