ردیف:1184
زبان‏:per
شماره راهنما (کنگره)‏:G‎ ۱۵۵‎ /آ‎۱‎ ت‎۹۳۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۱/  ۳۸۱
شماره مدرک‏:۱۶۸۹۰۴۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تيموتي،  دالن ج
Name‎: Timothy, Dallen J .
تولد/وفات‏: ‎۱۹۶۶ -     م
عنوان‏:جامعه‌شناسي مصرف (توريسم و خريد)
شرح پديدآور‏:مولف دالن جي. تيموتي؛ مترجمان علي‌اصغر سعيدي، محمد حسين‌آبادي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۶۸ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خرده فروشي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۹۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۰۷-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
