ردیف:1190
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۴۴۹۶‎ /ر‎۶‎ج‎۲ ۱۳۸۴
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۳۱
شماره مدرک‏:۱۲۸۱۲۱۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رضاقلي،  علي
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏:جامعه‌شناسي خودکامگي: : تحليل جامعه‌شناختي ضحاک ماردوش
شرح پديدآور‏:نوشته علي رضاقلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشرني
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۲۴۰ ص.
فروست‏:
يادداشت‏:کتابنامه: ص. [۲۳۱] - ‎۲۴۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر فارسي -- قرن ‎۴ق -- تاريخ و نقد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۸۵
شابک (ISBN)‏: ۹۶۴-۳۱۲-۰۱۸-X
ويرايش‏:[ويراست ‎۲؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
