ردیف: ۱۲۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۱۹۱‎   /ش‎۲‎ج‎۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۳ /   ۳۰۶</i>
شماره مدرک‏: ۱۵۲۱۹۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شارع‌پور، محمود
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: جامعه‌شناسی آموزش و پرورش
شرح پدیدآور‏: محمود شارع‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها(سمت)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: یازده ، ‎۳۵۲ ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها(سمت: علوم‌تربیتی
شماره سری‏: ۶۱‎ ؛  .‎۸۴۱
فروست فرعی‏: علوم‌تربیتی
یادداشت‏: کتابنامه: ص. ۳۳۷ - ‎۳۴۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی درسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۸۸۵-۲
ویرایش‏: [ویراست‎۲؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
