ردیف:1226
زبان‏:per
شماره راهنما (کنگره)‏:H V‎۵۵۳‎ /ع‎۹‎ج‎۲ ۱۳۹۳
شماره راهنما (ديويي)‏:۳۴۷/  ۳۶۳
شماره مدرک‏:۱۵۸۹۲۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:نقش‏: مترجم
پديدآور: عنبري، موسي
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:جامعه‌شناسي فاجعه: : کندوکاوي علمي پيرامون حوادث و سوانح در ايران
شرح پديدآور‏:تاليف موسي عنبري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:ر، ‎۴۹۴ ص.
فروست‏:فروست‏: انتشارات دانشگاه تهران
شماره سري‏: ۲۹۵۵
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: امدادرساني -- ايران -- مشارکت شهروندان -- نمونه‌پژوهي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۸۲۲-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
