ردیف:1235
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۱۰۷۵‎ /س‎۷‎ج‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۳ /  ۳۰۵
شماره مدرک‏:۱۶۹۰۳۹۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سفيري، خديجه
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏:جامعه‌شناسي جمعيت
شرح پديدآور‏:تاليف و ترجمه خديجه سفيري و سارا ايمانيان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۲۱۷ ص.
فروست‏:
يادداشت‏:برونسپاري (فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: هويت جنسي -- جنبه‌هاي اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۳۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۰۶-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
