ردیف:1243
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۱۲۴۰‎ /۵ /ک‎۵‎ م‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۴۸۳۳۰۸۲۰۹۱۷۲۴/  ۳۰۳
شماره مدرک‏:۱۵۵۰۴۰۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مامسن،  جانت‌هنشل
Name‎: llahsneH tenoJ ,nesmoM
تولد/وفات‏: ‎۱۹۳۸ -         م.
عنوان‏:جنسيت و توسعه
شرح پديدآور‏:تاليف جنت‌هنشل مامسن؛ ترجمه زهره فني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ : دانشگاه تهران، مرکز مطالعات (تحقيقات زنان)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۸۵ ص.:مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زنان -- کشورهاي در حال رشد
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۸۴۴-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
