ردیف: ۱۲۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۱۹۱‎ /ت‎۹‎ج‎۲ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۳/   ۳۰۶</i>
شماره مدرک‏: ۱۰۵۴۳۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: توسلی، غلام‌عباس
تولد/وفات‏: ‎۱۳۱۴ -
عنوان‏: جامعه‌شناسی و آموزش و پرورش : دیروز ، امروز، فردا
شرح پدیدآور‏: غلامعباس توسلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر علم
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۹۹ ص. : جدول.
فروست‏: 
یادداشت‏: برون‌سپاری(فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی تربیتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۱۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۰۵-۸۰۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
