ردیف:1247
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۶۰۶‎ /ف‎۲‎ن‎۸۶ ۱۳۸۶
شماره راهنما (ديويي)‏:۳۰۱
شماره مدرک‏:م‎۸۴-۲۵۴۱۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نوربخش، مرتضي
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:جامعه‌شناسي عمومي
شرح پديدآور‏:تاليف مرتضي نوربخش گلپايگاني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بهينه
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۴۲۴ص. جدول
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۱۶
شابک (ISBN)‏: ۹۶۴-۶۲۰۳-۹۴-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
