ردیف:1252
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۵۲۱۲‎ /ع‎۸۴‎ج‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:فا‎۸ ۸ /۸۳۱
شماره مدرک‏:۱۶۷۱۱۰۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: علي‌احمدي، اميد
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:جامعه‌شناسي در گلستان سعدي (تحليل محتوا و طبقه‌بندي مضمون‌هاي اجتماعي)
شرح پديدآور‏:اميد علي‌احمدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي (آشتيان)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۵۷۶ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: Social aspects -- Persian literature
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۱۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۴۶۵-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
