ردیف: ۱۲۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۵۲۱۲‎ /ع‎۸۴‎ج‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۸ /۸۳۱</i>
شماره مدرک‏: ۱۶۷۱۱۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علی‌احمدی، امید
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: جامعه‌شناسی در گلستان سعدی (تحلیل محتوا و طبقه‌بندی مضمون‌های اجتماعی)
شرح پدیدآور‏: امید علی‌احمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی (آشتیان)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۵۷۶ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Social aspects -- Persian literature
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۱۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۴۶۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
