ردیف: ۱۲۷۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۹۵۵‎ /گ‎۴‎ز‎۸ ۱۳۸۵</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۶/۳۰۶</i>
شماره مدرک‏: م‎۸۴-۲۳۸۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گرینت، کیت
Name‎: Grint, Keith
عنوان‏: جامعه شناسی کار
شرح پدیدآور‏: کیت گرینت؛ مترجم رضوان صدقی نژاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۴۸۰ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۴۱
شابک (ISBN)‏: ۹۶۴۴۰۵۵۶۵۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
