ردیف:1271
زبان‏:per
شماره راهنما (کنگره)‏:HD‎ ۶۹۵۵‎ /گ‎۴‎ز‎۸ ۱۳۸۵
شماره راهنما (ديويي)‏:۳۶/۳۰۶
شماره مدرک‏:م‎۸۴-۲۳۸۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گرينت، کيت
Name‎: Grint, Keith
عنوان‏:جامعه شناسي کار
شرح پديدآور‏:کيت گرينت؛ مترجم رضوان صدقي نژاد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۴۸۰ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۴۱
شابک (ISBN)‏: ۹۶۴۴۰۵۵۶۵۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
