ردیف:1286
زبان‏:per
شماره راهنما (کنگره)‏:HN‎ ۶۷۰/۲‎ /آ‎۸‎س‎۲۳ ۱۳۸۴
شماره راهنما (ديويي)‏:۱۰۹۵۵/   ۳۶۱
شماره مدرک‏:م‎۸۴-۱۶۵۵۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ستوده،  هدايت‌الله
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:جامعه‌شناسي مسائل اجتماعي ايران
شرح پديدآور‏:تاليف هدايت‌الله ستوده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نداي آريانا
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۲۳۸ ص.: جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مسائل اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۲۴
شابک (ISBN)‏: ۹۶۴-۹۵۶۳۴-۴-X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
