ردیف: ۱۲۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HN‎ ۶۷۰/۲‎ /آ‎۸‎س‎۲۳ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۰۹۵۵/   ۳۶۱</i>
شماره مدرک‏: م‎۸۴-۱۶۵۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ستوده،  هدایت‌الله
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: جامعه‌شناسی مسائل اجتماعی ایران
شرح پدیدآور‏: تالیف هدایت‌الله ستوده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ندای آریانا
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۳۸ ص.: جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مسائل اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۲۴
شابک (ISBN)‏: ۹۶۴-۹۵۶۳۴-۴-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
