ردیف: ۱۴۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۸۷۱‎ /الف‎۷۸‎ج‎۸ ۱۳۷۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۶/  ۳۰۴</i>
شماره مدرک‏: م‎۷۹-۲۲۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امانی، مهدی
تولد/وفات‏: ‎۱۳۰۸-
عنوان‏: جمعیت‌شناسی جهان
شرح پدیدآور‏: مهدی امانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: شش، ‎۱۲۸ ص.: مصور ، جدول ، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: جامعه‌شناسی
شماره سری‏: ۲۳‎ ؛ ‎۳۹۵
فروست فرعی‏: جامعه‌شناسی
یادداشت‏: کتابنامه: ص. ‎۱۲۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جمعیت‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۴۰۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
