ردیف:1404
زبان‏:per
شماره راهنما (کنگره)‏:HB‎ ۸۷۱‎ /الف‎۷۸‎ج‎۸ ۱۳۷۸
شماره راهنما (ديويي)‏:۶/  ۳۰۴
شماره مدرک‏:م‎۷۹-۲۲۹۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اماني، مهدي
تولد/وفات‏: ‎۱۳۰۸-
عنوان‏:جمعيت‌شناسي جهان
شرح پديدآور‏:مهدي اماني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت)
سال نشر‏:۱۳۷۸
مشخصات ظاهري‏:شش، ‎۱۲۸ ص.: مصور ، جدول ، نمودار.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها (سمت: جامعه‌شناسي
شماره سري‏: ۲۳‎ ؛ ‎۳۹۵
فروست فرعي‏: جامعه‌شناسي
يادداشت‏:کتابنامه: ص. ‎۱۲۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جمعيت‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۴۰۳-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
