ردیف:1472
زبان‏:per
شماره راهنما (کنگره)‏:LC‎ ۱۹۱‎  /ع‎۷۶‎ج‎۲ ۱۳۷۹
شماره راهنما (ديويي)‏:۴۳  /       ۳۰۶
شماره مدرک‏:م‎۷۹-۷۴۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: علاقه‌بند، علي
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏:جامعه‌شناسي آموزش و پرورش
شرح پديدآور‏:تاليف علي علاقه‌بند
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روان
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۲۰۸ ص. : نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [۲۰۳] - ‎۲۰۴؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي تربيتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۰۳-۸۸۱-۰
ويرايش‏:[ويراست ‎۵]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
