ردیف: ۱۵۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۳‎ /۷    /ش‎۴ ۱۰.‎ج ‎۱۳۸۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸/  ۲۹۷</i>
شماره مدرک‏: م‎۸۰-۲۷۴۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شریعتی، علی
تولد/وفات‏: ۱۳۱۲ - ‎۱۳۵۶
عنوان‏: جهت‌گیری طبقاتی اسلام
شرح پدیدآور‏: علی شریعتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: قلم
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۲۰۰ ص.
فروست‏: فروست‏: مجموعه آثار
شماره سری‏: ۱۰
شرح پدیدآور‏: / علی شریعتی
یادداشت‏: کتابنامه به‌صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طبقات اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۶-۰۳۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
