ردیف:1579
زبان‏:per
شماره راهنما (کنگره)‏:BP‎ ۲۳۳‎ /۷    /ش‎۴ ۱۰.‎ج ‎۱۳۸۰
شماره راهنما (ديويي)‏:۴۸/  ۲۹۷
شماره مدرک‏:م‎۸۰-۲۷۴۱۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شريعتي، علي
تولد/وفات‏: ۱۳۱۲ - ‎۱۳۵۶
عنوان‏:جهت‌گيري طبقاتي اسلام
شرح پديدآور‏:علي شريعتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: قلم
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:‎۲۰۰ ص.
فروست‏:فروست‏: مجموعه آثار
شماره سري‏: ۱۰
شرح پديدآور‏: / علي شريعتي
يادداشت‏:کتابنامه به‌صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طبقات اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۶-۰۳۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
