ردیف:1919
زبان‏:per
شماره راهنما (کنگره)‏:JZ‎ ۱۳۱۸‎ /ر‎۹‎ج‎۹
شماره راهنما (ديويي)‏:۳۳۷
شماره مدرک‏:م‎۸۳-۱۹۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: رئيس‌دانا،  فريبرز
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:جهاني‌سازي قتل عام اقتصادي
شرح پديدآور‏:فريبرز رئيس دانا
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نگاه
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:[‎۵۲۲] ص.
فروست‏:
يادداشت‏:کتابنامه: ص. [‎۵۲۲].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تعديل اقتصادي ايران -- مصاحبه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۷۵
شابک (ISBN)‏: ۹۶۴-۳۵۱-۲۱۲-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
