ردیف: ۱۹۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۳۴‎ /ب‎۳‎ج‎۸‎ ۱۳۸۷ الف</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۵/   ۳۲۷</i>
شماره مدرک‏: ۱۵۵۰۸۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: بخشایشی‌اردستانی، احمد
عنوان‏: جمهوری اسلامی ایران و بازیگران نظام بین‌الملل
شرح پدیدآور‏: تالیف احمد بخشایش‌اردستانی
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامی (اهواز)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۸۱ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- روابط خارجی.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۵۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۰۷۴-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
