ردیف:1940
زبان‏:per
شماره راهنما (کنگره)‏:DSR‎ ۱۳۴‎ /ب‎۳‎ج‎۸‎ ۱۳۸۷ الف
شماره راهنما (ديويي)‏:۵۵/   ۳۲۷
شماره مدرک‏:۱۵۵۰۸۴۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:بخشايشي‌اردستاني، احمد
عنوان‏:جمهوري اسلامي ايران و بازيگران نظام بين‌الملل
شرح پديدآور‏:تاليف احمد بخشايش‌اردستاني
وضعيت نشر‏:محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامي (اهواز)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۳۸۱ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ايران -- روابط خارجي.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۵۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۰۷۴-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
