ردیف: ۲۲۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۶۲۸‎   /س‎۷۵‎ج‎۵ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۰۸۴۳/    ۹۵۵</i>
شماره مدرک‏: ۲۹۹۵۲۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: سعیدی‌راد، عبدالرحیم
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: جشن پتو: خاطرات طنز دوران دفاع مقدس
شرح پدیدآور‏: به اهتمام عبدالرحیم سعیدی‌راد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نهاد کتابخانه‌های عمومی کشور، موسسه انتشارات کتاب نشر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۲۸ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جنگ ایران و عراق، ۱۳۵۹ - ‎۱۳۶۷ -- لطیفه، هجو و طنز
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶۲۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
