ردیف:2321
زبان‏:per
شماره راهنما (کنگره)‏:GB‎ ۲۸۸‎     /ک‎۴‎ خ‎۶ ۱۳۷۹
شماره راهنما (ديويي)‏:۵۴۲/  ۹۱۵
شماره مدرک‏:م‎۷۹-۳۷۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خضري، سعيد
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏:جغرافياي طبيعي کردستان موکريان با تاکيد بر حوضه زاب شهرستانهاي: (سردشت، بانه...)
شرح پديدآور‏:تاليف سعيد خضري؛ با مقدمه محمدرضا ثروتي.
وضعيت نشر‏:محل نشر‏: [تهران]
ناشر: ناقوس
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۲۴۵ ص. : مصور (رنگي)، نقشه، جدول، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. ۲۴۵ - ‎۲۳۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کردستان -- اوضاع اقليمي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۶۴
شابک (ISBN)‏: ۹۶۴-۶۷۵۹-۹۹-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
