ردیف:2814
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۷۹۹/۵‎ /س‎۴‎ج‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۲۳ / ۳۰۵
شماره مدرک‏:۱۷۹۴۶۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سروش، مريم
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:جامعه‌شناسي جوانان ( مطالعه تطبيقي جامعه‌شناختي - روانشناختي دوره جواني)
شرح پديدآور‏:تاليف  مريم سروش،خيام عباسي
وضعيت نشر‏:محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامي( شوشتر)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۲۷۸ص.: جدول.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جوانان --  ايران -- جنبه‌هاي جامعه‌شناختي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۸۷-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
