ردیف:2852
زبان‏:per
شماره راهنما (کنگره)‏:JC‎ ۷۱‎ /الف‎۶ ۱۳۷۹
شماره راهنما (ديويي)‏:۰۷/      ۳۲۱
شماره مدرک‏:م‎۷۹-۵۷۲۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: افلاطون
Name‎: Plato
تولد/وفات‏: ‎۴۲۷؟ - ‎۳۴۷؟ق.م
عنوان‏:جمهور
شرح پديدآور‏:نويسنده افلاطون؛ مترجم فواد روحاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شرکت انتشارات علمي و فرهنگي
سال نشر‏:۱۳۷۹
مشخصات ظاهري‏:‎۶۴۸ ص.
فروست‏:
يادداشت‏:چاپ چهاردهم: ‎۱۳۹۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدينه فاضله
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: گالينگور ،‎چاپ دوازدهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵۲-۶۲-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
