ردیف:3343
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۷۹۳۷‎ /ع‎۸‎ج‎۸ ۱۳۸۲
شماره راهنما (ديويي)‏:فا‎۸ ۳ /۶۲
شماره مدرک‏:م‎۸۲-۳۶۵۸۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عليرضائي، وحيد
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏:جلال آل‌احمد
شرح پديدآور‏:وحيد عليرضايي؛ زيرنظر شوراي کارشناسي دفتر انتشارات کمک آموزشي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۱۳۵ ص.  : عکس ؛ ‎۱۲ أ ‎۲۰ س‌م.
فروست‏:چهره‌هاي درخشان
يادداشت‏:کتابنامه: ص. ‎۱۳۵.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آل‌احمد ، جلال ، ۱۳۰۲ - ‎۱۳۴۸ -- سرگذشتنامه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۳-۹۷۵-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
