ردیف:340
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۲۰۳۱‎ /س‎۹‎ج‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۲/   ۶۹۲
شماره مدرک‏:م‎۷۸-۹۸۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سوداگر، حسين
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏:جزئيات اجراي ساختمان
شرح پديدآور‏:ترجمه و تاليف حسين سوداگر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فني حسينيان : شهرآب
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:هشتم، ‎۲۹۴ ص. : مصور، نقشه ساختماني، جدول ؛ ‎۲۲ أ ‎۲۹س‌م.
فروست‏:
يادداشت‏:فاپا(چاپ نهم)(برونسپاري)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- نقشه‌هاي تفصيلي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۷۷۵۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۰۷-۱۱-۸
ويرايش‏:[ويراست‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
