ردیف: ۳۹۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۲۰۳۱‎ /س‎۹۴‎ج‎۴ ۱۳۸۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۲/   ۶۹۲</i>
شماره مدرک‏: م‎۸۱-۳۹۰۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیدصدر، سیدابوالقاسم
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: جزییات اجرایی ساختمان
شرح پدیدآور‏: سیدابوالقاسم سیدصدر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: [‎۲۷۶] ص.: مصور، جدول؛ ۵/‎۲۱ أ ۵/‎۲۸ س.م.
فروست‏: سری کتابهای فنی و مهندسی
یادداشت‏: کتابنامه: ص. [‎۲۷۶].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- نقشه‌های تفصیلی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۱۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
