ردیف:3951
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۲۰۳۱‎ /س‎۹۴‎ج‎۴ ۱۳۸۱
شماره راهنما (ديويي)‏:۲/   ۶۹۲
شماره مدرک‏:م‎۸۱-۳۹۰۹۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سيدصدر، سيدابوالقاسم
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏:جزييات اجرايي ساختمان
شرح پديدآور‏:سيدابوالقاسم سيدصدر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آزاده
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:[‎۲۷۶] ص.: مصور، جدول؛ ۵/‎۲۱ أ ۵/‎۲۸ س.م.
فروست‏:سري کتابهاي فني و مهندسي
يادداشت‏:کتابنامه: ص. [‎۲۷۶].
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- نقشه‌هاي تفصيلي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲
شماره ثبت‏: ۲۱۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
