ردیف:400
زبان‏:per
شماره راهنما (کنگره)‏:TS‎ ۲۲۷‎ /س‎۴۵‎ج‎۹ ۱۳۹۱
شماره راهنما (ديويي)‏:۵۲   /  ۶۷۱
شماره مدرک‏:۲۹۸۶۲۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمدنهري، امير
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:جوش و جوشکاري   (مطابق بر ضوابط  کاملا اجرايي کارگاهي)
شرح پديدآور‏:پديدآورنده امير سرمدنهري، مرتضي يوسفي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سيماي دانش : آذر
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:[‎۱۴۰] ص.
فروست‏:از سير تا پياز ساختمان‌سازي
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۵۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۹۵-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
