ردیف:4348
زبان‏:per
شماره راهنما (کنگره)‏:TS‎ ۲۱۰‎     /ف‎۹‎ج‎۴‎ ۱۳۸۷ الف
شماره راهنما (ديويي)‏:۰۲۱۲/    ۶۷۱
شماره مدرک‏:۲۱۵۲۸۸۲
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:جداول و استانداردهاي طراحي و ماشين‌سازي
شرح پديدآور‏:مولف اولريش فيشر...[و ديگران]؛ مترجم عبدا... ولي‌نژاد ؛ ويراستاران محمدرضا فرامرزي...[و ديگران].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۴۰۸  ص.  : مصور (بخشي رنگي)، جدول   نمودار.
فروست‏:
يادداشت‏:برون‌سپاري.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فلزکاري -- دستنامه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: ويراستار
پديدآور افزوده: فرامرزي، محمدرضا
تولد/وفات‏: ‎۱۳۳۴ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۲۰- ۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
