ردیف:4354
زبان‏:per
شماره راهنما (کنگره)‏:TS‎ ۳۰۱‎  /ج‎۴ ۱۳۸۲
شماره راهنما (ديويي)‏:۴۷۶۶۹۱۴۲/      ۳۳۸
شماره مدرک‏:م‎۸۲-۳۵۴۰۸
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:جداول و استانداردهاي فولاد: کليد فولاد
شرح پديدآور‏:[گردآورنده و] مترجم عبدالله ولي‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: طراح
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:‎۲۸۸ ص. : جدول، نمودار+ ‎۲ ورق جدول تاشده.
فروست‏:
يادداشت‏:چاپ هشتم : ‎۱۳۸۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فولاد -- جدول‌ها و نمودارها
شناسه افزوده‏:کد شناسه افزوده‏: ع
انواع ديگر شناسه‏: کليد فولاد.
موجودي فيزيکي‏:شماره جلد‏: چاپ ششم
شابک (ISBN)‏: ۹۶۴-۹۱۸۶-۲۷-  :‎ ۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
