ردیف:455
زبان‏:per
شماره راهنما (کنگره)‏:KMH‎ ۳۴۰۲‎ /ش‎۳‎ج‎۴ ۱۳۹۲
شماره راهنما (ديويي)‏:۵۵۰۷۸۶۹   / ۳۴۳
شماره مدرک‏:۳۲۳۰۲۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شجاع يامي، محمد
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:جزييات اجرايي ساختمان و عايق‌کاري حرارتي با محوريت مقررات ملي ساختمان
شرح پديدآور‏:گردآوري و تاليف محمدشجاع‌يامي
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: سنبله
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۴۲۸ص.   : مصور، جدول، نمودار.خ
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: عايق‌ها و عايق‌سازي حرارتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۰۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۹۲-۸۰۸-۷
ويرايش‏:
عنوان قراردادي‏:ايران. قوانين و احکام
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
