ردیف:4807
زبان‏:per
شماره راهنما (کنگره)‏:TA‎ ۶۸۵‎    /م‎۳‎ج‎۳۶ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۸۲۱۰۲۱۲/    ۶۲۴
شماره مدرک‏:۲۱۳۱۸۷۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمودي، کورش
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏:جداول اشتال ويژه رشته عمران
شرح پديدآور‏:تهيه و تنظيم کورش محمودي‌ده‌ده‌بيگلو، اسماعيل ايران‌نژاد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: خدمات نشر کيان رايانه سبز : زانيس : انتشارات خليج‌فارس
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:‎۱۷۲ص.  :مصور، جدول.  ؛   ‎۲۴أ‎۱۷س‌م.
فروست‏:
يادداشت‏:شابک: ۷-۰۲-۶۰۲۱-۶۰۰-‎۹۷۸
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فولاد ساختماني -- جدول‌ها و نمودارها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۷۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۰۲-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
