ردیف:5029
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۷۳۷‎  /ل‎۲‎ ک‎۸ ۱۳۸۷
شماره راهنما (ديويي)‏:۹۲/    ۷۲۰
شماره مدرک‏:۱۲۰۰۳۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کمبل - لنگ، باربارا - آن
Name‎: Campbell - Lang, barbara - Ann
عنوان‏:جان لاوتنر ۱۹۱۱ - ‎۱۹۹۴ : محوکردن مرزهاي فضا
شرح پديدآور‏:باربارا - آن کمپل - لنگ؛ ترجمه‌ي آبتين گلکار.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر هنر معماري قرن
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۹۵ ص. : مصور(رنگي)، نقشه ؛ ‎۱۷ أ ‎۲۲ س‌م.
فروست‏:فروست‏: مشاهير معماري
شماره سري‏: ۴
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: معماري --  ايالات متحده --   قرن ‎۲۰
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۷۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۱۷۲-۰۳-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
