ردیف:508
زبان‏:per
شماره راهنما (کنگره)‏:TH‎ ۲۰۲۵‎ /ش‎۳‎ج‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۲/    ۶۹۲
شماره مدرک‏:۱۹۲۳۷۲۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شجاعي، عليرضا
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏:جزئيات اجرايي ساختمان
شرح پديدآور‏:تاليف سيدعليرضا شجاعي،سيدمهدي مداحي
وضعيت نشر‏:محل نشر‏: مشهد
ناشر: مرکز آموزش مهندسين خانه عمران شريف
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:دوازده، ‎۲۴۸ ص.  :مصور،جدول.؛ ‎۲۰أ‎۲۴ س‌م.
فروست‏:فروست‏: مجموعه کتابهاي آموزش کاربردي مهندسان
شماره سري‏: ۵
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ساختمان‌سازي -- صنعت و تجارت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۹۲-۶۷۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
