ردیف:5268
زبان‏:per
شماره راهنما (کنگره)‏:JA‎ ۷۶‎    /ب‎۵‎ج‎۲ ۱۳۷۴
شماره راهنما (ديويي)‏:۲    /       ۳۰۶
شماره مدرک‏:م‎۷۴-۷۷۳۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بشيريه، حسين
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏:جامعه‌شناسي سياسي: : نقش نيروهاي اجتماعي در زندگي سياسي
شرح پديدآور‏:حسين بشيريه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۷۴
مشخصات ظاهري‏:‎۳۵۲ ص.   : جدول، نمودار.
فروست‏:
يادداشت‏:نمايه.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي سياسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۳۱۲-۱۸۳-۶
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
