ردیف:5279
زبان‏:per
شماره راهنما (کنگره)‏:GF‎ ۴۱‎ /خ‎۲‎ج‎۷ ۱۳۸۴
شماره راهنما (ديويي)‏:۲/  ۳۰۴
شماره مدرک‏:م‎۸۴-۱۶۲۶۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خالدي، شهريار
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏:جغرافياي انساني چشم‌انداز فرهنگي
شرح پديدآور‏:شهريار خالدي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي، دفتر گسترش توليد علم
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۲۳۷ ص. : مصور، جدول.
فروست‏:
يادداشت‏:کتابنامه: ص. ۲۳۵ - ‎۲۳۷.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جغرافياي انساني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۴۱
شابک (ISBN)‏: ۹۶۴-۴۵۰-۳۱۶-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
