ردیف: ۵۲۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>J‎  ۵۵۳۸‎ /ب‎۹‎ج‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۷۲/     ۳۲۷</i>
شماره مدرک‏: ۱۶۸۴۳۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بوتول، گاستون
Name‎: Bouthoul, Gaston
تولد/وفات‏: ‎۱۸۹۹ -     م
عنوان‏: جامعه‌شناسی صلح
شرح پدیدآور‏: نویسنده گاستون بوتول؛ ترجمه هوشنگ فرخجسته.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جامعه شناسان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۵۳ص.
فروست‏: 
یادداشت‏: چاپ قبلی : نشرشیفته ، ‎۱۳۷۱.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: صلح
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۲۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۵۸۳-۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
