ردیف:5282
زبان‏:per
شماره راهنما (کنگره)‏:J‎  ۵۵۳۸‎ /ب‎۹‎ج‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۷۲/     ۳۲۷
شماره مدرک‏:۱۶۸۴۳۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بوتول، گاستون
Name‎: Bouthoul, Gaston
تولد/وفات‏: ‎۱۸۹۹ -     م
عنوان‏:جامعه‌شناسي صلح
شرح پديدآور‏:نويسنده گاستون بوتول؛ ترجمه هوشنگ فرخجسته.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جامعه شناسان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۵۳ص.
فروست‏:
يادداشت‏:چاپ قبلي : نشرشيفته ، ‎۱۳۷۱.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: صلح
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۲۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۵۸۳-۶-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
