ردیف:5302
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۱۲۳۶‎ /۵ /الف‎۹‎ پ‎۹
شماره راهنما (ديويي)‏:۴۲۰۹۵۵/  ۳۰۵
شماره مدرک‏:۱۰۶۱۴۱۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پناهي،  محمدحسين
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏:جامعه‌شناسي مشارکت سياسي زنان
شرح پديدآور‏:محمدحسين پناهي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه علامه طباطبائي
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:چهارده، ‎۲۸۱ ص.:جدول، نمودار.
فروست‏:فروست‏: دانشگاه علامه طباطبائي
شماره سري‏: ۲۰۴
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زنان -- فعاليت‌هاي سياسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۴۱۵-۶۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
