ردیف: ۵۳۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۷۶۶‎ /م‎۴‎ج‎۸ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۹۶/    ۳۶۳</i>
شماره مدرک‏: ۲۰۵۵۶۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مرادپور،  اسداله
تولد/وفات‏: ‎۱۳۵۰-
عنوان‏: جمعیت و تنظیم خانواده
شرح پدیدآور‏: مولف اسداله مرادپور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی، سازمان چاپ و انتشارات
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۱۵ ص.:جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- جمعیت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶۶۶۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
