ردیف:5553
زبان‏:per
شماره راهنما (کنگره)‏:HN‎ ۲۵‎ /م‎۳‎ج‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۳۰۶
شماره مدرک‏:۱۸۴۱۵۸۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مختاري، مرضيه
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:جامعه‌شناسي کيفيت زندگي
شرح پديدآور‏:مرضيه مختاري، جواد نظري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: جامعه شناسان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۵۳ص.:مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: کيفيت زندگي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۵۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۴۷-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
