ردیف: ۵۵۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۶۰۶‎ /ف‎۲‎ن‎۸۶ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱</i>
شماره مدرک‏: م‎۸۴-۲۵۴۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوربخش، مرتضی
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: جامعه‌شناسی عمومی
شرح پدیدآور‏: تالیف مرتضی نوربخش گلپایگانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بهینه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۴۲۴ص. جدول
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۱۶
شابک (ISBN)‏: ۹۶۴-۶۲۰۳-۹۴-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
