ردیف:5570
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۵۸۵‎ /ن‎۹۴‎ج‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۰۱
شماره مدرک‏:۱۲۴۵۴۵۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيازي، محسن
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏:جامعه‌شناسي
شرح پديدآور‏:نويسنده محسن نيازي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ثامن‌الحجج : علم و دانش
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎179  ص.      : جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۴۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۰۹۶۴-۲-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
