ردیف: ۵۵۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۱۳۱‎ /گ‎۷۶‎ج‎۲ ۱۳۷۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۵/   ۳۰۲</i>
شماره مدرک‏: م‎۷۹-۱۰۷۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گلابی، سیاوش
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: جامعه‌شناسی سازمانها
شرح پدیدآور‏: سیاوش گلابی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: میترا
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۱۳۵ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی سازمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۹۹۸-۶۲-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
