ردیف: ۵۵۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۶۲‎ /ف‎۲‎ق‎۹ ۱۳۸۶</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱</i>
شماره مدرک‏: م‎۸۳-۷۱۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قنادان، منصور
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏: جامعه‌شناسی (مفاهیم کلیدی)
شرح پدیدآور‏: تالیف منصور قنادان، ناهید مطیع، هدایت‌الله ستوده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۸۸ ص.   : جدول، نمودار.
فروست‏: فروست‏: آوای نور
شماره سری‏: ۱۴۷
یادداشت‏: برونسپاری (فاپا (چاپ هفتم))
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۱۵
شابک (ISBN)‏: ۹۶۴-۶۰۶۳-۱۸-۷
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
