ردیف:5596
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۶۲‎ /ف‎۲‎ق‎۹ ۱۳۸۶
شماره راهنما (ديويي)‏:۳۰۱
شماره مدرک‏:م‎۸۳-۷۱۴۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قنادان، منصور
تولد/وفات‏: ‎۱۳۱۶ -
عنوان‏:جامعه‌شناسي (مفاهيم کليدي)
شرح پديدآور‏:تاليف منصور قنادان، ناهيد مطيع، هدايت‌الله ستوده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۸۸ ص.   : جدول، نمودار.
فروست‏:فروست‏: آواي نور
شماره سري‏: ۱۴۷
يادداشت‏:برونسپاري (فاپا (چاپ هفتم))
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۱۵
شابک (ISBN)‏: ۹۶۴-۶۰۶۳-۱۸-۷
ويرايش‏:[ويراست ‎۲]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
