ردیف:5605
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۵۸۵‎ /گ‎۹‎ج‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۳۰۱
شماره مدرک‏:م‎۸۵-۴۵۷۴۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گيدنز، آنتوني
Name‎: Giddens, Anthony
تولد/وفات‏: ‎۱۹۳۸ -      م
عنوان‏:جامعه‌شناسي
شرح پديدآور‏:آنتوني گيدنز،  با همکاري کارن بردسال؛ ترجمه حسن چاوشيان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر ني
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:بيست و دو، ‎۱۰۷۴ص. : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲۹-۱۴-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
