ردیف: ۵۶۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۶۲۱‎ /م‎۳۴‎ج‎۲ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۶</i>
شماره مدرک‏: ۲۸۹۶۸۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی مزینانی، آتوسا
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: جامعه‌شناسی فرهنگ
شرح پدیدآور‏: تالیف آتوسا محمدی‌مزینانی، محمد حیدرپور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۰۰ ص.  ؛ ۵/‎۱۴أ۵/‎۲۱  س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فرهنگ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۶۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۹۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
