ردیف:5612
زبان‏:per
شماره راهنما (کنگره)‏:HM‎ ۶۲۱‎ /م‎۳۴‎ج‎۲ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۰۶
شماره مدرک‏:۲۸۹۶۸۵۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: محمدي مزيناني، آتوسا
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏:جامعه‌شناسي فرهنگ
شرح پديدآور‏:تاليف آتوسا محمدي‌مزيناني، محمد حيدرپور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۰۰ ص.  ؛ ۵/‎۱۴أ۵/‎۲۱  س‌م.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: فرهنگ
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۶۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۱۹۶-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
