ردیف:5630
زبان‏:per
شماره راهنما (کنگره)‏:H V‎۴۵۹۲‎ /۵۶ /ت‎۹‎ ع‎۸ ۱۳۹۰
شماره راهنما (ديويي)‏:۵۶۹۲۰۹۵۵۱۲              /  ۳۰۵
شماره مدرک‏:۲۱۶۷۳۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: عليوردي‌نيا، اکبر
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:جامعه‌شناسي کارتن‌خوابي
شرح پديدآور‏:اکبر عليوردي‌نيا؛ زير نظر اداره کل مطالعات اجتماعي و فرهنگي شهرداري تهران (محمدهادي ايازي، رضا مصطفوي) ؛ سرويراستار مصطفي پاکدل‌نژاد.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۱۹۹ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بي‌خانمان‌ها -- ايران -- تهران -- نمونه‌پژوهي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۳۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۹۹-۳۷-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
