ردیف:5660
زبان‏:per
شماره راهنما (کنگره)‏:HT‎ ۴۲۱‎ /ب‎۹‎ج‎۲ ۱۳۹۰
شماره راهنما (ديويي)‏:۷۲/  ۳۰۷
شماره مدرک‏:۲۰۸۸۹۸۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بهروان، حسين
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏:جامعه‌شناسي روستايي
شرح پديدآور‏:تاليف حسين بهروان
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۳۸ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي روستايي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۷۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۹۹-۰۷-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
