ردیف: ۵۶۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۴۲۱‎ /ب‎۹‎ج‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲/  ۳۰۷</i>
شماره مدرک‏: ۲۰۸۸۹۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بهروان، حسین
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏: جامعه‌شناسی روستایی
شرح پدیدآور‏: تالیف حسین بهروان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۳۸ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی روستایی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۷۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۹۹-۰۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
