ردیف: ۵۷۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۴۲۱‎ /ط‎۲‎ج‎۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰۹۵۵/   ۳۰۷</i>
شماره مدرک‏: م‎۸۴-۲۳۲۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طالب،  مهدی
تولد/وفات‏: ‎۱۳۲۴-
عنوان‏: جامعه‌شناسی روستایی با تاکید بر ابعاد تغییر و توسعه در جامعه روستایی ایران
شرح پدیدآور‏: تالیف مهدی طالب؛با همکاری موسی عنبری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: بیست، ‎۴۲۹ ص.: مصور، جدول.
فروست‏: فروست‏: انتشارات دانشگاه تهران: شماره مسلسل ‎۵۱۳۸
شماره سری‏: ۲۷۲۵
فروست فرعی‏: شماره مسلسل ‎۵۱۳۸
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- اوضاع روستایی.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۲۹
شابک (ISBN)‏: ۹۶۴۰۳۵۱۳۸۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
