ردیف:5768
زبان‏:per
شماره راهنما (کنگره)‏:HT‎ ۱۵۱‎ /ش‎۹۵‎ج‎۱۷ ۱۳۸۷
شماره راهنما (ديويي)‏:۷۶/  ۳۰۷
شماره مدرک‏:۱۲۶۰۶۱۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شيخي، محمدتقي
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏:جامعه‌شناسي شهروندي و آسيب‌شناسي شهري
شرح پديدآور‏:تاليف محمدتقي شيخي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: حرير
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۷۳ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آسيب‌هاي اجتماعي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۷۰-۰۱-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
