ردیف: ۵۷۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JA‎ ۷۶‎  /ن‎۲‎ج‎۲ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۲ /  ۳۰۶</i>
شماره مدرک‏: م‎۸۳-۹۳۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ناش، کیت
Name‎: Nash, Kate
تولد/وفات‏: ‎۱۹۵۸ -     م
عنوان‏: جامعه‌شناسی سیاسی معاصر: جهانی شدن، سیاست و قدرت
شرح پدیدآور‏: کیت نش؛ ترجمه محمدتقی دلفروز ؛ با مقدمه حسین بشیریه ؛ ویراستار عبدالرحیم مرودشتی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کویر
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۳۶۸ص.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی سیاسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۱۲
شابک (ISBN)‏: ۹۶۴-۶۱۴۴-۶۰-۸
ویرایش‏: [ویراست‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
