ردیف: ۵۷۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۲۱‎ /م‎۷۷‎ج‎۲ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۷/   ۳۰۶</i>
شماره مدرک‏: م‎۸۲-۱۴۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مورالی-دانینوس، آندره
Name‎: Morali-Daninos, Andre
تولد/وفات‏: ‎۱۹۰۹ -     م
عنوان‏: جامعه‌شناسی روابط جنسی
شرح پدیدآور‏: آندره مورالی - دانینو؛ ترجمه حسن پویان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: توس
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۱۶۸ص.
فروست‏: فروست‏: توس
شماره سری‏: ۳۷۵
یادداشت‏: عنوان اصلی: Sociology des relations sexuelles     .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ازدواج
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۵-۳۷۴-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
