ردیف:5793
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۲۱‎ /م‎۷۷‎ج‎۲ ۱۳۸۳
شماره راهنما (ديويي)‏:۷/   ۳۰۶
شماره مدرک‏:م‎۸۲-۱۴۵۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مورالي-دانينوس، آندره
Name‎: Morali-Daninos, Andre
تولد/وفات‏: ‎۱۹۰۹ -     م
عنوان‏:جامعه‌شناسي روابط جنسي
شرح پديدآور‏:آندره مورالي - دانينو؛ ترجمه حسن پويان.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: توس
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:‎۱۶۸ص.
فروست‏:فروست‏: توس
شماره سري‏: ۳۷۵
يادداشت‏:عنوان اصلي: Sociology des relations sexuelles     .
مندرجات‏:
موضوع‏:سرعنوان موضوعي: ازدواج
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۸۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۵-۳۷۴-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
