ردیف:6009
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۵۳۰۱‎ /ف‎۲‎ج‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:فا‎۸ ۱ /۳۱
شماره مدرک‏:م‎۸۵-۵۰۰۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: فاضلي، قادر
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:جبر و اختيار و قضا و قدر در مثنوي
شرح پديدآور‏:تاليف قادر فاضلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فضيلت علم
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۱۴۵ص.
فروست‏:فروست‏: انديشه و عرفان
شماره سري‏: ۲
يادداشت‏:فاپا(برون‌سپاري).
مندرجات‏:
موضوع‏:سرعنوان موضوعي: قضا و قدر در ادبيات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۵۱
شابک (ISBN)‏: ۹۷۸-   ۹۶۴-۷۳۹۳-۱۶-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
