ردیف:6288
زبان‏:per
شماره راهنما (کنگره)‏:LC‎ ۱۹۱‎ /ت‎۹‎ج‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۴۳/   ۳۰۶
شماره مدرک‏:۱۰۵۴۳۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: توسلي، غلام‌عباس
تولد/وفات‏: ‎۱۳۱۴ -
عنوان‏:جامعه‌شناسي و آموزش و پرورش : ديروز ، امروز، فردا
شرح پديدآور‏:غلامعباس توسلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر علم
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۳۹۹ ص. : جدول.
فروست‏:
يادداشت‏:برون‌سپاري(فاپا)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي تربيتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۱۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۰۵-۸۰۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
