ردیف:6290
زبان‏:per
شماره راهنما (کنگره)‏:LC‎ ۱۹۱‎ /س‎۲‎ج‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۴۳/  ۳۰۶
شماره مدرک‏:۱۳۰۹۷۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: ستوده، هدايت‌الله
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:جامعه‌شناسي آموزش و پرورش
شرح پديدآور‏:تاليف هدايت‌الله ستوده ، علي بقايي‌سرابي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نداي آريانا
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۷۱ ص. : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جامعه‌شناسي تربيتي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۰۹
شابک (ISBN)‏: ۸-۵-۹۶۶۲۵-۹۶۴-۹۷۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
