ردیف: ۶۴۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۱۴۱۸/۵‎ /الف‎۵‎ج‎۹ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۷</i>
شماره مدرک‏: م‎۸۲-۲۶۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استیگلیتس، جوزف
Name‎: Stiglitz, Joseph E.
عنوان‏: جهانی‌سازی و مسائل آن
شرح پدیدآور‏: جوزف استیگلیتز؛ ترجمه حسن گلریز
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ص ‎۳۲۰
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایالات متحده -- سیاست بازرگانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۷۱
شابک (ISBN)‏: ۹۶۴-۳۱۲-۶۸۷-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
