ردیف:7092
زبان‏:per
شماره راهنما (کنگره)‏:LC‎ ۱۹۱‎   /ش‎۲‎ج‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۴۳ /   ۳۰۶
شماره مدرک‏:۱۵۲۱۹۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شارع‌پور، محمود
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏:جامعه‌شناسي آموزش و پرورش
شرح پديدآور‏:محمود شارع‌پور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها(سمت)
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:يازده ، ‎۳۵۲ ص.
فروست‏:فروست‏: سازمان مطالعه و تدوين کتب علوم انساني دانشگاهها(سمت: علوم‌تربيتي
شماره سري‏: ۶۱‎ ؛  .‎۸۴۱
فروست فرعي‏: علوم‌تربيتي
يادداشت‏:کتابنامه: ص. ۳۳۷ - ‎۳۴۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: برنامه‌ريزي درسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۲۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۸۸۵-۲
ويرايش‏:[ويراست‎۲؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
