ردیف:7242
زبان‏:per
شماره راهنما (کنگره)‏:RG‎ ۱۳۶‎ /ش‎۳‎ج‎۸ ۱۳۸۰
شماره راهنما (ديويي)‏:۹۴/   ۶۱۳
شماره مدرک‏:م‎۸۰-۱۷۳۰۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: شجاعي تهراني، حسين
تولد/وفات‏: ‎۱۳۱۵ -
عنوان‏:جمعيت، تنظيم خانواده، و بهداشت باروري
شرح پديدآور‏:تاليف و تدوين حسين شجاعي‌تهراني، فربد عبادي‌فرآذر
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سماط
سال نشر‏:۱۳۸۰
مشخصات ظاهري‏:[‎۱۲۲] ص. : مصور، جدول، نمودار.
فروست‏:سابقه‌ي درخشان
يادداشت‏:کتابنامه: ص. [۱۲۱ - ‎۱۲۲] ؛ همچنين به صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بارداري -- پيشگيري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۵۴
شابک (ISBN)‏: ۹۶۴۵۷۸۹۲۵۷
ويرايش‏:[ويراست‎۳]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
