ردیف:7529
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۴۶۶۰‎ /م‎۸۴‎ج‎۹ ۱۳۹۰
شماره راهنما (ديويي)‏:۵۲۱۲/   ۶۷۱
شماره مدرک‏:۲۴۷۷۶۳۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مهدوي‌فرد، جعفر
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:جوشکاري با الکترود پوشش‌دار سطح E6 و E3
شرح پديدآور‏:مولف جعفر مهدوي‌فرد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: به آوران
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۳۸۴ ص.
فروست‏:
يادداشت‏:شابک: ۵-۲۷-۶۱۰۹-۶۰۰-‎۹۷۸
مندرجات‏:
موضوع‏:سرعنوان موضوعي: جوشکاري با قوس برقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۳
شماره ثبت‏: ۲۵۳۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
