ردیف: ۱۰۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>AZ‎ ۱۸۶‎ /ن‎۲‎م‎۲ ۱۳۸۹</i>[map_AZ]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۷۲/   ۰۰۱</i>
شماره مدرک‏: ۲۰۳۰۶۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نادی، محمدعلی
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: مبانی روش تحقیق کاربردی در علوم انسانی
شرح پدیدآور‏: مولفان محمدعلی نادی، ایلناز سجادیان
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: دانشگاه آزاد اسلامی(خوراسگان)  ، معاونت پژوهشی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۳۵ ص. : جدول، نمودار.
فروست‏: فروست‏: دانشگاه آزاد اسلامی واحدخوراسگان
شماره سری‏: ۱۱۰
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم‌انسانی -- تحقیق -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۹۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۹۲۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
