ردیف: ۱۰۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H V‎۷۱۳‎ /د‎۹‎م‎۴ ۱۳۸۸</i>[map_H V]
شماره راهنما (دیویی)‏: <i class='num'>۷/  ۳۶۲</i>
شماره مدرک‏: ۱۹۲۳۷۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: دوست‌قرین، تقی
عنوان‏: مددکاری اجتماعی با کودکان و خانواده‌ها
شرح پدیدآور‏: نوشته تقی دوست‌قرین
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۶ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خدمات اجتماعی خانواده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۴۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۵۲-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
