ردیف: ۱۰۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۴۱‎ /ت‎۹‎م‎۴ ۱۳۹۱</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۱۱/  ۳۷۸</i>
شماره مدرک‏: ۱۰۴۲۷۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تنعمی، محمدمهدی
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏: مدیریت دانشگاه‌ها و موسسات آموزش عالی شناخت و اجرای کیفیت فراگیر
شرح پدیدآور‏: محمدمهدی تنعمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه‌ها (سمت)
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: هشت، ‎۱۳۰ ص. :جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاه‌ها (سمت: مدیریت
شماره سری‏: ۷۶‎ ؛ .‎۱۰۸۸
فروست فرعی‏: مدیریت
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کیفیت فراگیر -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۰۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۱۵۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
