ردیف: ۱۱۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۲۸/۳‎ /ع‎۸‎م‎۷ ۱۳۸۷</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۳۳/   ۳۷۱</i>
شماره مدرک‏: م‎۷۱-۴۸۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علی‌آبادی، خدیجه
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: مقدمات تکنولوژی آموزشی
شرح پدیدآور‏: مولف خدیجه علی‌آبادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۶۸
مشخصات ظاهری‏: ه، ‎۲۵۳ ص. : مصور، جدول،  نمودار.
فروست‏: سری انتشارات آزمایشی متون درسی
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تکنولوژی آموزشی   -- آموزش برنامه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۴۶
شابک (ISBN)‏: ۹۶۴-۴۵۵-۳۰۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
