ردیف: ۱۱۳۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۷‎     /ف‎۲‎ م‎۷۵۴ ۱۳۸۵</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۸</i>
شماره مدرک‏: م‎۸۵-۴۶۹۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقیمی، سیدمحمد
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: مباحث ویژه مدیریت دولتی
شرح پدیدآور‏: محمد مقیمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: دوازده، ‎۳۷۴ ص.: نمودار، جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: مدیریت
شماره سری‏: ۷۴‎ ؛ ‎۱۰۷۰
فروست فرعی‏: مدیریت
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۳۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۱۳۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
