ردیف: ۱۲۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>B‎ ۱۰۵‎     /ت‎۳‎ الف‎۳ ۱۳۷۳</i>[map_B]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۷</i>
شماره مدرک‏: م‎۷۳-۱۴۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدی، بابک
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏: مدرنیته و اندیشه‌ی انتقادی
شرح پدیدآور‏: بابک احمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۷۳
مشخصات ظاهری‏: ‎۳۱۲ص.
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۲۳۸ :‎شماره نشر
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فراتجدد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۰۰۶-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
