ردیف: ۱۲۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۶۵‎  /ت‎۳‎ ن‎۹ ۱۳۸۸</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۴/  ۹۵۵</i>
شماره مدرک‏: ۲۰۶۴۲۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نورایی، سیروس
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: محمدرضا پهلوی:  مدرنیزاسیون و فروپاشی
شرح پدیدآور‏: تالیف سیروس نورائی
وضعیت نشر‏: محل نشر‏: اسلام‌آباد غرب ؛ کرمانشاه
ناشر: دانشگاه آزاد اسلامی ، واحد اسلام آباد غرب : انتشارات کرمانشاه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۸۹ ص.  : جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۱۸۲- ‎۱۸۹؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- پهلوی، ۱۳۲۰ - ‎۱۳۵۷
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۶۳۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
