ردیف: ۱۲۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Q‎ ۱۸۰‎     /الف‎۹‎ ر‎۷</i>[map_Q]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۹۵۵/  ۰۰۱</i>
شماره مدرک‏: م‎۸۱-۱۰۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رفیع‌پور، فرامرز
تولد/وفات‏: ‎۱۳۲۰-
عنوان‏: موانع رشد علمی ایران و راه‌حل‌های آن
شرح پدیدآور‏: فرامرز رفیع‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت سهامی انتشار
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۲۸۶ ص. : مصور.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۲۷۵ - ‎۲۸۶
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحقیق و توسعه -- ایران -- جنبه‌های جامعه‌شناختی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۲۴
شابک (ISBN)‏: ۹۶۴-۳۲۵-۱۱۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
