ردیف: ۱۳۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۷۰۷‎ /ر‎۹‎م‎۲ ۱۳۸۶</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۷۱۱/   ۳۷۰</i>
شماره مدرک‏: ۱۰۵۴۹۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رووف، علی
تولد/وفات‏: ‎۱۳۱۵ -
عنوان‏: مبانی و اصول آموزشی و پرورشی: : (فلسفه تربیت معلم)
شرح پدیدآور‏: تالیف علی رووف
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: نوزده، ‎۱۸۸ ص. : مصور، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تربیت معلم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۶۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۴۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
