ردیف: ۱۳۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>AZ‎ ۱۸۶‎ /ع‎۵‎م‎۲ ۱۳۸۸</i>[map_AZ]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۷۲/   ۰۰۱</i>
شماره مدرک‏: ۱۷۰۱۲۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عسگری، پرویز
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: مبانی روشهای تحقیق در علوم انسانی
شرح پدیدآور‏: تالیف پرویز عسگری؛ با همکاری علیرضا حیدرئی،فرح نادری،امین ضمیری. ؛ ویراستار علمی و ادبی فاطمه مرعشیان،مهرانا عسگری.
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامی(اهواز)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۹۴ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم‌انسانی -- تحقیق -- روش‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۵۷
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۲۲۳-۲۲۰-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
