ردیف: ۱۳۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /الف‎۴۴۲‎م‎۳</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/۳۷۸</i>
شماره مدرک‏: م‎۸۰-۷۷۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: ادیبی مهر، محمد
عنوان‏: مجموعه سوالهای کارشناسی ارشد زبان و ادبیات عربی
شرح پدیدآور‏: تهیه‌کنندگان محمد ادیبی مهر (گرگانی)، علی نظری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر حساب
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ص ‎۳۶۸
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- آزمونها و تمرینها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۴۵
شابک (ISBN)‏: ۹۶۴-۹۲۳۱۶-۳-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
