ردیف: ۱۳۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۶۳۷‎      /م‎۵‎ ش‎۷۵ ۱۳۸۸</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۷۶  /   ۱۵۸</i>
شماره مدرک‏: ۱۵۲۸۰۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شفیع‌آبادی، عبدالله
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: مقدمات راهنمایی و مشاوره: مفاهیم و کاربردها
شرح پدیدآور‏: نویسنده عبدالله شفیع‌آبادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رشد
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۵۲ ص.  : جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۴۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۰۲-۲۷-۲
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
