ردیف: ۱۳۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۸۲۶‎ /۶     /الف‎۹‎ ص‎۲ ۱۳۸۸</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۱۰۹۵۵/       ۳۷۹</i>
شماره مدرک‏: ۲۲۱۶۰۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: صالحی، داود
عنوان‏: مبانی امور مالی و بودجه (در آموزش و پرورش)
شرح پدیدآور‏: داوود صالحی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)،مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: هشت، ‎۳۰۸ ص.    : جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: علوم تربیتی
شماره سری‏: ۱۳‎ ؛ ‎۱۵۴
فروست فرعی‏: علوم تربیتی
یادداشت‏: کتابنامه: ص. [۳۰۷] - ‎۳۰۸ ؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش -- ایران -- امور مالی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۱۵۴- ۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
