ردیف: ۱۴۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۸۴۴‎ /۱ /ت‎۲‎ و‎۲ ۱۳۸۷</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۱/   ۳۷۳</i>
شماره مدرک‏: ۱۵۲۴۷۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وایت، رابرت لی
Name‎: Wyatt, Robert Lee
تولد/وفات‏: ‎۱۹۴۰ -        م
عنوان‏: موفقیت در اولین سال تدریس: : راهنمای تدریس برای معلمان دوره راهنمایی
شرح پدیدآور‏: نوشته رابرت‌ال. وایت، جی.الین وایت؛ ترجمه وحید موسوی‌داور، اشراف‌السادات موسوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رشد
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۲۰ ص.:جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Handbooks, manuals, etc -- High school teaching
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۰۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۰۲-۲۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
