ردیف: ۱۴۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۷‎ /ف‎۲‎ع‎۴</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۸</i>
شماره مدرک‏: م‎۸۴-۱۷۵۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عربیان، رحیم
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: مدیریت و نکته‌ها
شرح پدیدآور‏: تالیف و گردآوری رحیم عربیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیفیت
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲ ج.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت صنعتی -- نمونه‌پژوهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۶۴-۸۸۸۷-۰۴-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۸۸۸۷-۰۵-۵
مرجع‏: 
عناوین دیگر‏: 
