ردیف: ۱۴۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۸۰۵‎ /ع‎۸‎م‎۷ ۱۳۸۹</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۲ /   ۳۷۱</i>
شماره مدرک‏: ۲۰۶۲۷۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علاقه‌بند، علی
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏: مقدمات مدیریت آموزشی
شرح پدیدآور‏: تالیف علی علاقه‌بند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: یازده،  ‎۲۲۰ ص.  : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش -- هدفها و نقشها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۳۶۴
ویرایش‏: [ ویراست‎۶]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
