ردیف: ۱۴۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۳۰۱۳‎ /س‎۴‎م‎۴ ۱۳۸۸</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۲۴/   ۳۷۱</i>
شماره مدرک‏: ۱۷۸۳۵۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدی، محمدرضا
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: مدیریت کلاس( رشته علوم تربیتی)
شرح پدیدآور‏: محمدرضا سرمدی، محمدحسن صیف
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: سیزده،‎۲۶۴ ص.
فروست‏: فروست‏: دانشگاه پیام نور: گروه علوم تربیتی
شماره سری‏: آ/‎۱۲۴‎ ؛  ‎۱۵۱۹
فروست فرعی‏: گروه علوم تربیتی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کلاسداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۴۳۳۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
