ردیف: ۱۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۰۰‎ /ف‎۸‎ت‎۲ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹/   ۷۲۰</i>
شماره مدرک‏: ۲۰۲۷۹۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فلچر، بنیستر
Name‎: Fletcher, Banister
تولد/وفات‏: ۱۸۳۳ - ‎۱۸۹۹م
عنوان‏: معماری قرن بیستم
شرح پدیدآور‏: نویسنده سربنیستر فلچر؛ [ویراستار دن کروکشنک] ؛ [همکاران اندرو سنت... [و دیگران] ؛ مترجم سمانه قرایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مقدس
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۶۴ ص.
فروست‏: تاریخ معماری جهان
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۵۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۷۴۸-۳۵-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
