ردیف: ۱۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /پ‎۴۷۵‎م‎۳۸۵ ۱۳۸۷</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۱۵۱۵۳۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرنا، مهدی
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: مروری بر مسایل متره و برآورد کاردانی پیوسته کارشناسی ناپیوسته رشته های: عمران ، معماری
شرح پدیدآور‏: تهیه و تدوین مهدی پرنا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [‎۴۳۲] ص. : مصور، جدول.
فروست‏: سری کتابهای فنی و مهندسی
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی -- برآورد   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۵۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۰۱-۲۷۹-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
