ردیف: ۱۴۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۶/۵‎ /ک‎۴‎م‎۲ ۱۳۷۴</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۷۲/   ۱۵۰</i>
شماره مدرک‏: م‎۷۵-۲۳۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کرلینجر، فردریک نیکلز
Name‎: Kerlinger, Frederick Nichols
تولد/وفات‏: ‎۱۹۱۰-    م
عنوان‏: مبانی پژوهش در علوم رفتاری
شرح پدیدآور‏: مولف فرد ان. کرلینجر؛ مترجمان حسن‌پاشا شریفی، جعفر نجفی‌زند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۷۶ - ۱۳۷۴
مشخصات ظاهری‏: ‎۲ج.   : مصور، جدول، نمودار.
فروست‏: فروست‏: آوای نور
شماره سری‏: ۳۷ ،‎  ۶۲
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی -- روش‌های آماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۶۴-۶۰۶۳-۱۷-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۵۸۱۹-۳۱-۸
مرجع‏: 
عناوین دیگر‏: 
