ردیف: ۱۵۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BL‎ ۶۰‎ /ز‎۹۴‎م‎۷ ۱۳۸۸</i>[map_BL]
شماره راهنما (دیویی)‏: <i class='num'>۲۰۰</i>
شماره مدرک‏: ۱۳۱۴۲۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زیمل، گئورگ
Name‎: Simmel, Georg
عنوان‏: مقالاتی درباره دین: : فلسفه و جامعه‌شناسی دین
شرح پدیدآور‏: گئورگ زیمل؛ ترجمه شهناز مسمی‌پرست.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ثالث
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۱۸ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Religion and sociology
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۹۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۸۰-۵۴۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
