ردیف: ۱۵۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۳۸۰‎ /م‎۶ ۱۳۸۰</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۰۹۱۷۶۷۱/     ۷۲۰</i>
شماره مدرک‏: م‎۷۸-۱۶۹۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هیلن‌برند، رابرت
Name‎: Hillenbrand, Robert
عنوان‏: معماری اسلامی: شکل، کارکرد، معنی
شرح پدیدآور‏: نوشته روبرت هیلن‌براند؛ ترجمه باقر آیت‌الله‌زاده‌شیرازی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روزنه
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: سی و هشت، ‎۶۳۵ ص.  : مصور، نقشه.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۶۰۱ - ‎۶۱۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سمبولیسم (معماری) -- کشورهای اسلامی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۷۶-۷۷-:‎ ۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
