ردیف: ۱۵۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۷۲۱‎  /الف‎۴‎م‎۷ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۶۶۶۵ / ۸۰۸</i>
شماره مدرک‏: ۱۹۸۰۴۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اردلانی، شمس‌الحاجیه
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏: مکاتبات اداری و شیوه‌های نگارش فارسی
شرح پدیدآور‏: تالیف شمس‌الحاجیه اردلانی
وضعیت نشر‏: محل نشر‏: بروجرد بوشهر
ناشر: دانشگاه آزاد اسلامی ( بروجرد) :دانشگاه آزاد اسلامی( بوشهر)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۱۶ص. :نمودارخ .
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نگارش علمی و فنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۲۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۶۶۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
