ردیف: ۱۵۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۳۱‎ /ن‎۳‎م‎۴ ۱۳۸۲</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳۲/    ۲۹۷</i>
شماره مدرک‏: م‎۸۱-۴۸۳۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نجفی، موسی
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: مراتب ظهور فلسفه سیاست در تمدن اسلامی: : (طبقه‌بندی متون و فلسفه  تاریخ سیاست در اسلام و ایران)
شرح پدیدآور‏: موسی نجفی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه فرهنگی دانش و اندیشه معاصر
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۴۵۲ ص.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم سیاسی -- ایران -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۵-۰۲۷-:‎ ۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
