ردیف: ۱۶۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۸/۸‎ /س‎۸۳‎م‎۴ ۱۳۸۸</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۶/  ۶۵۸</i>
شماره مدرک‏: ۱۹۷۸۳۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلیمیان، معصومعلی
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: مدیریت تغییر و تحول سازمانی ( رویکردها و الگوهای کاربردی)
شرح پدیدآور‏: به اهتمام معصومعلی سلیمیان
وضعیت نشر‏: محل نشر‏: چالوس
ناشر: دانشگاه آزاد اسلامی (چالوس)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ک، ‎۳۶۶ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی سازمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۰۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۸۳۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
