ردیف: ۱۶۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۵۸۰۸‎ /الف‎۹‎م‎۸۳ ۱۳۸۱</i>[map_LC]
شماره راهنما (دیویی)‏: <i class='num'>۱۷۵۰۹۵۵/   ۳۷۸</i>
شماره مدرک‏: م‎۸۰-۲۲۹۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: موسایی افضلی، علی
تولد/وفات‏: ‎۱۳۳۶-
عنوان‏: معارف اسلامی (‎۱)
شرح پدیدآور‏: علی موسایی افضلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه پیام نور
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: یازده، ‎۲۲۴ص.
فروست‏: سری انتشارات آزمایشی متون درسی
یادداشت‏: کتابنامه به‌صورت  زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش از راه دور -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۶
شماره ثبت‏: ۴۰۸۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
