ردیف: ۱۶۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۱۹‎ /ب‎۳‎ج‎۲۰۴۲۱۲ ۱۳۸۲</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۲۱۱/   ۲۹۷</i>
شماره مدرک‏: م‎۸۱-۵۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بخاری، محمدبن اسماعیل
تولد/وفات‏: ۱۹۴ - ‎۲۵۶ق
عنوان‏: مختصر صحیح بخاری
شرح پدیدآور‏: تالیف محمدبن‌اسماعیل بخاری؛ اختصارکننده ابوالعباس‌زین‌الدین‌احمدبن‌احمدبن‌عبداللطیف نرجی‌الزیدی ؛ ترجمان عبدالقادر ترشاجی.
وضعیت نشر‏: محل نشر‏: زاهدان
ناشر: حرمین
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ف، ‎۶۶۱ ص.
فروست‏: 
یادداشت‏: کتابنامه به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: احادیث اهل سنت --  قرن ‎۳ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۶۴
شابک (ISBN)‏: ۹۶۴-۹۴۸۷۷-۷-۸
ویرایش‏: 
عنوان قراردادی‏: الجامع‌الصحیح .فارسی . برگزیده
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
