ردیف: ۱۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۰‎ /ک‎۹‎م‎۶ ۱۳۷۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/۷۲۰</i>
شماره مدرک‏: م‎۷۸-۲۶۳۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: کیانی،  محمدیوسف
تولد/وفات‏: ‎۱۳۱۷ -
عنوان‏: معماری ایران (دوره اسلامی)
شرح پدیدآور‏: گردآورنده محمدیوسف کیانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: شش، ، ‎۵۱۴ ص.: مصور (بخشی رنگی)، جدول، نقشه.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: باستان‌شناسی
شماره سری‏: ۱۱ ۴۰۹
فروست فرعی‏: باستان‌شناسی
یادداشت‏: چاپ پنجم: بهار ‎۱۳۸۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری اسلامی -- ایران -- مقاله‌ها و خطابه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۴۰
شابک (ISBN)‏: ۹۶۴-۴۵۹-۴۱۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
