ردیف: ۱۶۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۲۱/۳‎ /ه‎۲‎م‎۲ ۱۳۸۷</i>[map_QC]
شماره راهنما (دیویی)‏: <i class='num'>۵۳۰</i>
شماره مدرک‏: م‎۸۴-۱۵۸۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هالیدی، دیوید
Name‎: Halliday, David
تولد/وفات‏: ‎۱۹۱۶ -     م
عنوان‏: مبانی فیزیک
شرح پدیدآور‏: هالیدی ،  رزنیک ، واکر؛ محمود دیانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: - ۱۳۸۷
مشخصات ظاهری‏: ج.: مصور(رنگی)، جدول، نمودار؛ ‎۲۲أ‎۲۹ س‌م.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا ( چاپ دوم)
مندرجات‏: ج. ‎۱. مکانیک .-ج. ‎۲. سیالات حرارت .-ج. ‎۳. الکتریسیته - مغناطیس
موضوع‏: سرعنوان موضوعی: فیزیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۳.‎ج
شابک (ISBN)‏: ۹۶۴۴۱۰۰۸۶۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴۴۱۰۰۸۸۳
مرجع‏: 
عناوین دیگر‏: 
