ردیف: ۱۶۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۳۲۰‎ /الف‎۹‎م‎۷ ۱۳۸۵</i>[map_QC]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۲۲/   ۶۲۱</i>
شماره مدرک‏: م‎۸۴-۳۹۰۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اینکروپرا، فرانک
Name‎: Incropera, Frank P .
عنوان‏: مقدمه‌ای بر انتقال گرما
شرح پدیدآور‏: تالیف فرانک.پ. اینکروپرا، دیوید.پ. دویت؛ ترجمه علی‌اصغر رستمی، مریم شیرازی.
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: دانشگاه صنعتی اصفهان، مرکز نشر
سال نشر‏: ۱۳۸۸ - ۱۳۸۵
مشخصات ظاهری‏: ‎۲ ج.: مصور.
فروست‏: فروست‏: دانشگاه صنعتی اصفهان: گروه فنی و مهندسی
شماره سری‏: ۵۰ ،‎  ۱۹ ،‎  ۳۳‎ ؛ .‎۱۰۳ ،‎  ۳۱ ،‎  ۶۰
فروست فرعی‏: گروه فنی و مهندسی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرما -- انتقال
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۹۹۳
ویرایش‏: [ویراست ‎۴]
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۸۴۷۶-۱۹- ۴
مرجع‏: 
عناوین دیگر‏: 
