ردیف: ۱۶۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۲۱/۲‎     /م‎۲ ۱۳۸۶</i>[map_QC]
شماره راهنما (دیویی)‏: <i class='num'>۵۳۰</i>
شماره مدرک‏: ۱۲۹۳۵۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هالیدی، دیوید
Name‎: Halliday, David
تولد/وفات‏: ‎۱۹۱۶ -     م
عنوان‏: مبانی فیزیک
شرح پدیدآور‏: دیوید هالیدی، رابرت رزنیک، جرل واکر ؛ ترجمه نعمت‌الله گلستانیان، محمود بهار.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مبتکران
سال نشر‏: - ۱۳۸۶
مشخصات ظاهری‏: ‎۴ج.    ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: فروست‏: انتشارات مبتکران
شماره سری‏: ۷۲۳ ،‎   ۱۱۱۷ ،‎   ۱۱۴/۲ ،‎  ۱۱۴/۱
یادداشت‏: برون‌سپاری
مندرجات‏: ج.‎۱.مکانیک .- ج. ‎۲. شاره‌ها ، موجها و گرما .- ج. ‎۳. الکتریسیته و مغناطیس  .- ج. ‎۴. اپتیک و فیزیک نوین.
موضوع‏: سرعنوان موضوعی: فیزیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ بیست و سوم ،‎۳.‎ج
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۴۸۶-۵۱۹-۰
مرجع‏: 
عناوین دیگر‏: 
