ردیف: ۱۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۷۵/۸‎ /ج‎۷‎م‎۴ ۱۳۹۰</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۹۰۰۶۸ /   ۳۳۸</i>
شماره مدرک‏: ۲۵۱۴۵۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جعفری فشارکی، محمد
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: عنوان‏: مدیریت طرح‌ریزی کارگاه‌های عمرانی
Title‎: Construction job - site layout management
شرح پدیدآور‏: مولف محمد جعفری‌فشارکی؛ ویراستار فرزاد حسینی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان‌رایانه سبز... [ و دیگران ]
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۸۲ ص. : مصور، جدول، نمودار.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: محوطه‌سازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۲۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۵۷-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
