ردیف: ۱۶۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۴۹‎ /و‎۴‎م‎۴ ۱۳۸۸</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۵۶/   ۶۵۸</i>
شماره مدرک‏: ۱۹۱۲۴۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وردی‌نژاد، فریدون
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: مدیریت بحران و رسانه‌ها
شرح پدیدآور‏: فریدون وردی‌نژاد ، شهلا بهرامی‌رشتیانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها(سمت)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: هفت ،  ‎۱۶۸ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها(سمت: مدیریت
شماره سری‏: ۹۵‎؛ ‎۱۳۰۵
فروست فرعی‏: مدیریت
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رسانه‌های گروهی و افکار عمومی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۳۹۴-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
