ردیف: ۱۷۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>P‎ ۹۰‎ /ب‎۴‎ الف‎۴ ۱۳۷۸</i>[map_P]
شماره راهنما (دیویی)‏: <i class='num'>۲/   ۳۰۲</i>
شماره مدرک‏: م‎۷۸-۱۹۵۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برکو، روی
Name‎: Berko, Roy M .
تولد/وفات‏: ‎۱۹۵۳ -     م
عنوان‏: مدیریت ارتباطات: فردی - عمومی
شرح پدیدآور‏: ری. ام. برکو، آندرودی. ولوین و دارلین‌آر. ولوین؛ ترجمه محمد اعرابی و داود ایزدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دفتر پژوهشهای فرهنگی
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: هجده، ‎۵۴۱ ص.   : مصور، نمودار.
فروست‏: فروست‏: فرهنگ و مدیریت
شماره سری‏: ۱۳
یادداشت‏: برون سپاری‌برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ارتباط
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۲۷
شابک (ISBN)‏: ۹۶۴-۶۲۶۹-۳۷-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
