ردیف: ۱۷۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۱‎ /د‎۴‎م‎۴۴ ۱۳۸۷</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۸</i>
شماره مدرک‏: ۱۶۲۵۵۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دروکر، پیتر فردیناند
Name‎: Drucker, Peter F .
تولد/وفات‏: ۱۹۰۹ - ‎۲۰۰۵م
عنوان‏: مدیریت در جامعه آینده
شرح پدیدآور‏: نویسنده پیتر دراکر؛ مترجم غلامحسین خانقایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرا
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۰۴ ص.
فروست‏: 
یادداشت‏: چاپ دوم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت صنعتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۹۲-۳۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
