ردیف: ۱۷۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۸۳۱/۵‎ /و‎۵‎م‎۴ ۱۳۸۵</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۲۰۱/   ۳۷۱</i>
شماره مدرک‏: م‎۸۴-۴۲۳۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وست - برنهام،  جان
Name‎: West - Burnham, John
تولد/وفات‏: ‎۱۹۴۶-   م.
عنوان‏: مدیریت اجرائی در مدارس: چگونه مدیریت و رهبری کارکنان موجب بهبود عملکرد مدارس می‌گردد
شرح پدیدآور‏: مولفین جان. ویست‌براون، اینگرید برادبور، جان اونیل؛ مترجمین داود معنیان، پری‌ناز بنی‌سی، سودابه بصیری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جهان نو
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۴۰ ص.: جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معلمان -- ارزشیابی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۱۲
شابک (ISBN)‏: ۹۶۴۸۴۵۸۲۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
