ردیف: ۱۷۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۷۸‎ /الف‎۵‎م‎۴ ۱۳۸۲</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۴۵/   ۱۵۳</i>
شماره مدرک‏: م‎۸۲-۲۷۲۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسمیت، هایرم
Name‎: Smith, Hyrum W .
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: مدیریت برخود : ارزش‌هایتان را زندگی کنید
شرح پدیدآور‏: نوشته هیرم اسمیت؛ برگرداننده به فارسی حافظکمال هدایت.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرا
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۴۱۵ ص.
فروست‏: 
یادداشت‏: مدیریت برخود نه تصادف و نه سرخوشت هیچکدام ... .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: راه و رسم زندگی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۹۲-۳۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
