ردیف: ۱۷۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۳۰۱۱‎ /ع‎۸‎م‎۲ ۱۳۸۶</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۲/      ۳۷۱</i>
شماره مدرک‏: م‎۸۴-۲۵۸۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علاقه‌بند، علی
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏: مبانی نظری و اصول مدیریت آموزشی
شرح پدیدآور‏: تالیف علی علاقه‌بند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ده ،‎۲۲۰ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ نوزدهم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدرسه‌ها -- مدیریت و سازماندهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۳۹۰۱
ویرایش‏: ویراست ‎۵
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
