ردیف: ۱۷۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۲/۷‎    /ت‎۹‎م‎۴ ۱۳۸۸</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۴۰۶۸/  ۶۳۱</i>
شماره مدرک‏: ۱۶۳۷۶۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: توکلی، حسین
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: مدیریت کارگاهی
شرح پدیدآور‏: تالیف و ترجمه حسین توکلی؛ [ برای ] شرکت فرهنگی ورزشی سایپا.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اشاره
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۹۹ ص.  : مصور، جدول، نمودار.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارگاه‌ها -- مدیریت -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۷۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۳۶-۳۷-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
