ردیف: ۱۷۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۸/۷‎ /ح‎۷‎م‎۴ ۱۳۸۳</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۳/      ۶۵۸</i>
شماره مدرک‏: م‎۸۳-۳۴۸۵۰
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مدیریت رفتار سازمانی
شرح پدیدآور‏: محمدعلی حقیقی ... [و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۶۰۰ ص.:جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: حقیقی، محمدعلی
تولد/وفات‏: ‎۱۳۴۰ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۷۳
شابک (ISBN)‏: ۹۶۴-۷۸۹۳-۵۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
