ردیف: ۱۷۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۸/۸‎ /م‎۳‎م‎۴</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۶/   ۶۵۸</i>
شماره مدرک‏: م‎۷۴-۷۵۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدزاده، عباس
تولد/وفات‏: ‎۱۳۲۴-
عنوان‏: مدیریت توسعه (تحول سازمان به مثابه استراتژی توسعه)
شرح پدیدآور‏: عباس محمدزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۷۴
مشخصات ظاهری‏: هشت، [‎۳۶۷] ص. : جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: مدیریت
شماره سری‏: ۱‎ ؛  ‎۱۳۱
فروست فرعی‏: مدیریت
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی راهبردی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۶۸
شابک (ISBN)‏: ۹۶۴-۴۵۹-۱۳۱-:‎۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
