ردیف: ۱۷۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۸/۷‎ /الف‎۹۵‎م‎۴ ۱۳۸۷</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۳ /   ۶۵۸</i>
شماره مدرک‏: ۱۱۵۳۹۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ایران نژاد پاریزی، مهدی
تولد/وفات‏: ‎۱۳۱۴-
عنوان‏: مدیریت رفتار سازمانی (در عصر جهانی شدن)
شرح پدیدآور‏: تالیف مهدی ایران‌نژادپاریزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدیران
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ص، ‎۶۲۰ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۶۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۱۰-۷۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
