ردیف: ۱۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۴۲۵‎ /م‎۶ ۱۳۸۸</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۳/  ۶۹۲</i>
شماره مدرک‏: ۱۷۶۶۴۰۶
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مصالح ساختمانی و ( دستورالعمل‌های اجرایی )
شرح پدیدآور‏: گردآوری گروه مهندسین مشاور مهرپویان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مقدس
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۲۵ ص.  :  مصور ، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مصالح ساختمانی
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: گروه مهندسین مشاور مهر پویان
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۳۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۷۴۸-۱۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
