ردیف: ۱۸۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎۴۰۲۶‎ /م‎۴۱۵‎م‎۴۳ ۱۳۹۰</i>[map_HG]
شماره راهنما (دیویی)‏: <i class='num'>۱۵/    ۶۵۸</i>
شماره مدرک‏: ۲۴۵۷۴۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مدرکیان، حسن
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: مدیریت مالی ‎۱ مطابق با برنامه شورای انقلاب فرهنگی
شرح پدیدآور‏: ترجمه و تالیف حسن مدرکیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز آموزش و تحقیقات صنعتی ایران
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [ ‎۳۹۰ ] ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت مالی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۳۸۱۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۷۳-۰۳۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
