ردیف: ۱۸۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۸/۷‎ /الف‎۷‎م‎۲ ۱۳۸۵</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴/  ۶۵۸</i>
شماره مدرک‏: ۱۱۷۹۰۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: افجه‌ای، سیدعلی‌اکبر
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏: مبانی فلسفی و تئوری‌های رهبری و رفتار سازمانی
شرح پدیدآور‏: علی‌اکبر افجه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: سیزده ، ‎۵۰۲ ص.: جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: مدیریت
شماره سری‏: ۳۴‎ ؛ ‎۵۳۲
فروست فرعی‏: مدیریت
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تصمیم‌گیری گروهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۱۲۰-۸
ویرایش‏: [ ویراست ‎۲ ]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
