ردیف: ۱۸۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۸/۸‎ /د‎۹‎م‎۴ ۱۳۸۱</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۶/۶۵۸</i>
شماره مدرک‏: م‎۸۱-۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیویی،  استنلی مایکل
Name‎: Davis, Stanley Michael
تولد/وفات‏: م     - ‎۱۹۳۹
عنوان‏: مدیریت در ابهام
شرح پدیدآور‏: نویسندگان استان دیویس، کریستوفر فرمیر؛ مترجم غلامحسین خانقائی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرا
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۳۳۲ ص.جدول
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تکنولوژی و تمدن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۰۷
شابک (ISBN)‏: ۹۶۴-۷۰۹۲-۱۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
