ردیف: ۱۸۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ج‎۲۸۱۳‎م‎۳ ۱۳۸۹</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۲۰۸۷۰۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: جاهدی، حمید
عنوان‏: عنوان‏: مجموعه سوالات کارشناسی ارشد مدیریت جهانگردی همراه با پاسخ تشریحی
Title‎: Tourism Managemet
شرح پدیدآور‏: گردآورنده و تالیف حمید جاهدی کورعباسلو
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۶۸ص.  : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گردشگری -- مدیریت --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۹۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۱۴-۵
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
