ردیف: ۱۸۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۲۰۰۰‎  /س‎۹‎م‎۲ ۱۳۸۸</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۰۴۲ /   ۶۲۱</i>
شماره مدرک‏: ۱۹۴۰۳۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سن، پارش چاندرا
Name‎: Sen, P. C .
تولد/وفات‏: ‎۱۹۳۸ -     م
عنوان‏: ماشین‌های الکتریکی
شرح پدیدآور‏: تالیف پ.س. سن؛ مترجمین بهزاد قهرمان، علیرضا صداقتی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زبان تصویر : آدنا
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۵۶ ص. : مصور، نمودار ؛‎۲۰أ‎۲۲س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق نیرو
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۷۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۱۵-۱۸-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
