ردیف: ۱۸۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۷‎     /ف‎۲‎ ک‎۴۶۳ ۱۳۹۰</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۸</i>
شماره مدرک‏: ۲۴۶۵۷۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کریمی، عبدالعظیم
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: مدیریت چه چیز نیست(چگونه مدیریت نکنیم)
شرح پدیدآور‏: گردآوری و نگارش عبدالعظیم کریمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عابد
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۹۶ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارآمدی سازمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۴-۹۴۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
