ردیف: ۱۸۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۸/۷‎ /م‎۴ ۱۳۹۲</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۳/       ۶۵۸</i>
شماره مدرک‏: ۳۳۵۴۰۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هرسی، پل
Name‎: Hersey, Paul
تولد/وفات‏: ‎۱۹۳۰ -     م
عنوان‏: مدیریت رفتار سازمانی: : کاربرد منابع انسانی
شرح پدیدآور‏: تالیف پال هرسی، کنت بلانچارد؛ ترجمه علی علاقه‌بند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امیرکبیر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۲۳ص.    : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رهبری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۶۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۰-۰۱۱۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
