ردیف: ۱۸۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۴۰۲۶‎ /الف‎۳‎م‎۴ ۱۳۸۵</i>[map_HG]
شماره راهنما (دیویی)‏: <i class='num'>۱۵/  ۶۵۸</i>
شماره مدرک‏: ۱۱۰۲۷۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدپور کاسگری، احمد
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: مدیریت مالی
شرح پدیدآور‏: مولفین احمد احمدپور ، محمود یحیی‌زاده‌فر؛ ویراستار ناهید کاویانی.
وضعیت نشر‏: محل نشر‏: بابلسر
ناشر: دانشگاه مازندران
سال نشر‏: - ۱۳۸۵
مشخصات ظاهری‏: ج.: جدول، نمودار.
فروست‏: فروست‏: انتشارات دانشگاه مازندران
شماره سری‏: ۱۸۹/۱ ،‎  ۱۸۹
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شرکت‌های اقتصادی -- امور مالی -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۵۷
شابک (ISBN)‏: ۹۶۴-۶۴۳۳-۶۲- ۶
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
