ردیف: ۱۸۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۴۹/۵‎ /الف‎۳‎م‎۴</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۶۲/  ۶۵۸</i>
شماره مدرک‏: م‎۸۵-۴۴۰۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدی،  حسین
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: عنوان‏: مدیریت تکنولوژی و توسعه =
Title‎: Technology management &amp; development
شرح پدیدآور‏: تالیف حسین احمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز آموزش و تحقیقات صنعتی ایران
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۵۷ ص:مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تکنولوژی -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۲۵
شابک (ISBN)‏: ۹۷۸۹۶۴۷۳۰۰۹۷۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
