ردیف: ۱۹۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۵۷۲۰‎ /۲     /آ‎۳‎ م‎۳ ۱۳۹۲</i>[map_HG]
شماره راهنما (دیویی)‏: <i class='num'>۶۴۲۵۵/   ۳۳۲</i>
شماره مدرک‏: ۳۲۲۲۱۹۰
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مجموعه سوالات آزمون اصول بازار و سرمایه
شرح پدیدآور‏: مولفان رضا تهرانی...[و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۷۳۶ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازار سرمایه -- آزمون‌ها [رکورد حذفی]
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: تهرانی، رضا
تولد/وفات‏: ‎۱۳۳۲ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۷۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۵۷-۰۴۲-۴
ویرایش‏: [ویراست ‎۵]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
