ردیف: ۱۹۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۷۵/۵‎ /م‎۹‎م‎۵ ۱۳۸۷</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۹/   ۳۳۸</i>
شماره مدرک‏: ۱۲۳۰۶۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میرزایی‌جهرمی،  محمدمهدی
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏: مسایل و روشهای سیاست اقتصادی
شرح پدیدآور‏: نویسنده محمدمهدی میرزایی‌جهرمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۰۳ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رشد اقتصادی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۶۷۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
