ردیف: ۱۹۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HE‎ ۲۶۹‎ /۲ /آ‎۲‎ ج‎۷ ۱۳۸۸</i>[map_HE]
شماره راهنما (دیویی)‏: <i class='num'>۰۹۵۵/    ۳۸۸</i>
شماره مدرک‏: ۱۸۳۰۹۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جعفری صمیمی، احمد
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏: مزیت نسبی صنعت حمل و نقل ایران
شرح پدیدآور‏: مولفان احمد جعفری‌صمیمی، محسن حسینی
وضعیت نشر‏: محل نشر‏: فیروزکوه
ناشر: دانشگاه آزاد اسلامی (فیروزکوه)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۳۰ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حمل و نقل -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۶۰-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
