ردیف: ۱۹۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۸۵‎ /ف‎۲‎ر‎۸۵ ۱۳۸۵</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۹  /  ۳۳۸</i>
شماره مدرک‏: ۲۰۸۷۶۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: روزبهان، محمود
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏: مبانی توسعه اقتصادی
شرح پدیدآور‏: محمود روزبهان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: تابان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [‎۲۴۷] ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [‎۲۴۷]؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رشد اقتصادی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶۱
شابک (ISBN)‏: ۹۶۴-۴۳۷-۰۰۱-۵
ویرایش‏: [ویراست ‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
