ردیف: ۱۹۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎۱۸۰‎ /ف‎۲‎ ن‎۶۳</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۳۳۰</i>
شماره مدرک‏: ۱۱۰۳۹۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نظری،  محسن
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: مبانی علم اقتصاد
شرح پدیدآور‏: محسن نظری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۲۱ ص.:جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۴۴
شابک (ISBN)‏: ۹۷۸۹۶۴۱۵۷۰۱۲۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
