ردیف: ۱۹۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>842923</i>[map_]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۶۲</i>
شماره مدرک‏: م‎۸۲-۲۹۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شاملو،  احمد
تولد/وفات‏: ۱۳۰۴ - ‎۱۳۷۹.
عنوان‏: مجموعه‌ی آثار
شرح پدیدآور‏: احمد شاملو؛ زیرنظر سرپرستان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه
سال نشر‏: ۱۳۸۲-
مشخصات ظاهری‏: 
فروست‏: 
یادداشت‏: ج. ‎۳(چاپ دوم: ‎۱۳۸۴)
مندرجات‏: دفتر یکم: شعرها .-     .-- دفتر سوم: ترجمه‌ی قصه و داستان‌های کوتاه.-- دفتر چهارم: ترجمه‌ی نمایشنامه ها
موضوع‏: سرعنوان موضوعی: نمایشنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: (۳.‎ج)
شابک (ISBN)‏: ۹۶۴-۳۵۱-۱۸۲-۰
ویرایش‏: [ویراست؟ ]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
