ردیف: ۲۰۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>3701523</i>
شماره راهنما (دیویی)‏: 
شماره مدرک‏: ۱۱۷۵۹۶۷
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مقدمه‌ای بر نظریه های یادگیری
شرح پدیدآور‏: بی.آر.هرگنهان،متیواچ.السون؛ ترجمه وافزوده‌ها:علی‌اکبر سیف
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دوران
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۶۲۳ص.
فروست‏: 
یادداشت‏: در انتظار فهرستنویسی
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: 
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۱۰
شابک (ISBN)‏: ۹۷۸۹۶۴۶۲۲۱۲۰۸
ویرایش‏: ویرایش هفتم
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
