ردیف: ۲۰۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>3763858</i>[map_]
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۳۷۶۳۸۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رهنمای رودپشتی، فریدون
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: مباحث نوین حسابداری مدیریت : رویکرد توسعه دانش
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: - ۱۳۹۳
مشخصات ظاهری‏: ج. : جدولخ،نمودارخ ؛۵/‎۱۴أ۵/‎۲۱س‌م.
فروست‏: 
یادداشت‏: فیپای مختصر
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۱.‎ج
شماره ثبت‏: ۵۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۴۴۸-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۹۷۸-۴۴۹-۶
مرجع‏: 
عناوین دیگر‏: 
