ردیف: ۲۰۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>3773904</i>[map_]
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۳۷۷۳۹۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فربر، استیون بو
Name‎: Furber, Stephen B .
تولد/وفات‏: ‎۱۹۵۳ -       م
عنوان‏: معماری سیستم ریزپردازنده آرم
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۳۳۸ص.: مصور، جدولخ.
فروست‏: 
یادداشت‏: فیپای مختصر
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۳۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۷۵۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
