ردیف: ۲۰۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>3798434</i>
شماره راهنما (دیویی)‏: 
شماره مدرک‏: ۳۷۹۸۴۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیلبرشاتس، آبراهام
Name‎: Silberschatz, Abraham
عنوان‏: مفاهیم پایگاه داده پیشرفته همراه با حل تمرینات فصل ‎۱۲ تا ‎۲۲
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: ‎۵۴۰ص. : مصورخ،جدولخ
فروست‏: 
یادداشت‏: فیپای مختصر
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۷۶۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
