ردیف: ۲۰۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>7279176</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۶۲</i>
شماره مدرک‏: م‎۸۳-۱۸۱۸۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیمایوشیج،  مستعار
تولد/وفات‏: ۱۲۷۴ - ‎۱۳۳۸
عنوان‏: مجموعه‌ی کامل اشعار نیما یوشیج
شرح پدیدآور‏: گردآوری و نسخه‌برداری و تدوین سیروس طاهباز
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۹۰۲ ص. : نمونه.
فروست‏: 
یادداشت‏: چاپ دهم: ‎۱۳۸۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۷۴-۰۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
