ردیف: ۲۰۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>8235980</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۲۳</i>
شماره مدرک‏: ۱۱۰۱۷۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عطار، محمدبن ابراهیم
تولد/وفات‏: ‎۵۳۷؟ - ‎۶۲۷؟ق
عنوان‏: منطق‌الطیر
شرح پدیدآور‏: عطار (فریدالدین‌محمدبن‌ابراهیم نیشابوری) ؛ مقدمه، تصحیح و تعلیقات محمدرضا شفیعی‌کدکنی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سخن
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۹۰۳ ص.
فروست‏: فروست‏: مجموعه آثار عطار
شماره سری‏: ۱
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: منظومه‌های عرفانی فارسی -- قرن ‎۶ق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۲-۰۶۳-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
