ردیف: ۲۰۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۱‎ /ع‎۹‎م‎۴۴ ۱۳۸۹</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۰۴۰۴/    ۶۵۸</i>
شماره مدرک‏: ۲۰۱۳۰۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: مترجم ، گردآورنده
پدیدآور: عوض‌خواه، حسین
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: مدیریت ریسک پروژه :  راهنمای مناسب برای شرکت‌کنندگان در آزمون PMI-RMP
شرح پدیدآور‏: ترجمه و تالیف حسین عوض‌خواه، امیرحسن محبی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان‌رایانه سبز
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۴۲۱] ص.  : مصور، جدول ، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت ریسک -- آزمون‌ها و تمرین‌ها(عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۹۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۳۷-۶۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
