ردیف: ۲۱۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۶۳۷‎     /م‎۵‎ ز‎۹ ۱۳۹۱</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۳  /  ۱۵۸</i>
شماره مدرک‏: ۲۱۰۰۱۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زهراکار، کیانوش
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: مشاوره خانواده( مفاهیم، تاریخچه، فرآیند و نظریه‌ها)
شرح پدیدآور‏: تالیف کیانوش زهراکار، فروغ جعفری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۳۷ ص.  : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشاوره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۶۱۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
