ردیف: ۲۱۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۶۳۷‎ /م‎۸‎ الف‎۸۵ ۱۳۷۹</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۱/۱۵۸</i>
شماره مدرک‏: م‎۷۹-۵۷۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اوکیف، جان
Name‎: O'keefe, John
عنوان‏: موفقیت فردی در یک هفته
شرح پدیدآور‏: مولف جان اکیف؛ مترجم علیرضا اسکندری ؛ ویراستار احمد بهرامپور آشتیانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نسل نواندیش
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۱۲۵ ص.: مصور، جدول، نمودار
فروست‏: 
یادداشت‏: چاپ پنجم : ‎۱۳۸۵.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: موفقیت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۷۶
شابک (ISBN)‏: ۹۶۴۶۷۱۴۸۶۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
