ردیف: ۲۱۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BH‎ ۳۹‎ /ش‎۲‎م‎۲ ۱۳۷۵</i>[map_BH]
شماره راهنما (دیویی)‏: <i class='num'>۱/            ۷۰۰</i>
شماره مدرک‏: م‎۷۶-۱۰۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شپرد، آن
Name‎: Sheppard, Anne D. R .
عنوان‏: مبانی فلسفه هنر
شرح پدیدآور‏: آن شپرد؛ ترجمه علی رامین.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات علمی و فرهنگی
سال نشر‏: ۱۳۷۵
مشخصات ظاهری‏: پانزده، ‎۲۹۱ ص.: مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زیبایی‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۱۱۵-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
