ردیف: ۲۲۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۳۹۱‎     /س‎۲۳‎ م‎۵ ۱۳۸۵</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۴۵۰۹۲/     ۹۵۵</i>
شماره مدرک‏: م‎۸۵-۳۴۰۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مشایخی، عبدالکریم
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: میرزاحسین‌خان سپهسلار
شرح پدیدآور‏: عبدالکریم مشایخی؛ ناظر علمی محمدامیر شیخ‌نوری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان انتشارات پژوهشگاه فرهنگ و اندیشه اسلامی
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۱۶۱ص. : مصور، عکس، نمونه.
فروست‏: فروست‏: تاریخ و تمدن
شماره سری‏: ۳
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- قاجاریان، ۱۱۹۳ - ‎۱۳۴۴ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۷۵
شابک (ISBN)‏: ۹۶۴-۸۳۵۲-۶۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
