ردیف: ۲۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۳۷۵‎ /ر‎۹‎م‎۴ ۱۳۹۲</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۲۲/    ۶۹۰</i>
شماره مدرک‏: ۳۱۰۵۶۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: روانشادنیا، مهدی
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: مرجع مدیریت ایمنی در پروژه‌های عمرانی
شرح پدیدآور‏: مولف مهدی روانشادنیا؛ با مقدمه‌ای از محمدتقی بانکی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۴۸ص. : مصور، جدول، نمودار+ یک عدد لوح ویدیویی دیجیتال.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت -- پیش‌بینی‌های ایمنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۷۸۷۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۶۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
