ردیف: ۲۳۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۲۰۰۱‎     /ذ‎۴۵‎ م‎۸ ۱۳۸۷</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۳/    ۹۵۵</i>
شماره مدرک‏: ۱۱۵۹۵۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: منصوری، فیروز
عنوان‏: مطالعاتی درباره تاریخ، زبان و فرهنگ آذربایجان
شرح پدیدآور‏: نوشته فیروز منصوری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هزار کرمان
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲ ج. : مصور، نقشه، نمونه.
فروست‏: فروست‏: تاریخ ایران
شماره سری‏: ۲
یادداشت‏: فاپا ( چاپ دوم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آذربایجان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۰۰-۰۵-۳
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۶۰۰-۹۰۲۷۱-۱-۸
مرجع‏: 
عناوین دیگر‏: 
