ردیف: ۲۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۹‎ /۵ /ن‎۹‎ ع‎۱۵</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱/    ۶۵۸</i>
شماره مدرک‏: م‎۸۲-۲۷۲۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: عباس‌نژاد، نوشین
عنوان‏: مدیر پروژه ( ‎۵ ): : مدیریت محیط کار - روانشناسی کار ...
شرح پدیدآور‏: مولف نوشین عباس‌نژاد، علی خورشیدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اتحاد
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۰۰۰ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: مدیر پروژه ( ‎۵ )  : مدیریت محیط کار در پروژه‌های عمرانی ، رفتارهای محیط کار ، نحوه‌ی برگزاری مذاکرات موفق...
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رفتار سازمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۶۴
شابک (ISBN)‏: ۹۶۴۵۶۰۲۸۳۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
