ردیف: ۲۳۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HC‎ ۷۹‎ /ت‎۸۶‎ن‎۹ ۱۳۸۸</i>[map_HC]
شماره راهنما (دیویی)‏: <i class='num'>۹۲۷/  ۳۳۸</i>
شماره مدرک‏: ۱۷۰۶۸۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوابخش، مهرداد
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: مبانی توسعه پایدار شهری
شرح پدیدآور‏: تالیف مهرداد نوابخش، اسحق ارجمندسیاه‌پوش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۲۴ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عمران شهری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۰۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۱۵-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
