ردیف: ۲۳۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HC‎ ۴۷۳/۵‎ /م‎۳۵‎م‎۷</i>[map_HC]
شماره راهنما (دیویی)‏: <i class='num'>۷۰۹۵۵/۳۳۳</i>
شماره مدرک‏: م‎۸۴-۴۵۱۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمودی،  جلال
تولد/وفات‏: - ‎۱۳۴۷
عنوان‏: مقدمه‌ای بر شناخت منابع طبیعی (با تاکید بر جنگل و مرتع)
شرح پدیدآور‏: گردآوری و تالیف جلال محمودی
وضعیت نشر‏: محل نشر‏: نور
ناشر: دانشگاه آزاد اسلامی (نور)
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۱۵۹ ص.مصور، جدول
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مرتع و مرتع داری -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۹۱
شابک (ISBN)‏: ۹۶۴-۹۵۷۰۷-۲-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
