ردیف: ۲۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ن‎۸۴۶۳‎م‎۲۷ ۱۳۸۸</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/       ۳۷۸</i>
شماره مدرک‏: ۱۷۹۰۱۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوروزی، امین
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: مجموعه سوالات چهارگزینه‌ای سازه‌های بتن مسلح، سازه‌های فولادی، مهندسی پی و مکانیک خاک ( خلاصه دروس ...
شرح پدیدآور‏: تالیف و تدوین امین نوروزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آوا : راه نوین
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۶۰۳ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۱۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۶-۰۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
