ردیف: ۲۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۳۲۰۰‎    /خ‎۹‎م‎۴‎ ی‎۱۳۰۰</i>[map_KMH]
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۲ /    ۳۴۶</i>
شماره مدرک‏: ۲۰۷۱۱۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خورشیدی، علی
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: مدیر پروژه ‎۴ : نحوه تهیه و تنظیم قراردادها در پروژه‌های عمرانی
شرح پدیدآور‏: علی خورشیدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اتحاد  : آیلار
سال نشر‏: - ۱۳
مشخصات ظاهری‏: ج.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: قراردادها -- ایران -- طرز تنظیم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۰۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۸۳-۹۳-۳
ویرایش‏: 
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
