ردیف: ۲۵۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Hf‎ ۵۶۶۷‎ /ت‎۴‎م‎۴ ۱۳۹۰</i>[map_H]
شماره راهنما (دیویی)‏: <i class='num'>۴۵۰۷/  ۶۵۷</i>
شماره مدرک‏: ۲۵۴۳۷۴۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ترکمنی‌رهبر، رضا
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: مروری بر حسابرسی ‎۱
شرح پدیدآور‏: مولفان رضا ترکمنی‌رهبر، شهرام طاهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۶۴ ص.
فروست‏: 
یادداشت‏: شابک: ۴-۲۳۲-۹۷۸-۹۶۴-۹۷۸،  ‎۳۰۰۰۰ ریال
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابرسی   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۲۳۲-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
