ردیف: ۲۶۴
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۰۵‎ /ب‎۹‎م‎۷ ۱۳۸۷</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۱۲/   ۶۲۰</i>
شماره مدرک‏: م‎۸۵-۴۲۷۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیر، فردیناند پیر
Name‎: Beer, Ferdinand Pierre
تولد/وفات‏: ۱۹۱۵ - ‎۲۰۰۳م
عنوان‏: مقاومت مصالح
شرح پدیدآور‏: فردیناند بی‌یر، راسل جانستون، جان دی‌ولف؛ غلامرضا زراع‌پور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۸۰۷ص. :مصور ، جدول ، نمودار؛ ‎۲۷أ‎۲۲س‌م.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا ( چاپ دوم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مقاومت مصالح
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۹۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۱۰۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
