ردیف: ۲۶۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎ /ح‎۵‎ م‎۴</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰۷۶/   ۶۵۷</i>
شماره مدرک‏: م‎۸۳-۴۲۴۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مرادزاده‌فرد،  مهدی
تولد/وفات‏: ‎۱۳۴۳-
عنوان‏: مجموعه پرسشهای چهارگزینه‌ای حسابداری میانه2004 CPA و استانداردهای حسابداری ایران
شرح پدیدآور‏: ترجمه و تالیف مهدی مرادزاده‌فرد، ضیاءالدین مجدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۵۰۹ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- آزمونها و تمرینها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۶
شابک (ISBN)‏: ۹۶۴-۶۲۶۶-۵۵-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
