ردیف: ۲۶۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎     /م‎۲‎ الف‎۴۶ ۱۳۹۲</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۶/  ۶۵۷</i>
شماره مدرک‏: ۲۱۷۲۱۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکندری، جمشید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: مجموعه پرسش‌های چهارگزینه‌ای قانون مالیات‌های مستقیم
شرح پدیدآور‏: تالیف جمشید اسکندری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب فرشید
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۰۳ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مالیات -- حسابداری --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۶۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۸۹۹-۶-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
