ردیف: ۲۶۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ش‎۴۵۷‎ پ‎۹۴ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۱۱۴۵/  ۶۵۸</i>
شماره مدرک‏: ۱۷۹۶۵۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پیتون، ویلیام اندرو
Name‎: Paton, William A .
تولد/وفات‏: ۱۸۸۹ - ‎۱۹۹۱م
عنوان‏: مقدمه‌ای بر مبانی نظری حسابداری شرکت‌های سهامی
شرح پدیدآور‏: تالیف و.آ. پتن، آ.سه. لیتلتن؛ ترجمه حبیب‌الله تیموری‌ماسوله.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۱۳ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شرکت‌ها -- حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۲۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
