ردیف: ۲۸۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JA‎ ۷۴/۵‎  /ف‎۲۵‎م‎۷ ۱۳۷۷</i>[map_JA]
شماره راهنما (دیویی)‏: <i class='num'>۰۱۹   /       ۳۲۰</i>
شماره مدرک‏: م‎۷۸-۶۱۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فتحی آشتیانی، علی
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: مقدمه‌ای بر روانشناسی سیاسی
شرح پدیدآور‏: علی فتحی‌آشتیانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بعثت
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۲۱۹ ص.  : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی سیاسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۰۶۷-۴۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
