ردیف: ۲۸۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JC‎ ۳۱۹‎  /م‎۹‎ م‎۲ ۱۳۸۰</i>[map_JC]
شماره راهنما (دیویی)‏: <i class='num'>۱۲/      ۳۲۰</i>
شماره مدرک‏: م‎۸۰-۲۳۵۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میرحیدر، دره (مهاجرانی)
تولد/وفات‏: ‎۱۳۱۱-
عنوان‏: مبانی جغرافیای سیاسی
شرح پدیدآور‏: دره میرحیدر (مهاجرانی)
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: نه، ‎۲۱۸ص.: مصور (بخشی رنگی)، نقشه، جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: جغرافیا
شماره سری‏: ۳‎ ؛ ‎۳۸
فروست فرعی‏: جغرافیا
یادداشت‏: کتابنامه: ص.۲۱۱ - ‎۲۱۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جغرافیای سیاسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۵۷۷-۶
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
