ردیف: ۲۸۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>K‎ ۲۳۰‎    /۱۳۸۹ ح/‎۸۵‎م‎۷</i>[map_K]
شماره راهنما (دیویی)‏: <i class='num'>۳۴۰</i>
شماره مدرک‏: ۱۰۸۱۷۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حیاتی، علی‌عباس
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: مقدمه علم حقوق
شرح پدیدآور‏: علی‌عباس حیاتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: میزان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۴۰ ص.
فروست‏: فروست‏: نشر میزان
شماره سری‏: ۲۷۵
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حقوق -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۱۱-۰۷۴-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
