ردیف: ۲۸۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>K‎۳‎ ۱۵۰ /ل‎۲‎م‎۲۱۳۸۸</i>[map_K]
شماره راهنما (دیویی)‏: <i class='num'>۳۴۲</i>
شماره مدرک‏: ۱۶۷۴۰۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لاخلین، مارتین
Name‎: Loughlin, Martin
عنوان‏: مبانی حقوق عمومی
شرح پدیدآور‏: مارتین لاگلین؛ ترجمه محمد راسخ .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۹۲ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حقوق عمومی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۰۸۵-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
