ردیف: ۲۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۸۹۳‎ /۳     /پ‎۹‎ ح‎۵ ۱۳۹۳</i>[map_KMH]
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۲/   ۳۴۶۸</i>
شماره مدرک‏: ۲۳۸۳۰۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده
پدیدآور: حسین‌زاده، علیرضا
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: مجموعه کامل قوانین، مصوبات و بخشنامه‌های کاربردی پیمانکاری به همرا پرسش و پاسخ‌های طبقه‌بندی شده...
شرح پدیدآور‏: گردآوری و تدوین علیرضا حسین‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امیدانقلاب
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: [‎۵۰۳] ص.  : جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آیین‌نامه‌ها -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۳۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۸۰۹-۵۹-۸
ویرایش‏: 
عنوان قراردادی‏: ایران . قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
