ردیف: ۲۹۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۲۸/۳‎ /ف‎۴‎م‎۲ ۱۳۸۲</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۷۸/   ۳۷۱</i>
شماره مدرک‏: م‎۸۰-۱۹۱۳۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فردانش،هاشم
تولد/وفات‏: ‎۱۳۳۰ -
عنوان‏: مبانی نظری تکنولوژی آموزشی
شرح پدیدآور‏: هاشم فردانش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ده ، ‎۲۴۶ ص. : جدول (رنگی) ، نمودار (رنگی).
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: علوم تربیتی
شماره سری‏: ۴‎ ؛ ‎۶۸
فروست فرعی‏: علوم تربیتی
یادداشت‏: کتابنامه : ص. ۲۳۷ - ‎۲۴۴ ؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی درسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۵۸۵-۱
ویرایش‏: [ویراست ‎۲ ]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
