ردیف: ۲۹۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /الف‎۴۴۴۶۵‎م‎۷ ۱۳۹۱</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/    ۳۷۸</i>
شماره مدرک‏: ۲۹۳۲۷۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اژدرنژاد، مهدی
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: مکانیک خاک و مهندسی پی
شرح پدیدآور‏: مولف مهدی اژدرنژاد  سیدحسن امام
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه انتشارات سری عمران قلم داور
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۶۸ص. : مصور، جدول، نمودار.
فروست‏: سری کتاب‌های آزمون نظام مهندسی
یادداشت‏: چاپ قبلی: : موسسه انتشارات سری عمران قلم داور، ۱۳۹۰ (‎۱۶۳ ص).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پی‌سازی   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۱۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۴۶-۴۸-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
