ردیف: ۲۹۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ج‎۲۸۱۴۳‎م‎۳ ۱۳۹۲</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/    ۳۷۸</i>
شماره مدرک‏: ۳۰۴۶۴۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: جاهدی کورعباسلو، حمید
عنوان‏: مجموعه سوالات کارشناسی ارشدجغرافیا و برنامه‌ریزی توریسم همراه با پاسخ تشریحی...
شرح پدیدآور‏: گردآورنده و تالیف حمید جاهدی‌کورعباسلو
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای‌ظهور
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۳۸۸ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جغرافیا   --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۸۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۵۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
