ردیف: ۳۰۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ر‎۳۱۴۵‎م‎۳ ۱۳۸۵</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۲۰۹۶۸۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رحمانی، تیمور
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: مجموعه سوالات چهارگزینه‌ای اقتصاد کلان همراه با سوالات آزمون کارشناسی ارشد و مسائل تشریحی سالهای ۱۳۶۹- ‎۱۳۸۵
شرح پدیدآور‏: تالیف تیمور رحمانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۷۰۸ ص. : مصور، نمودار.
فروست‏: 
یادداشت‏: اقتصاد کلان.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد کلان --  آزمونها و تمرینها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۶۸
شابک (ISBN)‏: ۹۶۴-۷۸۹۳-۴۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
