ردیف: ۳۰۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ش‎۱۲۶‎م‎۴ ۱۳۸۶</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۱۰۶۸۳۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شادکام انور، محمدرضا
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: مدارهای منطقی (ویژه آزمون‌های کاردانی به کارشناسی)
شرح پدیدآور‏: مولف محمدرضا شادکام‌انور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [‎۲۹۷] ص.: مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Study and teaching (Higher -- Logic circuits)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۴-۸۴۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
