ردیف: ۳۰۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ل‎۱۷‎م‎۳ ۱۳۸۳</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴ /  ۳۷۸</i>
شماره مدرک‏: م‎۸۳-۲۵۶۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: لاچینی، کوروش
عنوان‏: مجموعه سوالات کنکور کارشناسی ارشد ادبیات فارسی دانشگاه سراسری (۱۳۷۸- ‎۱۳۷۰) همراه با پاسخ‌های تشریحی
شرح پدیدآور‏: گردآورندگان کوروش لاچینی، احمد ذاکری، سکینه فتاحی‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتابخانه فرهنگ
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۲ ج.
فروست‏: فروست‏: کتابخانه فرهنگ: مجموعه کتابهای کنکور (کارشناسی ارشد
شماره سری‏: ۸۸
فروست فرعی‏: مجموعه کتابهای کنکور (کارشناسی ارشد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۶۴-۵۸۰۷-۸۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۱۵۵-۰۸۳-    :‎ ۹
مرجع‏: 
عناوین دیگر‏: 
