ردیف: ۳۰۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۲۸۴۵‎م‎۳ ۱۳۸۵</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۱۱۴۸۱۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: محمدی، تیمور
عنوان‏: مجموعه سوالات چهار جوابی اقتصاد خرد: : همراه با سوالات آزمون‌های کارشناسی ارشد : آزمون ورودی دوره‌های کارشناسی ارشد سال‌های ۱۳۸۵ - ‎۱۳۶۹
شرح پدیدآور‏: تالیف تیموری محمدی [صحیح: تیمورمحمدی]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۶۷۵ ص.:مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. ‎۶۵۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۶۹
شابک (ISBN)‏: ۹۶۴۷۸۹۳۳۷x
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
