ردیف: ۳۰۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎  /م‎۵۳‎ م‎۲۶ ۱۳۸۹</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴ / ۳۷۸</i>
شماره مدرک‏: ۱۹۹۲۳۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده ، مترجم
پدیدآور: مصدر، علی
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: مجموعه پرسش‌های چهارگزینه‌ای حسابداری صنعتی (بها)  ‎1992 - 2009   CPA  آزمونهای کارشناسی ارشد حسابداری سال‌های ۱۳۸۸ - ‎۱۳۷۰ آزمون‌های حسابداران رسمی ایران سال‌های ۱۳۸۸ - ‎۱۳۸۱ همراه با پاسخ‌های تشریحی
شرح پدیدآور‏: ترجمه و تدوین علی مصدر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۶۱۷ص.   : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۵۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
