ردیف: ۳۰۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۷۳‎م‎۳ ۱۳۸۳</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴ / ۳۷۸</i>
شماره مدرک‏: م‎۸۱-۴۱۵۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقسمی،  حمیدرضا
تولد/وفات‏: ‎۱۳۴۹  -
عنوان‏: مجموعه سوالات کارشناسی ناپیوسته کامپیوتر (کاردانی به کارشناسی ویژه نرم افزار): حل تشریحی کلیه کنکورهای کارشناسی ناپیوسته آزاد، دولتی و علمی کاربردی ...
شرح پدیدآور‏: مولف حمیدرضا مقسمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱:‎ ۱۳۸۳( .‎ج) ‎۱۳۸۳ = ۱۳۸۱
مشخصات ظاهری‏: ‎۳ ج.:مصور، جدول، نمودار.
فروست‏: فروست‏: گسترش علوم پایه
شماره سری‏: ۲۳۲‎ ؛ .‎۱۵۸‎؛ .‎۱۲۴
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: (چاپ هفتم ‎۲ .‎ج)
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۷۸۱۷-۱۴-۲
مرجع‏: 
عناوین دیگر‏: 
