ردیف: ۳۰۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۸۱۸۴‎ م‎۳ ۱۳۸۷</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۱۵۱۷۰۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: منصوری، داود
تولد/وفات‏: ‎۱۳۵۳ -
عنوان‏: محاسبات عددی( رشته مهندسی کامپیوتر)...
شرح پدیدآور‏: مؤلف داود منصوری
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۳۲ص.  : جدول، نمودار.
فروست‏: سری کتاب‌های آمادگی برای کنکور کارشناسی ارشد سپاهان
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۴۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۴۱-۵۷-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
