ردیف: ۳۰۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۹۲۳۱۴۶‎م‎۶ ۱۳۹۲</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۳۲۸۴۹۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مهدیان، مسعود
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏: معادلات دیفرانسیل
شرح پدیدآور‏: مولفان مسعود مهدیان، مجید فرقانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ماهیار
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۴۶۴] ص. : جدول.
فروست‏: سری عمومی ارشد
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حساب دیفرانسیل   -- آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۳۶۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
