ردیف: ۳۰۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۳۰۶۰/۲۴‎    /۱۳۸۳ ش/‎۷‎م‎۳</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۲۳۸ / ۳۷۳</i>
شماره مدرک‏: م‎۸۳-۳۱۶۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شفیع‌زاده، حسین
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: مجموعه سوالات المپیاد ریاضی در ایران (طبقه‌بندی شده)
شرح پدیدآور‏: مولف حسین شفیع‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۳۳۸ ص. :مصور، نمودار.
فروست‏: 
یادداشت‏: عنوان دیگر:مجموعه سوالات المپیاد ریاضی در ایران(مرحله‌ی اول).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات -- مسابقه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۹۳
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۳۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
