ردیف: ۳۰۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>MT‎ ۸۲۰‎ /ش‎۲‎م‎۵ ۱۳۸۴</i>[map_MT]
شماره راهنما (دیویی)‏: <i class='num'>۷۸۳</i>
شماره مدرک‏: م‎۸۴-۲۸۸۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شادروان،  مهیار
تولد/وفات‏: - ‎۱۳۵۰
عنوان‏: مشق عشق " بحثی پیرامون مقولات ادبی وارتباط آن با هنر آواز"
شرح پدیدآور‏: تالیف مهیار شادروان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عماراندیشه
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۱۸۴ ص.جدول
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: موسیقی و ادبیات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۱۱
شابک (ISBN)‏: ۹۶۴-۹۵۳۱۵-۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
