ردیف: ۳۰۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۶۸۰‎   /م‎۲‎م‎۶ ۱۳۸۸</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۶  /    ۷۲۴</i>
شماره مدرک‏: ۱۱۵۰۵۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مارگولیوس، ایوان
Name‎: Margolius, Ivan
عنوان‏: معمار، مهندس، ساختار
شرح پدیدآور‏: ایوان مارگلیوس  ؛ ترجمه مجتبی دولتخواه، علی شعبانی‌گلدره.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سعیده
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۹۹ص.   ؛ ‎۲۱ أ ۵/‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۰۴۱-۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
