ردیف: ۳۱۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۰‎ /ظ‎۷‎م‎۲ ۱۳۹۲</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/    ۷۲۰</i>
شماره مدرک‏: ۳۳۷۴۲۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ظفری، داریوش
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: مبانی شهرسازی ایرانی اسلامی
شرح پدیدآور‏: تالیف داریوش ظفری، حسن مرادی، محمدحسین حسینی
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: فروزش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۱۲ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شهرسازی -- ایران -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۴۶۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
