ردیف: ۳۱۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۴۰‎ /س‎۹‎م‎۶ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۸/   ۷۲۰</i>
شماره مدرک‏: ۱۶۲۳۹۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سنوسیان آگیلار، خاویر
Name‎: Senosiain Aguilar, Javier
عنوان‏: معماری فرایند زیستی
شرح پدیدآور‏: خاویر سنوزیان؛ مترجم سامان صادقی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پرهام نقش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۶۷ص.  : مصور(بخشی رنگی) ؛ ‎۲۱أ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری بومی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۵۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
