ردیف: ۳۱۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۴۳‎     /ک‎۹‎ آ‎۴ ۱۳۹۱</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۸۳/  ۷۲۰</i>
شماره مدرک‏: ۲۷۵۴۵۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آزموده، مریم
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏: معماری و طراحی برای کودکان
شرح پدیدآور‏: تالیف مریم آزموده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و دانش
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۲۰ص. : مصور (بخشی رنگی)، جدول، نمودار ؛ ‎۲۱أ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری و سرگرمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۱۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
