ردیف: ۳۱۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۵۰‎ /ص‎۹‎م‎۳ ۱۳۹۰</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴/    ۷۲۰</i>
شماره مدرک‏: ۲۴۷۳۰۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صیادی، سیداحسان
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: مجموعه عملکردهای معماری : ‎۷۰ پروژه منتخب ( کاربری‌های آموزشی - فرهنگی - اداری - موزه - کتابخانه )
شرح پدیدآور‏: تالیف و گردآوری سیداحسان صیادی، سیدمهدی مداحی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: لوتس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۲۲ص. : مصور ( رنگی ).
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- طرح و نقشه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۸۸-۱۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
