ردیف: ۳۱۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۳۰۱۰‎ /خ‎۴‎م‎۳</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۸۲۲/۷۲۱</i>
شماره مدرک‏: م‎۸۰-۹۷۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خداوردی جعفری،  ناصر
تولد/وفات‏: - ‎۱۳۴۱
عنوان‏: مجموعه درها
شرح پدیدآور‏: خداوردی جعفری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فنی حسینیان
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎96  ص. تمام طرح‌مصور، عکس
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: درها -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۸
شابک (ISBN)‏: ۹۶۴-۶۶۰۷-۲۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
