ردیف: ۳۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۶۰۲۱‎ /و‎۸‎م‎۴ ۱۳۸۹</i>[map_HT]
شماره راهنما (دیویی)‏: <i class='num'>۶۹۶</i>
شماره مدرک‏: ۱۹۵۹۲۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وکیل الرعایا، وحید
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: مرجع محاسبات تاسیسات مکانیکی ساختمان
شرح پدیدآور‏: مولف وحید وکیل‌الرعایا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: صانعی شهمیرزادی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۸۰۰ ص.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تاسیسات -- طرح و ساختمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۵۴
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۷۴۲۰-۶۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
