ردیف: ۳۲۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۷۹۲‎ /۴ م‎۳ ۱۳۸۱</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۱ ۸ /۶۲</i>
شماره مدرک‏: م‎۸۱-۱۶۳۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بهبهانی، سیمین
تولد/وفات‏: ۱۳۰۶ -  ‎۱۳۹۳
عنوان‏: مجموعه اشعار
شرح پدیدآور‏: سیمین بهبهانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۱۹۸ص .
فروست‏: 
یادداشت‏: چاپ سوم: ‎۱۳۸۵.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۶۷۴
شابک (ISBN)‏: ۹۶۴-۳۵۱-۱۲۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
