ردیف: ۳۳۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۵۱۹۸‎     /م‎۴ ۱۳۸۸</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۸ /۸۳۱</i>
شماره مدرک‏: ۱۵۷۶۶۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سعدالدین وراوینی
تولد/وفات‏: قرن‎۷ق
عنوان‏: مرزبان‌نامه
شرح پدیدآور‏: سعدالدین وراوینی؛ مصحح عزیزالله علیزاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فردوس
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۹۹ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ادبیات فارسی --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۰-۳۷۹-۵
ویرایش‏: 
عنوان قراردادی‏: مرزبان‌نامه
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
