ردیف: ۳۳۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۷۹۹۴‎ /و‎۴‎ م‎۹ ۱۳۸۱</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۳ /۶۲</i>
شماره مدرک‏: م‎۸۱-۳۶۹۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: توزنده‌جانی، جعفر
عنوان‏: میهمانی دیوها
شرح پدیدآور‏: نویسنده جعفر توزنده‌جانی؛ تصویرگر فرهاد جمشیدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۷۵ ص.: مصور.
فروست‏: 
یادداشت‏: چاپ پنجم: ‎۱۳۸۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستانهای فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴۵۵۴۶۳۷۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
