ردیف: ۳۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۵۰‎ /ب‎۹‎د‎۹ ۱۳۸۵</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۵/      ۶۲۰</i>
شماره مدرک‏: م‎۸۲-۳۳۵۷۸
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مکانیک برداری برای مهندسان
شرح پدیدآور‏: فردیناندپی بی‌یر... [و دیگران]؛ ترجمه ابراهیم واحدیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر علوم دانشگاهی
سال نشر‏: ۱۳۸۶  - ۱۳۸۵
مشخصات ظاهری‏: ‎۲ ج. : مصور، نمودار ؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: ج. ‎۱. استاتیک .- ج. ‎۲. دینامیک.
موضوع‏: سرعنوان موضوعی: دینامیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
انواع دیگر شناسه‏: دوره مکانیک.
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۶-۸۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
