ردیف: ۳۳۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۲۰۳‎     /ح‎۸۶‎ م‎۴ ۱۳۷۶</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۳ /۶۲</i>
شماره مدرک‏: م‎۷۷-۹۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمود، احمد
تولد/وفات‏: ۱۳۱۰ - ‎۱۳۸۱
عنوان‏: مدار صفردرجه
شرح پدیدآور‏: احمد محمود
وضعیت نشر‏: محل نشر‏: تهران
ناشر: معین
سال نشر‏: ۱۳۷۶-
مشخصات ظاهری‏: ج.
فروست‏: 
یادداشت‏: برون‌سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۹۷۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۵۶۴۳-۱۸-x
مرجع‏: 
عناوین دیگر‏: 
