ردیف: ۳۳۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۲۲۳‎     /۴۹۷ م‎۲ ۱۳۸۷</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۳ /۶۲</i>
شماره مدرک‏: ۱۲۳۵۳۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مهرآبادی، میترا
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: متن کامل شاهنامه فردوسی به نثر پارسی سره (بی‌کاربرد واژگان بیگانه)
شرح پدیدآور‏: بازنویس ، پژوهش و نگارش میترا مهرآبادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روزگار : چاپار امروز
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳ ج.
فروست‏: 
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های کوتاه فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۵۵
شابک (ISBN)‏: ۹۶۴-۶۶۷۵-۵۳-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۶۶۷۵-۴۳- ۳
مرجع‏: 
عناوین دیگر‏: 
