ردیف: ۳۳۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۸۲۳۳‎ /الف‎۳۳‎م‎۳ ۱۳۸۱</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>۱‎فا‎۸‎ /۶۲ ن‎۰‎ی/</i>
شماره مدرک‏: م‎۸۰-۲۱۳۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نادرپور،  نادر
تولد/وفات‏: ۱۳۷۸ - ‎۱۳۰۸
عنوان‏: مجموعه اشعار
شرح پدیدآور‏: نادر نادرپور؛ با نظارت پوپک نادرپور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ص ‎۹۹۷
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۰۳
شابک (ISBN)‏: ۹۶۴-۳۵۱-۰۸۲-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
