ردیف: ۳۳۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۵۹۵‎   /ف‎۲‎ س‎۹ ۱۳۷۱</i>[map_PN]
شماره راهنما (دیویی)‏: <i class='num'>۸۰۹</i>
شماره مدرک‏: م‎۷۱-۱۷۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیدحسینی، رضا
تولد/وفات‏: ۱۳۰۵ - ‎۱۳۸۸
عنوان‏: مکتبهای ادبی
شرح پدیدآور‏: رضا سیدحسینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه
سال نشر‏: ۱۳۷۶ - ۱۳۷۱
مشخصات ظاهری‏: ‎۲ج.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: ج.‎۱. از باروک تا پارناس .-ج.‎۲. از سمبولیسم تا رمان نو.
موضوع‏: سرعنوان موضوعی: ادبیات -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۶۴-۳۵۱-۰۹۵-۶
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: ۶-۰۹۴-۳۵۱-۹۶۴
مرجع‏: 
عناوین دیگر‏: 
