ردیف: ۳۳۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۱۹۹۸‎ /۳  /ک‎۹۶‎ ق‎۹ ۱۳۷۵</i>[map_PN]
شماره راهنما (دیویی)‏: <i class='num'>۴۳۰۲۳۳۰۹۲/   ۷۹۱</i>
شماره مدرک‏: م‎۷۶-۱۳۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قوکاسیان،  زاون
تولد/وفات‏: - ‎۱۳۲۹
عنوان‏: مجموعه مقالات در نقد و معرفی آثار عباس کیارستمی
شرح پدیدآور‏: به اهتمام زاوان قوکاسیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر دیدار
سال نشر‏: ۱۳۷۵
مشخصات ظاهری‏: ‎۳۶۰ ص.مصور، جدول، عکس
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کیارستمی، عباس، ‎۱۳۱۹ -      -- نقد و تفسیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۴۳
شابک (ISBN)‏: ۹۶۴-۵۵۵۳-۰۵-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
