ردیف: ۳۴۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۷/۲‎ /ه‎۲۶‎م‎۵ ۱۳۸۴</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۶/۵۱۰</i>
شماره مدرک‏: م‎۸۳-۱۵۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هانسبرگر،  راس
Name‎: ssoR ,regrebsnoH
تولد/وفات‏: ‎۱۹۲۹ -       م.
عنوان‏: مسایل برگزیده ریاضی از سراسر دنیا
شرح پدیدآور‏: [راس هانسبرگر]؛ [ترجمه و ویرایش] امیر آجرلو.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۶۶ ص.: مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات -- مسائل، تمرینها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۰۴
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۵۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
