ردیف: ۳۴۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /س‎۹۵‎ ش‎۲۷ ۱۳۹۳</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/    ۰۰۵</i>
شماره مدرک‏: ۳۴۴۱۵۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شارپ، جان
Name‎: Sharp, John
تولد/وفات‏: ‎۱۹۶۴ -     م
عنوان‏: مرجع آموزشی ۲۰۱۲ #Visual C
شرح پدیدآور‏: مولف جان شارپ؛ مترجم فرزانه میرنژاد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۷۹۹ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی شارپ (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۵۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۵۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
