ردیف: ۳۵۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶     /الف‎۸۴‎ الف‎۵ ۱۳۹۰</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۷۵/   ۰۰۴</i>
شماره مدرک‏: ۲۵۴۹۸۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استیل، جیمز
Name‎: Steele, James
تولد/وفات‏: ‎۱۹۷۱ -      م
عنوان‏: مرجع کاربردی Android برای برنامه‌نویسان
شرح پدیدآور‏: مولفان جیمز استیل، نلسون تو؛ ترجمه و تالیف احمدرضا بقایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان‌رایانه سبز :  زانیس :  انتشارات خلیج فارس
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۹۵ ص. : مصور، جدول.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های عامل (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۲۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۱۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
