ردیف: ۳۵۲۴
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶ /م‎۲‎ ر‎۹ ۱۳۸۵</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۲۷۶۸/  ۰۰۵</i>
شماره مدرک‏: م‎۸۵-۴۱۱۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رودین، نیل
Name‎: Roodyn, Neil
عنوان‏: معرفی تکنیک‌های Extreme programming برای برنامه‌نویسان Net
شرح پدیدآور‏: [نیل رودین]؛ مترجم سیاوش مرتضوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب مرو : شرکت ناقوس اندیشه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۷۲ ص.:مصور.
فروست‏: 
یادداشت‏: عنوان اصلی: .Extreme. Net: introducing extreme programming techniques to .NET developers, c2005
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نرم‌افزار -- تولید
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۷۸۳-۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
