ردیف: ۳۵۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /پ‎۲‎ ر‎۴‎ ۱۳۹۲ الف</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۴/   ۰۰۵</i>
شماره مدرک‏: ۳۲۴۲۶۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رزمی، سجاد
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: مدیریت بانک اطلاعاتی Oracle 11g
شرح پدیدآور‏: مولف سجاد رزمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۴۸۰] ص.   : مصور، جدول+ یک لوح فشرده.
فروست‏: 
یادداشت‏: چاپ دوم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پایگاه‌های اطلاعاتی رابطه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۱۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۵۰۰-۱
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
