ردیف: ۳۵۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /ک‎۲۴‎ م‎۲ ۱۳۸۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۲۲    /  ۰۰۴</i>
شماره مدرک‏: ۱۹۴۳۶۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مانو، ام.موریس
Name‎: Mano, M. Morris
تولد/وفات‏: ‎۱۹۲۷ -     م
عنوان‏: معماری سیستمهای کامپیوتری
شرح پدیدآور‏: موریس مانو؛ ترجمه قدرت سپیدنام.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: انتشارات خراسان
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۵۲۰ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: معماری کامپیوتر.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها -- ساختار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۳۹
شابک (ISBN)‏: ۹۶۴-۶۳۴۲-۰۲-۷
ویرایش‏: [ ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
