ردیف: ۳۵۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۲۷‎ /پ‎۴‎م‎۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۰۷/     ۰۰۴</i>
شماره مدرک‏: م‎۸۳-۳۸۴۹۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پزشکی،  افشین
تولد/وفات‏: - ‎۱۳۵۱
عنوان‏: مهارت اول آموزش گام به گام مفاهیم اصلی فن‌آوری اطلاعات ( IT) [  آی تی]
شرح پدیدآور‏: ترجمه و [تالیف] افشین پزشکی، سیما مجاهد؛ ویراستار فنی امیرحسین رضوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آریاپژوه: نقش سیمرغ : عابد
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ۸۳ ، XI ص.: مصور، جدول.
فروست‏: مقدماتی
یادداشت‏: مهارت اول400 ICDL  مفاهیم اصلی فن‌آوری اطلاعات.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تکنولوژی اطلاعات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۱
شابک (ISBN)‏: ۹۶۴-۹۵۳۷۳-۸-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۹۵۳۷۳-۳-۳
مرجع‏: 
عناوین دیگر‏: 
