ردیف: ۳۶۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۵۸‎  /پ‎۴‎م‎۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱/۰۰۵</i>
شماره مدرک‏: م‎۸۲-۱۵۳۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرس‌من،  راجر
Name‎: Pressman, Rogers
تولد/وفات‏: م      ‎۱۹۴۷-
عنوان‏: مهندسی نرم‌افزار
شرح پدیدآور‏: تالیف پرس من؛ ترجمه عین‌اله جعفرنژاد قمی، ابراهیم عامل محرابی.
وضعیت نشر‏: محل نشر‏: تهران دانشگاه صنعتی امیرکبیر (پلی‌تکنیک تهران)، واحد تفرش
ناشر: دانش نگار
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۶۱۶ ص.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: واژه‌نامه
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نرم‌افزار -- مهندسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴۵۷۷۷۳۶۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
