ردیف: ۳۶۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۵۸‎ /م‎۲ ۱۳۹۲</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۷/    ۰۰۵</i>
شماره مدرک‏: ۳۱۶۸۵۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هدایت فر، امیرمهدی
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: مبانی مهندسی نرم‌افزار
شرح پدیدآور‏: مولف امیرمهدی هدایت‌فر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۵۰۴] ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نرم‌افزار -- مهندسی   -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸ ۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۲۶۳-۲
ویرایش‏: ویراست ‎۳
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
