ردیف: ۳۷۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎۷۶/۹‎ /ش‎۹‎ه‎۴</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۱۷/۰۰۵</i>
شماره مدرک‏: م‎۸۳-۸۰۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هدایت فر، امیرمهدی
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: مهندسی نرم‌افزار با بهره‌گیری ازUML ( یو. ام. ال)
شرح پدیدآور‏: ترجمه و تالیف امیرمهدی هدایت‌فر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۴۰۸ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نرم‌افزار -- تولید
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۳۵۴-۴۵۰-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
