ردیف: ۳۷۳۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۵۳۰‎ /م‎۴‎م‎۲ ۱۳۸۷</i>[map_QC]
شماره راهنما (دیویی)‏: <i class='num'>۷۶/   ۵۳۷</i>
شماره مدرک‏: ۱۱۰۴۶۹۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مرتضوی، مهرداد
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: مبانی برق صنعتی، ساختمان و ماشینهای الکتریکی
شرح پدیدآور‏: مولفین مهرداد مرتضوی‌اسدآباد، حمیدرضا جوهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ادبستان : اتحاد
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۴۰ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا( چاپ دوم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق -- آزمونها و تمرینها (متوسطه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۶۱
شابک (ISBN)‏: ۵-۵۰-۸۴۵۹-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
