ردیف: ۳۸۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>S‎ ۶۷۵‎ /م‎۶۶ ۱۳۸۷</i>[map_S]
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۶۳۱</i>
شماره مدرک‏: ۱۳۲۶۲۴۱
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مکانیزاسیون، انرژی و کشاورزی ماهواره‌ای
شرح پدیدآور‏: مولفان م. بهروزی‌لار...[و دیگران]
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی (شوشتر)، معاونت پژوهشی
سال نشر‏: ۱۳۸۸ - ۱۳۸۷
مشخصات ظاهری‏: ‎۳ج.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: ج. ‎۱. تاریخچه مکانیزاسیون کشاورز در جهان و ایران. - ج. ‎۲. مکانیزاسیون کشاورزی ‎۱.- ج.‎۳. مکانیزاسیون کشاورزی‎۲.
موضوع‏: سرعنوان موضوعی: کشاورزی صنعتی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: دانشگاه آزاد اسلامی (شوشتر). معاونت پژوهشی.
موجودی فیزیکی‏: شماره جلد‏: ۳.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۸۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
