ردیف: ۳۸۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SB‎ ۴۳۶‎ /م‎۲ ۱۳۸۸</i>[map_SB]
شماره راهنما (دیویی)‏: <i class='num'>۹/   ۶۳۵</i>
شماره مدرک‏: ۱۶۸۳۲۶۸
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مبانی جنگلداری شهری
شرح پدیدآور‏: مولفان سارا زارع [...ودیگران]؛ ویراستار علمی مجید مخدوم.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پلک
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۱۱]  ،VI]ص. :جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جنگلداری شهری -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: ویراستار
پدیدآور افزوده: مخدوم فرخنده، مجید
تولد/وفات‏: ‎۱۳۲۴-
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۵۴۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
