ردیف: ۳۸۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>SD‎ ۳۸۷‎     /ج‎۹‎ ف‎۹ ۱۳۸۸</i>[map_SD]
شماره راهنما (دیویی)‏: <i class='num'>۹۲/     ۶۳۴</i>
شماره مدرک‏: ۱۸۲۲۵۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فهام، الهام
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: مشارکت در جنگلداری اجتماعی
شرح پدیدآور‏: الهام فهام، احمد رضوانفر، امیرکیوان درویش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات پلک
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۳۵ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جنگل و جنگلداری -- حفاظت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۵۵۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
