ردیف: ۳۸۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۵۵‎   /م‎۷‎م‎۲ ۱۳۸۸</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۱۱/  ۳۶۳</i>
شماره مدرک‏: ۱۶۶۳۶۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مقصودلو، بیژن
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: مبانی طرح‌ریزی و پیاده‌سازی سیستم مدیریت جامع  بهداشت، ایمنی و محیط زیست (HSE)
شرح پدیدآور‏: مولف بیژن مقصودلو
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فدک‌ایساتیس
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۶۷ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بهداشت صنعتی --  استانداردها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۸۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۰۳-۴۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
