ردیف: ۳۸۵۶
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۵۸/۵‎ /ف‎۴۷‎م‎۴</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳۳/  ۳۰۳</i>
شماره مدرک‏: م‎۸۵-۳۹۱۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده و مترجم.
پدیدآور: فرهمند،  محمد
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: عنوان‏: مدیریت فناوری اطلاعات
Title‎: IT Management
شرح پدیدآور‏: تالیف و ترجمه شهروز فرهمند، پریسا فیروزکوهی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: حریم دانش
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۷۹ ص.:جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: منابع اطلاعاتی -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۳۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۰۶-۰۲-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
