ردیف: ۳۸۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۸۵‎ /ش‎۳۲‎م‎۴۷ ۱۳۹۳</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۲۰۲۸۵/    ۶۲۰</i>
شماره مدرک‏: ۳۴۱۵۸۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شراک، چریل
Name‎: Shrock, Cheryl R .
عنوان‏: عنوان‏: مرجع کاربردی تمرینی اتوکد ‎۲۰۱۴( مقدماتی - پیشرفته)
Title‎: Exercise workbook for beginning AutoCAD
شرح پدیدآور‏: [ چریل شراک]؛ مترجمان علیرضا همتی،سیروس پویامقدم، مریم آقازاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بیشه
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۸۶۴ ص. : مصور، جدول+ یک لوح  ویدئویی دیجیتال.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی به کمک کامپیوتر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۷۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۱۲-۹۹-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
