ردیف: ۳۸۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۸۵‎ /ش‎۹۲۴‎م‎۷ ۱۳۸۸</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۶/   ۰۰۶</i>
شماره مدرک‏: ۱۷۹۲۴۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شیدائیان، حامد
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: مفاهیم گرافیک کامپیوتری
شرح پدیدآور‏: حامد شیدائیان، محمدرضا عباسی‌فرد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۳۳۹] ص. : مصور( بخشی رنگی )، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۷۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۱۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
