ردیف: ۳۸۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎۳‎ ۸۵ /ک‎۸۵‎م‎۴ ۱۳۸۶</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۶۸۶/  ۰۰۶</i>
شماره مدرک‏: م‎۸۵-۴۷۳۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کوبرن، فاستر
Name‎: Coburn, Foster D.
عنوان‏: مرجع کامل Corel Draw X3
شرح پدیدآور‏: [ نویسنده فاستر کوبرن ]؛ مترجم میرمحمدجواد معتمدهاشمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب مرو:  ناقوس اندیشه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۷۹۸ ص.: مصور، جدول+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۸۸
شابک (ISBN)‏: ۹۷۸۹۶۴۲۸۷۸۰۵۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
