ردیف: ۳۹۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۵۱‎ /م‎۹ ۱۳۸۵</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۳/  ۶۲۰</i>
شماره مدرک‏: م‎۸۵-۴۶۰۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هیبلر
Name‎: Hibbeler, R.C
عنوان‏: مهندسی مکانیک: : استاتیک
شرح پدیدآور‏: تالیف راسل چارلز هیبلر؛ ترجمه داود تاتی‌بختیاری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: تمثیل : میثاق عدالت : انتشارات خلیج‌فارس
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۵۷۶ ص.:مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: استاتیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۲۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۹۰-۰۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
