ردیف: ۳۹۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۹۷۳۷‎ /ش‎۷‎م‎۴ ۱۳۹۲</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۹۲۸ /    ۶۲۱</i>
شماره مدرک‏: ۲۲۳۴۸۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شعبان‌تبار، شهرام
تولد/وفات‏: -‎۱۳۶۰
عنوان‏: مرجع کامل علمی و کاربردی سیستم‌های نظارتی، حفاظتی و امنیتی...
شرح پدیدآور‏: شهرام شعبان‌تبار، عبدالله رضایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ادبستان :  آیلار
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۳۵۲ص.  :مصور، جدول+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا( چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تلویزیون مداربسته
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۱۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۶-۰۰۵-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
