ردیف: ۳۹۸۳
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۲۳‎    /ک‎۹‎ ک‎۲۵ ۱۳۸۸</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۵/   ۶۲۹</i>
شماره مدرک‏: ۱۸۰۲۱۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: کاهه، علی
عنوان‏: میکروکنترلرهای AVR بابرد مدار چاپی(اختیاری)
شرح پدیدآور‏: علی کاهه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص : کتاب ایرانیان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۸۴ ص.: جدول+ یک عدد لوح فشرده.
فروست‏: 
یادداشت‏: چاپ شانزدهم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترهای ریز
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۷۵
شابک (ISBN)‏: ۹۶۴-۴۱۰-۱۰۵-۷
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
