ردیف: ۴۰۱۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۱۱۸۵‎ /و‎۲‎د‎۴ ۱۳۸۸</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۳۵/  ۶۷۱</i>
شماره مدرک‏: ۱۶۴۸۵۳۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: واکر،  جان آر
Name‎: Walker, John R .
تولد/وفات‏: ‎۱۹۲۴ -   م
عنوان‏: ماشینهای ابزار
شرح پدیدآور‏: مولف [جان واکر]؛ مترجم اکبر شیرخورشیدیان ؛ [به سفارش دانشکده فنی و مهندسی دانشگاه پیام نور].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کاروان حله : طراح
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۷۴  ،XII ص.   : مصور، جدول، نمودار؛ ۵/‎۱۶ أ ‎۲۰ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برشکاری و تراشکاری فلزات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۱۲۶۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
