ردیف: ۴۰۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۴۵‎ /ف‎۹‎م‎۲ ۱۳۶۷</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶۲۱/۳</i>
شماره مدرک‏: م‎۶۹-۲۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فیتس جرالد، آرتور یوجین
Name‎: Fitzgerald, Arthur Eugene
تولد/وفات‏: ۱۹۰۹-‎۱۹۷۸م
عنوان‏: مبانی مهندسی برق
شرح پدیدآور‏: فیتز جرالد، هیگین بوتام، گرابل؛ ترجمه علی کافی ؛ ویراسته محمدحسین سالمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهی
سال نشر‏: ۱۳۶۹ - ۱۳۶۷
مشخصات ظاهری‏: ‎۳ ج. : مصور، جدول، نمودار.
فروست‏: فروست‏: مرکز نشر دانشگاهی: برق
شماره سری‏: ۶۸ ،‎  ۶۷ ،‎ ۳۴‎ ؛  ‎۱۲۷۶ ،‎  ۵۱۳ ،‎  ۴۸۰ ،‎ ۳۶۱
فروست فرعی‏: برق
یادداشت‏: واژه‌نامه.
مندرجات‏: کتاب اول. مدار .- کتاب دوم. الکترونیک .- کتاب سوم. ماشینها و کنترل.
موضوع‏: سرعنوان موضوعی: مهندسی برق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره جلد‏: چاپ پنجم ،‎۱ .‎ج
شماره ثبت‏: ۲۷۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۱-۰۳۶۱-:‎ ۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۰۱-۸۰۸۴-X
مرجع‏: 
عناوین دیگر‏: 
