ردیف: ۴۰۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۶۸‎ /الف‎۸‎م‎۲ ۱۳۷۸</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۷۶/    ۶۲۱</i>
شماره مدرک‏: م‎۷۸-۱۷۳۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اورعی، هاشم
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: مبانی مهندسی برقII
شرح پدیدآور‏: تالیف هاشم اورعی، مهرداد جامعی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی امیرکبیر (پلی‌تکنیک تهران) ، مرکز نشر
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: [شش] ، ‎۲۸۱ ص.    : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: مبانی مهندسی برق ‎۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی برق -- مسائل، تمرین‌ها، و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۶۹۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
