ردیف: ۴۰۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶‎     /ر‎۷‎ ی‎۲ ۱۳۸۴</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۹۵/     ۶۲۱</i>
شماره مدرک‏: ۲۱۶۰۵۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یاری، بابک
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: مدارهای دیجیتال
شرح پدیدآور‏: مولف بابک یاری، محمد نیک‌روان، یدالله هوشمند؛ [به سفارش (مدرسان شریف)].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آهنگ
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ۶[‎۲۷۴]ص. : جدول، نمودار؛‎۲۱أ‎۲۸س‌م.
فروست‏: 
یادداشت‏: مدرسان شریف کاردانی به کارشناسی: مدار منطقی (دیجیتال) ؛ خلاصه درس،نکات مهم به همراه سوالات و پاسخهای تشریحی کنکورهای سراسری و آزاد۷۵-‎۸۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۳۰
شابک (ISBN)‏: ۹۶۴-۵۵۳۵-۴۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
