ردیف: ۴۱۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۲۱۸۱‎ /ف‎۹‎م‎۲ ۱۳۸۴</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۰۴۲/   ۶۲۱</i>
شماره مدرک‏: م‎۸۴-۱۵۹۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فیتس جرالد، آرتور یوجین
Name‎: Fitzgerald, Arthur Eugene
تولد/وفات‏: ۱۹۰۹-‎۱۹۷۸م
عنوان‏: ماشینهای الکتریکی
شرح پدیدآور‏: آرتور.ای.فیتز جرالد، چارلز کینگسلی، استفن اومانز؛ [مترجم] محمود دیانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: [‎۶۴۴] ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماشین‌آلات برقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۷۲۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
