ردیف: ۴۱۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۲۱۸۱‎  /ن‎۲‎م‎۲ ۱۳۸۷</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۰۴۲/  ۶۲۱</i>
شماره مدرک‏: ۱۶۳۵۲۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ناگرات
Name‎: Nagrath, I.J .
عنوان‏: ماشین‌های الکتریکی
شرح پدیدآور‏: تألیف آی. جی. نگراث، دی. پی. کوتاری؛ ترجمه حسین حسینیان، عارف درودی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی امیرکبیر (پلی تکنیک تهران)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۸۷۴ ص.  : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماشین‌آلات برقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۱۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۳-۳۷۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
