ردیف: ۴۱۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵‎ /م‎۳۶‎م‎۹ ۱۳۹۲</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶  /  ۰۰۴</i>
شماره مدرک‏: ۳۴۹۶۸۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مدیری، ناصر
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: عنوان‏: مهندسی شبکه‌های کامپیوتری: : مرجع درس شبکه‌های کامپیوتری
Title‎: Computer networks engineering
شرح پدیدآور‏: تالیف و تدوین ناصر مدیری، میهن حسین‌نژادگرگری، اشکان جعفری‌شورباخورلو
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهرگان قلم
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۵۵۲ ص.  : مصور، جدول.خ
فروست‏: 
یادداشت‏: چاپ چهارم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شبکه‌های کامپیوتری --   آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۰۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۳۶-۰۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
