ردیف: ۴۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۲/۲۶‎    /ح‎۷‎م‎۲ ۱۳۸۰</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۵    /    ۶۹۲</i>
شماره مدرک‏: م‎۸۰-۲۴۹۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حقایقی، نصرت‌الله
تولد/وفات‏: ‎۱۳۰۸ -
عنوان‏: متره، برآورد و آنالیز بهاء
شرح پدیدآور‏: تالیف نصرت‌الله حقایقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه علم و صنعت ایران، مرکز انتشارات
سال نشر‏: - ۱۳۸۰
مشخصات ظاهری‏: ‎۲ج. : مصور، جدول، نمودار.
فروست‏: فروست‏: مرکز انتشارات دانشگاه علم و صنعت ایران
شماره سری‏: ۱۶۶ ،‎   ۱۶۵‎ شماره
یادداشت‏: ج.‎۲( چاپ نهم: ‎۱۳۹۰).
مندرجات‏: ج.‎۱ . ساختمان، راه تاسیسات مکانیکی و برقی.
موضوع‏: سرعنوان موضوعی: مهندسی -- برآورد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۶۴-۴۵۴-۰۵۸-۱
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۴۵۴-۰۳۰-۱
مرجع‏: 
عناوین دیگر‏: 
