ردیف: ۴۲۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۶۵۶۰‎ /ر‎۶‎م‎۹ ۱۳۸۳</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۴۱۲/    ۶۲۱</i>
شماره مدرک‏: م‎۸۳-۴۰۰۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضوی، بهزاد
Name‎: Razavi, Behzad
عنوان‏: میکروالکترونیکRF
شرح پدیدآور‏: مولف بهزاد رضوی؛ مترجم داریوش شیری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۳۳۶ ص.: جدول،مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای مجتمع -- طرح و ساختمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۵
شماره ثبت‏: ۲۷۰۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
