ردیف: ۴۲۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۱۵‎      /م‎۹‎م‎۲ ۱۳۷۸</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱  /   ۶۲۱</i>
شماره مدرک‏: م‎۷۸-۱۲۸۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: میرعشقی، علی
عنوان‏: مبانی الکترونیک
شرح پدیدآور‏: علی میرعشقی
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: شیخ بهایی
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۲ج.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: الکترونیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۲۴۶۸
ویرایش‏: ویراست‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
