ردیف: ۴۲۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۷‎  /م‎۴ ۱۳۸۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵/   ۶۲۱</i>
شماره مدرک‏: ۲۰۰۰۱۳۴
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مدارات منبع تغذیه
شرح پدیدآور‏: ترجمه زهره ابراهیمیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: چرتکه : نگین دانش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۳۶ ص.  : مصور.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای الکترونیکی -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: ابراهیمیان، زهره
تولد/وفات‏: ‎۱۳۶۰ -
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۶۶۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
