ردیف: ۴۲۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۷‎ /ی‎۷‎م‎۴ ۱۳۸۸</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵/  ۶۲۱</i>
شماره مدرک‏: ۱۹۰۸۲۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یعقوبی، مهدی
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: مدارهای الکترونیکی
شرح پدیدآور‏: تالیف مهدی یعقوبی،قاسم صادقی‌بجستانی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: سخن‌گستر : دانشگاه آزاد اسلامی(مشهد)،معاونت پژوهشی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۱۸۷]ص. :مصور ، نمودار.خ
فروست‏: فروست‏: دانشگاه آزاد اسلامی(مشهد)،معاونت پژوهشی
شماره سری‏: ۱۰۳
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای الکترونیکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۱۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۷۷-۷۶۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
