ردیف: ۴۲۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۸‎ /ت‎۱۶‎ م‎۸ ۱۳۸۸</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۰۴۴/   ۶۲۱</i>
شماره مدرک‏: ۱۶۲۶۶۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کریسیس، جورج
Name‎: Chryssis, George
تولد/وفات‏: ‎۱۹۴۷ -     م
عنوان‏: منابع تغذیه‌ی سوئیچینگ فرکانس بالا تئوری و طراحی
شرح پدیدآور‏: جرج سی.کریسیس؛ ترجمه حسن مرادی بیگی، فرزام حبیب‌تبار.
وضعیت نشر‏: محل نشر‏: رودهن
ناشر: دانشگاه آزاد اسلامی (رودهن)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۸۴ ، VII ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: منابع تغذیه از نوع کلیدزنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۴۷-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
