ردیف: ۴۲۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۸‎     /م‎۴۸‎ م‎۳۲ ۱۳۹۲</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۹۵/  ۶۲۱</i>
شماره مدرک‏: ۳۲۹۹۸۸۱
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مدار منطقی ویژه دانشجویان کاردانی و کارشناسی برق و کامپیوتر شامل: تدریس کامل سرفصل‌ها به همراه نکات پراهمیت و کلیدی...
شرح پدیدآور‏: [مولفین] حمیدرضا مقسمی...[و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۳۵۷ص. : مصور، جدول.
فروست‏: فروست‏: گسترش علوم پایه
شماره سری‏: ۶۸۰
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای منطقی --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: مقسمی، حمیدرضا
تولد/وفات‏: ‎۱۳۴۹ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۹۰-۵۸۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
