ردیف: ۴۲۶۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۷۱/۸۵‎ /ن‎۸۷‎م‎۷ ۱۳۸۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵۲/  ۶۲۱</i>
شماره مدرک‏: ۲۲۳۰۹۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیمن، دونالد
Name‎: Neamen, Donald A .
تولد/وفات‏: ‎۱۹۳۹ -     م
عنوان‏: مقدمه‌ای بر قطعات نیمه هادی
شرح پدیدآور‏: [دونالد نیمن][مترجم] علی شاه‌حسینی ،فائزه محمدبیگی.
وضعیت نشر‏: محل نشر‏: قزوین
ناشر: دانشگاه آزاد اسلامی (قزوین)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۶۷۳ ص. :مصور، جدول،نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نیمه هادی‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۳۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۵۴۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
