ردیف: ۴۲۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۷۴‎ /ر‎۶‎م‎۲ ۱۳۹۰</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱/    ۶۲۱</i>
شماره مدرک‏: ۱۷۹۷۰۳۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضوی، بهزاد
Name‎: Razavi, Behzad
تولد/وفات‏: ‎۱۳۴۰ -
عنوان‏: مبانی میکروالکترونیک
شرح پدیدآور‏: بهزاد رضوی؛ [مترجم] محمود دیانی محمدحسین زارع.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۰۳۲ص. :مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: میکرو الکترونیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۷۲۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
