ردیف: ۴۳۰۷
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>TL‎ ۱۵۲‎ /ع‎۲‎م‎۴ ۱۳۸۶</i>[map_TL]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۷/  ۶۲۹</i>
شماره مدرک‏: م‎۸۵-۴۵۲۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عباسی، محمدرضا
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: مرجع کامل تعمیر اتومبیل
شرح پدیدآور‏: مولفین محمدرضا عباسی، آرش علیزاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سهادانش
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۳۶ ص.  :مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اتومبیل‌ها -- نگهداری و تعمیر
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۴۸-۰۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
