ردیف: ۴۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۴۱۴۰‎ /م‎۶ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۰۴۴۹۶/  ۷۲۱</i>
شماره مدرک‏: ۲۲۳۴۹۵۲
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: معماری با شیشه
شرح پدیدآور‏: گردآوری انتشارات اورگرین؛ ترجمه پونه حسینی‌نسب.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پشوتن
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ص. :مصور(رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری جدید
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: Evergreen Publishing Co. (Almonte, Ont.)
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۲۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۱۳۶-۶۵-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
