ردیف: ۴۴۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TJ‎ ۲۱۳‎ /الف‎۷‎ک‎۹ ۱۳۸۳</i>[map_TJ]
شماره راهنما (دیویی)‏: <i class='num'>۶۲۹/ ۸</i>
شماره مدرک‏: م‎۸۳-۱۹۷۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اگاتا، کاتسوهیکو
Name‎: Ogata, Katsuhiko
عنوان‏: مهندسی کنترل
شرح پدیدآور‏: کاتسوهیکو اوگاتا؛ [مترجم] محمود دیانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۶۲۱ ص.: مصور، جدول، نمودار ؛ ‎۲۷أ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۶۱۷] - ‎۶۲۱.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نظریه کنترل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۹۲۷۳
ویرایش‏: [ویراست ‎۴]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
