ردیف: ۴۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۵۶/۸‎  /م‎۳‎م‎۴ ۱۳۸۹</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۴۰۲۸۵ /   ۶۵۸</i>
شماره مدرک‏: ۱۹۹۱۵۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی زنجانی، مهدی
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: مدیریت و کنترل پروژه با 6.0 Primavera
شرح پدیدآور‏: نویسندگان مهدی محمدی‌زنجانی  عبدالله‌جعفری، محمدمهدی فرجیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نقش سیمرغ
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۵۸۴ ص.  :مصور
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت طرح‌ها -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۰۵
شابک (ISBN)‏: ۹۷۸  :‎ -۶۰۰-۵۷۵۴-۰۵-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
