ردیف: ۴۴۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۰‎ /ر‎۸۶‎م‎۶ ۱۳۹۰</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰/   ۹۵۵</i>
شماره مدرک‏: ۲۳۰۶۶۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: روحی‌زاده، امیررضا
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: معماری اسلامی ویژه آزمون کارشناسی ارشد شامل خلاصه مباحث  طبقه‌بندی‌شده  ...
شرح پدیدآور‏: امیررضا روحی‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عصر کنکاش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [‎۱۸۴] ص.  : مصور، جدول، نمودار؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: فروست‏: سری کتابهای خلاصه مباحث و کنکور
شماره سری‏: ۱۰
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری اسلامی   --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۲۰۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
