ردیف: ۴۴۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /ر‎۸۶۲۴‎م‎۳۲ ۱۳۹۱</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۳۷۸/  ۱۶۶۴</i>
شماره مدرک‏: ۲۶۸۹۲۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: روحی‌زاده، امیررضا
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: مجموعه سوالات میکرو طبقه بندی شده سراسری کاردانی به کارشناسی معماری...
شرح پدیدآور‏: مولف امیررضا روحی‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عصر کنکاش
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۴۹۶ ص. : مصور، جدول، نمودار.خ؛  ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۸۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵-۴۸-۷۶-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
