ردیف: ۴۵۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۸۸۸۱۳‎ /س‎۲‎م‎۴ ۱۳۹۰</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۶/۷۸</i>
شماره مدرک‏: ۲۵۲۵۸۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ساسینسکی،  باری ا
Name‎: Sosinsky, Barrie A .
تولد/وفات‏: ‎۱۹۵۲ -       م
عنوان‏: مرجع کامل رایانش ابری
شرح پدیدآور‏: تالیف بری ساسینسکی ؛ ترجمه نوید فرخی.
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۴۶۴ ص. : تصویرخ،جدول.خ
فروست‏: 
یادداشت‏: عنوان اصلی: Cloud computing bible
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داده پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۶۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
