ردیف: ۴۵۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎۷۸۶۷‎  /م‎۴ ۱۳۹۲</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶۲۱/۳۸۱۵</i>
شماره مدرک‏: ۳۳۷۴۷۲۳
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مدارات منبع تغذیه
شرح پدیدآور‏: مترجم زهره ابراهیمیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذر
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۳۵ ص. :  مصور.+ لوح فشرده.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای الکترونیکی -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: ابراهیمیان، زهره
تولد/وفات‏: ‎۱۳۶۰ -
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۳۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
