ردیف: ۴۵۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC174/139512</i>
شماره راهنما (دیویی)‏: <i class='num'>۷۴۳/۸۴</i>
شماره مدرک‏: ۴۴۳۹۲۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امیری، مجتبی
Name‎: Amiri, Mojtaba
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: مجموعه سوالات آزمون‌های کارشناسی‌ارشد هنرهای ساخت و معماری به همراه پاسخنامه تشریحی.
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آینده دانش
سال نشر‏: ۱۳۹۵
مشخصات ظاهری‏: ‎۵۰۴ ص. : مصور، جدول، نمودارخ ؛   ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فیپای مختصر.
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۰۷
ویرایش‏: اول‌اول
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
