ردیف: ۴۵۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۵۸۰۸‎ /الف‎۹‎ش‎۱۶</i>[map_LC]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۵۴۰۹۵۵/۳۷۸</i>
شماره مدرک‏: م‎۷۹-۱۲۶۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شاطرلو،  محمد
تولد/وفات‏: - ‎۱۳۲۰
عنوان‏: مجموعه کامل تست زبان انگلیسی عمومی دانشگاه پیام نور... شامل ‎۱  - درک معنی...
شرح پدیدآور‏: تالیف محمد شاطرلو
وضعیت نشر‏: محل نشر‏: قم
ناشر: حقوق اسلامی
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎152  ص
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- آموزش برنامه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۰۶
شابک (ISBN)‏: ۹۶۴-۶۲۵۰-۱۳-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
