ردیف: ۴۶۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TC‎ ۵۴۷‎     /ع‎۲‎م‎۴ ۱۳۹۳</i>[map_TC]
شماره راهنما (دیویی)‏: <i class='num'>۸۲/   ۶۲۷</i>
شماره مدرک‏: ۳۴۱۳۷۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عالم باقری، محمد
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: مدلسازی عددی سدهای بتنی وزنی با استفاده از نرم‌افزار ABAQUS
شرح پدیدآور‏: تالیف محمد عالم‌باقری  محمد سیدکاظمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۳۲۰ص.  : مصور  نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سدهای بتنی -- طرح و ساختمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۸۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۱۴۹-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
