ردیف: ۴۷۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۵۱‎ /م‎۹ ۱۳۹۱</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۳/  ۶۲۰</i>
شماره مدرک‏: ۱۶۳۴۳۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هیبلر، آر.سی
Name‎: Hibbeler, R.C.
عنوان‏: مهندسی مکانیک: : استاتیک
شرح پدیدآور‏: تالیف راسل چارلز هیبلر؛ ترجمه داود تاتی‌بختیاری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آوا
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۵۷۶ ص.:مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: استاتیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۲۷۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۸۵۶-۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
