ردیف: ۴۷۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۰۳‎ /ش‎۲‎م‎۶ ۱۳۷۹</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۶۹۱</i>
شماره مدرک‏: م‎۷۸-۷۰۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شاه‌نظری، محمدرضا
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: مصالح ساختمانی
شرح پدیدآور‏: تالیف محمدرضا شاه‌نظری، علی محمدی‌معتمد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذرنگ
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۲۹۳ ص.: مصور، جدول، نمودار
فروست‏: 
یادداشت‏: کتابنامه:  ‎۲۹۳ص.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مصالح ساختمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۸۹
شابک (ISBN)‏: ۹۶۴-۶۵۰۷-۱۸-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
