ردیف: ۴۷۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۷۵/۸‎ /خ‎۹‎م‎۴۲ ۱۳۸۲</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۹/۳۳۸</i>
شماره مدرک‏: م‎۸۲-۲۶۵۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خورشیدی، علی
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: مدیر پروژه ‎۲: : کنترل کیفیت اجراء در پروژه‌های عمرانی
شرح پدیدآور‏: علی خورشیدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ادبستان
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۰۴۷ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: کتابنامه: ص. ‎۱۰۴۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسان مشاور
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۶۳
شابک (ISBN)‏: ۹۶۴-۶۶۷۳-۹۶-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
