ردیف: ۴۷۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۷‎     /ر‎۹‎ ل‎۶ ۱۳۸۹</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۱۵۱۵۳۵/   ۶۲۰</i>
شماره مدرک‏: ۲۲۳۵۷۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حصاری، محمدامین
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: مرجع کامل مدل‌سازی و آنالیز با نرم‌افزار ABAQUS
شرح پدیدآور‏: محمدامین حصاری، هاتف سرداری، محمدعلی لطف‌اللهی‌یقین
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: فروزش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۸۹۶ ص. :مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحلیل سازه -- روش‌های ماتریسی -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۰۷۶
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
