ردیف: ۴۷۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۴۷‎ /ت‎۴‎م‎۲</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۷۱۰۲۸۵۴/۶۲۴</i>
شماره مدرک‏: م‎۸۴-۴۰۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده و مترجم
پدیدآور: ترابی،  افشین
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: مثالهای2000 Advanced course) SAP) [ ساپ ‎۲۰۰۰](ادونسد کورس) به همراه بررسی نتایج تحلیل
شرح پدیدآور‏: تالیف و ترجمه افشین ترابی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۶۱۱ ص.مصور، جدول، نمودار
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سازه، تجزیه و تحلیل -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۰۴
شابک (ISBN)‏: ۹۶۴-۵۶۹۳-۹۱-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
