ردیف: ۴۷۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۴۷‎ /ب‎۲‎م‎۳ ۱۳۹۲</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۷۱۰۲۸۵/   ۶۲۴</i>
شماره مدرک‏: ۳۴۱۴۹۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: باجی، حسن
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: محاسبات پروژه‌های ساختمانی با استفاده از ETABS و SAFE
شرح پدیدآور‏: تالیف حسن باجی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم عمران
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: شانزده، [‎۷۸۴] ص.   : مصور، جدول  ؛ ‎۲۰ أ ‎۲۳ س‌م.
فروست‏: فروست‏: مجموعه کامل چهار جلدی نکات مدل‌سازی و تحلیل در SBATE
شماره سری‏: کتاب چهارم
یادداشت‏: کتابنامه: ص. [‎۷۸۴].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحلیل سازه -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۹۱۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۸۰۲-۲-۴
ویرایش‏: [ویراست ‎۴]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
