ردیف: ۴۷۹۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۰۳/۶‎ /ح‎۲‎م‎۶ ۱۳۹۳</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۶۹۱</i>
شماره مدرک‏: ۳۶۴۱۲۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حامی، احمد
تولد/وفات‏: ۱۲۹۸ - ‎۱۳۷۹
عنوان‏: مصالح ساختمان
شرح پدیدآور‏: تالیف احمد حامی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ۱۱، ‎۲۹۹ص. :مصور، جدول، نمودار.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۰۴۲‎ شماره
یادداشت‏: چاپ بیست و سوم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مصالح ساختمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۷۹۲
ویرایش‏: [ویراست ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
