ردیف: ۴۸۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۵۱‎    /ب‎۸۷‎م‎۷ ۱۳۸۳</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۳/  ۶۲۰</i>
شماره مدرک‏: م‎۸۳-۲۲۴۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیر، فردیناند پیر
Name‎: Beer, Ferdinand Pierre
تولد/وفات‏: ۱۹۱۵ - ‎۲۰۰۳م
عنوان‏: مکانیک‌برداری برای مهندسان استاتیک
شرح پدیدآور‏: فردیناند پی.بیر، ای.راسل جانستون، الیوت آیزنبرگ، با همکاری جرج‌اچ. استاب؛ [ترجمه] بهرام پوستی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: متفکران
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: [‎۶۲۴] ص. :مصور ؛‎۲۰أ‎۲۳س‌م.
فروست‏: 
یادداشت‏: عنوان دیگر: استاتیک.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مکانیک عملی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۸۷
شابک (ISBN)‏: ۹۶۴-۹۴۲۲۳-۸-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
