ردیف: ۴۹۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۳۸۰‎ /ه‎۹۵‎م‎۶ ۱۳۷۵</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۱۷۶۷۱/   ۷۲۰</i>
شماره مدرک‏: م‎۷۵-۱۱۴۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هیل، درک
Name‎: Hill, Derek
عنوان‏: معماری و تزئینات اسلامی
شرح پدیدآور‏: درک هیل، اولگ گرابر؛ ترجمه مهرداد وحدتی‌دانشمند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات علمی و فرهنگی
سال نشر‏: ۱۳۷۵
مشخصات ظاهری‏: ‎۱۱۸ ص. [‎۳۳۶] ص. تصویر:مصور (بخشی رنگی)، نقشه.
فروست‏: 
یادداشت‏: چاپ دوم: ‎۱۳۸۶(فیپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری تزئینی -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۸۲۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
