ردیف: ۴۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۴۶۷۰‎    /د‎۸۷‎م‎۶ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲   /  ۷۲۶</i>
شماره مدرک‏: ۱۹۶۷۹۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده ، مترجم
پدیدآور: دهقان، فربد
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: معماری اماکن مذهبی
شرح پدیدآور‏: ترجمه و گردآوری فربد دهقان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۱۲۸]ص.  : مصور.
فروست‏: فروست‏: طراحی فراگیر ساختمان
شماره سری‏: ۱۸
یادداشت‏: فاپا ( چاپ دوم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری کنیسه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۳۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۴۵-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
