ردیف: ۵۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎۲۸۴۰‎ /م‎۴ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۱</i>
شماره مدرک‏: ۱۹۹۸۱۳۷
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مدرنیسم در طراحی معماری
شرح پدیدآور‏: گردآوری موسسه انتشارات آذرخش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذرخش : ارس رایانه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۸۶ ص. :مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- نقشه‌های تفصیلی
شناسه افزوده‏: کد شناسه افزوده‏: ت
تنالگان افزوده: انتشارات آذرخش
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۲۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۹۴-۳۹-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
