ردیف: ۵۰۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۶۰‎ /چ‎۹‎م‎۶ ۱۳۹۰</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۷۲۰</i>
شماره مدرک‏: ۲۱۹۱۷۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: معماری: فرم، فضا و نظم
شرح پدیدآور‏: فرانسیس‌دی.کی. چینگ؛ علیرضا تغابنی، صدیقه قویدل.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب وارش : ایثارگران
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: شانزده،  ۴۰۷، ‎25 ص.   : مصور ؛ ‎۲۹أ۲۱/‎۵ س‌م.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا(چاپ هشتم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فضا در معماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۱۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۹۷۴-۱-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
