ردیف: ۵۰۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۱۵۳‎     /ش‎۴‎ ک‎۹ ۱۳۸۸</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۲/     ۷۲۰</i>
شماره مدرک‏: ۱۵۷۸۶۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کوستانتسو، میکله
Name‎: Costanzo, Michele
عنوان‏: معرفی آثار گروه MVRDV سالهای ۱۹۹۱ - ‎۲۰۰۶ ( به انضمام معرفی پروژه‌های مهم این گروه در سالهای ‎۲۰۰۷ و ‎۲۰۰۸)
شرح پدیدآور‏: نویسنده مایکل کاستانزو؛ مترجمین وحید تقی‌یاری - عشتار حکمت.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گنج هنر
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۹۳ ص.  : مصور (بخشی رنگی)، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: Catalogs --   21st century --    Netherlands --    History --   Architecture
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۰۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۰۴-۲۴-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
