ردیف: ۵۰۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۲۰‎ /ل‎۹‎م‎۶ ۱۳۸۶</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰</i>
شماره مدرک‏: ۱۰۹۹۵۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لو کوربوزیه
Name‎: Le Corbusier
تولد/وفات‏: ۱۸۸۷ - ‎۱۹۶۵م
عنوان‏: معماری نوین
شرح پدیدآور‏: تالیف لوکوربوزیه؛ ترجمه مجتبی دولتخواه.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ملائک
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۲۴ ص. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارکردگرایی (معماری)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۷۴
شابک (ISBN)‏: ۴-۳۹-۶۸۵۶-۹۶۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
