ردیف: ۵۰۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۴۸۰‎ /پ‎۹‎م‎۶ ۱۳۸۲</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/   ۷۲۰</i>
شماره مدرک‏: م‎۸۰-۱۵۴۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پوپ، آرتور اپهام
Name‎: Pope, Arthur Upham
تولد/وفات‏: ۱۸۸۱ - ‎۱۹۶۹م
عنوان‏: معماری ایران
شرح پدیدآور‏: آرتور پوپ؛ [ترجمه] غلامحسین صدری‌افشار.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اختران
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۲۸۸ ص.: مصور (بخشی رنگی) ، نقشه ؛ ‎۲۲ أ ‎۲۷ س‌م.
فروست‏: فروست‏: نشر اختران
شماره سری‏: ۲۸
یادداشت‏: برون‌سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری اسلامی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۳۱۷۰-۹-:‎ ۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
