ردیف: ۵۰۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۲۸‎ /الف‎۶‎م‎۴ ۱۳۹۱</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴۰۲۸۵/  ۷۲۰</i>
شماره مدرک‏: ۳۰۰۵۱۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اصلانی، مریم
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: مرجع آموزش کاربردی 8 Google SketchUp
شرح پدیدآور‏: مولفان مریم اصلانی، سمیه متوسل‌الحسینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات حایر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۵۲ص. :  مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های نمایشگر سه‌بعدی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۸۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
