ردیف: ۵۰۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۰۰‎ /ف‎۲‎م‎۲ ۱۳۸۸</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۷۲۰</i>
شماره مدرک‏: ۱۶۸۵۲۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فاتح، محمد
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: مبانی نظری معماری
شرح پدیدآور‏: تالیف محمد فاتح، بابک داریوش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و دانش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۰۲ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تزیین داخلی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۸۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۲۰-۰۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
