ردیف: ۵۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۹۰‎ /م‎۹‎ الف‎۲ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۲۸/  ۷۲۰</i>
شماره مدرک‏: ۱۹۸۳۷۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: میلز، کریس
Name‎: Mills, Criss B
عنوان‏: ماکت‌سازی: : راهنمای طراحی و ساخت مدل‌های معماری
شرح پدیدآور‏: نوشته کریس بی.میلز؛ ترجمه صمد محمدابراهیم‌زاده‌سپاسگزار.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا : ماهنامه تهویه و تبرید
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۴۲ ص.    : مصور.؛ ‎۲۱ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماکت‌های معماری -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۱۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۹-۵۰-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
