ردیف: ۵۱۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎۲۵۰۰‎ /ی‎۲‎م‎۲ ۱۳۸۷</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۷۲۰</i>
شماره مدرک‏: ۱۵۹۲۹۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یاران، علی
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: مبانی نظری معماری غرب
شرح پدیدآور‏: ترجمه و تالیف علی یاران
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شهیدی
سال نشر‏: -۱۳۸۷
مشخصات ظاهری‏: ‎۳ ج. : مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۶۶۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۶۰۰-۵۰۹۹-۱۷-۱
مرجع‏: 
عناوین دیگر‏: 
