ردیف: ۵۱۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۰۳‎  /ک‎۲‎م‎۶ ۱۳۸۹</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۶۹۱</i>
شماره مدرک‏: ۲۰۵۴۷۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کباری، سیاوش
تولد/وفات‏: ‎۱۳۱۱ -
عنوان‏: مصالح‌شناسی
شرح پدیدآور‏: تالیف سیاوش کباری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۷۱ ص.     : مصور.
فروست‏: 
یادداشت‏: کتابنامه: ص. ‎۲۷۱.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مصالح ساختمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۵۴
شابک (ISBN)‏: ۹۶۴-۶۴۷۱-۴۴- :‎ ۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
