ردیف: ۵۱۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۳/۲‎ /خ‎۸۸‎م‎۴ ۱۳۸۹</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۸۳۴۱/  ۶۲۴</i>
شماره مدرک‏: ۲۰۹۴۴۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خورشیدی، علی
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: مدیر پروژه ( ‎۶ ) ( بخش دوم ) طراحی سازه‌های بتن آرمه: : مقایسه آیین‌نامه ACI امریکا با آیین‌نامه آبا ایران...
شرح پدیدآور‏: علی خورشیدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آیلار : اتحاد
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [ ‎۲۰۰۸ ] ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی با بتن مسلح -- طرح و محاسبه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۵
شماره ثبت‏: ۷۲۳۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
