ردیف: ۵۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /م‎۳۵۸۳ ۱۳۸۷</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۱۱۹۷۸۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مرادی، ساسان
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: معماری - معماری منظر (کارشناسی ارشد) سراسری سال‌های (۸۶ - ‎۱۳۸۱) آزاد سال‌های (۸۵ - ‎۱۳۸۱)
شرح پدیدآور‏: تالیف ساسان مرادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ایثارگران
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۷۱ ص. : مصور،جدول، نمودار.  ؛  ‎۲۱ أ ۲۸/‎۵ س‌م.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم/ برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۵۲۹-۷۰-۰
ویرایش‏: [ویراست‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
