ردیف: ۵۲۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BL‎ ۵۳‎   /ص‎۲‎م‎۶ ۱۳۸۸</i>[map_BL]
شماره راهنما (دیویی)‏: <i class='num'>۲  /    ۲۰۴</i>
شماره مدرک‏: ۱۸۰۵۱۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صالحی، سعید
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: معماری مکتوب
شرح پدیدآور‏: تالیف سعید صالحی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شهرآب : آینده‌سازان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۴۰ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خدا -- اثبات هستی‌شناختی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۱۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۵-۰۲۷-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
