ردیف: ۵۲۱۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>CC‎ ۱۳۵‎ /ف‎۷۶‎م‎۶۱۳۸۴</i>[map_CC]
شماره راهنما (دیویی)‏: <i class='num'>۶۹/   ۳۶۳</i>
شماره مدرک‏: م‎۸۴-۱۵۷۷۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: فلاح‌فر، سعید
عنوان‏: مطالعه و شناخت بناها و محوطه‌های تاریخی ویژه دانشجویان و دانش‌پژوهان رشته‌های معماری، مرمت، ...
شرح پدیدآور‏: سعید فلاح فر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آزاده
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۱۹۶ ص.مصور، نقشه، جدول، نمونه
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- آثار تاریخی -- نگهداری و مرمت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۴۲
شابک (ISBN)‏: ۹۶۴-۵۰۱-۰۳۳-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
