ردیف: ۵۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۵۰‎ /آ‎۸ ۱.‎ج ‎۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴/    ۷۲۰</i>
شماره مدرک‏: ۱۸۴۰۰۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صدیق، مرتضی
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: معماری رنگ: (تکنیکهای راندو)
شرح پدیدآور‏: مولفین مرتضی صدیق، میثم صدیق؛ ویرایش علمی و هنری باقر حسینی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کلهر
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۵۳ ص. : مصور (رنگی)  ؛ ۵/‎۲۰ أ‎۲۹ س‌م.
فروست‏: فروست‏: سری کتاب‌های خشت اول
شماره سری‏: ۴
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پرسپکتیو
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۵۱-۳۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
