ردیف: ۵۲۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>G V‎۱۴۹۳‎ /ب‎۲‎م‎۶ ۱۳۸۸</i>[map_G V]
شماره راهنما (دیویی)‏: <i class='num'>۷۳/   ۷۹۳</i>
شماره مدرک‏: ۱۶۳۴۸۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: باطنی، حسن
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: معماهای خوش‌ترکیب
شرح پدیدآور‏: مولفان حسن باطنی، حمیدرضا خلیلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏: ۱۳۸۸-
مشخصات ظاهری‏: ج.:مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماهای منطقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۸۲
شابک (ISBN)‏: ۶-۹۷-۸۶۰۱-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
