ردیف: ۵۲۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>7718966</i>
شماره راهنما (دیویی)‏: 
شماره مدرک‏: ۱۰۵۴۶۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: احمدی ، بابک
عنوان‏: معمای مدرنیته
شرح پدیدآور‏: بابک احمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۷۰ص.
فروست‏: 
یادداشت‏: در انتظار فهرستنویسی
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۹۳
شابک (ISBN)‏: ۹۶۴۳۰۵۳۵۰۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
