ردیف: ۵۳۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۱۲۳۶‎  /ی‎۷‎ م‎۲ ۱۳۸۷</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۳۸/ ۳۰۸</i>
شماره مدرک‏: ۱۶۰۶۱۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یعقوب‌زاده، رحیم
تولد/وفات‏: ‎۱۳۵۱ -
عنوان‏: مبانی سنجش افکار عمومی
شرح پدیدآور‏: نویسندگان رحیم یعقوب‌زاده ، فاطمه فلاح‌مین‌باشی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان انتشارات جهاد دانشگاهی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۰۳ ص.  : جدولخ.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: افکار عمومی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۷۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۴۰-۸۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
