ردیف: ۵۳۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RM‎ ۲۵۸/۵‎ /م‎۷ ۱۳۹۰</i>[map_RM]
شماره راهنما (دیویی)‏: <i class='num'>۲۰۸۸۷۹۶/   ۶۱۳</i>
شماره مدرک‏: ۲۵۰۷۶۲۵
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مکمل‌های غذایی در ورزش
شرح پدیدآور‏: [ویراستاران] مایک گرین‌وود، داگلاس اس کالمن، [ژوزه آنتونیو]؛ ترجمه محمدجواد پوروقار، عباس زارعی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر ورزش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۳۵ ص.: مصور، جدول، نمودار ؛ ۵/‎۲۸أ‎۲۱ س‌م.
فروست‏: فروست‏: نشر ورزش
شماره سری‏: ۶۳
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزشکاران -- تغذیه
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: زارعی، عباس
تولد/وفات‏: ‎۱۳۵۱ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۶۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۸۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
