ردیف: ۵۴۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۷۱۳‎ /ص‎۲‎م‎۴‎ ۱۳۸۸ الف</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۰۶۹/  ۷۹۶</i>
شماره مدرک‏: ۱۸۴۱۴۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صانعی، سعید
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: مدیریت و برنامه‌ریزی در سازمان‌های ورزشی
شرح پدیدآور‏: مولفان سعید صانعی، زهره میرسپاسی، اکبر آفرینش‌خاکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب : ورزش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۴۸ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۲۱۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش -- برنامه‌ریزی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۵۹
شابک (ISBN)‏: ۹۷۸   :‎  -۹۶۴-۲۰۶-۰۷۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
