ردیف: ۵۴۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۷۱۳‎    /ص‎۷‎م‎۴ ۱۳۸۸</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۰۶/  ۷۹۶</i>
شماره مدرک‏: ۱۸۴۱۳۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صفانیا، علی‌محمد
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: مدیریت سازمان‌های ورزشی
شرح پدیدآور‏: موافان علی‌محمد صفانیا، مرتضی دوستی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۹۶ ص.  : جدول، نمودار.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۲۰۱
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: باشگاههای ورزشی -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۶-۰۸۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
