ردیف: ۵۵۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۹۴۳/۸‎  /ت‎۴‎م‎۴ ۱۳۸۹</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴۰۷۷ / ۷۹۶</i>
شماره مدرک‏: ۲۰۵۳۸۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تراپاتونی، جووانی
Name‎: Trapattoni, Giovanni
تولد/وفات‏: ‎۱۹۳۹ -     م
عنوان‏: مربیگری فوتبال در سطح پیشرفته
شرح پدیدآور‏: نوشته جیووانی تراپاتونی؛ مترجم کیوان مرادیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۸۲ ص.   : مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فوتبال -- تعلیم
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۷۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۰۹-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
