ردیف: ۵۵۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۴۳۵‎ /آ‎۴‎م‎۴ ۱۳۷۷</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۰۹/     ۳۰۱</i>
شماره مدرک‏: م‎۷۷-۴۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آرون، رمون
Name‎: Aron, Raymond
تولد/وفات‏: ۱۹۰۵ - ‎۱۹۸۳م
عنوان‏: مراحل اساسی سیر اندیشه در جامعه‌شناسی (متن بازبینی شده)
شرح پدیدآور‏: ریمون آرون؛ ترجمه باقر پرهام.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات علمی و فرهنگی
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: [بیست و نه] ، ‎۸۰۳ ص.
فروست‏: 
یادداشت‏: فاپا(چاپ نهم(برون‌سپاری))
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۱۳۳-۱
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
