ردیف: ۵۶۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۴۰۲۶‎ /م‎۴۱۵‎م‎۴ ۱۳۹۰</i>[map_HG]
شماره راهنما (دیویی)‏: <i class='num'>۱۵/  ۶۵۸</i>
شماره مدرک‏: ۲۲۶۰۴۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مدرکیان، حسن
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: مدیریت مالی ‎۲ : ( مطابق با سرفصل‌های مصوب شورای انقلاب فرهنگی)
شرح پدیدآور‏: ترجمه و تالیف حسن مدرکیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز آموزش و تحقیقات صنعتی ایران
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۳۴ ص.  : جدول،نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت مالی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۵۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۷۳-۰۱۶-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
