ردیف: ۵۶۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۱۷۶/۷‎  /ر‎۲‎م‎۲</i>[map_HG]
شماره راهنما (دیویی)‏: <i class='num'>۱۵ / ۶۵۸</i>
شماره مدرک‏: ۱۱۴۵۶۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: راعی، رضا
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: مبانی مهندسی مالی و مدیریت ریسک
شرح پدیدآور‏: رضا راعی، علی سعیدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: نه، ‎۳۶۲ ص. : جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها: مدیریت
شماره سری‏: ۵۳‎ ؛ ‎۷۷۸
فروست فرعی‏: مدیریت
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: قراردادها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۵۶
شابک (ISBN)‏: ۹۶۴-۴۵۹-۸۱۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
