ردیف: ۵۶۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۴۱۵/۵‎ /ف‎۱۶‎م‎۵ ۱۳۸۹</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۸۱۲/  ۶۵۸</i>
شماره مدرک‏: ۲۰۳۱۷۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فاریابی باسمنج، محمد
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: مشتری‌مداری و موفقیت در فروش
شرح پدیدآور‏: محمد فاریابی، داود مهدیان، احمد اسدی‌افشرد
وضعیت نشر‏: محل نشر‏: تبریز ؛ تهران
ناشر: کهکشان دانش : آراد کتاب
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۹۴ ص.
فروست‏: فروست‏: سلسله کتابهایی پیرامون مدیریت
شماره سری‏: ۱
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: موفقیت در کسب و کار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۸۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۲۶۱-۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
