ردیف: ۵۷۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>ML‎ ۳۸۴۵‎ /ج‎۷‎م‎۸ ۱۳۹۲</i>[map_ML]
شماره راهنما (دیویی)‏: <i class='num'>۱۷/      ۷۸۱</i>
شماره مدرک‏: ۱۵۶۰۴۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جعفری تبریزی، محمدتقی
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۷۷
عنوان‏: موسیقی از دیدگاه فلسفی و روانی
شرح پدیدآور‏: مولف محمدتقی جعفری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه تدوین و نشر آثار علامه جعفری
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۱۶۱] ص.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اسلام و موسیقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۰۸-۰۲-۳
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
