ردیف: ۵۸۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۸/۶‎ /ک‎۹‎م‎۸ ۱۳۸۸</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۵۲/   ۶۵۸</i>
شماره مدرک‏: ۱۶۶۷۹۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کوهن،  استیون پی
Name‎: Cohen, Steven P .
عنوان‏: موفقیت در مذاکره :‎۲۴ مرحله جهت کسب توافق
شرح پدیدآور‏: استون پی کوهن؛ ناهید سپهر پور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوین
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۸۸ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مذاکرات بازرگانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۴۰
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۸۱۴۸-۳۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
