ردیف: ۵۸۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۸۰۳۸‎   /الف‎۹‎ ج‎۷ ۱۳۸۷</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۱۲۷۹۱/   ۳۳۱</i>
شماره مدرک‏: ۱۱۶۰۲۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: جعفری‌معطر، فریدون
عنوان‏: مهاجرت نخبگان: : بررسی زمینه‌های موثر بر گرایش دانش‌آموزان نخبه به مهاجرت از کشور
شرح پدیدآور‏: فریدون جعفری‌معطر؛ با مقدمه محمدرضا تاجیک.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه تحقیقات و توسعه علوم انسانی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۷۷ ص. : جدول، نمودار.
فروست‏: فروست‏: جامعه وسیاست
شماره سری‏: ۷
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- مهاجرت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۱۶۸-۸۴-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
