ردیف: ۵۸۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۸۲‎ /پ‎۴‎م‎۷ ۱۳۸۹</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۹۰۰۱/   ۳۳۸</i>
شماره مدرک‏: ۱۹۹۲۸۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پرو، آنتوان فرانسوا
Name‎: Prevost, Antoine Francois
تولد/وفات‏: ۱۶۹۷ - ‎۱۷۶۳م
عنوان‏: مفهومی نو از توسعه (عقاید اساسی)
شرح پدیدآور‏: فرانسوا پرو؛ ترجمه حسن سبحانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گلچین علم : نگاه دانش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۲۴ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کشورهای در حال رشد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۱۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۵۰۲-۲-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
