ردیف: ۵۸۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۹‎ /م‎۴‎ ش‎۸۴ ۱۳۸۸</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۴/     ۶۵۸</i>
شماره مدرک‏: ۱۲۱۱۰۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شوالب، کتی
Name‎: Schwalbe, Kathy
عنوان‏: مدیریت پروژه: با رویکرد پروژه‌های فناوری اطلاعات
شرح پدیدآور‏: کتی شوالب؛ [مترجم] محمود گلابچی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۷۴۶ ،XXXIIi ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۸۹۵
یادداشت‏: فاپا(چاپ دوم)/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تکنولوژی اطلاعات -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۷۶۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
