ردیف: ۵۸۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۲۱۵‎ /و‎۹‎م‎۴ ۱۳۹۰</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۳۳/   ۶۵۸</i>
شماره مدرک‏: ۲۲۶۸۲۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وینستون، وین
Name‎: winston, wayne L .
عنوان‏: مدل‌سازی مالی در اکسل
شرح پدیدآور‏: نویسنده وین وینستون ؛ مترجم محمدحسن مهدوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ادبستان  : آیلار
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۶۰۸ ص.  : جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازرگانی -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۳۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۶-۰۰۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
