ردیف: ۵۸۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۷‎     /ف‎۲‎ ع‎۸ ۱۳۸۳</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۸</i>
شماره مدرک‏: م‎۸۳-۲۵۸۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علاقه‌بند، علی
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏: مدیریت عمومی
شرح پدیدآور‏: تالیف علی علاقه‌بند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: هشت ، ‎۱۹۲ ص.  : مصور ، نمودار.
فروست‏: 
یادداشت‏: برونسپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ بیستم
شابک (ISBN)‏: ۹۶۴-۹۰۳۸۸-۲-۵
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
