ردیف: ۵۸۸۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۸/۷‎ /ق‎۳۴‎م‎۴ ۱۳۹۰</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴/  ۶۵۸</i>
شماره مدرک‏: ۲۲۷۵۰۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قربانی، صابر
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: مدیریت رفتار سازمانی
شرح پدیدآور‏: تالیف صابر قربانی
وضعیت نشر‏: محل نشر‏: سراب
ناشر: دانشگاه آزاد اسلامی (سراب)
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۴۸۴ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رفتار سازمانی -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۳۷۳۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
