ردیف: ۵۹۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۷‎  /ف‎۲‎ ق‎۴۱۴ ۱۳۹۱</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۸</i>
شماره مدرک‏: ۲۷۱۹۴۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قربانی، صابر
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: مبانی سازمان و مدیریت
شرح پدیدآور‏: تالیف صابر قربانی
وضعیت نشر‏: محل نشر‏: سراب
ناشر: دانشگاه آزاد اسلامی ، واحد سراب
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۸۶ ص.   : جدولخ،نمودار.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سازمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۱۴۱۸-۸
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
