ردیف: ۵۹۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۹‎ /م‎۴‎م‎۲ ۱۳۸۲</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۴/۶۵۸</i>
شماره مدرک‏: م‎۸۱-۴۸۸۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مارتین، پائولا
Name‎: Martin, Paula
عنوان‏: مدیریت پروژه =Project management
شرح پدیدآور‏: [پائولو مارتین، کارن تیت]؛ مترجم محسن ذکایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آدینه
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۲۹۶ ص.جدول، مصور
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت طرحها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۹۰
شابک (ISBN)‏: ۹۶۴-۹۱۱۲۶-۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
