ردیف: ۵۹۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۲‎     /س‎۸۳‎م‎۴ ۱۳۸۹</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۳۸  /  ۶۵۸</i>
شماره مدرک‏: ۲۲۱۵۰۴۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سهرابی، بابک
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: مدیریت دانش (با رویکرد MBA)
شرح پدیدآور‏: بابک سهرابی، هادی دارمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)، مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ده،   ‎۲۹۰ص.  : مصور، جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)، مرکز تحقیق و توسعه علوم انسانی: مدیریت
شماره سری‏: ۱۰۱‎ ؛  ‎۱۴۰۸
فروست فرعی‏: مدیریت
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت دانش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۰۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۵۳۴-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
