ردیف: ۵۹۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۸/۷‎ /ر‎۲‎م‎۲ ۱۳۸۶</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۳۵/   ۳۰۲</i>
شماره مدرک‏: م‎۷۶-۶۲۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رابینز،  استیون پی
Name‎: Robbins, Stephen P .
تولد/وفات‏: ‎۱۹۴۳ -    م
عنوان‏: مبانی رفتار سازمانی
شرح پدیدآور‏: استیفن پی. رابینز؛ مترجمان علی پارسائیان، محمد اعرابی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دفتر پژوهشهای فرهنگی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: هفده، ‎۴۵۸ص.  : مصور، جدول.
فروست‏: فروست‏: فرهنگ و مدیریت
شماره سری‏: ۳
یادداشت‏: برونسپاری (فاپا)(چاپ هجدهم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رفتار سازمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۵۵۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۶۹-۲۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
