ردیف: ۶۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۶۰‎ /چ‎۹‎م‎۶ ۱۳۹۲</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۱/    ۷۲۰</i>
شماره مدرک‏: ۳۶۲۵۵۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: معماری: فرم، فضا و نظم
شرح پدیدآور‏: تالیف فرانسیس دی. کی. چینگ ؛ ترجمه  مریم رضوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پرهام نقش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ، [‎۴۱۷] ص.  : مصور. ؛ ۵/‎۲۸أ ۲۱/‎۵ س‌م.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فضا در معماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۱۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۹۷۲-۲-۴
ویرایش‏: ویراست ‎۳
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
