ردیف: ۶۰۳۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۹۷‎ /خ‎۵‎م‎۳ ۱۳۸۷</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۵۱۸</i>
شماره مدرک‏: ۱۶۵۴۵۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خسروانی راد، امیر
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: محاسبات عددی
شرح پدیدآور‏: تالیف امیر خسروانی‌راد
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی (ساوه)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۱۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حساب عددی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۷۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۲۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
