ردیف: ۶۰۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۰۳/۳‎  /ج‎۱۶‎ م‎۷ ۱۳۸۷</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/ ۵۱۵</i>
شماره مدرک‏: ۱۵۹۰۶۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جابری، علیرضا
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: معادلات دیفرانسیل و کاربردهای آن
شرح پدیدآور‏: تالیف علیرضا جابری
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی( ساوه)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۰۱ص. : مصور.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حساب دیفرانسیل --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۲۷-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
