ردیف: ۶۰۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۰۳‎ /آ‎۳۶‎ح‎۵۲۵۳ ۱۳۸۷</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۵۱۵</i>
شماره مدرک‏: ۱۵۵۷۹۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی، بهنام
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: متمم کامل حساب ، دیفرانسیل و انتگرال با هندسه تحلیلی
شرح پدیدآور‏: مولفین بهنام محمدی، میرمسعود سیدفخرآبادی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آهنگ
سال نشر‏: ۱۳۸۸ - ۱۳۸۷
مشخصات ظاهری‏: ‎۲ج. : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حساب انتگرال   -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۱۴۷۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
