ردیف: ۶۰۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۳۷/۲‎ /الف‎۸۴‎م‎۵ ۱۳۸۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۶/  ۵۱۰</i>
شماره مدرک‏: ۲۰۹۳۶۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: انوری، مرضیه
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: مسایل برگزیده ریاضی عمومی (‎۱)
شرح پدیدآور‏: پدیدآورندگان مرضیه انوری، حجت‌اله گودرزی، حمیدرضا خاتمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هیمه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۰۳ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ریاضیات --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۴۷۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
