ردیف: ۶۱۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹     /پ‎۲‎ ر‎۴ ۱۳۹۲</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۷۵۶۵/   ۰۰۵</i>
شماره مدرک‏: ۳۱۹۵۲۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رزمی، سجاد
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: مدیریت پیشرفته بانک اطلاعاتی Oracle ۱۱g
شرح پدیدآور‏: مولف سجاد رزمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۶۳۵ ص.:  مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پایگاه‌های اطلاعاتی رابطه‌ای
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۲۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۱۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
