ردیف: ۶۱۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۶۷/۳‎   /ل‎۹‎م‎۷‎ ۱۳۸۸ ب</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۱/   ۰۰۵</i>
شماره مدرک‏: ۱۸۰۱۸۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لینتس، پیتر
Name‎: Linz, Peter
عنوان‏: مقدمه‌ای بر نظریه زبان‌ها و ماشین‌ها
شرح پدیدآور‏: تالیف پیتر لینز ؛ ترجمه عین‌الله جعفرنژادقمی.
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۸۴ ص.     : مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نظریه ماشین
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۶۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۹۶-۸۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
