ردیف: ۶۱۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹    /ک‎۲۴‎ م‎۲۵ ۱۳۸۷</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۲۲/    ۰۰۴</i>
شماره مدرک‏: ۱۸۸۷۷۱۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مانو، ام.موریس
Name‎: Mano, M. Morris
تولد/وفات‏: ‎۱۹۲۷ -     م
عنوان‏: معماری سیستمهای کامپیوتری
شرح پدیدآور‏: تالیف ام.موریس مانو؛ ترجمه قدرت سپیدنام.
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: باغانی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [ ۴ ] ، ‎۵۲۰ ص.     : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها -- ساختار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۰۷
شابک (ISBN)‏: ۹۶۴-۶۳۴۲-۰۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
