ردیف: ۶۲۱۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /س‎۹‎ الف‎۲۴ ۱۳۸۵</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳ /      ۰۰۵</i>
شماره مدرک‏: م‎۸۵-۱۵۷۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: ابریشمی، سعید
عنوان‏: مرجع علمی - کاربردی برنامه‌نویسی به زبان C
شرح پدیدآور‏: تالیف سعید ابریشمی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: جهاد دانشگاهی، واحد مشهد
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: [‎۳۰۱] ص. : مصور ، جدول .
فروست‏: فروست‏: انتشارات جهاد دانشگاهی مشهد
شماره سری‏: ۳۱۷
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۲۴۱-۲۳-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
