ردیف: ۶۲۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۲۷‎  /ف‎۴۲۵‎م‎۹ ۱۳۸۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۰۷ /   ۰۰۴</i>
شماره مدرک‏: ۱۹۶۳۶۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فروزنده، حبیب
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: مهندس کامپیوتر خود باشید
شرح پدیدآور‏: مولفان حبیب فروزنده‌دهکردی  مهدی محمدی‌زنجانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نقش سیمرغ
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۸۰ ص. :مصور(رنگی)
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها -- راهنمای آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۸۶۴
شابک (ISBN)‏: ۹۷۸  :‎ -۶۰۰-۵۷۵۴-۱۵-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
