ردیف: ۶۲۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۷۵۸‎     /ص‎۲‎م‎۸۸ ۱۳۸۶</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱ /   ۰۰۵</i>
شماره مدرک‏: م‎۸۱-۱۸۹۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صادقی، ایرج
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: مهندسی نرم‌افزار ‎۱
شرح پدیدآور‏: تالیف ایرج صادقی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۴۳۲ ص.  : جدول، نمودار.
فروست‏: فروست‏: گسترش علوم پایه
شماره سری‏: ۱۷۱
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی سیستم‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۶
شابک (ISBN)‏: ۹۶۴-۷۸۱۷-۱۷-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
