ردیف: ۶۲۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /س‎۹‎ چ‎۸ ۱۳۹۱</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/   ۰۰۵</i>
شماره مدرک‏: ۲۷۸۵۰۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چمکوری، علیرضا
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: مقدمات کامپیوتر و برنامه نویسی به زبان C
شرح پدیدآور‏: مولف علیرضا چمکوری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: [‎۱۵۹] ص. : جدول، نمودار.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۵۵۰-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
