ردیف: ۶۲۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۹ /ک‎۲۴‎ م‎۲ ۱۳۷۸</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۲۲/    ۰۰۴</i>
شماره مدرک‏: م‎۷۸-۱۰۹۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مانو، ام.موریس
تولد/وفات‏: ‎۱۹۲۷ -     م
عنوان‏: معماری کامپیوتر
شرح پدیدآور‏: تالیف ام.موریس مانو؛ ترجمه مجید نادری، حسن سیدرضی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ظ، ‎۵۲۷ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: چاپ نهم: ‎۱۳۸۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کامپیوترها -- ساختار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۷۵۹۵-۹-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
