ردیف: ۶۲۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶/۶۴‎ /ر‎۵‎م‎۴ ۱۳۹۱</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۱۷/    ۰۰۵</i>
شماره مدرک‏: ۳۰۱۸۹۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رسول‌زادگان، عباس
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: مدل‌سازی نرم‌افزار به کمک UML با رویکرد RUP
شرح پدیدآور‏: تالیف عباس رسول‌زادگان؛ با مقدمه‌ای از احمد عبداله‌زاده‌بارفروش.
وضعیت نشر‏: محل نشر‏: بابل
ناشر: علوم رایانه
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: [‎۲۶۴]  ص. : مصور، جدول
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌نویسی شی‌گرا
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۴۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۵-۰۴۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
