ردیف: ۶۲۵۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۶     /س‎۹۴‎ الف‌س‎۹۴ ۱۳۸۹</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۴۳/   ۰۰۵</i>
شماره مدرک‏: ۲۱۰۱۰۱۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیلبرشاتس، آبراهام
Name‎: Silberschatz, Abraham
عنوان‏: مفاهیم سیستم عامل
شرح پدیدآور‏: نویسندگان سیلبرشاتز، گالوین، گاگن؛ مترجمان امیر اصغری ... [و دیگران].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پیوند نو
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۶۹۶ ص. : مصورخ، جدول، نمودار. + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا(برون سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیستم‌های عامل (کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۴۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۴۵۶-۲۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
