ردیف: ۶۲۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳  /ج‎۲‎ ک‎۴۳ ۱۳۸۷</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/  ۰۰۵</i>
شماره مدرک‏: ۱۱۷۹۴۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کری، ادوارد
Name‎: Currie, Edward
عنوان‏: مبانی برنامه‌نویسی با استفاده از جاوا
شرح پدیدآور‏: مولف ادوارد کریس؛ مترجم محمدحسن نیک‌بخش‌تهران.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انستیتو ایزایران
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۵۱۴  ص.  : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جاوا (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۸۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۰۶۸-۴۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
