ردیف: ۶۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۷۱۰‎ /الف‎۲۳‎م‎۷ ۱۳۸۶</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۳/   ۶۲۴</i>
شماره مدرک‏: ۱۱۳۷۳۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اتکینسون، ج.اچ. ‎۱۹۴۲ -     م
Name‎: .H .J .nosniktA
عنوان‏: مکانیک خاک: : مقدمه‌ای بر حالت بحرانی در خاک
شرح پدیدآور‏: مولفان جی.اچ. اتکینسون، پی.ال. برانزبی؛ مترجم حسین صالح‌زاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پژوهشی تراب
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۵۱۵ ص.:مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خاک -- مکانیک
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۲۵
شابک (ISBN)‏: ۹۷۸۹۶۴۹۶۶۸۷۲۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
