ردیف: ۶۳۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۳۸/۰۹‎ /م‎۴‎خ‎۴</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۱/۲۹۷</i>
شماره مدرک‏: م‎۸۱-۹۱۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خدمتی،  ابوطالب
تولد/وفات‏: - ‎۱۳۵۰
عنوان‏: مدیریت علوی
شرح پدیدآور‏: ابوطالب خدمتی، علی آقاپیروز، عباس شفیعی
وضعیت نشر‏: محل نشر‏: قم
ناشر: پژوهشکده حوزه و دانشگاه
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: [‎۲۱۲] ص.نمودار
فروست‏: فروست‏: پژوهشکده حوزه و دانشگاه؛ ‎۶۲. گروه مدیریت
شماره سری‏: ۱
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت (اسلام)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۹۲۹
شابک (ISBN)‏: ۹۶۴-۹۳۹۰۶-۴-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
