ردیف: ۶۳۶۶
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۴‎ /۸۴ ی‎۲‎م‎۳</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۹۳/   ۲۹۷</i>
شماره مدرک‏: م‎۸۵-۲۴۰۶۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یثربی،  یحیی
تولد/وفات‏: ‎۱۳۲۱-
عنوان‏: محمد(ص)! پیام‌آور عدل و آزادی
شرح پدیدآور‏: یحیی یثربی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۴۵۶ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های مذهبی-- قرن‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۱۱
شابک (ISBN)‏: ۹۶۴۴۰۵۶۹۴۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
