ردیف: ۶۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۵۴۵‎ /ص‎۹‎م‎۶ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۱/   ۷۲۰</i>
شماره مدرک‏: ۲۰۱۰۲۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صیادی، احسان
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: معماران آینده
شرح پدیدآور‏: تالیف احسان صیادی، مهدی مداحی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: لوتس
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۵۵ ص.  : مصور (بخشی رنگی)،نقشه.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری جدید -- کره جنوبی --  قرن ‎۲۱م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۳۴۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
