ردیف: ۶۳۸۹
زبان‏: ara
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۶۱/۵۲‎  /س‎۹‎م‎۲ ۱۳۸۹</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۳۱ / ۲۹۷</i>
شماره مدرک‏: ۲۰۰۴۸۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سیدی بنابی، باقر
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: مباحث‌الاصول: : الحجه فی اصول‌الفقه
شرح پدیدآور‏: تالیف باقر السیدالبنابی
وضعیت نشر‏: محل نشر‏: بناب
ناشر: دانشگاه آزاد اسلامی ( بناب)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: 
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اصول فقه شیعه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۸۲۵-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
