ردیف: ۶۳۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>743239</i>[map_]
شماره راهنما (دیویی)‏: <i class='num'>۲/۸۹۳‎    ی دا‎۸۵۴‎م</i>
شماره مدرک‏: ۱۰۶۰۵۷۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یوسفی، شهره
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: ماه پیشونی
شرح پدیدآور‏: نویسنده شهره یوسفی؛ تصویرگر سارا نامجو.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خانه ادبیات
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۸ ص.:مصور(رنگی)
فروست‏: مجموعه افسانه‌های ایرانی
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: افسانه‌های عامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۵-۰۴۹-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
