ردیف: ۶۴۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۵۱/۳‎ /۱۳۸۷ م /الف‎۴</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۳۴۰۶۸/   ۳۶۳</i>
شماره مدرک‏: ۱۲۹۰۶۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکینر، ج. کریس
Name‎: Skinner, J. C .
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: مدیریت سوانح
شرح پدیدآور‏: تالیف کریس اسکینز ، گری مرشام؛ ترجمه حمیدرضا جعفری .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۲۲۱ ص.:مصور.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۹۱۱‎ شماره
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: امدادرسانی -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۷۹۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
