ردیف: ۶۴۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۹‎ /آ‎۴‎م‎۴ ۱۳۸۴</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۳/     ۶۵۸</i>
شماره مدرک‏: م‎۸۴-۲۹۹۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آرمسترانگ، مایکل
Name‎: Armstrong, Michael
تولد/وفات‏: ‎۱۹۲۸ -     م
عنوان‏: مدیریت استراتژیک منابع انسانی: راهنمای عمل
شرح پدیدآور‏: مایکل آرمسترانگ؛ ترجمه محمد اعرابی، داوود ایزدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دفتر پژوهشهای فرهنگی
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۳۲۶ ص. : مصور، نمودار.
فروست‏: فروست‏: فرهنگ و مدیریت
شماره سری‏: ۲۹
یادداشت‏: کتابنامه: ص. [۳۰۵] - ‎۳۱۹.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کارکنان -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۷۹۹-۷۷-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
