ردیف: ۶۵۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎ /ح‎۵‎ الف‎۴۶ ۱۳۸۹</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰۷۶  /   ۶۵۷</i>
شماره مدرک‏: ۲۱۸۸۰۱۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکندری، جمشید
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: مجموعه پرسشهای چهارگزینه‌ای حسابداری میانه بر اساس استانداردهای حسابداری ایران
شرح پدیدآور‏: تالیف جمشید اسکندری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب فرشید
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۵۹ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری دارایی‌ها   -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۴۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۸۹۹-۹-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
