ردیف: ۶۵۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸‎ /۴     /الف‎۷‎ و‎۸۴ ۱۳۹۰</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۵۴/   ۰۰۵</i>
شماره مدرک‏: ۲۶۳۳۵۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ولیزاده اوغانی، اکبر
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: مدیریت داده‌های حسابداری با اکسل
شرح پدیدآور‏: تالیف اکبر ولیزاده‌اوغانی
وضعیت نشر‏: محل نشر‏: سراب
ناشر: دانشگاه آزاد اسلامی، واحد سراب
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [۸]، ‎۱۹۷ ص. : مصور، جدولخ.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: صفحه‌گسترده الکترونیکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۵۵۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۱۳۲۶-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
