ردیف: ۶۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۰۰‎ /ب‎۲‎م‎۶ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹/    ۷۲۰</i>
شماره مدرک‏: ۱۹۰۷۱۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بانی‌مسعود، امیر
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: معماری غرب: ریشه‌ها و مفاهیم
شرح پدیدآور‏: نوشته‌ی امیر بانی‌مسعود
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هنر معماری قرن
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۱۴ص.    : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری جدید
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۰۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۱۷۲-۲۴-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
