ردیف: ۶۷۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۶‎     /ق‎۹‎ م‎۴۴ ۱۳۸۹</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۴۲/   ۶۵۷</i>
شماره مدرک‏: ۲۰۹۰۳۶۷
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مروری جامع بر حسابداری صنعتی( بهای تمام شده)
شرح پدیدآور‏: ایرج نوروش...[ و دیگران]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب نو : نگاه دانش
سال نشر‏: ۱۳۹۰ ۱۳۸۹-
مشخصات ظاهری‏: ‎۲ ج. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری قیمت تمام شده
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: نوروش، ایرج
تولد/وفات‏: ‎۱۳۲۳ -
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۶۹۱-۲۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۲۶۹۱-۲۰-۳
مرجع‏: 
عناوین دیگر‏: 
