ردیف: ۶۷۸۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۲۹۵‎   /و‎۲‎م‎۷ ۱۳۹۰</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۰۴۰۳/   ۶۱۲</i>
شماره مدرک‏: ۲۲۹۸۷۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: واعظ موسوی، سیدمحمدکاظم
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: مفاهیم در یادگیری و کنترل حرکتی
شرح پدیدآور‏: محمدکاظم واعظموسوی، پونه مختاری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و حرکت
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۲۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ورزش -- جنبه های فیزیولوژیکی --  واژه‌نامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۵۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۳-۲۷-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
