ردیف: ۶۷۸۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۷۲۳‎ /الف‎۳‎ ک‎۴ ۱۳۸۵</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۴۱۲/۱۵۵</i>
شماره مدرک‏: م‎۸۵-۳۵۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کریمی، عبدالعظیم
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: مراحل شکل‌گیری اخلاق در کودک ( با تاکید بر رویکردهای تحولی ) روان‌شناسی رشد
شرح پدیدآور‏: ترجمه و تالیف عبدالعظیم کریمی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عابد
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۴۶ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی رشد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۸۷
شابک (ISBN)‏: ۹۶۴-۳۶۴۷-۲۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
