ردیف: ۶۸۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۶۳۷‎ /م‎۵‎ الف‎۶۳ ۱۳۸۷</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۱۵۸</i>
شماره مدرک‏: ۱۲۶۱۲۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: افروز، غلامعلی
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: مشاوره: : پرسش‌ها و پاسخ‌ها روان‌شناختی، تربیتی، خانوادگی، فرهنگی و اجتماعی
شرح پدیدآور‏: غلامعلی افروز
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ص، ‎۲۷۱ ص.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۹۰۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مشاوره خانواده -- پرسش‌ها و پاسخ‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۷۸۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
