ردیف: ۶۸۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۸۰۵‎ /ج‎۲‎م‎۴ ۱۳۸۹</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۲/  ۳۷۱</i>
شماره مدرک‏: ۲۰۰۴۴۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جاهد، حسینعلی
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏: مدیریت آموزشی
شرح پدیدآور‏: تالیف حسینعلی جاهد ، امین حسینی‌شاوون
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز نشر جهش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۵۰ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۷۸-۲۳۱-۵
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
