ردیف: ۶۸۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۸۰۵‎ /ع‎۸‎م‎۷ ۱۳۸۵</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۲/    ۳۷۱</i>
شماره مدرک‏: م‎۸۴-۲۶۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علاقه‌بند، علی
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏: مقدمات مدیریت آموزشی
شرح پدیدآور‏: تالیف علی علاقه‌بند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: نه، ‎۱۷۳ص.    : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ سی‌ام)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش -- هدفها و نقشها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸۹۶۴۹۰۳۸۸۳۴
ویرایش‏: ویراست ‎۵
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
