ردیف: ۶۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۸۵‎ /د‎۸۸‎م‎۴ ۱۳۹۲</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۲۰۲۸۵/      ۶۲۰</i>
شماره مدرک‏: ۳۲۵۵۹۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیده‌بان، محمد
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: مرجع تصویری اتوکد ‎2014 مقدماتی و پیشرفته
شرح پدیدآور‏: محمد دیده‌بان
وضعیت نشر‏: محل نشر‏: ساری ؛ تهران
ناشر: ترنم بهار : چراغ دانش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۳۵۲ص. : مصور ( رنگی) ، جدولخ( رنگی) ، نمودارخ( رنگی).خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی به کمک کامپیوتر -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۲۸۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۵۷-۱۷-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
