ردیف: ۶۹۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎۵۸/۸‎ /ب‎۸‎م‎۴ ۱۳۷۸</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۶/  ۶۵۸</i>
شماره مدرک‏: م‎۷۸-۳۲۳۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بک هارد، ریچارد
Name‎: Beckhard, Richard 
تولد/وفات‏: ‎۱۹۱۸ -
عنوان‏: مدیریت تحول و نوآوری
شرح پدیدآور‏: ریچارد بک‌هارد، وندی پرتیچارد؛ ترجمه مهدی ایران‌نژاد پاریزی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدیران
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۱۶۰ ص.: نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحول سازمانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۲۲۳۲-۳-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
