ردیف: ۶۹۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎۷۸۶۷‎ /ن‎۵‎ت‎۳ ۱۳۹۵</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶۲۱/۳۸۱۵۹</i>
شماره مدرک‏: ۴۱۵۲۱۴۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نشاطی، محمدحسن
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: مبانی طراحی مدارهای الکترونیکی الکترونیک ‎۳
شرح پدیدآور‏: محمدحسن نشاطی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نیاز دانش
سال نشر‏: ۱۳۹۵
مشخصات ظاهری‏: ‎۵۳۶ص. : مصور، جدول، نمودار .+ یک لوح فشرده.
فروست‏: 
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای الکترونیکی --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۵۰۱۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
