ردیف: ۶۹۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Q‎ ۱۸۰‎ /۵۵     /ر‎۹‎ ص‎۲ ۱۳۸۹</i>[map_Q]
شماره راهنما (دیویی)‏: <i class='num'>۴۲/      ۰۰۱</i>
شماره مدرک‏: ۱۱۳۵۹۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صافی، قاسم
تولد/وفات‏: ‎۱۳۲۷-
عنوان‏: مقدمات روشهای مطالعه و پژوهش ویژه دانشجویان دانشگاه‌ها، ...
شرح پدیدآور‏: تالیف قاسم صافی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ویرایش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۳۵ ص.
فروست‏: 
یادداشت‏: برون سپاری‌برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مطالعه و فراگیری -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۴-۵۱-۰
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
