ردیف: ۷۰۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۶۵‎ /ک‎۹‎م‎۸ ۱۳۸۸</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۱۴/   ۶۱۶</i>
شماره مدرک‏: ۱۰۹۶۱۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کوری، جرالد
Name‎: Corey, Gerald
تولد/وفات‏: ‎۱۹۳۷ -    م
عنوان‏: موردپژوهی در مشاوره و روان‌درمانی
شرح پدیدآور‏: نویسنده جرالد کوری؛ ترجمه‌ی عبدالله شفیع‌آبادی و بی‌تا حسینی .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جنگل : جاودانه
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۴۰ ص. : مصور، نمودار .
فروست‏: 
یادداشت‏: فاپا( چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌درمانی -- نمونه‌پژوهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۵۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۹۱۷-۷۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
