ردیف: ۷۰۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۵۶۹‎ /ر‎۲‎م‎۷ ۱۳۸۶</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۸۵۸۴۴۵/   ۶۱۶</i>
شماره مدرک‏: ۱۰۳۱۲۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: راددیوید
Name‎: Rudd, M. David
تولد/وفات‏: ‎۱۹۶۰ -              م
عنوان‏: مقابله با گرایش به خودکشی
شرح پدیدآور‏: نویسندگان م.دیوید رود، توماس جوینر، م.حسن رجب؛ ترجمه مهشید فروغان ؛ ویراستاری گروه علمی رشد.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: رشد
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۲۷ ص. : نمودار، جدول.
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خودکشی -- پیشگیری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۲۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۰۲-۰۶-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
