ردیف: ۷۱۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>T‎ ۳۵۳‎  /م‎۴۵ ۱۳۸۶</i>[map_T]
شماره راهنما (دیویی)‏: <i class='num'>۲/ ۶۰۴</i>
شماره مدرک‏: ۱۲۵۹۹۹۳
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: مرجع کامل نقشه‌کشی صنعتی
شرح پدیدآور‏: مولف [اتو باوک]... [و دیگران] ؛ مترجم عبدالله ولی‌نژاد، محمد نصیری‌نیا.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۳۱۵ ص. : مصور، جدول؛  ۲۳/‎۵أ۲۰/‎۵  س‌م.
فروست‏: 
یادداشت‏: چاپ یازدهم: دی ‎۱۳۸۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رسم فنی -- مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: نصیری‌نیا، محمد
تولد/وفات‏: ‎۱۳۳۲ -
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۷۶۷۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
