ردیف: ۷۲۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PT‎ ۸۹۵۱‎ /۲۸     /الف‎۴‎ م‎۲ ۱۳۸۷</i>[map_PT]
شماره راهنما (دیویی)‏: <i class='num'>۸۲۳۷۴ /   ۸۳۹</i>
شماره مدرک‏: م‎۸۴-۳۴۰۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گاردر، یوستاین
Name‎: Gaarder, Jostein
تولد/وفات‏: ‎۱۹۵۲ -     م
عنوان‏: مایا
شرح پدیدآور‏: یوستین گوردر؛ ترجمه مهرداد بازیاری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هرمس
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۰۶ ص.      ؛ ‎۱۲ أ ‎۲۰ س‌م.
فروست‏: فروست‏: ادب خیال
شماره سری‏: ۱۵
یادداشت‏: چاپ سوم: ‎۱۳۹۱.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستانهای نروژی -- قرن ‎۲۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۷۷۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۶۳-۳۴۳-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
