ردیف: ۷۳۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>13866</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۲۲</i>
شماره مدرک‏: م‎۷۸-۱۹۸۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خیام،  عمربن ابراهیم
تولد/وفات‏: - ‎۵۱۷؟ق
عنوان‏: متن درست و کامل رباعیات خیام
شرح پدیدآور‏: بکوشش علی شیرمحمدی؛ خط داود رواسانی ؛ مقدمه احمد محمدی ملایری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شیرمحمدی
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: سی و شش، ‎۹۶ص.؛ ‎۱۱ أ ‎۱۷ س‌م.
فروست‏: 
یادداشت‏: رباعیات کامل خیام نیشابوری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۵ق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۳۳
شابک (ISBN)‏: ۹۶۴-۹۲۵۴۲-۱-۸
ویرایش‏: 
عنوان قراردادی‏: رباعیات
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
