ردیف: ۷۳۲۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۹‎     /و‎۷‎ ج‎۷ ۱۳۸۸</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۹۳/ ۶۵۸</i>
شماره مدرک‏: ۱۶۶۸۸۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جعفرپور، محمود
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: مدیریت زمان اثربخش: : کاربرد تکنیک‌های کنترل کیفیت آماری در برنامه‌ریزی زمان
شرح پدیدآور‏: محمود جعفرپور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پلک
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۸۵ ص.  ؛ مصور ، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیریت زمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۸۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۳۵-۰۱۵-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
