ردیف: ۷۳۷۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۵۹‎ //ک‎۲۵‎م ‎۱۳۸۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۸/   ۰۰۵</i>
شماره مدرک‏: ۱۱۱۷۲۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کانوری، شون
Name‎: Convery, Sean
عنوان‏: معماری امنیت شبکه: مرجع حرفه‌ای طراحی شبکه امن
شرح پدیدآور‏: شون کانوری؛ مترجم محمدصادق دوستی ؛ ویراستار علمی احسان ملکیان، نوید باباخانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۵۱۹ ص. : جدول، مصور.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: منطق   --  راهنمای آموزشی (متوسطه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۴۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۱۱۹-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
