ردیف: ۷۴۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴‎ /ع‎۲‎م‎۴ ۱۳۸۳</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹۲/   ۶۲۱</i>
شماره مدرک‏: م‎۸۳-۲۵۳۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عابدی، مهرداد
تولد/وفات‏: ‎۱۳۲۷-
عنوان‏: مدارهای الکتریکی
شرح پدیدآور‏: تالیف مهرداد عابدی ، رها عابدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نهر دانش
سال نشر‏: ۱۳۸۴ - ۱۳۸۳
مشخصات ظاهری‏: ‎۴ج. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: ج.  ‎۱ و ‎۲. مدارهای الکتریکیI   .-ج ‎۳ و ‎۴. مدارهای الکتریکی II .
موضوع‏: سرعنوان موضوعی: مدارهای برقی --  پرسش‌ها و پاسخ‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ سوم ،‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۵۶۳۶-۵-:‎ ۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
