ردیف: ۷۴۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۲۸۲۱‎ /ک‎۵‎م‎۸ ۱۳۹۲</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۷/  ۶۲۱</i>
شماره مدرک‏: ۲۹۴۴۳۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کشاورز باحقیقت، علیرضا
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏: مونتاژکار و نصاب تابلوهای برق
شرح پدیدآور‏: مولفین علیرضا کشاورزباحقیقت، محمد مقاری، عباس مقدسی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سهادانش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [‎۳۱۸] ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق -- رسم فنی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۶۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۸۱-۰۵۹-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
