ردیف: ۷۵۳۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۷‎ /ص‎۴‎م‎۴ ۱۳۸۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵/      ۶۲۱</i>
شماره مدرک‏: م‎۸۵-۲۴۷۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صدرا، عادل
Name‎: Sedra, Adel S .
تولد/وفات‏: ‎۱۹۶۰ -     م
عنوان‏: مدارهای میکروالکترونیک
شرح پدیدآور‏: عادل شفیق‌سدره؛ کنت‌سی اسمیت ؛ [ترجمه] محمود دیانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲ج. : مصور (رنگی)، جدول، نمودار+ لوح فشرده.
فروست‏: 
یادداشت‏: فاپا(چاپ چهارم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای مجتمع
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۴۱۰-۰۹۹-۹
مرجع‏: 
عناوین دیگر‏: 
