ردیف: ۷۵۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۲۱۸۱‎ /الف‎۵‎م‎۲ ۱۳۷۲</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۰۴۲/   ۶۲۱</i>
شماره مدرک‏: م‎۷۲-۱۱۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسلمون،  گوردون آر
Name‎: Slemon, Gordon R .
عنوان‏: ماشینهای الکتریکی
شرح پدیدآور‏: ج.ر.سلمون، ا.سترافن؛ ترجمه محمدحسین سالمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز نشر دانشگاهی
سال نشر‏: ۱۳۷۲
مشخصات ظاهری‏: ‎۲ ج. : مصور، جدول، عکس، نمودار.
فروست‏: فروست‏: مرکز نشر دانشگاهی: برق
شماره سری‏: ۷۴ ،‎  ۷۳‎ ؛ ‎۶۸۰ ،‎ ۶۶۷
فروست فرعی‏: برق
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ماشین‌آلات برقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۵۰۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۰۱-۸۰۸۷-۴
مرجع‏: 
عناوین دیگر‏: 
