ردیف: ۷۵۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۲۱۸۱‎    /ع‎۲‎م‎۲ ۱۳۸۴</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۰۴۲   /       ۶۲۱</i>
شماره مدرک‏: م‎۸۴-۲۰۱۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عابدی، مهرداد
تولد/وفات‏: ‎۱۳۲۷-
عنوان‏: ماشینهای الکتریکی
شرح پدیدآور‏: تالیف مهرداد عابدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نهر دانش
سال نشر‏: ۱۳۸۴-
مشخصات ظاهری‏: ج.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: ج. ‎۱. الکترومغناطیس کاربردی .--. ج.‎۲. ترانسفورماتورها .--. ج.‎۳ . ماشینهای القایی آسنکرون .--. ج.‎۴. ماشین‌های جریان مستقیم(DS) .--.  ج.‎۵. ماشین‌های سنکرون .--. ج. ‎۶. ماشین‌های مخصوص
موضوع‏: سرعنوان موضوعی: الکترومغناطیس
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۴۰۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
