ردیف: ۷۵۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۷‎ /ص‎۴‎م‎۴ ۱۳۹۱</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵/    ۶۲۱</i>
شماره مدرک‏: ۲۷۱۵۸۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صدرا، عادل
Name‎: Sedra, Adel S .
تولد/وفات‏: ‎۱۹۶۰ -     م
عنوان‏: مدارهای میکروالکترونیک
شرح پدیدآور‏: نویسندگان عادل شفیق‌سدره ، کنت اسمیت؛ مترجم محمود دیانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳ج. : مصور ، جدول ، نمودار.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای مجتمع
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۸
شماره ثبت‏: ۲۶۸۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۴۱۰-۳۰۶-۳
مرجع‏: 
عناوین دیگر‏: 
