ردیف: ۷۶۴
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۳۰۶۰/۲۴‎ /ج‎۷‎ م‎۳ ۱۳۸۷</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۲۳۸/  ۳۷۳</i>
شماره مدرک‏: ۱۲۹۹۵۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جعفری، مسعود
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: مجموعه سوالات مرحله دوم المپیاد شیمی در ایران به همراه پاسخ‌های تشریحی (طبقه‌بندی شده)
شرح پدیدآور‏: مولف مسعود جعفری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [۲]، ‎۳۵۶ ص. : مصور، جدول، نمودار؛  ‎۲۸أ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا (برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شیمی -- مسابقه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۶۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۶۰۱-۹۰-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
