ردیف: ۸۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۷۰۶/۵‎ /ق‎۲‎م‎۲ ۱۳۹۱</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳/   ۳۰۶</i>
شماره مدرک‏: ۲۳۸۷۷۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قاسمی، حمید
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: مبانی اجتماعی - فرهنگی ورزش
شرح پدیدآور‏: تالیف حمید قاسمی، سارا کشکر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر ورزش   :  بامداد کتاب
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۴۴ ص. : نقشه، جدول.
فروست‏: فروست‏: نشر ورزش
شماره سری‏: ۶۹
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تربیت بدنی -- جنبه‌های اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۳۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۷۹۶-۶۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
