ردیف: ۸۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۳۰۶۰/۲۶‎ /ش‎۹۵۸‎ب‎۴ ۱۳۸۸</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۲۳۸۰۷۶/    ۳۷۳</i>
شماره مدرک‏: ۱۷۵۹۵۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: شیردل، مهدی
عنوان‏: مسایل برگزیده شیمی
شرح پدیدآور‏: مولفان مهدی شیردل، محمد نجم‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خوشخوان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۱۹۴] ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: المپیادها (شیمی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۱۱
شابک (ISBN)‏: ۹۶۴-۸۶۰۱-۵۸-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
