ردیف: ۸۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۴۰۲۶‎  /م‎۴‎م‎۴ ۱۳۷۸</i>[map_HG]
شماره راهنما (دیویی)‏: <i class='num'>۱۵  /       ۶۵۸</i>
شماره مدرک‏: م‎۷۸-۵۸۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مدرس سبزواری، احمد
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: مدیریت مالی
شرح پدیدآور‏: مولفین احمد مدرس، فرهاد عبداله‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت چاپ و نشر بازرگانی
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۲ ج.    : جدول، نمودار.
فروست‏: 
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شرکت‌ها -- امور مالی -- مسائل،تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: چاپ ششم ،‎۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۶۸-۰۳۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
