ردیف: ۸۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HG‎ ۴۰۲۶‎ /و‎۵‎م‎۴ ۱۳۸۶</i>[map_HG]
شماره راهنما (دیویی)‏: <i class='num'>۱۵/  ۶۵۸</i>
شماره مدرک‏: ۱۲۲۵۹۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: وستون، جان فرد
Name‎: Weston, J.fred (John Fred (
تولد/وفات‏: ‎۱۹۱۶ -     م
عنوان‏: مدیریت مالی
شرح پدیدآور‏: وستون، بریگام؛ ترجمه حسین عبده‌تبریزی، پرویز مشیرزاده‌مویدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آگه
سال نشر‏: -۱۳۸۶
مشخصات ظاهری‏: ج.
فروست‏: 
یادداشت‏: ج.‎۱ (چاپ سی ام: ‎۱۳۹۱).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شرکت‌ها -- امور مالی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۱.‎ج
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
