ردیف: ۸۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QH‎ ۵۱۳‎ /ن‎۲‎م‎۷ ۱۳۸۸</i>[map_QH]
شماره راهنما (دیویی)‏: <i class='num'>۴۳/   ۵۷۱</i>
شماره مدرک‏: ۱۶۸۸۲۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نامدارطجری،  سمیه
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: مفاهیم بیومکانیک: ویژه دانشجویان رشته تربیت‌بدنی
شرح پدیدآور‏: تالیف و ترجمه سمیه نامدار طجری، سعید غلامی
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی (ساوه)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۵۶ ص.:مصور، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حرکت‌شناسی (فیزیولوژی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۱۹۹-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
