ردیف: ۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۴۴۹‎ /ب‎۴ ۴ ۱۳۹۰</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۱/   ۴۲۸</i>
شماره مدرک‏: ۲۱۶۵۱۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برامبرگ، ماری
Name‎: Bromberg, Murray
عنوان‏: BARRON'S راهنمای کامل ‎۱۱۰۰واژه آنچه شما نیاز دارید بدانید
شرح پدیدآور‏: [تالیف ماری برامبرگ، ملوین گوردون]؛ ترجمه محمدعلی امینیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات سپاهان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۶۵۶ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- واژگان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۷۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۹۹-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
