ردیف: ۷۷
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۲‎ /ب‎۹‎ب‎۹ ۱۳۷۴</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶۴/      ۴۲۸</i>
شماره مدرک‏: ۷۰۱۳۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیرجندی، پرویز
Name‎: Birjandi, Parviz
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: Basic English for university students
شرح پدیدآور‏: Parviz Maftoon.  idnajriB zivraP yb detide;
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: م‎۱۹۹۵ =  ۱۳۷۴
مشخصات ظاهری‏: ‎۲۲۱ ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [‎۲۲۱].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۳۱
شابک (ISBN)‏: ۹۶۴-۴۵۹-۳۱۵-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
