ردیف: ۱۰۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۴۴۹‎ /ل‎۵‎ج‎۲‎ ۱۳۸۳ الف</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۱</i>
شماره مدرک‏: م‎۸۲-۱۹۸۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لش، اسکات
Name‎: Lash, Scott
تولد/وفات‏: ‎۱۹۴۵ -          م
عنوان‏: جامعه‌شناسی پست مدرنیسم
شرح پدیدآور‏: اسکات لش؛ ترجمه‌ی حسن چاوشیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: هشت،‎۴۱۴ ص.
فروست‏: فروست‏: نشر مرکز
شماره سری‏: ۶۹۰
یادداشت‏: کتابنامه: ص. [۳۸۱] - ‎۴۰۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فراتجدد -- جنبه‌های اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵-۷۵۴-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
