ردیف: ۱۰۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RG‎۱۳۶‎ /ح‎۵‎ج‎۸ ۱۳۸۷</i>[map_RG]
شماره راهنما (دیویی)‏: <i class='num'>۹۴/     ۶۱۳</i>
شماره مدرک‏: ۱۲۹۹۵۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینی، مجتبی
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: جمعیت و تنظیم خانواده
شرح پدیدآور‏: تالیف مجتبی حسینی؛ با مقدمه‌ای از علی‌اکبر ولایتی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کساکاوش
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۳۹ ص.   : مصور، نمودار،  جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جمعیت‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۵۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۰۹۳-۰۴- ۹
ویرایش‏: ویراست ‎۳
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
