ردیف: ۱۰۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۸۴۹/۴۱‎ /ز‎۲‎ج‎۸ ۱۳۸۴</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۶۲/   ۳۰۴</i>
شماره مدرک‏: م‎۸۴-۲۵۸۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زارع، بیژن
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: جمعیت‌شناسی اقتصادی و اجتماعی
شرح پدیدآور‏: بیژن زارع
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها(سمت)
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: شش، ‎۲۴۹ ص. : جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها(سمت: جامعه شناسی
شماره سری‏: ۵۲‎ ؛ ‎۹۴۱
فروست فرعی‏: جامعه شناسی
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جمعیت‌شناسی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۱۹
شابک (ISBN)‏: ۹۶۴-۴۵۹-۹۸۷-X
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
