ردیف: ۱۰۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۲۹‎ /م‎۳۳۵‎ج‎۹ ۱۳۸۷</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۴۸/     ۲۹۷</i>
شماره مدرک‏: ۱۲۵۸۶۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمدی، علی
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: جهانی شدن و استعمار دوباره: : مورد شناسی کشورهای اسلامی در قرن بیست و یکم
شرح پدیدآور‏: علی محمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۲۴ ص.  : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کشورهای اسلامی -- سیاست و حکومت -- قرن  ‎۲۰م.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۱۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۰۲۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
