ردیف: ۱۰۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۴۷۴۹‎ /م‎۷۴‎ج‎۲ ۱۳۸۸</i>[map_PN]
شماره راهنما (دیویی)‏: <i class='num'>۲۳/  ۳۰۲</i>
شماره مدرک‏: ۱۳۱۱۶۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مک‌نیر، برایان
Name‎: McNair, Brian
تولد/وفات‏: ‎۱۹۵۹ -          م
عنوان‏: جامعه‌شناسی و روزنامه‌نگاری
شرح پدیدآور‏: مولف برین مک‌نیر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۶۴ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روزنامه‌نگاری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۰۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۵۸۳-۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: عنوان دیگر‏: ؛ مترجم علی‌اصغر کیا .
