ردیف: ۱۰۸۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۳۸‎ /ف‎۲‎ج‎۵ ۱۳۸۲</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۸۰۴۴/    ۹۵۵</i>
شماره مدرک‏: م‎۸۱-۴۲۱۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده ، مترجم
پدیدآور: فتاحی ولی‌لایی، محمد ابراهیم
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: جستارهایی درباره تئوری توطئه در ایران
شرح پدیدآور‏: گردآوری و ترجمه محمدابراهیم فتاحی؛ یرواند آبراهامیان، احمد اشرف، محمدعلی همایون کاتوزیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۸۷ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۱۶۹] - ‎۱۷۳؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- سیاست و حکومت -- قرن ‎۱۴ -- مقاله ها و خطابه ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲-۶۷۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
