ردیف: ۱۰۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HT‎ ۱۵۱‎ /ش‎۹۵‎ج‎۱۷ ۱۳۸۷</i>[map_HT]
شماره راهنما (دیویی)‏: <i class='num'>۷۶/  ۳۰۷</i>
شماره مدرک‏: ۱۲۶۰۶۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شیخی، محمدتقی
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏: جامعه‌شناسی شهروندی و آسیب‌شناسی شهری
شرح پدیدآور‏: تالیف محمدتقی شیخی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: حریر
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۷۳ ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آسیب‌های اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۷۰-۰۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
