ردیف: ۱۱۲۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۴۷۷‎ /ک‎۵‎ ل‎۹</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۰۹۱۷۲۴/۳۰۱</i>
شماره مدرک‏: م‎۸۱-۴۳۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: لهسائی‌زاده،  عبدالعلی
تولد/وفات‏: - ‎۱۳۳۶
عنوان‏: جامعه‌شناسی جهان سوم
شرح پدیدآور‏: تالیف عبدالعلی لهسائی‌زاده، احمد عبداللهی
وضعیت نشر‏: محل نشر‏: شیراز
ناشر: نوید شیراز
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ص ‎۲۱۵
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کشورهای در حال رشد -- اوضاع اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۵۰
شابک (ISBN)‏: ۹۶۴-۳۵۸-۰۱۲-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
