ردیف: ۱۱۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GN‎ ۴۹۵/۶‎ /م‎۷‎ج‎۲ ۱۳۹۰</i>[map_GN]
شماره راهنما (دیویی)‏: <i class='num'>۸/   ۳۰۵</i>
شماره مدرک‏: ۲۲۶۴۹۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ملشویچ، سینیشا
Name‎: Males evic , Sinis a
تولد/وفات‏: ‎۱۹۶۹ -     م
عنوان‏: جامعه‌شناسی قومیت
شرح پدیدآور‏: سینشا ملشویچ؛ ترجمه رشید احمدرش، جعفر احمدی، کامل احمدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۲۸۸ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیاست و فرهنگ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۲۰
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۰۳۳-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
