ردیف: ۱۱۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۵۸۵‎ /الف‎۲‎م‎۷ ۱۳۸۰</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۰۱/    ۳۰۱</i>
شماره مدرک‏: م‎۸۰-۱۳۰۸۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ابوت، پاملا
Name‎: Abbott, Pamela
تولد/وفات‏: ‎۱۹۴۷ -   م
عنوان‏: جامعه‌شناسی زنان
شرح پدیدآور‏: پاملا آبوت، کلر والاس؛ ترجمه‌ی منیژه نجم‌عراقی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۳۷۱ ص.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فمینیسم -- نگرش‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸۹۶۴۳۱۲۵۸۵۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
