ردیف: ۱۲۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۱۲۳۶‎ /۵ /الف‎۹‎ پ‎۹</i>[map_HQ]
شماره راهنما (دیویی)‏: <i class='num'>۴۲۰۹۵۵/  ۳۰۵</i>
شماره مدرک‏: ۱۰۶۱۴۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پناهی،  محمدحسین
تولد/وفات‏: ‎۱۳۲۵ -
عنوان‏: جامعه‌شناسی مشارکت سیاسی زنان
شرح پدیدآور‏: محمدحسین پناهی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه علامه طباطبائی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: چهارده، ‎۲۸۱ ص.:جدول، نمودار.
فروست‏: فروست‏: دانشگاه علامه طباطبائی
شماره سری‏: ۲۰۴
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زنان -- فعالیت‌های سیاسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۶۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۴۱۵-۶۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
