ردیف: ۱۲۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۴۹۶‎ /ر‎۶‎ج‎۲ ۱۳۸۴</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۳۱</i>
شماره مدرک‏: ۱۲۸۱۲۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضاقلی،  علی
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏: جامعه‌شناسی خودکامگی: : تحلیل جامعه‌شناختی ضحاک ماردوش
شرح پدیدآور‏: نوشته علی رضاقلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشرنی
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۴۰ ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۲۳۱] - ‎۲۴۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۴ق -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۶۵
شابک (ISBN)‏: ۹۶۴-۳۱۲-۰۱۸-X
ویرایش‏: [ویراست ‎۲؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
