ردیف: ۱۲۳۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۱۰۷۵‎ /س‎۷‎ج‎۲ ۱۳۸۸</i>[map_HQ]
شماره راهنما (دیویی)‏: <i class='num'>۳ /  ۳۰۵</i>
شماره مدرک‏: ۱۶۹۰۳۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سفیری، خدیجه
تولد/وفات‏: ‎۱۳۳۴ -
عنوان‏: جامعه‌شناسی جمعیت
شرح پدیدآور‏: تالیف و ترجمه خدیجه سفیری و سارا ایمانیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۱۷ ص.
فروست‏: 
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هویت جنسی -- جنبه‌های اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۳۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۰۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
