ردیف: ۱۲۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۱۲۴۰‎ /۵ /ک‎۵‎ م‎۲ ۱۳۸۷</i>[map_HQ]
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳۳۰۸۲۰۹۱۷۲۴/  ۳۰۳</i>
شماره مدرک‏: ۱۵۵۰۴۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مامسن،  جانت‌هنشل
Name‎: llahsneH tenoJ ,nesmoM
تولد/وفات‏: ‎۱۹۳۸ -         م.
عنوان‏: جنسیت و توسعه
شرح پدیدآور‏: تالیف جنت‌هنشل مامسن؛ ترجمه زهره فنی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ : دانشگاه تهران، مرکز مطالعات (تحقیقات زنان)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۸۵ ص.:مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زنان -- کشورهای در حال رشد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۸۴۴-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
