ردیف: ۱۳۱۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HN‎ ۲۵‎ /م‎۳‎ج‎۲ ۱۳۸۸</i>[map_HN]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۶</i>
شماره مدرک‏: ۱۸۴۱۵۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مختاری، مرضیه
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: جامعه‌شناسی کیفیت زندگی
شرح پدیدآور‏: مرضیه مختاری، جواد نظری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جامعه شناسان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۵۳ص.:مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کیفیت زندگی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۹۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۴۷-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
