ردیف: ۱۴۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۱۹۱‎  /ع‎۷۶‎ج‎۲ ۱۳۷۹</i>[map_LC]
شماره راهنما (دیویی)‏: <i class='num'>۴۳  /       ۳۰۶</i>
شماره مدرک‏: م‎۷۹-۷۴۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علاقه‌بند، علی
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏: جامعه‌شناسی آموزش و پرورش
شرح پدیدآور‏: تالیف علی علاقه‌بند
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۲۰۸ ص. : نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۲۰۳] - ‎۲۰۴؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی تربیتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۰۳-۸۸۱-۰
ویرایش‏: [ویراست ‎۵]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
