ردیف: ۱۶۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۱۳۵۹‎ /ک‎۴‎ج‎۹ ۱۳۸۷</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۰۴۹ /   ۶۵۸</i>
شماره مدرک‏: ۱۱۸۳۴۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کرک براید، پل
Name‎: Kirkbrid, Paul S .
عنوان‏: جهانی شدن مدیریت و طراحی سازمان
شرح پدیدآور‏: تالیف پاول کیرک براید، کارن وارد؛ مترجمان رضا واعظی، جلال‌الدین  زارع‌اشکذری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گنجینه علوم انسانی : دانش‌نگار
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: [۸]، ‎۱۷۰ ص .  : جدول.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازرگانی بین المللی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۱۳۷۳-۲-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
