ردیف: ۱۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۳۲‎ /ج‎۴ ۱۳۸۲</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۱/   ۶۲۴</i>
شماره مدرک‏: م‎۸۲-۱۴۶۷۰
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: جدولهای مهندسی عمران وسترمان
شرح پدیدآور‏: نویسندگان یوزف وسیش... [و دیگران]؛ ترجمه نادر گلستانی‌داریانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امیرکبیر
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: [۸]، ‎۵۵۳ ص. : مصور، جدول، نمودار.
فروست‏: مجموعه کتابهای علوم مهندسی
یادداشت‏: واژه‌نامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: راه و ساختمان -- جدول‌ها و نمودارها
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: گلستانی داریانی، نادر
تولد/وفات‏: ‎۱۳۳۶ -
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۰-۰۸۸۵-:‎ ۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
