ردیف: ۲۳۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GB‎ ۲۸۸‎     /ک‎۴‎ خ‎۶ ۱۳۷۹</i>[map_GB]
شماره راهنما (دیویی)‏: <i class='num'>۵۴۲/  ۹۱۵</i>
شماره مدرک‏: م‎۷۹-۳۷۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خضری، سعید
تولد/وفات‏: ‎۱۳۴۷ -
عنوان‏: جغرافیای طبیعی کردستان موکریان با تاکید بر حوضه زاب شهرستانهای: (سردشت، بانه...)
شرح پدیدآور‏: تالیف سعید خضری؛ با مقدمه محمدرضا ثروتی.
وضعیت نشر‏: محل نشر‏: [تهران]
ناشر: ناقوس
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۲۴۵ ص. : مصور (رنگی)، نقشه، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۲۴۵ - ‎۲۳۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کردستان -- اوضاع اقلیمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۱۸
شابک (ISBN)‏: ۹۶۴-۶۷۵۹-۹۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
