ردیف: ۲۸۱۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۷۹۹/۵‎ /س‎۴‎ج‎۲ ۱۳۸۹</i>[map_HQ]
شماره راهنما (دیویی)‏: <i class='num'>۲۳ / ۳۰۵</i>
شماره مدرک‏: ۱۷۹۴۶۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سروش، مریم
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: جامعه‌شناسی جوانان ( مطالعه تطبیقی جامعه‌شناختی - روانشناختی دوره جوانی)
شرح پدیدآور‏: تالیف  مریم سروش،خیام عباسی
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی( شوشتر)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۲۷۸ص.: جدول.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جوانان --  ایران -- جنبه‌های جامعه‌شناختی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۹۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۸۷-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
