ردیف: ۲۸۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JC‎ ۷۱‎ /الف‎۶ ۱۳۷۹</i>[map_JC]
شماره راهنما (دیویی)‏: <i class='num'>۰۷/      ۳۲۱</i>
شماره مدرک‏: م‎۷۹-۵۷۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: افلاطون
Name‎: Plato
تولد/وفات‏: ‎۴۲۷؟ - ‎۳۴۷؟ق.م
عنوان‏: جمهور
شرح پدیدآور‏: نویسنده افلاطون؛ مترجم فواد روحانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات علمی و فرهنگی
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۶۴۸ ص.
فروست‏: 
یادداشت‏: چاپ چهاردهم: ‎۱۳۹۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدینه فاضله
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: گالینگور ،‎چاپ دوازدهم
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵۲-۶۲-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
