ردیف: ۳۳۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۷۹۳۷‎ /ع‎۸‎ج‎۸ ۱۳۸۲</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۳ /۶۲</i>
شماره مدرک‏: م‎۸۲-۳۶۵۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علیرضائی، وحید
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: جلال آل‌احمد
شرح پدیدآور‏: وحید علیرضایی؛ زیرنظر شورای کارشناسی دفتر انتشارات کمک آموزشی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۳۵ ص.  : عکس ؛ ‎۱۲ أ ‎۲۰ س‌م.
فروست‏: چهره‌های درخشان
یادداشت‏: کتابنامه: ص. ‎۱۳۵.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آل‌احمد ، جلال ، ۱۳۰۲ - ‎۱۳۴۸ -- سرگذشتنامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۳-۹۷۵-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
