ردیف: ۳۳۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PN‎ ۱۹۹۵‎ /۹   /ج‎۵۹‎ ع‎۴ ۱۳۷۸</i>[map_PN]
شماره راهنما (دیویی)‏: <i class='num'>۴۳۷/       ۷۹۱</i>
شماره مدرک‏: م‎۷۸-۴۱۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: عزتی، امیر
عنوان‏: جیمز باند: سی و پنج سال با یک پدیده
شرح پدیدآور‏: تالیف و ترجمه امیر عزتی، کامیار محسنین
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کانون فرهنگی، علمی و هنری ایثارگران
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ‎۴۴۴ ص. : مصور، عکس.
فروست‏: 
یادداشت‏: پشت جلد به انگلیسی:    Amir Ezati, kamyar Mohsenin. James Bond 35 years with a      phena [ie...o] menon .
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های جاسوسی انگلیسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۲۵
شابک (ISBN)‏: ۹۶۴-۶۵۲۹-۲۱-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
