ردیف: ۳۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۲۰۳۱‎ /س‎۹‎ج‎۴ ۱۳۸۷</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۲/   ۶۹۲</i>
شماره مدرک‏: م‎۷۸-۹۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سوداگر، حسین
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: جزئیات اجرای ساختمان
شرح پدیدآور‏: ترجمه و تالیف حسین سوداگر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فنی حسینیان : شهرآب
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: هشتم، ‎۲۹۴ ص. : مصور، نقشه ساختمانی، جدول ؛ ‎۲۲ أ ‎۲۹س‌م.
فروست‏: 
یادداشت‏: فاپا(چاپ نهم)(برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- نقشه‌های تفصیلی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۷۵۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۰۷-۱۱-۸
ویرایش‏: [ویراست‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
