ردیف: ۴۰۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۲۲۷‎ /س‎۴۵‎ج‎۹ ۱۳۹۱</i>[map_TS]
شماره راهنما (دیویی)‏: <i class='num'>۵۲   /  ۶۷۱</i>
شماره مدرک‏: ۲۹۸۶۲۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدنهری، امیر
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: جوش و جوشکاری   (مطابق بر ضوابط  کاملا اجرایی کارگاهی)
شرح پدیدآور‏: پدیدآورنده امیر سرمدنهری، مرتضی یوسفی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: [‎۱۴۰] ص.
فروست‏: از سیر تا پیاز ساختمان‌سازی
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۵۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۹۵-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
