ردیف: ۴۰۳۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۵۱‎ /ج‎۳۸ ۱۳۷۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۲۱/  ۶۲۱</i>
شماره مدرک‏: م‎۷۹-۱۰۲۵۰
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: عنوان‏: جداول مهندسی برق و قدرت
Title‎: Tabellen und schaltungen der enegietechnik
شرح پدیدآور‏: [نویسنده گریگور هابرل... و دیگران]؛ مترجم امیر هاشمی ، با همکاری عبدا... ولی‌نژاد، شریف‌زاده، هدایت‌ا... باکوجی ؛ ویراستار امیر هاشمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۳۳۶ ص.  : مصور، جدول، نموار.
فروست‏: 
یادداشت‏: چاپ هفتم: پاییز ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی برق -- جدول‌ها و نمودارها
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: مترجم
پدیدآور افزوده: باکوجی، هدایت‌الله
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۶۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۸۹-۰۴-:‎ ۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
