ردیف: ۴۵۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>KMH‎ ۳۴۰۲‎ /ش‎۳‎ج‎۴ ۱۳۹۲</i>[map_KMH]
شماره راهنما (دیویی)‏: <i class='num'>۵۵۰۷۸۶۹   / ۳۴۳</i>
شماره مدرک‏: ۳۲۳۰۲۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شجاع یامی، محمد
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: جزییات اجرایی ساختمان و عایق‌کاری حرارتی با محوریت مقررات ملی ساختمان
شرح پدیدآور‏: گردآوری و تالیف محمدشجاع‌یامی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: سنبله
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۴۲۸ص.   : مصور، جدول، نمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عایق‌ها و عایق‌سازی حرارتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۰۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۹۲-۸۰۸-۷
ویرایش‏: 
عنوان قراردادی‏: ایران. قوانین و احکام
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
