ردیف: ۴۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۲۰۳۱‎ /س‎۴‎ج‎۴ ۱۳۹۰</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۲/    ۶۹۲</i>
شماره مدرک‏: ۲۳۶۶۶۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدنهری، امیر
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: جزئیات اجرایی ساختمان: بر اساس مقررات و معیارهای طراحی و اجرائی جزئیات تیپ ساختمانی
شرح پدیدآور‏: تهیه و تنظیم امیر سرمدنهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فرهنگ روز
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [ ‎۴۴۶ ] ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- نقشه‌های تفصیلی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۰۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۳۳۰-۰۰-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
