ردیف: ۴۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۷۳۷‎  /ل‎۲‎ ک‎۸ ۱۳۸۷</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۲/    ۷۲۰</i>
شماره مدرک‏: ۱۲۰۰۳۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کمبل - لنگ، باربارا - آن
Name‎: Campbell - Lang, barbara - Ann
عنوان‏: جان لاوتنر ۱۹۱۱ - ‎۱۹۹۴ : محوکردن مرزهای فضا
شرح پدیدآور‏: باربارا - آن کمپل - لنگ؛ ترجمه‌ی آبتین گلکار.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر هنر معماری قرن
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۹۵ ص. : مصور(رنگی)، نقشه ؛ ‎۱۷ أ ‎۲۲ س‌م.
فروست‏: فروست‏: مشاهیر معماری
شماره سری‏: ۴
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری --  ایالات متحده --   قرن ‎۲۰
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۷۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۱۷۲-۰۳-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
