ردیف: ۴۸۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۵‎    /م‎۳‎ج‎۳۶ ۱۳۸۹</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۸۲۱۰۲۱۲/    ۶۲۴</i>
شماره مدرک‏: ۲۱۳۱۸۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: محمودی، کورش
تولد/وفات‏: ‎۱۳۴۸ -
عنوان‏: جداول اشتال ویژه رشته عمران
شرح پدیدآور‏: تهیه و تنظیم کورش محمودی‌ده‌ده‌بیگلو، اسماعیل ایران‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان رایانه سبز : زانیس : انتشارات خلیج‌فارس
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۷۲ص.  :مصور، جدول.  ؛   ‎۲۴أ‎۱۷س‌م.
فروست‏: 
یادداشت‏: شابک: ۷-۰۲-۶۰۲۱-۶۰۰-‎۹۷۸
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فولاد ساختمانی -- جدول‌ها و نمودارها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۷۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۰۲-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
