ردیف: ۵۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۲۰۲۵‎ /ش‎۳‎ج‎۴ ۱۳۸۸</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۲/    ۶۹۲</i>
شماره مدرک‏: ۱۹۲۳۷۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شجاعی، علیرضا
تولد/وفات‏: ‎۱۳۲۷ -
عنوان‏: جزئیات اجرایی ساختمان
شرح پدیدآور‏: تالیف سیدعلیرضا شجاعی،سیدمهدی مداحی
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: مرکز آموزش مهندسین خانه عمران شریف
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: دوازده، ‎۲۴۸ ص.  :مصور،جدول.؛ ‎۲۰أ‎۲۴ س‌م.
فروست‏: فروست‏: مجموعه کتابهای آموزش کاربردی مهندسان
شماره سری‏: ۵
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- صنعت و تجارت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۹۲-۶۷۱-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
