ردیف: ۵۲۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>G‎ ۱۵۵‎ /آ‎۱‎ ت‎۹۳۷ ۱۳۸۸</i>[map_G]
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۳۸۱</i>
شماره مدرک‏: ۱۶۸۹۰۴۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تیموتی،  دالن ج
Name‎: Timothy, Dallen J .
تولد/وفات‏: ‎۱۹۶۶ -     م
عنوان‏: جامعه‌شناسی مصرف (توریسم و خرید)
شرح پدیدآور‏: مولف دالن جی. تیموتی؛ مترجمان علی‌اصغر سعیدی، محمد حسین‌آبادی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جامعه‌شناسان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۶۸ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خرده فروشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۹۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۶-۰۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
