ردیف: ۵۲۶۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JA‎ ۷۶‎    /ب‎۵‎ج‎۲ ۱۳۷۴</i>[map_JA]
شماره راهنما (دیویی)‏: <i class='num'>۲    /       ۳۰۶</i>
شماره مدرک‏: م‎۷۴-۷۷۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بشیریه، حسین
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: جامعه‌شناسی سیاسی: : نقش نیروهای اجتماعی در زندگی سیاسی
شرح پدیدآور‏: حسین بشیریه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۷۴
مشخصات ظاهری‏: ‎۳۵۲ ص.   : جدول، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی سیاسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۳۱۲-۱۸۳-۶
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
