ردیف: ۵۲۷۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GF‎ ۴۱‎ /خ‎۲‎ج‎۷ ۱۳۸۴</i>[map_GF]
شماره راهنما (دیویی)‏: <i class='num'>۲/  ۳۰۴</i>
شماره مدرک‏: م‎۸۴-۱۶۲۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خالدی، شهریار
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: جغرافیای انسانی چشم‌انداز فرهنگی
شرح پدیدآور‏: شهریار خالدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی، دفتر گسترش تولید علم
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۲۳۷ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۲۳۵ - ‎۲۳۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جغرافیای انسانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۴۱
شابک (ISBN)‏: ۹۶۴-۴۵۰-۳۱۶-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
