ردیف: ۵۲۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۷۹۹/۸‎ /ف‎۴‎ر‎۲</i>[map_HQ]
شماره راهنما (دیویی)‏: <i class='num'>۲۳۰۹۴۴/۳۰۵</i>
شماره مدرک‏: م‎۷۹-۱۹۴۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ربانی،  رسول
تولد/وفات‏: - ‎۱۳۴۳
عنوان‏: جامعه‌شناسی جوانان
شرح پدیدآور‏: تالیف رسول ربانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ص ‎۱۵۹
فروست‏: فروست‏: انتشارات آوای نور
شماره سری‏: ۱۱۴
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جوانان -- جنبه‌های جامعه‌شناختی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۴۶
شابک (ISBN)‏: ۹۶۴-۵۸۱۹-۰۲-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
