ردیف: ۵۵۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HM‎ ۸۱۱‎ /الف‎۳‎ج‎۲</i>[map_HM]
شماره راهنما (دیویی)‏: <i class='num'>۵۴۲/   ۳۰۲</i>
شماره مدرک‏: م‎۸۴-۴۷۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدی،  حبیب
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: جامعه شناسی انحرافات
شرح پدیدآور‏: حبیب احمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها(سمت)
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ده، ‎۲۹۷ ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها(سمت: جامعه‌شناسی
شماره سری‏: ۴۸‎ ؛ .‎۸۸۹
فروست فرعی‏: جامعه‌شناسی
یادداشت‏: کتابنامه: ص. ۲۸۵ - ‎۲۹۵.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بزهکاران و مجرمین
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۴۷
شابک (ISBN)‏: ۹۶۴-۴۵۹-۹۳۷-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
