ردیف: ۵۶۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H V‎۵۵۳‎ /ع‎۹‎ج‎۲ ۱۳۹۳</i>[map_H V]
شماره راهنما (دیویی)‏: <i class='num'>۳۴۷/  ۳۶۳</i>
شماره مدرک‏: ۱۵۸۹۲۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: مترجم
پدیدآور: عنبری، موسی
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: جامعه‌شناسی فاجعه: : کندوکاوی علمی پیرامون حوادث و سوانح در ایران
شرح پدیدآور‏: تالیف موسی عنبری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ر، ‎۴۹۴ ص.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۹۵۵
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: امدادرسانی -- ایران -- مشارکت شهروندان -- نمونه‌پژوهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۶۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۸۲۲-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
