ردیف: ۵۷۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>P‎ ۱۲۱‎    /د‎۲‎ج‎۲ ۱۳۹۲</i>[map_P]
شماره راهنما (دیویی)‏: <i class='num'>۴۱۰</i>
شماره مدرک‏: ۲۹۷۱۷۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: داوری اردکانی، نگار
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: جامعه‌شناسی زبان: : برنامه‌ریزی زبان فارسی و نگرش‌های زبانی
شرح پدیدآور‏: نگار داوری‌اردکانی، با همکاری آذردخت جلیلیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات جامعه‌شناسان
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۵۳ ص. : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۳۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۲۳-۲۰۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
