ردیف: ۵۸۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۷۵‎ /آ‎۴‎ج‎۲</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۳۰۶</i>
شماره مدرک‏: م‎۸۵-۴۶۱۹۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آزادملکی،  تقی
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: جامعه‌شناسی توسعه (اصول و نظریه‌ها)
شرح پدیدآور‏: تقی آزادارمکی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ج.:نمونه.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رشد اجتماعی -- کشورهای در حال توسعه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۷۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۰۵-۷۵۵-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
