ردیف: ۵۸۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۹۵۵‎ /ت‎۹‎ج‎۲ ۱۳۸۷</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۳۶ /     ۳۰۶</i>
شماره مدرک‏: ۱۸۱۵۸۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: توسلی، غلام‌عباس
تولد/وفات‏: ‎۱۳۱۴ -
عنوان‏: جامعه‌شناسی کار و شغل
شرح پدیدآور‏: غلامعباس توسلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)، مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: هشت، ‎۲۹۱ ص. : جدول، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: علوم اجتماعی
شماره سری‏: ۱۴‎  ؛ ‎۱۶۲
فروست فرعی‏: علوم اجتماعی
یادداشت‏: کتابنامه: ص. [۲۸۲] - ‎۲۹۱؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کار و اشتغال -- جنبه‌های اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۱۴
شابک (ISBN)‏: ۹۶۴-۴۵۹-۱۶۲-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
