ردیف: ۶۰۰۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۵۳۰۱‎ /ف‎۲‎ج‎۲ ۱۳۸۶</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۱ /۳۱</i>
شماره مدرک‏: م‎۸۵-۵۰۰۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فاضلی، قادر
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: جبر و اختیار و قضا و قدر در مثنوی
شرح پدیدآور‏: تالیف قادر فاضلی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فضیلت علم
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۴۵ص.
فروست‏: فروست‏: اندیشه و عرفان
شماره سری‏: ۲
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: قضا و قدر در ادبیات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۵۱
شابک (ISBN)‏: ۹۷۸-   ۹۶۴-۷۳۹۳-۱۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
