ردیف: ۶۲۸۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JZ‎ ۱۳۱۸‎ /ر‎۹‎ج‎۹</i>[map_JZ]
شماره راهنما (دیویی)‏: <i class='num'>۳۳۷</i>
شماره مدرک‏: م‎۸۳-۱۹۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رئیس‌دانا،  فریبرز
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: جهانی‌سازی قتل عام اقتصادی
شرح پدیدآور‏: فریبرز رئیس دانا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: [‎۵۲۲] ص.
فروست‏: 
یادداشت‏: کتابنامه: ص. [‎۵۲۲].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تعدیل اقتصادی ایران -- مصاحبه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۷۵
شابک (ISBN)‏: ۹۶۴-۳۵۱-۲۱۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
