ردیف: ۶۲۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۱۹۱‎ /س‎۲‎ج‎۲ ۱۳۸۷</i>[map_LC]
شماره راهنما (دیویی)‏: <i class='num'>۴۳/  ۳۰۶</i>
شماره مدرک‏: ۱۳۰۹۷۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ستوده، هدایت‌الله
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏: جامعه‌شناسی آموزش و پرورش
شرح پدیدآور‏: تالیف هدایت‌الله ستوده ، علی بقایی‌سرابی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ندای آریانا
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۷۱ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی تربیتی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۰۹
شابک (ISBN)‏: ۸-۵-۹۶۶۲۵-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
