ردیف: ۷۰۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LC‎ ۱۹۱‎ /ش‎۲‎ج‎۲</i>[map_LC]
شماره راهنما (دیویی)‏: <i class='num'>۴۳/۳۰۶</i>
شماره مدرک‏: م‎۸۳-۳۱۹۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: شارع‌پور، محمود
عنوان‏: جامعه‌شناسی آموزش و پرورش
شرح پدیدآور‏: محمود شارع‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ده، ‎۳۳۲ ص.:مصور، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: علوم تربیتی
شماره سری‏: ۶۱‎ ؛ ‎۸۴۱
فروست فرعی‏: علوم تربیتی
یادداشت‏: کتابنامه: ص. ۳۲۰ - ‎۳۲۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آموزش و پرورش -- هدفها و نقشها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۰۵
شابک (ISBN)‏: ۹۶۴-۴۵۹-۸۸۵-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
