ردیف: ۷۱۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۲۱۰‎     /ف‎۹‎ج‎۴‎ ۱۳۸۷ الف</i>[map_TS]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۱۲/    ۶۷۱</i>
شماره مدرک‏: ۲۱۵۲۸۸۲
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: جداول و استانداردهای طراحی و ماشین‌سازی
شرح پدیدآور‏: مولف اولریش فیشر...[و دیگران]؛ مترجم عبدا... ولی‌نژاد ؛ ویراستاران محمدرضا فرامرزی...[و دیگران].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۰۸  ص.  : مصور (بخشی رنگی)، جدول   نمودار.
فروست‏: 
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلزکاری -- دستنامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: ویراستار
پدیدآور افزوده: فرامرزی، محمدرضا
تولد/وفات‏: ‎۱۳۳۴ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۲۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۹۱۷-۲۰- ۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
