ردیف: ۷۱۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TS‎ ۳۰۱‎  /ج‎۴ ۱۳۸۲</i>[map_TS]
شماره راهنما (دیویی)‏: <i class='num'>۴۷۶۶۹۱۴۲/      ۳۳۸</i>
شماره مدرک‏: م‎۸۲-۳۵۴۰۸
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: جداول و استانداردهای فولاد: کلید فولاد
شرح پدیدآور‏: [گردآورنده و] مترجم عبدالله ولی‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: طراح
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۲۸۸ ص. : جدول، نمودار+ ‎۲ ورق جدول تاشده.
فروست‏: 
یادداشت‏: چاپ هشتم : ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فولاد -- جدول‌ها و نمودارها
شناسه افزوده‏: کد شناسه افزوده‏: ع
انواع دیگر شناسه‏: کلید فولاد.
موجودی فیزیکی‏: شماره جلد‏: چاپ ششم
شابک (ISBN)‏: ۹۶۴-۹۱۸۶-۲۷-  :‎ ۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
