ردیف: ۷۲۴۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RG‎ ۱۳۶‎ /ش‎۳‎ج‎۸ ۱۳۸۰</i>[map_RG]
شماره راهنما (دیویی)‏: <i class='num'>۹۴/   ۶۱۳</i>
شماره مدرک‏: م‎۸۰-۱۷۳۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شجاعی تهرانی، حسین
تولد/وفات‏: ‎۱۳۱۵ -
عنوان‏: جمعیت، تنظیم خانواده، و بهداشت باروری
شرح پدیدآور‏: تالیف و تدوین حسین شجاعی‌تهرانی، فربد عبادی‌فرآذر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سماط
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: [‎۱۲۲] ص. : مصور، جدول، نمودار.
فروست‏: سابقه‌ی درخشان
یادداشت‏: کتابنامه: ص. [۱۲۱ - ‎۱۲۲] ؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بارداری -- پیشگیری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۱۵۴
شابک (ISBN)‏: ۹۶۴۵۷۸۹۲۵۷
ویرایش‏: [ویراست‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
