ردیف: ۷۳۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HQ‎ ۷۹۶‎  /م‎۲۴‎ج‎۲ ۱۳۹۱</i>[map_HQ]
شماره راهنما (دیویی)‏: <i class='num'>۲۳۵/۳۰۵</i>
شماره مدرک‏: ۲۰۹۲۰۲۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مایلز، استیون
Name‎: Miles, Steven
عنوان‏: جامعه‌شناسی جوانان آمریکایی ( سبک‌های زندگی جوانان در دنیای متغیر )
شرح پدیدآور‏: تالیف استیون مایلز؛ مترجمان مینا قریب، نعمیه جوان.
وضعیت نشر‏: محل نشر‏: تهران:
ناشر: جامعه‌شناسان
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۵۸ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحولات اجتماعی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۰۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۹۹۹-۰۲-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
