ردیف: ۷۵۲۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۶۶۰‎ /م‎۸۴‎ج‎۹ ۱۳۹۰</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۵۲۱۲/   ۶۷۱</i>
شماره مدرک‏: ۲۴۷۷۶۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مهدوی‌فرد، جعفر
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: جوشکاری با الکترود پوشش‌دار سطح E6 و E3
شرح پدیدآور‏: مولف جعفر مهدوی‌فرد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: به آوران
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۸۴ ص.
فروست‏: 
یادداشت‏: شابک: ۵-۲۷-۶۱۰۹-۶۰۰-‎۹۷۸
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جوشکاری با قوس برقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۵۳۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
