ردیف: ۹۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>G V‎۷۰۶/۵‎ /س‎۲‎ج‎۲ ۱۳۹۲</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۴۸۳/   ۳۰۶</i>
شماره مدرک‏: ۳۲۴۳۹۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: ساریخانی، ناهید
عنوان‏: جامعه‌شناسی ورزش زنان
شرح پدیدآور‏: ناهید ساریخانی، فریده بخشی، مرضیه طاهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۳۵ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶۹۲۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
