ردیف: ۱۰۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>H V‎۱۶۴۲‎ /ت‎۹ ۱۳۸۹</i>[map_H V]
شماره راهنما (دیویی)‏: <i class='num'>۹۱۱/    ۳۷۱</i>
شماره مدرک‏: ۲۱۰۵۰۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هورتون، کرک
Name‎: Horton, J. Kirk
عنوان‏: توان‌بخشی و آموزش و پرورش دانش‌آموزان آسیب‌دیده‌ی بینایی در مدارس عادی
شرح پدیدآور‏: نوشته جی.کرک هرتن؛ ترجمه عباس میکانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۶۰ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کودکان مبتلا به نارسایی‌های بینایی -- آموزش و پرورش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۸۴۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۱۳-۲۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
