ردیف: ۱۰۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HN‎ ۱۷/۵‎ /ر‎۹‎ت‎۷ ۱۳۸۰</i>[map_HN]
شماره راهنما (دیویی)‏: <i class='num'>۴/   ۳۰۳</i>
شماره مدرک‏: م‎۸۰-۱۶۴۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: روشه، گی
Name‎: Rocher, Guy
تولد/وفات‏: ‎۱۹۲۴-     م
عنوان‏: تغییرات اجتماعی
شرح پدیدآور‏: گی روشه؛ ترجمه منصور وثوقی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نی
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۲۴۸ ص.   : نمودار.
فروست‏: 
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جامعه‌شناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸۹۶۴۳۱۲۰۱۷۷
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
