ردیف: ۱۱۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎۱۰۴۴/۸۸‎ /ن‎۹‎ت‎۳ ۱۳۸۷</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۳۳/   ۳۷۱</i>
شماره مدرک‏: ۱۳۰۷۷۹۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوریان، محمد
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: تحلیل محتوای رسانه‌های آموزشی با تاکید بر کتاب‌های درسی
شرح پدیدآور‏: محمد نوریان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی (تهران‌جنوب)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: دوازده ، ‎۱۷۰ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: دانشگاه آزاد اسلامی (تهران‌جنوب
شماره سری‏: ۱۰۹
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کتاب‌های درسی -- ارزشیابی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۴۴۱-۸۲-۸
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
