ردیف: ۱۱۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۵۰/۵‎   /ج‎۹‎ت‎۹ ۱۳۸۸</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۶۵۸</i>
شماره مدرک‏: ۱۸۸۲۸۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جهانیان، رمضان
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: توانمند سازی مدیران آموزشی
شرح پدیدآور‏: رمضان جهانیان
وضعیت نشر‏: محل نشر‏: کرج
ناشر: دانشگاه آزاد اسلامی، واحد کرج
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۱۷ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نیروی انسانی -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۱۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۵۱۶-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
