ردیف: ۱۲۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>D SR‎۱۵۸۶‎ /ر‎۷‎ت‎۹ ۱۳۷۷</i>[map_D SR]
شماره راهنما (دیویی)‏: <i class='num'>۰۸۴/     ۹۵۵</i>
شماره مدرک‏: م‎۷۷-۱۲۱۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رفیع‌پور، فرامرز
تولد/وفات‏: ‎۱۳۲۰-
عنوان‏: توسعه و تضاد: : کوششی در جهت تحلیل انقلاب اسلامی و مسائل اجتماعی ایران
شرح پدیدآور‏: فرامرز رفیع‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت سهامی انتشار
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۵۹۹ ص.: مصور، نمونه، نمودار.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- سیاست اجتماعی -- ‎۱۳۵۸ -
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۷۳۵-۸۱-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
