ردیف: ۱۳۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>D SR‎۴۰۵‎ /آ‎۷‎ت‎۲ ۱۳۸۲</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۳/   ۹۵۵</i>
شماره مدرک‏: م‎۸۲-۴۰۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آلتهایم، فرانتس
Name‎: Altheim, Franz
تولد/وفات‏: ۱۸۹۸ - ‎۱۹۷۶ م
عنوان‏: تاریخ اقتصاد دولت ساسانی
شرح پدیدآور‏: فرانتس آلتهایم، روت استیل با همکاری روبرت گوبل؛ مترجم هوشنگ صادقی ؛ ویراستار مجید جلیلوند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شرکت انتشارات علمی و فرهنگی
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: پانزده، ‎۴۵۹ ص. مصور، جدول، نمونه.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۴۲۹] - ‎۴۳۰؛ همچنین به‌صورت زیرنویس
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- اوضاع اقتصادی --  ۲۲۶ - ‎۶۵۱م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۴۵-۲۹۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
