ردیف: ۱۳۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۴۰۸‎ /س‎۲‎ت‎۷ ۱۳۸۶</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۳۵ /   ۱۵۳</i>
شماره مدرک‏: ۱۱۵۱۶۴۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ساعتی،  تامس ال
Name‎: Saaty, Thomas L .
عنوان‏: تفکر خلاق، حل مشکل و تصمیم‌گیری
شرح پدیدآور‏: تالیف توماس ال. ساعتی؛ ترجمه مجید عزیزی، رضا نقدی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ص ، ‎۴۳۲  ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۸۶۹‎ شماره
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حل مساله
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۷۸
شابک (ISBN)‏: ۹۶۴-۰۳-۵۷۰۶-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
