ردیف: ۱۳۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LA‎ ۲۱‎ /ح‎۵‎ت‎۲ ۱۳۸۸</i>[map_LA]
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۳۷۰</i>
شماره مدرک‏: ۱۸۳۸۳۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسین‌زاده، داود
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏: تاریخ اندیشه‌های تربیتی
شرح پدیدآور‏: داود حسین‌زاده
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی (ساوه)
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۷۲ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فیلسوفان -- نظریه درباره آموزش و پرورش
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۶۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۵۹-۲
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
