ردیف: ۱۵۰۱
زبان‏: ara per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۰۲/۴۴‎ /ق‎۴‎ت‎۷ ۱۳۸۷</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۱۸/    ۲۹۷</i>
شماره مدرک‏: ۱۵۶۴۸۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قرائتی، محسن
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: تفسیر سوره اسراء
شرح پدیدآور‏: محسن قرائتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز فرهنگی درسهایی از قرآن
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۴۴ص. ؛ ‎۱۲ أ ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا(چاپ چهاردهم)
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹-۳۵-۵۶۵۲-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
