ردیف: ۱۵۱۵
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۸۶/۲‎ /ف‎۷‎ت‎۳ ۱۳۸۷</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۸۳/     ۲۹۷</i>
شماره مدرک‏: م‎۸۵-۳۴۰۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فعالی، محمدتقی
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: تجربه دینی و مکاشفه عرفانی
شرح پدیدآور‏: محمدتقی فعالی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پژوهشگاه فرهنگ و اندیشه اسلامی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۶۰۸ ص.
فروست‏: فروست‏: کلام و دین‌پژوهی
شماره سری‏: ۱۱
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تجربه دینی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۲۰
شابک (ISBN)‏: ۹۷۸۹۶۴۸۳۵۲۴۴۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
