ردیف: ۱۵۳۰
زبان‏: ara per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۰۲/۶۳‎  /ق‎۴‎ت‎۷ ۱۳۸۲</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۱۸ /    ۲۹۷</i>
شماره مدرک‏: م‎۸۲-۱۵۹۰۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قرائتی، محسن
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: تفسیر سوره عنکبوت
شرح پدیدآور‏: محسن قرائتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مرکز فرهنگی درسهایی از قرآن
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۱۱۹ ص.      ؛ ‎۱۰ أ ‎۲۰ س‌م.
فروست‏: 
یادداشت‏: کتابنامه: ص. ۱۱۷ - ‎۱۱۹.
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۶۵۲-۳۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
