ردیف: ۱۵۳۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۲۹۲/۳‎ /ع‎۲‎ف‎۲۰۴۱ ۱۳۸۰</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۸۸۲/۲۹۷</i>
شماره مدرک‏: م‎۸۰-۲۶۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عبدالقادر جیلانی،  عبدالقادربن ابی‌صالح
تولد/وفات‏: ق۵۶۱ - ‎۴۷۱
عنوان‏: ترجمه فتوح الغیب
شرح پدیدآور‏: تالیف عبدالقادر (غوث گیلانی)؛ ترجمه حواری‌نسب
وضعیت نشر‏: محل نشر‏: سنندج
ناشر: انتشارات کردستان
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ص ‎۱۹۱
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اخلاق عرفانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۰۰
شابک (ISBN)‏: ۹۶۴-۶۵۴۶-۸۵-۴
ویرایش‏: 
عنوان قراردادی‏: فتوح الغیب. فارسی
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
