ردیف: ۱۵۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۱۰۲/۸۲۷‎  /ق‎۶‎ت‎۷ ۱۳۸۳</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۱۸ /   ۲۹۷</i>
شماره مدرک‏: م‎۸۳-۴۳۱۱۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قطب،  سید
Name‎: diyyaS ,btuQ
تولد/وفات‏: ۱۹۰۶ - ‎۱۹۶۶ م.
عنوان‏: تفسیر سوره حجرات
شرح پدیدآور‏: تالیف سید قطب؛ ترجمه عثمان ایزدپناه.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: افق علم
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۷۳ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۱۶۹
شابک (ISBN)‏: ۹۶۴۹۵۶۸۸۰۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
