ردیف: ۱۶۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BP‎ ۹۸‎ /ک‎۸‎ت‎۷ ۱۳۷۸</i>[map_BP]
شماره راهنما (دیویی)‏: <i class='num'>۱۷۹/۲۹۷</i>
شماره مدرک‏: م‎۷۸-۲۰۸۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کلانتری،  الیاس
تولد/وفات‏: - ‎۱۳۳۰
عنوان‏: تفسیر مقدماتی قرآن
شرح پدیدآور‏: الیاس کلانتری
وضعیت نشر‏: محل نشر‏: کرج
ناشر: نشر آرین ویژه: دانشگاه آزاد اسلامی (کرج)
سال نشر‏: ۱۱۳۷۸
مشخصات ظاهری‏: ج ‎۲
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تفاسیر شیعه -- قرن ‎۱۴
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۹۱۴۳۳-۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
