ردیف: ۱۶۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QC‎ ۲۱/۲‎ /م‎۲۲۷۲ ۱۳۸۹</i>[map_QC]
شماره راهنما (دیویی)‏: <i class='num'>۰۷۶/  ۵۳۰</i>
شماره مدرک‏: ۱۵۳۲۷۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نایبی ندوشن، محمود
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: تشریح کامل مسایل مبانی فیزیک جلد اول : مکانیک و گرما دیوید هالیدی، رابرت رزنیک، جرل واکر
شرح پدیدآور‏: تالیف محمود نایبی‌ندوشن، مرتضی نوری، پرهام نورعلیشاهی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذرباد
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۵۱۸ ص. : مصور، نمودار؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا (چاپ سوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فیزیک -- مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۰۹۹-۹۰-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
