ردیف: ۱۶۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎۳‎ ۵۱ /م‎۴‎ الف‎۹۲۵ ۱۳۸۸</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۳/۶۲۰</i>
شماره مدرک‏: ۱۷۷۰۴۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مریام،  جیمز ال
Name‎: Meriam, J. L .
تولد/وفات‏: ۱۹۱۷ - ‎۲۰۰۰م
عنوان‏: تشریح کامل مسائل استاتیک مریام
شرح پدیدآور‏: نویسنده جی. ال. مریام، [ال. جی. کریگ]؛ مترجم علی کلانتری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: به‌آوران
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۶۰ ص.    : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مکانیک عملی -- مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۰۴۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۱۶-۲۱-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
