ردیف: ۱۶۶۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۵۱‎  /م‎۴‎ الف‎۹۲۴۷ ۱۳۸۸</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۳/   ۶۲۰</i>
شماره مدرک‏: ۱۸۸۳۲۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شهبازی کرمی، جواد
تولد/وفات‏: ‎۱۳۶۴ -
عنوان‏: تحلیل و تشریح کامل مسائل استاتیک  ویرایش ششم جی. ال. مریام، ال. جی. کریگ
شرح پدیدآور‏: ترجمه و تألیف جواد شهبازی کرمی، مهدی فاضلی جزه‌ئی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: امید انقلاب : آراد کتاب
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [۳]،  ‎۷۱۷ص.    : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا/ برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مکانیک عملی -- مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۹۸۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
