ردیف: ۱۷۹۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۲۸‎  /الف‎۸۲‎ت‎۷ ۱۳۸۷</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۱۲ / ۶۵۸</i>
شماره مدرک‏: ۱۳۰۴۲۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ایران‌زاده، سلیمان
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: تفکر استراتژیک
شرح پدیدآور‏: سلیمان ایران‌زاده، عیسی صباحی، حسین عماری
وضعیت نشر‏: محل نشر‏: تبریز
ناشر: فروزش
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۶۸ ص.     : مصور،جدول، نمودار .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی راهبردی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۵۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۴۷-۱۳۶-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
