ردیف: ۱۹۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HB‎ ۱۷۲‎ /س‎۲‎ت‎۹ ۱۳۸۸</i>[map_HB]
شماره راهنما (دیویی)‏: <i class='num'>۵/  ۳۳۸</i>
شماره مدرک‏: ۱۹۶۸۴۷۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سالواتوره، دومینیک
Name‎: Salvatore, Dominick
عنوان‏: تئوری و مسائل اقتصاد خرد
شرح پدیدآور‏: تالیف سالواتوره دومینیک؛ ترجمه حسن سبحانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نگاه دانش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۵۴۴ ص.:مصور، جدول، نمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد خرد --  مسائل، تمرینها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۶۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۵۷-۰۴۵-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
