ردیف: ۲۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۳۳۰۱‎    /ز‎۸‎ت‎۷ ۱۳۸۹</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۲۴/    ۶۹۰</i>
شماره مدرک‏: ۲۰۶۸۳۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: زمرشیدی، حسین
تولد/وفات‏: ‎۱۳۱۸ -
عنوان‏: تعمیر و نگهداری ساختمان
شرح پدیدآور‏: تالیف حسین زمرشیدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زمرد
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: چهارده، ‎۲۷۸ ص.  : مصور.
فروست‏: 
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌ها -- مرمت و بازسازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۹۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۱۰۰۲-۱-۰
ویرایش‏: [ویراست  ‎۴]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
