ردیف: ۲۰۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BBR‎ ۱۸‎ /ک‎۹‎ت‎۲ ۱۳۷۳</i>[map_BBR]
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۱۸۹</i>
شماره مدرک‏: م‎۷۵-۶۵۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کوربن، هانری
Name‎: Corbin, Henry
تولد/وفات‏: ۱۹۰۳ - ‎۱۹۷۸م
عنوان‏: تاریخ فلسفه اسلامی
شرح پدیدآور‏: نوشته هانری کوربن؛ ترجمه جواد طباطبائی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کویر : انجمن ایرانشناسی فرانسه
سال نشر‏: ۱۳۷۳
مشخصات ظاهری‏: ث، ۵۱۳، [‎۱۶] ص.
فروست‏: فروست‏: مجموعه ترجمه‌ها
شماره سری‏: ۱۱‎ شماره
یادداشت‏: کتابنامه: ص. [17-‎1 ]
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: فلسفه اسلامی -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۷۹
شابک (ISBN)‏: ۹۶۴-۶۱۴۴-۱۹-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
