ردیف: ۲۱۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BL‎ ۲۲۷۰‎    /ث‎۸‎ت‎۸ ۱۳۸۷</i>[map_BL]
شماره راهنما (دیویی)‏: <i class='num'>۳۰۹۵۵/       ۲۰۱</i>
شماره مدرک‏: ۲۰۰۰۶۹۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ثمینی، نغمه
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: تماشاخانه اساطیر: : اسطوره و کهن نمونه در ادبیات نمایشی ایران
شرح پدیدآور‏: نغمه ثمینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر نی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۴۸۰ ص.  : جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اساطیر در ادبیات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۱۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۲۹-۶۹-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
