ردیف: ۲۲۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۷۹۱‎  /ب‎۹‎ ت‎۲۰۱۳۳ ۱۳۸۰</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۵۱  /        ۹۵۵</i>
شماره مدرک‏: م‎۸۱-۱۲۴۳۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیهقی، محمد بن حسین
تولد/وفات‏: ۳۸۵-‎۴۷۰ق
عنوان‏: تاریخ بیهقی با معنی واژه‌ها و شرح جمله‌های دشوار و برخی نکته‌های دستوری و ادبی
شرح پدیدآور‏: بکوشش خلیل خطیب‌رهبر
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهتاب
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: هفتم، ‎۲۱۶ص.
فروست‏: فروست‏: گزینه سخن پارسی
شماره سری‏: ۶
یادداشت‏: کتابنامه: ص. [۲۱۴] - ‎۲۱۶.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- غزنویان، ۳۵۱ - ‎۵۸۲ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۴
شابک (ISBN)‏: ۹۶۴-۶۱۶۲-۴۲- :‎۸
ویرایش‏: 
عنوان قراردادی‏: تاریخ بیهقی . برگزیده
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
