ردیف: ۲۲۵۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۷۹۱‎ /ب‎۹‎ت‎۲ ۱۳۷۷</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۵۱/     ۹۵۵</i>
شماره مدرک‏: م‎۷۷-۱۹۰۸۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیهقی، محمد بن حسین
تولد/وفات‏: ۳۸۵-‎۴۷۰ق
عنوان‏: تاریخ بیهقی
شرح پدیدآور‏: ابوالفضل بیهقی‌دبیر؛ ویرایش متن جعفر مدرس‌صادقی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر مرکز
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: هفتاد و نه، ‎۶۶۲ ص.  : نقشه.
فروست‏: فروست‏: نشر مرکز: بازخوانی متون
شماره سری‏: ۸‎ ؛ ‎۳۷۰‎ شماره نشر
فروست فرعی‏: بازخوانی متون
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- غزنویان، ۳۵۱ - ‎۵۸۲ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۰۵۳-۴۰-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
