ردیف: ۲۲۶۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۷۹۱‎ /ب‎۹‎ت‎۲۰۱۳۳ ۱۳۸۸</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۵۱/   ۹۵۵</i>
شماره مدرک‏: ۱۹۵۰۸۵۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بیهقی، محمد بن حسین
تولد/وفات‏: ۳۸۵-‎۴۷۰ق
عنوان‏: تاریخ بیهقی با معنی واژه‌ها و شرح بیتها و جمله‌های دشوار و امثال و حکم و برخی نکته‌های دستوری و ادبی
شرح پدیدآور‏: تصنیف ابوالفضل محمدبن‌حسین بیهقی‌دبیر؛ بکوشش خلیل خطیب‌رهبر.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مهتاب : آبفام
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳ ج.
فروست‏: 
یادداشت‏: چاپ سیزدهم.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- غزنویان، ۳۵۱ - ‎۵۸۲ق.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۷۲۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۶۱۶۲-۴۶-:‎ ۰
مرجع‏: 
عناوین دیگر‏: 
