ردیف: ۲۲۸۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۵۰۱‎ /الف‎۴‎ ت‎۲ ۱۳۸۲</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۸۲۴/      ۹۵۵</i>
شماره مدرک‏: م‎۸۱-۴۸۲۶۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ازغندی، سیدعلیرضا
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: تاریخ تحولات سیاسی و اجتماعی ایران ۱۳۲۰-‎۱۳۵۷
شرح پدیدآور‏: علیرضا ازغندی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۲ج (در یک مجلد): جدول.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: علوم سیاسی
شماره سری‏: ۲۴‎ ؛  ‎۶۶۵
فروست فرعی‏: علوم سیاسی
یادداشت‏: کتابنامه.
مندرجات‏: ج. ‎۱. تحولات اجتماعی ۱۳۵۷ - ‎۱۳۲۰  .-- ج. ‎۲. سیاست و حکومت در ایران ۱۳۵۷ - ‎۱۳۲۰.
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- پهلوی، ۱۳۲۰ - ‎۱۳۵۷
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۹-۷۰۲-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
