ردیف: ۲۲۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۱۶۰۴‎ /و‎۸‎ت‎۲ ۱۳۸۶</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۰۸۴۳۰۴/        ۹۵۵</i>
شماره مدرک‏: ۱۱۱۶۴۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ولایتی، علی‌اکبر
تولد/وفات‏: ‎۱۳۲۴ -
عنوان‏: تاریخ سیاسی جنگ تحمیلی عراق بر جمهوری اسلامی ایران
شرح پدیدآور‏: علی‌اکبر ولایتی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دفتر نشر فرهنگ اسلامی
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: بیست و سه، ‎۵۰۲ ص.: نمونه.
فروست‏: 
یادداشت‏: کتابنامه به‌صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جنگ ایران و عراق، ۱۳۵۹-‎۱۳۶۷ -- تاریخ‌نویسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۳۷
شابک (ISBN)‏: ۹۶۴-۴۳۰-۴۶۹-۱
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
