ردیف: ۲۳۰۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۲۰۱۷‎  /و‎۵۸‎ الف‎۸ ۱۳۷۷</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۵۳/   ۹۵۵</i>
شماره مدرک‏: م‎۷۷-۱۸۲۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: انصاری،  مصطفی
تولد/وفات‏: ‎۱۳۲۴-
عنوان‏: تاریخ خوزستان، ۱۸۷۸ - ‎۱۹۲۵ دوره شیخ خزعل: مطالعه‌ای در خودمختاری ایالتی و تحول
شرح پدیدآور‏: نوشته مصطفی انصاری؛ ترجمه محمد جواهرکلام.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشر شادگان
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: ‎۲۸۰ ص.:جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- پهلوی -- ۱۳۰۴ - ‎۱۳۲۰.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۵۲
شابک (ISBN)‏: ۹۶۴-۹۰۰۹۶-۴-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
