ردیف: ۲۳۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DSR‎ ۲۰۷۷‎     /الف‎۸‎ س‎۸ ۱۳۸۶</i>[map_DSR]
شماره راهنما (دیویی)‏: <i class='num'>۴۴۳۲/   ۹۵۵</i>
شماره مدرک‏: م‎۸۵-۱۳۳۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلطانی هورامی، مظفربهمن
تولد/وفات‏: ‎۱۳۲۰ -
عنوان‏: تاریخ هورامان بر اساس گزارش تاریخ اورامان ملاعبدالله هورامی متخلص به شیدا
شرح پدیدآور‏: تالیف مظفربهمن سلطانی هورامی؛ مقدمه، تصحیح و تعلیقات نادر کریمیان سردشتی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: احسان
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۱۲۷۴ص.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پاوه -- شاهان و فرمانروایان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۲۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۶-۴۶۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
