ردیف: ۲۳۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DT‎ ۶۱‎ /ی‎۲‎ت‎۸ ۱۳۸۹</i>[map_DT]
شماره راهنما (دیویی)‏: <i class='num'>۹۳۲</i>
شماره مدرک‏: ۱۹۵۴۳۸۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یاور، بیژن
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: تمدن مصر باستان
شرح پدیدآور‏: بیژن یاور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۸۵ص.  : مصور(رنگی) .؛ ‎۲۱ أ ‎۲۸ سم.
فروست‏: تمدن‌های بزرگ جهان
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مصر -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۶۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۲۱۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
