ردیف: ۲۳۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۳۰/۲۳‎      /الف‎۷‎ت‎۶ ۱۳۸۹</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۳     /   ۶۵۸</i>
شماره مدرک‏: ۲۱۶۲۴۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: الوانی، سید مهدی
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: تصمیم‌گیری و تعیین خط مشی دولتی
شرح پدیدآور‏: سید مهدی الوانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت) ، مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: نه ، ‎۲۲۱ص.  : مصور ، نمودار.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت: مدیریت
شماره سری‏: ۵ ،‎   ۲۷
فروست فرعی‏: مدیریت
یادداشت‏: کتابنامه ص.۲۱۹ -‎۲۲۱ ؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدیران دولتی -- تصمیم‌گیری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۴۸۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۴۳۰-۸
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
