ردیف: ۲۴۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۱۴۱۱‎ /الف‎۳‎ت‎۳ ۱۳۹۰</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۳۳۷</i>
شماره مدرک‏: ۲۳۴۴۱۵۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: احمدی، شهلا
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: تجارت بین‌الملل
شرح پدیدآور‏: مولفین شهلا احمدی، محمد مهدلو
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی، سازمان چاپ و انتشارات
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۶۷ص. :  جدول، نمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: اقتصاد بین الملل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۷۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۷۴۳-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
