ردیف: ۲۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>8615422</i>[map_]
شماره راهنما (دیویی)‏: <i class='num'></i>
شماره مدرک‏: ۱۰۵۳۸۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: رسولی ، هوشنگ
عنوان‏: تاریخچه و شیوه های معماری در ایران
شرح پدیدآور‏: تالیف و تدوین هوشنگ رسولی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پشوتن
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [‎۱۵۴ص.]
فروست‏: 
یادداشت‏: در انتظار فهرستنویسی
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۵۸
شابک (ISBN)‏: ۹۷۸۹۶۴۷۱۳۶۲۷۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
