ردیف: ۲۴۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸/۳۲‎ /ص‎۹‎ت‎۲۸ ۱۳۹۱</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۸۴/    ۶۵۸</i>
شماره مدرک‏: ۲۸۶۹۸۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صنایعی، علی
تولد/وفات‏: ‎۱۳۴۴ -
عنوان‏: تجارت الکترونیکی با نگرش مدیریتی
شرح پدیدآور‏: مولف علی صنایعی ؛ [برای دانشگاه اصفهان، گروه پژوهشی ای.تی.ام].
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دیباگران تهران
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: [‎۲۵۱] ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [‎۲۵۱].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بازرگانی الکترونیکی -- مدیریت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۳۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۴-۱۰۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
