ردیف: ۲۴۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۲۵‎ /ش‎۴‎ت‎۹ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: ۱۹۰۵۰۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شرودر،  ریچارد جی
Name‎: Schroeder, Richard G .
تولد/وفات‏: ‎۱۹۳۵ -     م
عنوان‏: تئوری حسابداری
شرح پدیدآور‏: مؤلفان ریچاردجی. شرودر، مارتل‌دبلیو. کلارک، جک‌ام. کتی؛ مترجم علی پارسائیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: - ۱۳۸۸
مشخصات ظاهری‏: ج.
فروست‏: فروست‏: انتشارات ترمه
شماره سری‏: ۱/۶۳
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری -- مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۲۹۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۴۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۹۷۸-۱۴۶-۴
مرجع‏: 
عناوین دیگر‏: 
