ردیف: ۲۴۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۲۵‎  /ه‎۹‎ت‎۹</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: م‎۸۴-۴۷۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هندریکسن، الدن
Name‎: .  S nodlE ,neskrdneH
عنوان‏: تئوری‌های حسابداری
شرح پدیدآور‏: الدون اس. هندریکسن، مایکل اف. ون بردا؛ ترجمه علی پارسائیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲ ج.: جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۴۲۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴۷۸۹۳۶۲۰
مرجع‏: 
عناوین دیگر‏: 
