ردیف: ۲۵۲۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ د‎۹ ۱۳۹۰</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: ۲۶۲۷۲۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیگن، کریگ مایکل
Name‎: Deegan, Craig )Craig Michael(
تولد/وفات‏: ‎۱۹۶۰ -     م
عنوان‏: تئوری حسابداری مالی
شرح پدیدآور‏: کریگ دیگان، جفری آنرمن؛ مترجم علی پارسائیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۶۱۹ ص. : مصورخ،جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۳۲۹۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
