ردیف: ۲۵۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۴۵‎ /الف‎۳‎ت‎۳ ۱۳۸۸</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۷۱ /  ۶۲۴</i>
شماره مدرک‏: ۱۶۸۰۶۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اخوان لیل‌آبادی، محمدرضا
تولد/وفات‏: ‎۱۳۱۸ -
عنوان‏: تحلیل سازه‌ها ( روش کلاسیک و ماتریسی)
شرح پدیدآور‏: تالیف محمدرضا اخوان‌لیل‌آبادی ، شاپور طاحونی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جهاد دانشگاهی، واحد صنعتی امیرکبیر
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: هفده، ‎۱۰۲۱ ص.   : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحلیل سازه -- روش‌های ماتریسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۰۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۱۰-۰۱۷-۰
ویرایش‏: [ویراست ‎۳]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
