ردیف: ۲۵۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۵۵‎     /ف‎۲‎ الف‎۵ ۱۳۸۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۶۵۷</i>
شماره مدرک‏: ۱۰۳۸۶۰۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسکات، ویلیام رابرت
Name‎: Scott, William Robert
تولد/وفات‏: ‎۱۹۳۱ -     م
عنوان‏: تئوری حسابداری مالی
شرح پدیدآور‏: ویلیام اسکات؛ ترجمه علی پارسائیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ترمه
سال نشر‏: ۱۳۸۸-
مشخصات ظاهری‏: ‎۲ج.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم )
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حسابداری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۷۸-۱۲۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۹۷۸-۱۲۹-۷
مرجع‏: 
عناوین دیگر‏: 
