ردیف: ۲۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۵۸/۴۴‎  /ع‎۸‎ت‎۷ ۱۳۸۹</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۷۶۲۰۹۵۵ / ۶۲۴</i>
شماره مدرک‏: ۲۲۰۶۶۳۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علیرضایی، مهدی
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: تفسیر استاندارد ‎۲۸۰۰ایران
شرح پدیدآور‏: مهدی علیرضایی، علی محمدپور ، یحیی رضایت
وضعیت نشر‏: محل نشر‏: تهران
ناشر: به‌آوران
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۸۱ص.:مصور،جدول، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌های ضد زلزله -- ایران -- آیین‌نامه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۷۹۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
