ردیف: ۲۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۴‎ /ط‎۲‎ط‎۴۲۴ ۱۳۸۹</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۸۲۱/  ۶۲۴</i>
شماره مدرک‏: ۱۶۷۰۳۷۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دلال وپسران، سهیل
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: تحلیل و طراحی مسائل سازه‌های فولادی
شرح پدیدآور‏: تالیف سهیل دلال و پسران
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گلپونه : کاوش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [‎۵۵۹] ص. : مصور ، نمودار.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سازه‌های فولادی -- طرح و ساختمان --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۶۶۳-۶۸-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
