ردیف: ۲۸۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HV‎۶۴۳۳‎     /الف‎۹‎ م‎۶ ۱۳۹۱</i>[map_HV]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۹۵۵/   ۳۶۴</i>
شماره مدرک‏: ۲۸۲۳۸۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معصومی، مجید
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: تروریسم: توسعه‌ی سیاسی امنیت ملی
شرح پدیدآور‏: نگارش مجید معصومی
وضعیت نشر‏: محل نشر‏: شیراز
ناشر: تخت جمشید
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۴۲۵ ص. : جدولخ،نمودار.خ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: امنیت ملی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۹۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
