ردیف: ۲۹۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۴۴/۸۷‎ /م‎۶‎ت‎۳ ۱۳۸۹</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۰۶۳۷۱/  ۰۲۵</i>
شماره مدرک‏: ۲۱۵۲۲۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معتمدی، وحید
تولد/وفات‏: ‎۱۳۳۵ -
عنوان‏: تحقیق و استفاده از اینترنت و شبکه جهانی وب برای دانش‌پژوهان
شرح پدیدآور‏: تالیف وحید معتمدی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۳۶ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وب -- سایت‌ها -- راهنماها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۱۵۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۱۳-۳۱-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
