ردیف: ۲۹۷۵
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /الف‎۵۵۶‎ت‎۳ ۱۳۸۸</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/   ۳۷۸</i>
شماره مدرک‏: ۱۸۴۱۱۲۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اشجری، بهزاد
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: تحقیق در عملیات
شرح پدیدآور‏: تالیف بهزاد اشجری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پوران پژوهش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۰۴ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: کتاب ارشد: مجموعه مهندسی صنایع و سیستم
فروست فرعی‏: مجموعه مهندسی صنایع و سیستم
یادداشت‏: کتابنامه: ص. ‎۴۰۴.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحقیق عملیاتی --  راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲۷۱۲
شابک (ISBN)‏: ۹۶۴-۷۶۵۴-۵۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
