ردیف: ۳۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۸۳/۲‎ /الف‎۷۶‎ت‎۵ ۱۳۹۰</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۸۳۴۱/      ۶۲۴</i>
شماره مدرک‏: ۲۲۴۴۸۵۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امیری بهقدم، مهدی
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: تشریح کامل مسائل طراحی ساختمان‌های بتن مسلح   بر مبنای آئین‌نامه  بتن ایران ( آبا )
شرح پدیدآور‏: تالیف مهدی امیری‌بهقدم
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان‌رایانه سبز
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: [ ‎۲۰۰ ] ص.  : مصور، جدول .
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خانه‌های بتنی --  طرح و نقشه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۷۸۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
