ردیف: ۳۲۷۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۳۵۴۴‎  /ن‎۹۴‎ت‎۳ ۱۳۹۳</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>فا‎۱ ۸ /۹۰۰</i>
شماره مدرک‏: ۲۱۸۳۱۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیکوبخت، ناصر
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: تحلیل شعر فارسی
شرح پدیدآور‏: ناصر نیکوبخت
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی (سمت) ، مرکز تحقیق و توسعه علوم انسانی
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۸۸ ص.
فروست‏: فروست‏: سازمان مطالعه و تدوین کتب علوم انسانی (سمت) ، مرکز تحقیق و توسعه علوم انسانی: بین‌الملل . زبان و ادبیات فارسی
شماره سری‏: ۶۴‎ ؛  ‎۴۶‎ ؛     ‎۱۳۸۸
فروست فرعی‏: بین‌الملل . زبان و ادبیات فارسی
یادداشت‏: فاپا (چاپ پنجم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۰۶۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۳۰-۵۰۴-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
