ردیف: ۳۳۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PIR‎ ۴۴۹۷‎ /ق‎۴‎م‎۸</i>[map_PIR]
شماره راهنما (دیویی)‏: <i class='num'>۱‎فا‎۸ /۲۱</i>
شماره مدرک‏: م‎۸۴-۳۲۹۹۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: منتصب مجابی،  حسن
تولد/وفات‏: - ‎۱۳۲۶
عنوان‏: تاثیر قرآن و احادیث در شاهنامه فردوسی
شرح پدیدآور‏: تحقیق از حسن منتصب مجابی
وضعیت نشر‏: محل نشر‏: کرمانشاه
ناشر: داانشگاه رازی: طاق بستان
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ص ‎۷۹۸
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر فارسی -- قرن ‎۴ق. -- تاریخ و نقد
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۶
شابک (ISBN)‏: ۹۶۴-۵۹۰۵-۹۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
