ردیف: ۳۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۴۳۵‎ /الف‎۷۶‎ت‎۷ ۱۳۸۶</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۰۲۹۴۵۵/   ۶۹۰</i>
شماره مدرک‏: ۱۰۳۲۳۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امیری، امید
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: تفسیر فهرست بهای واحد پایه رشته ابنیه
شرح پدیدآور‏: مولف امید امیری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فدک ایساتیس
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: [‎۳۳۶] ص. : جدول ؛ ‎۲۱أ‎۲۸ س‌م.
فروست‏: 
یادداشت‏: فاپا(برون‌سپاری).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ساختمان‌سازی -- ایران -- صنعت و تجارت -- قیمت‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۳۸
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۵۹۸-۶۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
