ردیف: ۳۶۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۷۶/۱۲‎    /ف‎۴‎ت‎۳ ۱۳۷۷</i>[map_QA]
شماره راهنما (دیویی)‏: <i class='num'>۵/   ۵۱۹</i>
شماره مدرک‏: م‎۷۷-۵۴۳۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: فرگوسن، جورج اندرو
Name‎: Ferguson, George Andrew
عنوان‏: تحلیل آماری در روان‌شناسی و علوم تربیتی
شرح پدیدآور‏: نویسندگان جرج ا. فرگوسن ، یوشیو  تاکانه؛ مترجمان علی دلاور و سیامک نقشبندی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۷۷
مشخصات ظاهری‏: چهارده، ‎۶۹۸ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۶۶۵] - ‎۶۶۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمار آموزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۰۵۱۰۵۵-۹۶۴-۹۷۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
