ردیف: ۳۸۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>S‎ ۵۴۴‎    /ن‎۸۷‎ت‎۴ ۱۳۸۸</i>[map_S]
شماره راهنما (دیویی)‏: <i class='num'>۷۱۵/   ۶۳۰</i>
شماره مدرک‏: ۱۸۳۸۸۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نوراله‌نوری‌وند، آزاده
تولد/وفات‏: ‎۱۳۵۷-
عنوان‏: ترویج کشاورزی
شرح پدیدآور‏: مؤلفین آزاده نوراله‌نوری‌وندی، احمدرضا عمانی
وضعیت نشر‏: محل نشر‏: شوشتر
ناشر: دانشگاه آزاد اسلامی واحد شوشتر، معاونت پژوهشی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: یک ؛ ‎۲۴۰ص. : جدول، نمودارخ
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کشاورزی -- ترویج
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۴۸۶-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
