ردیف: ۴۰۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۱۹۱‎ /س‎۸‎ت‎۳ ۱۳۷۴</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۴/   ۶۲۱</i>
شماره مدرک‏: م‎۷۴-۴۶۸۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلطانی، مسعود
تولد/وفات‏: ‎۱۳۰۶ -
عنوان‏: تجهیزات نیروگاه
شرح پدیدآور‏: تالیف مسعود سلطانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: -۱۳۷۴
مشخصات ظاهری‏: ‎۲ ج.  : مصور، جدول، نمودار.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۱۷۱
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نیروگاه‌های برق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۳۹۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۹۶۴-۰۳-۹۲۶۴-:‎ ۵
مرجع‏: 
عناوین دیگر‏: 
