ردیف: ۴۰۹۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۱۱۹۱‎ /س‎۸‎ت‎۳ ۱۳۹۱</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۴/   ۶۲۱</i>
شماره مدرک‏: ۳۵۳۶۲۹۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلطانی، مسعود
تولد/وفات‏: ‎۱۳۰۶ -
عنوان‏: تجهیزات نیروگاه
شرح پدیدآور‏: تالیف مسعود سلطانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران،موسسه انتشارات
سال نشر‏: -۱۳۹۱
مشخصات ظاهری‏: ج.  : مصور، جدول، نمودار.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۱۷۱
یادداشت‏: ج.‎۱(چاپ دهم: ‎۱۳۹۱).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نیروگاه‌های برق
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۶۰۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
