ردیف: ۴۱۲۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۲۵۵۱‎ /م‎۳‎ت‎۴ ۱۳۹۱</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۴/    ۶۲۱</i>
شماره مدرک‏: ۲۶۸۶۰۰۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مجیدنیا، مصطفی
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏: ترانسفورماتورهای توزیع: : نصب، حفاظت، استانداردها، علل خرابی، ... سرویس و نگهداری ترانسفورماتورها
شرح پدیدآور‏: مؤلف مصطفی مجیدنیا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دایره دانش
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۰۲ ص. : مصور، جدول، نمودار.
فروست‏: فروست‏: دایره دانش: برق و تأسیسات برق
شماره سری‏: ۱۰‎ ؛ ‎۱۷۷
فروست فرعی‏: برق و تأسیسات برق
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق -- نیرو -- توزیع
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۹۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۲۸۹۱-۴-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
