ردیف: ۴۱۳۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۳۲۰۷‎ /ی‎۹‎ت‎۸ ۱۳۹۰</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۳۹۳/    ۶۲۱</i>
شماره مدرک‏: ۲۳۱۱۹۷۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: یوسف‌نژاد، علی‌اکبر
تولد/وفات‏: ‎۱۳۵۲ -
عنوان‏: تکنولوژی ساخت تابلوهای الکتریکی
شرح پدیدآور‏: مولف علی‌اکبر یوسف‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: حریم دانش
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۱۰۸ص.  : مصور،جدول.
فروست‏: 
یادداشت‏: فاپا.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق نیرو -- توزیع --  وسایل و تجهیزات
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۵۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۰۶-۰۷-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
