ردیف: ۴۲۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۶۶۷۸‎ /ب‎۹‎ت‎۸ ۱۳۸۸</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۴/    ۶۲۱</i>
شماره مدرک‏: ۱۷۵۲۷۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بهنیا، فریدون
تولد/وفات‏: ‎۱۳۳۷ -
عنوان‏: تلویزیون دیجیتال
شرح پدیدآور‏: فریدون بهنیا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۶۸ ص. : مصور  جدول، نمودار.
فروست‏: 
یادداشت‏: برون‌سپاری/فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تلویزیون رقمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۸۳
شابک (ISBN)‏: ۹۷۸  -۹۶۴-۴۱۰-۱۹۸-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
