ردیف: ۴۲۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۸‎   /ت‎۲‎ ت‎۲ ۱۳۸۷</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵۳۴/   ۶۲۱</i>
شماره مدرک‏: ۱۳۱۹۷۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تابنده، محمود
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: تکنیک پالس و مدارهای دیجیتال
شرح پدیدآور‏: محمود تابنده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی شریف، موسسه انتشارات علمی
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: هشت، ‎۵۷۷ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا (برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: الکترونیک رقمی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۶۴۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۸-۰۰۴-۵
ویرایش‏: ویراست ‎۲
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
