ردیف: ۴۲۶۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۷۴‎        /ر‎۶‎م‎۲۲۵ ۱۳۹۰</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱ /  ۶۲۱</i>
شماره مدرک‏: ۲۲۸۱۷۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شاه‌حسینی، علی
تولد/وفات‏: ‎۱۳۴۵ -
عنوان‏: تشریح مسائل مبانی میکروالکترونیک بهزاد رضوی
شرح پدیدآور‏: علی شاه‌حسینی، سپیده تبریک
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پیوند نو، (کتاب نیاز)
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۲۴ص.  :مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: میکرو الکترونیک --  مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۶۵۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
