ردیف: ۴۲۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۷۴‎ /گ‎۴‎ت‎۳ ۱۳۸۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱۵/   ۶۲۱</i>
شماره مدرک‏: م‎۸۳-۱۹۳۲۰
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: تحلیل و طراحی مدارهای مجتمع آنالوگ
شرح پدیدآور‏: مولفین پل گری... [و دیگران]؛ مترجم محمود دیانی.
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: جنگل
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: ‎۹۲۳ ص.: مصور، نمودار.
فروست‏: 
یادداشت‏: کتابنامه: ص. ‎۹۲۳
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ترانزیستورهای دو قطبی -- طراحی به کمک کامپیوتر
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: مایر، رابرت
تولد/وفات‏: ‎۱۹۴۲ -     م
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۳۶۴
شابک (ISBN)‏: ۹۶۴-۶۰۸۹-۷۳-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
