ردیف: ۴۲۹۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۸۸/۴‎ /ت‎۳ ۱۳۷۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۹۵/   ۶۲۱</i>
شماره مدرک‏: م‎۷۹-۱۳۵۳۳
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: تحلیل و طراحی مدارهای منطقی دیجیتال
شرح پدیدآور‏: ویکتور پی نلسون... [و دیگران]؛ ترجمه محمود دیانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۷۸۴ ص. : مصور، جدول.
فروست‏: 
یادداشت‏: کتابنامه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای منطقی  -- طرح و ساختمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
انواع دیگر شناسه‏: تحلیل و طراحی مدار منطقی دیجیتال.
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۰-۱۰۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
