ردیف: ۴۲۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۸۸/۴‎ /م‎۲‎ط‎۴۲۶۶ ۱۳۸۸</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۹۵/   ۶۲۱</i>
شماره مدرک‏: ۱۵۲۴۲۲۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: علم‌بیگی، وحید
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏: تشریح کامل مسائل طراحی دیجیتال (مدارهای منطقی) موریس مانو
شرح پدیدآور‏: تالیف و ترجمه وحید علم‌بیگی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان رایانه سبز
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۵۶۰ ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای مجتمع رقمی   -- مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۵۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۳۷-۲۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
