ردیف: ۴۳۵۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TT‎ ۸۷۰‎ /ج‎۸‎ت‎۸ ۱۳۹۳</i>[map_TT]
شماره راهنما (دیویی)‏: <i class='num'>۹۸/     ۷۳۶</i>
شماره مدرک‏: ۳۴۵۵۹۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جکسون، پل
Name‎: Jackson, Paul
تولد/وفات‏: ‎۱۹۵۶ -       م
عنوان‏: تکنیک‌های برش و تا برای موضوعات تبلیغاتی....
شرح پدیدآور‏: تالیف پل جکسن؛ ترجمه هادی مهرابی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات میردشتی
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۱۳۲ ص. : مصور(رنگی).
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: کاغذبری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۳۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۰۸-۷۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
