ردیف: ۴۴۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۴۵‎     /ص‎۲‎ت‎۳ ۱۳۹۲</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۶۲۴/  ۱۷۱</i>
شماره مدرک‏: ۳۳۸۰۵۸۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صباغیان، حسین
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: تحلیل سازه‌ها
شرح پدیدآور‏: مولف حسین صباغیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه انتشارات سری عمران قلم داور
سال نشر‏: - ۱۳۹۲
مشخصات ظاهری‏: ج. : مصور  نمودار   س‌م.  ۲۸/‎۵أ‎۲۱ ؛
فروست‏: 
یادداشت‏: فاپا(ج.‎۱، چاپ پنجم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحلیل سازه --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۶۰۰-۷۵۰۳-۰۹-۶
ویرایش‏: [ویراست ‎۲]
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۶۰۰-۵۲۴۶-۶۹-۸
مرجع‏: 
عناوین دیگر‏: 
