ردیف: ۴۴۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۴۵‎ /ص‎۲‎ت‎۳ ۱۳۹۰</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۶۲۴/    ۱۷۱</i>
شماره مدرک‏: ۲۴۹۴۹۶۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صباغیان، حسین
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: تحلیل سازه‌ها
شرح پدیدآور‏: مولف حسین صباغیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: موسسه انتشارات سری عمران قلم داور
سال نشر‏: ۱۳۹۱ - ۱۳۹۰
مشخصات ظاهری‏: ‎۲ ج.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحلیل سازه --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۹۱۵۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۶۰۰-۵۲۴۶-۶۹-۸
مرجع‏: 
عناوین دیگر‏: 
