ردیف: ۴۵۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA</i>
شماره راهنما (دیویی)‏: 
شماره مدرک‏: ۳۷۹۳۳۳۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: تقدسی، مهدی
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: تجزیه و تحلیل سیگنال‌ها و سیستم‌ها
شرح پدیدآور‏: 
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه صنعتی خواجه نصیرالدین طوسی، بسیج دانشجویی
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: ‎۲ ج.  : مصور (رنگی).
فروست‏: 
یادداشت‏: فیپای مختصر
مندرجات‏: 
موضوع‏: 
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ج
شماره ثبت‏: ۹۰۳۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۹۲۷-۷۴-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۷۸-۶۰۰-۶۹۲۷-۷۵-۶
مرجع‏: 
عناوین دیگر‏: 
