ردیف: ۴۵۴۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎۲۷۶۰‎ /د‎۴‎ت‎۴ ۱۳۹۱</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۰/۱</i>
شماره مدرک‏: ۲۷۲۷۸۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دریانی، مهدی
تولد/وفات‏: ‎۱۳۵۸ -
عنوان‏: ترکیب‌بندی و شیت‌بندی در هنر و معماری
شرح پدیدآور‏: تالیف مهدی دریانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: اول و آخر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۲۴ص. : مصور (بخشی رنگی) ؛ ‎۲۱أ۱۴/‎۵ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ترکیب‌بندی (هنر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۰۲۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
