ردیف: ۴۵۴۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎۶۰۱۰‎   /س‎۸‎ت‎۲ ۱۳۹۴</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۶۹۶/ ۰۷۶</i>
شماره مدرک‏: ۳۸۴۵۱۱۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سلطاندوست، محمد رضا
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏: تاسیسات مکانیکی برای دانشجویان معماری
شرح پدیدآور‏: تالیف محمدرضا سلطاندوست
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا
سال نشر‏: ۱۳۹۴
مشخصات ظاهری‏: [ ‎۳۵۱] ص.     : مصور، جدول   ؛  ۵/‎۲۰ أ۲۶/‎۵ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تأسیسات -- طرح و ساختمان   -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۹۰۰۴
ویرایش‏: ویراست چهارم
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
