ردیف: ۴۷۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۳۹‎ /س‎۴‎ت‎۸ ۱۳۹۲</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۳/    ۶۶۶</i>
شماره مدرک‏: ۲۱۰۰۷۴۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سرمدنهری، امیر
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: تکنولوژی بتن بر اساس آیین‌نامه بتن ایران ( آبا )
شرح پدیدآور‏: تهیه و تنظیم امیر سرمدنهری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذر : سیمای دانش
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: [ ‎۳۰۱ ]ص.: مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بتن -- آزمایش‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۴۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۹۰۱-۵۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
