ردیف: ۴۷۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۳۹‎ /ن‎۹‎ت‎۸ ۱۳۸۶</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۳ / ۶۶۶</i>
شماره مدرک‏: ۲۴۳۱۴۲۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نویل، آدام
Name‎: Neville, Adam M .
عنوان‏: تکنولوژی بتن
شرح پدیدآور‏: مولفین ا.م. نویل ، [جی. جی. بروکس]؛ مترجمین علی‌اکبر رمضانیانپور، محمدرضا شاه‌نظری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آذرنگ
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ک، ‎۴۶۵ ص. : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: برون‌سپاری.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سیمان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۰۱
شابک (ISBN)‏: ۹۶۴-۶۳۷۴-۵۱-۴
ویرایش‏: [ویراست؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
