ردیف: ۴۷۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۶۴۷‎ /الف‎۵۴‎ت‎۳ ۱۳۹۱</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱/    ۶۲۴</i>
شماره مدرک‏: ۲۵۳۱۲۰۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: نقش‏: گردآورنده ، مترجم
پدیدآور: اسمعیلی، حامد
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: تحلیل غیرخطی و ارزیابی عملکرد سازه‌های سه بعدی (PERFORM 3D (version4
شرح پدیدآور‏: ترجمه و تالیف حامد اسمعیلی، علی خیرالدین، محمد بزاز
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سیمای دانش : آذر
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: [‎۴۸۵] ص. : مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی به کمک کامپیوتر -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۵۳
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۲۰-۰۵۶-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
