ردیف: ۴۷۶۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۴۵‎ /۵    /ک‎۲‎ م‎۸۷ ۱۳۹۰</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۴۲۰۲۸۵/  ۶۲۰</i>
شماره مدرک‏: ۲۳۲۵۷۹۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مهاجرانی، فاطمه
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: تجربه های کاربردی در CATIAR20
شرح پدیدآور‏: پدیدآورندگان فاطمه مهاجرانی، معصومه کشاورز گرامی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پیوند نو، ( کتاب نیاز)
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۱۸ص. + یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی به کمک کامپیوتر -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۷۴۵۶-۲۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
