ردیف: ۴۸۱۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۰۵‎ /ب‎۹‎م‎۷۲۷ ۱۳۹۲</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۱۲۳/    ۶۲۰</i>
شماره مدرک‏: ۳۲۵۱۸۱۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: غلامی، راهب
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏: تشریح جامع مسائل مقاومت مصالح فردیناندپی. بیر-ای ،  راسل‌جانستون- جان‌تی ، دی‌ولف- دیویداف. مازورک ویراست ششم
شرح پدیدآور‏: ترجمه و تالیف راهب غلامی،ادریس غلامی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات علوم ایران
سال نشر‏: - ۱۳۹۲
مشخصات ظاهری‏: ج. : مصور ، جدول ، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مقاومت مصالح  -- راهنمای آموزشی (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲.‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۵۰-۳۴-۴
ویرایش‏: ویراست ‎۶
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
