ردیف: ۴۸۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۷۱۰‎ /د‎۲‎ الف‎۶۲۴ ۱۳۹۰</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۵۱۳۶/    ۶۲۴</i>
شماره مدرک‏: ۲۲۸۱۱۲۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امیری بهقدم، مهدی
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: تشریح کامل مسائل مکانیک خاک
شرح پدیدآور‏: تالیف مهدی امیری‌بهقدم
وضعیت نشر‏: محل نشر‏: تهران
ناشر: خدمات نشر کیان رایانه سبز
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۰۴ص.  : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خاک -- مکانیک -- مسائل،  تمرینها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۵۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۰۲۱-۱۴-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
