ردیف: ۴۸۵۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۴۵‎ /۵ /الف‎۸‎ ع‎۴ ۱۳۸۷</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۲۸۵۵۳۶/   ۶۲۰</i>
شماره مدرک‏: ۱۲۱۵۰۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: عزیزی،  حسن
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: تحلیل مسائل مکانیک با ANSYS
شرح پدیدآور‏: تالیف حسن عزیزی
وضعیت نشر‏: محل نشر‏: اهواز
ناشر: دانشگاه آزاد اسلامی (اهواز)
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۳۵ ص.: مصور(رنگی)، نمودار.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مهندسی -- داده‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۴۸۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۰-۷۵۲-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
