ردیف: ۴۸۹۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۳۵۰‎ /پ‎۹‎د‎۹۲۲۵۴ ۱۳۸۶</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۰۵/   ۶۲۰</i>
شماره مدرک‏: ۱۱۶۰۹۸۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پوستی، بهرام
تولد/وفات‏: ‎۱۳۳۲ -
عنوان‏: تحلیل و تشریح کامل مسائل مکانیک برداری برای مهندسان دینامیک فردیناند پیفر ، ای.راسل جانستون ، ویلیام ای. کلازن
شرح پدیدآور‏: ترجمه بهرام پوستی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پژوهشگران نشر دانشگاهی : امید انقلاب
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲ ج.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دینامیک   --  مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۲ .‎ج
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۷۷۱-۳۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
