ردیف: ۴۹۲۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۵۰‎ /ک‎۸‎ت‎۳ ۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۹</i>
شماره مدرک‏: ۲۱۸۲۶۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کلارک، راجر اچ
Name‎: Clark, Roger H .
عنوان‏: تجزیه و تحلیل آثار معماران مشهور جهان
شرح پدیدآور‏: تالیف راجراچ. کلارک، میکایل پاوز؛ ترجمه  سامان هزارخانی ؛ ویرایش علمی مهران منصوری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فخراکیا
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۳۳۰ ص.: مصور؛  ‎۲۲ أ ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۹۳-۸۱-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
