ردیف: ۴۹۳۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۶۴۲‎   /ب‎۹‎ت‎۲ ۱۳۵۳</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۵  /  ۷۲۴</i>
شماره مدرک‏: م‎۵۳-۳۵۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بنه‌ولو، لئوناردو
Name‎: Benevolo, Leonardo
تولد/وفات‏: ‎۱۹۲۳ -                 م
عنوان‏: تاریخ معماری مدرن
شرح پدیدآور‏: لئوناردو بنه‌ولو؛ ترجمه سیروس باور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: - ۱۳۵۳
مشخصات ظاهری‏: ج. : مصور.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۱۴۳۵
یادداشت‏: چاپ چهارم:‎۱۳۸۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری جدید --   قرن ‎۱۹م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۳۳۰
شابک (ISBN)‏: ۹۶۴-۰۳-۴۱۵۲-۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
