ردیف: ۴۹۵۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۱۴‎ /ص‎۲‎ک‎۲ ۱۳۸۱</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۸/۷۲۰</i>
شماره مدرک‏: م‎۸۰-۱۴۳۳۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صالح‌الدین، محمد
Name‎: Uddin, Mohammed Saleh
عنوان‏: ترسیمات ترکیبی (تکنیکهای پرزانته طرحهای معماری)
شرح پدیدآور‏: تالیف محمد صالح آدین؛ ترجمه فرنوش اویسی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پرتومهر
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۱۹۷ ص.مصور
فروست‏: 
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- نقشه‌های نمایشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۹۴
شابک (ISBN)‏: ۹۶۴-۹۱۳۷۵-۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
