ردیف: ۴۹۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۹۰‎ /الف‎۴‎ت‎۸ ۱۳۸۷</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۲/   ۷۲۰</i>
شماره مدرک‏: ۱۲۵۲۹۶۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ادیبی،  علی‌اصغر
تولد/وفات‏: ‎۱۳۳۱ -
عنوان‏: تکه‌انگاری فرایندی در طراحی معماری: آشکارسازی تصاویر پنهان
شرح پدیدآور‏: علی‌اصغر ادیبی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۰۷ ص. : مصور (رنگی).
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۹۰۷‎ شماره
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- شبیه‌سازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۴۶۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۳-۵۷۷-۹-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
