ردیف: ۵۰۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TA‎ ۴۴۵‎ /ش‎۹‎ت‎۳ ۱۳۹۱</i>[map_TA]
شماره راهنما (دیویی)‏: <i class='num'>۱۳۶۶/    ۶۲۰</i>
شماره مدرک‏: ۲۹۶۰۶۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شی، زیهای
Name‎: Shi, Zihai
عنوان‏: تحلیل و آنالیز ترک در بتن سازه‌ای: : مباحث مکانیک شکست غیرخطی بتنی با کاربرد در رشته های عمران، معدن و مکانیک
شرح پدیدآور‏: مولف زی‌های شی؛ مترجم علیرضا صالحین.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: جهان جام‌جم
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۳۸۴ص. : مصور، جدول، نمودار ؛ ۵/‎۲۲أ‎۲۲ س‌م.+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بتن مسلح -- شکستگی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۵۲۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۴۷۸-۵۸-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
