ردیف: ۵۱۰۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۷۰۸‎  /الف‎۹‎ب‎۹‎ ب‎۱۳۸۹</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۴/   ۷۲۰</i>
شماره مدرک‏: ۲۱۷۵۰۷۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ای، رندو
Name‎: Yee, Rendow
عنوان‏: ترسیم معماری: : فرهنگ بصری روشها و شیوه‌ها(بیان معماری)
شرح پدیدآور‏: رندو ای؛ مترجم سعید آقایی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پرهام‌نقش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ح ،‎۶۶۳ ص.    : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- نقشه‌ها و نقشه‌کشی   -- فن
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۱۹۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
