ردیف: ۵۱۹۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Z‎ ۵۲‎ /۵     /و‎۴‎ م‎۱۳۵ ۱۳۸۹</i>[map_Z]
شماره راهنما (دیویی)‏: <i class='num'>۵۲/    ۰۰۵</i>
شماره مدرک‏: ۱۹۳۸۴۶۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: متقی اردکانی، سجاد
تولد/وفات‏: ‎۱۳۶۵ -
عنوان‏: ترفندهای 2007 W0rd
شرح پدیدآور‏: مولفین سجاد متقی‌اردکانی،سارا آفتاب
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آراد کتاب
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۳۰ ص.  : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: واژه‌پردازی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۵۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۲۹۷-۷۹-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
