ردیف: ۵۲۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NX‎ ۶۲۰‎ /گ‎۵‎ت‎۲ ۱۳۸۸</i>[map_NX]
شماره راهنما (دیویی)‏: <i class='num'>۷۰۹</i>
شماره مدرک‏: ۲۰۷۲۳۴۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گشایش، فرهاد
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: تاریخ هنر
شرح پدیدآور‏: تالیف و ترجمه فرهاد گشایش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مارلیک  : عفاف
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۳۱۶] ص.   : مصور (بخشی رنگی).
فروست‏: 
یادداشت‏: کتابنامه: ص. [۳۱۵ - ‎۳۱۶].
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: هنر اسلامی -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۳۰-۷۹-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
