ردیف: ۵۳۹۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۴۹۶‎ /چ‎۹‎ت‎۸ ۱۳۹۲</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۷۱/  ۶۱۳</i>
شماره مدرک‏: ۱۹۶۶۳۲۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چو، دونالد آلن
Name‎: Chu, Donald Allen
تولد/وفات‏: ‎۱۹۴۰ -     م
عنوان‏: تمرینات پلیومتریک با توپ مدیسنبال: ‎۴۸ تمرین جدید
شرح پدیدآور‏: مولف دونالد چو؛ مترجم محبوبه هوریار.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۲۰۴ ص.:مصور؛‎۱۵أ‎۱۵س‌م.
فروست‏: 
یادداشت‏: فاپا(چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تمرین‌های ورزشی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶۹۰۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
