ردیف: ۵۴۵۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۴۸۱‎    /ق‎۱۶‎ت‎۸ ۱۳۹۲</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۷   /  ۶۱۳</i>
شماره مدرک‏: ۳۲۰۹۲۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قاسم‌نژاد، مه‌پری
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: تمرینات قدرتی کاربردی
شرح پدیدآور‏: تالیف مه‌پری قاسم‌نژاد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۵۶ ص.   : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تمرین با وزنه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۱۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۸۹۶-۶۷-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
