ردیف: ۵۵۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HN‎ ۴۰۰‎ /م‎۸‎ت‎۹ ۱۳۸۸</i>[map_HN]
شماره راهنما (دیویی)‏: <i class='num'>۱۴۱۲۰۹۴۱ /  ۳۰۷</i>
شماره مدرک‏: ۱۹۵۲۲۶۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: موزلی،  مالکوم ج
Name‎: Moseley, Malcolm J .
عنوان‏: توسعه روستایی  اصول وعملیات
شرح پدیدآور‏: نوشته مالکوم‌جی موزلی؛ ترجمه مجتبی قدیری‌معصوم  آینژ عزمی ؛ویراستار فرشاد رضوان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران  موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ص، ‎۲۷۶ ص.
فروست‏: فروست‏: دانشگاه تهران
شماره سری‏: ۳۰۶۸
یادداشت‏: برونسپاری (فاپا)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عمران روستایی -- اروپا -- نمونه‌پژوهی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۷۵۲
شابک (ISBN)‏: ۹۷۸   :‎ -۹۶۴-۰۳-۵۹۹۰-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
