ردیف: ۵۶۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۳۲‎ /ط‎۸‎ت‎۳ ۱۳۸۹</i>[map_HA]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۵۵/   ۳۰۰</i>
شماره مدرک‏: ۲۱۵۲۶۹۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طلوعی اشلقی، عباس
تولد/وفات‏: ‎۱۳۴۳ -
عنوان‏: تحلیل و تفسیر آزمون‌های آماری تک‌متغیره و چندمتغیره با استفاده از SPSS
شرح پدیدآور‏: تالیف عباس طلوعی‌اشلقی، محمدسعید صفاکیش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامی، واحد علوم و تحقیقات
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۴۲۶ ص.  : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم اجتماعی -- تحقیق -- روش‌های آماری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۵۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۲۷۰-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
