ردیف: ۵۶۵۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۳۲‎ /ب‎۲‎ت‎۳ ۱۳۹۳</i>[map_HA]
شماره راهنما (دیویی)‏: <i class='num'>۲۸۵۵۳۶/      ۳۰۰</i>
شماره مدرک‏: ۳۶۷۵۸۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بایزیدی، ابراهیم
تولد/وفات‏: ‎۱۳۶۱ -
عنوان‏: تحلیل داده‌های پرسش‌نامه‌ای به کمک نرم‌افزار   22 (SPSS  (PASW
شرح پدیدآور‏: ابراهیم فربد ( بایزیدی)  بهنام اولادی  نرگس عباسی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: عابد : مهرگان قلم
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۳۳۲ ص.  : مصور، جدول.+ یک لوح ویدیویی دیجیتال.
فروست‏: 
یادداشت‏: کتابنامه: ص. ‎۳۳۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: علوم اجتماعی -- روش‌های آماری -- برنامه‌های کامپیوتری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۱۰۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
