ردیف: ۵۷۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NC‎ ۷۱۰‎  /چ‎۹‎ت‎۴ ۱۳۸۸</i>[map_NC]
شماره راهنما (دیویی)‏: <i class='num'>۲ / ۷۴۱</i>
شماره مدرک‏: ۱۸۲۱۴۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چینگ، فرانک
Name‎: Ching, Frank
تولد/وفات‏: ‎۱۹۴۳ -     م
عنوان‏: ترسیم فرایندی خلاقانه
شرح پدیدآور‏: نوشته فرانسیس دی. کی. چینگ ؛ ترجمه رامین تابان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: یزدا
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۰۶ ص.    : مصور؛ ‎۲۱أ‎۲۹ س‌م.
فروست‏: تفکر معماری
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۴۳۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
