ردیف: ۵۸۸۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HD‎ ۶۶‎ /۱۳۸۶ ر/‎۶‎ت‎۹</i>[map_HD]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۲/     ۶۵۸</i>
شماره مدرک‏: ۱۰۴۶۸۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضائیان، علی
تولد/وفات‏: ‎۱۳۲۳ -
عنوان‏: تیم‌سازی در قرن  بیست و یکم:   : (مدیریت رفتار سازمانی پیشرفته)
شرح پدیدآور‏: علی رضائیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان مطالعه و تدوین کتب علوم انسانی دانشگاهها (سمت)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ده، ‎۱۲۵ ص.  : جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: رهبری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸۹۶۴۵۳۰۱۵۷۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
