ردیف: ۶۴۴۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎    /ت‎۴‎ الف‎۷ ۱۳۷۸</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۳   /   ۶۵۷</i>
شماره مدرک‏: م‎۷۸-۱۳۳۵۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اکبری، فضل‌الله
تولد/وفات‏: ‎۱۳۰۴ -
عنوان‏: تجزیه و تحلیل صورتهای مالی
شرح پدیدآور‏: فضل‌الله اکبری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سازمان حسابرسی، مرکز تحقیقات تخصصی حسابداری و حسابرسی
سال نشر‏: ۱۳۷۸
مشخصات ظاهری‏: ل، ‎۲۹۷، چ ص.    : جدول.  ؛ ‎۲۱ أ ۵/‎۲۸ س‌م.
فروست‏: فروست‏: سازمان حسابرسی
شماره سری‏: ۱۲۹
یادداشت‏: کتابنامه: ص. ۲۹۶ - ‎۲۹۷.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: صورت‌های مالی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۳۱۵۹
ویرایش‏: [ویراست ‎۲؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
