ردیف: ۶۵۸۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۶۸۱‎     /ت‎۴‎ گ‎۲ ۱۳۸۹</i>[map_HF]
شماره راهنما (دیویی)‏: <i class='num'>۳ /  ۶۵۷</i>
شماره مدرک‏: ۱۱۱۶۴۲۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گاوثورپ، کاترین
Name‎: Gowthorpe, Catherine
تولد/وفات‏: ‎۱۹۵۶ -       م
عنوان‏: تجزیه و تحلیل مالی: استفاده‌کنندگان: حسابداران، حسابرسان، مدیران مالی، دانشجویان و تحلیل‌گرایان مالی
شرح پدیدآور‏: [مولفان کاترین گاوثورپ، پل رابینز] ؛ مترجم نظام‌الدین رحیمیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کیومرث
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ش، ‎۵۹۶ ص.  : جدول، نمودار  ؛ ۵/‎۲۸أ۲۱/‎۵ س‌م.
فروست‏: 
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: صورت‌های مالی -- تجزیه و تحلیل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۳۱۶۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۲۶۶-۸۶- ۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
