ردیف: ۶۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۱۱۲۳‎     /پ‎۹‎ پ‎۹ ۱۳۸۵</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹۲/   ۷۲۰</i>
شماره مدرک‏: م‎۸۳-۲۱۷۹۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پیتسی، امیلیو
Name‎: Pizzi, Emilio
تولد/وفات‏: ‎۱۹۴۹ -     م
عنوان‏: تحلیل آثار، اندیشه‌ها و دیدگاههای رنزو پیانو
شرح پدیدآور‏: نوشته امیلیو پیزی؛ ترجمه  میرسعید موسوی.
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: خاک
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۲۳۹ ص.  :  مصور (بخشی رنگی).
فروست‏: فروست‏: ادبیات معماری و شهرسازی: مشاهیر معماری جهان
شماره سری‏: ۴‎  ؛  ‎۴۸
فروست فرعی‏: مشاهیر معماری جهان
یادداشت‏: برون سپاری‌برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری جدید --  قرن ‎۲۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۵۸۳-۶۹-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
