ردیف: ۶۷۶۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۶۳۷‎     /م‎۸‎ ر‎۱۸ ۱۳۷۶</i>[map_BF]
شماره راهنما (دیویی)‏: <i class='num'>۱/     ۱۵۸</i>
شماره مدرک‏: م‎۷۶-۱۹۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رابینز، آنتونی
Name‎: Robbins, Anthony
تولد/وفات‏: ‎۱۹۶۱ -     م
عنوان‏: توان بی‌پایان
شرح پدیدآور‏: آنتونی رابینز؛ مترجم محمدرضا آل‌یاسین.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: هامون
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: ‎۱۵۱ص.
فروست‏: 
یادداشت‏: توان بی‌پایان: رمز و راز موفقیت در زندگی.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برنامه‌ریزی روانی و زبانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۱۴۶-۶۳-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
