ردیف: ۶۸۷۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۴۷/۳‎ /ک‎۸‎ت‎۳ ۱۳۸۹</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۴۰۷۱/   ۰۰۱</i>
شماره مدرک‏: ۲۰۷۸۷۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: کلیت، مری
Name‎: Kellett,  ،Mary
تولد/وفات‏: ‎۱۹۵۵ -        م
عنوان‏: تحقیق به زبان ساده: : راهنمای قدم به قدم تدریس روش تحقیق برای کودکان و نوجوانان
شرح پدیدآور‏: [ماری کلت؛ مترجم] حیدر محمدی‌باغملایی.
وضعیت نشر‏: محل نشر‏: بروجرد ؛ بوشهر
ناشر: دانشگاه آزاد اسلامی (بروجرد)  :  دانشگاه آزاد اسلامی (بوشهر)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۸۴ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحقیق   -- راهنمای آموزشی (متوسطه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۳۹۲
شابک (ISBN)‏: ۹۷۸    -۹۶۴-۱۰-۰۰۰۵-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
