ردیف: ۶۹۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۱۵‎ /م‎۹‎م‎۲۲۳</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶۲۱/۳۸۱۰۷۶</i>
شماره مدرک‏: م‎۸۱-۴۲۰۲۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: برزگرزاده،  موسی
تولد/وفات‏: ‎۱۳۵۳-
عنوان‏: تشریح مسائل مبانی الکترونیک: حل کامل مسائل زوج و فرد قابل استفاده برای داوطلبان کارشناسی ارشد
شرح پدیدآور‏: مولف موسی برزگرزاده‌شرامین؛ ویراستار سیما عباسپور.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارگ
سال نشر‏: ۱۳۸۴ - ۱۳۸۱
مشخصات ظاهری‏: ‎۲ ج.: مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: ج. ‎۲ (چاپ اول:‎۱۳۸۴).
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۱ .‎ج
شماره ثبت‏: ۵۰۲۲
شابک (ISBN)‏: ۹۶۴-۷۰۰۸-۶۰-۷-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: ۹۶۴-۷۰۰۸-۷۲-۴
مرجع‏: 
عناوین دیگر‏: 
