ردیف: ۶۹۵۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>Q‎ ۱۸۰‎ /۵۵    /ر‎۹‎ ط‎۲۳</i>[map_Q]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۱/۴۲</i>
شماره مدرک‏: ۱۸۵۴۲۱۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: طبیبی، سیدجمال‌الدین
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏: تدوین پایان‌نامه، رساله، طرح پژوهشی و مقاله علمی
شرح پدیدآور‏: جمال‌الدین طبیبی، محمدرضا ملکی، بهرام دلگشایی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فردوس
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: [‎۵۰۳] ص.  :مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پایان‌نامه‌ها -- شیوه‌نامه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۵۰۰۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
