ردیف: ۶۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۰۰‎ /ش‎۹‎ت‎۲ ۱۳۸۱</i>[map_NA]
شماره راهنما (دیویی)‏: <i class='num'>۹/    ۷۲۰</i>
شماره مدرک‏: م‎۸۱-۳۴۹۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شوازی، اگوست
Name‎: Choisy, Auguste
تولد/وفات‏: ۱۸۴۱ - ‎۱۹۰۹م
عنوان‏: تاریخ معماری
شرح پدیدآور‏: تالیف اگوست شوازی؛ ترجمه لطیف ابوالقاسمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاه تهران، موسسه انتشارات و چاپ
سال نشر‏: ۱۳۸۱
مشخصات ظاهری‏: ‎۷۷۲ ص. :مصور.
فروست‏: فروست‏: انتشارات دانشگاه تهران
شماره سری‏: ۲۵۶۰
یادداشت‏: چاپ دوم: تابستان ‎۱۳۸۳.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۴
شماره ثبت‏: ۷۲۷۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
