ردیف: ۷۰۰۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RJ‎ ۵۰۵‎     /ب‎۲‎ ت‎۴ ۱۳۸۹</i>[map_RJ]
شماره راهنما (دیویی)‏: <i class='num'>۹۲۸۹۱۶۵۳/  ۶۱۸</i>
شماره مدرک‏: ۲۰۷۹۰۸۴
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: ترکیب بازی‌درمانی با رفتاردرمانی شناختی
شرح پدیدآور‏: تالیف [صحیح ویراستار] آتنا دروز؛ ترجمه و تالیف غزال رمضانی  ؛ ویرایش سیمین ندافیان.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: وانیا
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ۵۹۲،  XXI ص.  : مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: پزشکی مبتنی بر شواهد
شناسه افزوده‏: کد شناسه افزوده‏: پ
نقش‏: ویراستار
پدیدآور افزوده: ندافیان، معصومه
تولد/وفات‏: ‎۱۳۳۷ -
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۳۸
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۸۳۶-۷-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
