ردیف: ۷۰۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LA‎ ۱۳۵۱‎ /آ‎۷‎ت‎۲ ۱۳۸۲</i>[map_LA]
شماره راهنما (دیویی)‏: <i class='num'>۹۵۵/     ۳۷۰</i>
شماره مدرک‏: م‎۸۲-۴۳۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آقازاده، احمد
تولد/وفات‏: ‎۱۳۲۲ -
عنوان‏: تاریخ آموزش و پرورش ایران: (با تاکید بر تحلیل سیر تحولات و رویدادهای تربیتی و شناخت اهم مسایل کنونی آموزش و پرورش)
شرح پدیدآور‏: تالیف احمد آقازاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ارسباران
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: شش، ‎۱۵۲ ص. : جدول، نمونه.
فروست‏: 
یادداشت‏: کتابنامه: ص. [۱۴۹] - ‎۱۵۲؛ همچنین به صورت زیرنویس.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تحولات آموزشی -- ایران -- تاریخ
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۳۸۹-۱۸- :‎ ۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
