ردیف: ۷۰۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LA‎ ۱۳۵۲‎ /ص‎۸‎م‎۴</i>[map_LA]
شماره راهنما (دیویی)‏: <i class='num'>۰۰۹۵۵/۳۷۱</i>
شماره مدرک‏: م‎۸۰-۱۴۷۲۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صلاحی،  پرویز
تولد/وفات‏: - ‎۱۳۴۰
عنوان‏: تاریخ مدارس خارجی در ایران
شرح پدیدآور‏: تالیف پرویز صلاحی، مهری بسبناس
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای نور
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: ‎۲۵۵ ص.جدول
فروست‏: فروست‏: آوای نور
شماره سری‏: ۱۳۲
یادداشت‏: فهرستنویسی قبلی
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ایران -- تاریخ -- قاجاریان، ق۱۳۴۴ - ‎۱۱۹۳
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۶۷۲
شابک (ISBN)‏: ۹۶۴-۵۸۱۹-۱۱-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
