ردیف: ۷۰۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۴۰‎ /ب‎۸۷‎ت‎۸ ۱۳۸۶</i>[map_RC]
شماره راهنما (دیویی)‏: <i class='num'>۸۹۰۲۳۱/  ۶۱۶</i>
شماره مدرک‏: ۱۱۲۱۲۷۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: بونهام، پل
Name‎: luaP ,mahnoB
عنوان‏: تکنیک‌های برقراری ارتباط با بیماران روانی
شرح پدیدآور‏: [پل بونهام]؛ مترجمین جواد خلعتبری...[و دیگران].
وضعیت نشر‏: محل نشر‏: تنکابن
ناشر: دانشگاه آزاد اسلامی (تنکابن)
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۴۲۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: ارتباط -- جنبه‌های روانشناسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۲۵
شابک (ISBN)‏: ۹۶۴۷۲۹۰۰۵۵
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
