ردیف: ۷۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۷۴۶۱‎ /م‎۸‎ت‎۲ ۱۳۷۹</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۰۳/   ۶۹۷</i>
شماره مدرک‏: م‎۷۹-۶۹۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: موسوی نائینیان، مجتبی
تولد/وفات‏: ‎۱۳۲۹ -
عنوان‏: تاسیسات ساختمان، حرارت مرکزی تشعشعی، بخار هوای گرم
شرح پدیدآور‏: تالیف مجتبی موسوی‌نائینیان
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانش و فن
سال نشر‏: ۱۳۷۹
مشخصات ظاهری‏: ‎۲ ج. در یک مجلد (‎۶۳۲ ص). :مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: تاسیسات ساختمان، حرارت مرکزی تشعشعی، بخار هوای گرم، تهویه مطبوع.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تأسیسات -- طرح و  ساخت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۴۷۱-۲۷-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
