ردیف: ۷۱۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HA‎ ۲۹‎ /۵     /ف‎۲‎ ج‎۸۴ ۱۳۸۰</i>[map_HA]
شماره راهنما (دیویی)‏: <i class='num'>۴۲۲/  ۰۰۱</i>
شماره مدرک‏: م‎۸۰-۱۴۶۸۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جلیلی خشنود، جلیل
تولد/وفات‏: ۱۳۲۲ - ‎۱۳۸۳
عنوان‏: تحلیل آماری
شرح پدیدآور‏: جلیل جلیلی‌خشنود
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سرا
سال نشر‏: ۱۳۸۰
مشخصات ظاهری‏: [۹]، ‎۵۵۱ ص.  : جدول، نمودار.
فروست‏: 
یادداشت‏: برون سپاری
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آمار -- مسائل، تمرین‌ها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۴۵۷
شابک (ISBN)‏: ۹۶۴-۵۸۱۳-۰۷-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
