ردیف: ۷۳۴۹
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴‎ /م‎۴۴۳‎ت‎۳ ۱۳۸۹</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹۲۰۷۶   /   ۶۲۱</i>
شماره مدرک‏: ۲۰۰۸۶۹۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مدبرنیا، محمدرضا
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: تحلیل مدارهای الکتریکی
شرح پدیدآور‏: محمدرضا مدبرنیا
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۷۷۲ ص. : مصور،خجدول،خنمودار.
فروست‏: 
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای برقی -- تجزیه و تحلیل --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۵۲۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۱۰-۲۵۰-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
