ردیف: ۷۴۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TX‎ ۳۶۱‎  /و‎۴‎ ب‎۳۳ ۱۳۸۹</i>[map_TX]
شماره راهنما (دیویی)‏: <i class='num'>۲۰۲۴۷۹۶/    ۶۱۳</i>
شماره مدرک‏: ۱۲۱۷۹۳۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: براری، علیرضا
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: تغذیه برای ورزشکاران
شرح پدیدآور‏: ترجمه و تالیف علیرضا براری، محمدرضا مشایخ؛ ویراستار علمی جبار بشیری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب : نشر ورزش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۹۲ ص.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۱۶۵
یادداشت‏: فاپا (چاپ دوم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تغذیه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۸۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۸۵-۹۸-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
