ردیف: ۷۴۲۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴‎  /ت‎۳ ۱۳۸۲</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۱۹۲ / ۶۲۱</i>
شماره مدرک‏: م‎۸۱-۳۶۱۳۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: هیت، ویلیام هارت
Name‎: Hayt, William Hart
تولد/وفات‏: ‎۱۹۲۰ -      م
عنوان‏: تحلیل مهندسی مدار
شرح پدیدآور‏: ویلیام هیت، جک کمرلی، استیون دوربن؛ [مترجم] محمود دیانی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ‎۶۳۸ ص.: مصور، جدول، نمودار+ یک لوح فشرده.
فروست‏: 
یادداشت‏: نمایه.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برق -- شبکه‌ها -- تجزیه و تحلیل
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۲۷۰۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
