ردیف: ۷۴۲۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴‎ /الف‎۴‎م‎۴ ۱۳۹۰</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>/۶۲۱</i>
شماره مدرک‏: ۲۲۴۷۵۱۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نحوی، محمود
تولد/وفات‏: ‎۱۳۱۶-
عنوان‏: تئوری و مسایل مدارهای الکتریکی
شرح پدیدآور‏: محمود نحوی،  جوزف ادمینیستر ؛ ترجمه اعظم انصاری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: دانشگاهی فرهمند : آدنا
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۴۷۶ص.  : مصور،جدول،نمودار.
فروست‏: سری شومز
یادداشت‏: فاپا.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای برقی --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۸۰۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۲۱۵-۲۷-۳
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
