ردیف: ۷۴۹۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۱۵‎ /م‎۹‎م‎۲۲۴ ۱۳۸۷</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۳۸۱/     ۶۲۱</i>
شماره مدرک‏: م‎۸۳-۴۶۰۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شبستری، حمید
تولد/وفات‏: ‎۱۳۲۶ -
عنوان‏: تجزیه و تحلیل مسائل مبانی الکترونیک(‎۱)
شرح پدیدآور‏: مولفین حمید شبستری، بهزاد بهنام
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فدک ایساتیس
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۳۸۴ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا(چاپ پنجم)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: الکترونیک -- مسائل، تمرینها و غیره
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۸۵۹۸-۰۳- :‎ ۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
