ردیف: ۷۵۱۸
زبان‏: Per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۷۸۶۷‎ /ن‎۵‎ت‎۳ ۱۳۸۶</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۶۲۱/۳۸۱۵۹</i>
شماره مدرک‏: م‎۸۵-۴۲۹۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نشاطی، محمدحسن
تولد/وفات‏: ‎۱۳۳۸ -
عنوان‏: تحلیل و طراحی مدارهای مخابراتی
شرح پدیدآور‏: محمدحسن نشاطی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نص
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۴۷۵ ص. : مصور، نمودار، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای الکترونیکی -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۲۵۱۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
