ردیف: ۷۸۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۳۶۳‎ /ر‎۵۶‎ت‎۴ ۱۳۸۹</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۸۶۰۴۴/    ۳۷۲</i>
شماره مدرک‏: ۱۹۹۳۸۵۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: رضایی، مونا
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏: تربیت بدنی در مدارس
شرح پدیدآور‏: تالیف مونا رضایی ، مسلم بای
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی (ساوه)
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۴۳ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تربیت بدنی کودکان -- برنامه‌های درسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۸۲۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
