ردیف: ۹۲۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RJ‎ ۲۰۶‎ /الف‎۷۷‎ت‎۷ ۱۳۹۰</i>[map_RJ]
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۶۴۹</i>
شماره مدرک‏: ۲۴۶۳۳۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: امیدوار، نسرین
تولد/وفات‏: ‎۱۳۳۶ -
عنوان‏: تغذیه کاربردی برای کودکان و نوجوانان
شرح پدیدآور‏: مولفان نسرین امیدوار،آزاده امین‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فاطمی
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: هشت،‎۱۰۰ص. : مصور،جدول،نمودار.خ
فروست‏: 
یادداشت‏: شابک: ۱-۶۶۶-۳۱۸-۹۶۴-‎۹۷۸
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نوجوانان -- تغذیه
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۹۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۸-۶۶۶-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
