ردیف: ۹۶۴
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>GV‎ ۹۹۵‎ /ب‎۴‎ت‎۹ ۱۳۸۶</i>[map_GV]
شماره راهنما (دیویی)‏: <i class='num'>۳۴۲۲/  ۷۹۶</i>
شماره مدرک‏: ۱۱۵۵۰۵۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: براون، جیم
Name‎: Brown, Jim
تولد/وفات‏: ‎۱۹۴۰ -        م
عنوان‏: تنیس: آموزش - تمرینات - تکنیک‌ها و تاکتیک‌ها: : گامی به سوی موفقیت
شرح پدیدآور‏: جیم براون؛ مترجمان زهرا فتحی‌رضایی، هانیه بیله‌جانی، نصیبه سعادتی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏: ۱۳۸۶
مشخصات ظاهری‏: ‎۲۴۰  ص.  : مصور، جدول.
فروست‏: فروست‏: بامداد کتاب
شماره سری‏: ۱۲۸
یادداشت‏: فاپا(برون‌سپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تنیس
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۲۷
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۸۵-۷۸-۶
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
