ردیف: ۱۱۱۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>RC‎ ۴۸۸/۵‎ /گ‎۷۸‎خ‎۲ ۱۳۸۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۸۹۱۵۶/  ۶۱۶</i>
شماره مدرک‏: م‎۸۲-۳۲۸۶۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: گلدنبرگ، آیرین
Name‎: Goldenberg, Irene
تولد/وفات‏: ‎۱۹۳۴ -     م
عنوان‏: خانواده درمانی
شرح پدیدآور‏: مولفان ایرنه گلدنبرگ، هربرت گلدنبرگ؛ مترجمان حمیدرضا حسین‌شاهی‌برواتی، سیامک نقشبندی، الهام ارجمند.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: روان
سال نشر‏: ۱۳۸۲
مشخصات ظاهری‏: ده ، ‎۴۵۲ ص.  : مصور   جدول.
فروست‏: 
یادداشت‏: کتابنامه: ص. [ ۴۲۷ ] - ‎۴۵۲.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌درمانی خانواده
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۶۴-۸۳۴۵-۰۵-۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
