ردیف: ۲۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۵۳۱۱‎ /د‎۹‎خ‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱/  ۶۹۳</i>
شماره مدرک‏: ۲۱۲۰۸۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دیرکتور، ماکس
Name‎: Direktor, Max
عنوان‏: خودآموز بنایی به زبان ساده: : دیوارکشی، بتن‌ریزی و اندودکاری و ایمنی در ساختمان
شرح پدیدآور‏: مولف ماکس دیرکتور؛ مترجم مهدی امیرصادقی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زبان تصویر
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ‎۱۹۲ ص.  : مصور.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: بنائی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۸۹۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۷۱۵-۳۲-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
