ردیف:2105
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۱۲۱‎ /ه‎۹‎ز‎۸۲۰۱۷ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۵۰
شماره مدرک‏:۲۰۷۶۵۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مشهدي فراهاني، ملکه
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:خلاصه زمينه‌ي روان‌شناسي هيلگارد
شرح پديدآور‏:ملکه مشهدي‌فراهاني،مژگان سپاه‌منصور ؛ويراستار غلامعلي افروز.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: وانيا
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:[۸، ‎۵۱۱] ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌شناسي --  آزمون‌ها و تمرين‌ها (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۱۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۸۳۶-۰-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
