ردیف:2246
زبان‏:per
شماره راهنما (کنگره)‏:DS‎ ۲۰۸‎ /آ‎۷‎خ‎۵ ۱۳۸۳
شماره راهنما (ديويي)‏:۳۸۰۴/     ۹۱۵
شماره مدرک‏:۱۰۶۱۰۸۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آل‌احمد، جلال
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۴۸
عنوان‏:خسي در ميقات
شرح پديدآور‏:جلال آل‌احمد
وضعيت نشر‏:محل نشر‏: قم
ناشر: خرم
سال نشر‏:۱۳۸۳
مشخصات ظاهري‏:[‎۱۹۹] ص.
فروست‏:
يادداشت‏:چاپ دوم: ‎۱۳۸۸.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: عربستان سعودي -- سير و سياحت
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۲-۹۸-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
