ردیف: ۲۲۴۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>DS‎ ۲۰۸‎ /آ‎۷‎خ‎۵ ۱۳۸۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۸۰۴/     ۹۱۵</i>
شماره مدرک‏: ۱۰۶۱۰۸۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: آل‌احمد، جلال
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۴۸
عنوان‏: خسی در میقات
شرح پدیدآور‏: جلال آل‌احمد
وضعیت نشر‏: محل نشر‏: قم
ناشر: خرم
سال نشر‏: ۱۳۸۳
مشخصات ظاهری‏: [‎۱۹۹] ص.
فروست‏: 
یادداشت‏: چاپ دوم: ‎۱۳۸۸.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: عربستان سعودی -- سیر و سیاحت
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۱۸۲-۹۸-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
