ردیف:2439
زبان‏:per
شماره راهنما (کنگره)‏:HF‎ ۵۵۴۸‎ /۴    /الف‎۷‎ خ‎۳۷ ۱۳۸۸
شماره راهنما (ديويي)‏:۵۴/  ۰۰۵
شماره مدرک‏:۱۷۴۷۶۱۶
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خرمي راد، نادر
تولد/وفات‏: ‎۱۳۵۶ -
عنوان‏:خودآموز فرمول‌نويسي در Excel
شرح پديدآور‏:مولف نادر خرمي‌راد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ديباگران تهران
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۸۹ص.  : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: صفحه‌گسترده الکترونيکي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۸۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۵۴-۹۶۸-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
