ردیف:261
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۲۵۴۲/۳‎  /ب‎۴‎خ‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۴۷۲  /  ۷۲۰
شماره مدرک‏:۲۱۶۳۸۶۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: براون، جي. زد
Name‎: Brown, G. Z .
تولد/وفات‏: ‎۱۹۴۲ -      م
عنوان‏:خورشيد، باد و نور طراحي اقليمي: (  استراتژيهاي طراحي اقليمي در معماري)
شرح پديدآور‏:جي.زد. براون، مارک دي.کي؛ تصويرپردازان[ ويرجينيا کارترايت... و ديگران] ؛ مترجم سعيد آقائي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: پرهام نقش
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:ر،‎۳۴۵ ص. : مصور، جدول؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روشنايي و نورپردازي داخلي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۹۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۹۷۲-۷-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
