ردیف: ۲۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>NA‎ ۲۵۴۲/۳‎  /ب‎۴‎خ‎۹ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۷۲  /  ۷۲۰</i>
شماره مدرک‏: ۲۱۶۳۸۶۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: براون، جی. زد
Name‎: Brown, G. Z .
تولد/وفات‏: ‎۱۹۴۲ -      م
عنوان‏: خورشید، باد و نور طراحی اقلیمی: (  استراتژیهای طراحی اقلیمی در معماری)
شرح پدیدآور‏: جی.زد. براون، مارک دی.کی؛ تصویرپردازان[ ویرجینیا کارترایت... و دیگران] ؛ مترجم سعید آقائی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: پرهام نقش
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: ر،‎۳۴۵ ص. : مصور، جدول؛ ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روشنایی و نورپردازی داخلی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۹۷
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۹۷۲-۷-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
