ردیف:2813
زبان‏:per
شماره راهنما (کنگره)‏:HQ‎ ۷۵۹/۹۱۳‎   /خ‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۵۰۹۷۳ /   ۶۴۹
شماره مدرک‏:۱۳۰۸۴۶۹
نوع سرشناسه‏:کد سرشناسه‏: ع
پديدآور:
عنوان‏:خانواده‌ها،متخصصان و کودکان استثنائي پيامدهاي مثبت مشارکت و اعتماد
شرح پديدآور‏:آن ترن‌بال...[و ديگران] ؛ پرويز شريفي‌آبادي... [ و ديگران ].
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فراروان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۶۵ ص.      : مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مشاور و درمان‌جو
شناسه افزوده‏:کد شناسه افزوده‏: پ
نقش‏: مترجم
پديدآور افزوده: شريفي درآمدي، پرويز
تولد/وفات‏: ‎۱۳۳۹ -
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۶۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۴۲-۲۸-۵
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
