ردیف: ۲۹۴۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۰۵۰/۵۴‎ /ح‎۵‎خ‎۹ ۱۳۷۶</i>
شماره راهنما (دیویی)‏: <i class='num'>فا‎۸ ۴ /۴۳</i>
شماره مدرک‏: م‎۷۶-۳۸۰۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسین‌پور، علیرضا
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏: خودآموز کامل تندخوانی از مبتدی تا عالی
شرح پدیدآور‏: علیرضا حسین‌پور
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نحل
سال نشر‏: ۱۳۷۶
مشخصات ظاهری‏: ‎۸۰ ص.: مصور، جدول.
فروست‏: 
یادداشت‏: کتابنامه: ص. ‎۸۰.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: تندخوانی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۹۰۴
شابک (ISBN)‏: ۹۶۴-۹۰۴۸۹-۷-۹
ویرایش‏: [ویرایش ؟]
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
