ردیف:2948
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۰۵۰/۵۴‎ /ح‎۵‎خ‎۹ ۱۳۷۶
شماره راهنما (ديويي)‏:فا‎۸ ۴ /۴۳
شماره مدرک‏:م‎۷۶-۳۸۰۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسين‌پور، عليرضا
تولد/وفات‏: ‎۱۳۴۶ -
عنوان‏:خودآموز کامل تندخواني از مبتدي تا عالي
شرح پديدآور‏:عليرضا حسين‌پور
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نحل
سال نشر‏:۱۳۷۶
مشخصات ظاهري‏:‎۸۰ ص.: مصور، جدول.
فروست‏:
يادداشت‏:کتابنامه: ص. ‎۸۰.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: تندخواني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۹۰۴
شابک (ISBN)‏: ۹۶۴-۹۰۴۸۹-۷-۹
ويرايش‏:[ويرايش ؟]
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
