ردیف: ۲۹۹۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎ /خ‎۸۸۷۲‎خ‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۱۹۳۷۸۵۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: خورشیدی، جلال
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏: خلاصه درس باغبانی(کنکور کارشناسی ارشد)
شرح پدیدآور‏: تالیف جلال خورشیدی، حامد ابراهیم‌زاده
وضعیت نشر‏: محل نشر‏: تهران
ناشر: شهرآب : آینده‌سازان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۴۰۴ص.  : مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۵۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۵-۰۸۰-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
