ردیف:2997
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۲۳۵۳‎ /خ‎۸۸۷۲‎خ‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۱۶۶۴/  ۳۷۸
شماره مدرک‏:۱۹۳۷۸۵۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: خورشيدي، جلال
تولد/وفات‏: ‎۱۳۶۲ -
عنوان‏:خلاصه درس باغباني(کنکور کارشناسي ارشد)
شرح پديدآور‏:تاليف جلال خورشيدي، حامد ابراهيم‌زاده
وضعيت نشر‏:محل نشر‏: تهران
ناشر: شهرآب : آينده‌سازان
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۴۰۴ص.  : مصور، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: آزمون دوره‌هاي تحصيلات تکميلي -- ايران
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۵۹۹
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۰۵-۰۸۰-۲
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
