ردیف:329
زبان‏:per
شماره راهنما (کنگره)‏:NA‎ ۷۱۲۶‎  /د‎۹‎خ‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۰۲۲۲/ ۷۲۸
شماره مدرک‏:۱۵۷۸۴۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دولتخواه، مجتبي
تولد/وفات‏: ‎۱۳۴۱ -
عنوان‏:خانه‌هاي کوچک
شرح پديدآور‏:مترجم مجتبي دولتخواه ،شاهين دولتخواه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: سعيده
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۲۰ص.
فروست‏:
يادداشت‏:فاپا (چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خانه سازي -- طرح و نقشه
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۴۲
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۰۰۴۱-۵-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
