ردیف:3344
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۷۹۶۳‎    /الف‎۵۶‎ خ‎۹ ۱۳۹۳
شماره راهنما (ديويي)‏:فا‎۴ ۸ /۶۲
شماره مدرک‏:م‎۸۵-۱۰۸۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: باستاني پاريزي، محمدابراهيم
تولد/وفات‏: ۱۳۰۴ - ‎۱۳۹۳
عنوان‏:خود مشت مالي
شرح پديدآور‏:اثر باستاني پاريزي (محمد ابراهيم)
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشر علم
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۵۴۲ ص. مصور، نمونه
فروست‏:فروست‏: مجموعه آثار دکتر محمدابراهيم باستاني پاريزي
شماره سري‏: ۵۲
يادداشت‏:فاپا(چاپ پنجم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مقاله‌هاي فارسي -- قرن ‎۱۴
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۰۵-۶۶۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
