ردیف:341
زبان‏:per
شماره راهنما (کنگره)‏:NK‎ ۲۱۱۳‎ /ک‎۴‎خ‎۹ ۱۳۸۱
شماره راهنما (ديويي)‏:۰۲۸۵۵۳۶۹/    ۷۲۹
شماره مدرک‏:م‎۸۰-۲۰۹۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کرک‌پاتريک، بورلي
Name‎: L ylreveB ,kcirtapkriK.
عنوان‏:خودآموز نقشه‌کشي ساختمان و معماري با اتوکد ( نسخه‌هاي ‎۱۴ و ‎۲۰۰ )
شرح پديدآور‏:بورلي ال. کيرک‌پاتريک، جيمز ام. کيرک‌پاتريک؛ [ ترجمه ] عليرضا پارساي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نص
سال نشر‏:۱۳۸۱
مشخصات ظاهري‏:‎۳۸۲ ص.: مصور، نقشه، جدول؛ ‎۲۲ أ ‎۲۹ س‌م.
فروست‏:
يادداشت‏:چاپ سوم: بهار ‎۱۳۸۶.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: طراحي به‌کمک کامپيوتر
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۷۳۰
شابک (ISBN)‏: ۹۶۴۵۸۰۱۱۵X
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
