ردیف: ۳۴۶۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳     /س‎۹‎ ص‎۲ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳/   ۰۰۵</i>
شماره مدرک‏: ۳۴۶۷۵۸۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صالحان، علیرضا
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: خودآموز گام به گام برنامه‌نویسی به زبان‌های C و ++C
شرح پدیدآور‏: مولفان علیرضا صالحان، مهسا بنی‌اردلان، مرتضی فروتن‌تنها
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۴۹۰ ص. : مصور، جدول، نمودار.+ یک لوح ویدیویی دیجیتال.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی ++ (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره جلد‏: با لوح ویدئویی دیجیتال
شماره ثبت‏: ۴۰۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۶۷۰-۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
