ردیف:3793
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۸۸/۵‎ /ب‎۲‎خ‎۲ ۱۳۷۵
شماره راهنما (ديويي)‏:۸۹۱۵۶/  ۶۱۶
شماره مدرک‏:م‎۷۵-۸۲۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بارکر، فيليپ
Name‎: Barker, Philip
تولد/وفات‏: ‎۱۹۲۹ -     م
عنوان‏:خانواده درماني پايه
شرح پديدآور‏:فيليپ بارکر؛ ترجمه محسن دهقاني، زهره دهقاني.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رشد
سال نشر‏:۱۳۷۵
مشخصات ظاهري‏:يازده، ‎۳۶۸ ص.: مصور، نمودار.
فروست‏:
يادداشت‏:کتابنامه: ص. [۳۴۹] - ‎۳۶۸؛ همچنين به‌صورت زيرنويس.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌درماني خانواده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۱۳
شابک (ISBN)‏: ۹۶۴-۷۵۳۷-۳۳-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
