ردیف:3819
زبان‏:per
شماره راهنما (کنگره)‏:RJ‎ ۵۰۷‎ /و‎۲‎ د‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۹۲۸۹/  ۶۱۸
شماره مدرک‏:۱۳۱۳۳۶۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دادز،  مارک آر
Name‎: Dodds, Mark R .
عنوان‏:خانواده‌هاي آسيب‌زا (خانواده، فرزند و بروز مشکلات)
شرح پديدآور‏:نويسنده مارک‌آر. دادز؛ مترجمان محمد دهگانپور، مسعود محمدي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: رشد
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۱۴۴ ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خانواده‌هاي نابسامان -- بهداشت رواني
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۴۶
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۸۰۲-۱۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
