ردیف: ۴۴۱۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۴۳‎    /پ‎۹‎خ‎۸ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۵۱۰ /  ۷۶</i>
شماره مدرک‏: ۲۲۹۸۰۴۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: پولیا، جورج
Name‎: Polya, George
تولد/وفات‏: ۱۸۸۷-‎۱۹۸۵م
عنوان‏: خلاقیت ریاضی
شرح پدیدآور‏: جورج پولیا ؛ ترجمه پرویز شهریاری.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: فاطمی
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۲ج.   : مصور، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حل مساله
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره جلد‏: ۱.‎ج
شماره ثبت‏: ۹۲۴۵
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۸-۶۵۰-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
