ردیف:4461
زبان‏:per
شماره راهنما (کنگره)‏:TK‎ ۴۵۴‎    /م‎۶‎خ‎۸ ۱۳۹۰
شماره راهنما (ديويي)‏:۶۲۱/  ۳۱۹۲۰۷۶
شماره مدرک‏:۲۶۳۶۴۳۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: معيني‌منش، محمد
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏:خلاصه درس و ‎۱۰۰۰ مدار الکتريکي
شرح پديدآور‏:محمد معيني‌منش
وضعيت نشر‏:محل نشر‏: تهران
ناشر: کتاب آوا
سال نشر‏:۱۳۹۰
مشخصات ظاهري‏:‎۳۰۰ ص. : مصورخ،نمودار.خ
فروست‏:
يادداشت‏:شابک: ۱-۰۱-۶۵۵۸-۶۰۰-‎۹۷۸
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مدارهاي برقي --  مسائل، تمرين‌ها و غيره (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره ثبت‏: ۹۱۷۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
