ردیف: ۴۴۶۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۴۵۴‎    /م‎۶‎خ‎۸ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۲۱/  ۳۱۹۲۰۷۶</i>
شماره مدرک‏: ۲۶۳۶۴۳۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معینی‌منش، محمد
تولد/وفات‏: ‎۱۳۵۰ -
عنوان‏: خلاصه درس و ‎۱۰۰۰ مدار الکتریکی
شرح پدیدآور‏: محمد معینی‌منش
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب آوا
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۳۰۰ ص. : مصورخ،نمودار.خ
فروست‏: 
یادداشت‏: شابک: ۱-۰۱-۶۵۵۸-۶۰۰-‎۹۷۸
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: مدارهای برقی --  مسائل، تمرین‌ها و غیره (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره ثبت‏: ۹۱۷۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
