ردیف:4473
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۴۳‎    /پ‎۹‎خ‎۸ ۱۳۹۳
شماره راهنما (ديويي)‏:۵۱۰  /۷۶
شماره مدرک‏:۲۲۹۸۰۴۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: پوليا، جورج
Name‎: Polya, George
تولد/وفات‏: ۱۸۸۷-‎۱۹۸۵م
عنوان‏:خلاقيت رياضي
شرح پديدآور‏:جورج پوليا ؛ ترجمه پرويز شهرياري.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: فاطمي
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۲ج.   : مصور، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حل مساله
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره جلد‏: ۲.‎ج
شماره ثبت‏: ۹۱۴۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۱۸-۶۵۱-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
