ردیف:5287
زبان‏:per
شماره راهنما (کنگره)‏:RC‎ ۴۸۸/۵‎ /گ‎۷۸‎خ‎۲ ۱۳۸۲
شماره راهنما (ديويي)‏:۸۹۱۵۶/  ۶۱۶
شماره مدرک‏:م‎۸۲-۳۲۸۶۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گلدنبرگ، آيرين
Name‎: Goldenberg, Irene
تولد/وفات‏: ‎۱۹۳۴ -     م
عنوان‏:خانواده درماني
شرح پديدآور‏:مولفان ايرنه گلدنبرگ، هربرت گلدنبرگ؛ مترجمان حميدرضا حسين‌شاهي‌برواتي، سيامک نقشبندي، الهام ارجمند.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: روان
سال نشر‏:۱۳۸۲
مشخصات ظاهري‏:ده ، ‎۴۵۲ ص.  : مصور   جدول.
فروست‏:
يادداشت‏:کتابنامه: ص. [ ۴۲۷ ] - ‎۴۵۲.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: روان‌درماني خانواده
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۶۴-۸۳۴۵-۰۵-۸
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
