ردیف:5670
زبان‏:per
شماره راهنما (کنگره)‏:HG‎ ۱۶۱۶‎     /ب‎۲‎ س‎۸ ۱۳۹۱
شماره راهنما (ديويي)‏:۱۰۶۸۸/  ۳۳۲
شماره مدرک‏:۲۸۴۱۵۰۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سليماني بشلي، علي
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:خلاقيت در بازاريابي خدمات بانکي
شرح پديدآور‏:تاليف علي سليماني‌بشلي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: اتحاد : کارآفرين
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۳۹ ص.  : مصور، جدول، نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بانک و بانکداري -- نوآوري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۳۸۸۴
شابک (ISBN)‏: ۹۷۸-۶۰۰-۱۹۷-۰۳۱-۳
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
