ردیف:6000
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۶۳۷‎   /م‎۵‎ س‎۴ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۰۹۲/    ۱۵۸
شماره مدرک‏:۱۱۸۱۸۲۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سرمد، غلامعلي
تولد/وفات‏: ‎۱۳۲۱ -
عنوان‏:خاطرات يک مشاور
شرح پديدآور‏:تاليف غلامعلي سرمد
وضعيت نشر‏:محل نشر‏: تهران
ناشر: آواي نور
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۴۷ ص. : مصور.
فروست‏:فروست‏: آواي نور
شماره سري‏: ۱۹۸
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: مشاوران -- ايران -- خاطرات
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۷۷۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۵۸۱۹-۸۴-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
