ردیف:6112
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۳  /س‎۹۳‎ چ‎۲ ۱۳۸۴
شماره راهنما (ديويي)‏:۱۳۳‎/   ۹۳س‎۰۰۵
شماره مدرک‏:م‎۸۳-۳۷۸۳۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: چپمن، ديويس‌هوارد
Name‎: drawoH sivaD ,nampahC
عنوان‏:خودآموزVisual C++. NET  در ‎۲۱ روز
شرح پديدآور‏:[ديويس چپمن]؛ مترجم سيلوي داوديان.
وضعيت نشر‏:محل نشر‏: تهرن
ناشر: ديباگران تهران
سال نشر‏:۱۳۸۴
مشخصات ظاهري‏:‎۹۰۶ ص. :مصور، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سي ++ (زبان برنامه‌نويسي کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۹۰
شابک (ISBN)‏: ۹۶۴۳۵۴۵۴۷۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
