ردیف: ۶۱۱۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۷۶‎ /۷۳  /س‎۹۳‎ چ‎۲ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۳۳‎/   ۹۳س‎۰۰۵</i>
شماره مدرک‏: م‎۸۳-۳۷۸۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: چپمن، دیویس‌هوارد
Name‎: drawoH sivaD ,nampahC
عنوان‏: خودآموزVisual C++. NET  در ‎۲۱ روز
شرح پدیدآور‏: [دیویس چپمن]؛ مترجم سیلوی داودیان.
وضعیت نشر‏: محل نشر‏: تهرن
ناشر: دیباگران تهران
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۹۰۶ ص. :مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: سی ++ (زبان برنامه‌نویسی کامپیوتر)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۰۹۰
شابک (ISBN)‏: ۹۶۴۳۵۴۵۴۷۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
