ردیف:6153
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶     /س‎۹۴‎ گ‎۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۳۲/۰۰۵
شماره مدرک‏:۱۷۳۹۲۷۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: گرانمن، اسکات
Name‎: Granneman, Scott
تولد/وفات‏: ‎۱۹۶۸ -     م
عنوان‏:خط فرمان لينوکس
شرح پديدآور‏:مولف[اسکات گرانمن]؛ مترجم محمدصادق سرشوق.
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: دانشگاه آزاد اسلامي( شهر مجلسي)
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۸۹ ص. : مصور.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۸۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۲۳-۳۰۰-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
