ردیف:6206
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۷۶‎ /۷۶     /و‎۹۵ ۸۴ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۴۶/  ۰۰۵
شماره مدرک‏:۱۹۵۷۹۳۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: همتي، عليرضا
تولد/وفات‏: ‎۱۳۵۹ -
عنوان‏:خودآموز سريع ويندوز 7:۷ Windows
شرح پديدآور‏:مولف عليرضا همتي
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بيشه : قلم‌همت
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۱۹۴ ص.   :مصور .
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: سيستم‌هاي عامل (کامپيوتر)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۴۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۱۲-۳۲-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
