ردیف: ۶۲۳۱
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>QA‎ ۲۶۷/۳‎ /ص‎۲‎خ‎۹ ۱۳۹۱</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۰۷۶ /    ۵۱۱</i>
شماره مدرک‏: ۳۰۱۷۲۷۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: صالحان، علیرضا
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏: خودآموز نظریه زبان‌ها و ماشین‌ها به زبان ساده
شرح پدیدآور‏: مولفان علیرضا صالحان، تکتم دهقانی، هانیه سلطان‌شاه
وضعیت نشر‏: محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۲۳۱ ص.  : مصور ، جدول ، نمودار.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاه‌ها و مدارس عالی -- ایران -- آزمون‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۵۶۵-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
