ردیف:6231
زبان‏:per
شماره راهنما (کنگره)‏:QA‎ ۲۶۷/۳‎ /ص‎۲‎خ‎۹ ۱۳۹۱
شماره راهنما (ديويي)‏:۳۰۷۶ /    ۵۱۱
شماره مدرک‏:۳۰۱۷۲۷۹
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: صالحان، عليرضا
تولد/وفات‏: ‎۱۳۶۰ -
عنوان‏:خودآموز نظريه زبان‌ها و ماشين‌ها به زبان ساده
شرح پديدآور‏:مولفان عليرضا صالحان، تکتم دهقاني، هانيه سلطان‌شاه
وضعيت نشر‏:محل نشر‏: تهران
ناشر: ناقوس
سال نشر‏:۱۳۹۱
مشخصات ظاهري‏:‎۲۳۱ ص.  : مصور ، جدول ، نمودار.خ
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دانشگاه‌ها و مدارس عالي -- ايران -- آزمون‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۲۲۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۳۷۷-۵۶۵-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
