ردیف:6347
زبان‏:per
شماره راهنما (کنگره)‏:PZ‎ ۳‎  /ت‎۲۶‎خ‎۲ ۱۳۸۶
شماره راهنما (ديويي)‏:۴۴۳۶/   ۸۹۱
شماره مدرک‏:م‎۶۸-۴۵۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: تاگور،  رابيندرانات
Name‎: htaanardnibaR ,erogaT
تولد/وفات‏: ۱۹۴۱ - ‎۱۸۶۱
عنوان‏:خانه و جهان
شرح پديدآور‏:رابيندرانات تاگور؛ ترجمه زهرا خانلري (کيا).
وضعيت نشر‏:محل نشر‏: تهران
ناشر: توس
سال نشر‏:۱۳۸۶
مشخصات ظاهري‏:‎۲۲۶ ص.
فروست‏:فروست‏: انتشارات توس
شماره سري‏: ۳۱۶
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستانهاي هندي -- قرن ‎۲۰ م
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۹۵
شابک (ISBN)‏: ۹۶۴-۳۱۵-۳۱۵-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
