ردیف: ۶۴۸۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>HF‎ ۵۵۴۸‎ /۴ /الف‎۷‎ الف‎۴۵ ۱۳۸۴</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۶۹/     ۰۰۵</i>
شماره مدرک‏: م‎۸۴-۱۷۴۳۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: استینسن،  کریگ
Name‎: giarG,nosnitS
تولد/وفات‏: ‎۱۹۴۳ -        م.
عنوان‏: خودآموز جامع 2003 Microsoft Excel
شرح پدیدآور‏: کریگ استینسن، مارک داج؛ ترجمه امیرحسین رضوی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آریاپژوه : نقش سیمرغ
سال نشر‏: ۱۳۸۴
مشخصات ظاهری‏: ‎۷۹۲ ،xxxii ص.: مصور، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: صفحه گسترده الکترونیکی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۲۲۸۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
