ردیف: ۶۷۹۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۱۲۱‎ /ه‎۹‎ز‎۸۲۰۱۷ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۰</i>
شماره مدرک‏: ۲۰۷۶۵۴۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: مشهدی فراهانی، ملکه
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏: خلاصه زمینه‌ی روان‌شناسی هیلگارد
شرح پدیدآور‏: ملکه مشهدی‌فراهانی،مژگان سپاه‌منصور ؛ویراستار غلامعلی افروز.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: وانیا
سال نشر‏: ۱۳۸۹
مشخصات ظاهری‏: [۸، ‎۵۱۱] ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: روان‌شناسی --  آزمون‌ها و تمرین‌ها (عالی)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۵۱۹
شابک (ISBN)‏: ۹۷۸-۶۰۰-۹۱۸۳۶-۰-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
