ردیف: ۷۱۷۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TR‎ ۸۹۷/۷‎ /د‎۸۶۳‎خ‎۸ ۱۳۹۲</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۹۶ /  ۰۰۶</i>
شماره مدرک‏: ۳۳۸۱۹۸۳
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: دهقانیان نصیری، علی
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏: خلق صحنه معماری داخلی با ‎3ds Max و VRay از مدل‌سازی تا رندر
شرح پدیدآور‏: مولف علی دهقانیان‌نصیری
وضعیت نشر‏: محل نشر‏: تهران
ناشر: انتشارات آترا
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۶۷ص. : مصور+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: گرافیک کامپیوتری -- نرم‌افزار
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۳۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۲۵-۲۱-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
