ردیف:7176
زبان‏:per
شماره راهنما (کنگره)‏:TR‎ ۸۹۷/۷‎ /د‎۸۶۳‎خ‎۸ ۱۳۹۲
شماره راهنما (ديويي)‏:۶۹۶ /  ۰۰۶
شماره مدرک‏:۳۳۸۱۹۸۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: دهقانيان نصيري، علي
تولد/وفات‏: ‎۱۳۶۳ -
عنوان‏:خلق صحنه معماري داخلي با ‎3ds Max و VRay از مدل‌سازي تا رندر
شرح پديدآور‏:مولف علي دهقانيان‌نصيري
وضعيت نشر‏:محل نشر‏: تهران
ناشر: انتشارات آترا
سال نشر‏:۱۳۹۲
مشخصات ظاهري‏:‎۱۶۷ص. : مصور+ يک لوح فشرده.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: گرافيک کامپيوتري -- نرم‌افزار
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۳۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۶۴۲۵-۲۱-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
