ردیف:63
زبان‏:eng
شماره راهنما (کنگره)‏:PS‎ ۲۹۱۸‎ /ن‎۹‎و‎۲ ۱۳۸۸
شماره راهنما (ديويي)‏:۳/   ۸۱۱
شماره مدرک‏:۱۷۰۵۰۵۱
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: نيرومند، آزاده
Name‎: Niroomand, Azadeh
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏:Walt Whitman: an innovator in poetry
شرح پديدآور‏:dnamooriN hedazA yb
وضعيت نشر‏:محل نشر‏: دورود
ناشر: دانشگاه آزاد اسلامي (دورود)
سال نشر‏:م‎۲۰۰۹ = ۱۳۸۸
مشخصات ظاهري‏:‎۱۹۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: شعر آمريکايي -- قرن  ‎۱۹م.
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۲۸۱۶۱
شماره ثبت‏: ۸۱۶۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
