ردیف: ۶۳
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PS‎ ۲۹۱۸‎ /ن‎۹‎و‎۲ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/   ۸۱۱</i>
شماره مدرک‏: ۱۷۰۵۰۵۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: نیرومند، آزاده
Name‎: Niroomand, Azadeh
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: Walt Whitman: an innovator in poetry
شرح پدیدآور‏: dnamooriN hedazA yb
وضعیت نشر‏: محل نشر‏: دورود
ناشر: دانشگاه آزاد اسلامی (دورود)
سال نشر‏: م‎۲۰۰۹ = ۱۳۸۸
مشخصات ظاهری‏: ‎۱۹۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: شعر آمریکایی -- قرن  ‎۱۹م.
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲۸۱۶۱
شماره ثبت‏: ۸۱۶۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
