ردیف: ۴۴۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۱۳‎ /۲     /الف‎۹‎ ث‎۸ ۱۳۹۱</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۸۰۲۵۵۵/   ۶۹۲</i>
شماره مدرک‏: ۲۹۵۳۸۵۹
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ثمریها، مصطفی
تولد/وفات‏: ‎۱۳۵۵ -
عنوان‏: ‎۵۰۰ نکته کاربردی برای  مهندسان عمران  و  پیمانکاران
شرح پدیدآور‏: [تالیف مصطفی ثمریها]
وضعیت نشر‏: محل نشر‏: مشهد
ناشر: جاودان خرد
سال نشر‏: ۱۳۹۱
مشخصات ظاهری‏: ‎۱۹۸ ص.   : مصور، جدول، نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: برون‌سپاری -- قوانین و مقررات -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۶۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۶۰۳۰-۹۵-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
