ردیف: ۴۶۲۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /ت‎۴‎ ش‎۴ ۱۳۹۲</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۶/   ۴۲۸</i>
شماره مدرک‏: ۳۱۳۶۳۰۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شریعتی فیض‌آبادی، مهدی
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏: ‎۵۰ متن تخصصی تربیت‌بدنی
شرح پدیدآور‏: تالیف مهدی شریعتی‌فیض‌آبادی، مجتبی ابراهیمی‌ورکیانی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۹۲
مشخصات ظاهری‏: ‎۱۲۳ ص. ؛ ‎۱۴ أ ‎۲۱ س‌م.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- راهنمای آموزشی -- خارجیان
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶۹۰۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
