ردیف: ۹۴۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۲۳۵۳‎    /ش‎۹‎پ‎۹ ۱۳۸۸</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۱۶۶۴/  ۳۷۸</i>
شماره مدرک‏: ۱۸۲۵۱۲۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: شوشتری، محسن
تولد/وفات‏: ‎۱۳۵۷ -
عنوان‏: ‎۵۰ متن تخصصی در قالب ‎۱۰ آزمون ویژه‌ی دانشجویان رشته تربیت بدنی و علوم ورزشی...
شرح پدیدآور‏: مولفین محسن شوشتری، مرتضی صالحی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: آوای ظهور
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۱۳۹ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: آزمون دوره‌های تحصیلات تکمیلی -- ایران
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶۹۵۸
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
