ردیف: ۲۷
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۸‎ /آ‎۷‎ الف‎۸۷‎ ب‎۱۳۹۲</i>[map_PE]
شماره راهنما (دیویی)‏: <i class='num'>۲۴/   ۴۲۸</i>
شماره مدرک‏: ۲۴۹۶۲۵۳
نوع سرشناسه‏: کد سرشناسه‏: ع
پدیدآور: 
عنوان‏: 1 American English file : workbook
شرح پدیدآور‏: la te[...nednexO evilC]
وضعیت نشر‏: محل نشر‏: تهران
ناشر: زبان سرا
سال نشر‏: م‎۲۰۱۲ =       ۱۳۹۲
مشخصات ظاهری‏: ‎۸۰ ص.    : مصور.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: زبان انگلیسی -- کتاب‌های درسی برای خارجیان
شناسه افزوده‏: کد شناسه افزوده‏: پ
پدیدآور افزوده: آکسندن، کلایو
Name‎: Oxenden, Clive
موجودی فیزیکی‏: شماره نسخه‏: ۳
شماره ثبت‏: ۸۲۱۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
