ردیف: ۳۰۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۳۰۶۰/۲۶‎ /الف‎۱۲۳‎د‎۹ ۱۳۸۷</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۲۳۸۰۷/  ۳۷۳</i>
شماره مدرک‏: ۱۵۹۹۶۶۶
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: ابراهیم‌زاده، حامد
تولد/وفات‏: ‎۱۳۶۶ -
عنوان‏: ‎۱۰سال کنکور ماشین‌های کشاورزی فنی و حرفه‌ای- کاردانش: : محاسبات فنی کاربرد و سرویس تراکتور...
شرح پدیدآور‏: مولفین حامد ابراهیم‌زاده، محسن رحمانی‌فرد
وضعیت نشر‏: محل نشر‏: تهران
ناشر: گسترش علوم پایه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۱۹۵ ص.  : نمودار، جدول؛  ‎۲۲أ‎۲۹ س‌م.
فروست‏: 
یادداشت‏: فاپا (برونسپاری)
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: دانشگاهها و مدارس عالی -- ایران -- آزمونها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۶۵۱
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
