ردیف: ۳۰۷۳
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۳۰۶۰/۲۶‎ /م‎۶۵۶۴‎ه‎۴ ۱۳۸۸</i>[map_LB]
شماره راهنما (دیویی)‏: <i class='num'>۲۳۸۰۷۶/  ۳۷۲</i>
شماره مدرک‏: ۱۹۶۱۶۰۷
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: معظمی گودرزی، ابراهیم
تولد/وفات‏: ‎۱۳۲۸ -
عنوان‏: ‎۱۰۰۱ سوال چهارگزینه‌ای و تشریحی جوشکاری برق (بانضمام پاسخنامه) براساس استاندارد مهارت درجه ‎۲ جوشکاری برق ...
شرح پدیدآور‏: تهیه‌کننده و طراح سوالات ابراهیم معظمی‌گودرزی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: تورنگ : سازمان آموزش فنی و حرف‌ای کشور، شرکت تعاونی کارکنان
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۲۰۸ ص.: مصور، جدول.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: جوشکاری --  آزمون‌ها و تمرین‌ها (متوسطه)
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۲۷۶۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۶۳۸-۴۷-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
