ردیف: ۴۲۰۷
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TK‎ ۵۱۰۵/۸۸۸‎ /الف‎۷۶‎ص‎۴ ۱۳۸۵</i>[map_TK]
شماره راهنما (دیویی)‏: <i class='num'>۷/    ۰۰۶</i>
شماره مدرک‏: م‎۸۵-۴۱۰۱۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اندرو، ریچل
Name‎: Andrew, Rachel
عنوان‏: ‎۱۰۱ نکته و ترفند برای استفاده از CSS در طراحی وب
شرح پدیدآور‏: راشل اندرو؛ ترجمه امیرعباس عبدالعلی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: کتاب مرو : شرکت ناقوس اندیشه
سال نشر‏: ۱۳۸۵
مشخصات ظاهری‏: ‎۳۶۰ ص. : مصور+ یک لوح فشرده.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: وب -- سایت‌ها -- طراحی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۱۹۷۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۹۶۷۸۳-۸-۲
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
