ردیف: ۷۰۵
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>TH‎ ۴۸۱۲‎ /الف‎۵‎ص‎۴ ۱۳۸۸</i>[map_TH]
شماره راهنما (دیویی)‏: <i class='num'>۷۲۸</i>
شماره مدرک‏: ۱۷۰۳۲۵۸
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اسلسر، کاترین
Name‎: Slessor, Catherine
عنوان‏: ‎۱۰۰خانه : : مجموعه‌ای از بهترین خانه‌های جهان
شرح پدیدآور‏: نویسنده کاترین اسلیزر؛ ترجمه فاطمه مهدی‌زاده ، فاطمه وفا .
وضعیت نشر‏: محل نشر‏: تهران
ناشر: سروش دانش
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۷۹ ص.  : مصور (رنگی)  ؛ ۵/‎۲۰ أ ۵/‎۲۰ س‌م.
فروست‏: فروست‏: سروش معمار
شماره سری‏: ۱
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: معماری جدید --  قرن ‎۲۰م
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۲
شماره ثبت‏: ۷۲۵۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
