ردیف:24
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۸‎ /م‎۶‎ الف‎۹۵ ۱۳۹۰
شماره راهنما (ديويي)‏:۲۴/   ۴۲۸
شماره مدرک‏:۲۴۷۲۷۷۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مصلي نژاد، پرويز
Name‎: Mosallanejad, Parviz
تولد/وفات‏: ‎۱۳۳۳ -
عنوان‏:An intensive IELTS speaking course (general module)
شرح پديدآور‏:ikelaM damahA ,dajenallasoM zivraP
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏:م‎۲۰۱۱ =  ۱۳۹۰
مشخصات ظاهري‏:‎۲۵۰ ص. : جدول .
فروست‏:
يادداشت‏:انگليسي.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- مکالمه و جمله‌سازي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۱۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۴-۰۴۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
