ردیف:25
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎ /ح‎۵‎ ي‎۷ ۱۳۸۶
شماره راهنما (ديويي)‏:۶۴۲۴۶۵۷/  ۴۲۸
شماره مدرک‏:۱۱۷۳۶۴۷
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: يعقوب‌نژاد،  احمد
Name‎: damhA ,dahzenboohgaY
تولد/وفات‏: ‎۱۳۴۹ -
عنوان‏:A self - study reference and practice book for accounting
شرح پديدآور‏:maramookiN .H ,dahzeneboohgaY .A
وضعيت نشر‏:محل نشر‏: تهران
ناشر: دانشگاه آزاد اسلامي، واحد علوم و تحقيقات
سال نشر‏:م‎۲۰۰۷ =  ،‎ ۱۳۸۶
مشخصات ظاهري‏:‎۲۳۱  ص. :جدول.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي -- راهنماي آموزشي (عالي)
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۲۱۳
شابک (ISBN)‏: ۹۷۸-۹۶۴-۴۵۰-۵۰۹-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
