ردیف:50
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎۱۱۲۸‎ /ج‎۲‎ب‎۹ ۱۳۹۰
شماره راهنما (ديويي)‏:۲۴/۴۲۸
شماره مدرک‏:۲۴۱۲۷۰۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: جابري، پيمان
Name‎: Jaberi, Payman
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏:A basic English reading course
شرح پديدآور‏:ainzravahsek dnagoS ,anavaT helimaJ ,irebaJ namyaP
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏:م‎۲۰۱۱ =  ۱۳۹۰
مشخصات ظاهري‏:‎۱۸۵ ص.  : مصور(رنگي).
فروست‏:
يادداشت‏:انگليسي.
مندرجات‏:
موضوع‏:سرعنوان موضوعي: خواندن -- استنباط
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۸۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۴-۰۳۷-۴
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
