ردیف: ۵۰
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎۱۱۲۸‎ /ج‎۲‎ب‎۹ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۲۴/۴۲۸</i>
شماره مدرک‏: ۲۴۱۲۷۰۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: جابری، پیمان
Name‎: Jaberi, Payman
تولد/وفات‏: ‎۱۳۳۹ -
عنوان‏: A basic English reading course
شرح پدیدآور‏: ainzravahsek dnagoS ,anavaT helimaJ ,irebaJ namyaP
وضعیت نشر‏: محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏: م‎۲۰۱۱ =  ۱۳۹۰
مشخصات ظاهری‏: ‎۱۸۵ ص.  : مصور(رنگی).
فروست‏: 
یادداشت‏: انگلیسی.
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: خواندن -- استنباط
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۸۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۲۰۴-۰۳۷-۴
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
