ردیف:51
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۱۱۲۷‎ /الف‎۴‎ ق‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۶۴۰۲۴۸/   ۴۲۸
شماره مدرک‏:۲۰۶۸۷۷۰
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: قاسمي، مهدي
Name‎: Ghasemi, Mehdi
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏:a course book for English students :    :Story retelling
شرح پديدآور‏:imesahG idheM
وضعيت نشر‏:محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامي ساوه
سال نشر‏:م‎۲۰۱۰ =  ۱۳۸۹
مشخصات ظاهري‏:‎۲۴۰ ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: داستان‌هاي کوتاه انگليسي -- مجموعه‌ها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۰۶۷-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
