ردیف: ۵۱
زبان‏: eng
شماره راهنما (کنگره)‏: <i class='num'>PE‎ ۱۱۲۷‎ /الف‎۴‎ ق‎۲ ۱۳۸۹</i>
شماره راهنما (دیویی)‏: <i class='num'>۶۴۰۲۴۸/   ۴۲۸</i>
شماره مدرک‏: ۲۰۶۸۷۷۰
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: قاسمی، مهدی
Name‎: Ghasemi, Mehdi
تولد/وفات‏: ‎۱۳۵۴ -
عنوان‏: a course book for English students :    :Story retelling
شرح پدیدآور‏: imesahG idheM
وضعیت نشر‏: محل نشر‏: ساوه
ناشر: دانشگاه آزاد اسلامی ساوه
سال نشر‏: م‎۲۰۱۰ =  ۱۳۸۹
مشخصات ظاهری‏: ‎۲۴۰ ص.
فروست‏: 
یادداشت‏: فیپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: داستان‌های کوتاه انگلیسی -- مجموعه‌ها
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۸۰
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۰۶۷-۹
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
