ردیف:81
زبان‏:eng
شماره راهنما (کنگره)‏:PE‎ ۶۵‎ /ب‎۸۴‎ الف‎۹ ۱۳۸۹
شماره راهنما (ديويي)‏:۰۰۷۱۱/  ۴۲۸
شماره مدرک‏:۲۰۰۲۰۶۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: بيرجندي، پرويز
Name‎: Birjandi, Parviz
تولد/وفات‏: ‎۱۳۱۹ -
عنوان‏:An overview of testing and assessment
شرح پديدآور‏:dajenalasoM zivraP ,idnajriB zivraP
وضعيت نشر‏:محل نشر‏: اصفهان
ناشر: سپاهان
سال نشر‏:م‎۲۰۱۰=  ۱۳۸۹
مشخصات ظاهري‏:‎۱۵۶ص. : مصور
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: زبان انگليسي --  آزمونها و تمرينها
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۸۱۲۱
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۶۵۹-۵۵-۹
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
