ردیف:1370
زبان‏:per
شماره راهنما (کنگره)‏:LB‎ ۱۵۹۰/۵‎ /ح‎۵‎ي‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۱۵۷/     ۳۷۰
شماره مدرک‏:۱۲۲۲۶۳۴
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: حسيني، افضل‌السادات
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏:يادگيري خلاق، کلاس خلاق شيوه‌هاي عملي در پرورش خلاقيت
شرح پديدآور‏:افضل‌السادات حسيني
وضعيت نشر‏:محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۲۰۰ ص.  : مصور (بخشي رنگي)، جدول.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: نوآوري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۰۲۷-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
