ردیف: ۲۸۷۲
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>JZ‎ ۱۳۱۸‎ /س‎۹۶‎ی‎۸ ۱۳۸۸</i>
شماره راهنما (دیویی)‏: <i class='num'>۴۸۲/    ۳۰۳</i>
شماره مدرک‏: ۱۲۹۹۹۷۵
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: سینگر، پیتر
Name‎: Singer, Peter
تولد/وفات‏: ‎۱۹۴۶ -     م
عنوان‏: یک جهان: : اخلاق جهانی‌شدن
شرح پدیدآور‏: پیتر سینگر؛ ترجمه محمد آزاده.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: نشرنی
سال نشر‏: ۱۳۸۸
مشخصات ظاهری‏: ‎۳۰۶ص.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: صادرات و واردات -- جنبه‌های اخلاقی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۲۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۰۳۸-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
