ردیف:3342
زبان‏:per
شماره راهنما (کنگره)‏:PIR‎ ۷۹۳۷‎  /آ‎۴ ۱۳۸۵
شماره راهنما (ديويي)‏:فا‎۸  ۳ /۶۲
شماره مدرک‏:م‎۸۵-۳۷۰۴۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: آل‌احمد، جلال
تولد/وفات‏: ۱۳۰۲ - ‎۱۳۴۸
عنوان‏:يک چاه و دو چاله
شرح پديدآور‏:جلال آل‌احمد
وضعيت نشر‏:محل نشر‏: قم
ناشر: خرم
سال نشر‏:۱۳۸۵
مشخصات ظاهري‏:‎۶۰ص.
فروست‏:
يادداشت‏:چاپ دوم: ‎۱۳۸۹.
مندرجات‏:
موضوع‏:
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شابک (ISBN)‏: ۹۷۸-۹۶۴-۸۵۲۴-۰۳-۱
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
