ردیف:3805
زبان‏:per
شماره راهنما (کنگره)‏:RG‎ ۱۸۶‎ /ک‎۹‎ي‎۲ ۱۳۸۹
شماره راهنما (ديويي)‏:۱۷۵/        ۶۱۸
شماره مدرک‏:۲۲۱۵۶۱۳
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: کيت،  لوئيس جي
Name‎: Keith, Louis G .
تولد/وفات‏: ‎۱۹۳۵ -     م
عنوان‏:يائسگي و افزايش سن
شرح پديدآور‏:[ويراستاران] لوئيس کيث، مارگارت رييز، توني ماندر؛ مترجم پروين احساني، پوراندخت افشاري.
وضعيت نشر‏:محل نشر‏: اهواز
ناشر: دانشگاه آزاداسلامي(اهواز)
سال نشر‏:۱۳۸۹
مشخصات ظاهري‏:ک، ‎۱۳۸ص.
فروست‏:
يادداشت‏:فيپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: دوران پيري
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۱۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۰-۰۴۴۸-۶
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
