ردیف:6284
زبان‏:per
شماره راهنما (کنگره)‏:JZ‎ ۱۳۱۸‎ /س‎۹۶‎ي‎۸ ۱۳۸۸
شماره راهنما (ديويي)‏:۴۸۲/    ۳۰۳
شماره مدرک‏:۱۲۹۹۹۷۵
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: سينگر، پيتر
Name‎: Singer, Peter
تولد/وفات‏: ‎۱۹۴۶ -     م
عنوان‏:يک جهان: : اخلاق جهاني‌شدن
شرح پديدآور‏:پيتر سينگر؛ ترجمه محمد آزاده.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: نشرني
سال نشر‏:۱۳۸۸
مشخصات ظاهري‏:‎۳۰۶ص.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: صادرات و واردات -- جنبه‌هاي اخلاقي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۲۱
شابک (ISBN)‏: ۹۷۸-۹۶۴-۱۸۵-۰۳۸-۰
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
