ردیف:6785
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۲۹۵‎ /م‎۷‎ي‎۲ ۱۳۸۷
شماره راهنما (ديويي)‏:۳۳۴/    ۱۵۲
شماره مدرک‏:۱۱۱۸۸۳۸
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: مگيل، ريچارد
Name‎: Magill, Richard A .
عنوان‏:يادگيري حرکتي: مفاهيم و کاربردها
شرح پديدآور‏:ريچارداي. مگيل؛ مترجمان محمدکاظم واعظموسوي، معصومه شجاعي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: بامداد کتاب
سال نشر‏:۱۳۸۷
مشخصات ظاهري‏:‎۴۹۵ ص.   : مصور، جدول، نمودار.
فروست‏:فروست‏: بامداد کتاب
شماره سري‏: ۱۲۲
يادداشت‏:فاپا(چاپ دوم)
مندرجات‏:
موضوع‏:سرعنوان موضوعي: بدن انسان -- حرکت شناسي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۷۱۳۴
شابک (ISBN)‏: ۹۷۸-۹۶۴-۲۵۸۵-۷۱-:‎ ۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
