ردیف: ۶۸۷۰
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>LB‎ ۱۵۹۰/۵‎ /ح‎۵‎ی‎۲ ۱۳۸۷</i>
شماره راهنما (دیویی)‏: <i class='num'>۱۵۷/     ۳۷۰</i>
شماره مدرک‏: ۱۲۲۲۶۳۴
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: حسینی، افضل‌السادات
تولد/وفات‏: ‎۱۳۴۲ -
عنوان‏: یادگیری خلاق، کلاس خلاق شیوه‌های عملی در پرورش خلاقیت
شرح پدیدآور‏: افضل‌السادات حسینی
وضعیت نشر‏: محل نشر‏: تهران
ناشر: مدرسه
سال نشر‏: ۱۳۸۷
مشخصات ظاهری‏: ‎۲۰۰ ص.  : مصور (بخشی رنگی)، جدول.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: نوآوری
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۴۴۴۲
شابک (ISBN)‏: ۹۷۸-۹۶۴-۰۸-۰۰۲۷-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
