ردیف: ۹۰۸
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۲۹۵‎ /الف‎۵‎ی‎۲ ۱۳۹۰</i>
شماره راهنما (دیویی)‏: <i class='num'>۳۳۴   /  ۱۵۲</i>
شماره مدرک‏: ۲۴۴۰۷۰۱
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اشمیت، ریچارد ا
Name‎: Schmidt, Richard A .
تولد/وفات‏: ‎۱۹۴۱ -    م
عنوان‏: یادگیری و عملکرد حرکتی: : رویکرد یادگیری مبتنی بر موقعیت
شرح پدیدآور‏: ریچارد اشمیت، کریگ ریسبرگ؛ مترجم علی‌حسین ناصری ؛ ویراستار علمی رسول حمایت‌طلب.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و حرکت
سال نشر‏: ۱۳۹۰
مشخصات ظاهری‏: ‎۵۲۷ ص.  : مصور، جدول، نمودار.خ
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حرکت آموزی -- کتاب‌های درسی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۷۰۰۵
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۳-۳۶-۰
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
