ردیف:916
زبان‏:per
شماره راهنما (کنگره)‏:BF‎ ۲۹۵‎ /الف‎۵‎م‎۷ ۱۳۹۳
شماره راهنما (ديويي)‏:۳/  ۱۵۲
شماره مدرک‏:۲۷۱۴۸۶۲
نوع سرشناسه‏:کد سرشناسه‏: پ
پديدآور:پديدآور: اشميت، ريچارد ا
Name‎: Schmidt, Richard A .
تولد/وفات‏: ‎۱۹۴۱ -    م
عنوان‏:يادگيري و کنترل حرکتي
شرح پديدآور‏:ريچارد اي. اشميت  تيموتي‌ديي. لي؛ مترجمان رسول حمايت‌طلب  عبدالله قاسمي.
وضعيت نشر‏:محل نشر‏: تهران
ناشر: علم و حرکت
سال نشر‏:۱۳۹۳
مشخصات ظاهري‏:‎۷۹۳ ص.  : مصور  جدول  نمودار.
فروست‏:
يادداشت‏:فاپا
مندرجات‏:
موضوع‏:سرعنوان موضوعي: حرکت آموزي
شناسه افزوده‏:کد شناسه افزوده‏: ع
موجودي فيزيکي‏:شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۹۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۳-۵۳-۷
ويرايش‏:
عنوان قراردادي‏:
شابک مجموعه‏:
مرجع‏:
عناوين ديگر‏:
