ردیف: ۹۱۶
زبان‏: per
شماره راهنما (کنگره)‏: <i class='num'>BF‎ ۲۹۵‎ /الف‎۵‎م‎۷ ۱۳۹۳</i>
شماره راهنما (دیویی)‏: <i class='num'>۳/  ۱۵۲</i>
شماره مدرک‏: ۲۷۱۴۸۶۲
نوع سرشناسه‏: کد سرشناسه‏: پ
پدیدآور: پدیدآور: اشمیت، ریچارد ا
Name‎: Schmidt, Richard A .
تولد/وفات‏: ‎۱۹۴۱ -    م
عنوان‏: یادگیری و کنترل حرکتی
شرح پدیدآور‏: ریچارد ای. اشمیت  تیموتی‌دیی. لی؛ مترجمان رسول حمایت‌طلب  عبدالله قاسمی.
وضعیت نشر‏: محل نشر‏: تهران
ناشر: علم و حرکت
سال نشر‏: ۱۳۹۳
مشخصات ظاهری‏: ‎۷۹۳ ص.  : مصور  جدول  نمودار.
فروست‏: 
یادداشت‏: فاپا
مندرجات‏: 
موضوع‏: سرعنوان موضوعی: حرکت آموزی
شناسه افزوده‏: کد شناسه افزوده‏: ع
موجودی فیزیکی‏: شماره نسخه‏: ۱
شماره ثبت‏: ۶۹۹۶
شابک (ISBN)‏: ۹۷۸-۶۰۰-۵۵۴۳-۵۳-۷
ویرایش‏: 
عنوان قراردادی‏: 
شابک مجموعه‏: 
مرجع‏: 
عناوین دیگر‏: 
